{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 115}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Tests of association for two-way tables}{\reset@font\mtcSfont 119}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Notation and terminology}{\reset@font\mtcSSfont 119}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}2 by 2 tables: Odds and odds ratios}{\reset@font\mtcSSfont 121}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Larger tables: Overall analysis}{\reset@font\mtcSSfont 124}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.4}Tests for ordinal variables}{\reset@font\mtcSSfont 125}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.5}Sample CMH profiles}{\reset@font\mtcSSfont 126}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.5.1}General association}{\reset@font\mtcSSSfont 126}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.5.2}Linear association}{\reset@font\mtcSSSfont 126}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Stratified analysis}{\reset@font\mtcSfont 127}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Computing strata-wise statistics}{\reset@font\mtcSSfont 128}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Assessing homogeneity of association}{\reset@font\mtcSSfont 129}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Fourfold display for 2 x 2 tables}{\reset@font\mtcSfont 130}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}Confidence rings for odds ratio}{\reset@font\mtcSSfont 133}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Stratified analysis for $2 \times 2 \times k$ tables}{\reset@font\mtcSSfont 133}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.4.2.1}Stratified displays}{\reset@font\mtcSSSfont 134}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.4.2.2}Visualization principles for complex data}{\reset@font\mtcSSSfont 135}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Sieve diagrams}{\reset@font\mtcSfont 138}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Two-way tables}{\reset@font\mtcSSfont 138}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}Larger tables: The strucplot framework}{\reset@font\mtcSSfont 141}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Association plots}{\reset@font\mtcSfont 145}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Observer agreement}{\reset@font\mtcSfont 146}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.1}Measuring agreement}{\reset@font\mtcSSfont 148}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.7.1.1}Intraclass correlation}{\reset@font\mtcSSSfont 148}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.7.1.2}Cohen's Kappa}{\reset@font\mtcSSSfont 148}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.7.1.3}Weighted Kappa}{\reset@font\mtcSSSfont 149}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.7.1.4}Computing Kappa}{\reset@font\mtcSSSfont 149}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.2}Observer agreement chart}{\reset@font\mtcSSfont 150}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.7.2.1}Construction of the basic plot}{\reset@font\mtcSSSfont 150}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.7.2.2}Partial agreement}{\reset@font\mtcSSSfont 150}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.3}Observer bias in agreement}{\reset@font\mtcSSfont 152}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Trilinear plots}{\reset@font\mtcSfont 153}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.9}Chapter summary}{\reset@font\mtcSfont 157}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.10}Lab exercises}{\reset@font\mtcSfont 158}}
