{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Introduction}{\reset@font\mtcSfont 349}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Loglinear models for frequencies}{\reset@font\mtcSfont 350}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Loglinear models as ANOVA models for frequencies}{\reset@font\mtcSSfont 350}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}Loglinear\xspace \ models for three-way tables}{\reset@font\mtcSSfont 352}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.3}Loglinear models as GLMs for frequencies}{\reset@font\mtcSSfont 352}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Fitting and testing loglinear\xspace models}{\reset@font\mtcSfont 353}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.1}Model fitting functions}{\reset@font\mtcSSfont 353}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.2}Goodness-of-fit tests}{\reset@font\mtcSSfont 354}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.3}Residuals for loglinear\xspace models}{\reset@font\mtcSSfont 356}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.4}Using loglm()}{\reset@font\mtcSSfont 357}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.5}Using glm()}{\reset@font\mtcSSfont 359}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Equivalent logit models}{\reset@font\mtcSfont 363}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Zero frequencies}{\reset@font\mtcSfont 368}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.6}Chapter summary}{\reset@font\mtcSfont 372}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.7}Lab exercises}{\reset@font\mtcSfont 372}}
