{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Ordinal response}{\reset@font\mtcSfont 324}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Latent variable interpretation}{\reset@font\mtcSSfont 325}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Fitting the proportional odds model}{\reset@font\mtcSSfont 326}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.3}Testing the proportional odds assumption}{\reset@font\mtcSSfont 327}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.4}Graphical assessment of proportional odds}{\reset@font\mtcSSfont 329}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.5}Visualizing results for the proportional odds model}{\reset@font\mtcSSfont 331}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.1.5.1}Full-model plots}{\reset@font\mtcSSSfont 331}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.1.5.2}Effect plots}{\reset@font\mtcSSSfont 332}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Nested dichotomies}{\reset@font\mtcSfont 335}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Generalized logit model}{\reset@font\mtcSfont 341}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Chapter summary}{\reset@font\mtcSfont 346}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Lab exercises}{\reset@font\mtcSfont 346}}
