{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Introduction}{\reset@font\mtcSfont 221}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Simple correspondence analysis}{\reset@font\mtcSfont 222}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Notation and terminology}{\reset@font\mtcSSfont 222}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Geometric and statistical properties}{\reset@font\mtcSSfont 224}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}\textsf {R}\xspace software for correspondence analysis}{\reset@font\mtcSSfont 224}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}Correspondence analysis and mosaic displays}{\reset@font\mtcSSfont 231}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Multi-way tables: Stacking and other tricks}{\reset@font\mtcSfont 232}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Interactive coding in \textsf {R}\xspace }{\reset@font\mtcSSfont 233}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Marginal tables and supplementary variables}{\reset@font\mtcSSfont 238}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Multiple correspondence analysis}{\reset@font\mtcSfont 240}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}Bivariate MCA}{\reset@font\mtcSSfont 240}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}The Burt matrix}{\reset@font\mtcSSfont 243}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.3}Multivariate MCA}{\reset@font\mtcSSfont 243}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {6.4.3.1}Inertia decomposition}{\reset@font\mtcSSSfont 246}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Biplots for contingency tables}{\reset@font\mtcSfont 248}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.1}CA bilinear biplots}{\reset@font\mtcSSfont 248}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.2}Biadditive biplots}{\reset@font\mtcSSfont 252}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}Chapter summary}{\reset@font\mtcSfont 254}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.7}Lab exercises}{\reset@font\mtcSfont 254}}
