{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.1}{\ignorespaces Two basic displays for the Hair-color Eye-color data}}{\reset@font\mlffont 117}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.2}{\ignorespaces Spineplot of the Mental data}}{\reset@font\mlffont 119}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.3}{\ignorespaces Sieve diagrams for two patterns of association}}{\reset@font\mlffont 127}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.4}{\ignorespaces Fourfold displays for the Berkeley admission data}}{\reset@font\mlffont 131}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.5}{\ignorespaces Fourfold display for Berkeley admission data with margins for gender and admission equated}}{\reset@font\mlffont 132}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.6}{\ignorespaces Fourfold displays for Berkeley admissions data, stratified by department}}{\reset@font\mlffont 134}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.7}{\ignorespaces Fourfold display for CoalMiners data, both margins equated}}{\reset@font\mlffont 136}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.8}{\ignorespaces Log odds plot for the CoalMiners data}}{\reset@font\mlffont 137}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.9}{\ignorespaces Sieve diagrams for the \textit {\texttt {HairEyeColor}} data}}{\reset@font\mlffont 139}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.10}{\ignorespaces Vision classification for 7,477 women in Royal Ordnance factories}}{\reset@font\mlffont 140}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.11}{\ignorespaces Sieve diagram for the three-way table of VisualAcuity, conditioned on gender}}{\reset@font\mlffont 142}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.12}{\ignorespaces Conditional Sieve diagram for the three-way table of VisualAcuity, conditioned on gender}}{\reset@font\mlffont 142}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.13}{\ignorespaces Sieve diagrams for the three-way table of the Berkeley admissions data}}{\reset@font\mlffont 143}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.14}{\ignorespaces Conditional Sieve diagram for the three-way table of the Berkeley data, conditioned on gender}}{\reset@font\mlffont 144}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.15}{\ignorespaces Conditional Sieve diagram for the three-way table of the Berkeley data, conditioned on department}}{\reset@font\mlffont 144}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.16}{\ignorespaces Sieve diagram for the Berkeley admissions data, fitting the model of joint independence, Admit * Gender + Dept}}{\reset@font\mlffont 145}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.17}{\ignorespaces Association plot for the hair-color eye-color data}}{\reset@font\mlffont 146}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.18}{\ignorespaces Agreement charts for husbands' and wives' sexual fun}}{\reset@font\mlffont 151}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.19}{\ignorespaces Agreement plot for the Mammograms data}}{\reset@font\mlffont 152}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.20}{\ignorespaces Weighted agreement charts for both patient samples in the MSPatients data}}{\reset@font\mlffont 153}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.21}{\ignorespaces A trilinear plot showing three points, for variables A, B, C}}{\reset@font\mlffont 154}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.22}{\ignorespaces Lifeboats on the Titanic}}{\reset@font\mlffont 156}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.23}{\ignorespaces Number of people loaded on lifeboats on the Titanic vs}}{\reset@font\mlffont 157}}
