
{| class="wikitable" style="background:white;"
|+ Common distributions with typical uses and canonical link functions 
! Distribution !! Support of distribution !! Typical uses !! Link name !! Link function  !! Mean function
|-
| [[normal distribution|Normal]]
| real: <math>(-\infty,+\infty)</math> || Linear-response data || Identity
| <math>\mathbf{X}\boldsymbol{\beta}=\mu\,\!</math> || <math>\mu=\mathbf{X}\boldsymbol{\beta}\,\!</math>
|-
| [[exponential distribution|Exponential]]
| rowspan="2" | real: <math>(0,+\infty)</math> || rowspan="2" | Exponential-response data, scale parameters
| rowspan="2" | [[Multiplicative inverse|Inverse]]
| rowspan="2" | <math>\mathbf{X}\boldsymbol{\beta}=-\mu^{-1}\,\!</math> 
| rowspan="2" | <math>\mu=-(\mathbf{X}\boldsymbol{\beta})^{-1}\,\!</math>
|-
| [[gamma distribution|Gamma]]
|-
| [[Inverse Gaussian distribution|Inverse <br>Gaussian]]
| real: <math>(0, +\infty)</math> || || Inverse <br>squared || <math>\mathbf{X}\boldsymbol{\beta}=-\mu^{-2}\,\!</math> || <math>\mu=(-\mathbf{X}\boldsymbol{\beta})^{-1/2}\,\!</math>
|-
| [[Poisson distribution|Poisson]]
| integer: <math>[0,+\infty)</math> || count of occurrences in fixed amount of time/space || [[Natural logarithm|Log]] || <math>\mathbf{X}\boldsymbol{\beta}=\ln{(\mu)}\,\!</math> || <math>\mu=\exp{(\mathbf{X}\boldsymbol{\beta})}\,\!</math>
|-
| [[Bernoulli distribution|Bernoulli]]
| integer: <math>[0,1]</math> || outcome of single yes/no occurrence 
| rowspan="5" | [[Logit]]
| rowspan="5" | <math>\mathbf{X}\boldsymbol{\beta}=\ln{\left(\frac{\mu}{1-\mu}\right)}\,\!</math> 
| rowspan="5" | <math>\mu=\frac{\exp{(\mathbf{X}\boldsymbol{\beta})}}{1 + \exp{(\mathbf{X}\boldsymbol{\beta})}} = \frac{1}{1 + \exp{(-\mathbf{X}\boldsymbol{\beta})}}\,\!</math>
|-
| [[binomial distribution|Binomial]]
| integer: <math>[0,N]</math> || count of # of "yes" occurrences out of N yes/no occurrences 
|-
| rowspan=2| [[categorical distribution|Categorical]]
| integer: <math>[0,K)</math>|| rowspan=2| outcome of single K-way occurrence 
|-
| K-vector of integer: <math>[0,1]</math>, where exactly one element in the vector has the value 1
|-
| [[multinomial distribution|Multinomial]]
| K-vector of integer: <math>[0,N]</math> || count of occurrences of different types (1 .. K) out of N total K-way occurrences 
|}
