\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Creating frequency tables}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Ordered factors}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}structable()}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}table() and friends}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}xtabs()}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Collapsing over factors}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Collapsing levels}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Converting}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}A complex example}{13}{subsection.2.8}
\contentsline {section}{\numberline {3}Tests of Independence}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}CrossTable}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Chi-square test}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fisher Exact Test}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mantel-Haenszel test}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}CMH tests: ordinal factors}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Measures of Association}{21}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Measures of Agreement}{21}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Correspondence analysis}{22}{subsection.3.8}
\contentsline {section}{\numberline {4}Loglinear Models}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Fitting with loglm()}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fitting with glm() and gnm()}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Non-linear terms}{29}{subsection.4.3}
\contentsline {section}{\numberline {5}Mosaic plots}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Mosaics for loglinear models}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mosaics for glm() and gnm() models}{32}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mosaic tips and techniques}{33}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Changing labels}{34}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Continuous predictors}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Spine and conditional density plots}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Model-based plots}{36}{subsection.6.2}
