\begin{thebibliography}{12}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Agresti(2002)}]{vcd:Agresti:2002}
Agresti A (2002).
\newblock \emph{Categorical Data Analysis}.
\newblock John Wiley \& Sons, Hoboken, New Jersey, 2nd edition.

\bibitem[{Agresti(2013)}]{Agresti:2013}
Agresti A (2013).
\newblock \emph{Categorical Data Analysis}.
\newblock Wiley Series in Probability and Statistics. Wiley-Interscience [John
  Wiley \& Sons], New York, third edition.
\newblock ISBN 978-0-470-46363-5.

\bibitem[{Cohen(1960)}]{Cohen:60}
Cohen J (1960).
\newblock \enquote{A coefficient of agreement for nominal scales.}
\newblock \emph{Educational and Psychological Measurement}, \textbf{20},
  37--46.

\bibitem[{Fox(2003)}]{effects:1}
Fox J (2003).
\newblock \enquote{Effect Displays in {R} for Generalised Linear Models.}
\newblock \emph{Journal of Statistical Software}, \textbf{8}(15), 1--27.
\newblock \urlprefix\url{http://www.jstatsoft.org/v08/i15/}.

\bibitem[{Fox and Hong(2009)}]{effects:2}
Fox J, Hong J (2009).
\newblock \enquote{Effect Displays in {R} for Multinomial and Proportional-Odds
  Logit Models: Extensions to the {effects} Package.}
\newblock \emph{Journal of Statistical Software}, \textbf{32}(1), 1--24.
\newblock \urlprefix\url{http://www.jstatsoft.org/v32/i01/}.

\bibitem[{Friendly(1994)}]{vcd:Friendly:1994}
Friendly M (1994).
\newblock \enquote{Mosaic Displays for Multi-Way Contingency Tables.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{89},
  190--200.

\bibitem[{Friendly(1999)}]{vcd:Friendly:1999}
Friendly M (1999).
\newblock \enquote{Extending Mosaic Displays: Marginal, Conditional, and
  Partial Views of Categorical Data.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{8}(3), 373--395.

\bibitem[{Friendly(2000)}]{vcd:Friendly:2000}
Friendly M (2000).
\newblock \emph{Visualizing Categorical Data}.
\newblock \textsf{SAS} Insitute, Carey, NC.
\newblock \urlprefix\url{http://www.math.yorku.ca/SCS/vcd/}.

\bibitem[{Hartigan and Kleiner(1984)}]{vcd:Hartigan+Kleiner:1984}
Hartigan JA, Kleiner B (1984).
\newblock \enquote{A Mosaic of Television Ratings.}
\newblock \emph{The American Statistician}, \textbf{38}, 32--35.

\bibitem[{Hofmann and Theus(2005)}]{vcd:Hofmann+Theus}
Hofmann H, Theus M (2005).
\newblock \enquote{Interactive Graphics for Visualizing Conditional
  Distributions.}
\newblock Unpublished Manuscript.

\bibitem[{Hummel(1996)}]{vcd:Hummel:1996}
Hummel J (1996).
\newblock \enquote{Linked Bar Charts: Analysing Categorical Data Graphically.}
\newblock \emph{Computational Statistics}, \textbf{11}, 23--33.

\bibitem[{Meyer \emph{et~al.}(2006)Meyer, Zeileis, and
  Hornik}]{vcd:Meyer+Zeileis+Hornik:2006b}
Meyer D, Zeileis A, Hornik K (2006).
\newblock \enquote{The Strucplot Framework: Visualizing Multi-way Contingency
  Tables with \pkg{vcd}.}
\newblock \emph{Journal of Statistical Software}, \textbf{17}(3), 1--48.
\newblock \urlprefix\url{http://www.jstatsoft.org/v17/i03/}.

\end{thebibliography}
