%\subsection{Interactive and dynamic graphics}\label{sec:intro-interactive}

Graphics displayed in print form, such as this book, are necessarily static
and fixed at the time they are designed and rendered as an image.
Yet, recent developments in software, web technology and media
alternative to print have created the possibility to extend graphics
in far more useful and interesting ways, for both presentation
and analysis purposes.

Interactive graphics\ix{interactive graphics}\ix{graphics!interactive}
allow the viewer to directly manipulate the
statistical and visual components of graphical display.  These
range from
\begin{itemize*}
\item graphical controls (sliders, selection boxes and other widgets)
to control details of an analysis (e.g., a smoothing parameter) or graph
(colors and other graphic details), to
\item higher-level interaction including zooming in or out,
drilling down to a data subset,
linking multiple displays, selecting terms in a model and so forth.
\end{itemize*}
The important effect is that the analysis and/or display is immediately
re-computed and updated visually.

In addition, \term{dynamic graphics} use animation to show a series of
views, as frames in a movie.  Adding time as an additional
dimension allows far more possibilities, for example
showing a rotating view of a 3D graph or showing smooth transitions
or interpolations from one view to another.

There are now many packages in \R providing interactive and dynamic plots
(e.g., \pkg{rggobi}, \pkg{iplots})
as well as capabilities to incorporate these into interactive documents,
presentations and web pages (e.g., \pkg{rCharts}, \pkg{googleVis}, \pkg{ggvis}).
The \Rpackage{animate} facilitates creating animated graphics  and movies in a
variety of formats.
The RStudio editor and development environment%
\footnote{\url{http://www.rstudio.com}}
provides its own
\Rpackage{manipulate}, as well as the \pkg{shiny} framework for
developing interactive \R web applications.

\begin{Example}[512paths]{512 paths to the White House}
Shortly before the 2012 U.S. presidential election (November 2, 2012)
the \emph{New York Times} published an interactive graphic%
\footnote{\url{http://www.nytimes.com/interactive/2012/11/02/us/politics/paths-to-the-white-house.html}},
designed by Mike Bostock and Shan Carter%
\footnote{
see: \url{https://source.opennews.org/en-US/articles/nyts-512-paths-white-house/}
for a description of their design process.}
showing
the effect that a win for Barack Obama or Mitt Romney in the
nine most highly contested states would have on the chances
that either candidate would win the presidency.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{ch01/fig/nyt_512paths.png}
\caption{512 paths to the White House.  This interactive graphic allows the viewer to
select a winner in any one or more of the nine most highly contested U.S. states
and highlights the number of paths leading to a win by Obama or Romney, sorted and
weighted
by the number of Electoral College votes.}
\label{fig:nyt_512paths}
\end{figure}

With these nine states most in play there are $2^9 = 512$ possible outcomes
but with different number of votes in the Electorial College \TODO{PC: This sentence sounds awkward...}.
In \figref{fig:nyt_512paths}, a win for Obama in Florida and Virginia was
selected, with wins for Romney in Ohio and North Carolina.
Most other selections also lead to a win by Obama, but those with
the most votes are made most visible at the top.
An \R version of this chart was created using the \Rpackage{rCharts}.%
\footnote{
\url{http://timelyportfolio.github.io/rCharts_512paths/}
}
The design of this graphic as a \term{binary tree} was chosen here, but
another possibility would be a \term{treemap} graphic
\citep{Shneiderman:92} or a mosaic plot.


\end{Example}


