%\section{Lab exercises}\label{sec:ch01-exercises}

\begin{Exercises}

 \exercise A web page, ``The top ten worst graphs, '' \url{http://www.biostat.wisc.edu/~kbroman/topten_worstgraphs/} by Karl Broman lists his picks for the worst graphs (and a table) that have appeared in the
 statistical and scientific literature.  Each entry links to graph(s) and a brief discussion of
 what is wrong and how it could be improved. 
 \begin{enumerate*}
   \item Examine a number of recent issues of a scientific or statistical journal in which you
   have some interest.  Find one or more examples of a graph or table that is a particularly
   bad use of display material to summarize and communicate research findings. Write a
   few sentences indicating how or why the display fails and how it could be improved.
   \item Do the same task for some popular magazine or newspaper that uses data displays
   to supplement the text for some story. Again, write a few sentences describing why the
   display is bad and how it could be improved.
 \end{enumerate*}
 
 \exercise As in the previous exercise, examine the literature in recent issues of some
 journal of interest to you.  Find one or more examples of a graph or table that you feel
 does a \emph{good} job of summarizing and communicating research findings.
 \begin{enumerate*}
   \item Write a few sentences describing why you chose these displays.
   \item Now take the role of a tough journal reviewer.  Are there any features of the
   display that could be modified to make them more effective?
 \end{enumerate*}
 
 \exercise Infographics are another form of visual displays, quite different from the
 data graphics featured in this book, but often based on some data or analysis.
 Do a Google image search for the topic ``Global warming'' to see a rich
 collection.
 \begin{enumerate*}
   \item Find and study one or two images that attempt some visual explanation of causes
   and/or effects of global warming.  Describe the main message in a sentence or
   two.
   \item What visual and graphic features are used in these to convey the message?
 \end{enumerate*}

 \exercise The Wikipedia web page \url{en.wikipedia.org/wiki/Portal:Global_warming}
   gives a few data-based graphics on the topic of global warming.  
   Read the text and study the graphs.  
   \begin{enumerate*}
	   \item Write a short figure title for each that would announce the conclusion
	   to be drawn in a presentation graphic.  
	   \item Write a figure caption for each that 
	   would explain what is shown and the important graphical details for a reader to
	   understand.
   \end{enumerate*}
   
   \exercise The R Graph Gallery, \url{http://rgraphgallery.blogspot.com/}, contains a large collection of
   examples of graphs in \R, tagged by type or content, together with the \R code to produce them.
   Explore this collection for the terms
   \begin{seriate}
    \item association plot
    \item bar chart
    \item categorical data
    \item fluctuation diagram
    \item mosaic plot
   \end{seriate}
   Find one or two you particularly like and write a few sentences saying why you do.

\end{Exercises}
