

<!DOCTYPE html>
<html>
<head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.source {
  color: #333333;
}
.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style>
  <style type="text/css">
  H1 {
  	font-family: Arial, Helvetica, sans-serif;
  	text-align: center;
  }
  </style>
  <title>Output from sexfun-chisq.R</title>
</head>
<body>
  <h1>Output from sexfun-chisq.R</h1>
<div class="chunk"><div class="rcode"><div class="source"><pre class="knitr r"><span class="functioncall">library</span>(vcd)
<span class="functioncall">data</span>(SexualFun)
SexualFun  <span class="comment"># show the table</span>
</pre></div><div class="output"><pre class="knitr r">##               Wife
## Husband        Never Fun Fairly Often Very Often Always fun
##   Never Fun            7            7          2          3
##   Fairly Often         2            8          3          7
##   Very Often           1            5          4          9
##   Always fun           2            8          9         14
</pre></div><div class="source"><pre class="knitr r"><span class="functioncall">chisq.test</span>(SexualFun)  # general association
</pre></div><div class="warning"><pre class="knitr r">## Warning: Chi-squared approximation may be incorrect
</pre></div><div class="output"><pre class="knitr r">## 
## 	Pearson's Chi-squared test
## 
## data:  SexualFun 
## X-squared = 16.96, df = 9, p-value = 0.04942
</pre></div><div class="source"><pre class="knitr r"><span class="functioncall">fisher.test</span>(SexualFun)  # exact test
</pre></div><div class="output"><pre class="knitr r">## 
## 	Fisher's Exact Test for Count Data
## 
## data:  SexualFun 
## p-value = 0.09578
## alternative hypothesis: two.sided
</pre></div><div class="source"><pre class="knitr r"><span class="functioncall">assocstats</span>(SexualFun)  # association statistics
</pre></div><div class="output"><pre class="knitr r">##                     X^2 df P(> X^2)
## Likelihood Ratio 15.486  9 0.078421
## Pearson          16.955  9 0.049422
## 
## Phi-Coefficient   : 0.432 
## Contingency Coeff.: 0.396 
## Cramer's V        : 0.249
</pre></div></div></div>

<hr>
Generated with <code class="knitr inline">R version 2.15.1 (2012-06-22)</code>
	using the R package <a href="http://yihui.name/knitr"><strong>knitr</strong></a>
  (version <code class="knitr inline">0.8.4</code>) on
  <code class="knitr inline">Wed Sep 26 09:01:21 2012</code>.   


</body>
</html>
