\contentsline {section}{Table of Contents}{i}
\contentsline {chapter}{Preface}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data visualization and categorical data: Overview}{1}
\contentsline {section}{\numberline {1.2}What is categorical data?}{2}
\contentsline {subsection}{\numberline {1.2.1}Case form vs.\ frequency form}{3}
\contentsline {subsection}{\numberline {1.2.2}Frequency data vs.\ count data}{4}
\contentsline {subsection}{\numberline {1.2.3}Univariate, bivariate, and multivariate data}{4}
\contentsline {subsection}{\numberline {1.2.4}Explanatory vs.\ Response variables}{5}
\contentsline {section}{\numberline {1.3}Strategies for categorical data analysis}{6}
\contentsline {subsection}{\numberline {1.3.1}Hypothesis testing approaches}{6}
\contentsline {subsection}{\numberline {1.3.2}Model building approaches}{8}
\contentsline {section}{\numberline {1.4}Graphical methods for categorical data}{11}
\contentsline {subsection}{\numberline {1.4.1}Goals and design principles for visual data display}{11}
\contentsline {subsection}{\numberline {1.4.2}Categorical data require different graphical methods}{14}
\contentsline {subsection}{\numberline {1.4.3}Effect ordering and rendering for data display}{15}
\contentsline {subsection}{\numberline {1.4.4}Interactive and dynamic graphics}{19}
\contentsline {section}{\numberline {1.5}Visualization = Graphing + Fitting + Graphing $\dots $}{21}
\contentsline {subsection}{\numberline {1.5.1}The 80-20 rule}{24}
\contentsline {section}{\numberline {1.6}Chapter summary}{25}
\contentsline {section}{\numberline {1.7}Further reading}{25}
\contentsline {section}{\numberline {1.8}Lab exercises}{25}
\contentsline {chapter}{\numberline {2}Working with categorical data}{27}
\contentsline {section}{\numberline {2.1}Working with \textsf {R}\xspace data: vectors, matrices, arrays and data frames}{27}
\contentsline {subsection}{\numberline {2.1.1}Vectors}{28}
\contentsline {subsection}{\numberline {2.1.2}Matrices}{29}
\contentsline {subsection}{\numberline {2.1.3}Arrays}{31}
\contentsline {subsection}{\numberline {2.1.4}data frames}{32}
\contentsline {section}{\numberline {2.2}Forms of categorical data: case form, frequency form and table form}{34}
\contentsline {subsection}{\numberline {2.2.1}Case form}{34}
\contentsline {subsection}{\numberline {2.2.2}Frequency form}{35}
\contentsline {subsection}{\numberline {2.2.3}Table form}{36}
\contentsline {section}{\numberline {2.3}Ordered factors and reordered tables}{37}
\contentsline {section}{\numberline {2.4}Generating tables: table and xtabs}{38}
\contentsline {subsection}{\numberline {2.4.1}xtabs()}{40}
\contentsline {section}{\numberline {2.5}Printing tables: structable and ftable}{41}
\contentsline {subsection}{\numberline {2.5.1}Publishing tables to \LaTeX \ or HTML}{43}
\contentsline {section}{\numberline {2.6}Collapsing over table factors}{45}
\contentsline {subsection}{\numberline {2.6.1}Collapsing table levels}{47}
\contentsline {section}{\numberline {2.7}Converting among frequency tables and data frames}{48}
\contentsline {subsection}{\numberline {2.7.1}Table form to frequency form}{48}
\contentsline {subsection}{\numberline {2.7.2}Case form to table form}{49}
\contentsline {subsection}{\numberline {2.7.3}Table form to case form}{50}
\contentsline {section}{\numberline {2.8}A complex example: TV viewing data}{50}
\contentsline {subsection}{\numberline {2.8.1}Creating data frames and arrays}{51}
\contentsline {subsection}{\numberline {2.8.2}Subsetting and collapsing}{52}
\contentsline {section}{\numberline {2.9}Further reading}{54}
\contentsline {section}{\numberline {2.10}Lab exercises}{54}
\contentsline {chapter}{\numberline {3}Fitting and graphing discrete distributions}{57}
\contentsline {section}{\numberline {3.1}Introduction to discrete distributions}{57}
\contentsline {subsection}{\numberline {3.1.1}Binomial data}{58}
\contentsline {subsection}{\numberline {3.1.2}Poisson data}{61}
\contentsline {subsection}{\numberline {3.1.3}Type-token distributions}{64}
\contentsline {section}{\numberline {3.2}Characteristics of discrete distributions}{65}
\contentsline {subsection}{\numberline {3.2.1}The binomial distribution}{66}
\contentsline {subsubsection}{\numberline {3.2.1.1}Calculation and visualization}{67}
\contentsline {subsection}{\numberline {3.2.2}The Poisson distribution}{69}
\contentsline {subsubsection}{\numberline {3.2.2.1}Calculation and visualization}{72}
\contentsline {subsection}{\numberline {3.2.3}The negative binomial distribution}{74}
\contentsline {subsubsection}{\numberline {3.2.3.1}Calculation and visualization}{76}
\contentsline {subsection}{\numberline {3.2.4}The geometric distribution}{78}
\contentsline {subsection}{\numberline {3.2.5}The logarithmic series distribution}{78}
\contentsline {subsection}{\numberline {3.2.6}Power series family}{79}
\contentsline {section}{\numberline {3.3}Fitting discrete distributions}{80}
\contentsline {subsection}{\numberline {3.3.1}R tools for discrete distributions}{81}
\contentsline {subsection}{\numberline {3.3.2}Plots of observed and fitted frequencies}{85}
\contentsline {section}{\numberline {3.4}Diagnosing discrete distributions: Ord plots}{87}
\contentsline {subsubsection}{\numberline {3.4.0.1}Ord plot examples}{89}
\contentsline {subsubsection}{\numberline {3.4.0.2}Limitations of Ord plots}{92}
\contentsline {section}{\numberline {3.5}Poissonness plots and generalized distribution plots}{92}
\contentsline {subsection}{\numberline {3.5.1}Features of the Poissonness plot}{92}
\contentsline {subsection}{\numberline {3.5.2}Plot construction}{92}
\contentsline {subsubsection}{\numberline {3.5.2.1}Leveled plot}{93}
\contentsline {subsubsection}{\numberline {3.5.2.2}Confidence intervals}{93}
\contentsline {subsection}{\numberline {3.5.3}The distplot function}{93}
\contentsline {subsection}{\numberline {3.5.4}Plots for other distributions}{95}
\contentsline {section}{\numberline {3.6}Fitting discrete distributions as generalized linear models}{97}
\contentsline {subsection}{\numberline {3.6.1}Covariates, overdispersion and excess zeros}{99}
\contentsline {section}{\numberline {3.7}Chapter summary}{101}
\contentsline {section}{\numberline {3.8}Further reading}{102}
\contentsline {section}{\numberline {3.9}Lab exercises}{102}
\contentsline {chapter}{\numberline {4}Two-way contingency tables}{107}
\contentsline {section}{\numberline {4.1}Introduction}{107}
\contentsline {section}{\numberline {4.2}Tests of association for two-way tables}{110}
\contentsline {subsection}{\numberline {4.2.1}Notation and terminology}{110}
\contentsline {subsection}{\numberline {4.2.2}2 by 2 tables}{111}
\contentsline {subsubsection}{\numberline {4.2.2.1}Odds and odds ratios}{112}
\contentsline {subsection}{\numberline {4.2.3}Larger tables: Overall analysis}{113}
\contentsline {subsection}{\numberline {4.2.4}Tests for ordinal variables}{114}
\contentsline {subsection}{\numberline {4.2.5}Sample CMH Profiles}{115}
\contentsline {subsubsection}{\numberline {4.2.5.1}General Association}{115}
\contentsline {subsubsection}{\numberline {4.2.5.2}Linear Association}{116}
\contentsline {section}{\numberline {4.3}Stratified analysis}{117}
\contentsline {subsection}{\numberline {4.3.1}Assessing homogeneity of association}{118}
\contentsline {section}{\numberline {4.4}Fourfold display for 2 x 2 tables}{119}
\contentsline {subsection}{\numberline {4.4.1}Confidence rings for odds ratio}{122}
\contentsline {subsection}{\numberline {4.4.2}Stratified analysis for $2 \times 2 \times k$ tables}{122}
\contentsline {subsubsection}{\numberline {4.4.2.1}Visualization principles}{123}
\contentsline {section}{\numberline {4.5}Sieve diagrams}{127}
\contentsline {subsection}{\numberline {4.5.1}Larger tables: The strucplot framework}{130}
\contentsline {section}{\numberline {4.6}Association plots}{132}
\contentsline {section}{\numberline {4.7}Observer agreement}{134}
\contentsline {subsection}{\numberline {4.7.1}Measuring agreement}{135}
\contentsline {subsubsection}{\numberline {4.7.1.1}Intraclass correlation}{136}
\contentsline {subsubsection}{\numberline {4.7.1.2}Cohen's Kappa}{136}
\contentsline {subsubsection}{\numberline {4.7.1.3}Weighted Kappa}{136}
\contentsline {subsubsection}{\numberline {4.7.1.4}Computing Kappa}{137}
\contentsline {subsection}{\numberline {4.7.2}Observer Agreement Chart}{137}
\contentsline {subsubsection}{\numberline {4.7.2.1}Partial agreement}{138}
\contentsline {subsection}{\numberline {4.7.3}Observer bias in agreement}{140}
\contentsline {section}{\numberline {4.8}Trilinear plots}{141}
\contentsline {section}{\numberline {4.9}Chapter summary}{145}
\contentsline {section}{\numberline {4.10}Further reading}{146}
\contentsline {section}{\numberline {4.11}Lab exercises}{146}
\contentsline {chapter}{\numberline {5}Mosaic displays for n-way tables}{149}
\contentsline {section}{\numberline {5.1}Introduction}{149}
\contentsline {section}{\numberline {5.2}Two-way tables}{150}
\contentsline {subsubsection}{\numberline {5.2.0.1}Shading levels}{153}
\contentsline {subsubsection}{\numberline {5.2.0.2}Interpretation and reordering}{153}
\contentsline {section}{\numberline {5.3}The strucplot framework}{154}
\contentsline {subsection}{\numberline {5.3.1}Shading schemes}{157}
\contentsline {subsubsection}{\numberline {5.3.1.1}Specifying graphical parameters for strucplot displays}{157}
\contentsline {subsubsection}{\numberline {5.3.1.2}Residual-based shading}{159}
\contentsline {section}{\numberline {5.4}Three-way and larger tables}{163}
\contentsline {subsection}{\numberline {5.4.1}Fitting models}{165}
\contentsline {subsection}{\numberline {5.4.2}Sequential plots and models}{169}
\contentsline {subsection}{\numberline {5.4.3}Causal models}{171}
\contentsline {subsection}{\numberline {5.4.4}Partial association}{174}
\contentsline {section}{\numberline {5.5}Mosaic matrices for categorical data}{180}
\contentsline {subsection}{\numberline {5.5.1}Generalized mosaic matrices and pairs plots}{186}
\contentsline {section}{\numberline {5.6}3D mosaics}{189}
\contentsline {section}{\numberline {5.7}Parallel coordinate plots for categorical data}{190}
\contentsline {subsection}{\numberline {5.7.1}Parallel set plots: Hammock plots and common angle plots}{193}
\contentsline {section}{\numberline {5.8}Visualizing the structure of loglinear\xspace models}{195}
\contentsline {subsection}{\numberline {5.8.1}Mutual independence}{197}
\contentsline {subsection}{\numberline {5.8.2}Joint independence}{199}
\contentsline {section}{\numberline {5.9}Chapter summary}{200}
\contentsline {section}{\numberline {5.10}Further reading}{201}
\contentsline {section}{\numberline {5.11}Lab exercises}{201}
\contentsline {chapter}{\numberline {6}Correspondence analysis}{205}
\contentsline {section}{\numberline {6.1}Introduction}{205}
\contentsline {section}{\numberline {6.2}Simple correspondence analysis}{206}
\contentsline {subsection}{\numberline {6.2.1}Notation and terminology}{206}
\contentsline {subsection}{\numberline {6.2.2}Geometric and statistical properties}{207}
\contentsline {subsection}{\numberline {6.2.3}\textsf {R}\xspace software for correspondence analysis}{208}
\contentsline {subsection}{\numberline {6.2.4}Corespondence analysis and mosaic displays}{215}
\contentsline {section}{\numberline {6.3}Properties of category scores}{217}
\contentsline {subsection}{\numberline {6.3.1}Optimal category scores}{217}
\contentsline {subsection}{\numberline {6.3.2}Simultaneous linear regressions}{217}
\contentsline {section}{\numberline {6.4}Multi-way tables: Stacking and other tricks}{217}
\contentsline {subsection}{\numberline {6.4.1}Interactive coding in \textsf {R}\xspace }{218}
\contentsline {subsection}{\numberline {6.4.2}Marginal tables and supplementary variables}{223}
\contentsline {section}{\numberline {6.5}Multiple correspondence analysis}{225}
\contentsline {subsection}{\numberline {6.5.1}Bivariate MCA}{225}
\contentsline {subsection}{\numberline {6.5.2}The Burt matrix}{228}
\contentsline {subsection}{\numberline {6.5.3}Multivariate MCA}{229}
\contentsline {subsubsection}{\numberline {6.5.3.1}Inertia decomposition}{231}
\contentsline {section}{\numberline {6.6}Biplots for contingency tables}{233}
\contentsline {subsection}{\numberline {6.6.1}CA bilinear biplots}{234}
\contentsline {subsection}{\numberline {6.6.2}Biadditive biplots}{236}
\contentsline {section}{\numberline {6.7}Chapter summary}{239}
\contentsline {section}{\numberline {6.8}Further reading}{240}
\contentsline {section}{\numberline {6.9}Lab exercises}{240}
\contentsline {chapter}{\numberline {7}Logistic Regression Models}{243}
\contentsline {section}{\numberline {7.1}Introduction}{243}
\contentsline {section}{\numberline {7.2}The logistic regression model}{244}
\contentsline {subsection}{\numberline {7.2.1}Fitting a logistic regression model}{247}
\contentsline {subsection}{\numberline {7.2.2}Model tests for simple logistic regression}{249}
\contentsline {subsection}{\numberline {7.2.3}Plotting a binary response}{249}
\contentsline {subsection}{\numberline {7.2.4}Grouped binomial data}{252}
\contentsline {section}{\numberline {7.3}Multiple logistic regression models}{253}
\contentsline {subsection}{\numberline {7.3.1}Conditional plots}{257}
\contentsline {subsection}{\numberline {7.3.2}Full-model plots}{258}
\contentsline {subsection}{\numberline {7.3.3}Effect plots}{260}
\contentsline {section}{\numberline {7.4}Case studies}{264}
\contentsline {subsection}{\numberline {7.4.1}More complex models: Model selection and visualization}{277}
\contentsline {section}{\numberline {7.5}Influence and diagnostic plots}{284}
\contentsline {subsection}{\numberline {7.5.1}Residuals and leverage}{285}
\contentsline {subsubsection}{\numberline {7.5.1.1}Residuals}{285}
\contentsline {subsubsection}{\numberline {7.5.1.2}Leverage}{286}
\contentsline {subsection}{\numberline {7.5.2}Influence diagnostics}{286}
\contentsline {subsection}{\numberline {7.5.3}Other diagnostic plots}{296}
\contentsline {subsubsection}{\numberline {7.5.3.1}Component-plus-residual plots}{297}
\contentsline {subsubsection}{\numberline {7.5.3.2}Added-variable plots}{299}
\contentsline {section}{\numberline {7.6}Polytomous response models}{302}
\contentsline {subsection}{\numberline {7.6.1}Ordinal response}{304}
\contentsline {subsubsection}{\numberline {7.6.1.1}Latent variable interpretation}{305}
\contentsline {subsubsection}{\numberline {7.6.1.2}Fitting the proportional odds model}{306}
\contentsline {subsubsection}{\numberline {7.6.1.3}Testing the proportional odds assumption}{307}
\contentsline {subsubsection}{\numberline {7.6.1.4}Graphical assessment of proportional odds}{310}
\contentsline {subsection}{\numberline {7.6.2}Visualizing results for the proportional odds model}{310}
\contentsline {subsubsection}{\numberline {7.6.2.1}Full-model plots}{311}
\contentsline {subsubsection}{\numberline {7.6.2.2}Effect plots}{313}
\contentsline {subsection}{\numberline {7.6.3}Nested dichotomies}{314}
\contentsline {subsection}{\numberline {7.6.4}Generalized logit model}{321}
\contentsline {section}{\numberline {7.7}Chapter summary}{326}
\contentsline {section}{\numberline {7.8}Further reading}{327}
\contentsline {section}{\numberline {7.9}Lab exercises}{327}
\contentsline {chapter}{\numberline {8}Loglinear and Logit Models for Contingency Tables}{331}
\contentsline {section}{\numberline {8.1}Introduction}{331}
\contentsline {section}{\numberline {8.2}Loglinear models for frequencies}{332}
\contentsline {subsection}{\numberline {8.2.1}Loglinear models as ANOVA models for frequencies}{332}
\contentsline {subsection}{\numberline {8.2.2}Loglinear\xspace \ models for three-way tables}{333}
\contentsline {subsection}{\numberline {8.2.3}Loglinear models as GLMs for frequencies}{334}
\contentsline {section}{\numberline {8.3}Fitting and testing loglinear\xspace models}{335}
\contentsline {subsection}{\numberline {8.3.1}Model fitting functions}{335}
\contentsline {subsection}{\numberline {8.3.2}Goodness-of-fit tests}{336}
\contentsline {subsection}{\numberline {8.3.3}Residuals for loglinear\xspace models}{338}
\contentsline {subsection}{\numberline {8.3.4}Using loglm()}{339}
\contentsline {subsection}{\numberline {8.3.5}Using glm()}{341}
\contentsline {section}{\numberline {8.4}Equivalent logit models}{344}
\contentsline {section}{\numberline {8.5}Zero frequencies}{349}
\contentsline {section}{\numberline {8.6}Models for ordinal variables}{353}
\contentsline {subsection}{\numberline {8.6.1}Loglinear models for ordinal variables}{354}
\contentsline {subsection}{\numberline {8.6.2}Log-multiplicative (RC) models}{359}
\contentsline {subsubsection}{\numberline {8.6.2.1}Using logmult}{365}
\contentsline {section}{\numberline {8.7}Square tables}{366}
\contentsline {subsection}{\numberline {8.7.1}Quasi-independence, symmetry, quasi-symmetry and topological models}{367}
\contentsline {subsection}{\numberline {8.7.2}Ordinal square tables}{373}
\contentsline {section}{\numberline {8.8}Three-way and higher-dimensional tables}{377}
\contentsline {section}{\numberline {8.9}Multivariate responses}{381}
\contentsline {subsection}{\numberline {8.9.1}Bivariate, binary response models}{382}
\contentsline {subsection}{\numberline {8.9.2}More complex models}{392}
\contentsline {section}{\numberline {8.10}Chapter summary}{402}
\contentsline {section}{\numberline {8.11}Further reading}{403}
\contentsline {section}{\numberline {8.12}Lab exercises}{403}
\contentsline {chapter}{\numberline {9}Generalized linear models}{407}
\contentsline {section}{\numberline {9.1}Components of Generalized Linear Models}{408}
\contentsline {subsection}{\numberline {9.1.1}Variance functions}{409}
\contentsline {subsection}{\numberline {9.1.2}Hypothesis tests for coefficients}{410}
\contentsline {subsection}{\numberline {9.1.3}Goodness-of-fit tests}{411}
\contentsline {subsection}{\numberline {9.1.4}Comparing non-nested models}{412}
\contentsline {section}{\numberline {9.2}GLMs for count data}{412}
\contentsline {section}{\numberline {9.3}Models for overdispersed count data}{422}
\contentsline {subsection}{\numberline {9.3.1}The quasi-Poisson model}{422}
\contentsline {subsection}{\numberline {9.3.2}The negative-binomial model}{423}
\contentsline {subsection}{\numberline {9.3.3}Visualizing the mean--variance relation}{424}
\contentsline {subsection}{\numberline {9.3.4}Testing overdispersion}{426}
\contentsline {subsection}{\numberline {9.3.5}Visualizing goodness-of-fit}{427}
\contentsline {section}{\numberline {9.4}Models for excess zero counts}{428}
\contentsline {subsection}{\numberline {9.4.1}Zero-inflated models}{429}
\contentsline {subsection}{\numberline {9.4.2}Hurdle models}{431}
\contentsline {subsection}{\numberline {9.4.3}Visualizing zero counts}{432}
\contentsline {section}{\numberline {9.5}Case studies}{433}
\contentsline {subsection}{\numberline {9.5.1}Cod parasites}{434}
\contentsline {subsubsection}{\numberline {9.5.1.1}Fitting models}{438}
\contentsline {subsubsection}{\numberline {9.5.1.2}Model interpretation: Effect plots}{443}
\contentsline {subsection}{\numberline {9.5.2}Demand for medical care by the elderly}{445}
\contentsline {subsubsection}{\numberline {9.5.2.1}Fitting models}{448}
\contentsline {subsubsection}{\numberline {9.5.2.2}Model interpretation: Effect plots}{451}
\contentsline {subsubsection}{\numberline {9.5.2.3}More model wrinkles: Nonlinear terms}{454}
\contentsline {section}{\numberline {9.6}Diagnostic plots for model checking}{457}
\contentsline {subsection}{\numberline {9.6.1}Diagnostic measures and residuals for GLMs}{458}
\contentsline {subsubsection}{\numberline {9.6.1.1}Leverage}{458}
\contentsline {subsubsection}{\numberline {9.6.1.2}Residuals}{458}
\contentsline {subsubsection}{\numberline {9.6.1.3}Influence}{459}
\contentsline {subsection}{\numberline {9.6.2}Quantile-quantile and half-normal plots}{463}
\contentsline {section}{\numberline {9.7}Multivariate response GLM models}{467}
\contentsline {subsubsection}{\numberline {9.7.0.1}Analyzing correlations: HE plots}{469}
\contentsline {subsubsection}{\numberline {9.7.0.2}Analyzing associations: Odds ratios and fourfold plots}{469}
\contentsline {subsubsection}{\numberline {9.7.0.3}Fitting and testing multivariate count data models}{474}
\contentsline {section}{\numberline {9.8}Chapter summary}{477}
\contentsline {section}{\numberline {9.9}Further reading}{479}
\contentsline {section}{\numberline {9.10}Lab exercises}{479}
\contentsline {chapter}{References}{483}
\contentsline {chapter}{Example Index}{497}
\contentsline {chapter}{Author Index}{499}
\contentsline {chapter}{Subject Index}{501}
