\contentsline {section}{Table of Contents}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data visualization and categorical data: Overview}{1}
\contentsline {section}{\numberline {1.2}What is categorical data?}{2}
\contentsline {subsection}{\numberline {1.2.1}Case form vs.\ frequency form}{3}
\contentsline {subsection}{\numberline {1.2.2}Frequency data vs.\ count data}{4}
\contentsline {subsection}{\numberline {1.2.3}Univariate, bivariate, and multivariate data}{5}
\contentsline {subsection}{\numberline {1.2.4}Explanatory vs.\ Response variables}{5}
\contentsline {section}{\numberline {1.3}Strategies for categorical data analysis}{6}
\contentsline {subsection}{\numberline {1.3.1}Hypothesis testing approaches}{6}
\contentsline {subsection}{\numberline {1.3.2}Model building approaches}{8}
\contentsline {section}{\numberline {1.4}Graphical methods for categorical data}{9}
\contentsline {subsection}{\numberline {1.4.1}Goals and design principles for visual data display}{10}
\contentsline {subsection}{\numberline {1.4.2}Categorical data require different graphical methods}{12}
\contentsline {section}{\numberline {1.5}Visualization = Graphing + Fitting + Graphing}{12}
\contentsline {section}{\numberline {1.6}Further reading}{13}
\contentsline {chapter}{\numberline {2}Working with categorical data}{15}
\contentsline {section}{\numberline {2.1}Working with \textsf {R}\xspace data: vectors, matrices, arrays and data frames}{15}
\contentsline {subsection}{\numberline {2.1.1}Vectors}{16}
\contentsline {subsection}{\numberline {2.1.2}Matrices}{17}
\contentsline {subsection}{\numberline {2.1.3}Arrays}{19}
\contentsline {subsection}{\numberline {2.1.4}data frames}{20}
\contentsline {section}{\numberline {2.2}Forms of categorical data: case form, frequency form and table form}{22}
\contentsline {subsection}{\numberline {2.2.1}Case form}{23}
\contentsline {subsection}{\numberline {2.2.2}Frequency form}{23}
\contentsline {subsection}{\numberline {2.2.3}Table form}{24}
\contentsline {section}{\numberline {2.3}Ordered factors and reordered tables}{26}
\contentsline {section}{\numberline {2.4}Generating tables: table and xtabs}{28}
\contentsline {subsection}{\numberline {2.4.1}xtabs()}{29}
\contentsline {section}{\numberline {2.5}Printing tables: structable and ftable}{30}
\contentsline {subsection}{\numberline {2.5.1}Publishing tables to \LaTeX or HTML}{33}
\contentsline {section}{\numberline {2.6}Collapsing over table factors}{35}
\contentsline {subsection}{\numberline {2.6.1}Collapsing table levels}{37}
\contentsline {section}{\numberline {2.7}Converting among frequency tables and data frames}{38}
\contentsline {subsection}{\numberline {2.7.1}Table form to frequency form}{38}
\contentsline {subsection}{\numberline {2.7.2}Case form to table form}{39}
\contentsline {subsection}{\numberline {2.7.3}Table form to case form}{40}
\contentsline {section}{\numberline {2.8}A complex example}{40}
\contentsline {subsection}{\numberline {2.8.1}Creating data frames and arrays}{41}
\contentsline {subsection}{\numberline {2.8.2}Subsetting and collapsing}{42}
\contentsline {section}{\numberline {2.9}Further reading}{43}
\contentsline {section}{\numberline {2.10}Lab exercises}{43}
\contentsline {chapter}{\numberline {3}Fitting and graphing discrete distributions}{47}
\contentsline {section}{\numberline {3.1}Introduction to discrete distributions}{48}
\contentsline {subsection}{\numberline {3.1.1}Binomial data}{48}
\contentsline {subsection}{\numberline {3.1.2}Poisson data}{51}
\contentsline {subsection}{\numberline {3.1.3}Type-token distributions}{54}
\contentsline {section}{\numberline {3.2}Characteristics of discrete distributions}{56}
\contentsline {subsection}{\numberline {3.2.1}The binomial distribution}{56}
\contentsline {subsubsection}{Calculation and visualization}{57}
\contentsline {subsection}{\numberline {3.2.2}The Poisson distribution}{59}
\contentsline {subsubsection}{Calculation and visualization}{63}
\contentsline {subsection}{\numberline {3.2.3}The negative binomial distribution}{65}
\contentsline {subsubsection}{Calculation and visualization}{67}
\contentsline {subsection}{\numberline {3.2.4}The geometric distribution}{69}
\contentsline {subsection}{\numberline {3.2.5}The logarithmic series distribution}{69}
\contentsline {subsection}{\numberline {3.2.6}Power series family}{70}
\contentsline {section}{\numberline {3.3}Fitting discrete distributions}{70}
\contentsline {subsection}{\numberline {3.3.1}R tools for discrete distributions}{72}
\contentsline {subsection}{\numberline {3.3.2}Plots of observed and fitted frequencies}{76}
\contentsline {section}{\numberline {3.4}Diagnosing discrete distributions: Ord plots}{79}
\contentsline {subsubsection}{Ord plot examples}{81}
\contentsline {subsubsection}{Limitations of Ord plots}{83}
\contentsline {section}{\numberline {3.5}Poissonness plots and generalized distribution plots}{84}
\contentsline {subsection}{\numberline {3.5.1}Features of the Poissonness plot}{84}
\contentsline {subsection}{\numberline {3.5.2}Plot construction}{84}
\contentsline {subsubsection}{Leveled plot}{85}
\contentsline {subsubsection}{Confidence intervals}{85}
\contentsline {subsection}{\numberline {3.5.3}The distplot function}{85}
\contentsline {subsection}{\numberline {3.5.4}Leverage and influence}{87}
\contentsline {subsection}{\numberline {3.5.5}Plots for other distributions}{87}
\contentsline {section}{\numberline {3.6}Fitting discrete distributions as generalized linear models}{89}
\contentsline {section}{\numberline {3.7}Chapter summary}{92}
\contentsline {section}{\numberline {3.8}Further reading}{93}
\contentsline {section}{\numberline {3.9}Lab exercises}{93}
\contentsline {chapter}{\numberline {4}Two-way contingency tables}{97}
\contentsline {section}{\numberline {4.1}Introduction}{97}
\contentsline {section}{\numberline {4.2}Tests of association for two-way tables}{100}
\contentsline {subsection}{\numberline {4.2.1}Notation and terminology}{100}
\contentsline {subsection}{\numberline {4.2.2}2 by 2 tables}{102}
\contentsline {subsubsection}{Odds and odds ratios}{102}
\contentsline {subsection}{\numberline {4.2.3}Larger tables: Overall analysis}{104}
\contentsline {subsection}{\numberline {4.2.4}Tests for ordinal variables}{105}
\contentsline {subsection}{\numberline {4.2.5}Sample CMH Profiles}{106}
\contentsline {subsubsection}{General Association}{106}
\contentsline {subsubsection}{Linear Association}{107}
\contentsline {section}{\numberline {4.3}Stratified analysis}{108}
\contentsline {subsection}{\numberline {4.3.1}Assessing homogeneity of association}{109}
\contentsline {section}{\numberline {4.4}Fourfold display for 2 x 2 tables}{110}
\contentsline {subsection}{\numberline {4.4.1}Confidence rings for odds ratio}{113}
\contentsline {subsection}{\numberline {4.4.2}\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont \ttfamily \hyphenchar \font =-1 fourfold()}\egroup \p@index {fourfold()@\texttt {fourfold()}} details}{113}
\contentsline {subsection}{\numberline {4.4.3}Stratified analysis for $2 \times 2 \times k$ tables}{114}
\contentsline {subsubsection}{Visualization principles}{115}
\contentsline {section}{\numberline {4.5}Sieve diagrams}{118}
\contentsline {subsection}{\numberline {4.5.1}Larger tables: The strucplot framework}{120}
\contentsline {section}{\numberline {4.6}Association plots}{123}
\contentsline {section}{\numberline {4.7}Observer agreement}{126}
\contentsline {subsection}{\numberline {4.7.1}Measuring agreement}{127}
\contentsline {subsubsection}{Intraclass correlation}{127}
\contentsline {subsubsection}{Cohen's Kappa}{127}
\contentsline {subsubsection}{Weighted Kappa}{128}
\contentsline {subsubsection}{Computing Kappa}{129}
\contentsline {subsection}{\numberline {4.7.2}Observer Agreement Chart}{129}
\contentsline {subsubsection}{Partial agreement}{130}
\contentsline {subsection}{\numberline {4.7.3}Observer bias in agreement}{132}
\contentsline {section}{\numberline {4.8}Trilinear plots}{133}
\contentsline {section}{\numberline {4.9}Chapter summary}{137}
\contentsline {section}{\numberline {4.10}Further reading}{138}
\contentsline {section}{\numberline {4.11}Lab exercises}{138}
\contentsline {chapter}{\numberline {5}Mosaic displays for n-way tables}{141}
\contentsline {section}{\numberline {5.1}Introduction}{141}
\contentsline {section}{\numberline {5.2}Two-way tables}{142}
\contentsline {subsubsection}{Shading levels}{145}
\contentsline {subsubsection}{Interpretation and reordering}{146}
\contentsline {section}{\numberline {5.3}The strucplot framework}{147}
\contentsline {subsection}{\numberline {5.3.1}Shading schemes}{149}
\contentsline {subsubsection}{Specifying graphical parameters for strucplot displays}{150}
\contentsline {subsubsection}{Residual-based shading}{151}
\contentsline {section}{\numberline {5.4}Three-way and larger tables}{156}
\contentsline {subsection}{\numberline {5.4.1}Fitting models}{157}
\contentsline {subsection}{\numberline {5.4.2}Sequential plots and models}{162}
\contentsline {subsection}{\numberline {5.4.3}Causal models}{164}
\contentsline {subsection}{\numberline {5.4.4}Partial association}{167}
\contentsline {section}{\numberline {5.5}Mosaic matrices for categorical data}{175}
\contentsline {subsection}{\numberline {5.5.1}Generalized mosaic matrices and pairs plots}{180}
\contentsline {section}{\numberline {5.6}3D mosaics}{182}
\contentsline {section}{\numberline {5.7}Parallel coordinate plots for categorical data}{184}
\contentsline {subsection}{\numberline {5.7.1}Parallel set plots: Hammock plots and common angle plots}{187}
\contentsline {section}{\numberline {5.8}Visualizing the structure of loglinear\xspace models}{188}
\contentsline {subsection}{\numberline {5.8.1}Mutual independence}{190}
\contentsline {subsection}{\numberline {5.8.2}Joint independence}{192}
\contentsline {section}{\numberline {5.9}Chapter summary}{193}
\contentsline {section}{\numberline {5.10}Further reading}{194}
\contentsline {section}{\numberline {5.11}Lab exercises}{194}
\contentsline {chapter}{\numberline {6}Correspondence analysis}{195}
\contentsline {section}{\numberline {6.1}Introduction}{195}
\contentsline {section}{\numberline {6.2}Simple correspondence analysis}{196}
\contentsline {subsection}{\numberline {6.2.1}Notation and terminology}{196}
\contentsline {subsection}{\numberline {6.2.2}Geometric and statistical properties}{197}
\contentsline {subsection}{\numberline {6.2.3}\textsf {R}\xspace software for correspondence analysis}{198}
\contentsline {section}{\numberline {6.3}Properties of category scores}{205}
\contentsline {subsection}{\numberline {6.3.1}Optimal category scores}{206}
\contentsline {subsection}{\numberline {6.3.2}Simultaneous linear regressions}{206}
\contentsline {section}{\numberline {6.4}Multi-way tables: Stacking and other tricks}{206}
\contentsline {subsubsection}{Interactive coding in \textsf {R}\xspace }{207}
\contentsline {subsection}{\numberline {6.4.1}Marginal tables and supplementary variables}{210}
\contentsline {section}{\numberline {6.5}Multiple correspondence analysis}{213}
\contentsline {subsection}{\numberline {6.5.1}Bivariate MCA}{213}
\contentsline {section}{\numberline {6.6}Extended MCA: Showing interactions in $2^Q$ tables}{214}
\contentsline {section}{\numberline {6.7}Biplots for contingency tables}{214}
\contentsline {section}{\numberline {6.8}Chapter summary}{214}
\contentsline {section}{\numberline {6.9}Further reading}{214}
\contentsline {section}{\numberline {6.10}Lab exercises}{214}
\contentsline {chapter}{References}{215}
\contentsline {chapter}{Subject Index}{223}
