\begin{theindex}

  \item $\beta $-binomial, 102
  \item $\phi $ coefficient, 218
  \item 80--20 rule, 24

  \indexspace

  \item \texttt {abline()}, 263
  \item \texttt {add1()}, 470
  \item added-variable plot, 310
  \item \texttt {addmargins}, 42
  \item \texttt {addmargins()}, 48
  \item adjusted inertia, 243
  \item adjusted means, 273
  \item adjusted residual, 355
  \item \textsf {AER} package, 446, 465, 501
  \item \texttt {aes()}, 366
  \item \texttt {aggregate()}, 49, 444
  \item agreement
    \subitem Cohen's $\kappa $, 144
    \subitem intraclass correlation, 144
    \subitem observer agreement chart, 146
    \subitem partial, 147
  \item agreement chart, 16
  \item \texttt {agreementplot()}, 147, 148, 156
  \item \textsf {agridat} package, 18, 214
  \item AIC, 354
  \item \texttt {AIC()}, 354, 430, 461
  \item Akaike Information Criterion, 354
  \item \texttt {allEffects()}, 274, 275, 289, 463, 472
  \item alpha-blending, 20
  \item analysis of deviance, 430
  \item \textsf {animate} package, 21
  \item \texttt {Anova()}, 282, 287, 335, 359, 365, 430, 501
  \item \texttt {anova()}, 179, 261, 265, 295, 324, 357--359, 376, 387, 
		407, 409, 430, 461, 471, 475
  \item \texttt {aperm()}, 41
  \item \texttt {apply()}, 49, 50, 76, 124, 188, 191, 486
  \item \texttt {array()}, 34
  \item \texttt {as.data.frame()}, 52, 358
  \item \texttt {as.data.frame.table()}, 52, 56
  \item \texttt {as.matrix.ftable()}, 231
  \item \texttt {as.matrix.structable()}, 231
  \item \texttt {as.numeric()}, 53, 373, 375
  \item \texttt {as.table()}, 40
  \item aspect ratio, 224
  \item \texttt {assoc()}, 167, 355
  \item association, 6
  \item association graph, 176
  \item association ordering, 17
  \item association plot, 140
  \item association plots, 114
  \item \texttt {assocstats()}, 7, 120, 121, 124, 154, 156
  \item asymmetric CA plot, 246
  \item asymmetric map, 219, 220
  \item \texttt {avPlot()}, 314
  \item \texttt {avPlots()}, 314--316
  \item axes
    \subitem equating, 224

  \indexspace

  \item \texttt {barplot()}, 432, 433
  \item baseline models, 175
  \item Bayesian Information Criterion, 354
  \item BIC, 354
  \item \texttt {BIC()}, 430, 461
  \item Binary events, 62
  \item binary response, 256
  \item binary tree, 21
  \item binary variables, 2
  \item \texttt {binom.or()}, 418
  \item \texttt {binom2.or()}, 403, 408
  \item binomial distribution, 70--73, 97, 98
  \item binomial samples, 118
  \item biplot, 217, 242, 245--251, 384
  \item \texttt {biplot()}, 220, 250
  \item bivariate logistic model, 401
  \item bivariate loglinear model, 402
  \item \texttt {blogits()}, 403, 411, 416, 420
  \item \texttt {bs()}, 408
  \item Burt matrix, 238--240

  \indexspace

  \item \texttt {c()}, 30, 38
  \item \textsf {ca} package, 220, 221, 223, 241, 246
  \item \texttt {CA()}, 221
  \item \texttt {ca()}, 221, 222, 231, 234, 235, 238
  \item \texttt {cabipl()}, 247
  \item canonical analysis of categorical data, 217
  \item canonical correlation, 217
  \item \textsf {car} package, 282, 287, 302, 304--307, 309, 312, 314, 
		332, 359, 365, 429, 430, 481, 483, 484, 496
  \item case form, 3
  \item categorical variable, 2
  \item \texttt {cbind()}, 34, 496
  \item \texttt {cd\_plot()}, 452
  \item \texttt {cdplot()}, 452
  \item \texttt {chisq.test()}, 7, 172
  \item \texttt {CMHtest()}, 121--124, 154, 156
  \item Cochran-Mantel-Haenszel tests, 121
    \subitem general association, 121, 122
    \subitem linear association, 122, 123
    \subitem row means differ, 121
  \item \texttt {coef()}, 260, 324, 355, 409, 496
  \item \texttt {coeftest()}, 260
  \item Cohen's $\kappa $, 144
  \item \texttt {coindep\_test()}, 171, 191
  \item \texttt {collapse.table()}, 51
  \item column effects model, 372
  \item common angle plot, 206
  \item common angle plots, 205
  \item complete separation, 271
  \item component-plus-residual plot, 310
  \item compositional data, 150
  \item conditional density plot, 452
  \item conditional distributions, 117
  \item conditional plots, 269
  \item \texttt {conditional()}, 181
  \item \texttt {confint()}, 129, 269
  \item \texttt {confint.Kappa()}, 145
  \item \texttt {constraints()}, 496, 497
  \item constructed variable plot, 310
  \item contingency ratios, 246
  \item contingency table, 113
  \item \texttt {contour()}, 477
  \item \texttt {contr.sum()}, 349
  \item \texttt {contr.treatment()}, 349
  \item controlled comparison, 131
  \item Cook's distance, 301
  \item \texttt {cooks.distance()}, 301, 480
  \item \texttt {coord\_flip()}, 206
  \item coplot, 186
  \item \texttt {corresp()}, 220
  \item correspondence analysis, 347
    \subitem asymmetric map, 220
    \subitem principal coordinates, 219
    \subitem properties, 219--220
    \subitem stacking, 229--234
    \subitem standard coordinates, 219
    \subitem supplementary variables, 234
    \subitem symmetric map, 220
    \subitem two-way tables, 218--227
  \item correspondence matrix, 218
  \item \textsf {corrplot} package, 374
  \item \texttt {cotabplot()}, 167, 186, 191, 193, 413
  \item count, 62
  \item count data, 4
  \item count metameter, 98
  \item \textsf {countreg} package, 436, 447, 450, 451, 454, 468
  \item covariate, 106
  \item cross-sectional study, 118
  \item crossings model, 392
  \item \texttt {Crossings()}, 392
  \item \texttt {CrossTable()}, 117
  \item \texttt {crPlot()}, 312
  \item \texttt {crPlots()}, 312, 313
  \item cumulative logit, 319
  \item \texttt {cut()}, 204, 438
  \item \texttt {cutfac()}, 438, 444, 467
  \item \texttt {cutq()}, 444

  \indexspace

  \item data ellipse, 489
  \item data frame, 29
  \item data sets
    \subitem Abortion, 155
    \subitem Arbuthnot, 62, 108, 344
    \subitem Arrests, 286
    \subitem Arthritis, 3, 5, 37, 54, 116, 124, 171, 199, 257, 260--262, 
		267, 269, 270, 321, 331
    \subitem arthritis treatment, 120, 124
    \subitem barley, 18
    \subitem Bartlett, 194, 202, 214
    \subitem Berkeley admissions, 130
    \subitem Bundesliga, 110
    \subitem Butterfly, 94
    \subitem caith, 215, 252
    \subitem case2201, 501
    \subitem CoalMiners, 132, 403, 405
    \subitem CodParasites, 454, 501, 502
    \subitem CrabSatellites, 436, 443, 448, 452
    \subitem criminal, 213, 252
    \subitem CyclingDeaths, 68, 110
    \subitem DanishWelfare, 59
    \subitem DaytonSurvey, 49, 50
    \subitem death by horse kick, 96, 100
    \subitem Depends, 110
    \subitem Donner, 277, 282, 344
    \subitem Employment, 186, 188
    \subitem Federalist, 96, 109
    \subitem Federalist papers, 96
    \subitem Geissler, 60, 104, 109
    \subitem gss8590, 424
    \subitem HairEye, 7
    \subitem HairEyeColor, 41, 114, 141, 178, 221
    \subitem HairEyePlace, 253
    \subitem HallOfFame, 111
    \subitem Hauser79, 388, 392
    \subitem Health, 368
    \subitem HorseKick, 85
    \subitem HorseKicks, 47, 48, 52, 66, 88, 100
    \subitem Hospital, 156
    \subitem housing, 345
    \subitem ICU, 291, 307, 316, 317, 344
    \subitem iris, 20, 203, 204
    \subitem jansen.strawberry, 214
    \subitem JobSat, 40, 156, 252
    \subitem Lifeboats, 151, 152, 157
    \subitem Mammograms, 147, 156
    \subitem Master, 213
    \subitem Mental, 115, 224, 373, 374, 378, 383
    \subitem minnesota.barley.yield, 18
    \subitem MSPatients, 143, 148
    \subitem multiple sclerosis diagnosis, 149
    \subitem NMES1988, 465, 466, 490, 502
    \subitem PhdPubs, 106, 434, 442, 443, 447, 448, 483, 502
    \subitem PreSex, 183, 194, 241
    \subitem Punishment, 190
    \subitem quine, 501
    \subitem RepVict, 226
    \subitem Saxony, 59, 104, 106
    \subitem SexualFun, 142, 145
    \subitem Space shuttle disaster, 8--9
    \subitem SpaceShuttle, 265
    \subitem struc, 209
    \subitem Suicide, 231
    \subitem Titanic, 151, 205, 244
    \subitem Toxaemia, 412, 418
    \subitem Toxemia, 420--422
    \subitem TV, 228
    \subitem UCBADdmissions, 58
    \subitem UCBAdmissions, 60, 114, 126, 198, 264, 355, 358, 366
    \subitem UCBadmissions, 363
    \subitem UKSoccer, 59, 75, 110, 173, 250
    \subitem Vision, 385
    \subitem visual acuity, 136
    \subitem VisualAcuity, 60, 136, 157, 386, 397, 423
    \subitem WeldonDice, 65, 72, 88
    \subitem Womenlf, 332, 336, 344
    \subitem WomenQueue, 96, 108
  \item \texttt {data.frame()}, 34, 38, 53
  \item \texttt {datasets()}, 57
  \item \texttt {dbinom()}, 71, 73
  \item \texttt {ddoublebinom()}, 104
  \item \texttt {ddply()}, 50
  \item \texttt {density()}, 452
  \item \texttt {depvar()}, 409
  \item deviance, 353
  \item deviance residual, 299, 355, 479
  \item DFBETA, 300
  \item \texttt {dfbeta()}, 301
  \item \texttt {dfbeta.glm()}, 301
  \item DFFITS, 301
  \item \texttt {dffits()}, 301
  \item \texttt {dgeom()}, 71
  \item \texttt {Diag()}, 386, 392, 398
  \item dichotomous, 256
  \item \texttt {dim()}, 32
  \item \texttt {dimnames()}, 32
  \item \texttt {direct.label()}, 78
  \item \textsf {directlabels} package, 26, 78, 298, 327
  \item dispersion parameter, 81, 427
  \item \texttt {dispersiontest()}, 446, 501
  \item \texttt {distplot()}, 84, 99, 100, 102, 108, 110
  \item \texttt {dlogseries()}, 71
  \item \texttt {dnbinom()}, 71, 81
  \item \texttt {dotchart()}, 379
  \item double binomial, 103
  \item doubledecker plots, 165
  \item \texttt {doubledecker()}, 167
  \item \texttt {dpois()}, 71, 77
  \item dual scaling, 217, \see{correspondence analysis}{519}
  \item dynamic graphics, 21

  \indexspace

  \item effect displays, 273
  \item effect ordering, 164, 204, 228
  \item effect plot, 207
  \item \texttt {Effect()}, 274, 275, 330
  \item effect-order sorting, 17
  \item \textsf {effects} package, 273--275, 286, 289, 290, 329, 339, 
		342, 416, 463, 464, 499
  \item empirical logits, 403
  \item \texttt {eqsplot()}, 26
  \item events/trials form, 264
  \item \texttt {exp()}, 269, 409
  \item \texttt {expand.dft()}, 54, 76, 241
  \item \texttt {expand.grid()}, 38, 73, 77, 81
  \item explanatory, 114
  \item explanatory variables, 5
  \item exponential family, 103, 426

  \indexspace

  \item \texttt {facet\_grid()}, 270, 327, 458
  \item \texttt {facet\_wrap()}, 270, 272
  \item facets, 270
  \item \textsf {FactoMineR} package, 221
  \item factor, 34
  \item factor analysis, 321
  \item \texttt {fitdistr()}, 86
  \item \texttt {fitted()}, 209, 356, 389, 409, 443
  \item \textsf {foreign} package, 35
  \item fourfold dislplay
    \subitem confidence rings, 129
  \item fourfold display, 16, 126--133
  \item \texttt {fourfold()}, 130, 154, 155
  \item \texttt {fractions()}, 258
  \item frequency, 62
  \item frequency data, 4
  \item frequency form, 4
  \item \texttt {ftable()}, 39, 43, 45, 59, 60, 231

  \indexspace

  \item \texttt {gam()}, 476, 477
  \item \textsf {gdata} package, 35
  \item generalized additive model, 476
  \item generalized linear mixed models, 427
  \item generalized linear model, 256, 258, 426
  \item generalized logit model, 319
  \item generalized pairs plot, 194
  \item \texttt {geom\_boxplot()}, 457
  \item \texttt {geom\_density2d()}, 502
  \item \texttt {geom\_jitter()}, 457
  \item \texttt {geom\_point()}, 264, 266, 270
  \item \texttt {geom\_ribbon()}, 272, 298
  \item \texttt {geom\_smooth()}, 266
  \item geometric distribution, 83
  \item \texttt {getContrasts()}, 379
  \item \textsf {GGally} package, 199
  \item \textsf {ggparallel} package, 205
  \item \texttt {ggparallel()}, 205, 206
  \item \texttt {ggplot()}, 264, 270, 271, 279, 298, 327
  \item \textsf {ggplot2} package, 11, 18, 26, 77, 78, 151, 199, 262, 
		264, 266, 270, 336, 366, 422, 433, 457, 458, 493, 502
  \item \textsf {ggtern} package, 151
  \item \texttt {ggtern()}, 151
  \item \texttt {glm()}, 5, 103--105, 256, 260, 261, 265, 266, 268, 271, 
		274, 293, 300, 347, 349, 351, 352, 358--360, 364, 
		367, 368, 371, 373, 374, 378, 404, 407, 408, 411, 416, 
		423, 438, 442, 443, 450, 499
  \item \texttt {glm.nb()}, 443, 464, 477, 480, 489, 496, 499
  \item \texttt {glmlist()}, 395
  \item \texttt {gls()}, 274
  \item \textsf {gnm} package, 378, 379, 385
  \item \texttt {gnm()}, 378, 383, 391, 424
  \item \texttt {goodfit()}, 84, 86--88, 93, 102, 108--111
  \item goodness-of-fit, 85
  \item \textsf {googleVis} package, 21
  \item \textsf {gpairs} package, 194, 199
  \item \texttt {gpairs()}, 199, 200, 344, 437
  \item grapcon functions, 165
  \item graphics
    \subitem interactive, 20
  \item \textsf {graphics} package, 452
  \item \textsf {grid} package, 168, 199

  \indexspace

  \item half-normal plot, 485
  \item hammock plot, 206
  \item hammock plots, 205
  \item hanging rootogram, 91
  \item \texttt {hatvalues()}, 300
  \item \texttt {heplot()}, 490
  \item \texttt {heplot3d()}, 490
  \item \textsf {heplots} package, 490
  \item heterogeneous uniform association, 396
  \item hierarchical models, 349
  \item high-order terms, 175
  \item \textsf {HistData} package, 62, 108
  \item \textsf {hmmm} package, 401
  \item homogeneity analysis, 217, \see{correspondence analysis}{519}
  \item homogeneity of association, 6
  \item homogeneous association model, 350
  \item hurdle model, 451
  \item \texttt {hurdle()}, 451
  \item hypothesis-error plot, 489

  \indexspace

  \item \texttt {ICC()}, 144
  \item \texttt {identify()}, 26
  \item \texttt {image()}, 477
  \item \texttt {independence\_table()}, 134
  \item index of dispersion, 76
  \item indicator matrix, 237
  \item inertia, 218
  \item influence, 299
  \item \texttt {influence.measures()}, 301, 309
  \item \texttt {influenceIndexPlot()}, 306
  \item \texttt {influencePlot()}, 304, 305, 483
  \item inter-rater agreement, 114, \see{agreement}{519}
  \item interactive coding, 229
  \item interactive graphics, 20
  \item \texttt {interp()}, 170
  \item intraclass correlation, 144
  \item \textsf {iplots} package, 21

  \indexspace

  \item joint correspondence analysis, 243
  \item joint distribution, 117
  \item joint independence, 140
  \item joint influence, 314
  \item \texttt {joint()}, 181

  \indexspace

  \item \texttt {Kappa()}, 145
  \item \texttt {kde2d()}, 502
  \item Kruskal-Wallis test, 121
  \item \texttt {Kway()}, 397

  \indexspace

  \item \texttt {labeling\_border()}, 166
  \item \texttt {labeling\_cboxed()}, 166
  \item \texttt {labeling\_cells()}, 166
  \item \texttt {labeling\_conditional()}, 166
  \item \texttt {labeling\_doubledecker()}, 166
  \item \texttt {labeling\_lboxed()}, 166
  \item \texttt {labeling\_left()}, 166
  \item \texttt {labeling\_left2()}, 166
  \item \texttt {labeling\_list()}, 166
  \item \texttt {labeling\_residuals()}, 166
  \item \texttt {labeling\_value()}, 166
  \item \textsf {Lahman} package, 111, 213
  \item latent class analysis, 321
  \item \textsf {lattice} package, 18, 26, 73, 77, 78, 203
  \item least squares means, 273
  \item \texttt {legend()}, 226
  \item \texttt {legend\_fixed()}, 166
  \item \texttt {legend\_resbased()}, 166
  \item levels model, 390
  \item \texttt {levels()}, 56, 278, 342
  \item likelihood ratio test, 121
  \item line width illusion, 205
  \item linear hypothesis, 429
  \item linear logistic regression model, 258
  \item linear logit model, 258
  \item linear predictor, 267, 426
  \item linear probability model, 257
  \item linear probit regression, 258
  \item linear-by-linear model, 372
  \item \texttt {linearHypothesis()}, 429, 430, 496, 498
  \item \texttt {lines()}, 72, 263, 336, 444
  \item link function, 426
  \item \texttt {lm()}, 5, 261, 274, 300, 349, 490
  \item \texttt {lme()}, 274
  \item \textsf {lme4} package, 274
  \item \texttt {lmer()}, 274
  \item \textsf {lmtest} package, 260, 420, 461
  \item \texttt {lmtest()}, 469
  \item \texttt {loddsratio()}, 373, 388, 492
  \item log odds, 8, 118, 258
  \item log odds ratio, 119, 249
    \subitem local, 372
  \item logarithmic series distribution, 83--84, 94, 96
  \item \texttt {logi.hist.plot()}, 259
  \item logistic regression
    \subitem influence diagnostics, 300--302
    \subitem leverage, 300
    \subitem residuals, 299--300
  \item logit, 118, 258
  \item logit function, 8
  \item \texttt {logLik()}, 430, 461
  \item \texttt {loglin()}, 181, 352, 367
  \item \texttt {loglin2formula()}, 181
  \item \texttt {loglin2string()}, 181
  \item \texttt {loglinb2()}, 403
  \item loglinear independence model, 349
  \item loglinear model, 125
  \item \texttt {loglm()}, 126, 139, 157, 163, 175, 178, 181, 187, 188, 
		191, 209, 213, 215, 347, 352, 355, 358, 359, 367, 370, 
		423
  \item \textsf {logmult} package, 213, 252, 378, 381, 383, 384, 424
  \item \texttt {lowess()}, 263
  \item \texttt {lrm()}, 293, 296, 319
  \item \texttt {LRtest()}, 292, 335
  \item \texttt {lrtest()}, 324, 420, 461
  \item \textsf {lsmeans} package, 273

  \indexspace

  \item main-effect ordering, 17
  \item \textsf {manipulate} package, 21
  \item \texttt {margin.table}, 42
  \item \texttt {margin.table()}, 42, 49, 50
  \item marginal distributions, 117
  \item marginal frequencies, 117
  \item marginal homogeneity, 144, 148, 385
  \item marginal model, 234
  \item Marimekko chart, 168
  \item \texttt {markov()}, 181
  \item masking, 314
  \item \textsf {MASS} package, 26, 54, 86, 126, 178, 215, 220, 252, 
		258, 274, 294, 319, 321, 345, 352, 355, 443, 450, 501
  \item \texttt {matplot()}, 388, 404, 410, 415
  \item \texttt {matpoints()}, 410
  \item matrix, 31
  \item \texttt {matrix()}, 32
  \item \texttt {mca()}, 54, 220
  \item \texttt {mcja()}, 239
  \item mean function, 426
  \item mean-square contingency coefficient, 218
  \item \texttt {melt()}, 327
  \item \textsf {mgcv} package, 476
  \item \texttt {mjca()}, 221, 238, 241, 244
  \item \textsf {mlogit} package, 339
  \item model comparison plot, 395
  \item model matrix, 351
  \item model object, 256
  \item mosaic display, 7, 159, 347
  \item mosaic matrix, 194, 237
  \item \texttt {mosaic()}, 46, 167, 169, 171, 175, 181, 186, 189, 193, 
		199, 213, 215, 355, 359, 369, 413
  \item \texttt {mosaic3d()}, 202, 210, 355
  \item \texttt {mosaicplot()}, 44, 166
  \item \texttt {Mult()}, 378
  \item \texttt {multinom()}, 274, 319, 339
  \item multinomial logit model, 319
  \item multinomial sample, 118
  \item multiple correspondence analysis
    \subitem bivariate, 237--239
  \item multivariate linear model, 488
  \item \texttt {mutual()}, 181

  \indexspace

  \item natural spline, 281
  \item negative binomial distribution, 79--83, 96, 98
  \item nested dichotomies, 319, 331--337
  \item nested models, 353
  \item \textsf {nlme} package, 274
  \item \textsf {nnet} package, 274, 319, 339
  \item \texttt {nobs()}, 430
  \item nominal, 2
  \item nomogram, 296
  \item \texttt {nomogram()}, 296
  \item normal QQ plots, 484
  \item normal quantile plots, 484
  \item \texttt {ns()}, 281, 282, 408, 411

  \indexspace

  \item observer agreement, 142
  \item observer agreement chart, 146
  \item odds, 118
  \item odds ratio, 22, 118--120, 125
  \item \texttt {oddsratio()}, 133, 155, 415
  \item optimal scaling, 217, \see{correspondence analysis}{519}
  \item Ord plot, 93--97
  \item \texttt {Ord\_plot()}, 94--97, 99, 108, 111
  \item \texttt {ordered()}, 36, 40, 321, 339, 342
  \item ordinal, 2
  \item \texttt {outer()}, 237
  \item \texttt {outlierTest()}, 483
  \item overdispersion, 79, 428

  \indexspace

  \item \texttt {p.adjust()}, 130
  \item package
    \subitem \textsf {AER}, 446, 465, 501
    \subitem \textsf {agridat}, 18, 214
    \subitem \textsf {animate}, 21
    \subitem \textsf {ca}, 220, 221, 223, 241, 246
    \subitem \textsf {car}, 282, 287, 302, 304--307, 309, 312, 314, 332, 
		359, 365, 429, 430, 481, 483, 484, 496
    \subitem \textsf {corrplot}, 374
    \subitem \textsf {countreg}, 436, 447, 450, 451, 454, 468
    \subitem \textsf {directlabels}, 26, 78, 298, 327
    \subitem \textsf {effects}, 273--275, 286, 289, 290, 329, 339, 342, 
		416, 463, 464, 499
    \subitem \textsf {FactoMineR}, 221
    \subitem \textsf {foreign}, 35
    \subitem \textsf {gdata}, 35
    \subitem \textsf {GGally}, 199
    \subitem \textsf {ggparallel}, 205
    \subitem \textsf {ggplot2}, 11, 18, 26, 77, 78, 151, 199, 262, 264, 
		266, 270, 336, 366, 422, 433, 457, 458, 493, 502
    \subitem \textsf {ggtern}, 151
    \subitem \textsf {gnm}, 378, 379, 385
    \subitem \textsf {googleVis}, 21
    \subitem \textsf {gpairs}, 194, 199
    \subitem \textsf {graphics}, 452
    \subitem \textsf {grid}, 168, 199
    \subitem \textsf {heplots}, 490
    \subitem \textsf {HistData}, 62, 108
    \subitem \textsf {hmmm}, 401
    \subitem \textsf {iplots}, 21
    \subitem \textsf {Lahman}, 111, 213
    \subitem \textsf {lattice}, 18, 26, 73, 77, 78, 203
    \subitem \textsf {lme4}, 274
    \subitem \textsf {lmtest}, 260, 420, 461
    \subitem \textsf {logmult}, 213, 252, 378, 381, 383, 384, 424
    \subitem \textsf {lsmeans}, 273
    \subitem \textsf {manipulate}, 21
    \subitem \textsf {MASS}, 26, 54, 86, 126, 178, 215, 220, 252, 258, 
		274, 294, 319, 321, 345, 352, 355, 443, 450, 501
    \subitem \textsf {mgcv}, 476
    \subitem \textsf {mlogit}, 339
    \subitem \textsf {nlme}, 274
    \subitem \textsf {nnet}, 274, 319, 339
    \subitem \textsf {plyr}, 50
    \subitem \textsf {poLCA}, 274
    \subitem \textsf {probio}, 259
    \subitem \textsf {pscl}, 431, 450
    \subitem \textsf {psych}, 144
    \subitem \textsf {rCharts}, 21
    \subitem \textsf {reshape2}, 327
    \subitem \textsf {rggobi}, 21
    \subitem \textsf {rgl}, 201, 202, 221
    \subitem \textsf {rms}, 296, 319, 325
    \subitem \textsf {rmutil}, 104
    \subitem \textsf {rsm}, 293, 477
    \subitem \textsf {sandwich}, 441
    \subitem \textsf {shiny}, 21
    \subitem \textsf {Sleuth2}, 501
    \subitem \textsf {splines}, 281
    \subitem \textsf {stats}, 45, 70, 231, 352
    \subitem \textsf {TeachingDemos}, 151
    \subitem \textsf {texreg}, 47
    \subitem \textsf {UBbipl}, 247, 248
    \subitem \textsf {vcd}, 3, 37, 39, 45, 57, 59, 60, 65, 66, 75, 86, 
		91, 94, 96, 99, 125, 132--134, 136, 142, 145, 151, 152, 
		156, 165, 167, 168, 170, 171, 183, 186, 190, 191, 194, 
		199, 226, 231, 265, 355, 415, 447, 452, 514
    \subitem \textsf {vcdExtra}, 49--51, 54, 55, 57, 60, 68, 84, 104, 
		106, 109, 110, 115, 121, 147, 155, 156, 178, 181, 194, 
		202, 252, 253, 261, 277, 283, 291, 355, 359, 373, 388, 
		392, 397, 403, 412, 430, 438
    \subitem \textsf {VGAM}, 319, 323, 324, 339, 401, 403, 408, 409, 
		450, 489, 495
    \subitem \textsf {vglm}, 499
    \subitem \textsf {XLConnect}, 35
    \subitem \textsf {xlsx}, 35
    \subitem \textsf {xtable}, 47
  \item \texttt {pairs()}, 167, 194, 196, 209, 490
  \item \texttt {pairs.table()}, 198, 211
  \item \texttt {palette()}, 169
  \item panel functions, 198
  \item parallel coordinate plot, 20
  \item parallel sets, 205
  \item \texttt {parallelplot()}, 203, 204
  \item Pareto chart, 24
  \item Pareto distribution, 25
  \item Pareto principle, 24
  \item parquet diagram, 135, \see{sieve diagram}{519}
  \item partial association, 185
  \item partial proportional odds model, 323
  \item partial residual plot, 310
  \item partial-regression plot, 313
  \item Pascal distribution, 79
  \item \texttt {paste()}, 41
  \item \texttt {pbinom()}, 71
  \item \texttt {pchisq()}, 86
  \item \texttt {pdoublebinom()}, 104
  \item Pearson residual, 299, 354, 479
  \item \texttt {persp()}, 477
  \item \texttt {persp.lm()}, 477
  \item \texttt {pgeom()}, 71
  \item phi coefficient, 7
  \item phi ($\phi $) coefficient, 218
  \item \texttt {pickCoef()}, 381, 391
  \item \texttt {plogis()}, 272
  \item \texttt {plogseries()}, 71
  \item \texttt {plot()}, 46, 72, 133, 224, 241, 244, 246, 247, 256, 
		274, 289, 293, 302, 305, 383, 384, 415, 447, 472, 480, 
		483, 484
  \item \texttt {plot.ca()}, 221--223
  \item \texttt {plot.goodfit()}, 90
  \item \texttt {plot.gootfit()}, 109
  \item \texttt {plot.rc()}, 383
  \item \texttt {plot.xmean.ordinaly()}, 325
  \item \texttt {plot3d.ca()}, 221
  \item \textsf {plyr} package, 50
  \item \texttt {plyr::daply()}, 56
  \item \texttt {plyr::summarise()}, 50
  \item \texttt {pnbinom()}, 71
  \item Poisson distribution, 73--79, 96, 98
  \item Poisson regression, 348
  \item Poissonness plot, 98--101
  \item \textsf {poLCA} package, 274
  \item \texttt {polr()}, 274, 319, 321--323, 329, 339, 345
  \item \texttt {poly()}, 408, 411
  \item Polya distribution, 80
  \item \texttt {polygon()}, 263
  \item polytomous, 256
  \item Polytomous events, 62
  \item polytomous response, 256
  \item polytomous variables, 2
  \item population marginal means, 273
  \item \texttt {position\_jitter()}, 264
  \item power series distributions, 84
  \item \texttt {ppois()}, 71, 77
  \item \texttt {prcomp()}, 250
  \item \texttt {predict()}, 256, 262, 263, 271, 274, 326, 335, 477
  \item principal component analysis, 217, 237
  \item principal coordinates, 219
  \item \texttt {princomp()}, 250
  \item \texttt {print()}, 87, 256, 260, 274, 293
  \item \texttt {print.goodfit()}, 87
  \item \textsf {probio} package, 259
  \item \texttt {prop.table()}, 42, 43
  \item proportional odds model, 319--330
  \item \textsf {pscl} package, 431, 450
  \item \textsf {psych} package, 144

  \indexspace

  \item \texttt {qbinom()}, 71
  \item \texttt {qdoublebinom()}, 104
  \item \texttt {qgeom()}, 71
  \item \texttt {qlogis()}, 411
  \item \texttt {qlogseries()}, 71
  \item \texttt {qnbinom()}, 71
  \item \texttt {qnorm()}, 484
  \item \texttt {qpois()}, 71
  \item \texttt {qqPlot()}, 484
  \item quasi-independence, 136, 138
  \item quasi-independence model, 385
  \item quasi-Poisson, 428
  \item quasi-Poisson model, 441
  \item quasi-symmetry, 385

  \indexspace

  \item radial diagram, 126
  \item \texttt {rainbow()}, 477
  \item raw residual, 354, 479
  \item \texttt {rbinom()}, 71
  \item \texttt {rc()}, 378, 383, 424
  \item \textsf {rCharts} package, 21
  \item \texttt {rcL()}, 383
  \item \texttt {rdoublebinom()}, 104
  \item \texttt {read.csv()}, 35, 36
  \item \texttt {read.delim()}, 35
  \item \texttt {read.table()}, 35, 54, 55
  \item reciprocal averaging, 217, \see{correspondence analysis}{519}
  \item \texttt {recode()}, 332
  \item regression quartet, 302
  \item regression spline, 281
  \item \texttt {relevel()}, 268, 338, 339
  \item rendering, 17
  \item \texttt {rep()}, 31
  \item \textsf {reshape2} package, 327
  \item residual deviance, 429
  \item \texttt {residualPlot()}, 481
  \item residuals
    \subitem standardized, 300
    \subitem studentized, 300
  \item \texttt {residuals()}, 163, 300, 355
  \item response, 114
  \item response residual, 479
  \item response variables, 5
  \item \texttt {rgeom()}, 71
  \item \textsf {rggobi} package, 21
  \item \textsf {rgl} package, 201, 202, 221
  \item \texttt {rlogseries()}, 71
  \item \textsf {rms} package, 296, 319, 325
  \item \textsf {rmutil} package, 104
  \item \texttt {rnbinom()}, 71
  \item \texttt {rnegbin()}, 450, 485, 486
  \item \texttt {rnorm()}, 485
  \item rootogram, 91
  \item \texttt {rootogram()}, 91, 108, 110, 447
  \item row effects model, 372
  \item row plus column effects model, 372
  \item row-and-column effects model, 377
  \item \texttt {rownames()}, 48
  \item \texttt {rpois()}, 71, 450, 485
  \item \textsf {rsm} package, 293, 477
  \item \texttt {rstandard()}, 300, 480
  \item \texttt {rstudent()}, 300, 480
  \item \texttt {rzinegbin()}, 450
  \item \texttt {rzipois()}, 450

  \indexspace

  \item \texttt {s()}, 478
  \item sample odds ratio, 119
  \item \texttt {sample()}, 34
  \item sampling zeros, 367
  \item \textsf {sandwich} package, 441
  \item \texttt {sandwich()}, 441, 445
  \item \texttt {sapply()}, 191
  \item saturated model, 176, 261, 349
  \item scale parameter, 427
  \item \texttt {scale()}, 381
  \item \texttt {scale\_y\_log10()}, 433
  \item scatterplot matrix, 193, 237
  \item \texttt {scatterplotMatrix()}, 309
  \item scree plot, 221
  \item \texttt {segments()}, 226
  \item \texttt {seq()}, 31
  \item \texttt {seq\_loglm()}, 182
  \item \texttt {set.seed()}, 171
  \item \texttt {shading\_binary()}, 166
  \item \texttt {shading\_Friendly()}, 166
  \item \texttt {shading\_hcl()}, 166
  \item \texttt {shading\_hsv()}, 166
  \item \texttt {shading\_max()}, 166, 171, 173
  \item \texttt {shading\_sieve()}, 166
  \item \textsf {shiny} package, 21
  \item sieve diagram, 134--140
  \item sieve diagrams, 113
  \item \texttt {sieve()}, 167, 355
  \item simple effects, 185
  \item Simpson's paradox, 130
  \item \texttt {simulate()}, 485, 486
  \item singular value decomposition, 218, 219
  \item \textsf {Sleuth2} package, 501
  \item \texttt {sort()}, 40
  \item \texttt {spacing\_conditional()}, 166
  \item \texttt {spacing\_dimequal()}, 166
  \item \texttt {spacing\_equal()}, 166
  \item \texttt {spacing\_highlighting()}, 166
  \item \texttt {spacing\_increase()}, 166
  \item spaghetti plot, \see{parallel coordinates plot}{519}
  \item spine plot, 452
  \item spineplot, 278
  \item \texttt {spineplot()}, 452, 467
  \item spinogram, 452
  \item \textsf {splines} package, 281
  \item stacking, 229
  \item standard coordinates, 219
  \item standardized residuals, 300, 479
  \item \texttt {stat\_smooth()}, 264, 270, 279
  \item \textsf {stats} package, 45, 70, 231, 352
  \item \texttt {stepAIC()}, 294, 345
  \item \texttt {str()}, 32, 41
  \item stratified analysis, 6, 124
  \item stratifying variable, 113
  \item \texttt {struc\_assoc()}, 166
  \item \texttt {struc\_mosaic()}, 166
  \item \texttt {struc\_sieve()}, 166
  \item strucplot framework, 138, 165
  \item \texttt {strucplot()}, 167
  \item \texttt {structable()}, 39, 43, 45, 50, 59, 60, 165, 231
  \item structural zeros, 367
  \item studentized residual, 480
  \item studentized residuals, 300
  \item \texttt {subset()}, 60
  \item \texttt {sum()}, 50
  \item \texttt {Summarise()}, 178, 261, 283, 395, 430
  \item \texttt {summary()}, 87, 241, 256, 260, 274, 282, 293, 304, 322, 
		339, 340, 359, 364, 434, 442, 501
  \item \texttt {summary.goodfit()}, 87
  \item \texttt {summary.Kappa()}, 145
  \item supplementary variables, 235
  \item \texttt {Symm()}, 386, 398
  \item symmetric map, 219, 220
  \item symmetry, 136, 138
  \item symmetry model, 385

  \indexspace

  \item \texttt {t()}, 46, 48
  \item \texttt {table}, 42
  \item table form, 4
  \item \texttt {table()}, 34, 39, 42, 43, 53, 432
  \item \textsf {TeachingDemos} package, 151
  \item ternary plot, 114
  \item \textsf {texreg} package, 47
  \item \texttt {theme()}, 78
  \item \texttt {toeplitz()}, 169
  \item \texttt {Topo()}, 386, 390, 391
  \item topological model, 390
  \item treemap, 21
  \item trilinear plot, 114, 149
  \item \texttt {triplot()}, 151
  \item type-token, 68

  \indexspace

  \item \textsf {UBbipl} package, 247, 248
  \item uniform association model, 372
  \item uniform interaction, 396
  \item \texttt {update()}, 292, 295, 342, 386, 475

  \indexspace

  \item variable
    \subitem response \~, 5--6
  \item \textsf {vcd} package, 3, 37, 39, 45, 57, 59, 60, 65, 66, 75, 
		86, 91, 94, 96, 99, 125, 132--134, 136, 142, 145, 
		151, 152, 156, 165, 167, 168, 170, 171, 183, 186, 
		190, 191, 194, 199, 226, 231, 265, 355, 415, 447, 452, 
		514
  \item \textsf {vcdExtra} package, 49--51, 54, 55, 57, 60, 68, 84, 104, 
		106, 109, 110, 115, 121, 147, 155, 156, 178, 181, 194, 
		202, 252, 253, 261, 277, 283, 291, 355, 359, 373, 388, 
		392, 397, 403, 412, 430, 438
  \item \texttt {vcov()}, 274, 445
  \item vector, 29, 30
  \item \textsf {VGAM} package, 319, 323, 324, 339, 401, 403, 408, 409, 
		450, 489, 495
  \item \textsf {vglm} package, 499
  \item \texttt {vglm()}, 319, 323, 324, 401, 403, 408, 409, 411, 418, 
		495, 496
  \item visual impact, 131
  \item Vuong's test, 431
  \item \texttt {vuong()}, 431

  \indexspace

  \item \texttt {weighted.mean()}, 53, 85
  \item \texttt {within()}, 55, 75

  \indexspace

  \item \textsf {XLConnect} package, 35
  \item \textsf {xlsx} package, 35
  \item \textsf {xtable} package, 47
  \item \texttt {xtable()}, 47, 60
  \item \texttt {xtabs()}, 34, 39, 42, 44, 50, 52, 56, 60, 120, 231, 
		234, 278, 492
  \item \texttt {xyplot()}, 73, 77, 78, 82, 108, 382

  \indexspace

  \item zero-altered model, 451
  \item zero-inflated Poisson, 449
  \item zero-truncated distribution, 111
  \item \texttt {zeroinfl()}, 450, 451

\end{theindex}
