\begin{theauthorindex}
% AberdeinSpiegelhalter:2013
\item[Aberdein, J.] \aipages{\aifirstpage{69}}
% rgl
\item[Adler, D.] \aipages{\aifirstpage{202}}
% Agresti:2013 Agresti:2007:ICDA Agresti:2002 Agresti:96 Agresti:90 AgrestiWinner:1997 Agresti:84 LangAgresti:94
\item[Agresti, A.] \aipages{\aifirstpage{xv}, \aifirstpage{xviii}, \aifirstpage{38}, \aifirstpage{40}, \aifirstpage{116}, \aifirstpage{119}, \aifirstpage{133}, \aifirstpage{145}, \aifirstpage{157}, \aifirstpage{185}, \aifirstpage{293}, \aifirstpage{351}, \aifirstpage{364}, \aifirstpage{372}, 400, \aifirstpage{422}, \aifirstpage{428}, \aifirstpage{436}, \aifirstpage{439}, \aifirstpage{442}}
% Aitchison:86
\item[Aitchison, J.] \aipages{\aifirstpage{151}}
% Akaike:73
\item[Akaike, H.] \aipages{\aifirstpage{351}, \aifirstpage{430}}
% CicchettiAllison:71
\item[Allison, T.] \aipages{147}
% LindseyAltham:1998
\item[Altham, P. M.~E.] \aipages{103}
% WimmerAltman:1999:thesaurus
\item[Altmann, G.] \aipages{71}
% Andersen:91
\item[Andersen, E.~B.] \aipages{\aifirstpage{188}, \aifirstpage{192}}
% FoxAndersen:2006
\item[Andersen, R.] \aipages{469}
% Anderson:35
\item[Anderson, E.] \aipages{\aifirstpage{20}}
% AndrewsHerzberg:85
\item[Andrews, D.~F.] \aipages{\aifirstpage{68}}
% AntonioCrespi:2010
\item[Antonio, A. L.~M.] \aipages{\aifirstpage{149}}
% Arbuthnot:1710
\item[Arbuthnot, J.] \aipages{\aifirstpage{64}}
% AshfordSowden:70
\item[Ashford, J.~R.] \aipages{\aifirstpage{133}, \aifirstpage{402}}
% Atkinson:81 Atkinson:87
\item[Atkinson, A.~C.] \aipages{\aifirstpage{482}}
% Lemeshow-etal:88
\item[Avrunin, D.] \aipages{294}
\indexspace
% Bangdiwala:1985 Bangdiwala:87
\item[Bangdiwala, S.~I.] \aipages{\aifirstpage{148}}
% Bartlett:35
\item[Bartlett, M.~S.] \aipages{\aifirstpage{195}}
% lme4 nlme
\item[Bates, D.] \aipages{\aifirstpage{277}}
% BeckerClogg:1989
\item[Becker, M.~P.] \aipages{\aifirstpage{384}}
% Bentler:1980
\item[Bentler, P.~M.] \aipages{\aifirstpage{323}}
% Benzecri:77
\item[Benz{\'e}cri, J.-P.] \aipages{\aifirstpage{244}}
% Bertin:83 Bertin:81
\item[Bertin, J.] \aipages{\aifirstpage{13}, \aifirstpage{144}, \aifirstpage{217}}
% Bickel-etal:75
\item[Bickel, P.~J.] \aipages{\aifirstpage{114}, \aifirstpage{132}}
% Birch:63 Birch:1963
\item[Birch, M.~W.] \aipages{\aifirstpage{84}, \aifirstpage{364}}
% Bishop-etal:75
\item[Bishop, Y. M.~M.] \aipages{\aifirstpage{xv}, \aifirstpage{18}, \aifirstpage{138}, \aifirstpage{364}}
% Bliss:1934
\item[Bliss, C.~I.] \aipages{\aifirstpage{323}}
% Bohning:1983
\item[B{\"o}hning, D.] \aipages{\aifirstpage{84}}
% gdata lme4
\item[Bolker, B.] \aipages{36, 277}
% Bollen:2002
\item[Bollen, K.~A.] \aipages{\aifirstpage{323}}
% logmult
\item[Bouchet-Valat, M.] \aipages{\aifirstpage{xix}}
% BoxDraper:1987 Box:1979 BoxCox:64
\item[Box, G. E.~P.] \aipages{\aifirstpage{259}, \aifirstpage{476}, \aifirstpage{495}}
% BraduGabriel:78
\item[Bradu, D.] \aipages{\aifirstpage{246}, \aifirstpage{250}}
% Maindonald+Braun:2007
\item[Braun, J.] \aipages{29}
% Brinton:1939
\item[Brinton, W.~C.] \aipages{\aifirstpage{3}}
% Brockmann:1996
\item[Brockmann, H.~J.] \aipages{\aifirstpage{436}}
% Brown-etal:83
\item[Brown, P.~J.] \aipages{\aifirstpage{411}}
% Brunswick:1971
\item[Brunswick, A.~F.] \aipages{\aifirstpage{365}}
% Burt:50
\item[Burt, C.] \aipages{\aifirstpage{241}}
\indexspace
% CameronTrivedi:1990 CameronTrivedi:1998 CameronTrivedi:2013
\item[Cameron, A.~C.] \aipages{\aifirstpage{444}, \aifirstpage{445}, \aifirstpage{466}, \aifirstpage{486}}
% Carlyle:1840
\item[Carlyle, T.] \aipages{\aifirstpage{113}}
% caus:1966
\item[Caussinus, H.] \aipages{\aifirstpage{386}}
% hmmm
\item[Cazzaro, M.] \aipages{400}
% Chambers-etal:83
\item[Chambers, J.~M.] \aipages{\aifirstpage{13}}
% ggplot2 ggvis
\item[Chang, W.] \aipages{13, \aifirstpage{21}}
% Christensen:97
\item[Christensen, R.] \aipages{\aifirstpage{xviii}}
% CicchettiAllison:71
\item[Cicchetti, D.~V.] \aipages{\aifirstpage{147}}
% Chambers-etal:83 Cleveland:VisData ClevelandMcGill:84b ClevelandMcGill:85 Cleveland:93:JCGS Cleveland-etal:88:shape
\item[Cleveland, W.~S.] \aipages{\aifirstpage{13}, \aifirstpage{19}, \aifirstpage{26}, \aifirstpage{188}}
% BeckerClogg:1989
\item[Clogg, C.~C.] \aipages{384}
% Cohen:80
\item[Cohen, A.] \aipages{\aifirstpage{143}}
% Cohen:60 Cohen:68 Fleiss-etal:69 FleissCohen:73
\item[Cohen, J.] \aipages{\aifirstpage{146}, \aifirstpage{147}}
% ThornesCollard:79
\item[Collard, J.] \aipages{185}
% Emerson-etal:2013 GGally
\item[Cook, D.] \aipages{200}
% CookWeisberg:99
\item[Cook, R.~D.] \aipages{\aifirstpage{313}}
% Fisher-etal:43
\item[Corbet, A.~S.] \aipages{70, 83}
% BoxCox:64
\item[Cox, D.~R.] \aipages{495}
% Cragg:1971
\item[Cragg, J.~G.] \aipages{\aifirstpage{450}}
% AntonioCrespi:2010
\item[Crespi, C.~M.] \aipages{149}
% mlogit
\item[Croissant, Y.] \aipages{\aifirstpage{339}}
% Emerson-etal:2013 GGally
\item[Crowley, J.] \aipages{200}
% lmtest
\item[Cummins, C.] \aipages{264}
\indexspace
% xtable
\item[Dahl, D.~B.] \aipages{\aifirstpage{54}}
% Dalal-etal:89
\item[Dalal, S.] \aipages{\aifirstpage{24}, \aifirstpage{268}}
% Dalgaard:2008
\item[Dalgaard, P.] \aipages{\aifirstpage{29}}
% Stokes-etal:00
\item[Davis, C.~S.] \aipages{119}
% googleVis
\item[{de Castillo}, D.] \aipages{21}
% Heijden-etal:89
\item[de Falguerolles, A.] \aipages{220}
% Rot:2005
\item[de~la {Cruz Rot}, M.] \aipages{\aifirstpage{263}}
% HeijdenLeeuw:85 Heijden-etal:89
\item[de Leeuw, J.] \aipages{220, 231, 233}
% DebTrivedi:1997
\item[Deb, P.] \aipages{\aifirstpage{463}, \aifirstpage{466}}
% FriendlyDenis:05:scat
\item[Denis, D.] \aipages{xv}
% xlsx
\item[Dragulescu, A.~A.] \aipages{\aifirstpage{36}}
% BoxDraper:1987
\item[Draper, N.~R.] \aipages{259}
% Hout-etal:87
\item[Duncan, O.~D.] \aipages{145}
\indexspace
% Edwards:1958
\item[Edwards, A. W.~F.] \aipages{\aifirstpage{65}, \aifirstpage{101}}
% KochEdwards:88
\item[Edwards, S.] \aipages{36, 117}
% gpairs Emerson-etal:2013 Emerson:1998
\item[Emerson, J.~W.] \aipages{\aifirstpage{xix}, \aifirstpage{200}, \aifirstpage{230}}
% Fleiss-etal:69
\item[Everitt, B.~S.] \aipages{146}
% EversNamboodiri:77
\item[Evers, M.] \aipages{\aifirstpage{364}}
\indexspace
% lmtest
\item[Farebrother, R.~W.] \aipages{264}
% pscl
\item[Fearon, J.] \aipages{431}
% Feynman:1988
\item[Feynman, R.~P.] \aipages{\aifirstpage{24}}
% Bishop-etal:75 Fienberg:80 Fienberg:75 FienbergAlessandro:2007
\item[Fienberg, S.~E.] \aipages{\aifirstpage{xv}, 18, \aifirstpage{128}, 138, \aifirstpage{185}, \aifirstpage{227}, \aifirstpage{349}, \aifirstpage{364}, \aifirstpage{365}}
% Finney:1947
\item[Finney, D.~J.] \aipages{\aifirstpage{323}}
% gnm Firth:2003 FirthMenezes:2004
\item[Firth, D.] \aipages{xix, \aifirstpage{380}}
% colorspace
\item[Fisher, J.~C.] \aipages{169}
% Fisher:36 Fisher:25 Fisher-etal:43 Fisher:1936:Mendel Fisher:1940
\item[Fisher, R.~A.] \aipages{\aifirstpage{20}, \aifirstpage{68}, \aifirstpage{70}, \aifirstpage{83}, \aifirstpage{86}, \aifirstpage{216}, \aifirstpage{253}}
% ShroutFleiss:79 Fleiss:73 Fleiss-etal:69 FleissCohen:73
\item[Fleiss, J.~L.] \aipages{\aifirstpage{146}, \aifirstpage{147}}
% Dalal-etal:89 Fowlkes:87
\item[Fowlkes, E.~B.] \aipages{24, 268, \aifirstpage{311}}
% Friendly-etal:ellipses:2013 Fox:2015 car effects FoxWeisberg:2011 Fox:87 Fox:03:effects Fox:2008 fox+weisberg:2011 FoxAndersen:2006 FoxFriendlyMonette:09:compstat heplots
\item[Fox, J.] \aipages{xv, \aifirstpage{xviii}, \aifirstpage{xix}, \aifirstpage{29}, \aifirstpage{73}, \aifirstpage{276}, \aifirstpage{285}, \aifirstpage{323}, \aifirstpage{332}, \aifirstpage{333}, \aifirstpage{428}, \aifirstpage{429}, \aifirstpage{469}, \aifirstpage{477}, \aifirstpage{485}, \aifirstpage{487}}
% FriendlyDenis:05:scat Friendly-etal:ellipses:2013 Friendly:95 Friendly:97 Friendly:00:VCD vcdExtra effects FriendlyKwan:2011 Friendly:91 FriendlyKwan:02:effect Friendly:02:corrgram HistData Lahman Friendly:94b Friendly:94c Friendly:92b Friendly:94a Friendly:99b Friendly:99:EMD Friendly:03:apa Friendly:2013:genpairs Friendly:07:manova FoxFriendlyMonette:09:compstat heplots
\item[Friendly, M.] \aipages{\aifirstpage{xv}, \aifirstpage{xvi}, \aifirstpage{xviii}, xix, \aifirstpage{13}, \aifirstpage{14}, \aifirstpage{17}--\aifirstpage{19}, \aifirstpage{65}, \aifirstpage{109}, \aifirstpage{128}, \aifirstpage{143}, \aifirstpage{160}, \aifirstpage{164}, \aifirstpage{170}, \aifirstpage{182}, \aifirstpage{185}, \aifirstpage{188}, \aifirstpage{199}, \aifirstpage{200}, \aifirstpage{233}, \aifirstpage{242}, \aifirstpage{485}, \aifirstpage{487}}
\indexspace
% BraduGabriel:78 Gabriel:71 Gabriel:80 Gabriel:81 GabrielOdoroff:1990 Gabriel-etal:97
\item[Gabriel, K.~R.] \aipages{\aifirstpage{246}, \aifirstpage{247}, \aifirstpage{250}}
% Gabriel-etal:97
\item[Galindo, M.~P.] \aipages{250}
% Galton:1886
\item[Galton, F.] \aipages{\aifirstpage{xv}}
% GartZweiful:67
\item[Gart, J.~J.] \aipages{\aifirstpage{121}}
% Geissler:1889
\item[Geissler, A.] \aipages{\aifirstpage{65}, \aifirstpage{108}}
% googleVis
\item[Gesmann, M.] \aipages{\aifirstpage{21}}
% Gifi:81
\item[Gifi, A.] \aipages{\aifirstpage{220}}
% hmmm
\item[Giordano, S.] \aipages{400}
% Glass:54
\item[Glass, D.~V.] \aipages{\aifirstpage{18}}
% Goodman:1972
\item[{Goodman}, L.~A.] \aipages{\aifirstpage{392}}
% gdata
\item[Gorjanc, G.] \aipages{36}
% Gower-etal:2011
\item[Gower, J.] \aipages{\aifirstpage{246}, \aifirstpage{248}, \aifirstpage{249}}
% GowerHand:96
\item[Gower, J.~C.] \aipages{\aifirstpage{241}}
% Grayson:1990
\item[Grayson, D.~K.] \aipages{\aifirstpage{281}, \aifirstpage{288}, \aifirstpage{318}}
% gpairs Emerson-etal:2013
\item[Green, W.~A.] \aipages{xix, 200}
% ca Greenacre:84 Greenacre:2007 GreenacreHastie:87 Greenacre:97 Greenacre:89 Greenacre:90 Greenacre:1994 Greenacre:2013
\item[Greenacre, M.] \aipages{\aifirstpage{xix}, \aifirstpage{220}, \aifirstpage{222}, \aifirstpage{240}--\aifirstpage{242}, \aifirstpage{244}, \aifirstpage{247}}
% GreenwoodYule:20
\item[Greenwood, M.] \aipages{\aifirstpage{81}}
% gdata
\item[Grothendieck, G.] \aipages{36}
\indexspace
% Haberman:74 Haberman:79 Haberman:1972 Haberman:73
\item[Haberman, S.~J.] \aipages{\aifirstpage{xv}, \aifirstpage{116}, \aifirstpage{349}, \aifirstpage{352}, \aifirstpage{364}}
% Haldane:55
\item[Haldane, J. B.~S.] \aipages{\aifirstpage{121}}
% ggtern
\item[Hamilton, N.] \aipages{\aifirstpage{153}}
% Bickel-etal:75
\item[Hammel, J.~W.] \aipages{114, 132}
% GowerHand:96
\item[Hand, D.~J.] \aipages{241}
% Harrell:2001 PetersonHarrell:90
\item[Harrell, F.~E., Jr] \aipages{\aifirstpage{293}, \aifirstpage{295}, 325, \aifirstpage{327}}
% rms
\item[{Harrell, Jr.}, F.~E.] \aipages{\aifirstpage{299}}
% HartiganKleiner:84 HartiganKleiner:81
\item[Hartigan, J.~A.] \aipages{\aifirstpage{56}, \aifirstpage{160}, \aifirstpage{229}}
% GreenacreHastie:87 HastieTibshirani:1990
\item[Hastie, T.~J.] \aipages{220, 222, \aifirstpage{474}}
% Hauser:79
\item[Hauser, R.~M.] \aipages{\aifirstpage{388}, \aifirstpage{390}, \aifirstpage{394}}
% Immer-etal:34
\item[Hayes, H.] \aipages{19}
% Hedeker:2005
\item[Hedeker, D.] \aipages{\aifirstpage{426}}
% Hemmingsen-etal:2005
\item[Hemmingsen, W.] \aipages{\aifirstpage{452}, \aifirstpage{453}}
% lsmeans
\item[Herv\'e, M.] \aipages{276}
% AndrewsHerzberg:85
\item[Herzberg, A.~M.] \aipages{68}
% Heuer:79
\item[Heuer, J.] \aipages{\aifirstpage{233}}
% Landis-etal:1978
\item[Heyman, E.~R.] \aipages{123}
% Hilbe:2011:negbin
\item[Hilbe, J.] \aipages{\aifirstpage{80}}
% Hilbe:2014
\item[Hilbe, J.~M.] \aipages{\aifirstpage{442}}
% Dalal-etal:89
\item[Hoadley, B.] \aipages{24, 268}
% HoaglinTukey:85 Hoaglin:80
\item[Hoaglin, D.~C.] \aipages{\aifirstpage{95}, \aifirstpage{97}--\aifirstpage{100}}
% directlabels
\item[Hocking, T.~D.] \aipages{\aifirstpage{26}}
% Hofmann:00 GGally Hofmann:2001 HofmannTheus:2005
\item[Hofmann, H.] \aipages{\aifirstpage{116}, 200, \aifirstpage{208}, \aifirstpage{210}, \aifirstpage{450}}
% Bishop-etal:75
\item[Holland, P.~W.] \aipages{xv, 18, 138, 364}
% Holm:1979
\item[Holm, S.] \aipages{\aifirstpage{132}}
% effects
\item[Hong, J.] \aipages{xix}
% vcd Zeileis-etal:2009 MeyerZeileisHornik:2006 colorspace Zeileis-etal:2007
\item[Hornik, K.] \aipages{xviii, 27, 165, 169--171, 194}
% HosmerLemeshowSturdivant:2013
\item[Hosmer, D.~W., Jr] \aipages{\aifirstpage{294}}
% lmtest
\item[Hothorn, T.] \aipages{\aifirstpage{264}}
% Hout-etal:87
\item[Hout, M.] \aipages{\aifirstpage{145}}
% Hummel:96
\item[Hummel, J.] \aipages{\aifirstpage{450}}
% Hurley:2004
\item[Hurley, C.~B.] \aipages{\aifirstpage{20}}
% FactoMineR
\item[Husson, F.] \aipages{\aifirstpage{223}}
\indexspace
% colorspace
\item[Ihaka, R.] \aipages{\aifirstpage{169}}
% Immer-etal:34
\item[Immer, F.~R.] \aipages{\aifirstpage{19}}
\indexspace
% pscl Zeileis-etal:2008
\item[Jackman, S.] \aipages{\aifirstpage{431}, 463, 466, 467}
% Jansen:1990
\item[Jansen, J.] \aipages{\aifirstpage{216}}
% Hemmingsen-etal:2005
\item[Jansen, P.~A.] \aipages{452, 453}
% JinkinsonSlater:81
\item[Jinkinson, R.~A.] \aipages{\aifirstpage{95}, \aifirstpage{97}}
% Johnson:1996
\item[Johnson, K.] \aipages{\aifirstpage{288}}
% Johnson-etal:92
\item[Johnson, N.~L.] \aipages{\aifirstpage{71}}
% FactoMineR
\item[Josse, J.] \aipages{223}
\indexspace
% KempKemp:91 Johnson-etal:92
\item[Kemp, A.~W.] \aipages{\aifirstpage{66}, 71}
% KempKemp:91
\item[Kemp, C.~D.] \aipages{66}
% KendallStuart:63 KendallStuart:61
\item[Kendall, M.~G.] \aipages{\aifirstpage{66}, \aifirstpage{138}}
% King:1989
\item[King, G.] \aipages{\aifirstpage{486}}
% Srole-etal:78
\item[Kirkpatrick, P.] \aipages{116}
% countreg AER kleiber+zeileis:2008 KleiberZeileis:2014 Zeileis-etal:2008
\item[Kleiber, C.] \aipages{436, \aifirstpage{445}, \aifirstpage{446}, 463, \aifirstpage{466}, 467}
% Chambers-etal:83 HartiganKleiner:84 HartiganKleiner:81
\item[Kleiner, B.] \aipages{13, 56, 160, 229}
% KochEdwards:88
\item[Koch, G.] \aipages{\aifirstpage{36}, \aifirstpage{117}}
% Stokes-etal:00 Landis-etal:1978 LandisKoch:77
\item[Koch, G.~G.] \aipages{119, 123, 145}
% gdata
\item[Korosec, A.] \aipages{36}
% Kosambi:49
\item[Kosambi, D.~D.] \aipages{\aifirstpage{84}}
% Kosslyn:85 Kosslyn:89
\item[Kosslyn, S.~M.] \aipages{\aifirstpage{13}}
% Johnson-etal:92
\item[Kotz, S.] \aipages{71}
% KundelPolansky:2003
\item[Kundel, H.~L.] \aipages{\aifirstpage{149}}
% Neter-etal:90
\item[Kutner, M.~H.] \aipages{xviii}
% FriendlyKwan:2011 FriendlyKwan:02:effect
\item[Kwan, E.] \aipages{13, 14, 18, 19, 164}
\indexspace
% Labby:2009
\item[Labby, Z.] \aipages{\aifirstpage{67}}
% Lambert:1992
\item[Lambert, D.] \aipages{\aifirstpage{447}}
% LandisKoch:77
\item[Landis, J.~R.] \aipages{\aifirstpage{145}}
% Landis-etal:1978
\item[Landis, R.~J.] \aipages{\aifirstpage{123}}
% Landwehr-etal:84
\item[Landwehr, J.~M.] \aipages{\aifirstpage{311}}
% hmmm
\item[Lang, J.] \aipages{400}
% LangAgresti:94
\item[Lang, J.~B.] \aipages{\aifirstpage{400}}
% Srole-etal:78
\item[Langner, T.~S.] \aipages{116}
% LarsenMcCleary:72
\item[Larsen, W.~A.] \aipages{\aifirstpage{310}}
% TheusLauer:99
\item[Lauer, S. R.~W.] \aipages{203}
% Lavine:91
\item[Lavine, M.] \aipages{\aifirstpage{24}, \aifirstpage{268}}
% Lawrance:1995
\item[Lawrance, A.~J.] \aipages{\aifirstpage{313}}
% rggobi
\item[Lawrence, M.] \aipages{21}
% Lazarsfeld:1950 Lazarsfeld:1954
\item[Lazarsfeld, P.~F.] \aipages{\aifirstpage{323}}
% UBbipl
\item[le Roux, N.] \aipages{\aifirstpage{248}}
% FactoMineR
\item[Le, S.] \aipages{223}
% Lebart-etal:84
\item[Lebart, L.] \aipages{\aifirstpage{220}}
% Lee:97
\item[Lee, A.~J.] \aipages{\aifirstpage{76}}
% Leifeld:2013:JSS texreg
\item[Leifeld, P.] \aipages{\aifirstpage{54}}
% Lemeshow-etal:88 HosmerLemeshowSturdivant:2013
\item[Lemeshow, S.] \aipages{\aifirstpage{294}}
% lsmeans rsm
\item[Lenth, R.~V.] \aipages{\aifirstpage{276}, \aifirstpage{296}}
% LewandowskySpence:89 SpenceLewandowsky:90
\item[Lewandowsky, S.] \aipages{\aifirstpage{13}}
% poLCA
\item[Lewis., J.] \aipages{277}
% Lindsey:95 LindseyMersch:92 LindseyAltham:1998
\item[Lindsey, J.~K.] \aipages{\aifirstpage{6}, \aifirstpage{65}, \aifirstpage{102}, \aifirstpage{103}, \aifirstpage{363}}
% poLCA
\item[Linzer, D.] \aipages{\aifirstpage{277}}
% Long:1990 Long:1997
\item[Long, J.~S.] \aipages{\aifirstpage{105}, \aifirstpage{447}, \aifirstpage{485}}
% Gower-etal:2011 UBbipl
\item[Lubbe, S.] \aipages{246, 248, 249}
% sandwich
\item[Lumley, T.] \aipages{\aifirstpage{440}}
\indexspace
% Hemmingsen-etal:2005
\item[Mackenzie, K.] \aipages{452, 453}
% lme4
\item[Maechler, M.] \aipages{277}
% pscl
\item[Maimone, C.] \aipages{431}
% Maindonald+Braun:2007
\item[Maindonald, J.] \aipages{\aifirstpage{29}}
% FactoMineR
\item[Mazet, J.] \aipages{223}
% McRae:2015
\item[Mc~Rae, M.] \aipages{\aifirstpage{497}}
% LarsenMcCleary:72
\item[McCleary, S.~J.] \aipages{310}
% Mccullagh:1980 McCullaghNelder:89
\item[McCullagh, P.] \aipages{\aifirstpage{322}, \aifirstpage{400}--\aifirstpage{402}}
% McCullochNeuhaus:2005
\item[McCulloch, C.~E.] \aipages{\aifirstpage{426}}
% Cleveland-etal:88:shape
\item[McGill, M.~E.] \aipages{26}
% ClevelandMcGill:84b ClevelandMcGill:85 Cleveland-etal:88:shape
\item[McGill, R.] \aipages{13, 26}
% MendenhallSincich:2003
\item[Mendenhall, W.] \aipages{\aifirstpage{xviii}}
% FirthMenezes:2004
\item[Menezes, R. X.~d.] \aipages{380}
% nonnest2
\item[Merkle, E.~C.] \aipages{\aifirstpage{431}}
% LindseyMersch:92
\item[Mersch, G.] \aipages{102}
% Mersey:1912
\item[Mersey, L.] \aipages{\aifirstpage{153}}
% vcd MeyerZeileisHornik:2006 Zeileis-etal:2007
\item[Meyer, D.] \aipages{\aifirstpage{xviii}, \aifirstpage{165}, 170, 171, 194}
% Srole-etal:78
\item[Michael, S.~T.] \aipages{116}
% MilanWhittaker:1995
\item[Milan, L.] \aipages{\aifirstpage{383}}
% popbio
\item[Milligan, B.] \aipages{263}
% Searle-etal:80
\item[Milliken, G.~A.] \aipages{276}
% XLConnect
\item[{Mirai Solutions GmbH}] \aipages{\aifirstpage{36}}
% Friendly-etal:ellipses:2013 FoxFriendlyMonette:09:compstat
\item[Monette, G.] \aipages{xv, 485}
% Lebart-etal:84
\item[Morineau, A.] \aipages{220}
% MostellerWallace:63 MostellerWallace:84
\item[Mosteller, F.] \aipages{\aifirstpage{68}, \aifirstpage{90}, \aifirstpage{95}, \aifirstpage{108}}
% Mullahy:1986
\item[Mullahy, J.] \aipages{\aifirstpage{450}}
% vonEyeMun:2006
\item[Mun, E.] \aipages{146}
% rgl
\item[Murdoch, D.] \aipages{202}
% Zeileis-etal:2009 Murrell:2011 colorspace
\item[Murrell, P.] \aipages{27, \aifirstpage{168}, 169}
\indexspace
% EversNamboodiri:77
\item[Namboordiri, N.~K.] \aipages{364}
% popbio
\item[Nantel, P.] \aipages{263}
% McCullaghNelder:89 NelderWedderburn:72
\item[Nelder, J.~A.] \aipages{400--402, \aifirstpage{425}, \aifirstpage{426}}
% ca
\item[Nenadic, O.] \aipages{xix}
% Neter-etal:90
\item[Neter, J.] \aipages{\aifirstpage{xviii}}
% McCullochNeuhaus:2005
\item[Neuhaus, J.~M.] \aipages{426}
% Noack:50
\item[Noack, A.] \aipages{\aifirstpage{84}}
\indexspace
% Bickel-etal:75
\item[O'Connell, J.~W.] \aipages{114, 132}
% GabrielOdoroff:1990
\item[Odoroff, C.~L.] \aipages{247}
% Srole-etal:78
\item[Opler, M.~K.] \aipages{116}
% Ord:67
\item[Ord, J.~K.] \aipages{\aifirstpage{93}}
% Brown-etal:83
\item[Ord-Smith, C.] \aipages{411}
\indexspace
% Pareto:1971
\item[Pareto, V.] \aipages{\aifirstpage{24}}
% Lemeshow-etal:88
\item[Pastides, J.~S.] \aipages{294}
% Pearson:00
\item[Pearson, K.] \aipages{\aifirstpage{66}}
% PetersonHarrell:90
\item[Peterson, B.] \aipages{\aifirstpage{325}}
% extracat
\item[Pilhoefer, A.] \aipages{\aifirstpage{116}}
% nlme
\item[Pinheiro, J.] \aipages{\aifirstpage{277}}
% KundelPolansky:2003
\item[Polansky, M.] \aipages{149}
% Poole:1989
\item[Poole, J.~H.] \aipages{\aifirstpage{496}}
% PowersXie:2008
\item[Powers, D.~A.] \aipages{\aifirstpage{xviii}, \aifirstpage{388}, \aifirstpage{392}}
% Immer-etal:34
\item[Powers, L.~R.] \aipages{19}
% Pregibon:81 Landwehr-etal:84
\item[Pregibon, D.] \aipages{\aifirstpage{301}, \aifirstpage{303}, 311}
\indexspace
% nlme
\item[{R-core}] \aipages{277}
% foreign
\item[{R Core Team}] \aipages{\aifirstpage{36}}
% Raftery:1986
\item[Raftery, A.~E.] \aipages{\aifirstpage{352}}
% RamseySchafer:2002 Sleuth2
\item[Ramsey, F.~L.] \aipages{\aifirstpage{496}}
% psych
\item[Revelle, W.] \aipages{\aifirstpage{146}}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Riedwyl, H.] \aipages{\aifirstpage{137}}
% FienbergAlessandro:2007
\item[Rinaldo, A.] \aipages{364}
% MASS nnet
\item[Ripley, B.] \aipages{\aifirstpage{26}, \aifirstpage{277}}
% hmmm
\item[Roberto, C.] \aipages{\aifirstpage{400}}
% Gower-etal:2011
\item[Roux, N.] \aipages{246, 248, 249}
% shiny
\item[{RStudio,}{ Inc.}] \aipages{\aifirstpage{21}}
\indexspace
% lattice
\item[Sarkar, D.] \aipages{\aifirstpage{19}}
% RamseySchafer:2002 Sleuth2
\item[Schafer, D.~W.] \aipages{496}
% Emerson-etal:2013 GGally
\item[Schloerke, B.] \aipages{\aifirstpage{200}}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Sch{\"u}pbach, M.] \aipages{137}
% Schwartz:78
\item[Schwartz, G.] \aipages{\aifirstpage{352}, \aifirstpage{430}}
% Searle-etal:80
\item[Searle, S.~R.] \aipages{\aifirstpage{276}}
% Shneiderman:92
\item[Shneiderman, B.] \aipages{\aifirstpage{22}}
% Landwehr-etal:84
\item[Shoemaker, A.~C.] \aipages{311}
% ShroutFleiss:79
\item[Shrout, P.~E.] \aipages{\aifirstpage{146}}
% Sleuth2
\item[Sifneos, J.] \aipages{496}
% Simpson:51
\item[Simpson, E.~H.] \aipages{\aifirstpage{132}}
% MendenhallSincich:2003
\item[Sincich, T.] \aipages{xviii}
% Skellam:1948
\item[Skellam, J.~G.] \aipages{\aifirstpage{101}}
% JinkinsonSlater:81
\item[Slater, M.] \aipages{95, 97}
% Snee:74
\item[Snee, R.~D.] \aipages{\aifirstpage{114}, \aifirstpage{238}}
% TeachingDemos
\item[Snow, G.] \aipages{\aifirstpage{153}}
% Hout-etal:87
\item[Sobel, M.~E.] \aipages{145}
% AshfordSowden:70
\item[Sowden, R.~D.] \aipages{133, 402}
% Searle-etal:80
\item[Speed, F.~M.] \aipages{276}
% LewandowskySpence:89 Spence:90 SpenceLewandowsky:90
\item[Spence, I.] \aipages{\aifirstpage{13}}
% AberdeinSpiegelhalter:2013
\item[Spiegelhalter, D.] \aipages{69}
% Srole-etal:78
\item[Srole, L.] \aipages{\aifirstpage{116}}
% Stokes-etal:00
\item[Stokes, M.~E.] \aipages{\aifirstpage{119}}
% Brown-etal:83
\item[Stone, J.] \aipages{411}
% KendallStuart:63 KendallStuart:61
\item[Stuart, A.] \aipages{66, 138}
% popbio
\item[Stubben, C.] \aipages{\aifirstpage{263}}
% HosmerLemeshowSturdivant:2013
\item[Sturdivant, R.~X.] \aipages{294}
% rggobi
\item[Swayne, D.] \aipages{21}
\indexspace
% pscl
\item[Tahk, A.] \aipages{431}
% rggobi
\item[{Temple Lang}, D.] \aipages{\aifirstpage{21}}
% TheusLauer:99 HofmannTheus:2005
\item[Theus, M.] \aipages{\aifirstpage{203}, 450}
% ThornesCollard:79
\item[Thornes, B.] \aipages{\aifirstpage{185}}
% Thurstone:27
\item[Thurstone, L.~L.] \aipages{\aifirstpage{323}}
% HastieTibshirani:1990
\item[Tibshirani, R.~J.] \aipages{474}
% CameronTrivedi:1990 CameronTrivedi:1998 DebTrivedi:1997 CameronTrivedi:2013
\item[Trivedi, P.~K.] \aipages{444, 445, 463, 466, 486}
% Tufte:2006
\item[Tufte, E.] \aipages{\aifirstpage{13}}
% Tufte:83 Tufte:90 Tufte:97
\item[Tufte, E.~R.] \aipages{\aifirstpage{13}, \aifirstpage{23}, \aifirstpage{24}, \aifirstpage{268}}
% Tukey:90 Tukey:77 HoaglinTukey:85 Tukey:93 Tukey:1962
\item[Tukey, J.~W.] \aipages{\aifirstpage{xv}, \aifirstpage{90}, 95, 97--100, \aifirstpage{133}, \aifirstpage{485}}
% Chambers-etal:83
\item[Tukey, P.~A.] \aipages{13}
% Sleuth2
\item[Turlach, B.~A.] \aipages{496}
% gnm
\item[Turner, H.] \aipages{\aifirstpage{xix}}
\indexspace
% Upton:76 Upton:94
\item[Upton, G. J.~G.] \aipages{\aifirstpage{151}}
% iplots
\item[Urbanek, S.] \aipages{\aifirstpage{21}}
\indexspace
% rCharts
\item[Vaidyanathan, R.] \aipages{\aifirstpage{21}}
% HeijdenLeeuw:85 Heijden-etal:89
\item[van~der Heijden, P. G.~M.] \aipages{\aifirstpage{220}, \aifirstpage{231}, \aifirstpage{233}}
% Gabriel-etal:97
\item[Vincente-Villard{\'o}n, J.~L.] \aipages{250}
% Bortkiewicz:98
\item[von Bortkiewicz, L.] \aipages{\aifirstpage{67}}
% vonEyeMun:2006
\item[Von~Eye, A.] \aipages{\aifirstpage{146}}
% Vuong:1989
\item[Vuong, Q.~H.] \aipages{\aifirstpage{430}}
\indexspace
% Wainer:96
\item[Wainer, H.] \aipages{\aifirstpage{151}}
% lme4
\item[Walker, S.] \aipages{277}
% MostellerWallace:63 MostellerWallace:84
\item[Wallace, D.~L.] \aipages{68, 90, 95, 108}
% KernSmooth
\item[Wand, M.] \aipages{\aifirstpage{284}}
% WangP:85
\item[Wang, P.~C.] \aipages{\aifirstpage{313}}
% gdata
\item[Warnes, G.~R.] \aipages{\aifirstpage{36}}
% Lebart-etal:84
\item[Warwick, K.~M.] \aipages{220}
% Neter-etal:90
\item[Wasserman, W.] \aipages{xviii}
% NelderWedderburn:72
\item[Wedderburn, R. W.~M.] \aipages{425, 426}
% corrplot
\item[Wei, T.] \aipages{\aifirstpage{374}}
% car effects FoxWeisberg:2011 CookWeisberg:99 fox+weisberg:2011
\item[Weisberg, S.] \aipages{xix, 29, 313, 333, 429}
% MilanWhittaker:1995
\item[Whittaker, J.] \aipages{383}
% iplots
\item[Wichtrey, T.] \aipages{21}
% ggplot2 Wickham:2009:ggplot2 rggobi ggvis plyr GGally reshape2
\item[Wickham, H.] \aipages{\aifirstpage{13}, 21, \aifirstpage{50}, 200, \aifirstpage{328}}
% Wilkinson:2005
\item[Wilkinson, L.] \aipages{\aifirstpage{13}}
% Fisher-etal:43
\item[Williams, C.~B.] \aipages{70, 83}
% Williams:87
\item[Williams, D.~A.] \aipages{\aifirstpage{303}, \aifirstpage{478}}
% WimmerAltman:1999:thesaurus
\item[Wimmer, G.] \aipages{\aifirstpage{71}}
% AgrestiWinner:1997
\item[Winner, L.] \aipages{157}
% Wong:2010 Wong:2001
\item[Wong, R. S.-K.] \aipages{\aifirstpage{383}, \aifirstpage{422}}
% mgcv
\item[Wood, S.] \aipages{\aifirstpage{474}}
% Wood:2006 Wood:2004
\item[Wood, S.~N.] \aipages{\aifirstpage{474}}
% Woolf:1995
\item[Woolf, B.] \aipages{\aifirstpage{127}}
% Wright:2013 agridat
\item[Wright, K.] \aipages{\aifirstpage{19}}
\indexspace
% PowersXie:2008 knitr animation
\item[Xie, Y.] \aipages{xviii, \aifirstpage{xix}, \aifirstpage{21}, 388, 392}
\indexspace
% YipYau:2005
\item[Yau, K.~K.] \aipages{447}
% VGAM
\item[Yee, T.~W.] \aipages{\aifirstpage{321}}
% YipYau:2005
\item[Yip, K.~C.] \aipages{\aifirstpage{447}}
% nonnest2
\item[You, D.] \aipages{431}
% GreenwoodYule:20
\item[Yule, G.~U.] \aipages{81}
\indexspace
% vcd Zeileis-etal:2009 MeyerZeileisHornik:2006 colorspace Zeileis-etal:2007 lmtest pscl countreg sandwich Zeileis:2004 Zeileis:2006 AER kleiber+zeileis:2008 KleiberZeileis:2014 Zeileis-etal:2008
\item[Zeileis, A.] \aipages{xviii, \aifirstpage{27}, 165, 169--\aifirstpage{171}, \aifirstpage{194}, 264, 431, \aifirstpage{436}, \aifirstpage{440}, 445, 446, \aifirstpage{463}, \aifirstpage{466}, \aifirstpage{467}}
% Zelterman:99
\item[Zelterman, D.] \aipages{\aifirstpage{71}}
% GartZweiful:67
\item[Zweiful, J.~R.] \aipages{121}
\end{theauthorindex}
%
% 489 citations of 342 distinct works
% 341 different authors
