\contentsline {section}{Table of Contents}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data visualization and categorical data: Overview}{1}
\contentsline {section}{\numberline {1.2}What is categorical data?}{2}
\contentsline {subsection}{\numberline {1.2.1}Case form vs.\ frequency form}{3}
\contentsline {subsection}{\numberline {1.2.2}Frequency data vs.\ count data}{4}
\contentsline {subsection}{\numberline {1.2.3}Univariate, bivariate, and multivariate data}{5}
\contentsline {subsection}{\numberline {1.2.4}Explanatory vs.\ Response variables}{5}
\contentsline {section}{\numberline {1.3}Strategies for categorical data analysis}{6}
\contentsline {subsection}{\numberline {1.3.1}Hypothesis testing approaches}{6}
\contentsline {subsection}{\numberline {1.3.2}Model building approaches}{8}
\contentsline {section}{\numberline {1.4}Graphical methods for categorical data}{11}
\contentsline {subsection}{\numberline {1.4.1}Goals and design principles for visual data display}{12}
\contentsline {subsection}{\numberline {1.4.2}Categorical data require different graphical methods}{15}
\contentsline {subsection}{\numberline {1.4.3}Effect ordering and rendering for data display}{17}
\contentsline {subsection}{\numberline {1.4.4}Interactive and dynamic graphics}{19}
\contentsline {section}{\numberline {1.5}Visualization = Graphing + Fitting + Graphing $\dots $}{20}
\contentsline {subsection}{\numberline {1.5.1}The 80-20 rule}{23}
\contentsline {section}{\numberline {1.6}Chapter summary}{25}
\contentsline {section}{\numberline {1.7}Further reading}{26}
\contentsline {section}{\numberline {1.8}Lab exercises}{26}
\contentsline {chapter}{\numberline {2}Working with categorical data}{29}
\contentsline {section}{\numberline {2.1}Working with \textsf {R}\xspace data: vectors, matrices, arrays and data frames}{29}
\contentsline {subsection}{\numberline {2.1.1}Vectors}{30}
\contentsline {subsection}{\numberline {2.1.2}Matrices}{31}
\contentsline {subsection}{\numberline {2.1.3}Arrays}{33}
\contentsline {subsection}{\numberline {2.1.4}data frames}{34}
\contentsline {section}{\numberline {2.2}Forms of categorical data: case form, frequency form and table form}{36}
\contentsline {subsection}{\numberline {2.2.1}Case form}{37}
\contentsline {subsection}{\numberline {2.2.2}Frequency form}{37}
\contentsline {subsection}{\numberline {2.2.3}Table form}{38}
\contentsline {section}{\numberline {2.3}Ordered factors and reordered tables}{40}
\contentsline {section}{\numberline {2.4}Generating tables: table and xtabs}{42}
\contentsline {subsection}{\numberline {2.4.1}xtabs()}{44}
\contentsline {section}{\numberline {2.5}Printing tables: structable and ftable}{45}
\contentsline {subsection}{\numberline {2.5.1}Publishing tables to \LaTeX or HTML}{47}
\contentsline {section}{\numberline {2.6}Collapsing over table factors}{49}
\contentsline {subsection}{\numberline {2.6.1}Collapsing table levels}{51}
\contentsline {section}{\numberline {2.7}Converting among frequency tables and data frames}{52}
\contentsline {subsection}{\numberline {2.7.1}Table form to frequency form}{52}
\contentsline {subsection}{\numberline {2.7.2}Case form to table form}{53}
\contentsline {subsection}{\numberline {2.7.3}Table form to case form}{54}
\contentsline {section}{\numberline {2.8}A complex example}{54}
\contentsline {subsection}{\numberline {2.8.1}Creating data frames and arrays}{55}
\contentsline {subsection}{\numberline {2.8.2}Subsetting and collapsing}{56}
\contentsline {section}{\numberline {2.9}Further reading}{57}
\contentsline {section}{\numberline {2.10}Lab exercises}{57}
\contentsline {chapter}{\numberline {3}Fitting and graphing discrete distributions}{61}
\contentsline {section}{\numberline {3.1}Introduction to discrete distributions}{62}
\contentsline {subsection}{\numberline {3.1.1}Binomial data}{62}
\contentsline {subsection}{\numberline {3.1.2}Poisson data}{65}
\contentsline {subsection}{\numberline {3.1.3}Type-token distributions}{68}
\contentsline {section}{\numberline {3.2}Characteristics of discrete distributions}{70}
\contentsline {subsection}{\numberline {3.2.1}The binomial distribution}{70}
\contentsline {subsubsection}{Calculation and visualization}{71}
\contentsline {subsection}{\numberline {3.2.2}The Poisson distribution}{73}
\contentsline {subsubsection}{Calculation and visualization}{77}
\contentsline {subsection}{\numberline {3.2.3}The negative binomial distribution}{79}
\contentsline {subsubsection}{Calculation and visualization}{81}
\contentsline {subsection}{\numberline {3.2.4}The geometric distribution}{83}
\contentsline {subsection}{\numberline {3.2.5}The logarithmic series distribution}{83}
\contentsline {subsection}{\numberline {3.2.6}Power series family}{84}
\contentsline {section}{\numberline {3.3}Fitting discrete distributions}{84}
\contentsline {subsection}{\numberline {3.3.1}R tools for discrete distributions}{86}
\contentsline {subsection}{\numberline {3.3.2}Plots of observed and fitted frequencies}{90}
\contentsline {section}{\numberline {3.4}Diagnosing discrete distributions: Ord plots}{93}
\contentsline {subsubsection}{Ord plot examples}{95}
\contentsline {subsubsection}{Limitations of Ord plots}{97}
\contentsline {section}{\numberline {3.5}Poissonness plots and generalized distribution plots}{98}
\contentsline {subsection}{\numberline {3.5.1}Features of the Poissonness plot}{98}
\contentsline {subsection}{\numberline {3.5.2}Plot construction}{98}
\contentsline {subsubsection}{Leveled plot}{99}
\contentsline {subsubsection}{Confidence intervals}{99}
\contentsline {subsection}{\numberline {3.5.3}The distplot function}{99}
\contentsline {subsection}{\numberline {3.5.4}Leverage and influence}{101}
\contentsline {subsection}{\numberline {3.5.5}Plots for other distributions}{101}
\contentsline {section}{\numberline {3.6}Fitting discrete distributions as generalized linear models}{103}
\contentsline {section}{\numberline {3.7}Chapter summary}{106}
\contentsline {section}{\numberline {3.8}Further reading}{107}
\contentsline {section}{\numberline {3.9}Lab exercises}{107}
\contentsline {chapter}{\numberline {4}Two-way contingency tables}{111}
\contentsline {section}{\numberline {4.1}Introduction}{111}
\contentsline {section}{\numberline {4.2}Tests of association for two-way tables}{114}
\contentsline {subsection}{\numberline {4.2.1}Notation and terminology}{114}
\contentsline {subsection}{\numberline {4.2.2}2 by 2 tables}{116}
\contentsline {subsubsection}{Odds and odds ratios}{116}
\contentsline {subsection}{\numberline {4.2.3}Larger tables: Overall analysis}{118}
\contentsline {subsection}{\numberline {4.2.4}Tests for ordinal variables}{119}
\contentsline {subsection}{\numberline {4.2.5}Sample CMH Profiles}{120}
\contentsline {subsubsection}{General Association}{120}
\contentsline {subsubsection}{Linear Association}{121}
\contentsline {section}{\numberline {4.3}Stratified analysis}{122}
\contentsline {subsection}{\numberline {4.3.1}Assessing homogeneity of association}{123}
\contentsline {section}{\numberline {4.4}Fourfold display for 2 x 2 tables}{124}
\contentsline {subsection}{\numberline {4.4.1}Confidence rings for odds ratio}{127}
\contentsline {subsection}{\numberline {4.4.2}\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont \ttfamily \hyphenchar \font =-1 fourfold()}\egroup \p@index {fourfold()@\texttt {fourfold()}} details}{127}
\contentsline {subsection}{\numberline {4.4.3}Stratified analysis for $2 \times 2 \times k$ tables}{128}
\contentsline {subsubsection}{Visualization principles}{129}
\contentsline {section}{\numberline {4.5}Sieve diagrams}{132}
\contentsline {subsection}{\numberline {4.5.1}Larger tables: The strucplot framework}{135}
\contentsline {section}{\numberline {4.6}Association plots}{137}
\contentsline {section}{\numberline {4.7}Observer agreement}{140}
\contentsline {subsection}{\numberline {4.7.1}Measuring agreement}{141}
\contentsline {subsubsection}{Intraclass correlation}{141}
\contentsline {subsubsection}{Cohen's Kappa}{142}
\contentsline {subsubsection}{Weighted Kappa}{142}
\contentsline {subsubsection}{Computing Kappa}{143}
\contentsline {subsection}{\numberline {4.7.2}Observer Agreement Chart}{143}
\contentsline {subsubsection}{Partial agreement}{144}
\contentsline {subsection}{\numberline {4.7.3}Observer bias in agreement}{146}
\contentsline {section}{\numberline {4.8}Trilinear plots}{147}
\contentsline {section}{\numberline {4.9}Chapter summary}{151}
\contentsline {section}{\numberline {4.10}Further reading}{152}
\contentsline {section}{\numberline {4.11}Lab exercises}{152}
\contentsline {chapter}{\numberline {5}Mosaic displays for n-way tables}{155}
\contentsline {section}{\numberline {5.1}Introduction}{155}
\contentsline {section}{\numberline {5.2}Two-way tables}{156}
\contentsline {subsubsection}{Shading levels}{159}
\contentsline {subsubsection}{Interpretation and reordering}{160}
\contentsline {section}{\numberline {5.3}The strucplot framework}{161}
\contentsline {subsection}{\numberline {5.3.1}Shading schemes}{163}
\contentsline {subsubsection}{Specifying graphical parameters for strucplot displays}{164}
\contentsline {subsubsection}{Residual-based shading}{166}
\contentsline {section}{\numberline {5.4}Three-way and larger tables}{170}
\contentsline {subsection}{\numberline {5.4.1}Fitting models}{171}
\contentsline {subsection}{\numberline {5.4.2}Sequential plots and models}{176}
\contentsline {subsection}{\numberline {5.4.3}Causal models}{178}
\contentsline {subsection}{\numberline {5.4.4}Partial association}{181}
\contentsline {section}{\numberline {5.5}Mosaic matrices for categorical data}{189}
\contentsline {subsection}{\numberline {5.5.1}Generalized mosaic matrices and pairs plots}{194}
\contentsline {section}{\numberline {5.6}3D mosaics}{197}
\contentsline {section}{\numberline {5.7}Parallel coordinate plots for categorical data}{198}
\contentsline {subsection}{\numberline {5.7.1}Parallel set plots: Hammock plots and common angle plots}{201}
\contentsline {section}{\numberline {5.8}Visualizing the structure of loglinear\xspace models}{203}
\contentsline {subsection}{\numberline {5.8.1}Mutual independence}{205}
\contentsline {subsection}{\numberline {5.8.2}Joint independence}{205}
\contentsline {section}{\numberline {5.9}Chapter summary}{208}
\contentsline {section}{\numberline {5.10}Further reading}{208}
\contentsline {section}{\numberline {5.11}Lab exercises}{208}
\contentsline {chapter}{\numberline {6}Correspondence analysis}{213}
\contentsline {section}{\numberline {6.1}Introduction}{213}
\contentsline {section}{\numberline {6.2}Simple correspondence analysis}{214}
\contentsline {subsection}{\numberline {6.2.1}Notation and terminology}{214}
\contentsline {subsection}{\numberline {6.2.2}Geometric and statistical properties}{215}
\contentsline {subsection}{\numberline {6.2.3}\textsf {R}\xspace software for correspondence analysis}{216}
\contentsline {section}{\numberline {6.3}Properties of category scores}{223}
\contentsline {subsection}{\numberline {6.3.1}Optimal category scores}{224}
\contentsline {subsection}{\numberline {6.3.2}Simultaneous linear regressions}{224}
\contentsline {section}{\numberline {6.4}Multi-way tables: Stacking and other tricks}{224}
\contentsline {subsubsection}{Interactive coding in \textsf {R}\xspace }{225}
\contentsline {subsection}{\numberline {6.4.1}Marginal tables and supplementary variables}{228}
\contentsline {section}{\numberline {6.5}Multiple correspondence analysis}{231}
\contentsline {subsection}{\numberline {6.5.1}Bivariate MCA}{231}
\contentsline {subsection}{\numberline {6.5.2}The Burt matrix}{234}
\contentsline {subsection}{\numberline {6.5.3}Multivariate MCA}{235}
\contentsline {subsubsection}{Inertia decomposition}{238}
\contentsline {section}{\numberline {6.6}Extended MCA: Showing interactions in $2^Q$ tables}{239}
\contentsline {section}{\numberline {6.7}Biplots for contingency tables}{239}
\contentsline {subsection}{\numberline {6.7.1}CA bilinear biplots}{240}
\contentsline {subsection}{\numberline {6.7.2}Biadditive biplots}{244}
\contentsline {section}{\numberline {6.8}Chapter summary}{246}
\contentsline {section}{\numberline {6.9}Further reading}{247}
\contentsline {section}{\numberline {6.10}Lab exercises}{247}
\contentsline {chapter}{\numberline {7}Logistic Regression Models}{249}
\contentsline {section}{\numberline {7.1}Introduction}{249}
\contentsline {section}{\numberline {7.2}The logistic regression model}{250}
\contentsline {subsection}{\numberline {7.2.1}Fitting a logistic regression model}{253}
\contentsline {subsection}{\numberline {7.2.2}Model tests for simple logistic regression}{255}
\contentsline {subsection}{\numberline {7.2.3}Plotting a binary response}{256}
\contentsline {subsection}{\numberline {7.2.4}Grouped binomial data}{258}
\contentsline {section}{\numberline {7.3}Multiple logistic regression models}{260}
\contentsline {subsection}{\numberline {7.3.1}Conditional plots}{263}
\contentsline {subsection}{\numberline {7.3.2}Full-model plots}{265}
\contentsline {subsection}{\numberline {7.3.3}Effect plots}{267}
\contentsline {subsection}{\numberline {7.3.4}Case studies}{270}
\contentsline {subsection}{\numberline {7.3.5}More complex models: Model selection and visualization}{284}
\contentsline {section}{\numberline {7.4}Influence and diagnostic plots}{292}
\contentsline {subsection}{\numberline {7.4.1}Residuals and leverage}{292}
\contentsline {subsubsection}{Residuals}{293}
\contentsline {subsubsection}{Leverage}{293}
\contentsline {subsection}{\numberline {7.4.2}Influence diagnostics}{294}
\contentsline {subsection}{\numberline {7.4.3}Other diagnostic plots}{303}
\contentsline {subsubsection}{Component-plus-residual plots}{303}
\contentsline {subsubsection}{Added-variable plots}{306}
\contentsline {section}{\numberline {7.5}Polytomous response models}{311}
\contentsline {subsection}{\numberline {7.5.1}Ordinal response}{312}
\contentsline {subsubsection}{Latent variable interpretation}{314}
\contentsline {subsubsection}{Fitting the proportional odds model}{315}
\contentsline {subsubsection}{Testing the proportional odds assumption}{316}
\contentsline {subsubsection}{Graphical assessment of proportional odds}{318}
\contentsline {subsection}{\numberline {7.5.2}Visualizing results for the proportional odds model}{319}
\contentsline {subsubsection}{Full-model plots}{320}
\contentsline {subsubsection}{Effect plots}{321}
\contentsline {subsection}{\numberline {7.5.3}Nested dichotomies}{324}
\contentsline {subsection}{\numberline {7.5.4}Generalized logit model}{330}
\contentsline {section}{\numberline {7.6}The Bradley-Terry-Luce Model for Paired Comparisons}{335}
\contentsline {section}{\numberline {7.7}Power and sample size for logistic regression}{335}
\contentsline {section}{\numberline {7.8}Chapter summary}{335}
\contentsline {section}{\numberline {7.9}Further reading}{337}
\contentsline {section}{\numberline {7.10}Lab exercises}{337}
\contentsline {chapter}{\numberline {8}Loglinear and Logit Models for Contingency Tables}{339}
\contentsline {section}{\numberline {8.1}Introduction}{339}
\contentsline {section}{\numberline {8.2}Loglinear models for frequencies}{340}
\contentsline {subsection}{\numberline {8.2.1}Loglinear models as ANOVA models for frequencies}{340}
\contentsline {subsection}{\numberline {8.2.2}Loglinear\xspace \ models for three-way tables}{342}
\contentsline {subsection}{\numberline {8.2.3}Loglinear models as GLMs for frequencies}{343}
\contentsline {section}{\numberline {8.3}Fitting and testing loglinear\xspace models}{343}
\contentsline {subsection}{\numberline {8.3.1}Model fitting functions}{344}
\contentsline {subsection}{\numberline {8.3.2}Goodness-of-fit tests}{344}
\contentsline {subsection}{\numberline {8.3.3}Residuals for loglinear\xspace models}{346}
\contentsline {subsection}{\numberline {8.3.4}Using loglm()}{347}
\contentsline {subsection}{\numberline {8.3.5}Using glm()}{350}
\contentsline {section}{\numberline {8.4}Equivalent logit models}{353}
\contentsline {section}{\numberline {8.5}Zero frequencies}{358}
\contentsline {section}{\numberline {8.6}Models for ordinal variables}{363}
\contentsline {subsection}{\numberline {8.6.1}Loglinear models for ordinal variables}{364}
\contentsline {subsection}{\numberline {8.6.2}Log-multiplicative (RC) models}{369}
\contentsline {subsubsection}{Using logmult}{374}
\contentsline {section}{\numberline {8.7}Square tables}{376}
\contentsline {subsection}{\numberline {8.7.1}Quasi-independence, symmetry, quasi-symmetry and topological models}{377}
\contentsline {subsection}{\numberline {8.7.2}Ordinal square tables}{384}
\contentsline {section}{\numberline {8.8}Three-way and higher-dimensional tables}{387}
\contentsline {section}{\numberline {8.9}Influence and diagnostic plots for loglinear\xspace \ models}{392}
\contentsline {section}{\numberline {8.10}Multivariate responses}{392}
\contentsline {subsection}{\numberline {8.10.1}Bivariate, binary response models}{393}
\contentsline {subsection}{\numberline {8.10.2}More complex models}{404}
\contentsline {section}{\numberline {8.11}Chapter summary}{415}
\contentsline {section}{\numberline {8.12}Further reading}{415}
\contentsline {section}{\numberline {8.13}Lab exercises}{415}
\contentsline {chapter}{References}{417}
\contentsline {chapter}{Example Index}{431}
\contentsline {chapter}{Subject Index}{433}
