\begin{theindex}

  \item 512 paths to the White House, 19

  \indexspace

  \item Arbuthnot data, 60--62
  \item Arthritis treatment, 2, 34--36, 51, 113--114, 117--118, 
		121--123, 165--166, 191--192, 243--244, 250--252, 
		257--258
    \subitem logistic regression, 243
  \item Arthritis treatment: conditional plots, 252--254
  \item Arthritis treatment: full-model plots, 254--255
  \item Arthritis treatment: Plotting logistic regression with base graphics, 
		246--247
  \item Arthritis treatment: Plotting logistic regression with ggplot2, 
		247

  \indexspace

  \item Barley data, 16--17
  \item Bartlett data on plum root cuttings, 186, 193
  \item Berkeley admissions, 2, 112, 122--125, 134--136, 188--190, 
		333--338, 340--343
  \item Breathlessness and wheeze in coal miners, 128--130, 378--386
  \item British social mobility, 15--16
  \item Butterfly species in Malaya, 67

  \indexspace

  \item Cod parasites, 426--436
  \item Collapsing categories, 48--49
  \item Corporal punishment data, 182--184

  \indexspace

  \item Dayton survey, 46--48
  \item Death by horse kick, 50, 64, 84--85, 87, 93--94, 98
  \item Death in the ICU, 272--279, 287--290, 295--297
  \item Demand for medical care, 437--448, 459--468
  \item Diagnosis of MS patients, 139, 144--145
  \item Donner Party, 9--10, 259--267, 283--287, 292--293, 295
  \item Donner party, 21

  \indexspace

  \item Employment status data, 179--182

  \indexspace

  \item Families in Saxony, 4, 5, 62, 85--86, 99--103
  \item Federalist papers, 64--65, 88--89, 94, 100

  \indexspace

  \item General social survey, 36--37, 50

  \indexspace

  \item Hair color and eye color, 6--7, 37, 112, 132, 154--158, 
		206--209, 223--224
  \item Hair color, eye color and sex, 168, 171--172
  \item Hauser's occupational mobility table, 363--370
  \item Health concerns of teenagers, 345--347

  \indexspace

  \item Interpolation options, 163
  \item Iris data, 17--18

  \indexspace

  \item Job satisfaction, 38

  \indexspace

  \item Lifeboats on the \emph {Titanic}, 147--149
  \item London cycling deaths, 65--66, 75

  \indexspace

  \item Mammogram ratings, 143--144
  \item Marital status and pre- and extramarital sex, 175--177, 
		187--188, 226--228
  \item Mating of horseshoe crabs, 409--416, 420, 424
  \item Mental impairment and parents' SES, 113, 118, 209--211, 
		349--359

  \indexspace

  \item Plotting styles for discrete distributions, 76--77
  \item Publications of PhD candidates, 103--105, 405--409, 414--419, 
		451--454, 456--457

  \indexspace

  \item Racial profiling: Arrests for marijuana possession, 11--13, 
		267--272
  \item Repeat victimization, 211--213

  \indexspace

  \item Sex is fun, 139
  \item Shading functions, 163--164
  \item Simulating zero-inflated data, 422
  \item Space shuttle disaster, 8--9, 21--22, 248--249
  \item Suicide rates in Germany, 216--218
  \item Suicide rates in Germany: biplot, 231--233
  \item Suicide rates in Germany: mosaic plot, 218--219
  \item Survival on the \emph {Titanic}, 228--230

  \indexspace

  \item Toxaemic symptoms in pregnancy, 387--396
  \item TV viewing data, 53--214

  \indexspace

  \item UK Soccer scores, 73--75, 167, 235--236

  \indexspace

  \item Visual acuity, 132--134, 361--363, 372--375

  \indexspace

  \item Weldon's dice, 63, 70--71, 86--87
  \item Women in queues, 95
  \item Women's labor force participation, 311--316, 318--321

\end{theindex}
