\begin{theauthorindex}
% AberdeinSpiegelhalter:2013
\item[Aberdein, J.] \aipages{\aifirstpage{67}}
% Agresti:2002 Agresti:2013 Agresti:96 Agresti:90 AgrestiWinner:1997 Agresti:84 LangAgresti:94
\item[Agresti, A.] \aipages{\aifirstpage{38}, \aifirstpage{40}, \aifirstpage{115}, \aifirstpage{118}, \aifirstpage{132}, \aifirstpage{142}, \aifirstpage{156}, \aifirstpage{183}, \aifirstpage{184}, \aifirstpage{356}, \aifirstpage{369}, \aifirstpage{370}, \aifirstpage{373}, 403, \aifirstpage{425}, \aifirstpage{426}, \aifirstpage{430}, \aifirstpage{438}, \aifirstpage{441}, \aifirstpage{444}}
% Aitchison:86
\item[Aitchison, J.] \aipages{\aifirstpage{150}}
% Akaike:73
\item[Akaike, H.] \aipages{\aifirstpage{356}, \aifirstpage{432}}
% CicchettiAllison:71
\item[Allison, T.] \aipages{145}
% LindseyAltham:1998
\item[Altham, P. M.~E.] \aipages{104}
% WimmerAltman:1999:thesaurus
\item[Altmann, G.] \aipages{70}
% Andersen:91
\item[Andersen, E.~B.] \aipages{\aifirstpage{186}, \aifirstpage{190}}
% FoxAndersen:2006
\item[Andersen, R.] \aipages{473}
% Anderson:35
\item[Anderson, E.] \aipages{\aifirstpage{20}, \aifirstpage{203}}
% AndrewsHerzberg:85
\item[Andrews, D.~F.] \aipages{\aifirstpage{66}}
% AntonioCrespi:2010
\item[Antonio, A. L.~M.] \aipages{\aifirstpage{147}}
% Arbuthnot:1710
\item[Arbuthnot, J.] \aipages{\aifirstpage{62}}
% AshfordSowden:70
\item[Ashford, J.~R.] \aipages{\aifirstpage{132}, \aifirstpage{405}}
% Atkinson:81 Atkinson:87
\item[Atkinson, A.~C.] \aipages{\aifirstpage{486}}
% Lemeshow-etal:88
\item[Avrunin, D.] \aipages{292}
\indexspace
% Bangdiwala:1985 Bangdiwala:87
\item[Bangdiwala, S.~I.] \aipages{\aifirstpage{146}}
% Bartlett:35
\item[Bartlett, M.~S.] \aipages{\aifirstpage{194}}
% BeckerClogg:1989
\item[Becker, M.~P.] \aipages{\aifirstpage{385}}
% Kosara-etal:2006
\item[Bendix, F.] \aipages{205}
% Benzecri:77
\item[Benz{\'e}cri, J.-P.] \aipages{\aifirstpage{244}}
% Bertin:83 Bertin:81
\item[Bertin, J.] \aipages{\aifirstpage{11}, \aifirstpage{141}}
% Bickel-etal:75
\item[Bickel, P.~J.] \aipages{\aifirstpage{114}, \aifirstpage{130}}
% Birch:63 Birch:1963
\item[Birch, M.~W.] \aipages{\aifirstpage{84}, \aifirstpage{369}}
% Bishop-etal:75
\item[Bishop, Y. M.~M.] \aipages{\aifirstpage{17}, \aifirstpage{136}, \aifirstpage{369}}
% Bliss:1934
\item[Bliss, C.~I.] \aipages{\aifirstpage{323}}
% Bohning:1983
\item[B{\"o}hning, D.] \aipages{\aifirstpage{84}}
% Bollen:2002
\item[Bollen, K.~A.] \aipages{\aifirstpage{323}}
% BoxDraper:1987 Box:1979 BoxCox:64
\item[Box, G. E.~P.] \aipages{\aifirstpage{257}, \aifirstpage{480}, \aifirstpage{501}}
% BraduGabriel:78
\item[Bradu, D.] \aipages{\aifirstpage{246}, \aifirstpage{249}}
% Brockmann:1996
\item[Brockmann, H.~J.] \aipages{\aifirstpage{438}}
% Brown-etal:83
\item[Brown, P.~J.] \aipages{\aifirstpage{414}}
% Brunswick:1971
\item[Brunswick, A.~F.] \aipages{\aifirstpage{370}}
% Burt:50
\item[Burt, C.] \aipages{\aifirstpage{240}}
\indexspace
% CameronTrivedi:1990
\item[Cameron, A.] \aipages{\aifirstpage{447}}
% CameronTrivedi:1998 CameronTrivedi:2013
\item[Cameron, A.~C.] \aipages{\aifirstpage{447}, \aifirstpage{448}, \aifirstpage{470}, \aifirstpage{491}}
% Carlyle:1840
\item[Carlyle, T.] \aipages{\aifirstpage{113}}
% caus:1966
\item[Caussinus, H.] \aipages{\aifirstpage{387}}
% Chambers-etal:83
\item[Chambers, J.~M.] \aipages{\aifirstpage{11}}
% ggplot2
\item[Chang, W.] \aipages{11}
% CicchettiAllison:71
\item[Cicchetti, D.~V.] \aipages{\aifirstpage{145}}
% Chambers-etal:83 Cleveland:VisData ClevelandMcGill:84b ClevelandMcGill:85 Cleveland:93:JCGS Cleveland-etal:88:shape
\item[Cleveland, W.~S.] \aipages{\aifirstpage{11}, \aifirstpage{12}, \aifirstpage{18}, \aifirstpage{26}, \aifirstpage{186}}
% BeckerClogg:1989
\item[Clogg, C.~C.] \aipages{385}
% Cohen:80
\item[Cohen, A.] \aipages{\aifirstpage{140}}
% Cohen:60 Cohen:68 Fleiss-etal:69 FleissCohen:73
\item[Cohen, J.] \aipages{\aifirstpage{144}, \aifirstpage{145}}
% ThornesCollard:79
\item[Collard, J.] \aipages{183}
% Emerson-etal:2013
\item[Cook, D.] \aipages{199}
% CookWeisberg:99
\item[Cook, R.~D.] \aipages{\aifirstpage{315}}
% Fisher-etal:43
\item[Corbet, A.~S.] \aipages{69, 83}
% BoxCox:64
\item[Cox, D.~R.] \aipages{501}
% Cragg:1971
\item[Cragg, J.~G.] \aipages{\aifirstpage{453}}
% AntonioCrespi:2010
\item[Crespi, C.~M.] \aipages{147}
% Emerson-etal:2013
\item[Crowley, J.] \aipages{199}
\indexspace
% Dalal-etal:89
\item[Dalal, S.] \aipages{\aifirstpage{24}, \aifirstpage{267}}
% Stokes-etal:00
\item[Davis, C.~S.] \aipages{118}
% Heijden-etal:89
\item[de Falguerolles, A.] \aipages{218}
% Rot:2005
\item[de~la {Cruz Rot}, M.] \aipages{\aifirstpage{261}}
% HeijdenLeeuw:85 Heijden-etal:89
\item[de Leeuw, J.] \aipages{217, 218, 230, 232}
% DebTrivedi:1997
\item[Deb, P.] \aipages{\aifirstpage{467}, \aifirstpage{470}}
% BoxDraper:1987
\item[Draper, N.~R.] \aipages{257}
% Hout-etal:87
\item[Duncan, O.~D.] \aipages{142}
\indexspace
% Edwards:1958
\item[Edwards, A. W.~F.] \aipages{\aifirstpage{63}, \aifirstpage{102}}
% KochEdwards:88
\item[Edwards, S.] \aipages{36, 115}
% Emerson-etal:2013
\item[Emerson, J.~W.] \aipages{\aifirstpage{199}}
% Fleiss-etal:69
\item[Everitt, B.~S.] \aipages{144}
% EversNamboodiri:77
\item[Evers, M.] \aipages{\aifirstpage{370}}
\indexspace
% Feynman:1988
\item[Feynman, R.~P.] \aipages{\aifirstpage{24}}
% Bishop-etal:75 Fienberg:75 Fienberg:80 FienbergAlessandro:2007
\item[Fienberg, S.~E.] \aipages{17, \aifirstpage{126}, 136, \aifirstpage{183}, \aifirstpage{226}, \aifirstpage{354}, \aifirstpage{369}, \aifirstpage{370}}
% Finney:1947
\item[Finney, D.~J.] \aipages{\aifirstpage{323}}
% Firth:2003 FirthMenezes:2004
\item[Firth, D.] \aipages{\aifirstpage{381}}
% Fisher:36 Fisher:25 Fisher-etal:43 Fisher:1936:Mendel Fisher:1940
\item[Fisher, R.~A.] \aipages{\aifirstpage{20}, \aifirstpage{66}, \aifirstpage{69}, \aifirstpage{83}, \aifirstpage{86}, \aifirstpage{203}, \aifirstpage{215}, \aifirstpage{253}}
% ShroutFleiss:79 Fleiss:73 Fleiss-etal:69 FleissCohen:73
\item[Fleiss, J.~L.] \aipages{\aifirstpage{144}, \aifirstpage{145}}
% Dalal-etal:89 Fowlkes:87
\item[Fowlkes, E.~B.] \aipages{24, 267, \aifirstpage{312}}
% FoxWeisberg:2011 Fox:87 Fox:03:effects Fox:2008 FoxAndersen:2006 Friendly-etal:ellipses:2013 FoxFriendlyMonette:09:compstat
\item[Fox, J.] \aipages{\aifirstpage{29}, \aifirstpage{275}, \aifirstpage{283}, \aifirstpage{323}, \aifirstpage{333}, \aifirstpage{334}, \aifirstpage{430}, \aifirstpage{473}, \aifirstpage{482}, \aifirstpage{491}}
% FriendlyKwan:2011 Friendly:91 Friendly:95 FriendlyKwan:02:effect Friendly:02:corrgram Friendly:94b Friendly:94c Friendly:92b Friendly:94a Friendly:97 Friendly:00:VCD Friendly:99b Friendly:99:EMD Friendly:03:apa Friendly:2013:genpairs Friendly-etal:ellipses:2013 Friendly:07:manova FoxFriendlyMonette:09:compstat
\item[Friendly, M.] \aipages{\aifirstpage{12}, \aifirstpage{16}, \aifirstpage{17}, \aifirstpage{19}, \aifirstpage{126}, \aifirstpage{140}, \aifirstpage{160}, \aifirstpage{164}, \aifirstpage{171}, \aifirstpage{180}, \aifirstpage{183}, \aifirstpage{186}, \aifirstpage{198}, \aifirstpage{199}, \aifirstpage{232}, \aifirstpage{242}, \aifirstpage{491}, \aifirstpage{492}}
\indexspace
% Gabriel:71 Gabriel:80 Gabriel:81 GabrielOdoroff:1990 Gabriel-etal:97
\item[Gabriel, K.~R.] \aipages{\aifirstpage{246}, \aifirstpage{248}, \aifirstpage{250}}
% BraduGabriel:78
\item[Gabriel, R.~K.] \aipages{246, 249}
% Gabriel-etal:97
\item[Galindo, M.~P.] \aipages{250}
% GartZweiful:67
\item[Gart, J.~J.] \aipages{\aifirstpage{120}}
% Geissler:1889
\item[Geissler, A.] \aipages{\aifirstpage{63}, \aifirstpage{109}}
% Gifi:81
\item[Gifi, A.] \aipages{\aifirstpage{217}}
% Glass:54
\item[Glass, D.~V.] \aipages{\aifirstpage{17}}
% Goodman:1972
\item[{Goodman}, L.~A.] \aipages{\aifirstpage{394}}
% Gower-etal:2011
\item[Gower, J.] \aipages{\aifirstpage{246}, \aifirstpage{248}, \aifirstpage{249}}
% GowerHand:96
\item[Gower, J.~C.] \aipages{\aifirstpage{241}}
% Grayson:1990
\item[Grayson, D.~K.] \aipages{\aifirstpage{279}, \aifirstpage{287}, \aifirstpage{346}}
% Emerson-etal:2013
\item[Green, W.~A.] \aipages{199}
% Greenacre:84 GreenacreHastie:87 Greenacre:97 Greenacre:89 Greenacre:90 Greenacre:2013
\item[Greenacre, M.] \aipages{\aifirstpage{217}, \aifirstpage{218}, \aifirstpage{220}, \aifirstpage{240}--\aifirstpage{242}, \aifirstpage{244}, \aifirstpage{248}}
% Greenacre:2007
\item[Greenacre, M.~J.] \aipages{\aifirstpage{217}, \aifirstpage{218}, \aifirstpage{240}, \aifirstpage{244}}
% GreenwoodYule:20
\item[Greenwood, M.] \aipages{\aifirstpage{80}}
\indexspace
% Haberman:79 Haberman:1972 Haberman:73 Haberman:74
\item[Haberman, S.~J.] \aipages{\aifirstpage{115}, \aifirstpage{354}, \aifirstpage{357}, \aifirstpage{369}}
% Haldane:55
\item[Haldane, J. B.~S.] \aipages{\aifirstpage{120}}
% Bickel-etal:75
\item[Hammel, J.~W.] \aipages{114, 130}
% GowerHand:96
\item[Hand, D.~J.] \aipages{241}
% PetersonHarrell:90
\item[Harrell, F.] \aipages{325}
% Harrell:2001
\item[Harrell, F.~E., Jr] \aipages{\aifirstpage{294}, \aifirstpage{327}}
% HartiganKleiner:84 HartiganKleiner:81
\item[Hartigan, J.~A.] \aipages{\aifirstpage{54}, \aifirstpage{160}, \aifirstpage{228}}
% GreenacreHastie:87
\item[Hastie, T.] \aipages{217, 220}
% HastieTibshirani:1990
\item[Hastie, T.~J.] \aipages{\aifirstpage{478}}
% Kosara-etal:2006
\item[Hauser, H.] \aipages{205}
% Hauser:79
\item[Hauser, R.~M.] \aipages{\aifirstpage{390}, \aifirstpage{392}, \aifirstpage{396}}
% Immer-etal:34
\item[Hayes, H.] \aipages{18}
% Hemmingsen-etal:2005
\item[Hemmingsen, W.] \aipages{\aifirstpage{456}, \aifirstpage{458}}
% AndrewsHerzberg:85
\item[Herzberg, A.~M.] \aipages{66}
% Heuer:79
\item[Heuer, J.] \aipages{\aifirstpage{232}}
% Landis-etal:1978
\item[Heyman, E.~R.] \aipages{121}
% Hilbe:2011:negbin
\item[Hilbe, J.] \aipages{\aifirstpage{79}}
% Hilbe:2014
\item[Hilbe, J.~M.] \aipages{\aifirstpage{444}}
% Dalal-etal:89
\item[Hoadley, B.] \aipages{24, 267}
% HoaglinTukey:85 Hoaglin:80
\item[Hoaglin, D.~C.] \aipages{\aifirstpage{96}--\aifirstpage{99}, \aifirstpage{101}}
% Emerson-etal:2013 HofmannVendettuoli:2013 HofmannTheus:2005
\item[Hofmann, H.] \aipages{199, \aifirstpage{205}, \aifirstpage{206}, \aifirstpage{454}}
% Bishop-etal:75
\item[Holland, P.~W.] \aipages{17, 136, 369}
% Holm:1979
\item[Holm, S.] \aipages{\aifirstpage{130}}
% MeyerZeileisHornik:2006 Zeileis-etal:2007
\item[Hornik, K.] \aipages{165, 170, 171, 191}
% HosmerLemeshowSturdivant:2013
\item[Hosmer, D.~W., Jr] \aipages{\aifirstpage{293}}
% Hout-etal:87
\item[Hout, M.] \aipages{\aifirstpage{142}}
% Hummel:96
\item[Hummel, J.] \aipages{\aifirstpage{454}}
% Hurley:2004
\item[Hurley, C.~B.] \aipages{\aifirstpage{20}}
\indexspace
% Immer-etal:34
\item[Immer, F.~R.] \aipages{\aifirstpage{18}}
% Inselberg:1985 Inselberg:1989
\item[Inselberg, A.] \aipages{\aifirstpage{202}}
\indexspace
% Zeileis-etal:2008
\item[Jackman, S.] \aipages{467, 470, 471}
% Jansen:1990
\item[Jansen, J.] \aipages{\aifirstpage{214}}
% Hemmingsen-etal:2005
\item[Jansen, P.~A.] \aipages{456, 458}
% JinkinsonSlater:81
\item[Jinkinson, R.~A.] \aipages{\aifirstpage{96}, \aifirstpage{97}}
% Johnson:1996
\item[Johnson, K.] \aipages{\aifirstpage{287}}
% Johnson-etal:92
\item[Johnson, N.~L.] \aipages{\aifirstpage{70}}
\indexspace
% KempKemp:91 Johnson-etal:92
\item[Kemp, A.~W.] \aipages{\aifirstpage{64}, 70}
% KempKemp:91
\item[Kemp, C.~D.] \aipages{64}
% KendallStuart:63 KendallStuart:61
\item[Kendall, M.~G.] \aipages{\aifirstpage{64}, \aifirstpage{136}}
% King:1989
\item[King, G.] \aipages{\aifirstpage{491}}
% Srole-etal:78
\item[Kirkpatrick, P.] \aipages{115}
% KleiberZeileis:2014 Zeileis-etal:2008
\item[Kleiber, C.] \aipages{\aifirstpage{449}, 467, \aifirstpage{470}, 471}
% Chambers-etal:83 HartiganKleiner:84 HartiganKleiner:81
\item[Kleiner, B.] \aipages{11, 54, 160, 228}
% KochEdwards:88
\item[Koch, G.] \aipages{\aifirstpage{36}, \aifirstpage{115}}
% Stokes-etal:00 Landis-etal:1978 LandisKoch:77
\item[Koch, G.~G.] \aipages{118, 121, 143}
% Kosambi:49
\item[Kosambi, D.~D.] \aipages{\aifirstpage{84}}
% Kosara-etal:2006
\item[Kosara, R.] \aipages{\aifirstpage{205}}
% Kosslyn:85 Kosslyn:89
\item[Kosslyn, S.~M.] \aipages{\aifirstpage{12}}
% Johnson-etal:92
\item[Kotz, S.] \aipages{70}
% KundelPolansky:2003
\item[Kundel, H.~L.] \aipages{\aifirstpage{147}}
% Neter-etal:90
\item[Kutner, M.~H.] \aipages{vii}
% FriendlyKwan:2011 FriendlyKwan:02:effect
\item[Kwan, E.] \aipages{12, 17, 19, 164}
\indexspace
% Labby:2009
\item[Labby, Z.] \aipages{\aifirstpage{65}}
% Lambert:1992
\item[Lambert, D.] \aipages{\aifirstpage{451}}
% LandisKoch:77
\item[Landis, J.~R.] \aipages{\aifirstpage{143}}
% Landis-etal:1978
\item[Landis, R.~J.] \aipages{\aifirstpage{121}}
% Landwehr-etal:84
\item[Landwehr, J.~M.] \aipages{\aifirstpage{312}}
% LangAgresti:94
\item[Lang, J.~B.] \aipages{\aifirstpage{403}}
% Srole-etal:78
\item[Langner, T.~S.] \aipages{115}
% LarsenMcCleary:72
\item[Larsen, W.~A.] \aipages{\aifirstpage{312}}
% TheusLauer:99
\item[Lauer, S. R.~W.] \aipages{207}
% Lavine:91
\item[Lavine, M.] \aipages{\aifirstpage{24}, \aifirstpage{267}}
% Lawrance:1995
\item[Lawrance, A.~J.] \aipages{\aifirstpage{316}}
% Lazarsfeld:1950 Lazarsfeld:1954
\item[Lazarsfeld, P.~F.] \aipages{\aifirstpage{323}}
% Lebart-etal:84
\item[Lebart, L.] \aipages{\aifirstpage{217}}
% Lee:97
\item[Lee, A.~J.] \aipages{\aifirstpage{75}}
% Leifeld:2013:JSS
\item[Leifeld, P.] \aipages{\aifirstpage{47}}
% Lemeshow-etal:88 HosmerLemeshowSturdivant:2013
\item[Lemeshow, S.] \aipages{\aifirstpage{292}, 293}
% LewandowskySpence:89 SpenceLewandowsky:90
\item[Lewandowsky, S.] \aipages{\aifirstpage{12}}
% Lindsey:95 LindseyMersch:92 LindseyAltham:1998
\item[Lindsey, J.~K.] \aipages{\aifirstpage{4}, \aifirstpage{63}, \aifirstpage{103}, \aifirstpage{104}, \aifirstpage{369}}
% Long:1990 Long:1997
\item[Long, J.~S.] \aipages{\aifirstpage{106}, \aifirstpage{450}, \aifirstpage{490}}
% Gower-etal:2011
\item[Lubbe, S.] \aipages{246, 248, 249}
\indexspace
% Hemmingsen-etal:2005
\item[Mackenzie, K.] \aipages{456, 458}
% LarsenMcCleary:72
\item[McCleary, S.~J.] \aipages{312}
% Mccullagh:1980 McCullaghNelder:89
\item[McCullagh, P.] \aipages{\aifirstpage{322}, \aifirstpage{403}, \aifirstpage{404}}
% McCullochNeuhaus:2005
\item[McCulloch, C.~E.] \aipages{\aifirstpage{429}}
% Cleveland-etal:88:shape
\item[McGill, M.~E.] \aipages{26}
% ClevelandMcGill:84b ClevelandMcGill:85 Cleveland-etal:88:shape
\item[McGill, R.] \aipages{12, 26}
% MendenhallSincich:2003
\item[Mendenhall, W.] \aipages{\aifirstpage{vii}}
% FirthMenezes:2004
\item[Menezes, R. X.~d.] \aipages{381}
% LindseyMersch:92
\item[Mersch, G.] \aipages{103}
% Mersey:1912
\item[Mersey, L.] \aipages{\aifirstpage{152}}
% MeyerZeileisHornik:2006 Zeileis-etal:2007
\item[Meyer, D.] \aipages{\aifirstpage{165}, 170, 171, 191}
% Srole-etal:78
\item[Michael, S.~T.] \aipages{115}
% MilanWhittaker:1995
\item[Milan, L.] \aipages{\aifirstpage{385}}
% Searle-etal:80
\item[Milliken, G.~A.] \aipages{275}
% Friendly-etal:ellipses:2013 FoxFriendlyMonette:09:compstat
\item[Monette, G.] \aipages{491}
% Lebart-etal:84
\item[Morineau, A.] \aipages{217}
% MostellerWallace:63 MostellerWallace:84
\item[Mosteller, F.] \aipages{\aifirstpage{66}, \aifirstpage{90}, \aifirstpage{96}, \aifirstpage{109}}
% Mullahy:1986
\item[Mullahy, J.] \aipages{\aifirstpage{453}}
% vonEyeMun:2006
\item[Mun, E.] \aipages{144}
\indexspace
% EversNamboodiri:77
\item[Namboordiri, N.~K.] \aipages{370}
% McCullaghNelder:89 NelderWedderburn:72
\item[Nelder, J.~A.] \aipages{403, 404, \aifirstpage{427}, \aifirstpage{428}}
% Neter-etal:90
\item[Neter, J.] \aipages{\aifirstpage{vii}}
% McCullochNeuhaus:2005
\item[Neuhaus, J.~M.] \aipages{429}
% Noack:50
\item[Noack, A.] \aipages{\aifirstpage{84}}
\indexspace
% Bickel-etal:75
\item[O'Connell, J.~W.] \aipages{114, 130}
% GabrielOdoroff:1990
\item[Odoroff, C.~L.] \aipages{248}
% Srole-etal:78
\item[Opler, M.~K.] \aipages{115}
% Ord:67
\item[Ord, J.~K.] \aipages{\aifirstpage{93}}
% Brown-etal:83
\item[Ord-Smith, C.] \aipages{414}
\indexspace
% Pareto:1971
\item[Pareto, V.] \aipages{\aifirstpage{24}}
% Lemeshow-etal:88
\item[Pastides, J.~S.] \aipages{292}
% Pearson:00
\item[Pearson, K.] \aipages{\aifirstpage{64}}
% PetersonHarrell:90
\item[Peterson, B.] \aipages{\aifirstpage{325}}
% KundelPolansky:2003
\item[Polansky, M.] \aipages{147}
% Poole:1989
\item[Poole, J.~H.] \aipages{\aifirstpage{503}}
% PowersXie:2008
\item[Powers, D.~A.] \aipages{\aifirstpage{390}, \aifirstpage{394}}
% Immer-etal:34
\item[Powers, L.~R.] \aipages{18}
% Pregibon:81 Landwehr-etal:84
\item[Pregibon, D.] \aipages{\aifirstpage{301}--\aifirstpage{303}, 312}
\indexspace
% Raftery:1986
\item[Raftery, A.~E.] \aipages{\aifirstpage{356}}
% RamseySchafer:2002 Sleuth2
\item[Ramsey, F.~L.] \aipages{\aifirstpage{503}}
% Srole-etal:78
\item[Rennie, T. A.~C.] \aipages{115}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Riedwyl, H.] \aipages{\aifirstpage{135}}
% FienbergAlessandro:2007
\item[Rinaldo, A.] \aipages{369}
% Gower-etal:2011
\item[Roux, N.] \aipages{246, 248, 249}
\indexspace
% RamseySchafer:2002 Sleuth2
\item[Schafer, D.~W.] \aipages{503}
% Emerson-etal:2013
\item[Schloerke, B.] \aipages{199}
% Schonlau:2003
\item[Schonlau, M.] \aipages{\aifirstpage{205}, \aifirstpage{206}}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Sch{\"u}pbach, M.] \aipages{135}
% Schwartz:78
\item[Schwartz, G.] \aipages{\aifirstpage{356}, \aifirstpage{432}}
% Searle-etal:80
\item[Searle, S.~R.] \aipages{\aifirstpage{275}}
% Shneiderman:92
\item[Shneiderman, B.] \aipages{\aifirstpage{21}}
% Landwehr-etal:84
\item[Shoemaker, A.~C.] \aipages{312}
% ShroutFleiss:79
\item[Shrout, P.~E.] \aipages{\aifirstpage{144}}
% Sleuth2
\item[Sifneos, J.] \aipages{503}
% Simpson:51
\item[Simpson, E.~H.] \aipages{\aifirstpage{130}}
% MendenhallSincich:2003
\item[Sincich, T.] \aipages{vii}
% Skellam:1948
\item[Skellam, J.~G.] \aipages{\aifirstpage{102}}
% JinkinsonSlater:81
\item[Slater, M.] \aipages{96, 97}
% Snee:74
\item[Snee, R.~D.] \aipages{\aifirstpage{114}, \aifirstpage{238}}
% Hout-etal:87
\item[Sobel, M.~E.] \aipages{142}
% AshfordSowden:70
\item[Sowden, R.~D.] \aipages{132, 405}
% Searle-etal:80
\item[Speed, F.~M.] \aipages{275}
% LewandowskySpence:89 Spence:90 SpenceLewandowsky:90
\item[Spence, I.] \aipages{\aifirstpage{12}}
% AberdeinSpiegelhalter:2013
\item[Spiegelhalter, D.] \aipages{67}
% Srole-etal:78
\item[Srole, L.] \aipages{\aifirstpage{115}}
% Stokes-etal:00
\item[Stokes, M.~E.] \aipages{\aifirstpage{118}}
% Brown-etal:83
\item[Stone, J.] \aipages{414}
% KendallStuart:63 KendallStuart:61
\item[Stuart, A.] \aipages{64, 136}
% HosmerLemeshowSturdivant:2013
\item[Sturdivant, R.~X.] \aipages{293}
\indexspace
% TheusLauer:99 HofmannTheus:2005
\item[Theus, M.] \aipages{\aifirstpage{207}, 454}
% ThornesCollard:79
\item[Thornes, B.] \aipages{\aifirstpage{183}}
% Thurstone:27
\item[Thurstone, L.~L.] \aipages{\aifirstpage{322}}
% HastieTibshirani:1990
\item[Tibshirani, R.~J.] \aipages{478}
% CameronTrivedi:1990
\item[Trivedi, P.] \aipages{447}
% CameronTrivedi:1998 DebTrivedi:1997 CameronTrivedi:2013
\item[Trivedi, P.~K.] \aipages{447, 448, 467, 470, 491}
% Tufte:2006
\item[Tufte, E.] \aipages{\aifirstpage{11}}
% Tufte:83 Tufte:90 Tufte:97
\item[Tufte, E.~R.] \aipages{\aifirstpage{11}, \aifirstpage{12}, \aifirstpage{23}, \aifirstpage{24}, \aifirstpage{267}}
% Tukey:77 HoaglinTukey:85 Tukey:93 Tukey:1962
\item[Tukey, J.~W.] \aipages{\aifirstpage{91}, 96--99, 101, \aifirstpage{131}, \aifirstpage{490}}
% Chambers-etal:83
\item[Tukey, P.~A.] \aipages{11}
% Sleuth2
\item[Turlach, B.~A.] \aipages{503}
\indexspace
% Upton:76 Upton:94
\item[Upton, G. J.~G.] \aipages{\aifirstpage{150}}
\indexspace
% HeijdenLeeuw:85 Heijden-etal:89
\item[van~der Heijden, P. G.~M.] \aipages{\aifirstpage{217}, \aifirstpage{218}, \aifirstpage{230}, \aifirstpage{232}}
% HofmannVendettuoli:2013
\item[Vendettuoli, M.] \aipages{205, 206}
% Gabriel-etal:97
\item[Vincente-Villard{\'o}n, J.~L.] \aipages{250}
% Bortkiewicz:98
\item[von Bortkiewicz, L.] \aipages{\aifirstpage{66}}
% vonEyeMun:2006
\item[Von~Eye, A.] \aipages{\aifirstpage{144}}
% Vuong:1989
\item[Vuong, Q.~H.] \aipages{\aifirstpage{432}}
\indexspace
% Wainer:96
\item[Wainer, H.] \aipages{\aifirstpage{150}}
% MostellerWallace:63 MostellerWallace:84
\item[Wallace, D.~L.] \aipages{66, 90, 96, 109}
% WangP:85
\item[Wang, P.~C.] \aipages{\aifirstpage{315}}
% Lebart-etal:84
\item[Warwick, K.~M.] \aipages{217}
% Neter-etal:90
\item[Wasserman, W.] \aipages{vii}
% NelderWedderburn:72
\item[Wedderburn, R. W.~M.] \aipages{427, 428}
% Wegman:1990
\item[Wegman, E.~J.] \aipages{\aifirstpage{202}}
% FoxWeisberg:2011 CookWeisberg:99
\item[Weisberg, S.] \aipages{29, 315, 334}
% MilanWhittaker:1995
\item[Whittaker, J.] \aipages{385}
% Wickham:2009:ggplot2 ggplot2 Emerson-etal:2013
\item[Wickham, H.] \aipages{\aifirstpage{11}, 199}
% Wilkinson:2005
\item[Wilkinson, L.] \aipages{\aifirstpage{11}}
% Fisher-etal:43
\item[Williams, C.~B.] \aipages{69, 83}
% Williams:87
\item[Williams, D.~A.] \aipages{\aifirstpage{302}, \aifirstpage{482}}
% WimmerAltman:1999:thesaurus
\item[Wimmer, G.] \aipages{\aifirstpage{70}}
% AgrestiWinner:1997
\item[Winner, L.] \aipages{156}
% Wong:2010 Wong:2001
\item[Wong, R. S.-K.] \aipages{\aifirstpage{385}, \aifirstpage{426}}
% Wood:2006 Wood:2004
\item[Wood, S.~N.] \aipages{\aifirstpage{478}, \aifirstpage{479}}
% Woolf:1995
\item[Woolf, B.] \aipages{\aifirstpage{125}}
% Wright:2013
\item[Wright, K.] \aipages{\aifirstpage{18}}
\indexspace
% PowersXie:2008
\item[Xie, Y.] \aipages{390, 394}
\indexspace
% YipYau:2005
\item[Yau, K.~K.] \aipages{450}
% YipYau:2005
\item[Yip, K.~C.] \aipages{\aifirstpage{450}}
% GreenwoodYule:20
\item[Yule, G.~U.] \aipages{80}
\indexspace
% MeyerZeileisHornik:2006 Zeileis-etal:2007 KleiberZeileis:2014 Zeileis-etal:2008
\item[Zeileis, A.] \aipages{165, \aifirstpage{170}, \aifirstpage{171}, \aifirstpage{191}, 449, \aifirstpage{467}, \aifirstpage{470}, \aifirstpage{471}}
% Zelterman:99
\item[Zelterman, D.] \aipages{\aifirstpage{70}}
% GartZweiful:67
\item[Zweiful, J.~R.] \aipages{120}
\end{theauthorindex}
%
% 397 citations of 263 distinct works
% 275 different authors
