\begin{theauthorindex}
% AberdeinSpiegelhalter:2013
\item[Aberdein, J.] \aipages{\aifirstpage{71}}
% rgl
\item[Adler, D.] \aipages{\aifirstpage{203}}
% Agresti:2013 Agresti:2007:ICDA Agresti:2002 Agresti:96 Agresti:90 AgrestiWinner:1997 Agresti:84 LangAgresti:94
\item[Agresti, A.] \aipages{\aifirstpage{xv}, \aifirstpage{xviii}, \aifirstpage{40}, \aifirstpage{42}, \aifirstpage{118}, \aifirstpage{121}, \aifirstpage{135}, \aifirstpage{147}, \aifirstpage{159}, \aifirstpage{187}, \aifirstpage{295}, \aifirstpage{355}, \aifirstpage{368}, \aifirstpage{374}, 402, \aifirstpage{424}, \aifirstpage{430}, \aifirstpage{439}, \aifirstpage{441}, \aifirstpage{444}}
% Aitchison:86
\item[Aitchison, J.] \aipages{\aifirstpage{153}}
% Akaike:73
\item[Akaike, H.] \aipages{\aifirstpage{355}, \aifirstpage{432}}
% CicchettiAllison:71
\item[Allison, T.] \aipages{149}
% LindseyAltham:1998
\item[Altham, P. M.~E.] \aipages{105}
% WimmerAltman:1999:thesaurus
\item[Altmann, G.] \aipages{73}
% Andersen:91
\item[Andersen, E.~B.] \aipages{\aifirstpage{189}, \aifirstpage{190}, \aifirstpage{194}}
% FoxAndersen:2006
\item[Andersen, R.] \aipages{471}
% Anderson:35
\item[Anderson, E.] \aipages{\aifirstpage{20}}
% AndrewsHerzberg:85
\item[Andrews, D.~F.] \aipages{\aifirstpage{70}}
% AntonioCrespi:2010
\item[Antonio, A. L.~M.] \aipages{\aifirstpage{151}}
% Arbuthnot:1710
\item[Arbuthnot, J.] \aipages{\aifirstpage{66}}
% AshfordSowden:70
\item[Ashford, J.~R.] \aipages{\aifirstpage{135}, \aifirstpage{404}}
% Atkinson:81 Atkinson:87
\item[Atkinson, A.~C.] \aipages{\aifirstpage{484}}
% Lemeshow-etal:88
\item[Avrunin, D.] \aipages{295}
\indexspace
% Bangdiwala:1985 Bangdiwala:87
\item[Bangdiwala, S.~I.] \aipages{\aifirstpage{150}}
% Bartlett:35
\item[Bartlett, M.~S.] \aipages{\aifirstpage{197}}
% lme4 nlme
\item[Bates, D.] \aipages{\aifirstpage{279}}
% BeckerClogg:1989
\item[Becker, M.~P.] \aipages{\aifirstpage{386}}
% Bentler:1980
\item[Bentler, P.~M.] \aipages{\aifirstpage{325}}
% Benzecri:77
\item[Benz{\'e}cri, J.-P.] \aipages{\aifirstpage{246}}
% Bertin:83 Bertin:81
\item[Bertin, J.] \aipages{\aifirstpage{13}, \aifirstpage{146}, \aifirstpage{219}}
% Bickel-etal:75
\item[Bickel, P.~J.] \aipages{\aifirstpage{116}, \aifirstpage{134}}
% Birch:63 Birch:1963
\item[Birch, M.~W.] \aipages{\aifirstpage{86}, \aifirstpage{368}}
% Bishop-etal:75
\item[Bishop, Y. M.~M.] \aipages{\aifirstpage{xv}, \aifirstpage{18}, \aifirstpage{140}, \aifirstpage{368}}
% Bliss:1934
\item[Bliss, C.~I.] \aipages{\aifirstpage{325}}
% Bohning:1983
\item[B{\"o}hning, D.] \aipages{\aifirstpage{86}}
% gdata lme4
\item[Bolker, B.] \aipages{38, 279}
% Bollen:2002
\item[Bollen, K.~A.] \aipages{\aifirstpage{325}}
% logmult
\item[Bouchet-Valat, M.] \aipages{\aifirstpage{xix}}
% BoxDraper:1987 Box:1979 BoxCox:64
\item[Box, G. E.~P.] \aipages{\aifirstpage{261}, \aifirstpage{478}, \aifirstpage{498}}
% BraduGabriel:78
\item[Bradu, D.] \aipages{\aifirstpage{248}, \aifirstpage{252}}
% Maindonald+Braun:2007
\item[Braun, J.] \aipages{31}
% Brinton:1939
\item[Brinton, W.~C.] \aipages{\aifirstpage{3}}
% Brockmann:1996
\item[Brockmann, H.~J.] \aipages{\aifirstpage{438}}
% Brown-etal:83
\item[Brown, P.~J.] \aipages{\aifirstpage{413}}
% Brunswick:1971
\item[Brunswick, A.~F.] \aipages{\aifirstpage{368}}
% Burt:50
\item[Burt, C.] \aipages{\aifirstpage{243}}
\indexspace
% CameronTrivedi:1990 CameronTrivedi:1998 CameronTrivedi:2013
\item[Cameron, A.~C.] \aipages{\aifirstpage{447}, \aifirstpage{448}, \aifirstpage{469}, \aifirstpage{488}}
% Carlyle:1840
\item[Carlyle, T.] \aipages{\aifirstpage{115}}
% caus:1966
\item[Caussinus, H.] \aipages{\aifirstpage{388}}
% hmmm
\item[Cazzaro, M.] \aipages{402}
% Chambers-etal:83
\item[Chambers, J.~M.] \aipages{\aifirstpage{13}}
% ggplot2 ggvis
\item[Chang, W.] \aipages{13, \aifirstpage{21}}
% Christensen:97
\item[Christensen, R.] \aipages{\aifirstpage{xviii}}
% CicchettiAllison:71
\item[Cicchetti, D.~V.] \aipages{\aifirstpage{149}}
% Chambers-etal:83 Cleveland:VisData ClevelandMcGill:84b ClevelandMcGill:85 Cleveland:93:JCGS Cleveland-etal:88:shape
\item[Cleveland, W.~S.] \aipages{\aifirstpage{13}, \aifirstpage{19}, \aifirstpage{27}, \aifirstpage{190}}
% BeckerClogg:1989
\item[Clogg, C.~C.] \aipages{386}
% Cohen:80
\item[Cohen, A.] \aipages{\aifirstpage{145}}
% Cohen:60 Cohen:68 Fleiss-etal:69 FleissCohen:73
\item[Cohen, J.] \aipages{\aifirstpage{148}, \aifirstpage{149}}
% ThornesCollard:79
\item[Collard, J.] \aipages{186}
% Emerson-etal:2013 GGally
\item[Cook, D.] \aipages{201, 202}
% Cook:93 CookWeisberg:99
\item[Cook, R.~D.] \aipages{\aifirstpage{280}, \aifirstpage{314}}
% Fisher-etal:43
\item[Corbet, A.~S.] \aipages{72, 85}
% BoxCox:64
\item[Cox, D.~R.] \aipages{498}
% Cragg:1971
\item[Cragg, J.~G.] \aipages{\aifirstpage{452}}
% AntonioCrespi:2010
\item[Crespi, C.~M.] \aipages{151}
% mlogit
\item[Croissant, Y.] \aipages{\aifirstpage{342}}
% Emerson-etal:2013 GGally
\item[Crowley, J.] \aipages{201, 202}
% lmtest
\item[Cummins, C.] \aipages{266}
\indexspace
% xtable
\item[Dahl, D.~B.] \aipages{\aifirstpage{56}}
% Dalal-etal:89
\item[Dalal, S.] \aipages{\aifirstpage{24}, \aifirstpage{270}}
% Dalgaard:2008
\item[Dalgaard, P.] \aipages{\aifirstpage{31}}
% Stokes-etal:00
\item[Davis, C.~S.] \aipages{121}
% googleVis
\item[{de Castillo}, D.] \aipages{21}
% Heijden-etal:89
\item[de Falguerolles, A.] \aipages{222}
% Rot:2005
\item[de~la {Cruz Rot}, M.] \aipages{\aifirstpage{265}}
% HeijdenLeeuw:85 Heijden-etal:89
\item[de Leeuw, J.] \aipages{222, 233, 235}
% DebTrivedi:1997
\item[Deb, P.] \aipages{\aifirstpage{465}, \aifirstpage{469}}
% FriendlyDenis:05:scat
\item[Denis, D.] \aipages{xv}
% xlsx
\item[Dragulescu, A.~A.] \aipages{\aifirstpage{38}}
% BoxDraper:1987
\item[Draper, N.~R.] \aipages{261}
% Hout-etal:87
\item[Duncan, O.~D.] \aipages{147}
\indexspace
% Edwards:1958
\item[Edwards, A. W.~F.] \aipages{\aifirstpage{67}, \aifirstpage{103}}
% KochEdwards:88
\item[Edwards, S.] \aipages{38, 119}
% gpairs Emerson-etal:2013 Emerson:1998
\item[Emerson, J.~W.] \aipages{\aifirstpage{xix}, \aifirstpage{201}, \aifirstpage{232}}
% Fleiss-etal:69
\item[Everitt, B.~S.] \aipages{148}
% EversNamboodiri:77
\item[Evers, M.] \aipages{\aifirstpage{368}}
\indexspace
% lmtest
\item[Farebrother, R.~W.] \aipages{266}
% pscl
\item[Fearon, J.] \aipages{433}
% Feynman:1988
\item[Feynman, R.~P.] \aipages{\aifirstpage{24}}
% Bishop-etal:75 Fienberg:80 Fienberg:75 FienbergAlessandro:2007
\item[Fienberg, S.~E.] \aipages{\aifirstpage{xv}, 18, \aifirstpage{130}, 140, \aifirstpage{186}, \aifirstpage{229}, \aifirstpage{353}, \aifirstpage{368}, \aifirstpage{369}}
% Finney:1947
\item[Finney, D.~J.] \aipages{\aifirstpage{325}}
% gnm Firth:2003 FirthMenezes:2004
\item[Firth, D.] \aipages{xix, \aifirstpage{382}}
% colorspace
\item[Fisher, J.~C.] \aipages{171}
% Fisher:36 Fisher:25 Fisher-etal:43 Fisher:1936:Mendel Fisher:1940
\item[Fisher, R.~A.] \aipages{\aifirstpage{20}, \aifirstpage{70}, \aifirstpage{72}, \aifirstpage{85}, \aifirstpage{88}, \aifirstpage{218}, \aifirstpage{255}}
% ShroutFleiss:79 Fleiss:73 Fleiss-etal:69 FleissCohen:73
\item[Fleiss, J.~L.] \aipages{\aifirstpage{148}, \aifirstpage{149}}
% Dalal-etal:89 Fowlkes:87
\item[Fowlkes, E.~B.] \aipages{24, 270, \aifirstpage{313}}
% Friendly-etal:ellipses:2013 Fox:2015 car effects FoxWeisberg:2011 Fox:87 Fox:03:effects FoxWeisberg:2015:eff Fox:2008 fox+weisberg:2011 FoxAndersen:2006 FoxFriendlyMonette:09:compstat heplots
\item[Fox, J.] \aipages{xv, \aifirstpage{xviii}, \aifirstpage{xix}, \aifirstpage{31}, \aifirstpage{75}, \aifirstpage{278}, \aifirstpage{280}, \aifirstpage{287}, \aifirstpage{326}, \aifirstpage{335}, \aifirstpage{336}, \aifirstpage{430}, \aifirstpage{431}, \aifirstpage{471}, \aifirstpage{479}, \aifirstpage{488}, \aifirstpage{489}}
% FriendlyDenis:05:scat Friendly-etal:ellipses:2013 Friendly:95 Friendly:97 Friendly:00:VCD vcdExtra effects FriendlyKwan:2011 Friendly:91 FriendlyKwan:02:effect Friendly:02:corrgram HistData Lahman Friendly:94b Friendly:94c Friendly:92b Friendly:94a Friendly:99b Friendly:99:EMD Friendly:03:apa Friendly:2013:genpairs Friendly:07:manova FoxFriendlyMonette:09:compstat heplots
\item[Friendly, M.] \aipages{\aifirstpage{xv}, \aifirstpage{xvi}, \aifirstpage{xviii}, xix, \aifirstpage{13}, \aifirstpage{14}, \aifirstpage{17}--\aifirstpage{19}, \aifirstpage{67}, \aifirstpage{111}, \aifirstpage{130}, \aifirstpage{145}, \aifirstpage{162}, \aifirstpage{166}, \aifirstpage{172}, \aifirstpage{184}, \aifirstpage{187}, \aifirstpage{190}, \aifirstpage{201}, \aifirstpage{235}, \aifirstpage{244}, \aifirstpage{488}, \aifirstpage{489}}
\indexspace
% BraduGabriel:78 Gabriel:71 Gabriel:80 Gabriel:81 GabrielOdoroff:1990 Gabriel-etal:97
\item[Gabriel, K.~R.] \aipages{\aifirstpage{248}, \aifirstpage{249}, \aifirstpage{252}}
% Gabriel-etal:97
\item[Galindo, M.~P.] \aipages{252}
% Galton:1886
\item[Galton, F.] \aipages{\aifirstpage{xv}}
% GartZweiful:67
\item[Gart, J.~J.] \aipages{\aifirstpage{123}}
% Geissler:1889
\item[Geissler, A.] \aipages{\aifirstpage{67}, \aifirstpage{110}}
% googleVis
\item[Gesmann, M.] \aipages{\aifirstpage{21}}
% Gifi:81
\item[Gifi, A.] \aipages{\aifirstpage{222}}
% hmmm
\item[Giordano, S.] \aipages{402}
% Glass:54
\item[Glass, D.~V.] \aipages{\aifirstpage{18}}
% Goodman:1972
\item[{Goodman}, L.~A.] \aipages{\aifirstpage{394}}
% gdata
\item[Gorjanc, G.] \aipages{38}
% Gower-etal:2011
\item[Gower, J.] \aipages{\aifirstpage{248}, \aifirstpage{250}, \aifirstpage{251}}
% GowerHand:96
\item[Gower, J.~C.] \aipages{\aifirstpage{243}}
% Grayson:1990
\item[Grayson, D.~K.] \aipages{\aifirstpage{283}, \aifirstpage{290}, \aifirstpage{320}}
% gpairs Emerson-etal:2013
\item[Green, W.~A.] \aipages{xix, 201}
% ca Greenacre:84 Greenacre:2007 GreenacreHastie:87 Greenacre:97 Greenacre:89 Greenacre:90 Greenacre:1994 Greenacre:2013
\item[Greenacre, M.] \aipages{\aifirstpage{xix}, \aifirstpage{222}, \aifirstpage{224}, \aifirstpage{242}--\aifirstpage{244}, \aifirstpage{246}, \aifirstpage{249}}
% GreenwoodYule:20
\item[Greenwood, M.] \aipages{\aifirstpage{83}}
% gdata
\item[Grothendieck, G.] \aipages{38}
\indexspace
% Haberman:74 Haberman:79 Haberman:1972 Haberman:73
\item[Haberman, S.~J.] \aipages{\aifirstpage{xv}, \aifirstpage{118}, \aifirstpage{353}, \aifirstpage{356}, \aifirstpage{368}}
% Haldane:55
\item[Haldane, J. B.~S.] \aipages{\aifirstpage{123}}
% ggtern
\item[Hamilton, N.] \aipages{\aifirstpage{155}}
% Bickel-etal:75
\item[Hammel, J.~W.] \aipages{116, 134}
% GowerHand:96
\item[Hand, D.~J.] \aipages{243}
% Harrell:2001 PetersonHarrell:90
\item[Harrell, F.~E., Jr] \aipages{\aifirstpage{295}, \aifirstpage{297}, 327, \aifirstpage{329}}
% rms
\item[{Harrell, Jr.}, F.~E.] \aipages{\aifirstpage{301}}
% HartiganKleiner:84 HartiganKleiner:81
\item[Hartigan, J.~A.] \aipages{\aifirstpage{58}, \aifirstpage{162}, \aifirstpage{231}}
% GreenacreHastie:87 HastieTibshirani:1990
\item[Hastie, T.~J.] \aipages{222, 224, \aifirstpage{476}}
% Hauser:79
\item[Hauser, R.~M.] \aipages{\aifirstpage{390}, \aifirstpage{392}, \aifirstpage{396}}
% Immer-etal:34
\item[Hayes, H.] \aipages{19}
% Hedeker:2005
\item[Hedeker, D.] \aipages{\aifirstpage{428}}
% Hemmingsen-etal:2005
\item[Hemmingsen, W.] \aipages{\aifirstpage{454}, \aifirstpage{455}}
% lsmeans
\item[Herv\'e, M.] \aipages{278}
% AndrewsHerzberg:85
\item[Herzberg, A.~M.] \aipages{70}
% Heuer:79
\item[Heuer, J.] \aipages{\aifirstpage{235}}
% Landis-etal:1978
\item[Heyman, E.~R.] \aipages{125}
% Hilbe:2011:negbin
\item[Hilbe, J.] \aipages{\aifirstpage{82}}
% Hilbe:2014
\item[Hilbe, J.~M.] \aipages{\aifirstpage{444}}
% Dalal-etal:89
\item[Hoadley, B.] \aipages{24, 270}
% HoaglinTukey:85 Hoaglin:80
\item[Hoaglin, D.~C.] \aipages{\aifirstpage{97}, \aifirstpage{99}--\aifirstpage{102}}
% directlabels
\item[Hocking, T.~D.] \aipages{\aifirstpage{26}}
% Hofmann:00 GGally Hofmann:2001 HofmannTheus:2005
\item[Hofmann, H.] \aipages{\aifirstpage{118}, 202, \aifirstpage{209}, \aifirstpage{213}, \aifirstpage{453}}
% Bishop-etal:75
\item[Holland, P.~W.] \aipages{xv, 18, 140, 368}
% Holm:1979
\item[Holm, S.] \aipages{\aifirstpage{134}}
% effects
\item[Hong, J.] \aipages{xix}
% vcd Zeileis-etal:2009 MeyerZeileisHornik:2006 colorspace Zeileis-etal:2007
\item[Hornik, K.] \aipages{xviii, 27, 167, 171--173, 196}
% HosmerLemeshowSturdivant:2013
\item[Hosmer, D.~W., Jr] \aipages{\aifirstpage{296}}
% lmtest
\item[Hothorn, T.] \aipages{\aifirstpage{266}}
% Hout-etal:87
\item[Hout, M.] \aipages{\aifirstpage{147}}
% Hummel:96
\item[Hummel, J.] \aipages{\aifirstpage{452}}
% Hurley:2004
\item[Hurley, C.~B.] \aipages{\aifirstpage{20}}
% FactoMineR
\item[Husson, F.] \aipages{\aifirstpage{225}}
\indexspace
% colorspace
\item[Ihaka, R.] \aipages{\aifirstpage{171}}
% Immer-etal:34
\item[Immer, F.~R.] \aipages{\aifirstpage{19}}
\indexspace
% pscl Zeileis-etal:2008
\item[Jackman, S.] \aipages{\aifirstpage{433}, 465, 469}
% Jansen:1990
\item[Jansen, J.] \aipages{\aifirstpage{218}}
% Hemmingsen-etal:2005
\item[Jansen, P.~A.] \aipages{454, 455}
% JinkinsonSlater:81
\item[Jinkinson, R.~A.] \aipages{\aifirstpage{97}, \aifirstpage{99}}
% Johnson:1996
\item[Johnson, K.] \aipages{\aifirstpage{290}}
% Johnson-etal:92
\item[Johnson, N.~L.] \aipages{\aifirstpage{73}}
% FactoMineR
\item[Josse, J.] \aipages{225}
\indexspace
% KempKemp:91 Johnson-etal:92
\item[Kemp, A.~W.] \aipages{\aifirstpage{68}, 73}
% KempKemp:91
\item[Kemp, C.~D.] \aipages{68}
% KendallStuart:63 KendallStuart:61
\item[Kendall, M.~G.] \aipages{\aifirstpage{68}, \aifirstpage{140}}
% King:1989
\item[King, G.] \aipages{\aifirstpage{488}}
% Srole-etal:78
\item[Kirkpatrick, P.] \aipages{118}
% countreg AER kleiber+zeileis:2008 KleiberZeileis:2014 Zeileis-etal:2008
\item[Kleiber, C.] \aipages{438, \aifirstpage{447}, \aifirstpage{448}, 465, \aifirstpage{469}}
% Chambers-etal:83 HartiganKleiner:84 HartiganKleiner:81
\item[Kleiner, B.] \aipages{13, 58, 162, 231}
% KochEdwards:88
\item[Koch, G.] \aipages{\aifirstpage{38}, \aifirstpage{119}}
% Stokes-etal:00 Landis-etal:1978 LandisKoch:77
\item[Koch, G.~G.] \aipages{121, 125, 147}
% gdata
\item[Korosec, A.] \aipages{38}
% Kosambi:49
\item[Kosambi, D.~D.] \aipages{\aifirstpage{86}}
% Kosslyn:85 Kosslyn:89
\item[Kosslyn, S.~M.] \aipages{\aifirstpage{13}}
% Johnson-etal:92
\item[Kotz, S.] \aipages{73}
% KundelPolansky:2003
\item[Kundel, H.~L.] \aipages{\aifirstpage{151}}
% Neter-etal:90
\item[Kutner, M.~H.] \aipages{xviii}
% FriendlyKwan:2011 FriendlyKwan:02:effect
\item[Kwan, E.] \aipages{13, 14, 18, 19, 166}
\indexspace
% Labby:2009
\item[Labby, Z.] \aipages{\aifirstpage{69}}
% Lambert:1992
\item[Lambert, D.] \aipages{\aifirstpage{450}}
% LandisKoch:77
\item[Landis, J.~R.] \aipages{\aifirstpage{147}}
% Landis-etal:1978
\item[Landis, R.~J.] \aipages{\aifirstpage{125}}
% Landwehr-etal:84
\item[Landwehr, J.~M.] \aipages{\aifirstpage{312}}
% hmmm
\item[Lang, J.] \aipages{402}
% LangAgresti:94
\item[Lang, J.~B.] \aipages{\aifirstpage{402}}
% Srole-etal:78
\item[Langner, T.~S.] \aipages{118}
% LarsenMcCleary:72
\item[Larsen, W.~A.] \aipages{\aifirstpage{312}}
% TheusLauer:99
\item[Lauer, S. R.~W.] \aipages{205}
% Lavine:91
\item[Lavine, M.] \aipages{\aifirstpage{24}, \aifirstpage{270}}
% Lawrance:1995
\item[Lawrance, A.~J.] \aipages{\aifirstpage{315}}
% rggobi
\item[Lawrence, M.] \aipages{21}
% Lazarsfeld:1950 Lazarsfeld:1954
\item[Lazarsfeld, P.~F.] \aipages{\aifirstpage{325}}
% UBbipl
\item[le Roux, N.] \aipages{\aifirstpage{250}}
% FactoMineR
\item[Le, S.] \aipages{225}
% Lebart-etal:84
\item[Lebart, L.] \aipages{\aifirstpage{222}}
% Lee:97
\item[Lee, A.~J.] \aipages{\aifirstpage{78}}
% Leifeld:2013:JSS texreg
\item[Leifeld, P.] \aipages{\aifirstpage{56}}
% Lemeshow-etal:88 HosmerLemeshowSturdivant:2013
\item[Lemeshow, S.] \aipages{\aifirstpage{295}, 296}
% lsmeans rsm
\item[Lenth, R.~V.] \aipages{\aifirstpage{278}, \aifirstpage{297}}
% LewandowskySpence:89 SpenceLewandowsky:90
\item[Lewandowsky, S.] \aipages{\aifirstpage{13}}
% poLCA
\item[Lewis., J.] \aipages{279}
% Lindsey:95 LindseyMersch:92 LindseyAltham:1998
\item[Lindsey, J.~K.] \aipages{\aifirstpage{6}, \aifirstpage{67}, \aifirstpage{104}, \aifirstpage{105}, \aifirstpage{367}}
% poLCA
\item[Linzer, D.] \aipages{\aifirstpage{279}}
% Long:1990 Long:1997
\item[Long, J.~S.] \aipages{\aifirstpage{107}, \aifirstpage{449}, \aifirstpage{486}}
% Gower-etal:2011 UBbipl
\item[Lubbe, S.] \aipages{248, 250, 251}
% sandwich
\item[Lumley, T.] \aipages{\aifirstpage{443}}
\indexspace
% Hemmingsen-etal:2005
\item[Mackenzie, K.] \aipages{454, 455}
% lme4
\item[Maechler, M.] \aipages{279}
% pscl
\item[Maimone, C.] \aipages{433}
% Maindonald+Braun:2007
\item[Maindonald, J.] \aipages{\aifirstpage{31}}
% FactoMineR
\item[Mazet, J.] \aipages{225}
% McRae:2015
\item[Mc~Rae, M.] \aipages{\aifirstpage{500}}
% LarsenMcCleary:72
\item[McCleary, S.~J.] \aipages{312}
% Mccullagh:1980 McCullaghNelder:89
\item[McCullagh, P.] \aipages{\aifirstpage{324}, \aifirstpage{402}--\aifirstpage{404}}
% McCullochNeuhaus:2005
\item[McCulloch, C.~E.] \aipages{\aifirstpage{428}}
% Cleveland-etal:88:shape
\item[McGill, M.~E.] \aipages{27}
% ClevelandMcGill:84b ClevelandMcGill:85 Cleveland-etal:88:shape
\item[McGill, R.] \aipages{13, 27}
% MendenhallSincich:2003
\item[Mendenhall, W.] \aipages{\aifirstpage{xviii}}
% FirthMenezes:2004
\item[Menezes, R. X.~d.] \aipages{382}
% nonnest2
\item[Merkle, E.~C.] \aipages{\aifirstpage{433}}
% LindseyMersch:92
\item[Mersch, G.] \aipages{104}
% Mersey:1912
\item[Mersey, L.] \aipages{\aifirstpage{155}}
% vcd MeyerZeileisHornik:2006 Zeileis-etal:2007
\item[Meyer, D.] \aipages{\aifirstpage{xviii}, \aifirstpage{167}, 172, 173, 196}
% Srole-etal:78
\item[Michael, S.~T.] \aipages{118}
% MilanWhittaker:1995
\item[Milan, L.] \aipages{\aifirstpage{385}}
% popbio
\item[Milligan, B.] \aipages{265}
% Searle-etal:80
\item[Milliken, G.~A.] \aipages{278}
% XLConnect
\item[{Mirai Solutions GmbH}] \aipages{\aifirstpage{38}}
% Friendly-etal:ellipses:2013 FoxFriendlyMonette:09:compstat
\item[Monette, G.] \aipages{xv, 488}
% Lebart-etal:84
\item[Morineau, A.] \aipages{222}
% MostellerWallace:63 MostellerWallace:84
\item[Mosteller, F.] \aipages{\aifirstpage{70}, \aifirstpage{92}, \aifirstpage{97}, \aifirstpage{110}}
% Mullahy:1986
\item[Mullahy, J.] \aipages{\aifirstpage{452}}
% vonEyeMun:2006
\item[Mun, E.] \aipages{148}
% rgl
\item[Murdoch, D.] \aipages{203}
% Zeileis-etal:2009 Murrell:2011 colorspace
\item[Murrell, P.] \aipages{27, \aifirstpage{170}, 171}
\indexspace
% EversNamboodiri:77
\item[Namboordiri, N.~K.] \aipages{368}
% popbio
\item[Nantel, P.] \aipages{265}
% McCullaghNelder:89 NelderWedderburn:72
\item[Nelder, J.~A.] \aipages{402--404, \aifirstpage{427}, \aifirstpage{428}}
% ca
\item[Nenadic, O.] \aipages{xix}
% Neter-etal:90
\item[Neter, J.] \aipages{\aifirstpage{xviii}}
% McCullochNeuhaus:2005
\item[Neuhaus, J.~M.] \aipages{428}
% Noack:50
\item[Noack, A.] \aipages{\aifirstpage{86}}
\indexspace
% Bickel-etal:75
\item[O'Connell, J.~W.] \aipages{116, 134}
% GabrielOdoroff:1990
\item[Odoroff, C.~L.] \aipages{249}
% Srole-etal:78
\item[Opler, M.~K.] \aipages{118}
% Ord:67
\item[Ord, J.~K.] \aipages{\aifirstpage{95}}
% Brown-etal:83
\item[Ord-Smith, C.] \aipages{413}
\indexspace
% Pareto:1971
\item[Pareto, V.] \aipages{\aifirstpage{26}}
% Lemeshow-etal:88
\item[Pastides, J.~S.] \aipages{295}
% Pearson:00
\item[Pearson, K.] \aipages{\aifirstpage{68}}
% PetersonHarrell:90
\item[Peterson, B.] \aipages{\aifirstpage{327}}
% extracat
\item[Pilhoefer, A.] \aipages{\aifirstpage{118}}
% nlme
\item[Pinheiro, J.] \aipages{\aifirstpage{279}}
% KundelPolansky:2003
\item[Polansky, M.] \aipages{151}
% Poole:1989
\item[Poole, J.~H.] \aipages{\aifirstpage{499}}
% PowersXie:2008
\item[Powers, D.~A.] \aipages{\aifirstpage{xviii}, \aifirstpage{390}, \aifirstpage{394}}
% Immer-etal:34
\item[Powers, L.~R.] \aipages{19}
% Pregibon:81 Landwehr-etal:84
\item[Pregibon, D.] \aipages{\aifirstpage{303}--\aifirstpage{305}, 312}
\indexspace
% nlme
\item[{R-core}] \aipages{279}
% foreign
\item[{R Core Team}] \aipages{\aifirstpage{38}}
% Raftery:1986
\item[Raftery, A.~E.] \aipages{\aifirstpage{356}}
% RamseySchafer:2002 Sleuth2
\item[Ramsey, F.~L.] \aipages{\aifirstpage{499}}
% psych
\item[Revelle, W.] \aipages{\aifirstpage{148}}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Riedwyl, H.] \aipages{\aifirstpage{139}}
% FienbergAlessandro:2007
\item[Rinaldo, A.] \aipages{368}
% MASS nnet
\item[Ripley, B.] \aipages{\aifirstpage{27}, \aifirstpage{279}}
% hmmm
\item[Roberto, C.] \aipages{\aifirstpage{402}}
% Gower-etal:2011
\item[Roux, N.] \aipages{248, 250, 251}
% shiny
\item[{RStudio,}{ Inc.}] \aipages{\aifirstpage{21}}
\indexspace
% lattice
\item[Sarkar, D.] \aipages{\aifirstpage{19}}
% RamseySchafer:2002 Sleuth2
\item[Schafer, D.~W.] \aipages{499}
% Emerson-etal:2013 GGally
\item[Schloerke, B.] \aipages{201, \aifirstpage{202}}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Sch{\"u}pbach, M.] \aipages{139}
% Schwartz:78
\item[Schwartz, G.] \aipages{\aifirstpage{356}, \aifirstpage{432}}
% Searle-etal:80
\item[Searle, S.~R.] \aipages{\aifirstpage{278}}
% Shneiderman:92
\item[Shneiderman, B.] \aipages{\aifirstpage{22}}
% Landwehr-etal:84
\item[Shoemaker, A.~C.] \aipages{312}
% ShroutFleiss:79
\item[Shrout, P.~E.] \aipages{\aifirstpage{148}}
% Sleuth2
\item[Sifneos, J.] \aipages{499}
% Simpson:51
\item[Simpson, E.~H.] \aipages{\aifirstpage{134}}
% MendenhallSincich:2003
\item[Sincich, T.] \aipages{xviii}
% Skellam:1948
\item[Skellam, J.~G.] \aipages{\aifirstpage{103}}
% JinkinsonSlater:81
\item[Slater, M.] \aipages{97, 99}
% Snee:74
\item[Snee, R.~D.] \aipages{\aifirstpage{116}, \aifirstpage{240}}
% TeachingDemos
\item[Snow, G.] \aipages{\aifirstpage{155}}
% Hout-etal:87
\item[Sobel, M.~E.] \aipages{147}
% AshfordSowden:70
\item[Sowden, R.~D.] \aipages{135, 404}
% Searle-etal:80
\item[Speed, F.~M.] \aipages{278}
% LewandowskySpence:89 Spence:90 SpenceLewandowsky:90
\item[Spence, I.] \aipages{\aifirstpage{13}}
% AberdeinSpiegelhalter:2013
\item[Spiegelhalter, D.] \aipages{71}
% Srole-etal:78
\item[Srole, L.] \aipages{\aifirstpage{118}}
% Stokes-etal:00
\item[Stokes, M.~E.] \aipages{\aifirstpage{121}}
% Brown-etal:83
\item[Stone, J.] \aipages{413}
% KendallStuart:63 KendallStuart:61
\item[Stuart, A.] \aipages{68, 140}
% popbio
\item[Stubben, C.] \aipages{\aifirstpage{265}}
% HosmerLemeshowSturdivant:2013
\item[Sturdivant, R.~X.] \aipages{296}
% rggobi
\item[Swayne, D.] \aipages{21}
\indexspace
% pscl
\item[Tahk, A.] \aipages{433}
% rggobi
\item[{Temple Lang}, D.] \aipages{\aifirstpage{21}}
% TheusLauer:99 HofmannTheus:2005
\item[Theus, M.] \aipages{\aifirstpage{205}, 453}
% ThornesCollard:79
\item[Thornes, B.] \aipages{\aifirstpage{186}}
% Thurstone:27
\item[Thurstone, L.~L.] \aipages{\aifirstpage{325}}
% HastieTibshirani:1990
\item[Tibshirani, R.~J.] \aipages{476}
% CameronTrivedi:1990 CameronTrivedi:1998 DebTrivedi:1997 CameronTrivedi:2013
\item[Trivedi, P.~K.] \aipages{447, 448, 465, 469, 488}
% Tufte:2006
\item[Tufte, E.] \aipages{\aifirstpage{13}}
% Tufte:83 Tufte:90 Tufte:97
\item[Tufte, E.~R.] \aipages{\aifirstpage{13}, \aifirstpage{23}, \aifirstpage{24}, \aifirstpage{270}}
% Tukey:90 Tukey:77 HoaglinTukey:85 Tukey:93 Tukey:1962
\item[Tukey, J.~W.] \aipages{\aifirstpage{xv}, \aifirstpage{92}, 97, 99--102, \aifirstpage{135}, \aifirstpage{487}}
% Chambers-etal:83
\item[Tukey, P.~A.] \aipages{13}
% Sleuth2
\item[Turlach, B.~A.] \aipages{499}
% gnm
\item[Turner, H.] \aipages{\aifirstpage{xix}}
\indexspace
% Upton:76 Upton:94
\item[Upton, G. J.~G.] \aipages{\aifirstpage{153}}
% iplots
\item[Urbanek, S.] \aipages{\aifirstpage{21}}
\indexspace
% rCharts
\item[Vaidyanathan, R.] \aipages{\aifirstpage{21}}
% HeijdenLeeuw:85 Heijden-etal:89
\item[van~der Heijden, P. G.~M.] \aipages{\aifirstpage{222}, \aifirstpage{233}, \aifirstpage{235}}
% Gabriel-etal:97
\item[Vincente-Villard{\'o}n, J.~L.] \aipages{252}
% Bortkiewicz:98
\item[von Bortkiewicz, L.] \aipages{\aifirstpage{69}}
% vonEyeMun:2006
\item[Von~Eye, A.] \aipages{\aifirstpage{148}}
% Vuong:1989
\item[Vuong, Q.~H.] \aipages{\aifirstpage{432}}
\indexspace
% Wainer:96
\item[Wainer, H.] \aipages{\aifirstpage{153}}
% lme4
\item[Walker, S.] \aipages{279}
% MostellerWallace:63 MostellerWallace:84
\item[Wallace, D.~L.] \aipages{70, 92, 97, 110}
% KernSmooth
\item[Wand, M.] \aipages{\aifirstpage{286}}
% WangP:85
\item[Wang, P.~C.] \aipages{\aifirstpage{314}}
% gdata
\item[Warnes, G.~R.] \aipages{\aifirstpage{38}}
% Lebart-etal:84
\item[Warwick, K.~M.] \aipages{222}
% Neter-etal:90
\item[Wasserman, W.] \aipages{xviii}
% NelderWedderburn:72
\item[Wedderburn, R. W.~M.] \aipages{427, 428}
% corrplot
\item[Wei, T.] \aipages{\aifirstpage{376}}
% car effects FoxWeisberg:2011 FoxWeisberg:2015:eff CookWeisberg:99 fox+weisberg:2011
\item[Weisberg, S.] \aipages{xix, 31, 280, 314, 336, 431}
% MilanWhittaker:1995
\item[Whittaker, J.] \aipages{385}
% iplots
\item[Wichtrey, T.] \aipages{21}
% ggplot2 Wickham:2009:ggplot2 rggobi ggvis plyr GGally reshape2
\item[Wickham, H.] \aipages{\aifirstpage{13}, 21, \aifirstpage{52}, 202, \aifirstpage{331}}
% Wilkinson:2005
\item[Wilkinson, L.] \aipages{\aifirstpage{13}}
% Fisher-etal:43
\item[Williams, C.~B.] \aipages{72, 85}
% Williams:87
\item[Williams, D.~A.] \aipages{\aifirstpage{305}, \aifirstpage{480}}
% WimmerAltman:1999:thesaurus
\item[Wimmer, G.] \aipages{\aifirstpage{73}}
% AgrestiWinner:1997
\item[Winner, L.] \aipages{159}
% Wong:2010 Wong:2001
\item[Wong, R. S.-K.] \aipages{\aifirstpage{385}, \aifirstpage{424}}
% mgcv
\item[Wood, S.] \aipages{\aifirstpage{476}}
% Wood:2006 Wood:2004
\item[Wood, S.~N.] \aipages{\aifirstpage{476}}
% Woolf:1995
\item[Woolf, B.] \aipages{\aifirstpage{129}}
% Wright:2013 agridat
\item[Wright, K.] \aipages{\aifirstpage{19}}
\indexspace
% PowersXie:2008 knitr animation
\item[Xie, Y.] \aipages{xviii, \aifirstpage{xix}, \aifirstpage{21}, 390, 394}
\indexspace
% YipYau:2005
\item[Yau, K.~K.] \aipages{449}
% VGAM
\item[Yee, T.~W.] \aipages{\aifirstpage{324}}
% YipYau:2005
\item[Yip, K.~C.] \aipages{\aifirstpage{449}}
% nonnest2
\item[You, D.] \aipages{433}
% GreenwoodYule:20
\item[Yule, G.~U.] \aipages{83}
\indexspace
% vcd Zeileis-etal:2009 MeyerZeileisHornik:2006 colorspace Zeileis-etal:2007 lmtest pscl countreg sandwich Zeileis:2004 Zeileis:2006 AER kleiber+zeileis:2008 KleiberZeileis:2014 Zeileis-etal:2008
\item[Zeileis, A.] \aipages{xviii, \aifirstpage{27}, 167, 171--\aifirstpage{173}, \aifirstpage{196}, 266, 433, \aifirstpage{438}, \aifirstpage{443}, 447, 448, \aifirstpage{465}, \aifirstpage{469}}
% Zelterman:99
\item[Zelterman, D.] \aipages{\aifirstpage{73}}
% GartZweiful:67
\item[Zweiful, J.~R.] \aipages{123}
\end{theauthorindex}
%
% 491 citations of 344 distinct works
% 341 different authors
