\begin{theindex}

  \item Arbuthnot data, 54--55
  \item Arthritis treatment, 3, 27--29, 45--46, 105--106, 110, 114--116, 
		160--161, 188, 243--245, 251--253, 258--260
    \subitem logistic regression, 243
  \item Arthritis treatment: conditional plots, 253--255
  \item Arthritis treatment: full-model plots, 255--256
  \item Arthritis treatment: Plotting logistic regression with base graphics, 
		246--247
  \item Arthritis treatment: Plotting logistic regression with ggplot2, 
		247--248

  \indexspace

  \item Bartlett data on plum root cuttings, 182--183, 189
  \item Berkeley admissions, 2, 104, 116--118, 128--129, 184--187
  \item Breathlessness and wheeze in coal miners, 122--124
  \item Butterfly species in Malaya, 61

  \indexspace

  \item Collapsing categories, 43
  \item Corporal punishment data, 177--180

  \indexspace

  \item Dayton survey, 41--42
  \item Death by horse kick, 58, 77--78, 80--81, 87--88, 92--93
  \item Death in the ICU, 274--282, 289--293, 298--300
  \item Diagnosis of MS patients, 132--133, 138--139
  \item Donner Party, 9--11, 260--268, 285--289, 295--298

  \indexspace

  \item Employment status data, 174--177

  \indexspace

  \item Families in Saxony, 4, 5, 55--56, 79--80, 94, 96--98
  \item Federalist papers, 58--59, 81--82, 88, 94--95

  \indexspace

  \item General social survey, 30, 44

  \indexspace

  \item Hair color and eye color, 7, 104, 126, 148--151, 153, 207--210, 
		222--224
  \item Hair color, eye color and sex, 163, 166--167
  \item Hair-eye color data, 31
  \item Horse kicks data, 44--45

  \indexspace

  \item Interpolation options, 158
  \item Iris data, 190--192

  \indexspace

  \item Job satisfaction, 32

  \indexspace

  \item Lifeboats on the \emph {Titanic}, 141--143
  \item London cycling deaths, 59--60, 68--69

  \indexspace

  \item Mammogram ratings, 137
  \item Marital status and pre- and extramarital sex, 171--173, 
		183--184, 225--228
  \item Mental impairment and parents' SES, 105, 111, 210--211

  \indexspace

  \item Plotting styles for discrete distributions, 69--71

  \indexspace

  \item Racial profiling: Arrests for marijuana possession, 12--15, 
		268--273
  \item Repeat victimization, 211--213

  \indexspace

  \item Sex is fun, 132
  \item Shading functions, 158--160
  \item Space shuttle disaster, 8--9, 16--18, 249--250
  \item Suicide rates in Germany, 215--217
  \item Suicide rates in Germany: biplot, 232--234
  \item Suicide rates in Germany: mosaic plot, 217--218
  \item Survival on the \emph {Titanic}, 228--229

  \indexspace

  \item Titanic data, 193--194

  \indexspace

  \item UK Soccer scores, 67--68, 161--162, 234--235

  \indexspace

  \item Visual acuity, 126

  \indexspace

  \item Weldon's dice, 56--57, 64, 80
  \item Women in queues, 88--89
  \item Women's labor force participation, 315--320, 322--325

\end{theindex}
