\contentsline {section}{Table of Contents}{i}
\contentsline {chapter}{Preface}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data visualization and categorical data: Overview}{1}
\contentsline {section}{\numberline {1.2}What is categorical data?}{2}
\contentsline {subsection}{\numberline {1.2.1}Case form vs.\ frequency form}{3}
\contentsline {subsection}{\numberline {1.2.2}Frequency data vs.\ count data}{4}
\contentsline {subsection}{\numberline {1.2.3}Univariate, bivariate, and multivariate data}{5}
\contentsline {subsection}{\numberline {1.2.4}Explanatory vs.\ Response variables}{5}
\contentsline {section}{\numberline {1.3}Strategies for categorical data analysis}{6}
\contentsline {subsection}{\numberline {1.3.1}Hypothesis testing approaches}{6}
\contentsline {subsection}{\numberline {1.3.2}Model building approaches}{8}
\contentsline {section}{\numberline {1.4}Graphical methods for categorical data}{11}
\contentsline {subsection}{\numberline {1.4.1}Goals and design principles for visual data display}{12}
\contentsline {subsection}{\numberline {1.4.2}Categorical data require different graphical methods}{15}
\contentsline {subsection}{\numberline {1.4.3}Effect ordering and rendering for data display}{17}
\contentsline {subsection}{\numberline {1.4.4}Interactive and dynamic graphics}{20}
\contentsline {section}{\numberline {1.5}Visualization = Graphing + Fitting + Graphing $\dots $}{21}
\contentsline {subsection}{\numberline {1.5.1}The 80-20 rule}{24}
\contentsline {section}{\numberline {1.6}Chapter summary}{26}
\contentsline {section}{\numberline {1.7}Further reading}{27}
\contentsline {section}{\numberline {1.8}Lab exercises}{27}
\contentsline {chapter}{\numberline {2}Working with categorical data}{29}
\contentsline {section}{\numberline {2.1}Working with \textsf {R}\xspace data: vectors, matrices, arrays and data frames}{29}
\contentsline {subsection}{\numberline {2.1.1}Vectors}{30}
\contentsline {subsection}{\numberline {2.1.2}Matrices}{31}
\contentsline {subsection}{\numberline {2.1.3}Arrays}{33}
\contentsline {subsection}{\numberline {2.1.4}data frames}{34}
\contentsline {section}{\numberline {2.2}Forms of categorical data: case form, frequency form and table form}{36}
\contentsline {subsection}{\numberline {2.2.1}Case form}{37}
\contentsline {subsection}{\numberline {2.2.2}Frequency form}{37}
\contentsline {subsection}{\numberline {2.2.3}Table form}{38}
\contentsline {section}{\numberline {2.3}Ordered factors and reordered tables}{40}
\contentsline {section}{\numberline {2.4}Generating tables: table and xtabs}{42}
\contentsline {subsection}{\numberline {2.4.1}xtabs()}{44}
\contentsline {section}{\numberline {2.5}Printing tables: structable and ftable}{45}
\contentsline {subsection}{\numberline {2.5.1}Publishing tables to \LaTeX \ or HTML}{47}
\contentsline {section}{\numberline {2.6}Collapsing over table factors}{49}
\contentsline {subsection}{\numberline {2.6.1}Collapsing table levels}{51}
\contentsline {section}{\numberline {2.7}Converting among frequency tables and data frames}{52}
\contentsline {subsection}{\numberline {2.7.1}Table form to frequency form}{52}
\contentsline {subsection}{\numberline {2.7.2}Case form to table form}{53}
\contentsline {subsection}{\numberline {2.7.3}Table form to case form}{54}
\contentsline {section}{\numberline {2.8}A complex example: TV viewing data}{54}
\contentsline {subsection}{\numberline {2.8.1}Creating data frames and arrays}{55}
\contentsline {subsection}{\numberline {2.8.2}Subsetting and collapsing}{56}
\contentsline {section}{\numberline {2.9}Further reading}{57}
\contentsline {section}{\numberline {2.10}Lab exercises}{57}
\contentsline {chapter}{\numberline {3}Fitting and graphing discrete distributions}{61}
\contentsline {section}{\numberline {3.1}Introduction to discrete distributions}{62}
\contentsline {subsection}{\numberline {3.1.1}Binomial data}{62}
\contentsline {subsection}{\numberline {3.1.2}Poisson data}{65}
\contentsline {subsection}{\numberline {3.1.3}Type-token distributions}{68}
\contentsline {section}{\numberline {3.2}Characteristics of discrete distributions}{70}
\contentsline {subsection}{\numberline {3.2.1}The binomial distribution}{70}
\contentsline {subsubsection}{Calculation and visualization}{71}
\contentsline {subsection}{\numberline {3.2.2}The Poisson distribution}{73}
\contentsline {subsubsection}{Calculation and visualization}{77}
\contentsline {subsection}{\numberline {3.2.3}The negative binomial distribution}{79}
\contentsline {subsubsection}{Calculation and visualization}{81}
\contentsline {subsection}{\numberline {3.2.4}The geometric distribution}{83}
\contentsline {subsection}{\numberline {3.2.5}The logarithmic series distribution}{83}
\contentsline {subsection}{\numberline {3.2.6}Power series family}{84}
\contentsline {section}{\numberline {3.3}Fitting discrete distributions}{84}
\contentsline {subsection}{\numberline {3.3.1}R tools for discrete distributions}{86}
\contentsline {subsection}{\numberline {3.3.2}Plots of observed and fitted frequencies}{90}
\contentsline {section}{\numberline {3.4}Diagnosing discrete distributions: Ord plots}{93}
\contentsline {subsubsection}{Ord plot examples}{95}
\contentsline {subsubsection}{Limitations of Ord plots}{97}
\contentsline {section}{\numberline {3.5}Poissonness plots and generalized distribution plots}{98}
\contentsline {subsection}{\numberline {3.5.1}Features of the Poissonness plot}{98}
\contentsline {subsection}{\numberline {3.5.2}Plot construction}{98}
\contentsline {subsubsection}{Leveled plot}{99}
\contentsline {subsubsection}{Confidence intervals}{99}
\contentsline {subsection}{\numberline {3.5.3}The distplot function}{99}
\contentsline {subsection}{\numberline {3.5.4}Plots for other distributions}{101}
\contentsline {section}{\numberline {3.6}Fitting discrete distributions as generalized linear models}{103}
\contentsline {subsection}{\numberline {3.6.1}Covariates, overdispersion and excess zeros}{106}
\contentsline {section}{\numberline {3.7}Chapter summary}{108}
\contentsline {section}{\numberline {3.8}Further reading}{108}
\contentsline {section}{\numberline {3.9}Lab exercises}{108}
\contentsline {chapter}{\numberline {4}Two-way contingency tables}{113}
\contentsline {section}{\numberline {4.1}Introduction}{113}
\contentsline {section}{\numberline {4.2}Tests of association for two-way tables}{116}
\contentsline {subsection}{\numberline {4.2.1}Notation and terminology}{116}
\contentsline {subsection}{\numberline {4.2.2}2 by 2 tables}{118}
\contentsline {subsubsection}{Odds and odds ratios}{118}
\contentsline {subsection}{\numberline {4.2.3}Larger tables: Overall analysis}{120}
\contentsline {subsection}{\numberline {4.2.4}Tests for ordinal variables}{121}
\contentsline {subsection}{\numberline {4.2.5}Sample CMH Profiles}{122}
\contentsline {subsubsection}{General Association}{122}
\contentsline {subsubsection}{Linear Association}{123}
\contentsline {section}{\numberline {4.3}Stratified analysis}{124}
\contentsline {subsection}{\numberline {4.3.1}Assessing homogeneity of association}{125}
\contentsline {section}{\numberline {4.4}Fourfold display for 2 x 2 tables}{126}
\contentsline {subsection}{\numberline {4.4.1}Confidence rings for odds ratio}{129}
\contentsline {subsection}{\numberline {4.4.2}Stratified analysis for $2 \times 2 \times k$ tables}{130}
\contentsline {subsubsection}{Visualization principles}{131}
\contentsline {section}{\numberline {4.5}Sieve diagrams}{134}
\contentsline {subsection}{\numberline {4.5.1}Larger tables: The strucplot framework}{136}
\contentsline {section}{\numberline {4.6}Association plots}{140}
\contentsline {section}{\numberline {4.7}Observer agreement}{142}
\contentsline {subsection}{\numberline {4.7.1}Measuring agreement}{144}
\contentsline {subsubsection}{Intraclass correlation}{144}
\contentsline {subsubsection}{Cohen's Kappa}{144}
\contentsline {subsubsection}{Weighted Kappa}{145}
\contentsline {subsubsection}{Computing Kappa}{145}
\contentsline {subsection}{\numberline {4.7.2}Observer Agreement Chart}{146}
\contentsline {subsubsection}{Partial agreement}{147}
\contentsline {subsection}{\numberline {4.7.3}Observer bias in agreement}{148}
\contentsline {section}{\numberline {4.8}Trilinear plots}{149}
\contentsline {section}{\numberline {4.9}Chapter summary}{154}
\contentsline {section}{\numberline {4.10}Further reading}{155}
\contentsline {section}{\numberline {4.11}Lab exercises}{155}
\contentsline {chapter}{\numberline {5}Mosaic displays for n-way tables}{159}
\contentsline {section}{\numberline {5.1}Introduction}{159}
\contentsline {section}{\numberline {5.2}Two-way tables}{160}
\contentsline {subsubsection}{Shading levels}{163}
\contentsline {subsubsection}{Interpretation and reordering}{164}
\contentsline {section}{\numberline {5.3}The strucplot framework}{165}
\contentsline {subsection}{\numberline {5.3.1}Shading schemes}{167}
\contentsline {subsubsection}{Specifying graphical parameters for strucplot displays}{168}
\contentsline {subsubsection}{Residual-based shading}{170}
\contentsline {section}{\numberline {5.4}Three-way and larger tables}{174}
\contentsline {subsection}{\numberline {5.4.1}Fitting models}{175}
\contentsline {subsection}{\numberline {5.4.2}Sequential plots and models}{180}
\contentsline {subsection}{\numberline {5.4.3}Causal models}{183}
\contentsline {subsection}{\numberline {5.4.4}Partial association}{185}
\contentsline {section}{\numberline {5.5}Mosaic matrices for categorical data}{193}
\contentsline {subsection}{\numberline {5.5.1}Generalized mosaic matrices and pairs plots}{198}
\contentsline {section}{\numberline {5.6}3D mosaics}{200}
\contentsline {section}{\numberline {5.7}Parallel coordinate plots for categorical data}{202}
\contentsline {subsection}{\numberline {5.7.1}Parallel set plots: Hammock plots and common angle plots}{205}
\contentsline {section}{\numberline {5.8}Visualizing the structure of loglinear\xspace models}{207}
\contentsline {subsection}{\numberline {5.8.1}Mutual independence}{209}
\contentsline {subsection}{\numberline {5.8.2}Joint independence}{211}
\contentsline {section}{\numberline {5.9}Chapter summary}{212}
\contentsline {section}{\numberline {5.10}Further reading}{213}
\contentsline {section}{\numberline {5.11}Lab exercises}{213}
\contentsline {chapter}{\numberline {6}Correspondence analysis}{217}
\contentsline {section}{\numberline {6.1}Introduction}{217}
\contentsline {section}{\numberline {6.2}Simple correspondence analysis}{218}
\contentsline {subsection}{\numberline {6.2.1}Notation and terminology}{218}
\contentsline {subsection}{\numberline {6.2.2}Geometric and statistical properties}{219}
\contentsline {subsection}{\numberline {6.2.3}\textsf {R}\xspace software for correspondence analysis}{220}
\contentsline {subsection}{\numberline {6.2.4}Corespondence analysis and mosaic displays}{227}
\contentsline {section}{\numberline {6.3}Properties of category scores}{229}
\contentsline {subsection}{\numberline {6.3.1}Optimal category scores}{229}
\contentsline {subsection}{\numberline {6.3.2}Simultaneous linear regressions}{229}
\contentsline {section}{\numberline {6.4}Multi-way tables: Stacking and other tricks}{229}
\contentsline {subsection}{\numberline {6.4.1}Interactive coding in \textsf {R}\xspace }{230}
\contentsline {subsection}{\numberline {6.4.2}Marginal tables and supplementary variables}{235}
\contentsline {section}{\numberline {6.5}Multiple correspondence analysis}{237}
\contentsline {subsection}{\numberline {6.5.1}Bivariate MCA}{238}
\contentsline {subsection}{\numberline {6.5.2}The Burt matrix}{240}
\contentsline {subsection}{\numberline {6.5.3}Multivariate MCA}{241}
\contentsline {subsubsection}{Inertia decomposition}{244}
\contentsline {section}{\numberline {6.6}Biplots for contingency tables}{245}
\contentsline {subsection}{\numberline {6.6.1}CA bilinear biplots}{247}
\contentsline {subsection}{\numberline {6.6.2}Biadditive biplots}{250}
\contentsline {section}{\numberline {6.7}Chapter summary}{252}
\contentsline {section}{\numberline {6.8}Further reading}{253}
\contentsline {section}{\numberline {6.9}Lab exercises}{253}
\contentsline {chapter}{\numberline {7}Logistic Regression Models}{255}
\contentsline {section}{\numberline {7.1}Introduction}{255}
\contentsline {section}{\numberline {7.2}The logistic regression model}{256}
\contentsline {subsection}{\numberline {7.2.1}Fitting a logistic regression model}{260}
\contentsline {subsection}{\numberline {7.2.2}Model tests for simple logistic regression}{261}
\contentsline {subsection}{\numberline {7.2.3}Plotting a binary response}{262}
\contentsline {subsection}{\numberline {7.2.4}Grouped binomial data}{264}
\contentsline {section}{\numberline {7.3}Multiple logistic regression models}{266}
\contentsline {subsection}{\numberline {7.3.1}Conditional plots}{269}
\contentsline {subsection}{\numberline {7.3.2}Full-model plots}{271}
\contentsline {subsection}{\numberline {7.3.3}Effect plots}{273}
\contentsline {section}{\numberline {7.4}Case studies}{276}
\contentsline {subsection}{\numberline {7.4.1}More complex models: Model selection and visualization}{290}
\contentsline {section}{\numberline {7.5}Influence and diagnostic plots}{299}
\contentsline {subsection}{\numberline {7.5.1}Residuals and leverage}{299}
\contentsline {subsubsection}{Residuals}{299}
\contentsline {subsubsection}{Leverage}{300}
\contentsline {subsection}{\numberline {7.5.2}Influence diagnostics}{300}
\contentsline {subsection}{\numberline {7.5.3}Other diagnostic plots}{310}
\contentsline {subsubsection}{Component-plus-residual plots}{310}
\contentsline {subsubsection}{Added-variable plots}{313}
\contentsline {section}{\numberline {7.6}Polytomous response models}{318}
\contentsline {subsection}{\numberline {7.6.1}Ordinal response}{319}
\contentsline {subsubsection}{Latent variable interpretation}{320}
\contentsline {subsubsection}{Fitting the proportional odds model}{321}
\contentsline {subsubsection}{Testing the proportional odds assumption}{322}
\contentsline {subsubsection}{Graphical assessment of proportional odds}{325}
\contentsline {subsection}{\numberline {7.6.2}Visualizing results for the proportional odds model}{326}
\contentsline {subsubsection}{Full-model plots}{326}
\contentsline {subsubsection}{Effect plots}{329}
\contentsline {subsection}{\numberline {7.6.3}Nested dichotomies}{331}
\contentsline {subsection}{\numberline {7.6.4}Generalized logit model}{337}
\contentsline {section}{\numberline {7.7}Chapter summary}{342}
\contentsline {section}{\numberline {7.8}Further reading}{344}
\contentsline {section}{\numberline {7.9}Lab exercises}{344}
\contentsline {chapter}{\numberline {8}Loglinear and Logit Models for Contingency Tables}{347}
\contentsline {section}{\numberline {8.1}Introduction}{347}
\contentsline {section}{\numberline {8.2}Loglinear models for frequencies}{348}
\contentsline {subsection}{\numberline {8.2.1}Loglinear models as ANOVA models for frequencies}{348}
\contentsline {subsection}{\numberline {8.2.2}Loglinear\xspace \ models for three-way tables}{350}
\contentsline {subsection}{\numberline {8.2.3}Loglinear models as GLMs for frequencies}{351}
\contentsline {section}{\numberline {8.3}Fitting and testing loglinear\xspace models}{351}
\contentsline {subsection}{\numberline {8.3.1}Model fitting functions}{352}
\contentsline {subsection}{\numberline {8.3.2}Goodness-of-fit tests}{352}
\contentsline {subsection}{\numberline {8.3.3}Residuals for loglinear\xspace models}{354}
\contentsline {subsection}{\numberline {8.3.4}Using loglm()}{355}
\contentsline {subsection}{\numberline {8.3.5}Using glm()}{358}
\contentsline {section}{\numberline {8.4}Equivalent logit models}{361}
\contentsline {section}{\numberline {8.5}Zero frequencies}{366}
\contentsline {section}{\numberline {8.6}Models for ordinal variables}{371}
\contentsline {subsection}{\numberline {8.6.1}Loglinear models for ordinal variables}{371}
\contentsline {subsection}{\numberline {8.6.2}Log-multiplicative (RC) models}{377}
\contentsline {subsubsection}{Using logmult}{383}
\contentsline {section}{\numberline {8.7}Square tables}{385}
\contentsline {subsection}{\numberline {8.7.1}Quasi-independence, symmetry, quasi-symmetry and topological models}{385}
\contentsline {subsection}{\numberline {8.7.2}Ordinal square tables}{392}
\contentsline {section}{\numberline {8.8}Three-way and higher-dimensional tables}{395}
\contentsline {section}{\numberline {8.9}Multivariate responses}{400}
\contentsline {subsection}{\numberline {8.9.1}Bivariate, binary response models}{401}
\contentsline {subsection}{\numberline {8.9.2}More complex models}{411}
\contentsline {section}{\numberline {8.10}Chapter summary}{423}
\contentsline {section}{\numberline {8.11}Further reading}{423}
\contentsline {section}{\numberline {8.12}Lab exercises}{423}
\contentsline {chapter}{\numberline {9}Generalized linear models}{425}
\contentsline {section}{\numberline {9.1}Components of Generalized Linear Models}{426}
\contentsline {subsection}{\numberline {9.1.1}Variance functions}{427}
\contentsline {subsection}{\numberline {9.1.2}Hypothesis tests for coefficients}{428}
\contentsline {subsection}{\numberline {9.1.3}Goodness-of-fit tests}{429}
\contentsline {subsection}{\numberline {9.1.4}Comparing non-nested models}{430}
\contentsline {section}{\numberline {9.2}GLMs for count data}{431}
\contentsline {section}{\numberline {9.3}Models for overdispersed count data}{441}
\contentsline {subsection}{\numberline {9.3.1}The quasi-Poisson model}{441}
\contentsline {subsection}{\numberline {9.3.2}The negative-binomial model}{442}
\contentsline {subsection}{\numberline {9.3.3}Visualizing the mean--variance relation}{443}
\contentsline {subsection}{\numberline {9.3.4}Testing overdispersion}{445}
\contentsline {subsection}{\numberline {9.3.5}Visualizing goodness-of-fit}{446}
\contentsline {section}{\numberline {9.4}Models for excess zero counts}{448}
\contentsline {subsection}{\numberline {9.4.1}Zero-inflated models}{449}
\contentsline {subsection}{\numberline {9.4.2}Hurdle models}{451}
\contentsline {subsection}{\numberline {9.4.3}Visualizing zero counts}{452}
\contentsline {section}{\numberline {9.5}Case studies}{453}
\contentsline {subsection}{\numberline {9.5.1}Cod parasites}{454}
\contentsline {subsubsection}{Fitting models}{458}
\contentsline {subsubsection}{Model interpretation: Effect plots}{463}
\contentsline {subsection}{\numberline {9.5.2}Demand for medical care by the elderly}{465}
\contentsline {subsubsection}{Fitting models}{468}
\contentsline {subsubsection}{Model interpretation: Effect plots}{471}
\contentsline {subsubsection}{More model wrinkles: Nonlinear terms}{475}
\contentsline {section}{\numberline {9.6}Diagnostic plots for model checking}{478}
\contentsline {subsection}{\numberline {9.6.1}Diagnostic measures and residuals for GLMs}{479}
\contentsline {subsubsection}{Leverage}{479}
\contentsline {subsubsection}{Residuals}{479}
\contentsline {subsubsection}{Influence}{480}
\contentsline {subsection}{\numberline {9.6.2}Quantile-quantile and half-normal plots}{484}
\contentsline {section}{\numberline {9.7}Multivariate response GLM models}{488}
\contentsline {subsubsection}{Analyzing correlations: HE plots}{490}
\contentsline {subsubsection}{Analyzing associations: Odds ratios and fourfold plots}{491}
\contentsline {subsubsection}{Fitting and testing multivariate count data models}{495}
\contentsline {section}{\numberline {9.8}Chapter summary}{499}
\contentsline {section}{\numberline {9.9}Further reading}{501}
\contentsline {section}{\numberline {9.10}Lab exercises}{501}
\contentsline {chapter}{References}{505}
\contentsline {chapter}{Example Index}{521}
\contentsline {chapter}{Author Index}{523}
\contentsline {chapter}{Subject Index}{526}
