\begin{theauthorindex}
% AberdeinSpiegelhalter:2013
\item[Aberdein, J.] \aipages{\aifirstpage{69}}
% rgl
\item[Adler, D.] \aipages{\aifirstpage{205}}
% Agresti:2013 Agresti:2007:ICDA Agresti:2002 Agresti:96 Agresti:90 AgrestiWinner:1997 Agresti:84 LangAgresti:94
\item[Agresti, A.] \aipages{\aifirstpage{ix}, \aifirstpage{xii}, \aifirstpage{38}, \aifirstpage{40}, \aifirstpage{118}, \aifirstpage{121}, \aifirstpage{135}, \aifirstpage{147}, \aifirstpage{159}, \aifirstpage{160}, \aifirstpage{187}, \aifirstpage{188}, \aifirstpage{295}, \aifirstpage{357}, \aifirstpage{370}, \aifirstpage{376}, 403, \aifirstpage{425}, \aifirstpage{430}, \aifirstpage{438}, \aifirstpage{441}, \aifirstpage{444}}
% Aitchison:86
\item[Aitchison, J.] \aipages{\aifirstpage{154}}
% Akaike:73
\item[Akaike, H.] \aipages{\aifirstpage{357}, \aifirstpage{432}}
% CicchettiAllison:71
\item[Allison, T.] \aipages{150}
% LindseyAltham:1998
\item[Altham, P. M.~E.] \aipages{103}
% WimmerAltman:1999:thesaurus
\item[Altmann, G.] \aipages{71}
% Andersen:91
\item[Andersen, E.~B.] \aipages{\aifirstpage{190}, \aifirstpage{191}, \aifirstpage{194}}
% FoxAndersen:2006
\item[Andersen, R.] \aipages{471}
% Anderson:35
\item[Anderson, E.] \aipages{\aifirstpage{20}}
% AndrewsHerzberg:85
\item[Andrews, D.~F.] \aipages{\aifirstpage{68}}
% AntonioCrespi:2010
\item[Antonio, A. L.~M.] \aipages{\aifirstpage{152}}
% Arbuthnot:1710
\item[Arbuthnot, J.] \aipages{\aifirstpage{64}}
% AshfordSowden:70
\item[Ashford, J.~R.] \aipages{\aifirstpage{135}, \aifirstpage{405}}
% Atkinson:81 Atkinson:87
\item[Atkinson, A.~C.] \aipages{\aifirstpage{484}}
% Lemeshow-etal:88
\item[Avrunin, D.] \aipages{295}
\indexspace
% Bangdiwala:1985 Bangdiwala:87
\item[Bangdiwala, S.~I.] \aipages{\aifirstpage{150}}
% Bartlett:35
\item[Bartlett, M.~S.] \aipages{\aifirstpage{198}}
% lme4 nlme
\item[Bates, D.] \aipages{\aifirstpage{279}}
% BeckerClogg:1989
\item[Becker, M.~P.] \aipages{\aifirstpage{387}}
% Benzecri:77
\item[Benz{\'e}cri, J.-P.] \aipages{\aifirstpage{246}}
% Bertin:83 Bertin:81
\item[Bertin, J.] \aipages{\aifirstpage{13}, \aifirstpage{146}, \aifirstpage{219}}
% Bickel-etal:75
\item[Bickel, P.~J.] \aipages{\aifirstpage{116}, \aifirstpage{134}}
% Birch:63 Birch:1963
\item[Birch, M.~W.] \aipages{\aifirstpage{84}, \aifirstpage{370}}
% Bishop-etal:75
\item[Bishop, Y. M.~M.] \aipages{\aifirstpage{ix}, \aifirstpage{18}, \aifirstpage{140}, \aifirstpage{370}}
% Bliss:1934
\item[Bliss, C.~I.] \aipages{\aifirstpage{327}}
% Bohning:1983
\item[B{\"o}hning, D.] \aipages{\aifirstpage{84}}
% gdata lme4
\item[Bolker, B.] \aipages{36, 279}
% Bollen:2002
\item[Bollen, K.~A.] \aipages{\aifirstpage{327}}
% logmult
\item[Bouchet-Valat, M.] \aipages{\aifirstpage{xiii}}
% BoxDraper:1987 Box:1979 BoxCox:64
\item[Box, G. E.~P.] \aipages{\aifirstpage{261}, \aifirstpage{478}, \aifirstpage{498}}
% BraduGabriel:78
\item[Bradu, D.] \aipages{\aifirstpage{247}, \aifirstpage{252}}
% Maindonald+Braun:2007
\item[Braun, J.] \aipages{29}
% GGally
\item[Briatte, F.] \aipages{204}
% Brockmann:1996
\item[Brockmann, H.~J.] \aipages{\aifirstpage{437}}
% Brown-etal:83
\item[Brown, P.~J.] \aipages{\aifirstpage{414}}
% Brunswick:1971
\item[Brunswick, A.~F.] \aipages{\aifirstpage{371}}
% Burt:50
\item[Burt, C.] \aipages{\aifirstpage{243}}
\indexspace
% CameronTrivedi:1990 CameronTrivedi:1998 CameronTrivedi:2013
\item[Cameron, A.~C.] \aipages{\aifirstpage{446}, \aifirstpage{447}, \aifirstpage{469}, \aifirstpage{488}}
% Carlyle:1840
\item[Carlyle, T.] \aipages{\aifirstpage{115}}
% caus:1966
\item[Caussinus, H.] \aipages{\aifirstpage{389}}
% hmmm
\item[Cazzaro, M.] \aipages{404}
% Chambers-etal:83
\item[Chambers, J.~M.] \aipages{\aifirstpage{13}}
% ggplot2 ggvis
\item[Chang, W.] \aipages{13, \aifirstpage{21}}
% Christensen:97
\item[Christensen, R.] \aipages{\aifirstpage{xii}}
% CicchettiAllison:71
\item[Cicchetti, D.~V.] \aipages{\aifirstpage{150}}
% Chambers-etal:83 Cleveland:VisData ClevelandMcGill:84b ClevelandMcGill:85 Cleveland:93:JCGS Cleveland-etal:88:shape
\item[Cleveland, W.~S.] \aipages{\aifirstpage{13}, \aifirstpage{18}, \aifirstpage{26}, \aifirstpage{190}}
% BeckerClogg:1989
\item[Clogg, C.~C.] \aipages{387}
% Cohen:80
\item[Cohen, A.] \aipages{\aifirstpage{146}}
% Cohen:60 Cohen:68 Fleiss-etal:69 FleissCohen:73
\item[Cohen, J.] \aipages{\aifirstpage{149}, 150}
% ThornesCollard:79
\item[Collard, J.] \aipages{187}
% Emerson-etal:2013 GGally
\item[Cook, D.] \aipages{203, 204}
% CookWeisberg:99
\item[Cook, R.~D.] \aipages{\aifirstpage{316}}
% Fisher-etal:43
\item[Corbet, A.~S.] \aipages{71, 84}
% BoxCox:64
\item[Cox, D.~R.] \aipages{498}
% Cragg:1971
\item[Cragg, J.~G.] \aipages{\aifirstpage{451}}
% AntonioCrespi:2010
\item[Crespi, C.~M.] \aipages{152}
% mlogit
\item[Croissant, Y.] \aipages{\aifirstpage{344}}
% Emerson-etal:2013 GGally
\item[Crowley, J.] \aipages{203, 204}
% lmtest
\item[Cummins, C.] \aipages{266}
\indexspace
% xtable
\item[Dahl, D.~B.] \aipages{\aifirstpage{54}}
% Dalal-etal:89
\item[Dalal, S.] \aipages{\aifirstpage{23}, \aifirstpage{270}}
% Dalgaard:2008
\item[Dalgaard, P.] \aipages{\aifirstpage{29}}
% Stokes-etal:00
\item[Davis, C.~S.] \aipages{121}
% googleVis
\item[{de Castillo}, D.] \aipages{21}
% Heijden-etal:89
\item[de Falguerolles, A.] \aipages{222}
% Rot:2005
\item[de~la {Cruz Rot}, M.] \aipages{\aifirstpage{265}}
% HeijdenLeeuw:85 Heijden-etal:89
\item[de Leeuw, J.] \aipages{222, 233, 235}
% DebTrivedi:1997
\item[Deb, P.] \aipages{\aifirstpage{466}, \aifirstpage{469}}
% FriendlyDenis:05:scat
\item[Denis, D.] \aipages{ix}
% xlsx
\item[Dragulescu, A.~A.] \aipages{\aifirstpage{36}}
% BoxDraper:1987
\item[Draper, N.~R.] \aipages{261}
% Hout-etal:87
\item[Duncan, O.~D.] \aipages{147}
\indexspace
% Edwards:1958
\item[Edwards, A. W.~F.] \aipages{\aifirstpage{65}, \aifirstpage{102}}
% KochEdwards:88
\item[Edwards, S.] \aipages{36, 119}
% gpairs Emerson-etal:2013 Emerson:1998
\item[Emerson, J.~W.] \aipages{\aifirstpage{xiii}, \aifirstpage{203}, \aifirstpage{232}}
% Fleiss-etal:69
\item[Everitt, B.~S.] \aipages{149}
% EversNamboodiri:77
\item[Evers, M.] \aipages{\aifirstpage{370}}
\indexspace
% lmtest
\item[Farebrother, R.~W.] \aipages{266}
% pscl
\item[Fearon, J.] \aipages{433}
% Feynman:1988
\item[Feynman, R.~P.] \aipages{\aifirstpage{24}}
% Bishop-etal:75 Fienberg:80 Fienberg:75 FienbergAlessandro:2007
\item[Fienberg, S.~E.] \aipages{\aifirstpage{ix}, 18, \aifirstpage{130}, 140, \aifirstpage{187}, \aifirstpage{229}, \aifirstpage{355}, \aifirstpage{370}, \aifirstpage{371}}
% Finney:1947
\item[Finney, D.~J.] \aipages{\aifirstpage{327}}
% gnm Firth:2003 FirthMenezes:2004
\item[Firth, D.] \aipages{xiii, \aifirstpage{383}}
% colorspace
\item[Fisher, J.~C.] \aipages{171}
% Fisher:36 Fisher:25 Fisher-etal:43 Fisher:1936:Mendel Fisher:1940
\item[Fisher, R.~A.] \aipages{\aifirstpage{20}, \aifirstpage{68}, \aifirstpage{71}, \aifirstpage{84}, \aifirstpage{87}, \aifirstpage{219}, \aifirstpage{255}}
% ShroutFleiss:79 Fleiss:73 Fleiss-etal:69 FleissCohen:73
\item[Fleiss, J.~L.] \aipages{\aifirstpage{149}, \aifirstpage{150}}
% Dalal-etal:89 Fowlkes:87
\item[Fowlkes, E.~B.] \aipages{23, 270, \aifirstpage{315}}
% Friendly-etal:ellipses:2013 Fox:2015 car effects FoxWeisberg:2011 Fox:87 Fox:03:effects Fox:2008 FoxAndersen:2006 FoxFriendlyMonette:09:compstat heplots
\item[Fox, J.] \aipages{ix, \aifirstpage{xii}, \aifirstpage{xiii}, \aifirstpage{29}, \aifirstpage{73}, \aifirstpage{278}, \aifirstpage{286}, \aifirstpage{328}, \aifirstpage{337}, \aifirstpage{338}, \aifirstpage{430}, \aifirstpage{471}, \aifirstpage{479}, \aifirstpage{488}, \aifirstpage{489}}
% FriendlyDenis:05:scat Friendly-etal:ellipses:2013 Friendly:95 Friendly:97 Friendly:00:VCD vcdExtra effects FriendlyKwan:2011 Friendly:91 FriendlyKwan:02:effect Friendly:02:corrgram HistData Lahman Friendly:94b Friendly:94c Friendly:92b Friendly:94a Friendly:99b Friendly:99:EMD Friendly:03:apa Friendly:2013:genpairs Friendly:07:manova FoxFriendlyMonette:09:compstat heplots
\item[Friendly, M.] \aipages{\aifirstpage{ix}, \aifirstpage{xii}, xiii, \aifirstpage{13}, \aifirstpage{17}--\aifirstpage{19}, \aifirstpage{65}, \aifirstpage{110}, \aifirstpage{130}, \aifirstpage{146}, \aifirstpage{162}, \aifirstpage{166}, \aifirstpage{167}, \aifirstpage{172}, \aifirstpage{185}, \aifirstpage{187}, \aifirstpage{190}, \aifirstpage{201}, \aifirstpage{203}, \aifirstpage{235}, \aifirstpage{244}, \aifirstpage{488}, \aifirstpage{489}}
\indexspace
% BraduGabriel:78 Gabriel:71 Gabriel:80 Gabriel:81 GabrielOdoroff:1990 Gabriel-etal:97
\item[Gabriel, K.~R.] \aipages{\aifirstpage{247}, \aifirstpage{249}, \aifirstpage{252}}
% Gabriel-etal:97
\item[Galindo, M.~P.] \aipages{252}
% Galton:1886
\item[Galton, F.] \aipages{\aifirstpage{ix}}
% GartZweiful:67
\item[Gart, J.~J.] \aipages{\aifirstpage{123}}
% Geissler:1889
\item[Geissler, A.] \aipages{\aifirstpage{65}, \aifirstpage{109}}
% googleVis
\item[Gesmann, M.] \aipages{\aifirstpage{21}}
% Gifi:81
\item[Gifi, A.] \aipages{\aifirstpage{222}}
% hmmm
\item[Giordano, S.] \aipages{404}
% Glass:54
\item[Glass, D.~V.] \aipages{\aifirstpage{18}}
% Goodman:1972
\item[{Goodman}, L.~A.] \aipages{\aifirstpage{395}}
% gdata
\item[Gorjanc, G.] \aipages{36}
% Gower-etal:2011
\item[Gower, J.] \aipages{\aifirstpage{247}, \aifirstpage{250}, \aifirstpage{251}}
% GowerHand:96
\item[Gower, J.~C.] \aipages{\aifirstpage{244}}
% Grayson:1990
\item[Grayson, D.~K.] \aipages{\aifirstpage{282}, \aifirstpage{289}, \aifirstpage{322}}
% gpairs Emerson-etal:2013
\item[Green, W.~A.] \aipages{xiii, 203}
% ca Greenacre:84 Greenacre:2007 GreenacreHastie:87 Greenacre:97 Greenacre:89 Greenacre:90 Greenacre:1994 Greenacre:2013
\item[Greenacre, M.] \aipages{\aifirstpage{xiii}, \aifirstpage{222}, \aifirstpage{224}, \aifirstpage{242}, \aifirstpage{244}, \aifirstpage{246}, \aifirstpage{249}}
% GreenwoodYule:20
\item[Greenwood, M.] \aipages{\aifirstpage{81}}
% gdata
\item[Grothendieck, G.] \aipages{36}
\indexspace
% Haberman:74 Haberman:79 Haberman:1972 Haberman:73
\item[Haberman, S.~J.] \aipages{\aifirstpage{ix}, \aifirstpage{118}, \aifirstpage{355}, \aifirstpage{358}, \aifirstpage{370}}
% Haldane:55
\item[Haldane, J. B.~S.] \aipages{\aifirstpage{123}}
% ggtern
\item[Hamilton, N.] \aipages{\aifirstpage{155}}
% Bickel-etal:75
\item[Hammel, J.~W.] \aipages{116, 134}
% GowerHand:96
\item[Hand, D.~J.] \aipages{244}
% Harrell:2001 PetersonHarrell:90
\item[Harrell, F.~E., Jr] \aipages{\aifirstpage{295}, \aifirstpage{297}, 329, \aifirstpage{331}}
% rms
\item[{Harrell, Jr.}, F.~E.] \aipages{\aifirstpage{300}}
% HartiganKleiner:84 HartiganKleiner:81
\item[Hartigan, J.~A.] \aipages{\aifirstpage{56}, \aifirstpage{162}, \aifirstpage{231}}
% GreenacreHastie:87 HastieTibshirani:1990
\item[Hastie, T.~J.] \aipages{222, 224, \aifirstpage{476}}
% Hauser:79
\item[Hauser, R.~M.] \aipages{\aifirstpage{391}, \aifirstpage{394}, \aifirstpage{397}}
% Immer-etal:34
\item[Hayes, H.] \aipages{18}
% Hemmingsen-etal:2005
\item[Hemmingsen, W.] \aipages{\aifirstpage{454}, \aifirstpage{455}}
% lsmeans
\item[Herv\'e, M.] \aipages{278}
% AndrewsHerzberg:85
\item[Herzberg, A.~M.] \aipages{68}
% Heuer:79
\item[Heuer, J.] \aipages{\aifirstpage{235}}
% Landis-etal:1978
\item[Heyman, E.~R.] \aipages{125}
% Hilbe:2011:negbin
\item[Hilbe, J.] \aipages{\aifirstpage{80}}
% Hilbe:2014
\item[Hilbe, J.~M.] \aipages{\aifirstpage{444}}
% Dalal-etal:89
\item[Hoadley, B.] \aipages{23, 270}
% HoaglinTukey:85 Hoaglin:80
\item[Hoaglin, D.~C.] \aipages{\aifirstpage{97}--\aifirstpage{99}, \aifirstpage{101}}
% directlabels
\item[Hocking, T.~D.] \aipages{\aifirstpage{26}}
% Hofmann:00 Emerson-etal:2013 GGally Hofmann:2001 HofmannTheus:2005
\item[Hofmann, H.] \aipages{\aifirstpage{118}, 203, 204, \aifirstpage{211}, \aifirstpage{213}, \aifirstpage{452}}
% Bishop-etal:75
\item[Holland, P.~W.] \aipages{ix, 18, 140, 370}
% Holm:1979
\item[Holm, S.] \aipages{\aifirstpage{134}}
% effects
\item[Hong, J.] \aipages{xiii}
% vcd Zeileis-etal:2009 MeyerZeileisHornik:2006 colorspace Zeileis-etal:2007
\item[Hornik, K.] \aipages{xii, 26, 167, 171, 173, 195}
% HosmerLemeshowSturdivant:2013
\item[Hosmer, D.~W., Jr] \aipages{\aifirstpage{295}}
% lmtest
\item[Hothorn, T.] \aipages{\aifirstpage{266}}
% Hout-etal:87
\item[Hout, M.] \aipages{\aifirstpage{147}}
% Hummel:96
\item[Hummel, J.] \aipages{\aifirstpage{452}}
% Hurley:2004
\item[Hurley, C.~B.] \aipages{\aifirstpage{20}}
% FactoMineR
\item[Husson, F.] \aipages{\aifirstpage{225}}
\indexspace
% colorspace
\item[Ihaka, R.] \aipages{\aifirstpage{171}}
% Immer-etal:34
\item[Immer, F.~R.] \aipages{\aifirstpage{18}}
\indexspace
% pscl Zeileis-etal:2008
\item[Jackman, S.] \aipages{\aifirstpage{433}, 466, 469}
% Jansen:1990
\item[Jansen, J.] \aipages{\aifirstpage{218}}
% Hemmingsen-etal:2005
\item[Jansen, P.~A.] \aipages{454, 455}
% JinkinsonSlater:81
\item[Jinkinson, R.~A.] \aipages{\aifirstpage{97}}
% Johnson:1996
\item[Johnson, K.] \aipages{\aifirstpage{289}}
% Johnson-etal:92
\item[Johnson, N.~L.] \aipages{\aifirstpage{71}}
% FactoMineR
\item[Josse, J.] \aipages{225}
\indexspace
% KempKemp:91 Johnson-etal:92
\item[Kemp, A.~W.] \aipages{\aifirstpage{66}, 71}
% KempKemp:91
\item[Kemp, C.~D.] \aipages{66}
% KendallStuart:63 KendallStuart:61
\item[Kendall, M.~G.] \aipages{\aifirstpage{66}, \aifirstpage{140}}
% King:1989
\item[King, G.] \aipages{\aifirstpage{488}}
% Srole-etal:78
\item[Kirkpatrick, P.] \aipages{118}
% countreg AER KleiberZeileis:2014 Zeileis-etal:2008
\item[Kleiber, C.] \aipages{437, \aifirstpage{447}, 466, \aifirstpage{469}}
% Chambers-etal:83 HartiganKleiner:84 HartiganKleiner:81
\item[Kleiner, B.] \aipages{13, 56, 162, 231}
% KochEdwards:88
\item[Koch, G.] \aipages{\aifirstpage{36}, \aifirstpage{119}}
% Stokes-etal:00 Landis-etal:1978 LandisKoch:77
\item[Koch, G.~G.] \aipages{121, 125, 148}
% gdata
\item[Korosec, A.] \aipages{36}
% Kosambi:49
\item[Kosambi, D.~D.] \aipages{\aifirstpage{85}}
% Kosslyn:85 Kosslyn:89
\item[Kosslyn, S.~M.] \aipages{\aifirstpage{13}}
% Johnson-etal:92
\item[Kotz, S.] \aipages{71}
% KundelPolansky:2003
\item[Kundel, H.~L.] \aipages{\aifirstpage{152}}
% Neter-etal:90
\item[Kutner, M.~H.] \aipages{xii}
% FriendlyKwan:2011 FriendlyKwan:02:effect
\item[Kwan, E.] \aipages{13, 18, 19, 167}
\indexspace
% Labby:2009
\item[Labby, Z.] \aipages{\aifirstpage{67}}
% Lambert:1992
\item[Lambert, D.] \aipages{\aifirstpage{449}}
% LandisKoch:77
\item[Landis, J.~R.] \aipages{\aifirstpage{148}}
% Landis-etal:1978
\item[Landis, R.~J.] \aipages{\aifirstpage{125}}
% Landwehr-etal:84
\item[Landwehr, J.~M.] \aipages{\aifirstpage{314}}
% hmmm
\item[Lang, J.] \aipages{404}
% LangAgresti:94
\item[Lang, J.~B.] \aipages{\aifirstpage{403}}
% Srole-etal:78
\item[Langner, T.~S.] \aipages{118}
% LarsenMcCleary:72
\item[Larsen, W.~A.] \aipages{\aifirstpage{314}}
% TheusLauer:99
\item[Lauer, S. R.~W.] \aipages{205}
% Lavine:91
\item[Lavine, M.] \aipages{\aifirstpage{23}, \aifirstpage{270}}
% Lawrance:1995
\item[Lawrance, A.~J.] \aipages{\aifirstpage{317}}
% rggobi
\item[Lawrence, M.] \aipages{21}
% Lazarsfeld:1950 Lazarsfeld:1954
\item[Lazarsfeld, P.~F.] \aipages{\aifirstpage{327}}
% UBbipl
\item[le Roux, N.] \aipages{\aifirstpage{250}}
% FactoMineR
\item[Le, S.] \aipages{225}
% Lebart-etal:84
\item[Lebart, L.] \aipages{\aifirstpage{222}}
% Lee:97
\item[Lee, A.~J.] \aipages{\aifirstpage{76}}
% Leifeld:2013:JSS texreg
\item[Leifeld, P.] \aipages{\aifirstpage{54}}
% Lemeshow-etal:88 HosmerLemeshowSturdivant:2013
\item[Lemeshow, S.] \aipages{\aifirstpage{295}}
% lsmeans rsm
\item[Lenth, R.~V.] \aipages{\aifirstpage{278}, \aifirstpage{297}}
% LewandowskySpence:89 SpenceLewandowsky:90
\item[Lewandowsky, S.] \aipages{\aifirstpage{13}}
% poLCA
\item[Lewis., J.] \aipages{279}
% Lindsey:95 LindseyMersch:92 LindseyAltham:1998
\item[Lindsey, J.~K.] \aipages{\aifirstpage{6}, \aifirstpage{65}, \aifirstpage{102}, \aifirstpage{103}, \aifirstpage{369}}
% poLCA
\item[Linzer, D.] \aipages{\aifirstpage{279}}
% Long:1990 Long:1997
\item[Long, J.~S.] \aipages{\aifirstpage{106}, \aifirstpage{449}, \aifirstpage{486}}
% Gower-etal:2011 UBbipl
\item[Lubbe, S.] \aipages{247, 250, 251}
% gdata sandwich
\item[Lumley, T.] \aipages{36, \aifirstpage{442}}
\indexspace
% Hemmingsen-etal:2005
\item[Mackenzie, K.] \aipages{454, 455}
% gdata
\item[MacQueen, D.] \aipages{36}
% lme4
\item[Maechler, M.] \aipages{279}
% gdata
\item[Magnusson, A.] \aipages{36}
% pscl
\item[Maimone, C.] \aipages{433}
% Maindonald+Braun:2007
\item[Maindonald, J.] \aipages{\aifirstpage{29}}
% GGally
\item[Marbach, M.] \aipages{204}
% FactoMineR
\item[Mazet, J.] \aipages{225}
% McRae:2015
\item[Mc~Rae, M.] \aipages{\aifirstpage{500}}
% LarsenMcCleary:72
\item[McCleary, S.~J.] \aipages{314}
% Mccullagh:1980 McCullaghNelder:89
\item[McCullagh, P.] \aipages{\aifirstpage{326}, \aifirstpage{404}, \aifirstpage{405}}
% McCullochNeuhaus:2005
\item[McCulloch, C.~E.] \aipages{\aifirstpage{428}}
% Cleveland-etal:88:shape
\item[McGill, M.~E.] \aipages{26}
% ClevelandMcGill:84b ClevelandMcGill:85 Cleveland-etal:88:shape
\item[McGill, R.] \aipages{13, 26}
% MendenhallSincich:2003
\item[Mendenhall, W.] \aipages{\aifirstpage{xii}}
% FirthMenezes:2004
\item[Menezes, R. X.~d.] \aipages{383}
% LindseyMersch:92
\item[Mersch, G.] \aipages{102, 103}
% Mersey:1912
\item[Mersey, L.] \aipages{\aifirstpage{156}}
% vcd MeyerZeileisHornik:2006 Zeileis-etal:2007
\item[Meyer, D.] \aipages{\aifirstpage{xii}, \aifirstpage{167}, 171, 173, 195}
% Srole-etal:78
\item[Michael, S.~T.] \aipages{118}
% MilanWhittaker:1995
\item[Milan, L.] \aipages{\aifirstpage{387}}
% popbio
\item[Milligan, B.] \aipages{265}
% Searle-etal:80
\item[Milliken, G.~A.] \aipages{278}
% XLConnect
\item[{Mirai Solutions GmbH}] \aipages{\aifirstpage{36}}
% Friendly-etal:ellipses:2013 FoxFriendlyMonette:09:compstat
\item[Monette, G.] \aipages{ix, 488}
% Lebart-etal:84
\item[Morineau, A.] \aipages{222}
% MostellerWallace:63 MostellerWallace:84
\item[Mosteller, F.] \aipages{\aifirstpage{68}, \aifirstpage{90}, \aifirstpage{96}, \aifirstpage{109}}
% Mullahy:1986
\item[Mullahy, J.] \aipages{\aifirstpage{451}}
% vonEyeMun:2006
\item[Mun, E.] \aipages{149}
% rgl
\item[Murdoch, D.] \aipages{205}
% Zeileis-etal:2009 Murrell:2011 colorspace
\item[Murrell, P.] \aipages{26, \aifirstpage{170}, 171}
\indexspace
% EversNamboodiri:77
\item[Namboordiri, N.~K.] \aipages{370}
% popbio
\item[Nantel, P.] \aipages{265}
% McCullaghNelder:89 NelderWedderburn:72
\item[Nelder, J.~A.] \aipages{404, 405, \aifirstpage{427}, \aifirstpage{428}}
% ca
\item[Nenadic, O.] \aipages{xiii}
% Neter-etal:90
\item[Neter, J.] \aipages{\aifirstpage{xii}}
% McCullochNeuhaus:2005
\item[Neuhaus, J.~M.] \aipages{428}
% Noack:50
\item[Noack, A.] \aipages{\aifirstpage{85}}
\indexspace
% Bickel-etal:75
\item[O'Connell, J.~W.] \aipages{116, 134}
% GabrielOdoroff:1990
\item[Odoroff, C.~L.] \aipages{249}
% Srole-etal:78
\item[Opler, M.~K.] \aipages{118}
% Ord:67
\item[Ord, J.~K.] \aipages{\aifirstpage{94}}
% Brown-etal:83
\item[Ord-Smith, C.] \aipages{414}
% gdata
\item[{others}] \aipages{36}
\indexspace
% Pareto:1971
\item[Pareto, V.] \aipages{\aifirstpage{24}}
% Lemeshow-etal:88
\item[Pastides, J.~S.] \aipages{295}
% Pearson:00
\item[Pearson, K.] \aipages{\aifirstpage{66}}
% PetersonHarrell:90
\item[Peterson, B.] \aipages{\aifirstpage{329}}
% extracat
\item[Pilhoefer, A.] \aipages{\aifirstpage{118}}
% nlme
\item[Pinheiro, J.] \aipages{\aifirstpage{279}}
% KundelPolansky:2003
\item[Polansky, M.] \aipages{152}
% Poole:1989
\item[Poole, J.~H.] \aipages{\aifirstpage{499}}
% PowersXie:2008
\item[Powers, D.~A.] \aipages{\aifirstpage{xii}, \aifirstpage{391}, \aifirstpage{396}}
% Immer-etal:34
\item[Powers, L.~R.] \aipages{18}
% Pregibon:81 Landwehr-etal:84
\item[Pregibon, D.] \aipages{\aifirstpage{303}--\aifirstpage{305}, 314}
\indexspace
% nlme
\item[{R-core}] \aipages{279}
% foreign
\item[{R Core Team}] \aipages{\aifirstpage{36}}
% Raftery:1986
\item[Raftery, A.~E.] \aipages{\aifirstpage{358}}
% RamseySchafer:2002 Sleuth2
\item[Ramsey, F.~L.] \aipages{\aifirstpage{499}}
% Srole-etal:78
\item[Rennie, T. A.~C.] \aipages{118}
% psych
\item[Revelle, W.] \aipages{\aifirstpage{149}}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Riedwyl, H.] \aipages{\aifirstpage{139}}
% FienbergAlessandro:2007
\item[Rinaldo, A.] \aipages{370}
% MASS nnet
\item[Ripley, B.] \aipages{\aifirstpage{26}, \aifirstpage{279}}
% hmmm
\item[Roberto, C.] \aipages{\aifirstpage{404}}
% gdata
\item[Rogers, J.] \aipages{36}
% Gower-etal:2011
\item[Roux, N.] \aipages{247, 250, 251}
% shiny
\item[{RStudio,}{ Inc.}] \aipages{\aifirstpage{21}}
\indexspace
% lattice
\item[Sarkar, D.] \aipages{\aifirstpage{18}}
% RamseySchafer:2002 Sleuth2
\item[Schafer, D.~W.] \aipages{499}
% Emerson-etal:2013 GGally
\item[Schloerke, B.] \aipages{203, \aifirstpage{204}}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Sch{\"u}pbach, M.] \aipages{139}
% Schwartz:78
\item[Schwartz, G.] \aipages{\aifirstpage{358}, \aifirstpage{432}}
% Searle-etal:80
\item[Searle, S.~R.] \aipages{\aifirstpage{278}}
% Shneiderman:92
\item[Shneiderman, B.] \aipages{\aifirstpage{22}}
% Landwehr-etal:84
\item[Shoemaker, A.~C.] \aipages{314}
% ShroutFleiss:79
\item[Shrout, P.~E.] \aipages{\aifirstpage{149}}
% Sleuth2
\item[Sifneos, J.] \aipages{499}
% Simpson:51
\item[Simpson, E.~H.] \aipages{\aifirstpage{134}}
% MendenhallSincich:2003
\item[Sincich, T.] \aipages{xii}
% Skellam:1948
\item[Skellam, J.~G.] \aipages{\aifirstpage{102}}
% JinkinsonSlater:81
\item[Slater, M.] \aipages{97}
% Snee:74
\item[Snee, R.~D.] \aipages{\aifirstpage{116}, \aifirstpage{240}}
% TeachingDemos
\item[Snow, G.] \aipages{\aifirstpage{155}}
% Hout-etal:87
\item[Sobel, M.~E.] \aipages{147}
% AshfordSowden:70
\item[Sowden, R.~D.] \aipages{135, 405}
% Searle-etal:80
\item[Speed, F.~M.] \aipages{278}
% LewandowskySpence:89 Spence:90 SpenceLewandowsky:90
\item[Spence, I.] \aipages{\aifirstpage{13}}
% AberdeinSpiegelhalter:2013
\item[Spiegelhalter, D.] \aipages{69}
% Srole-etal:78
\item[Srole, L.] \aipages{\aifirstpage{118}}
% Stokes-etal:00
\item[Stokes, M.~E.] \aipages{\aifirstpage{121}}
% Brown-etal:83
\item[Stone, J.] \aipages{414}
% KendallStuart:63 KendallStuart:61
\item[Stuart, A.] \aipages{66, 140}
% popbio
\item[Stubben, C.] \aipages{\aifirstpage{265}}
% HosmerLemeshowSturdivant:2013
\item[Sturdivant, R.~X.] \aipages{295}
% rggobi
\item[Swayne, D.] \aipages{21}
\indexspace
% pscl
\item[Tahk, A.] \aipages{433}
% rggobi
\item[{Temple Lang}, D.] \aipages{\aifirstpage{21}}
% TheusLauer:99 HofmannTheus:2005
\item[Theus, M.] \aipages{\aifirstpage{205}, 452}
% GGally
\item[Thoen, E.] \aipages{204}
% ThornesCollard:79
\item[Thornes, B.] \aipages{\aifirstpage{187}}
% Thurstone:27
\item[Thurstone, L.~L.] \aipages{\aifirstpage{327}}
% HastieTibshirani:1990
\item[Tibshirani, R.~J.] \aipages{476}
% CameronTrivedi:1990 CameronTrivedi:1998 DebTrivedi:1997 CameronTrivedi:2013
\item[Trivedi, P.~K.] \aipages{446, 447, 466, 469, 488}
% Tufte:2006
\item[Tufte, E.] \aipages{\aifirstpage{13}}
% Tufte:83 Tufte:90 Tufte:97
\item[Tufte, E.~R.] \aipages{\aifirstpage{13}, \aifirstpage{23}, \aifirstpage{24}, \aifirstpage{270}}
% Tukey:77 HoaglinTukey:85 Tukey:93 Tukey:1962
\item[Tukey, J.~W.] \aipages{\aifirstpage{ix}, \aifirstpage{91}, 97--99, 101, \aifirstpage{135}, \aifirstpage{487}}
% Chambers-etal:83
\item[Tukey, P.~A.] \aipages{13}
% Sleuth2
\item[Turlach, B.~A.] \aipages{499}
% gnm
\item[Turner, H.] \aipages{\aifirstpage{xiii}}
\indexspace
% Upton:76 Upton:94
\item[Upton, G. J.~G.] \aipages{\aifirstpage{154}}
% iplots
\item[Urbanek, S.] \aipages{\aifirstpage{21}}
\indexspace
% rCharts
\item[Vaidyanathan, R.] \aipages{\aifirstpage{21}}
% HeijdenLeeuw:85 Heijden-etal:89
\item[van~der Heijden, P. G.~M.] \aipages{\aifirstpage{222}, \aifirstpage{233}, \aifirstpage{235}}
% Gabriel-etal:97
\item[Vincente-Villard{\'o}n, J.~L.] \aipages{252}
% Bortkiewicz:98
\item[von Bortkiewicz, L.] \aipages{\aifirstpage{68}}
% vonEyeMun:2006
\item[Von~Eye, A.] \aipages{\aifirstpage{149}}
% Vuong:1989
\item[Vuong, Q.~H.] \aipages{\aifirstpage{432}}
\indexspace
% Wainer:96
\item[Wainer, H.] \aipages{\aifirstpage{154}}
% lme4
\item[Walker, S.] \aipages{279}
% MostellerWallace:63 MostellerWallace:84
\item[Wallace, D.~L.] \aipages{68, 90, 96, 109}
% KernSmooth
\item[Wand, M.] \aipages{\aifirstpage{286}}
% WangP:85
\item[Wang, P.~C.] \aipages{\aifirstpage{316}}
% gdata
\item[Warnes, G.~R.] \aipages{\aifirstpage{36}}
% Lebart-etal:84
\item[Warwick, K.~M.] \aipages{222}
% Neter-etal:90
\item[Wasserman, W.] \aipages{xii}
% NelderWedderburn:72
\item[Wedderburn, R. W.~M.] \aipages{427, 428}
% corrplot
\item[Wei, T.] \aipages{\aifirstpage{379}}
% car effects FoxWeisberg:2011 CookWeisberg:99
\item[Weisberg, S.] \aipages{xiii, 29, 316, 338}
% MilanWhittaker:1995
\item[Whittaker, J.] \aipages{387}
% iplots
\item[Wichtrey, T.] \aipages{21}
% ggplot2 Wickham:2009:ggplot2 rggobi ggvis plyr Emerson-etal:2013 GGally reshape2
\item[Wickham, H.] \aipages{\aifirstpage{13}, 21, \aifirstpage{50}, 203, 204, \aifirstpage{333}}
% Wilkinson:2005
\item[Wilkinson, L.] \aipages{\aifirstpage{13}}
% Fisher-etal:43
\item[Williams, C.~B.] \aipages{71, 84}
% Williams:87
\item[Williams, D.~A.] \aipages{\aifirstpage{304}, \aifirstpage{480}}
% WimmerAltman:1999:thesaurus
\item[Wimmer, G.] \aipages{\aifirstpage{71}}
% AgrestiWinner:1997
\item[Winner, L.] \aipages{159, 160}
% Wong:2010 Wong:2001
\item[Wong, R. S.-K.] \aipages{\aifirstpage{387}, \aifirstpage{425}}
% mgcv
\item[Wood, S.] \aipages{\aifirstpage{476}}
% Wood:2006 Wood:2004
\item[Wood, S.~N.] \aipages{\aifirstpage{476}}
% Woolf:1995
\item[Woolf, B.] \aipages{\aifirstpage{129}}
% Wright:2013 agridat
\item[Wright, K.] \aipages{\aifirstpage{19}}
\indexspace
% PowersXie:2008 knitr animation
\item[Xie, Y.] \aipages{xii, \aifirstpage{xiii}, \aifirstpage{21}, 391, 396}
\indexspace
% YipYau:2005
\item[Yau, K.~K.] \aipages{449}
% VGAM
\item[Yee, T.~W.] \aipages{\aifirstpage{326}}
% YipYau:2005
\item[Yip, K.~C.] \aipages{\aifirstpage{449}}
% GreenwoodYule:20
\item[Yule, G.~U.] \aipages{81}
\indexspace
% vcd Zeileis-etal:2009 MeyerZeileisHornik:2006 colorspace Zeileis-etal:2007 lmtest pscl countreg sandwich AER KleiberZeileis:2014 Zeileis-etal:2008
\item[Zeileis, A.] \aipages{xii, \aifirstpage{26}, 167, \aifirstpage{171}, \aifirstpage{173}, \aifirstpage{195}, 266, 433, \aifirstpage{437}, 442, 447, \aifirstpage{466}, \aifirstpage{469}}
% Zelterman:99
\item[Zelterman, D.] \aipages{\aifirstpage{71}}
% GartZweiful:67
\item[Zweiful, J.~R.] \aipages{123}
\end{theauthorindex}
%
% 480 citations of 333 distinct works
% 344 different authors
