\indexentry {Berkeley admissions}{2}
\indexentry {Arthritis treatment}{3}
\indexentry {Families in Saxony}{4}
\indexentry {Families in Saxony}{5}
\indexentry {Hair color and eye color|(}{7}
\indexentry {Hair color and eye color|)}{7}
\indexentry {Space shuttle disaster|(}{8}
\indexentry {Space shuttle disaster|)}{9}
\indexentry {Arthritis treatment|(}{21}
\indexentry {Arthritis treatment|)}{22}
\indexentry {Arthritis treatment|(}{23}
\indexentry {Arthritis treatment|)}{23}
\indexentry {General social survey|(}{24}
\indexentry {General social survey|)}{24}
\indexentry {Hair-eye color data|(}{25}
\indexentry {Hair-eye color data|)}{25}
\indexentry {Dayton survey|(}{35}
\indexentry {Dayton survey|)}{36}
\indexentry {Dayton survey|(}{36}
\indexentry {Dayton survey|)}{36}
\indexentry {Collapsing categories|(}{37}
\indexentry {Collapsing categories|)}{37}
\indexentry {General social survey|(}{38}
\indexentry {General social survey|)}{38}
\indexentry {Horse kicks data|(}{38}
\indexentry {Horse kicks data|)}{39}
\indexentry {Arthritis treatment|(}{39}
\indexentry {Arthritis treatment|)}{40}
\indexentry {Arthritis treatment|(}{40}
\indexentry {Arthritis treatment|)}{40}
\indexentry {Arbuthnot data|(}{48}
\indexentry {Arbuthnot data|)}{49}
\indexentry {Families in Saxony|(}{49}
\indexentry {Families in Saxony|)}{50}
\indexentry {Weldon's dice|(}{50}
\indexentry {Weldon's dice|)}{51}
\indexentry {Death by horse kick|(}{52}
\indexentry {Death by horse kick|)}{52}
\indexentry {Federalist papers|(}{52}
\indexentry {Federalist papers|)}{53}
\indexentry {London cycling deaths|(}{53}
\indexentry {London cycling deaths|)}{54}
\indexentry {Butterfly species in Malaya|(}{55}
\indexentry {Butterfly species in Malaya|)}{55}
\indexentry {Weldon's dice|(}{58}
\indexentry {Weldon's dice|)}{58}
\indexentry {UK Soccer scores|(}{61}
\indexentry {UK Soccer scores|)}{62}
\indexentry {London cycling deaths|(}{62}
\indexentry {London cycling deaths|)}{63}
\indexentry {Plotting styles for discrete distributions|(}{63}
\indexentry {Plotting styles for discrete distributions|)}{65}
\indexentry {Death by horse kick|(}{71}
\indexentry {Death by horse kick|)}{72}
\indexentry {Families in Saxony|(}{73}
\indexentry {Families in Saxony|)}{74}
\indexentry {Weldon's dice|(}{74}
\indexentry {Weldon's dice|)}{74}
\indexentry {Death by horse kick|(}{74}
\indexentry {Death by horse kick|)}{75}
\indexentry {Federalist papers|(}{75}
\indexentry {Federalist papers|)}{76}
\indexentry {Death by horse kick|(}{81}
\indexentry {Death by horse kick|)}{82}
\indexentry {Federalist papers|(}{82}
\indexentry {Federalist papers|)}{82}
\indexentry {Women in queues|(}{82}
\indexentry {Women in queues|)}{83}
\indexentry {Death by horse kick|(}{86}
\indexentry {Death by horse kick|)}{87}
\indexentry {Families in Saxony|(}{88}
\indexentry {Families in Saxony|)}{88}
\indexentry {Federalist papers|(}{88}
\indexentry {Federalist papers|)}{89}
\indexentry {Families in Saxony|(}{90}
\indexentry {Families in Saxony|)}{91}
\indexentry {Berkeley admissions|(}{98}
\indexentry {Berkeley admissions|)}{98}
\indexentry {Hair color and eye color|(}{98}
\indexentry {Hair color and eye color|)}{98}
\indexentry {Mental impairment and parents' SES|(}{99}
\indexentry {Mental impairment and parents' SES|)}{99}
\indexentry {Arthritis treatment|(}{99}
\indexentry {Arthritis treatment|)}{100}
\indexentry {Arthritis treatment|(}{104}
\indexentry {Arthritis treatment|)}{104}
\indexentry {Mental impairment and parents' SES|(}{105}
\indexentry {Mental impairment and parents' SES|)}{105}
\indexentry {Arthritis treatment|(}{108}
\indexentry {Arthritis treatment|)}{109}
\indexentry {Berkeley admissions|(}{110}
\indexentry {Berkeley admissions|)}{110}
\indexentry {Arthritis treatment|(}{110}
\indexentry {Arthritis treatment|)}{110}
\indexentry {Berkeley admissions|(}{111}
\indexentry {Berkeley admissions|)}{112}
\indexentry {Breathlessness and wheeze in coal miners|(}{116}
\indexentry {Breathlessness and wheeze in coal miners|)}{118}
\indexentry {Hair color and eye color|(}{120}
\indexentry {Hair color and eye color|)}{120}
\indexentry {Visual acuity|(}{120}
\indexentry {Visual acuity|)}{120}
\indexentry {Berkeley admissions|(}{121}
\indexentry {Berkeley admissions|)}{123}
\indexentry {Sex is fun|(}{126}
\indexentry {Sex is fun|)}{126}
\indexentry {Diagnosis of MS patients|(}{126}
\indexentry {Diagnosis of MS patients|)}{127}
\indexentry {Mammogram ratings|(}{131}
\indexentry {Mammogram ratings|)}{131}
\indexentry {Diagnosis of MS patients|(}{132}
\indexentry {Diagnosis of MS patients|)}{133}
\indexentry {Lifeboats on the \emph {Titanic}|(}{135}
\indexentry {Lifeboats on the \emph {Titanic}|)}{137}
\indexentry {Hair color and eye color|(}{142}
\indexentry {Hair color and eye color|)}{145}
\indexentry {Hair color and eye color|)}{147}
\indexentry {Interpolation options|(}{152}
\indexentry {Interpolation options|)}{152}
\indexentry {Shading functions|(}{152}
\indexentry {Shading functions|)}{154}
\indexentry {Arthritis treatment data|(}{154}
\indexentry {Arthritis treatment data|)}{155}
\indexentry {UK Soccer scores|(}{155}
\indexentry {UK Soccer scores|)}{156}
\indexentry {Hair color, eye color and sex|(}{157}
\indexentry {Hair color, eye color and sex|)}{157}
\indexentry {Hair color, eye color and sex|(}{160}
\indexentry {Hair color, eye color and sex|)}{161}
\indexentry {Marital status and pre- and extramarital sex|(}{165}
\indexentry {Marital status and pre- and extramarital sex|)}{167}
\indexentry {Employment status data|(}{168}
\indexentry {Employment status data|)}{171}
\indexentry {Corporal punishment data|(}{171}
\indexentry {Corporal punishment data|)}{174}
\indexentry {Bartlett data on plum root cuttings|(}{176}
\indexentry {Bartlett data on plum root cuttings|)}{177}
\indexentry {Marital status and pre- and extramarital sex|(}{177}
\indexentry {Marital status and pre- and extramarital sex|)}{178}
\indexentry {Berkeley admissions|(}{178}
\indexentry {Berkeley admissions|)}{178}
\indexentry {Berkeley admissions|(}{179}
\indexentry {Berkeley admissions|)}{181}
\indexentry {Arthritis treatment|(}{182}
\indexentry {Arthritis treatment|)}{183}
\indexentry {Bartlett data on plum root cuttings|(}{183}
\indexentry {Bartlett data on plum root cuttings|)}{183}
\indexentry {Iris data|(}{184}
\indexentry {Iris data|)}{186}
\indexentry {Titanic data|(}{187}
\indexentry {Titanic data|)}{187}
\indexentry {Titanic data|(}{188}
\indexentry {Titanic data|)}{189}
\indexentry {Hair color and eye color|(}{201}
\indexentry {Hair color and eye color|)}{204}
\indexentry {Mental impairment and parents' SES|(}{204}
\indexentry {Mental impairment and parents' SES|)}{205}
\indexentry {Repeat victimization|(}{205}
\indexentry {Repeat victimization|)}{208}
\indexentry {Suicide rates in Germany|(}{209}
\indexentry {Suicide rates in Germany|)}{211}
\indexentry {Suicide rates in Germany: mosaic plot|(}{211}
\indexentry {Suicide rates in Germany: mosaic plot|)}{214}
