\begin{theindex}

  \item 512 paths to the White House, 20

  \indexspace

  \item Arbuthnot data, 58--59
  \item Arthritis treatment, 2, 33--35, 49--50, 109--110, 113--114, 
		117--119, 161--162, 187--188, 239--240, 246--248, 
		253--254
    \subitem logistic regression, 239
  \item Arthritis treatment: conditional plots, 248--250
  \item Arthritis treatment: full-model plots, 250--251
  \item Arthritis treatment: Plotting logistic regression with base graphics, 
		242--243
  \item Arthritis treatment: Plotting logistic regression with ggplot2, 
		243

  \indexspace

  \item Barley data, 17--18
  \item Bartlett data on plum root cuttings, 182, 189
  \item Berkeley admissions, 2, 108, 118--121, 130--132, 184--186, 
		329--334, 336--339
  \item Breathlessness and wheeze in coal miners, 124--126, 374--382
  \item British social mobility, 16
  \item Butterfly species in Malaya, 64

  \indexspace

  \item Cod parasites, 422--432
  \item Collapsing categories, 47--48
  \item Corporal punishment data, 178--180

  \indexspace

  \item Dayton survey, 45--47
  \item Death by horse kick, 49, 61--62, 80--81, 83, 89--90, 94
  \item Death in the ICU, 268--275, 283--287, 292--294
  \item Demand for medical care, 433--444, 455--464
  \item Diagnosis of MS patients, 135, 140--141
  \item Donner Party, 9--10, 255--263, 279--283, 288--289, 291--292
  \item Donner party, 21

  \indexspace

  \item Employment status data, 175--178

  \indexspace

  \item Families in Saxony, 4, 5, 59--60, 81--82, 95--99
  \item Federalist papers, 62, 84--85, 90, 96

  \indexspace

  \item General social survey, 35, 48--49

  \indexspace

  \item Hair color and eye color, 6--7, 36, 108, 128, 150--154, 
		202--205, 219--220
  \item Hair color, eye color and sex, 164, 167--168
  \item Hauser's occupational mobility table, 359--366
  \item Health concerns of teenagers, 341--343

  \indexspace

  \item Interpolation options, 159
  \item Iris data, 18--19

  \indexspace

  \item Job satisfaction, 37

  \indexspace

  \item Lifeboats on the \emph {Titanic}, 143--145
  \item London cycling deaths, 62--63, 71--72

  \indexspace

  \item Mammogram ratings, 139--140
  \item Marital status and pre- and extramarital sex, 171--173, 
		183--184, 222--223
  \item Mating of horseshoe crabs, 405--412, 416, 420
  \item Mental impairment and parents' SES, 109, 114, 205--207, 
		345--355

  \indexspace

  \item Plotting styles for discrete distributions, 72--74
  \item Publications of PhD candidates, 99--101, 401--405, 410--415, 
		447--450, 452--453

  \indexspace

  \item Racial profiling: Arrests for marijuana possession, 12--14, 
		263--267
  \item Repeat victimization, 207--209

  \indexspace

  \item Sex is fun, 135
  \item Shading functions, 159--160
  \item Simulating zero-inflated data, 418
  \item Space shuttle disaster, 8--9, 21--23, 244--245
  \item Suicide rates in Germany, 212--214
  \item Suicide rates in Germany: biplot, 227--229
  \item Suicide rates in Germany: mosaic plot, 214--215
  \item Survival on the \emph {Titanic}, 224--225

  \indexspace

  \item Toxaemic symptoms in pregnancy, 383--392
  \item TV viewing data, 50--53, 209--210

  \indexspace

  \item UK Soccer scores, 70--71, 163, 231--232

  \indexspace

  \item Visual acuity, 128--130, 357--359, 368--371

  \indexspace

  \item Weldon's dice, 60, 67--68, 82--83
  \item Women in queues, 91
  \item Women's labor force participation, 306--316

\end{theindex}
