 \providecommand{\Loc}[1]{\textsf{#1}}  \providecommand{\SortNoop}[1]{}
  \providecommand{\de}[1]{d'#1}
\begin{thebibliography}{127}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Agresti(1990)}]{Agresti:90}
Agresti, A. (1990).
\newblock \emph{Categorical Data Analysis}.
\newblock New York: Wiley-Interscience.

\bibitem[{Agresti(1996)}]{Agresti:96}
Agresti, A. (1996).
\newblock \emph{An Introduction to Categorical Data Analysis}.
\newblock New York: Wiley Interscience.

\bibitem[{Agresti(2002)}]{Agresti:2002}
Agresti, A. (2002).
\newblock \emph{Categorical data analysis}.
\newblock Wiley Series in Probability and Statistics. New York:
  Wiley-Interscience [John Wiley \& Sons], 2nd edn.

\bibitem[{Aitchison(1986)}]{Aitchison:86}
Aitchison, J. (1986).
\newblock \emph{The Statistical Analysis of Compositional Data}.
\newblock London: Chapman and Hall.

\bibitem[{Anderson(1991)}]{Andersen:91}
Anderson, E.~B. (1991).
\newblock \emph{Statistical Analysis of Categorical Data}.
\newblock Berlin: Springer-Verlag.

\bibitem[{Andrews and Herzberg(1985)}]{AndrewsHerzberg:85}
Andrews, D.~F. and Herzberg, A.~M. (1985).
\newblock \emph{Data: A Collection of Problems from Many Fields for the Student
  and Research Worker}.
\newblock New York, NY: Springer-Verlag.

\bibitem[{Arbuthnot(1710)}]{Arbuthnot:1710}
Arbuthnot, J. (1710).
\newblock An argument for devine providence, taken from the constant regularity
  observ'd in the births of both sexes.
\newblock \emph{Philosophical Transactions}, 27, 186--190.
\newblock Published in 1711.

\bibitem[{Ashford and Snowden(1970)}]{AshfordSnowden:70}
Ashford, J.~R. and Snowden, R.~D. (1970).
\newblock Multivariate probit analysis.
\newblock \emph{Biometrics}, 26, 535--546.

\bibitem[{Bangdiwala(1985)}]{Bangdiwala:1985}
Bangdiwala, S.~I. (1985).
\newblock A graphical test for observer agreement.
\newblock In \emph{Proceeding of the International Statistics Institute},
  vol.~1, (pp. 307--308). Amsterdam: ISI.

\bibitem[{Bangdiwala(1987)}]{Bangdiwala:87}
Bangdiwala, S.~I. (1987).
\newblock Using {SAS} software graphical procedures for the observer agreement
  chart.
\newblock \emph{Proceedings of the {SAS} User's Group International
  Conference}, 12, 1083--1088.

\bibitem[{Bertin(1981)}]{Bertin:81}
Bertin, J. (1981).
\newblock \emph{Graphics and Graphic Information-processing}.
\newblock New York: de Gruyter.
\newblock (trans. W. Berg and P. Scott).

\bibitem[{Bertin(1983)}]{Bertin:83}
Bertin, J. (1983).
\newblock \emph{Semiology of Graphics}.
\newblock Madison, WI: University of Wisconsin Press.
\newblock (trans. W. Berg).

\bibitem[{Bickel \emph{et~al.}(1975)Bickel, Hammel, and
  O'Connell}]{Bickel-etal:75}
Bickel, P.~J., Hammel, J.~W., and O'Connell, J.~W. (1975).
\newblock Sex bias in graduate admissions: Data from {B}erkeley.
\newblock \emph{Science}, 187, 398--403.

\bibitem[{Birch(1963)}]{Birch:63}
Birch, M.~W. (1963).
\newblock An algorithm for the logarithmic series distributions.
\newblock \emph{Biometrics}, 19, 651--652.

\bibitem[{Bishop \emph{et~al.}(1975)Bishop, Fienberg, and
  Holland}]{Bishop-etal:75}
Bishop, Y. M.~M., Fienberg, S.~E., and Holland, P.~W. (1975).
\newblock \emph{Discrete Multivariate Analysis: Theory and Practice}.
\newblock Cambridge, MA: MIT Press.

\bibitem[{B{\"o}hning(1983)}]{Bohning:1983}
B{\"o}hning, D. (1983).
\newblock Maximum likelihood estimation of the logarithmic series distribution.
\newblock \emph{Statistische Hefte (Statistical Papers)}, 24(1), 121--140.

\bibitem[{Carlyle(1840)}]{Carlyle:1840}
Carlyle, T. (1840).
\newblock \emph{Chartism}.
\newblock London: J. Fraser.

\bibitem[{Chambers \emph{et~al.}(1983)Chambers, Cleveland, Kleiner, and
  Tukey}]{Chambers-etal:83}
Chambers, J.~M., Cleveland, W.~S., Kleiner, B., and Tukey, P.~A. (1983).
\newblock \emph{Graphical Methods for Data Analysis}.
\newblock Belmont, CA: Wadsworth.

\bibitem[{Cicchetti and Allison(1971)}]{CicchettiAllison:71}
Cicchetti, D.~V. and Allison, T. (1971).
\newblock A new procedure for assessing reliability of scoring {EEG} sleep
  recordings.
\newblock \emph{American Journal of EEG Technology}, 11, 101--109.

\bibitem[{Cleveland(1993{\natexlab{a}})}]{Cleveland:93:JCGS}
Cleveland, W.~S. (1993{\natexlab{a}}).
\newblock A model for studying display methods of statistical graphics.
\newblock \emph{Journal of Computational and Graphical Statistics}, 2,
  323--343.

\bibitem[{Cleveland(1993{\natexlab{b}})}]{Cleveland:VisData}
Cleveland, W.~S. (1993{\natexlab{b}}).
\newblock \emph{Visualizing Data}.
\newblock Summit, NJ: Hobart Press.

\bibitem[{Cleveland and McGill(1984)}]{ClevelandMcGill:84b}
Cleveland, W.~S. and McGill, R. (1984).
\newblock Graphical perception: Theory, experimentation and application to the
  development of graphical methods.
\newblock \emph{Journal of the American Statistical Association}, 79, 531--554.

\bibitem[{Cleveland and McGill(1985)}]{ClevelandMcGill:85}
Cleveland, W.~S. and McGill, R. (1985).
\newblock Graphical perception and graphical methods for analyzing scientific
  data.
\newblock \emph{Science}, 229, 828--833.

\bibitem[{Cohen(1980)}]{Cohen:80}
Cohen, A. (1980).
\newblock On the graphical display of the significant components in a two-way
  contingency table.
\newblock \emph{Communications in Statistics-- Theory and Methods}, A9,
  1025--1041.

\bibitem[{Cohen(1960)}]{Cohen:60}
Cohen, J. (1960).
\newblock A coefficient of agreement for nominal scales.
\newblock \emph{Educational and Psychological Measurement}, 20, 37--46.

\bibitem[{Cohen(1968)}]{Cohen:68}
Cohen, J. (1968).
\newblock Weighted kappa: Nominal scale agreement with provision for scaled
  diasgreement or partial credit.
\newblock \emph{Psychological Bulletin}, 70, 213--220.

\bibitem[{Edwards(1958)}]{Edwards:1958}
Edwards, A. W.~F. (1958).
\newblock An analysis of geissler's data on the human sex ratio.
\newblock \emph{Annals of Human Genetics}, 23(1), 6--15.

\bibitem[{Fienberg(1975)}]{Fienberg:75}
Fienberg, S.~E. (1975).
\newblock Perspective {Canada} as a social report.
\newblock \emph{Social Indicators Research}, 2, 153--174.

\bibitem[{Fienberg(1980)}]{Fienberg:80}
Fienberg, S.~E. (1980).
\newblock \emph{The Analysis of Cross-Classified Categorical Data}.
\newblock Cambridge, MA: MIT Press, 2nd edn.

\bibitem[{Fisher(1925)}]{Fisher:25}
Fisher, R.~A. (1925).
\newblock \emph{Statistical Methods for Research Workers}.
\newblock London: Oliver \& Boyd.

\bibitem[{Fisher(1936)}]{Fisher:1936:Mendel}
Fisher, R.~A. (1936).
\newblock Has {Mendel's} work been rediscovered?
\newblock \emph{Annals of Science}, 1, 115--–137.

\bibitem[{Fisher \emph{et~al.}(1943)Fisher, Corbet, and
  Williams}]{Fisher-etal:43}
Fisher, R.~A., Corbet, A.~S., and Williams, C.~B. (1943).
\newblock The relation between the number of species and the number of
  individuals.
\newblock \emph{Journal of Animal Ecology}, 12, 42.

\bibitem[{Fleiss(1973)}]{Fleiss:73}
Fleiss, J.~L. (1973).
\newblock \emph{Statistical Methods for Rates and Proportions}.
\newblock New York: John Wiley and Sons.

\bibitem[{Fleiss and Cohen(1972)}]{FleissCohen:73}
Fleiss, J.~L. and Cohen, J. (1972).
\newblock The equivalence of weighted kappa and the intraclass correlation
  coefficient as measures of reliability.
\newblock \emph{Educational and Psychological Measurement}, 33, 613--619.

\bibitem[{Fleiss \emph{et~al.}(1969)Fleiss, Cohen, and
  Everitt}]{Fleiss-etal:69}
Fleiss, J.~L., Cohen, J., and Everitt, B.~S. (1969).
\newblock Large sample standard errors of kappa and weighted kappa.
\newblock \emph{Psychological Bulletin}, 72, 332--327.

\bibitem[{Fox and Weisberg(2011)}]{FoxWeisberg:2011}
Fox, J. and Weisberg, S. (2011).
\newblock \emph{An {R} Companion to Applied Regression}.
\newblock Thousand Oaks {CA}: Sage, 2nd edn.

\bibitem[{Friendly(1991)}]{Friendly:91}
Friendly, M. (1991).
\newblock \emph{{SAS System} for Statistical Graphics}.
\newblock Cary, NC: SAS Institute, 1st edn.

\bibitem[{Friendly(1992)}]{Friendly:92b}
Friendly, M. (1992).
\newblock Mosaic displays for loglinear models.
\newblock In \emph{{ASA}, {P}roceedings of the Statistical Graphics Section},
  (pp. 61--68). Alexandria, VA.

\bibitem[{Friendly(1994{\natexlab{a}})}]{Friendly:94b}
Friendly, M. (1994{\natexlab{a}}).
\newblock A fourfold display for 2 by 2 by {K} tables.
\newblock Tech. Rep. 217, York University, Psychology Dept.

\bibitem[{Friendly(1994{\natexlab{b}})}]{Friendly:94a}
Friendly, M. (1994{\natexlab{b}}).
\newblock Mosaic displays for multi-way contingency tables.
\newblock \emph{Journal of the American Statistical Association}, 89, 190--200.

\bibitem[{Friendly(1994{\natexlab{c}})}]{Friendly:94c}
Friendly, M. (1994{\natexlab{c}}).
\newblock {SAS/IML} graphics for fourfold displays.
\newblock \emph{Observations}, 3(4), 47--56.

\bibitem[{Friendly(1997)}]{Friendly:97}
Friendly, M. (1997).
\newblock Conceptual models for visualizing contingency table data.
\newblock In M.~Greenacre and J.~Blasius, eds., \emph{Visualization of
  Categorical Data}, chap.~2, (pp. 17--35). San Diego, CA: Academic Press.

\bibitem[{Friendly(1999)}]{Friendly:99b}
Friendly, M. (1999).
\newblock Extending mosaic displays: Marginal, conditional, and partial views
  of categorical data.
\newblock \emph{Journal of Computational and Graphical Statistics}, 8(3),
  373--395.

\bibitem[{Friendly(2000)}]{Friendly:00:VCD}
Friendly, M. (2000).
\newblock \emph{Visualizing Categorical Data}.
\newblock Cary, NC: SAS Institute.

\bibitem[{Friendly and Kwan(2003)}]{FriendlyKwan:02:effect}
Friendly, M. and Kwan, E. (2003).
\newblock Effect ordering for data displays.
\newblock \emph{Computational Statistics and Data Analysis}, 43(4), 509--539.

\bibitem[{Friendly and Kwan(2011)}]{FriendlyKwan:2011}
Friendly, M. and Kwan, E. (2011).
\newblock Comment (graph people versus table people).
\newblock \emph{Journal of Computational and Graphical Statistics}, 20(1),
  18--27.

\bibitem[{Gart and Zweiful(1967)}]{GartZweiful:67}
Gart, J.~J. and Zweiful, J.~R. (1967).
\newblock On the bias of various estimators of the logit and its variance with
  applications to quantal bioassay.
\newblock \emph{Biometrika}, 54, 181--187.

\bibitem[{Geissler(1889)}]{Geissler:1889}
Geissler, A. (1889).
\newblock Beitrage zur frage des geschlechts verhaltnisses der geborenen.
\newblock \emph{Z. K. Sachsischen Statistischen Bureaus}, 35(1), n.p.

\bibitem[{Gifi(1981)}]{Gifi:81}
Gifi, A. (1981).
\newblock \emph{Nonlinear Multivariate Analysis}.
\newblock The Netherlands: Department of Data Theory, University of Leiden.

\bibitem[{Goodman(1973)}]{Goodman:73}
Goodman, L.~A. (1973).
\newblock The analysis of multidimensional contingency tables when some
  variables are posterior to others: {A} modified path analysis approach.
\newblock \emph{Biometrika}, 60, 179--192.

\bibitem[{Goodman(1979)}]{Goodman:79}
Goodman, L.~A. (1979).
\newblock Simple models for the analysis of association in
  cross-classifications having ordered categories.
\newblock \emph{Journal of the American Statistical Association}, 74, 537--552.

\bibitem[{Goodman(1981)}]{Goodman:81}
Goodman, L.~A. (1981).
\newblock Association models and canonical correlation in the analysis of
  cross-classifications having ordered categories.
\newblock \emph{Journal of the American Statistical Association}, 76(374),
  320--334.

\bibitem[{Goodman(1985)}]{Goodman:85}
Goodman, L.~A. (1985).
\newblock The analysis of cross-classified data having ordered and/or unordered
  categories: Association models, correlation models, and asymmetry models for
  contingency tables with or without missing entries.
\newblock \emph{Annals of Statistics}, 13(1), 10--69.

\bibitem[{Goodman(1986)}]{Goodman:86}
Goodman, L.~A. (1986).
\newblock Some useful extensions of the usual correspondence analysis approach
  and the usual log-linear models approach in the analysis of contingency
  tables.
\newblock \emph{International Statistical Review}, 54(3), 243--309.
\newblock With a discussion and reply by the author.

\bibitem[{Greenacre(1984)}]{Greenacre:84}
Greenacre, M. (1984).
\newblock \emph{Theory and Applications of Correspondence Analysis}.
\newblock London: Academic Press.

\bibitem[{Greenacre(1989)}]{Greenacre:89}
Greenacre, M. (1989).
\newblock The {Carroll}-{Green}-{Schaffer} scaling in correspondence analysis:
  {A} theoretical and empirical appraisal.
\newblock \emph{Journal of Marketing Research}, 26, 358--365.

\bibitem[{Greenacre(1997)}]{Greenacre:97}
Greenacre, M. (1997).
\newblock Diagnostics for joint displays in correspondence analysis.
\newblock In J.~Blasius and M.~Greenacre, eds., \emph{Visualization of
  Categorical Data}, (pp. 221--238). Academic Press.

\bibitem[{Greenacre and Hastie(1987)}]{GreenacreHastie:87}
Greenacre, M. and Hastie, T. (1987).
\newblock The geometric interpretation of correspondence analysis.
\newblock \emph{Journal of the American Statistical Association}, 82, 437--447.

\bibitem[{Greenacre(2007)}]{Greenacre:2007}
Greenacre, M.~J. (2007).
\newblock \emph{Correspondence analysis in practice}.
\newblock Boca Raton: Chapman & Hall/CRC.

\bibitem[{Greenwood and Yule(1920)}]{GreenwoodYule:20}
Greenwood, M. and Yule, G.~U. (1920).
\newblock An inquiry into the nature of frequency distributions of multiple
  happenings, with particular reference to the occurrence of multiple attacks
  of disease or repeated accidents.
\newblock \emph{Journal of the Royal Statistical Society, Series A}, 83,
  255--279.

\bibitem[{Haberman(1979)}]{Haberman:79}
Haberman, S.~J. (1979).
\newblock \emph{The Analysis of Qualitative Data: New Developments}, vol.~II.
\newblock New York: Academic Press.

\bibitem[{Haldane(1955)}]{Haldane:55}
Haldane, J. B.~S. (1955).
\newblock The estimation and significance of the logarithm of a ratio of
  frequencies.
\newblock \emph{Annals of Human Genetics}, 20, 309--311.

\bibitem[{Hartigan and Kleiner(1981)}]{HartiganKleiner:81}
Hartigan, J.~A. and Kleiner, B. (1981).
\newblock Mosaics for contingency tables.
\newblock In W.~F. Eddy, ed., \emph{Computer Science and Statistics:
  Proceedings of the 13th Symposium on the Interface}, (pp. 268--273). New
  York, NY: Springer-Verlag.

\bibitem[{Hartigan and Kleiner(1984)}]{HartiganKleiner:84}
Hartigan, J.~A. and Kleiner, B. (1984).
\newblock A mosaic of television ratings.
\newblock \emph{The American Statistician}, 38, 32--35.

\bibitem[{Heuer(1979)}]{Heuer:79}
Heuer, J. (1979).
\newblock \emph{Selbstmord Bei Kinder Und Jugendlichen}.
\newblock Stuttgard: Ernst Klett Verlag.
\newblock [Suicide by children and youth.].

\bibitem[{Hilbe(2011)}]{Hilbe:2011:negbin}
Hilbe, J. (2011).
\newblock \emph{Negative Binomial Regression}.
\newblock Cambridge University Press, 2nd edn.

\bibitem[{Hoaglin(1980)}]{Hoaglin:80}
Hoaglin, D.~C. (1980).
\newblock A poissonness plot.
\newblock \emph{The American Statistician}, 34, 146--149.

\bibitem[{Hoaglin and Tukey(1985)}]{HoaglinTukey:85}
Hoaglin, D.~C. and Tukey, J.~W. (1985).
\newblock Checking the shape of discrete distributions.
\newblock In D.~C. Hoaglin, F.~Mosteller, and J.~W. Tukey, eds.,
  \emph{Exploring Data Tables, Trends and Shapes}, chap.~9. New York: John
  Wiley and Sons.

\bibitem[{Holm(1979)}]{Holm:1979}
Holm, S. (1979).
\newblock A simple sequentially rejective multiple test procedure.
\newblock \emph{Scandinavian Journal of Statistics}, 6(2), 65--70.

\bibitem[{Hout \emph{et~al.}(1987)Hout, Duncan, and Sobel}]{Hout-etal:87}
Hout, M., Duncan, O.~D., and Sobel, M.~E. (1987).
\newblock Association and heterogeneity: Structural models of similarities and
  differences.
\newblock \emph{Sociological Methodology}, 17, 145--184.

\bibitem[{Jinkinson and Slater(1981)}]{JinkinsonSlater:81}
Jinkinson, R.~A. and Slater, M. (1981).
\newblock Critical discussion of a graphical method for identifying discrete
  distributions.
\newblock \emph{The Statistician}, 30, 239--248.

\bibitem[{Johnson \emph{et~al.}(1992)Johnson, Kotz, and Kemp}]{Johnson-etal:92}
Johnson, N.~L., Kotz, S., and Kemp, A.~W. (1992).
\newblock \emph{Univariate Discrete Distributions}.
\newblock New York, NY: John Wiley and Sons, 2nd edn.

\bibitem[{Kemp and Kemp(1991)}]{KempKemp:91}
Kemp, A.~W. and Kemp, C.~D. (1991).
\newblock Weldon's dice data revisited.
\newblock \emph{The American Statistician}, 45, 216--222.

\bibitem[{Kendall and Stuart(1961)}]{KendallStuart:61}
Kendall, M.~G. and Stuart, A. (1961).
\newblock \emph{The Advanced Theory of Statistics}, vol.~2.
\newblock London: Griffin.

\bibitem[{Kendall and Stuart(1963)}]{KendallStuart:63}
Kendall, M.~G. and Stuart, A. (1963).
\newblock \emph{The Advanced Theory of Statistics}, vol.~1.
\newblock London: Griffin.

\bibitem[{Koch and Edwards(1988)}]{KochEdwards:88}
Koch, G. and Edwards, S. (1988).
\newblock Clinical efficiency trials with categorical data.
\newblock In K.~E. Peace, ed., \emph{Biopharmaceutical Statistics for Drug
  Development}, (pp. 403--451). New York: Marcel Dekker.

\bibitem[{Kosambi(1949)}]{Kosambi:49}
Kosambi, D.~D. (1949).
\newblock Characteristic properties of series distributions.
\newblock \emph{Proceedings of the National Institute of Science of India}, 15,
  109--113.

\bibitem[{Kosslyn(1985)}]{Kosslyn:85}
Kosslyn, S.~M. (1985).
\newblock Graphics and human information processing: {A} review of five books.
\newblock \emph{Journal of the American Statistical Association}, 80, 499--512.

\bibitem[{Kosslyn(1989)}]{Kosslyn:89}
Kosslyn, S.~M. (1989).
\newblock Understanding charts and graphs.
\newblock \emph{Applied Cognitive Psychology}, 3, 185--225.

\bibitem[{Labby(2009)}]{Labby:2009}
Labby, Z. (2009).
\newblock Weldon's dice, automated.
\newblock \emph{Chance}, 22(4), 6--13.

\bibitem[{Landis and Koch(1977)}]{LandisKoch:77}
Landis, J.~R. and Koch, G.~G. (1977).
\newblock The measurement of observer agreement for categorical data.
\newblock \emph{Biometrics}, 33, 159--174.

\bibitem[{Landis \emph{et~al.}(1978)Landis, Heyman, and
  Koch}]{Landis-etal:1978}
Landis, R.~J., Heyman, E.~R., and Koch, G.~G. (1978).
\newblock Average partial association in three-way contingency tables: A review
  and discussion of alternative tests,.
\newblock \emph{International Statistical Review}, 46, 237--254.

\bibitem[{Lebart \emph{et~al.}(1984)Lebart, Morineau, and
  Warwick}]{Lebart-etal:84}
Lebart, L., Morineau, A., and Warwick, K.~M. (1984).
\newblock \emph{Multivariate Descriptive Statistical Analysis: Correspondence
  Analysis and Related Techniques for Large Matrices}.
\newblock New York: John Wiley and Sons.

\bibitem[{Lee(1997)}]{Lee:97}
Lee, A.~J. (1997).
\newblock Modelling scores in the {Premier League}: Is {Manchester United}
  really the best?
\newblock \emph{Chance}, 10(1), 15--19.

\bibitem[{Leifeld(2013)}]{Leifeld:2013:JSS}
Leifeld, P. (2013).
\newblock texreg: Conversion of statistical model output in r to latex and html
  tables.
\newblock \emph{Journal of Statistical Software}, 55(8), 1--24.

\bibitem[{Lewandowsky and Spence(1989)}]{LewandowskySpence:89}
Lewandowsky, S. and Spence, I. (1989).
\newblock The perception of statistical graphs.
\newblock \emph{Sociological Methods \& Research}, 18, 200--242.

\bibitem[{Lindsey(1995)}]{Lindsey:95}
Lindsey, J.~K. (1995).
\newblock \emph{Modelling Frequency and Count Data}.
\newblock Oxford, UK: Oxford University Press.

\bibitem[{Lindsey and Altham(1998)}]{LindseyAltham:1998}
Lindsey, J.~K. and Altham, P. M.~E. (1998).
\newblock Analysis of the human sex ratio by using overdispersion models.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 47(1), 149--157.

\bibitem[{Lindsey and Mersch(1992)}]{LindseyMersch:92}
Lindsey, J.~K. and Mersch, G. (1992).
\newblock Fitting and comparing probability distributions with log linear
  models.
\newblock \emph{Computational Statistics and Data Analysis}, 13, 373--384.

\bibitem[{Mersey(1912)}]{Mersey:1912}
Mersey, L. (1912).
\newblock Report on the loss of the ``{Titanic}'' ({S}. {S}.).
\newblock Parliamentary command paper 6352.

\bibitem[{Meyer \emph{et~al.}(2006)Meyer, Zeileis, and
  Hornik}]{MeyerZeileisHornik:2006}
Meyer, D., Zeileis, A., and Hornik, K. (2006).
\newblock The strucplot framework: Visualizing multi-way contingency tables
  with \pkg{vcd}.
\newblock \emph{Journal of Statistical Software}, 17(3), 1--48.

\bibitem[{Mosteller and Wallace(1963)}]{MostellerWallace:63}
Mosteller, F. and Wallace, D.~L. (1963).
\newblock Inference in an authorship problem.
\newblock \emph{Journal of the American Statistical Association}, 58(302),
  275--309.

\bibitem[{Mosteller and Wallace(1984)}]{MostellerWallace:84}
Mosteller, F. and Wallace, D.~L. (1984).
\newblock \emph{Applied Bayesian and Classical Inference: The Case of the
  Federalist Papers}.
\newblock New York, NY: Springer-Verlag.

\bibitem[{Noack(1950)}]{Noack:50}
Noack, A. (1950).
\newblock A class of random variables with discrete distributions.
\newblock \emph{Annals of Mathematical Statistics}, 21, 127--132.

\bibitem[{Ord(1967)}]{Ord:67}
Ord, J.~K. (1967).
\newblock Graphical methods for a class of discrete distributions.
\newblock \emph{Journal of the Royal Statistical Society, Series A}, 130,
  232--238.

\bibitem[{Pearson(1900)}]{Pearson:00}
Pearson, K. (1900).
\newblock On the criterion that a given system of deviations from the probable
  in the case of a correlated system of variables is such that it can be
  reasonably supposed to have arisen by random sampling.
\newblock \emph{Philosophical Magazine}, 50(5th Series), 157--175.

\bibitem[{Riedwyl and Sch{\"u}pbach(1983)}]{RiedwylSchupbach:83}
Riedwyl, H. and Sch{\"u}pbach, M. (1983).
\newblock Siebdiagramme: Graphische darstellung von kontingenztafeln.
\newblock Tech. Rep.~12, Institute for Mathematical Statistics, University of
  Bern, Bern, Switzerland.

\bibitem[{Riedwyl and Sch{\"u}pbach(1994)}]{RiedwylSchupbach:94}
Riedwyl, H. and Sch{\"u}pbach, M. (1994).
\newblock Parquet diagram to plot contingency tables.
\newblock In F.~Faulbaum, ed., \emph{Softstat '93: Advances In Statistical
  Software}, (pp. 293--299). New York: Gustav Fischer.

\bibitem[{Shrout and Fleiss(1979)}]{ShroutFleiss:79}
Shrout, P.~E. and Fleiss, J.~L. (1979).
\newblock Intraclass correlations: Uses in assessing rater reliability.
\newblock \emph{Psychological Bulletin}, 86, 420--428.

\bibitem[{Simpson(1951)}]{Simpson:51}
Simpson, E.~H. (1951).
\newblock The interpretation of interaction in contingency tables.
\newblock \emph{Journal of the Royal Statistical Society, Series B}, 30,
  238--241.

\bibitem[{Skellam(1948)}]{Skellam:1948}
Skellam, J.~G. (1948).
\newblock A probability distribution derived from the binomial distribution by
  regarding the probability of success as variable between the sets of trials.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 10(2), 257--261.

\bibitem[{Snee(1974)}]{Snee:74}
Snee, R.~D. (1974).
\newblock Graphical display of two-way contingency tables.
\newblock \emph{The American Statistician}, 28, 9--12.

\bibitem[{Spence(1990)}]{Spence:90}
Spence, I. (1990).
\newblock Visual psychophysics of simple graphical elements.
\newblock \emph{Journal of Experimental Psychology: Human Perception and
  Performance}, 16, 683--692.

\bibitem[{Spence and Lewandowsky(1990)}]{SpenceLewandowsky:90}
Spence, I. and Lewandowsky, S. (1990).
\newblock Graphical perception.
\newblock In J.~Fox and J.~S. Long, eds., \emph{Modern Methods of Data
  Analysis}, chap.~1, (pp. 13--57). Sage Publications, Inc.

\bibitem[{Srole \emph{et~al.}(1978)Srole, Langner, Michael, Kirkpatrick, Opler,
  and Rennie}]{Srole-etal:78}
Srole, L., Langner, T.~S., Michael, S.~T., Kirkpatrick, P., Opler, M.~K., and
  Rennie, T. A.~C. (1978).
\newblock \emph{Mental Health in the Metropolis: The Midtown Manhattan Study}.
\newblock New York: NYU Press.

\bibitem[{Stokes \emph{et~al.}(2000)Stokes, Davis, and Koch}]{Stokes-etal:00}
Stokes, M.~E., Davis, C.~S., and Koch, G.~G. (2000).
\newblock \emph{Categorical Data Analysis Using the {SAS} System}.
\newblock Cary, NC: SAS Institute, 2nd edn.

\bibitem[{Thornes and Collard(1979)}]{ThornesCollard:79}
Thornes, B. and Collard, J. (1979).
\newblock \emph{Who Divorces?}
\newblock London: Routledge \& Kegan.

\bibitem[{Tufte(2006)}]{Tufte:2006}
Tufte, E. (2006).
\newblock \emph{Beautiful Evidence}.
\newblock Cheshire, CT: Graphics Press.

\bibitem[{Tufte(1983)}]{Tufte:83}
Tufte, E.~R. (1983).
\newblock \emph{The Visual Display of Quantitative Information}.
\newblock Cheshire, CT: Graphics Press.

\bibitem[{Tufte(1990)}]{Tufte:90}
Tufte, E.~R. (1990).
\newblock \emph{Envisioning Information}.
\newblock Cheshire, CT: Graphics Press.

\bibitem[{Tufte(1997)}]{Tufte:97}
Tufte, E.~R. (1997).
\newblock \emph{Visual Explanations: Images and Quantities, Evidence and
  Narrative}.
\newblock Cheshire, CT: Graphics Press.

\bibitem[{Tukey(1977)}]{Tukey:77}
Tukey, J.~W. (1977).
\newblock \emph{Exploratory Data Analysis}.
\newblock Reading, MA: Addison Wesley.

\bibitem[{Tukey(1993)}]{Tukey:93}
Tukey, J.~W. (1993).
\newblock Graphic comparisons of several linked aspects: Alternative and
  suggested principles.
\newblock \emph{Journal of Computational and Graphical Statistics}, 2(1),
  1--33.

\bibitem[{Upton(1976)}]{Upton:76}
Upton, G. J.~G. (1976).
\newblock The diagrammatic representation of three-party contests.
\newblock \emph{Political Studies}, 24, 448--454.

\bibitem[{Upton(1994)}]{Upton:94}
Upton, G. J.~G. (1994).
\newblock Picturing the 1992 {British} general election.
\newblock \emph{Journal of the Royal Statistical Society, Series A}, 157(Part
  2), 231--252.

\bibitem[{van~der Heijden \emph{et~al.}(1989)van~der Heijden, de~Falguerolles,
  and de~Leeuw}]{Heijden-etal:89}
van~der Heijden, P. G.~M., de~Falguerolles, A., and de~Leeuw, J. (1989).
\newblock A combined approach to contingency table analysis using
  correspondence analysis and log-linear analysis.
\newblock \emph{Applied Statistics}, 38(2), 249--292.

\bibitem[{van~der Heijden and de~Leeuw(1985)}]{HeijdenLeeuw:85}
van~der Heijden, P. G.~M. and de~Leeuw, J. (1985).
\newblock Correspondence analysis used complementary to loglinear analysis.
\newblock \emph{Psychometrika}, 50, 429--447.

\bibitem[{von Bortkiewicz(1898)}]{Bortkiewicz:98}
von Bortkiewicz, L. (1898).
\newblock \emph{Das Gesetz der Kleinen Zahlen}.
\newblock Leipzig: Teubner.

\bibitem[{Von~Eye and Mun(2006)}]{vonEyeMun:2006}
Von~Eye, A. and Mun, E. (2006).
\newblock \emph{Analyzing Rater Agreement: Manifest Variable Methods}.
\newblock Taylor \& Francis.

\bibitem[{Wainer(1996)}]{Wainer:96}
Wainer, H. (1996).
\newblock Using trilinear plots for {NAEP} state data.
\newblock \emph{Journal of Educational Measurement}, 33(1), 41--55.

\bibitem[{Wickham(2009)}]{Wickham:2009:ggplot2}
Wickham, H. (2009).
\newblock \emph{ggplot2: elegant graphics for data analysis}.
\newblock Springer New York.

\bibitem[{Wickham and Chang(2013)}]{ggplot2}
Wickham, H. and Chang, W. (2013).
\newblock \emph{ggplot2: An implementation of the Grammar of Graphics}.
\newblock R package version 0.9.3.1.

\bibitem[{Wilkinson(2005)}]{Wilkinson:2005}
Wilkinson, L. (2005).
\newblock \emph{The Grammar of Graphics}.
\newblock New York: Springer, 2nd edn.

\bibitem[{Wimmer and Altmann(1999)}]{WimmerAltman:1999:thesaurus}
Wimmer, G. and Altmann, G. (1999).
\newblock \emph{Thesaurus of univariate discrete probability distributions}.
\newblock Stamm.

\bibitem[{Woolf(1995)}]{Woolf:1995}
Woolf, B. (1995).
\newblock On estimating the relation between blood group and disease.
\newblock \emph{Annals of Human Genetics}, 19, 251--253.

\bibitem[{Zeileis \emph{et~al.}(2007)Zeileis, Meyer, and
  Hornik}]{Zeileis-etal:2007}
Zeileis, A., Meyer, D., and Hornik, K. (2007).
\newblock Residual-based shadings for visualizing (conditional) independence.
\newblock \emph{Journal of Computational and Graphical Statistics}, 16(3),
  507--525.

\bibitem[{Zelterman(1999)}]{Zelterman:99}
Zelterman, D. (1999).
\newblock \emph{Models for Discrete Data}.
\newblock New York: Oxford University Press.

\end{thebibliography}
