\begin{theindex}
{\bfseries\sffamily\fbox{ Symbols }\hrulefill}\nopagebreak

  \item $\beta $-binomial, \textbf{103}
  \item $\phi $ coefficient, 222
  \item 80--20 rule, \textbf{26}

  \indexspace
{\bfseries\sffamily\fbox{ A }\hrulefill}\nopagebreak

  \item \texttt  {abline()}, 269
  \item \texttt  {add1()}, 470, 500
  \item added-variable plot, \textbf{312}
  \item \texttt  {addmargins()}, 45, 57
  \item adjusted inertia, \textbf{246}
  \item adjusted means, \textbf{278}
  \item adjusted residual, \textbf{356}
  \item \textsf  {AER} package, 447, 466, 499, 500
  \item \texttt  {aes()}, 366
  \item \texttt  {aggregate()}, 50, 51, 445
  \item agreement, 146--153
    \subitem Cohen's $\kappa $, 148
    \subitem intraclass correlation, 148
    \subitem observer agreement chart, 150
    \subitem observer bias, 152--153
    \subitem partial, 151
  \item agreement chart, \textbf{17}
  \item \texttt  {agreementplot()}, 151, 152, 159
  \item \textsf  {agridat} package, 19, 218
  \item AIC, 295, 355, 378
  \item \texttt  {AIC()}, 356, 432, 460
  \item Akaike Information Criterion, \textbf{355}
  \item \texttt  {allEffects()}, 279, 280, 294, 464, 472
  \item alpha-blending, \textbf{20}
  \item analysis of deviance, \textbf{432}
  \item \textsf  {animation} package, 21
  \item \texttt  {Anova()}, 287, 288, 292, 321, 327, 339, 347, 360, 365, 
		432, 499, 500
  \item \texttt  {anova()}, 183, 267, 271, 300, 321, 328, 359, 360, 372, 
		378, 389, 409, 410, 432, 460, 471, 475
  \item \texttt  {aperm()}, 44
  \item \texttt  {apply()}, 48, 50--52, 79, 192, 195, 485
  \item \texttt  {array()}, 36
  \item \texttt  {as.array()}, 213
  \item \texttt  {as.data.frame()}, 53, 54, 63, 213, 359
  \item \texttt  {as.data.frame.table()}, 53
  \item \texttt  {as.matrix()}, 63, 234, 256
  \item \texttt  {as.numeric()}, 54, 375, 377
  \item \texttt  {as.table()}, 42
  \item aspect ratio, 27, \textbf{227}
  \item \texttt  {assoc()}, 168, 357
  \item association, \textbf{8}
    \subitem partial, 188--197
  \item association graph, \textbf{180}
  \item association ordering, \textbf{18}
  \item association plot, \textbf{116}, \textbf{145}, 145--146
  \item \texttt  {assocstats()}, 9, 124--126, 128, 157--159
  \item asymmetric CA plot, \textbf{249}
  \item asymmetric map, \textbf{223, 224}
  \item \texttt  {avPlot()}, 315
  \item \texttt  {avPlots()}, 315, 317
  \item axes
    \subitem equating, 227

  \indexspace
{\bfseries\sffamily\fbox{ B }\hrulefill}\nopagebreak

  \item \texttt  {barplot()}, 434
  \item baseline models, \textbf{179}
  \item Bayesian Information Criterion, \textbf{356}
  \item BIC, 295, 356, 378
  \item \texttt  {BIC()}, 432, 460
  \item Binary events, \textbf{66}
  \item binary response, \textbf{262}
  \item binary tree, \textbf{22}
  \item binary variables, \textbf{4}
  \item \texttt  {binom.or()}, 419
  \item \texttt  {binom2.or()}, 404, 409
  \item binomial distribution, 74--76, 99
  \item binomial samples, \textbf{121}
  \item \texttt  {binreg\_plot()}, 276, 302
  \item biplot, \textbf{221}, \textbf{246}, \textbf{248}, 248--254, 386
  \item \texttt  {biplot()}, 224, 253
  \item bivariate logistic model, \textbf{403}
  \item bivariate loglinear model, \textbf{404}
  \item \texttt  {blogits()}, 405, 412, 417, 421
  \item \texttt  {bs()}, 409
  \item Burt matrix, \textbf{241}, \textbf{243}, 243

  \indexspace
{\bfseries\sffamily\fbox{ C }\hrulefill}\nopagebreak

  \item \texttt  {c()}, 32, 40, 50
  \item \texttt  {CA()}, 225
  \item \textsf  {ca} package, xvii, 224, 225, 244, 249
  \item \texttt  {ca()}, 225, 226, 234, 238, 239, 241
  \item \texttt  {cabipl()}, 250
  \item canonical analysis of categorical data, \textbf{222}
  \item canonical correlation, \textbf{221}
  \item \textsf  {car} package, xvii, 287, 292, 306--308, 311, 313, 315, 
		321, 327, 336, 347, 360, 365, 431, 432, 480, 482, 484, 494, 
		499, 500
  \item case form, \textbf{5}
  \item categorical variable, \textbf{4}
  \item \texttt  {cbind()}, 37, 494
  \item \texttt  {cd\_plot()}, 453
  \item \texttt  {cdplot()}, 453
  \item \texttt  {chisq.test()}, 9, 165, 174
  \item \texttt  {CMHtest()}, 125--128, 157, 158
  \item Cochran--Mantel--Haenszel tests, \textbf{125}
    \subitem general association, 126
    \subitem linear association, 126, 127
    \subitem row means differ, 126
    \subitem stratified analysis, 128--129
  \item \texttt  {coef()}, 266, 328, 357, 410, 495
  \item \texttt  {coeftest()}, 266
  \item Cohen's $\kappa $, 148
  \item \texttt  {coindep\_test()}, 173, 175, 194
  \item \texttt  {collapse.table()}, 52, 53, 60
  \item \textsf  {colorspace} package, 171
  \item column effects model, \textbf{375}
  \item complete separation, \textbf{276}
  \item component-plus-residual plot, \textbf{311, 312}
  \item compositional data, \textbf{153}
  \item \texttt  {conditional()}, 184
  \item conditional density plot, \textbf{453}
  \item conditional distributions, \textbf{120}
  \item conditional plots, \textbf{275}
  \item conditioning plot, \textbf{141}
  \item \texttt  {confint()}, 123, 133, 274
  \item \texttt  {confint.Kappa()}, 149
  \item \texttt  {constraints()}, 494, 495
  \item constructed variable plot, \textbf{312}
  \item contingency ratios, \textbf{249}
  \item contingency table, \textbf{115}
  \item \texttt  {contour()}, 477
  \item \texttt  {contr.sum()}, 351
  \item \texttt  {contr.treatment()}, 351
  \item controlled comparison, \textbf{134}
  \item Cook's distance, \textbf{305}
  \item \texttt  {cooks.distance()}, 305, 480
  \item coplot, \textbf{141}, \textbf{190}
  \item \texttt  {corresp()}, 224
  \item correspondence analysis, 350
    \subitem asymmetric map, 224
    \subitem interactive coding, 232
    \subitem principal coordinates, 223
    \subitem properties, 224
    \subitem stacking, 232--238
    \subitem standard coordinates, 223
    \subitem supplementary variables, 238
    \subitem symmetric map, 224
    \subitem two-way tables, 222--231
  \item correspondence matrix, \textbf{223}
  \item \textsf  {corrplot} package, 376
  \item \texttt  {cotabplot()}, 152, 168, 190, 195, 197, 219, 415
  \item count, \textbf{66}
  \item count data, \textbf{6}
  \item count metameter, \textbf{100}
  \item \textsf  {countreg} package, 438, 448, 451, 452, 455, 469
  \item covariate, \textbf{106}
  \item Cramer's V, \textbf{9}
  \item cross-sectional study, \textbf{121}
  \item \texttt  {Crossings()}, 394
  \item crossings model, \textbf{394}
  \item \texttt  {CrossTable()}, 120
  \item \texttt  {crPlot()}, 313
  \item \texttt  {crPlots()}, 313, 314
  \item cumulative logit, \textbf{324}
  \item \texttt  {cut()}, 440
  \item \texttt  {cutfac()}, 440, 445, 467
  \item \texttt  {cutq()}, 445

  \indexspace
{\bfseries\sffamily\fbox{ D }\hrulefill}\nopagebreak

  \item data ellipse, \textbf{488}
  \item data frame, \textbf{32}
  \item data sets
    \subitem Abortion, 61, 158
    \subitem Accident, 219, 257, 321
    \subitem AirCrash, 217, 255, 500
    \subitem Arbuthnot, 66, 109, 320
    \subitem Arrests, 291
    \subitem Arthritis, 5, 7, 39, 55, 119, 124, 128, 174, 202, 263, 
		266--268, 273, 275, 326, 336
    \subitem arthritis treatment, 124, 128
    \subitem barley, 19
    \subitem Bartlett, 197, 204, 218
    \subitem Berkeley admissions, 134
    \subitem birthwt, 321
    \subitem Bundesliga, 110
    \subitem Butterfly, 96
    \subitem Caesar, 61, 321, 372
    \subitem caith, 218, 255
    \subitem case2201, 499
    \subitem CoalMiners, 135, 404, 406
    \subitem CodParasites, 455, 500, 501
    \subitem Cormorants, 500
    \subitem CrabSatellites, 438, 444, 449, 453
    \subitem criminal, 216, 255
    \subitem CyclingDeaths, 71, 111
    \subitem DanishWelfare, 61
    \subitem DaytonSurvey, 51, 52, 61, 372
    \subitem death by horse kick, 97, 101
    \subitem Depends, 111
    \subitem Detergent, 372
    \subitem Donner, 282, 287, 320
    \subitem Employment, 190, 192
    \subitem Federalist, 97, 110
    \subitem Federalist Papers, 97
    \subitem Geissler, 62, 105, 110
    \subitem Gilby, 255
    \subitem gss8590, 424
    \subitem HairEye, 8
    \subitem HairEyeColor, 41, 43, 48, 116, 139, 146, 179, 182, 225
    \subitem HairEyePlace, 219, 255
    \subitem HallOfFame, 111
    \subitem Hauser79, 390, 394
    \subitem Health, 368
    \subitem HorseKicks, 54, 56, 70, 87, 90, 101
    \subitem Hospital, 158
    \subitem housing, 346
    \subitem Hoyt, 61
    \subitem ICU, 296, 308, 317, 320
    \subitem iris, 20
    \subitem jansen.strawberry, 218
    \subitem JobSat, 43, 158, 254
    \subitem Lifeboats, 155, 159
    \subitem Mammograms, 151, 159
    \subitem Master, 217
    \subitem Mental, 118, 228, 375, 377, 379, 381, 385
    \subitem minnesota.barley.yield, 19
    \subitem MSPatients, 147, 152
    \subitem NMES1988, 466, 489, 501
    \subitem PhdPubs, 107, 436, 443, 445, 448, 449, 482, 501
    \subitem PreSex, 186, 198, 244, 256
    \subitem Punishment, 194
    \subitem quine, 499
    \subitem RepVict, 229
    \subitem Saxony, 62, 102, 105, 106
    \subitem SexualFun, 147, 149
    \subitem Space shuttle disaster, 10--11
    \subitem SpaceShuttle, 270
    \subitem struc, 207
    \subitem Suicide, 235
    \subitem Titanic, 155, 210, 214, 220, 246
    \subitem Toxaemia, 413, 418, 421--423
    \subitem TV, 231, 256, 347
    \subitem UCBAdmissions, 61--63, 116, 129, 201, 210, 257, 270, 
		356, 357, 359, 364, 367
    \subitem UKSoccer, 61, 78, 110, 175, 253
    \subitem Vietnam, 219, 256, 347
    \subitem Vision, 387
    \subitem visual acuity, 141
    \subitem VisualAcuity, 63, 140, 141, 159, 388, 398, 424
    \subitem WeldonDice, 69, 75, 90
    \subitem Womenlf, 336, 339, 346
    \subitem WomenQueue, 97, 109
  \item \texttt  {data.frame()}, 37, 40, 54
  \item \textsf  {datasets} package, 41, 116
  \item \texttt  {datasets()}, 60
  \item \texttt  {dbinom()}, 74, 76
  \item \texttt  {ddoublebinom()}, 104
  \item \texttt  {ddply()}, 52
  \item \texttt  {density()}, 453
  \item \texttt  {depvar()}, 411
  \item deviance, \textbf{354}
  \item deviance residual, \textbf{304}, \textbf{356}, \textbf{479}
  \item DFBETA, \textbf{305}
  \item DFFITS, \textbf{305}
  \item \texttt  {dffits()}, 305
  \item \texttt  {dgeom()}, 74
  \item \texttt  {Diag()}, 388, 394, 399
  \item diagnostic plots, 478--487
  \item dichotomous, \textbf{263}
  \item dichotomous variables, \textbf{4}
  \item \texttt  {dim()}, 34
  \item \texttt  {dimnames()}, 34
  \item direct labels, 26, 302
  \item \texttt  {direct.label()}, 80
  \item \textsf  {directlabels} package, 26, 80, 331
  \item dispersion parameter, \textbf{83}, \textbf{429}
  \item \texttt  {dispersiontest()}, 447, 499, 500
  \item \texttt  {distplot()}, 101--103, 109--111
  \item \texttt  {dlogseries()}, 74
  \item \texttt  {dnbinom()}, 74, 83
  \item \texttt  {dotchart()}, 383
  \item double binomial, \textbf{104}
  \item \texttt  {doubledecker()}, 168, 209, 372
  \item doubledecker plots, \textbf{167}
  \item \texttt  {dpois()}, 74, 80
  \item dual scaling, \textbf{222}, \see{correspondence analysis}{523}
  \item dynamic graphics, \textbf{21}

  \indexspace
{\bfseries\sffamily\fbox{ E }\hrulefill}\nopagebreak

  \item \texttt  {Effect()}, 279--281, 333
  \item effect displays, \textbf{278}
  \item effect ordering, 18--20, \textbf{166}, 232
  \item effect plot, 205, 278--281
    \subitem count data models, 463--465, 471--475
    \subitem proportional odds model, 332--333
  \item effect-order sorting, \textbf{18}
  \item \textsf  {effects} package, xvii, 278--280, 291, 294, 332, 342, 
		345, 417, 463--465, 497
  \item empirical logits, \textbf{405}
  \item \texttt  {eqsplot()}, 27
  \item events/trials form, \textbf{270}
  \item excess zeros, 449--453
  \item \texttt  {exp()}, 274, 410
  \item \texttt  {expand.dft()}, 55, 79
  \item \texttt  {expand.grid()}, 40, 80, 84
  \item explanatory, \textbf{116}
  \item explanatory variables, \textbf{7}
  \item exponential family, \textbf{104}, \textbf{428}
  \item \textsf  {extracat} package, 118

  \indexspace
{\bfseries\sffamily\fbox{ F }\hrulefill}\nopagebreak

  \item \texttt  {facet\_grid()}, 275, 331, 458
  \item \texttt  {facet\_wrap()}, 275
  \item facets, \textbf{275}
  \item \textsf  {FactoMineR} package, 225
  \item factor, \textbf{37}
  \item factor analysis, 325
  \item Fisher's exact test, 124
  \item \texttt  {fisher.test()}, 124
  \item \texttt  {fitdistr()}, 88
  \item \texttt  {fitted()}, 206, 358, 379, 391, 411, 445
  \item fixed zeros, \see{structural zeros}{523}
  \item \texttt  {fluctile()}, 118
  \item fluctuation diagram, \textbf{118}
  \item \textsf  {foreign} package, 38
  \item \texttt  {fourfold()}, 134, 157, 158, 372
  \item fourfold dislplay
    \subitem confidence rings, 133
  \item fourfold display, \textbf{17}, 130--138
    \subitem confidence rings, 133
  \item \texttt  {fractions()}, 264
  \item frequency, \textbf{66}
  \item frequency data, \textbf{6}
  \item frequency form, \textbf{6}
  \item \texttt  {ftable()}, 42, 45, 47, 61--63, 233, 234

  \indexspace
{\bfseries\sffamily\fbox{ G }\hrulefill}\nopagebreak

  \item \texttt  {gam()}, 476, 477
  \item \textsf  {gdata} package, 38
  \item generalized additive model, \textbf{476}
  \item generalized linear mixed models, \textbf{428}
  \item generalized linear model, \textbf{262}, \textbf{264}, 
		\textbf{428}
    \subitem components, 428--429
    \subitem count data, 433--438
    \subitem diagnostic plots, 478--487
    \subitem excess zeros, 449--453
    \subitem goodness-of-fit, 431--432, 448--449
    \subitem hypothesis tests, 430--431
    \subitem multivariate response, 487--497
    \subitem negative-binomial, 444
    \subitem non-nested models, 432--433
    \subitem overdispersion, 442--444
    \subitem quasi-Poisson, 443--444
    \subitem variance functions, 429--430
  \item generalized logit model, \textbf{324}
  \item generalized pairs plot, \textbf{197}
  \item \texttt  {geom\_boxplot()}, 458
  \item \texttt  {geom\_density2d()}, 501
  \item \texttt  {geom\_jitter()}, 458
  \item \texttt  {geom\_point()}, 269, 271, 275
  \item \texttt  {geom\_smooth()}, 271
  \item geometric distribution, 84--85
  \item \texttt  {getContrasts()}, 382
  \item \textsf  {GGally} package, 202
  \item \texttt  {ggplot()}, 269, 275, 285, 331
  \item \textsf  {ggplot2} package, 13, 27, 80--82, 155, 202, 268, 269, 
		271, 275, 276, 286, 340, 366, 422, 435, 458, 459, 492, 501
  \item \textsf  {ggtern} package, 155
  \item \texttt  {ggtern()}, 155
  \item \textsf  {ggvis} package, 21
  \item GLM, \see{generalized linear model}{523}
  \item \texttt  {glm()}, 7, 104, 105, 262, 265, 266, 270, 271, 273, 
		276, 279, 297, 304, 321, 350, 351, 353, 354, 359--361, 
		364, 365, 368, 369, 371, 375, 377, 381, 406, 408, 409, 412, 
		417, 424, 440, 443, 444, 452, 497
  \item \texttt  {glm.nb()}, 444, 465, 477, 480, 488, 495, 497
  \item \texttt  {glmlist()}, 396
  \item GLMM, \see{generalized linear mixed model}{523}
  \item \texttt  {gls()}, 279
  \item \textsf  {gnm} package, xvii, 381, 382, 388
  \item \texttt  {gnm()}, 381, 385, 393, 424
  \item \texttt  {goodfit()}, 88--90, 94, 102, 103, 109--112
  \item goodness-of-fit, \textbf{87}
  \item \textsf  {googleVis} package, 21
  \item \textsf  {gpairs} package, xvii, 197, 202
  \item \texttt  {gpairs()}, 202, 320, 439
  \item grapcon functions, \textbf{168}
  \item graphics
    \subitem 80--20 rule, 26
    \subitem aspect ratio, 27
    \subitem color, 27
    \subitem design principles, 13--16
    \subitem interactive, 20--22
  \item \textsf  {graphics} package, 47, 453
  \item \textsf  {grid} package, 170, 202
  \item grouped barchart, \textbf{117}

  \indexspace
{\bfseries\sffamily\fbox{ H }\hrulefill}\nopagebreak

  \item half-normal plot, \textbf{484}
  \item half-normal plots, 483
  \item hanging rootogram, \textbf{93}
  \item \texttt  {hatvalues()}, 304
  \item \texttt  {heplot()}, 489
  \item \texttt  {heplot3d()}, 489
  \item \textsf  {heplots} package, 489
  \item heterogeneous uniform association, \textbf{398}
  \item hierarchical models, \textbf{178}, \textbf{351}
  \item high-order terms, \textbf{180}
  \item \textsf  {HistData} package, 67, 109
  \item \textsf  {hmmm} package, 402
  \item homogeneity analysis, \textbf{222}, 
		\see{correspondence analysis}{523}
  \item homogeneity of association, \textbf{8}, 129--130
  \item homogeneous association model, \textbf{352}
  \item \texttt  {hurdle()}, 452
  \item hurdle model, \textbf{452}
  \item hypothesis-error plot, \textbf{488}
  \item hypothesis-error plots, 489--490

  \indexspace
{\bfseries\sffamily\fbox{ I }\hrulefill}\nopagebreak

  \item \texttt  {ICC()}, 148
  \item \texttt  {identify()}, 26
  \item \texttt  {image()}, 477
  \item independence, 177--179
  \item \texttt  {independence\_table()}, 138, 164
  \item index of dispersion, \textbf{79}
  \item indicator matrix, 240
  \item inertia, \textbf{222}
  \item influence, \textbf{303}, 480--483
  \item \texttt  {influence.measures()}, 305, 309
  \item \texttt  {influenceIndexPlot()}, 307
  \item \texttt  {influencePlot()}, 306, 307, 482
  \item inter-rater agreement, \textbf{116}, \see{agreement}{523}
  \item \texttt  {interaction()}, 63, 234
  \item interactive coding, 232, \textbf{232}
  \item interactive graphics, 20
  \item \texttt  {interp()}, 172
  \item intraclass correlation, 148
  \item \textsf  {iplots} package, 21

  \indexspace
{\bfseries\sffamily\fbox{ J }\hrulefill}\nopagebreak

  \item \texttt  {joint()}, 184
  \item joint correspondence analysis, \textbf{246}
  \item joint distribution, \textbf{120}
  \item joint independence, \textbf{145}, 186, 187, 189, 208--209
  \item joint influence, \textbf{315}

  \indexspace
{\bfseries\sffamily\fbox{ K }\hrulefill}\nopagebreak

  \item \texttt  {Kappa()}, 149
  \item \texttt  {kde2d()}, 501
  \item \textsf  {KernSmooth} package, 286
  \item \textsf  {knitr} package, xvii, 27, 521
  \item Kruskal-Wallis test, 126
  \item \texttt  {Kway()}, 398, 399

  \indexspace
{\bfseries\sffamily\fbox{ L }\hrulefill}\nopagebreak

  \item \texttt  {labeling\_border()}, 169
  \item \texttt  {labeling\_cboxed()}, 169
  \item \texttt  {labeling\_cells()}, 169
  \item \texttt  {labeling\_conditional()}, 169
  \item \texttt  {labeling\_doubledecker()}, 169
  \item \texttt  {labeling\_lboxed()}, 169
  \item \texttt  {labeling\_left()}, 169
  \item \texttt  {labeling\_left2()}, 169
  \item \texttt  {labeling\_list()}, 169
  \item \texttt  {labeling\_residuals()}, 169
  \item \texttt  {labeling\_value()}, 169
  \item \textsf  {Lahman} package, 111, 217
  \item latent class analysis, 325
  \item latent variable, 325
  \item \textsf  {lattice} package, 19, 27, 80
  \item least squares means, \textbf{278}
  \item \texttt  {legend()}, 230
  \item \texttt  {legend\_fixed()}, 169
  \item \texttt  {legend\_resbased()}, 169
  \item legends, 26
  \item \texttt  {levels()}, 283, 345
  \item levels model, \textbf{392}
  \item leverage, \textbf{479}
  \item likelihood ratio test, 126
  \item linear hypothesis, \textbf{431}
  \item linear logistic regression model, \textbf{264}
  \item linear logit model, \textbf{264}
  \item linear predictor, \textbf{273}, \textbf{428}
  \item linear probability model, \textbf{263}
  \item linear probit regression, \textbf{264}
  \item linear-by-linear model, \textbf{374}, 375
  \item \texttt  {linearHypothesis()}, 431, 432, 494, 496
  \item \texttt  {lines()}, 269, 445
  \item link function, \textbf{428}
  \item \texttt  {lm()}, 7, 266, 279, 304, 351, 489
  \item \texttt  {lme()}, 279
  \item \textsf  {lme4} package, 279
  \item \texttt  {lmer()}, 279
  \item \textsf  {lmtest} package, 266, 420, 460
  \item \texttt  {lmtest()}, 469
  \item local odds ratio, \textbf{212}
  \item \texttt  {loddsratio()}, 123, 136, 213, 375, 379, 390, 416, 491
  \item log odds, \textbf{10}, \textbf{122}, \textbf{264}
  \item log odds ratio, \textbf{122}, 252, 404
    \subitem local, 375
  \item logarithmic series distribution, 85--86, 96, 97
  \item \texttt  {logi.hist.plot()}, 265
  \item logistic regression
    \subitem influence diagnostics, 304--306
    \subitem leverage, 304
    \subitem residuals, 303--304
  \item logit, \textbf{122}, \textbf{264}
  \item logit function, \textbf{10}
  \item logit models, 363--367
  \item \texttt  {logLik()}, 432, 460
  \item \texttt  {loglin()}, 178, 184, 353, 354, 368
  \item \texttt  {loglin2formula()}, 184, 220
  \item \texttt  {loglin2string()}, 184
  \item \texttt  {loglinb2()}, 404
  \item loglinear independence model, \textbf{351}
  \item loglinear model, \textbf{177}
  \item loglinear models, 130, 177--179, 350--363
    \subitem as GLMs, 352--353
    \subitem fitting, 179--183, 353
    \subitem goodness-of-fit, 354--356
    \subitem independence model, 351
    \subitem multivariate responses, 401--412
    \subitem ordinal variables, 374--387
    \subitem residuals, 356--357
    \subitem square tables, 387--397
  \item \texttt  {loglm()}, 130, 145, 178--180, 183, 184, 190, 192, 194, 
		206, 216, 218, 219, 350, 354, 357, 360, 368, 371, 372, 424
  \item \textsf  {logmult} package, xvii, 216, 255, 381, 384, 385, 424
  \item \texttt  {lowess()}, 269
  \item \texttt  {lrm()}, 297, 301, 324
  \item \texttt  {LRstats()}, 183, 267, 288, 372, 397, 432
  \item \texttt  {LRtest()}, 297, 338
  \item \texttt  {lrtest()}, 328, 420, 460, 461
  \item \textsf  {lsmeans} package, 278

  \indexspace
{\bfseries\sffamily\fbox{ M }\hrulefill}\nopagebreak

  \item main-effect ordering, \textbf{18}
  \item \textsf  {manipulate} package, 21
  \item \texttt  {margin.table()}, 44, 45, 50, 51
  \item marginal distributions, \textbf{120}
  \item marginal frequencies, \textbf{120}
  \item marginal homogeneity, 148, \textbf{152}, \textbf{387}
  \item marginal model, \textbf{238}
  \item Marimekko chart, \textbf{170}
  \item \texttt  {markov()}, 184
  \item masking, \textbf{315}
  \item \textsf  {MASS} package, 27, 55, 88, 130, 178, 183, 218, 224, 
		255, 264, 279, 298, 324, 326, 346, 354, 357, 444, 451, 
		499, 500
  \item \texttt  {matplot()}, 76, 405, 411
  \item \texttt  {matpoints()}, 411
  \item matrix, \textbf{33}
  \item \texttt  {matrix()}, 34
  \item \texttt  {mca()}, 55, 224
  \item \texttt  {mcja()}, 242
  \item \texttt  {mcnemar.test()}, 159
  \item mean function, \textbf{429}
  \item mean-square contingency coefficient, 222
  \item \texttt  {melt()}, 331, 340
  \item \textsf  {mgcv} package, 476
  \item \texttt  {mjca()}, 225, 241, 244, 246, 247, 256, 257
  \item \textsf  {mlogit} package, 342
  \item model comparison plot, \textbf{397}
  \item model matrix, \textbf{353}
  \item model object, \textbf{262}
  \item \texttt  {model.matrix()}, 240
  \item \texttt  {mosaic()}, 159, 168, 170, 171, 174, 179, 184, 190, 
		193, 197, 202, 216, 218, 219, 357, 360, 369, 372, 414
  \item mosaic display, \textbf{9}, \textbf{161}, 350
    \subitem shading, 166, 169--175
  \item mosaic matrix, \textbf{197}, 240
  \item \texttt  {mosaic3d()}, 204, 208, 357
  \item \texttt  {mosaicplot()}, 47, 169
  \item \texttt  {Mult()}, 381
  \item \texttt  {multinom()}, 279, 324, 342, 347
  \item multinomial logit model, \textbf{324}
  \item multinomial sample, \textbf{121}
  \item multiple correspondence analysis
    \subitem bivariate, 240--242
  \item multivariate linear model, \textbf{487}
  \item multivariate responses, 401--412
  \item \texttt  {mutual()}, 184
  \item mutual independence, 206--208

  \indexspace
{\bfseries\sffamily\fbox{ N }\hrulefill}\nopagebreak

  \item natural spline, \textbf{287}
  \item negative binomial distribution, 82--84, 97, 99
  \item nested dichotomies, \textbf{324}, \textbf{335}, 335--341
  \item nested models, \textbf{355}
  \item \textsf  {nlme} package, 279
  \item \textsf  {nnet} package, 279, 324, 342
  \item \texttt  {nobs()}, 432
  \item nominal, \textbf{4}
  \item nomogram, \textbf{301}
  \item \texttt  {nomogram()}, 301
  \item non-nested models, 432--433
  \item \textsf  {nonnest2} package, 433
  \item normal QQ plots, \textbf{484}
  \item normal quantile plots, \textbf{484}
  \item \texttt  {ns()}, 287, 409, 412

  \indexspace
{\bfseries\sffamily\fbox{ O }\hrulefill}\nopagebreak

  \item observer agreement, \textbf{146}
  \item observer agreement chart, 150
  \item odds, \textbf{121}
  \item odds ratio, \textbf{22}, \textbf{121}, \textbf{122}, 121--124, 
		129, 404
  \item \texttt  {oddsratio()}, 158
  \item optimal scaling, \textbf{222}, 
		\see{correspondence analysis}{523}
  \item Ord plot, 95--99
  \item \texttt  {Ord\_plot()}, 96, 97, 99, 101, 109, 111
  \item \texttt  {ordered()}, 39, 43, 326, 342, 345
  \item ordinal, \textbf{4}
  \item ordinal variables, 125--128, 374--387
  \item \texttt  {outer()}, 76
  \item \texttt  {outlierTest()}, 482
  \item overdispersion, \textbf{82}, \textbf{429}, 442--444, 447

  \indexspace
{\bfseries\sffamily\fbox{ P }\hrulefill}\nopagebreak

  \item \texttt  {p.adjust()}, 134
  \item package
    \subitem \textsf  {AER}, 447, 466, 499, 500
    \subitem \textsf  {agridat}, 19, 218
    \subitem \textsf  {animation}, 21
    \subitem \textsf  {ca}, xvii, 224, 225, 244, 249
    \subitem \textsf  {car}, xvii, 287, 292, 306--308, 311, 313, 315, 
		321, 327, 336, 347, 360, 365, 431, 432, 480, 482, 484, 494, 
		499, 500
    \subitem \textsf  {colorspace}, 171
    \subitem \textsf  {corrplot}, 376
    \subitem \textsf  {countreg}, 438, 448, 451, 452, 455, 469
    \subitem \textsf  {datasets}, 41, 116
    \subitem \textsf  {directlabels}, 26, 80, 331
    \subitem \textsf  {effects}, xvii, 278--280, 291, 294, 332, 342, 
		345, 417, 463--465, 497
    \subitem \textsf  {extracat}, 118
    \subitem \textsf  {FactoMineR}, 225
    \subitem \textsf  {foreign}, 38
    \subitem \textsf  {gdata}, 38
    \subitem \textsf  {GGally}, 202
    \subitem \textsf  {ggplot2}, 13, 27, 80--82, 155, 202, 268, 269, 
		271, 275, 276, 286, 340, 366, 422, 435, 458, 459, 492, 501
    \subitem \textsf  {ggtern}, 155
    \subitem \textsf  {ggvis}, 21
    \subitem \textsf  {gnm}, xvii, 381, 382, 388
    \subitem \textsf  {googleVis}, 21
    \subitem \textsf  {gpairs}, xvii, 197, 202
    \subitem \textsf  {graphics}, 47, 453
    \subitem \textsf  {grid}, 170, 202
    \subitem \textsf  {heplots}, 489
    \subitem \textsf  {HistData}, 67, 109
    \subitem \textsf  {hmmm}, 402
    \subitem \textsf  {iplots}, 21
    \subitem \textsf  {KernSmooth}, 286
    \subitem \textsf  {knitr}, xvii, 27, 521
    \subitem \textsf  {Lahman}, 111, 217
    \subitem \textsf  {lattice}, 19, 27, 80
    \subitem \textsf  {lme4}, 279
    \subitem \textsf  {lmtest}, 266, 420, 460
    \subitem \textsf  {logmult}, xvii, 216, 255, 381, 384, 385, 424
    \subitem \textsf  {lsmeans}, 278
    \subitem \textsf  {manipulate}, 21
    \subitem \textsf  {MASS}, 27, 55, 88, 130, 178, 183, 218, 224, 255, 
		264, 279, 298, 324, 326, 346, 354, 357, 444, 451, 499, 500
    \subitem \textsf  {mgcv}, 476
    \subitem \textsf  {mlogit}, 342
    \subitem \textsf  {nlme}, 279
    \subitem \textsf  {nnet}, 279, 324, 342
    \subitem \textsf  {nonnest2}, 433
    \subitem \textsf  {plyr}, 52
    \subitem \textsf  {poLCA}, 279
    \subitem \textsf  {popbio}, 265
    \subitem \textsf  {pscl}, 433, 451
    \subitem \textsf  {psych}, 148
    \subitem \textsf  {rCharts}, 21, 22
    \subitem \textsf  {reshape2}, 331, 340
    \subitem \textsf  {rggobi}, 21
    \subitem \textsf  {rgl}, 203, 204, 225
    \subitem \textsf  {rms}, 301, 324, 329
    \subitem \textsf  {rsm}, 297, 477
    \subitem \textsf  {sandwich}, 443
    \subitem \textsf  {shiny}, 21
    \subitem \textsf  {Sleuth2}, 499
    \subitem \textsf  {splines}, 287, 500
    \subitem \textsf  {stats}, 47, 74, 178, 353
    \subitem \textsf  {TeachingDemos}, 155
    \subitem \textsf  {texreg}, 56
    \subitem \textsf  {UBbipl}, 250, 251
    \subitem \textsf  {vcd}, xvi, xvii, 5, 39, 47, 48, 60--63, 69, 70, 
		78, 88, 93, 96, 97, 101, 118, 119, 123, 129, 135, 136, 138, 
		140, 141, 147, 149, 155, 158, 167, 168, 170--173, 186, 190, 
		194, 197, 202, 209, 213, 229, 233--235, 270, 276, 357, 375, 
		416, 448, 453, 515
    \subitem \textsf  {vcdExtra}, xvi, xvii, 51, 52, 55, 58, 60--62, 71, 
		86, 105, 107, 110, 111, 118, 125, 151, 158, 159, 183, 184, 
		197, 204, 217, 219, 254--257, 267, 282, 288, 296, 321, 347, 
		357, 360, 372, 390, 394, 398, 405, 413, 432, 440, 500
    \subitem \textsf  {VGAM}, 324, 328, 342, 402, 404, 409, 411, 451, 
		488, 494, 497
    \subitem \textsf  {XLConnect}, 38
    \subitem \textsf  {xlsx}, 38
    \subitem \textsf  {xtable}, 56
  \item \texttt  {pairs()}, 169, 197, 200, 207, 489
  \item \texttt  {pairs.table()}, 201, 209
  \item \texttt  {palette()}, 171
  \item panel functions, \textbf{201}
  \item parallel coordinate plot, \textbf{20}
  \item Pareto chart, \textbf{26}
  \item Pareto distribution, \textbf{26}
  \item Pareto principle, \textbf{26}
  \item parquet diagram, \textbf{139}, \see{sieve diagram}{523}
  \item partial association, \textbf{188}
  \item partial proportional odds model, \textbf{327}
  \item partial residual plot, \textbf{312}
  \item partial residuals, \textbf{279}
  \item partial-regression plot, \textbf{314}
  \item Pascal distribution, \textbf{82}
  \item \texttt  {paste()}, 43, 234, 235
  \item \texttt  {pbinom()}, 74
  \item \texttt  {pchisq()}, 88
  \item \texttt  {pdoublebinom()}, 104
  \item Pearson residual, \textbf{304}, \textbf{356}, \textbf{479}
  \item \texttt  {persp()}, 477
  \item \texttt  {persp.lm()}, 477
  \item \texttt  {pgeom()}, 74
  \item phi ($\phi $) coefficient, 222
  \item \texttt  {pickCoef()}, 384, 393
  \item \texttt  {plogseries()}, 74
  \item \texttt  {plot()}, 48, 93, 137, 159, 227, 244, 247, 249, 262, 
		279, 294, 297, 298, 306, 386, 387, 416, 448, 473, 480, 482, 
		484
  \item \texttt  {plot.ca()}, 225, 226
  \item \texttt  {plot.goodfit()}, 92
  \item \texttt  {plot.gootfit()}, 110
  \item \texttt  {plot.rc()}, 385
  \item \texttt  {plot.xmean.ordinaly()}, 330
  \item \texttt  {plot3d.ca()}, 225
  \item \textsf  {plyr} package, 52
  \item \texttt  {pnbinom()}, 74
  \item Poisson distribution, 76--81, 97, 99
  \item Poisson regression, \textbf{350}
  \item Poissonness plot, \textbf{99}, 99--101
  \item \textsf  {poLCA} package, 279
  \item \texttt  {polr()}, 279, 324, 326, 328, 332, 343, 347
  \item \texttt  {poly()}, 409, 412
  \item Polya distribution, \textbf{83}
  \item \texttt  {polygon()}, 269
  \item polytomous, \textbf{263}
  \item Polytomous events, \textbf{66}
  \item polytomous response, \textbf{262}
  \item polytomous variables, \textbf{4}
  \item \textsf  {popbio} package, 265
  \item population marginal means, \textbf{278}
  \item \texttt  {position\_jitter()}, 269
  \item power series distributions, 86
  \item \texttt  {ppois()}, 74, 79
  \item \texttt  {prcomp()}, 253
  \item \texttt  {predict()}, 262, 269, 279, 331, 339, 477
  \item principal component analysis, \textbf{221}, 240
  \item principal coordinates, 223
  \item principal inertia, \textbf{223}
  \item \texttt  {princomp()}, 253
  \item \texttt  {print()}, 57, 88, 262, 266, 279, 297
  \item \texttt  {print.goodfit()}, 89
  \item \texttt  {prop.table()}, 44, 45
  \item proportional odds model, \textbf{324}, \textbf{324}, 324--333
    \subitem effect plot, 332--333
    \subitem latent variable interpretation, 325--326
  \item \textsf  {pscl} package, 433, 451
  \item \textsf  {psych} package, 148

  \indexspace
{\bfseries\sffamily\fbox{ Q }\hrulefill}\nopagebreak

  \item \texttt  {qbinom()}, 74
  \item \texttt  {qdoublebinom()}, 104
  \item \texttt  {qgeom()}, 74
  \item \texttt  {qlogis()}, 412
  \item \texttt  {qlogseries()}, 74
  \item \texttt  {qnbinom()}, 74
  \item \texttt  {qnorm()}, 484
  \item \texttt  {qpois()}, 74
  \item \texttt  {qqPlot()}, 484
  \item quantile--quantile (QQ) plots, 483--487
  \item quasi-independence, \textbf{141}, 394
  \item quasi-independence model, \textbf{387}
  \item quasi-Poisson, \textbf{429}, 443--444
  \item quasi-Poisson model, \textbf{443}
  \item quasi-symmetry, \textbf{387}

  \indexspace
{\bfseries\sffamily\fbox{ R }\hrulefill}\nopagebreak

  \item radial diagram, \textbf{130}
  \item \texttt  {rainbow()}, 477
  \item \texttt  {rainbow\_hcl()}, 171
  \item random zeros, \see{sampling zeros}{523}
  \item raw residual, \textbf{356}, \textbf{479}
  \item \texttt  {rbinom()}, 74
  \item \texttt  {rc()}, xvii, 381, 385, 425
  \item \textsf  {rCharts} package, 21, 22
  \item \texttt  {rcL()}, 385
  \item \texttt  {rdoublebinom()}, 105
  \item \texttt  {read.csv()}, 38
  \item \texttt  {read.delim()}, 38
  \item \texttt  {read.table()}, 38, 58
  \item reciprocal averaging, \textbf{222}, 
		\see{correspondence analysis}{523}
  \item \texttt  {recode()}, 336
  \item regression spline, \textbf{287}
  \item \texttt  {relevel()}, 273, 342
  \item rendering, \textbf{18}
  \item \texttt  {rep()}, 33
  \item \textsf  {reshape2} package, 331, 340
  \item residual deviance, \textbf{431}
  \item \texttt  {residualPlot()}, 480
  \item residuals
    \subitem deviance, 479
    \subitem loglinear models, 356--357
    \subitem Pearson, 163, 222, 479
    \subitem response, 479
    \subitem standardized, 304, 479
    \subitem studentized, 304, 479
  \item \texttt  {residuals()}, 304, 357
  \item response, \textbf{116}
  \item response residual, \textbf{479}
  \item response variables, \textbf{7}
  \item \texttt  {rgeom()}, 74
  \item \textsf  {rggobi} package, 21
  \item \textsf  {rgl} package, 203, 204, 225
  \item \texttt  {rlogseries()}, 74
  \item \textsf  {rms} package, 301, 324, 329
  \item \texttt  {rnbinom()}, 74
  \item \texttt  {rnegbin()}, 451, 485
  \item \texttt  {rnorm()}, 37, 485
  \item rootogram, \textbf{92}
  \item \texttt  {rootogram()}, 93, 109, 111, 448
  \item row effects model, \textbf{375}
  \item row plus column effects model, \textbf{375}
  \item row-and-column effects model, \textbf{380}
  \item \texttt  {rownames()}, 57
  \item \texttt  {rpois()}, 74, 256, 451, 485
  \item \textsf  {rsm} package, 297, 477
  \item \texttt  {rstandard()}, 304, 480
  \item \texttt  {rstudent()}, 304, 480
  \item \texttt  {rzinegbin()}, 451
  \item \texttt  {rzipois()}, 451

  \indexspace
{\bfseries\sffamily\fbox{ S }\hrulefill}\nopagebreak

  \item \texttt  {s()}, 478
  \item \texttt  {sample()}, 37
  \item sample odds ratio, \textbf{122}
  \item sampling zeros, \textbf{367}
  \item \textsf  {sandwich} package, 443
  \item \texttt  {sandwich()}, 443, 446
  \item saturated model, \textbf{178}, \textbf{180}, \textbf{267}, 
		\textbf{351}
  \item scale parameter, \textbf{429}
  \item \texttt  {scale\_y\_log10()}, 435
  \item scatterplot matrix, \textbf{197}, 240
  \item \texttt  {scatterplotMatrix()}, 311
  \item scree plot, \textbf{225}
  \item \texttt  {segments()}, 230
  \item \texttt  {seq()}, 33
  \item \texttt  {seq\_loglm()}, 186
  \item \texttt  {set.seed()}, 37, 173
  \item \texttt  {shading\_binary()}, 169
  \item \texttt  {shading\_diagonal()}, 171
  \item \texttt  {shading\_Friendly()}, 169
  \item \texttt  {shading\_Friendly2()}, 173
  \item \texttt  {shading\_hcl()}, 169
  \item \texttt  {shading\_hsv()}, 169
  \item \texttt  {shading\_Marimekko()}, 170
  \item \texttt  {shading\_max()}, 169, 173, 175
  \item \texttt  {shading\_sieve()}, 169
  \item \textsf  {shiny} package, 21
  \item \texttt  {sieve()}, 168, 357
  \item sieve diagram, \textbf{139}, 138--145
  \item sieve diagrams, 116
  \item simple effects, \textbf{189}
  \item Simpson's paradox, 134, \textbf{134}
  \item \texttt  {simulate()}, 485
  \item singular value decomposition, 222, \textbf{222}, 223
  \item \textsf  {Sleuth2} package, 499
  \item \texttt  {sort()}, 43
  \item \texttt  {spacing\_conditional()}, 169
  \item \texttt  {spacing\_dimequal()}, 169
  \item \texttt  {spacing\_equal()}, 169
  \item \texttt  {spacing\_highlighting()}, 169
  \item \texttt  {spacing\_increase()}, 169
  \item spaghetti plot, \see{parallel coordinates plot}{523}
  \item spine plot, \textbf{452}
  \item spineplot, \textbf{118}, \textbf{283}
  \item \texttt  {spineplot()}, 159, 453, 468
  \item spinogram, \textbf{452}
  \item \textsf  {splines} package, 287, 500
  \item square tables, 387--397
  \item stacking, \textbf{232}
  \item standard coordinates, 223
  \item standardized residuals, \textbf{304}, \textbf{479}
  \item \texttt  {stat\_smooth()}, 269, 275, 285
  \item \textsf  {stats} package, 47, 74, 178, 353
  \item \texttt  {stepAIC()}, 298, 347, 500
  \item \texttt  {str()}, 34, 43
  \item stratified analysis, \textbf{8}, \textbf{128}
  \item stratifying variable, \textbf{115}
  \item \texttt  {struc\_assoc()}, 169
  \item \texttt  {struc\_mosaic()}, 169
  \item \texttt  {struc\_sieve()}, 169
  \item \texttt  {strucplot()}, 168
  \item strucplot framework, \textbf{141}, 141--145, \textbf{162}, 
		\textbf{167}, 167--175
  \item \texttt  {structable()}, 42, 45, 47, 52, 61--63, 167, 233, 234, 
		372
  \item structural zeros, \textbf{214}, \textbf{367}
  \item studentized residual, \textbf{479}
  \item studentized residuals, \textbf{304}
  \item \texttt  {subset()}, 50, 62
  \item \texttt  {sum()}, 51
  \item \texttt  {summarise()}, 52
  \item \texttt  {summary()}, 88, 123, 244, 262, 266, 279, 287, 
		297, 298, 306, 321, 327, 343, 360, 365, 436, 443, 499
  \item \texttt  {summary.goodfit()}, 89
  \item \texttt  {summary.Kappa()}, 149
  \item supplementary variables, \textbf{238}
  \item \texttt  {Symm()}, 388, 399
  \item symmetric map, \textbf{223, 224}
  \item symmetry, \textbf{141}
  \item symmetry model, \textbf{387}

  \indexspace
{\bfseries\sffamily\fbox{ T }\hrulefill}\nopagebreak

  \item \texttt  {t()}, 35, 48, 57
  \item \texttt  {table()}, 36, 42, 44--46, 48, 55, 434
  \item table form, \textbf{6}
  \item \textsf  {TeachingDemos} package, 155
  \item ternary plot, \textbf{116}
  \item \textsf  {texreg} package, 56
  \item \texttt  {theme()}, 81
  \item \texttt  {tile()}, 118, 159, 168
  \item tile plot, \textbf{118}
  \item \texttt  {toeplitz()}, 170
  \item \texttt  {Topo()}, 388, 392, 393
  \item topological model, \textbf{392}
  \item treemap, \textbf{22}
  \item trilinear plot, \textbf{116}, \textbf{153}, 153--156
  \item \texttt  {triplot()}, 155
  \item type-token, \textbf{72}

  \indexspace
{\bfseries\sffamily\fbox{ U }\hrulefill}\nopagebreak

  \item \textsf  {UBbipl} package, 250, 251
  \item uniform association model, 375, \textbf{375}
  \item uniform interaction, \textbf{398}
  \item \texttt  {update()}, 297, 300, 345, 377, 388, 475

  \indexspace
{\bfseries\sffamily\fbox{ V }\hrulefill}\nopagebreak

  \item variable
    \subitem response \~, 7--8
  \item \textsf  {vcd} package, xvi, xvii, 5, 39, 47, 48, 60--63, 
		69, 70, 78, 88, 93, 96, 97, 101, 118, 119, 123, 129, 
		135, 136, 138, 140, 141, 147, 149, 155, 158, 167, 168, 
		170--173, 186, 190, 194, 197, 202, 209, 213, 229, 233--235, 
		270, 276, 357, 375, 416, 448, 453, 515
  \item \textsf  {vcdExtra} package, xvi, xvii, 51, 52, 55, 58, 60--62, 
		71, 86, 105, 107, 110, 111, 118, 125, 151, 158, 159, 
		183, 184, 197, 204, 217, 219, 254--257, 267, 282, 288, 296, 
		321, 347, 357, 360, 372, 390, 394, 398, 405, 413, 432, 440, 
		500
  \item \texttt  {vcov()}, 279, 446
  \item vector, \textbf{32}
  \item \textsf  {VGAM} package, 324, 328, 342, 402, 404, 409, 411, 451, 
		488, 494, 497
  \item \texttt  {vglm()}, 324, 328, 329, 402, 404, 409, 410, 412, 
		418, 419, 494
  \item visual impact, \textbf{135}
  \item \texttt  {vuong()}, 433
  \item Vuong's test, \textbf{432}
  \item \texttt  {vuongtest()}, 433

  \indexspace
{\bfseries\sffamily\fbox{ W }\hrulefill}\nopagebreak

  \item \texttt  {weighted.mean()}, 55, 87
  \item \texttt  {with()}, 44
  \item \texttt  {within()}, 59, 79
  \item \texttt  {woolf\_test()}, 130, 159

  \indexspace
{\bfseries\sffamily\fbox{ X }\hrulefill}\nopagebreak

  \item \textsf  {XLConnect} package, 38
  \item \textsf  {xlsx} package, 38
  \item \textsf  {xtable} package, 56
  \item \texttt  {xtable()}, 56, 63
  \item \texttt  {xtabs()}, 36, 42, 44, 46, 48, 52, 53, 59, 62, 63, 124, 
		234, 235, 238, 283, 491
  \item \texttt  {xyplot()}, 80, 84, 85, 109

  \indexspace
{\bfseries\sffamily\fbox{ Z }\hrulefill}\nopagebreak

  \item zero frequencies, 367--371
    \subitem sampling zeros, 367
    \subitem structural zeros, 367
  \item zero-altered model, \textbf{452}
  \item zero-inflated Poisson, \textbf{450}
  \item zero-truncated distribution, \textbf{112}
  \item \texttt  {zeroinfl()}, 451, 452
  \item zeros
    \subitem excess, 449--453
  \item ZIP, \see{zero-inflated Poisson}{523}

\end{theindex}
