\begin{theindex}

  \item 512 paths to the White House, 20

  \indexspace

  \item Arbuthnot data, 62--63
  \item Arthritis treatment, 3, 35--37, 53--54, 115--116, 120, 124--126, 
		169--171, 197--198, 255--257, 264--265, 271--272
    \subitem logistic regression, 255
  \item Arthritis treatment: conditional plots, 266--267
  \item Arthritis treatment: full-model plots, 267--269
  \item Arthritis treatment: Plotting logistic regression with base graphics, 
		258--260
  \item Arthritis treatment: Plotting logistic regression with ggplot2, 
		260

  \indexspace

  \item Barley data, 18--19
  \item Bartlett data on plum root cuttings, 192, 200
  \item Berkeley admissions, 2, 114, 126--128, 138--139, 194--196, 
		351--357, 359--362
  \item Breathlessness and wheeze in coal miners, 132--134, 399--408
  \item British social mobility, 17
  \item Butterfly species in Malaya, 69

  \indexspace

  \item Cod parasites, 452--463
  \item Collapsing categories, 51
  \item Corporal punishment data, 188--191

  \indexspace

  \item Dayton survey, 49--50
  \item Death by horse kick, 52--53, 66, 85--86, 88--89, 95--96, 
		100--101
  \item Death in the ICU, 287--294, 303--306, 312--314
  \item Demand for medical care, 463--475, 487--497
  \item Diagnosis of MS patients, 142--143, 148--149
  \item Donner Party, 9--11, 273--282, 298--303, 308--309, 311
  \item Donner party, 22

  \indexspace

  \item Employment status data, 184--187

  \indexspace

  \item Families in Saxony, 4, 5, 63--64, 87--88, 101--102, 104--105
  \item Federalist papers, 66--67, 89--90, 96, 102

  \indexspace

  \item General social survey, 38, 52

  \indexspace

  \item Hair color and eye color, 7, 39, 114, 136, 158--161, 163, 
		219--222, 234--236
  \item Hair color, eye color and sex, 173, 176--177
  \item Hauser's occupational mobility table, 383--391
  \item Health concerns of teenagers, 364--367

  \indexspace

  \item Interpolation options, 168
  \item Iris data, 201--203

  \indexspace

  \item Job satisfaction, 40

  \indexspace

  \item Lifeboats on the \emph {Titanic}, 151--153
  \item London cycling deaths, 67--68, 76--77

  \indexspace

  \item Mammogram ratings, 147
  \item Marital status and pre- and extramarital sex, 181--183, 
		192--194, 237--240
  \item Mating of horseshoe crabs, 434--438, 441, 445, 450
  \item Mental impairment and parents' SES, 115, 121, 222--223, 
		369--380

  \indexspace

  \item Plotting styles for discrete distributions, 77--79
  \item Publications of PhD candidates, 106--107, 429--434, 439--445, 
		478--485

  \indexspace

  \item Racial profiling: Arrests for marijuana possession, 12--15, 
		282--286
  \item Repeat victimization, 223--225

  \indexspace

  \item Sex is fun, 142
  \item Shading functions, 169
  \item Simulating zero-inflated data, 448
  \item Space shuttle disaster, 8--9, 22--23, 261--262
  \item Suicide rates in Germany, 227--229
  \item Suicide rates in Germany: biplot, 244--246
  \item Suicide rates in Germany: mosaic plot, 229--230
  \item Survival on the \emph {Titanic}, 240--241

  \indexspace

  \item Titanic data, 203--205
  \item Toxaemic symptoms in pregnancy, 409--418

  \indexspace

  \item UK Soccer scores, 75--76, 171--172, 246--247

  \indexspace

  \item Visual acuity, 136, 382--383, 392--395

  \indexspace

  \item Weldon's dice, 64--65, 72, 88
  \item Women in queues, 96--97
  \item Women's labor force participation, 328--333, 335--338

\end{theindex}
