\relax 
\bibstyle{abbrvnat-apa-nourl}
\@input{front/cover.aux}
\@input{front/toc.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data visualization and categorical data: Overview}{1}}
\newlabel{sec:viscat}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is categorical data?}{2}}
\newlabel{sec:whatis}{{1.2}{2}}
\@writefile{default}{\indexentry{categorical variable}{2}}
\@writefile{default}{\indexentry{binary variables}{2}}
\@writefile{default}{\indexentry{polytomous variables}{2}}
\@writefile{xmp}{\indexentry{Berkeley admissions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Admissions to Berkeley graduate programs}}{2}}
\newlabel{tab:berk220}{{1.1}{2}}
\@writefile{default}{\indexentry{ordinal}{2}}
\@writefile{default}{\indexentry{nominal}{2}}
\@writefile{xmp}{\indexentry{Arthritis treatment}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Arthritis treatment data}}{3}}
\newlabel{tab:arthrit0}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Case form vs.\ frequency form}{3}}
\newlabel{sec:case-freq}{{1.2.1}{3}}
\@writefile{default}{\indexentry{case form}{3}}
\@writefile{default}{\indexentry{data sets!Arthritis}{3}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{3}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{3}}
\@writefile{default}{\indexentry{data sets!Arthritis}{3}}
\citation{Lindsey:95}
\@writefile{default}{\indexentry{frequency form}{4}}
\@writefile{default}{\indexentry{table form}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Frequency data vs.\ count data}{4}}
\newlabel{sec:freq-count}{{1.2.2}{4}}
\@writefile{default}{\indexentry{frequency data}{4}}
\@writefile{default}{\indexentry{count data}{4}}
\@writefile{xmp}{\indexentry{Families in Saxony}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Number of Males in 6115 Saxony Families of Size 12}}{5}}
\newlabel{tab:saxdata}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Univariate, bivariate, and multivariate data}{5}}
\newlabel{sec:uni-multi}{{1.2.3}{5}}
\@writefile{default}{\indexentry{data sets!Arthritis}{5}}
\@writefile{xmp}{\indexentry{Families in Saxony}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Explanatory vs.\ Response variables}{5}}
\newlabel{sec:exp-resp}{{1.2.4}{5}}
\@writefile{default}{\indexentry{variable!response \~|(}{5}}
\@writefile{default}{\indexentry{response variables}{5}}
\@writefile{default}{\indexentry{explanatory variables}{5}}
\@writefile{default}{\indexentry{variable!response \~|)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strategies for categorical data analysis}{6}}
\newlabel{sec:strategies}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hypothesis testing approaches}{6}}
\newlabel{sec:strategies-hyp}{{1.3.1}{6}}
\@writefile{default}{\indexentry{association}{6}}
\@writefile{default}{\indexentry{stratified analysis}{6}}
\@writefile{default}{\indexentry{homogeneity of association}{6}}
\newlabel{ex:haireye0}{{1.1}{7}}
\@writefile{xmp}{\indexentry{Hair color and eye color|(}{7}}
\@writefile{default}{\indexentry{data sets!HairEye}{7}}
\@writefile{default}{\indexentry{phi coefficient}{7}}
\@writefile{default}{\indexentry{mosaic display}{7}}
\@writefile{xmp}{\indexentry{Hair color and eye color|)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical displays for the hair color and eye color data}}{8}}
\newlabel{fig:haireye02}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model building approaches}{8}}
\@writefile{default}{\indexentry{logit function}{8}}
\@writefile{default}{\indexentry{log odds}{8}}
\newlabel{ex:nasa0}{{1.2}{8}}
\@writefile{xmp}{\indexentry{Space shuttle disaster|(}{8}}
\@writefile{default}{\indexentry{data sets!Sapce shuttle disaster|(}{8}}
\citation{Chambers-etal:83}
\citation{Cleveland:VisData}
\citation{Tufte:83,Tufte:90,Tufte:97,Tufte:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Space shuttle O-ring failure, observed and predicted probabilities}}{9}}
\newlabel{fig:spaceshuttle0}{{1.2}{9}}
\@writefile{default}{\indexentry{data sets!Space shuttle disaster|)}{9}}
\@writefile{xmp}{\indexentry{Space shuttle disaster|)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphical methods for categorical data}{9}}
\newlabel{sec:methods}{{1.4}{9}}
\citation{Bertin:83}
\citation{Wilkinson:2005}
\citation{Wickham:2009:ggplot2,ggplot2}
\citation{ClevelandMcGill:84b,ClevelandMcGill:85,Cleveland:93:JCGS}
\citation{LewandowskySpence:89,Spence:90,SpenceLewandowsky:90}
\citation{FriendlyKwan:2011}
\citation{Kosslyn:85,Kosslyn:89}
\citation{Tufte:83,Tufte:90,Tufte:97}
\citation{Friendly:91}
\citation{FriendlyKwan:2011}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{10}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Goals and design principles for visual data display}{10}}
\newlabel{sec:intro-goals}{{1.4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different communication purposes require different graphs}}{11}}
\newlabel{fig:presentation-exploration}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Basic functions of data display}}{11}}
\newlabel{fig:datadisp}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Categorical data require different graphical methods}{12}}
\newlabel{sec:intro-catdata}{{1.4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visualization = Graphing + Fitting + Graphing}{12}}
\newlabel{sec:vis}{{1.5}{12}}
\@writefile{default}{\indexentry{odds ratio}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Further reading}{13}}
\newlabel{sec:ch01-reading}{{1.6}{13}}
\citation{FoxWeisberg:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working with categorical data}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:working}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Working with \textsf  {R}\xspace  data: vectors, matrices, arrays and data frames}{15}}
\newlabel{sec:Rdata}{{2.1}{15}}
\@writefile{default}{\indexentry{vector}{15}}
\@writefile{default}{\indexentry{data frame}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principal data structures and data types in R}}{16}}
\newlabel{fig:datatypes}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vectors}{16}}
\@writefile{default}{\indexentry{vector}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matrices}{17}}
\@writefile{default}{\indexentry{matrix}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arrays}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}data frames}{20}}
\newlabel{sec:data-frames}{{2.1.4}{20}}
\@writefile{default}{\indexentry{factor}{20}}
\citation{KochEdwards:88}
\newlabel{ex:ch2-arth-csv}{{2.1}{21}}
\@writefile{xmp}{\indexentry{Arthritis treatment|(}{21}}
\@writefile{default}{\indexentry{foreign@\textsf {foreign} package}{21}}
\@writefile{default}{\indexentry{package!foreign@\textsf {foreign}}{21}}
\@writefile{default}{\indexentry{gdata@\textsf {gdata} package}{21}}
\@writefile{default}{\indexentry{package!gdata@\textsf {gdata}}{21}}
\@writefile{default}{\indexentry{XLConnect@\textsf {XLConnect} package}{21}}
\@writefile{default}{\indexentry{package!XLConnect@\textsf {XLConnect}}{21}}
\@writefile{default}{\indexentry{xlsx@\textsf {xlsx} package}{21}}
\@writefile{default}{\indexentry{package!xlsx@\textsf {xlsx}}{21}}
\@writefile{xmp}{\indexentry{Arthritis treatment|)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forms of categorical data: case form, frequency form and table form}{22}}
\newlabel{sec:forms}{{2.2}{22}}
\citation{Agresti:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Case form}{23}}
\newlabel{ex:ch2-arth}{{2.2}{23}}
\@writefile{xmp}{\indexentry{Arthritis treatment|(}{23}}
\@writefile{default}{\indexentry{data sets!Arthritis}{23}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{23}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{23}}
\@writefile{xmp}{\indexentry{Arthritis treatment|)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frequency form}{23}}
\newlabel{ex:ch2-GSS}{{2.3}{23}}
\@writefile{xmp}{\indexentry{General social survey|(}{23}}
\@writefile{xmp}{\indexentry{General social survey|)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Table form}{24}}
\newlabel{ex:ch2-hec}{{2.4}{24}}
\@writefile{xmp}{\indexentry{Hair-eye color data|(}{25}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{25}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{25}}
\@writefile{xmp}{\indexentry{Hair-eye color data|)}{25}}
\citation{Agresti:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ordered factors and reordered tables}{26}}
\newlabel{sec:ordered}{{2.3}{26}}
\@writefile{default}{\indexentry{data sets!JobSat}{26}}
\@writefile{default}{\indexentry{data sets!HairEyeColor}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generating tables: table and xtabs}{28}}
\newlabel{sec:table}{{2.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}xtabs()}{29}}
\newlabel{sec:xtabs}{{2.4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Printing tables: structable and ftable}{30}}
\newlabel{sec:structable}{{2.5}{30}}
\@writefile{default}{\indexentry{stats@\textsf {stats} package}{30}}
\@writefile{default}{\indexentry{package!stats@\textsf {stats}}{30}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{30}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mosaic plot of tables using the plot method for table objects}}{31}}
\newlabel{fig:plot-xtab}{{2.2}{31}}
\citation{Leifeld:2013:JSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Publishing tables to \LaTeX  or HTML}{33}}
\@writefile{default}{\indexentry{texreg@\textsf {texreg} package}{33}}
\@writefile{default}{\indexentry{package!texreg@\textsf {texreg}}{33}}
\@writefile{default}{\indexentry{xtable@\textsf {xtable} package}{33}}
\@writefile{default}{\indexentry{package!xtable@\textsf {xtable}}{33}}
\@writefile{default}{\indexentry{data sets!HorseKicks}{33}}
\@writefile{default}{\indexentry{data sets!HorseKicks}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces von Bortkiewicz's data on deaths by horse kicks}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Collapsing over table factors}{35}}
\newlabel{sec:collapse}{{2.6}{35}}
\newlabel{ex:dayton1}{{2.5}{35}}
\@writefile{xmp}{\indexentry{Dayton survey|(}{35}}
\@writefile{default}{\indexentry{data sets!DaytonSurvey}{35}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{35}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{35}}
\@writefile{xmp}{\indexentry{Dayton survey|)}{36}}
\newlabel{ex:dayton2}{{2.6}{36}}
\@writefile{xmp}{\indexentry{Dayton survey|(}{36}}
\@writefile{default}{\indexentry{data sets!DaytonSurvey}{36}}
\@writefile{xmp}{\indexentry{Dayton survey|)}{36}}
\@writefile{default}{\indexentry{plyr@\textsf {plyr} package}{36}}
\@writefile{default}{\indexentry{package!plyr@\textsf {plyr}}{36}}
\@writefile{default}{\indexentry{plyr@\textsf {plyr} package}{36}}
\@writefile{default}{\indexentry{package!plyr@\textsf {plyr}}{36}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{36}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Collapsing table levels}{37}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{37}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{37}}
\newlabel{ex:collapse-cat}{{2.7}{37}}
\@writefile{xmp}{\indexentry{Collapsing categories|(}{37}}
\@writefile{xmp}{\indexentry{Collapsing categories|)}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Converting among frequency tables and data frames}{38}}
\newlabel{sec:convert}{{2.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tools for converting among different forms for categorical data}}{38}}
\newlabel{tab:convert}{{2.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Table form to frequency form}{38}}
\newlabel{ex:GSS-convert}{{2.8}{38}}
\@writefile{xmp}{\indexentry{General social survey|(}{38}}
\@writefile{xmp}{\indexentry{General social survey|)}{38}}
\newlabel{ex:horse.df}{{2.9}{38}}
\@writefile{xmp}{\indexentry{Horse kicks data|(}{38}}
\@writefile{default}{\indexentry{data sets!HorseKicks}{38}}
\@writefile{xmp}{\indexentry{Horse kicks data|)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Case form to table form}{39}}
\newlabel{ex:Arth-convert}{{2.10}{39}}
\@writefile{xmp}{\indexentry{Arthritis treatment|(}{39}}
\citation{HartiganKleiner:84}
\@writefile{xmp}{\indexentry{Arthritis treatment|)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Table form to case form}{40}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{40}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{40}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{40}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{40}}
\newlabel{ex:Arth-convert2}{{2.11}{40}}
\@writefile{xmp}{\indexentry{Arthritis treatment|(}{40}}
\@writefile{default}{\indexentry{data sets!Arthritis}{40}}
\@writefile{xmp}{\indexentry{Arthritis treatment|)}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A complex example}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Creating data frames and arrays}{41}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{41}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Subsetting and collapsing}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Further reading}{43}}
\newlabel{sec:ch02-reading}{{2.9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Lab exercises}{43}}
\newlabel{sec:ch02-exercises}{{2.10}{43}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{43}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{43}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{43}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mosaic plot for the TV data}}{44}}
\newlabel{fig:TV-mosaic}{{2.3}{44}}
\@writefile{default}{\indexentry{data sets!UCBADdmissions}{45}}
\@writefile{default}{\indexentry{data sets!DanishWelfare}{45}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{45}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{45}}
\@writefile{default}{\indexentry{data sets!UKSoccer}{45}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{45}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{45}}
\@writefile{default}{\indexentry{data sets!Saxony}{46}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{46}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{46}}
\@writefile{default}{\indexentry{data sets!Geissler}{46}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{46}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{46}}
\@writefile{default}{\indexentry{data sets!Geissler}{46}}
\@writefile{default}{\indexentry{data sets!Geissler}{46}}
\@writefile{default}{\indexentry{data sets!UCBAdmissions}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fitting and graphing discrete distributions}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discrete}{{3}{49}}
\citation{Arbuthnot:1710}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to discrete distributions}{50}}
\newlabel{sec:discrete-intro}{{3.1}{50}}
\@writefile{default}{\indexentry{Binary events}{50}}
\@writefile{default}{\indexentry{Polytomous events}{50}}
\@writefile{default}{\indexentry{count}{50}}
\@writefile{default}{\indexentry{frequency}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Binomial data}{50}}
\newlabel{sec:binom-data}{{3.1.1}{50}}
\newlabel{ex:arbuthnot1}{{3.1}{50}}
\@writefile{xmp}{\indexentry{Arbuthnot data|(}{50}}
\@writefile{default}{\indexentry{data sets!Arbuthnot}{50}}
\@writefile{default}{\indexentry{HistData@\textsf {HistData} package}{50}}
\@writefile{default}{\indexentry{package!HistData@\textsf {HistData}}{50}}
\citation{Geissler:1889}
\citation{Edwards:1958}
\citation{Edwards:1958}
\citation{Lindsey:95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arbuthnot's data on male/female sex ratios}}{51}}
\newlabel{fig:arbuthnot1}{{3.1}{51}}
\@writefile{xmp}{\indexentry{Arbuthnot data|)}{51}}
\newlabel{ex:saxony1}{{3.2}{51}}
\@writefile{xmp}{\indexentry{Families in Saxony|(}{51}}
\citation{KempKemp:91}
\citation{Pearson:00}
\citation{KendallStuart:63}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of male children in 6115 Saxony families of size 12}}{52}}
\newlabel{tab:saxtab}{{3.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Males in Saxony families of size 12}}{52}}
\newlabel{fig:saxony-barplot}{{3.2}{52}}
\@writefile{xmp}{\indexentry{Families in Saxony|)}{52}}
\newlabel{ex:dice}{{3.3}{52}}
\@writefile{xmp}{\indexentry{Weldon's dice|(}{52}}
\citation{Labby:2009}
\@writefile{default}{\indexentry{data sets!WeldonDice}{53}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{53}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Frequencies of 5s or 6s in throws of 12 dice}}{53}}
\newlabel{tab:dicetab}{{3.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Weldon's dice data}}{53}}
\newlabel{fig:dice}{{3.3}{53}}
\@writefile{xmp}{\indexentry{Weldon's dice|)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Poisson data}{53}}
\newlabel{sec:pois-data}{{3.1.2}{53}}
\citation{Bortkiewicz:98}
\citation{AndrewsHerzberg:85}
\citation{Fisher:25}
\citation{MostellerWallace:63,MostellerWallace:84}
\newlabel{ex:horskick1}{{3.4}{54}}
\@writefile{xmp}{\indexentry{Death by horse kick|(}{54}}
\@writefile{default}{\indexentry{data sets!HorseKicks}{54}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{54}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces von Bortkiewicz's data on deaths by horse kicks}}{54}}
\newlabel{tab:horsetab}{{3.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HorseKicks data}}{54}}
\newlabel{fig:horsekicks}{{3.4}{54}}
\@writefile{xmp}{\indexentry{Death by horse kick|)}{54}}
\newlabel{ex:madison1}{{3.5}{54}}
\@writefile{xmp}{\indexentry{Federalist papers|(}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Number of occurrences of the word \emph  {may} in texts written by James Madison}}{55}}
\newlabel{tab:fedtab}{{3.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mosteller and Wallace Federalist data}}{55}}
\newlabel{fig:federalist}{{3.5}{55}}
\@writefile{xmp}{\indexentry{Federalist papers|)}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Type-token distributions}{55}}
\newlabel{sec:type-token}{{3.1.3}{55}}
\@writefile{default}{\indexentry{type-token}{55}}
\citation{Fisher-etal:43}
\citation{Johnson-etal:92}
\citation{WimmerAltman:1999:thesaurus}
\citation{Zelterman:99}
\newlabel{ex:butterfly}{{3.6}{56}}
\@writefile{xmp}{\indexentry{Butterfly species in Malaya|(}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Number of butterfly species $n_k$ for which $k$ individuals were collected}}{56}}
\newlabel{tab:buttertab}{{3.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Butterfly species in Malaya}}{56}}
\newlabel{fig:butterfly}{{3.6}{56}}
\@writefile{xmp}{\indexentry{Butterfly species in Malaya|)}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characteristics of discrete distributions}{57}}
\newlabel{sec:discrete-distrib}{{3.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Discrete probability distributions}}{57}}
\newlabel{tab:distns}{{3.6}{57}}
\@writefile{default}{\indexentry{stats@\textsf {stats} package}{57}}
\@writefile{default}{\indexentry{package!stats@\textsf {stats}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The binomial distribution}{57}}
\newlabel{sec:binomial}{{3.2.1}{57}}
\@writefile{default}{\indexentry{binomial distribution|(}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textsf  {R}\xspace  functions for discrete probability distributions}}{58}}
\newlabel{tab:distfuns}{{3.7}{58}}
\newlabel{eq:binom}{{3.1}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation and visualization}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Binomial distribution for n=0--12 trials and p=1/3}}{59}}
\newlabel{fig:dbinom1}{{3.7}{59}}
\newlabel{ex:dice2}{{3.7}{59}}
\@writefile{xmp}{\indexentry{Weldon's dice|(}{59}}
\@writefile{default}{\indexentry{data sets!WeldonDice}{59}}
\@writefile{xmp}{\indexentry{Weldon's dice|)}{59}}
\@writefile{default}{\indexentry{lattice@\textsf {lattice} package}{60}}
\@writefile{default}{\indexentry{package!lattice@\textsf {lattice}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Binomial distributions for n=0--12 trials and four values of p}}{60}}
\newlabel{fig:dbinom2-plot}{{3.8}{60}}
\@writefile{default}{\indexentry{binomial distribution|)}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Poisson distribution}{60}}
\newlabel{sec:poisson}{{3.2.2}{60}}
\@writefile{default}{\indexentry{Poisson distribution|(}{60}}
\citation{Lee:97}
\@writefile{default}{\indexentry{Poisson distribution}{61}}
\newlabel{eq:poisf}{{3.2}{61}}
\newlabel{eq:pois-lambda}{{3.3}{61}}
\newlabel{ex:soccer}{{3.8}{61}}
\@writefile{xmp}{\indexentry{UK Soccer scores|(}{62}}
\@writefile{default}{\indexentry{data sets!UKSoccer}{62}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{62}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Goals scored by home and away teams in 380 games in the Premier Football League, 1995/96 season}}{62}}
\newlabel{tab:soccer1}{{3.8}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Total goals scored in 380 games in the Premier Football League, 1995/95 season}}{62}}
\newlabel{tab:soccer2}{{3.9}{62}}
\@writefile{default}{\indexentry{data sets!UKSoccer}{62}}
\@writefile{xmp}{\indexentry{UK Soccer scores|)}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation and visualization}{63}}
\newlabel{ex:dpois-plot}{{3.9}{63}}
\@writefile{xmp}{\indexentry{Plotting styles for discrete distributions|(}{63}}
\@writefile{default}{\indexentry{lattice@\textsf {lattice} package}{63}}
\@writefile{default}{\indexentry{package!lattice@\textsf {lattice}}{63}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{63}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Poisson distributions for $\lambda $ = 1, 4, 10, in a multi-panel display}}{64}}
\newlabel{fig:dpois-xyplot1}{{3.9}{64}}
\@writefile{default}{\indexentry{lattice@\textsf {lattice} package}{64}}
\@writefile{default}{\indexentry{package!lattice@\textsf {lattice}}{64}}
\@writefile{default}{\indexentry{directlabels@\textsf {directlabels} package}{64}}
\@writefile{default}{\indexentry{package!directlabels@\textsf {directlabels}}{64}}
\citation{Hilbe:2011:negbin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Poisson distributions for $\lambda $ = 1, 4, 10, using direct labels}}{65}}
\newlabel{fig:dpois-xyplot2}{{3.10}{65}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{65}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{65}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{65}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Poisson distributions for $\lambda $ = 1, 4, 10, using ggplot}}{65}}
\newlabel{fig:dpois-ggplot2}{{3.11}{65}}
\@writefile{xmp}{\indexentry{Plotting styles for discrete distributions|)}{65}}
\@writefile{default}{\indexentry{Poisson distribution|)}{65}}
\citation{GreenwoodYule:20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The negative binomial distribution}{66}}
\newlabel{sec:negbin}{{3.2.3}{66}}
\@writefile{default}{\indexentry{negative binomial distribution|(}{66}}
\@writefile{default}{\indexentry{overdispersion}{66}}
\@writefile{default}{\indexentry{Pascal distribution}{66}}
\newlabel{eq:negbinf}{{3.4}{66}}
\@writefile{default}{\indexentry{Polya distribution}{66}}
\newlabel{eq:negbinf2}{{3.5}{66}}
\@writefile{default}{\indexentry{dispersion parameter}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation and visualization}{67}}
\@writefile{default}{\indexentry{negative binomial distribution|)}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The geometric distribution}{68}}
\newlabel{sec:geometric}{{3.2.4}{68}}
\@writefile{default}{\indexentry{geometric distribution|(}{68}}
\newlabel{eq:geomf}{{3.8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Negative binomial distributions for $n = 2, 4, 6$ and $p=0}}{69}}
\newlabel{fig:dnbin3}{{3.12}{69}}
\citation{Fisher-etal:43}
\citation{Bohning:1983}
\citation{Birch:63}
\citation{Kosambi:49}
\citation{Noack:50}
\@writefile{default}{\indexentry{geometric distribution|)}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The logarithmic series distribution}{70}}
\@writefile{default}{\indexentry{logarithmic series distribution|(}{70}}
\newlabel{eq:logseriesf}{{3.9}{70}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{70}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{70}}
\@writefile{default}{\indexentry{logarithmic series distribution|)}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Power series family}{70}}
\newlabel{sec:pwrseries}{{3.2.6}{70}}
\@writefile{default}{\indexentry{power series distributions|(}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces The Power Series family of discrete distributions}}{71}}
\newlabel{tab:pwrseries}{{3.10}{71}}
\@writefile{default}{\indexentry{power series distributions|)}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fitting discrete distributions}{71}}
\newlabel{sec:discrete-fit}{{3.3}{71}}
\@writefile{default}{\indexentry{goodness-of-fit}{71}}
\newlabel{eq:chi2}{{3.10}{71}}
\newlabel{eq:g2}{{3.11}{72}}
\newlabel{ex:horsekick3}{{3.10}{72}}
\@writefile{xmp}{\indexentry{Death by horse kick|(}{72}}
\@writefile{default}{\indexentry{data sets!HorseKick}{72}}
\citation{Fisher:1936:Mendel}
\@writefile{xmp}{\indexentry{Death by horse kick|)}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}R tools for discrete distributions}{73}}
\newlabel{sec:fitdistr}{{3.3.1}{73}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{73}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{73}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{73}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{73}}
\newlabel{ex:saxfit}{{3.11}{73}}
\@writefile{xmp}{\indexentry{Families in Saxony|(}{73}}
\@writefile{xmp}{\indexentry{Families in Saxony|)}{74}}
\newlabel{ex:dicefit}{{3.12}{74}}
\@writefile{xmp}{\indexentry{Weldon's dice|(}{74}}
\@writefile{default}{\indexentry{data sets!WeldonDice}{74}}
\@writefile{xmp}{\indexentry{Weldon's dice|)}{75}}
\newlabel{ex:HKfit}{{3.13}{75}}
\@writefile{xmp}{\indexentry{Death by horse kick|(}{75}}
\@writefile{default}{\indexentry{data sets!HorseKicks}{75}}
\@writefile{xmp}{\indexentry{Death by horse kick|)}{75}}
\citation{MostellerWallace:63}
\newlabel{ex:Fedfit}{{3.14}{76}}
\@writefile{xmp}{\indexentry{Federalist papers|(}{76}}
\citation{Tukey:77}
\@writefile{xmp}{\indexentry{Federalist papers|)}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plots of observed and fitted frequencies}{77}}
\newlabel{sec:fitplot}{{3.3.2}{77}}
\@writefile{default}{\indexentry{rootogram}{77}}
\@writefile{default}{\indexentry{hanging rootogram}{77}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{77}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plots for the Federalist Papers data, fitting the Poisson model}}{78}}
\newlabel{fig:Fed0-plots1}{{3.13}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Plots for the Federalist Papers data, fitting the Poisson model}}{78}}
\newlabel{fig:Fed0-plots2}{{3.14}{78}}
\citation{Ord:67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hanging rootograms for the Federalist Papers data, comparing the Poisson and negative binomial models}}{79}}
\newlabel{fig:Fed0-Fed1}{{3.15}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagnosing discrete distributions: Ord plots}{79}}
\newlabel{sec:discrete-ord}{{3.4}{79}}
\@writefile{default}{\indexentry{Ord plot|(}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hanging rootograms for the Butterfly data, comparing the Poisson and negative binomial models}}{80}}
\newlabel{fig:But-fit}{{3.16}{80}}
\newlabel{eq:ord}{{3.12}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Diagnostic slope and intercept for four discrete distributions}}{80}}
\newlabel{tab:ordparm}{{3.11}{80}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{81}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{81}}
\@writefile{default}{\indexentry{data sets!Butterfly}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ord plot for the Butterfly data}}{81}}
\newlabel{fig:ordplot1}{{3.17}{81}}
\@writefile{default}{\indexentry{logarithmic series distribution}{81}}
\citation{MostellerWallace:63,MostellerWallace:84}
\@writefile{toc}{\contentsline {subsubsection}{Ord plot examples}{82}}
\newlabel{ex:horskick3}{{3.15}{82}}
\@writefile{xmp}{\indexentry{Death by horse kick|(}{82}}
\@writefile{default}{\indexentry{data sets!death by horse kick}{82}}
\@writefile{default}{\indexentry{Poisson distribution}{82}}
\@writefile{xmp}{\indexentry{Death by horse kick|)}{82}}
\newlabel{ex:madison3}{{3.16}{82}}
\@writefile{xmp}{\indexentry{Federalist papers|(}{82}}
\@writefile{default}{\indexentry{data sets!Federalist}{82}}
\@writefile{default}{\indexentry{logarithmic series distribution}{82}}
\@writefile{default}{\indexentry{negative binomial distribution}{82}}
\@writefile{default}{\indexentry{data sets!Federalist papers}{82}}
\@writefile{xmp}{\indexentry{Federalist papers|)}{82}}
\citation{JinkinsonSlater:81,HoaglinTukey:85}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ord plot for the HorseKicks data}}{83}}
\newlabel{fig:ordplot2}{{3.18}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ord plots for the Federalist (left) and WomenQueue (right) data sets}}{83}}
\newlabel{fig:ordplot3}{{3.19}{83}}
\newlabel{ex:queues}{{3.17}{83}}
\@writefile{xmp}{\indexentry{Women in queues|(}{83}}
\@writefile{default}{\indexentry{data sets!WomenQueue}{83}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{83}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{83}}
\citation{HoaglinTukey:85,JinkinsonSlater:81}
\citation{Hoaglin:80}
\citation{HoaglinTukey:85}
\@writefile{default}{\indexentry{binomial distribution}{84}}
\@writefile{xmp}{\indexentry{Women in queues|)}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of Ord plots}{84}}
\@writefile{default}{\indexentry{Ord plot|)}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Poissonness plots and generalzed distribution plots}{84}}
\newlabel{sec:discrete-Poissonness}{{3.5}{84}}
\@writefile{default}{\indexentry{Poissonness plot|(}{84}}
\@writefile{default}{\indexentry{Poissonness plot}{84}}
\@writefile{default}{\indexentry{Poisson distribution}{84}}
\@writefile{default}{\indexentry{Poisson distribution}{84}}
\@writefile{default}{\indexentry{binomial distribution}{84}}
\@writefile{default}{\indexentry{negative binomial distribution}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Features of the Poissonness plot}{84}}
\citation{HoaglinTukey:85}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Plot construction}{85}}
\newlabel{eq:poispl}{{3.13}{85}}
\@writefile{default}{\indexentry{count metameter}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Leveled plot}{85}}
\newlabel{eq:pois-leveled}{{3.14}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence intervals}{86}}
\newlabel{eq:poisCI}{{3.15}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The distplot function}{86}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{86}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{86}}
\newlabel{ex:horsekick3}{{3.18}{86}}
\@writefile{xmp}{\indexentry{Death by horse kick|(}{86}}
\@writefile{default}{\indexentry{data sets!HorseKicks}{86}}
\citation{HoaglinTukey:85}
\@writefile{default}{\indexentry{data sets!death by horse kick}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Poissonness plots for the HorseKick data}}{87}}
\newlabel{fig:distplot1}{{3.20}{87}}
\@writefile{xmp}{\indexentry{Death by horse kick|)}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Leverage and influence}{87}}
\@writefile{default}{\indexentry{Poissonness plot|)}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Plots for other distributions}{87}}
\newlabel{sec:discrete-other}{{3.5.5}{87}}
\citation{HoaglinTukey:85}
\citation{Edwards:1958}
\citation{Skellam:1948}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Plot parameters for five discrete distributions}}{88}}
\newlabel{tab:distparms}{{3.12}{88}}
\newlabel{ex:saxony-distplot}{{3.19}{88}}
\@writefile{xmp}{\indexentry{Families in Saxony|(}{88}}
\@writefile{xmp}{\indexentry{Families in Saxony|)}{88}}
\citation{LindseyMersch:92}
\citation{Lindsey:95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagnostic plots for males in Saxony families}}{89}}
\newlabel{fig:distplot3}{{3.21}{89}}
\newlabel{ex:federalist-distplot}{{3.20}{89}}
\@writefile{xmp}{\indexentry{Federalist papers|(}{89}}
\@writefile{xmp}{\indexentry{Federalist papers|)}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fitting discrete distributions as generalized linear models}{89}}
\newlabel{sec:fitglm}{{3.6}{89}}
\@writefile{default}{\indexentry{exponential family}{89}}
\@writefile{default}{\indexentry{$\beta $-binomial}{89}}
\citation{LindseyMersch:92}
\citation{Lindsey:95}
\citation{LindseyAltham:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagnostic plots for the Federalist papers data}}{90}}
\newlabel{fig:distplot5}{{3.22}{90}}
\@writefile{default}{\indexentry{double binomial}{90}}
\@writefile{default}{\indexentry{data sets!Saxony}{90}}
\newlabel{ex:saxony2}{{3.21}{90}}
\@writefile{xmp}{\indexentry{Families in Saxony|(}{90}}
\@writefile{default}{\indexentry{data sets!Saxony}{90}}
\@writefile{default}{\indexentry{rmutil@\textsf {rmutil} package}{90}}
\@writefile{default}{\indexentry{package!rmutil@\textsf {rmutil}}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Poisson loglinear\xspace  \ representations for some discrete distributions}}{91}}
\newlabel{tab:expfamily}{{3.13}{91}}
\@writefile{xmp}{\indexentry{Families in Saxony|)}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter summary}{92}}
\newlabel{sec:ch03-summary}{{3.7}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Rootogram for the double binomial model for the Saxony data}}{93}}
\newlabel{fig:sax-glm5}{{3.23}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Further reading}{93}}
\newlabel{sec:ch03-reading}{{3.8}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Lab exercises}{93}}
\newlabel{sec:ch03-labs}{{3.9}{93}}
\citation{MostellerWallace:63}
\citation{Geissler:1889}
\@writefile{default}{\indexentry{data sets!WomenQueue}{94}}
\@writefile{default}{\indexentry{data sets!Federalist}{94}}
\@writefile{default}{\indexentry{data sets!Geissler}{94}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{94}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{94}}
\@writefile{default}{\indexentry{data sets!Bundesliga}{95}}
\@writefile{default}{\indexentry{data sets!UKSoccer}{95}}
\@writefile{default}{\indexentry{data sets!Depends}{95}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{95}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{95}}
\@writefile{default}{\indexentry{data sets!Depends}{95}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{95}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{95}}
\citation{Carlyle:1840}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two-way contingency tables}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:twoway}{{4}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{97}}
\newlabel{sec:twoway-intro}{{4.1}{97}}
\@writefile{default}{\indexentry{contingency table}{97}}
\@writefile{default}{\indexentry{stratifying variable}{97}}
\@writefile{default}{\indexentry{sieve diagrams}{97}}
\citation{Bickel-etal:75}
\citation{Snee:74}
\@writefile{default}{\indexentry{association plots}{98}}
\@writefile{default}{\indexentry{inter-rater agreement}{98}}
\@writefile{default}{\indexentry{trilinear plot}{98}}
\@writefile{default}{\indexentry{ternary plot}{98}}
\newlabel{ex:berkeley1}{{4.1}{98}}
\@writefile{xmp}{\indexentry{Berkeley admissions|(}{98}}
\@writefile{default}{\indexentry{data sets!UCBAdmissions}{98}}
\@writefile{xmp}{\indexentry{Berkeley admissions|)}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Admissions to Berkeley graduate programs}}{98}}
\newlabel{tab:berk22}{{4.1}{98}}
\@writefile{default}{\indexentry{response}{98}}
\@writefile{default}{\indexentry{explanatory}{98}}
\newlabel{ex:haireye1}{{4.2}{98}}
\@writefile{xmp}{\indexentry{Hair color and eye color|(}{98}}
\@writefile{default}{\indexentry{data sets!HairEyeColor}{98}}
\@writefile{xmp}{\indexentry{Hair color and eye color|)}{98}}
\citation{Srole-etal:78}
\citation{Agresti:90}
\citation{Goodman:79}
\citation{Haberman:79}
\citation{KochEdwards:88}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hair-color eye-color data}}{99}}
\newlabel{tab:hairdat}{{4.2}{99}}
\newlabel{ex:mental1}{{4.3}{99}}
\@writefile{xmp}{\indexentry{Mental impairment and parents' SES|(}{99}}
\@writefile{default}{\indexentry{data sets!Mental}{99}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{99}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mental impairment and parents' SES}}{99}}
\@writefile{xmp}{\indexentry{Mental impairment and parents' SES|)}{99}}
\newlabel{ex:arthrit1}{{4.4}{99}}
\@writefile{xmp}{\indexentry{Arthritis treatment|(}{99}}
\@writefile{default}{\indexentry{data sets!Arthritis}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Arthritis treatment data}}{100}}
\newlabel{tab:arthrit}{{4.4}{100}}
\@writefile{xmp}{\indexentry{Arthritis treatment|)}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tests of association for two-way tables}{100}}
\newlabel{sec:twoway-tests}{{4.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Notation and terminology}{100}}
\newlabel{sec:twoway-notation}{{4.2.1}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The r by c contingency table}}{100}}
\newlabel{tab:rbyc}{{4.5}{100}}
\@writefile{default}{\indexentry{joint distribution}{101}}
\@writefile{default}{\indexentry{marginal frequencies}{101}}
\@writefile{default}{\indexentry{marginal distributions}{101}}
\@writefile{default}{\indexentry{conditional distributions}{101}}
\citation{Stokes-etal:00}
\citation{Agresti:96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2 by 2 tables}{102}}
\newlabel{sec:twoway-twobytwo}{{4.2.2}{102}}
\@writefile{default}{\indexentry{cross-sectional study}{102}}
\@writefile{default}{\indexentry{multinomial sample}{102}}
\@writefile{default}{\indexentry{binomial samples}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Odds and odds ratios}{102}}
\newlabel{sec:twoway-odds}{{4.2.2}{102}}
\@writefile{default}{\indexentry{odds ratio|(}{102}}
\@writefile{default}{\indexentry{odds ratio|textbf}{102}}
\@writefile{default}{\indexentry{odds}{102}}
\@writefile{default}{\indexentry{log odds}{102}}
\@writefile{default}{\indexentry{logit}{102}}
\newlabel{eq:logit}{{4.1}{102}}
\citation{Haldane:55}
\citation{GartZweiful:67}
\@writefile{default}{\indexentry{odds ratio}{103}}
\@writefile{default}{\indexentry{log odds ratio}{103}}
\@writefile{default}{\indexentry{sample odds ratio}{103}}
\newlabel{eq:soddsratio}{{4.2}{103}}
\newlabel{eq:aselogtheta}{{4.3}{103}}
\citation{Landis-etal:1978}
\@writefile{default}{\indexentry{odds ratio|)}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Larger tables: Overall analysis}{104}}
\newlabel{sec:twoway-overall}{{4.2.3}{104}}
\newlabel{ex:arthrit2}{{4.5}{104}}
\@writefile{xmp}{\indexentry{Arthritis treatment|(}{104}}
\@writefile{default}{\indexentry{data sets!arthritis treatment}{104}}
\@writefile{xmp}{\indexentry{Arthritis treatment|)}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tests for ordinal variables}{105}}
\newlabel{sec:ordinaltests}{{4.2.4}{105}}
\@writefile{default}{\indexentry{Cochran-Mantel-Haenszel tests}{105}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{105}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{105}}
\newlabel{ex:mental2}{{4.6}{105}}
\@writefile{xmp}{\indexentry{Mental impairment and parents' SES|(}{105}}
\@writefile{xmp}{\indexentry{Mental impairment and parents' SES|)}{105}}
\@writefile{default}{\indexentry{Cochran-Mantel-Haenszel tests!general association}{105}}
\@writefile{default}{\indexentry{likelihood ratio test}{105}}
\@writefile{default}{\indexentry{Kruskal-Wallis test}{105}}
\@writefile{default}{\indexentry{Cochran-Mantel-Haenszel tests!row means differ}{105}}
\@writefile{default}{\indexentry{Cochran-Mantel-Haenszel tests!linear association}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sample CMH Profiles}{106}}
\newlabel{sec:Sample}{{4.2.5}{106}}
\@writefile{toc}{\contentsline {subsubsection}{General Association}{106}}
\@writefile{default}{\indexentry{Cochran-Mantel-Haenszel tests!general association|(}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sieve diagrams for two patterns of association}}{107}}
\newlabel{fig:cmhdemo}{{4.1}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Association}{107}}
\@writefile{default}{\indexentry{Cochran-Mantel-Haenszel tests!linear association}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stratified analysis}{108}}
\newlabel{sec:twoway-strat}{{4.3}{108}}
\@writefile{default}{\indexentry{data sets!Arthritis}{108}}
\@writefile{default}{\indexentry{data sets!arthritis treatment}{108}}
\@writefile{default}{\indexentry{stratified analysis}{108}}
\newlabel{ex:arthrit3}{{4.7}{108}}
\@writefile{xmp}{\indexentry{Arthritis treatment|(}{108}}
\citation{Woolf:1995}
\@writefile{xmp}{\indexentry{Arthritis treatment|)}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assessing homogeneity of association}{109}}
\newlabel{sec:twoway-homog}{{4.3.1}{109}}
\@writefile{default}{\indexentry{odds ratio}{109}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{109}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{109}}
\@writefile{default}{\indexentry{loglinear model}{109}}
\newlabel{ex:berkeley1a}{{4.8}{109}}
\citation{Fienberg:75,Friendly:94b,Friendly:94c}
\@writefile{xmp}{\indexentry{Berkeley admissions|(}{110}}
\@writefile{default}{\indexentry{data sets!UCBAdmissions}{110}}
\@writefile{xmp}{\indexentry{Berkeley admissions|)}{110}}
\newlabel{ex:arthrit4}{{4.9}{110}}
\@writefile{xmp}{\indexentry{Arthritis treatment|(}{110}}
\newlabel{eq:STO2}{{4.4}{110}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{110}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{110}}
\@writefile{xmp}{\indexentry{Arthritis treatment|)}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fourfold display for 2 x 2 tables}{110}}
\newlabel{sec:twoway-fourfold}{{4.4}{110}}
\@writefile{default}{\indexentry{fourfold display|(}{110}}
\@writefile{default}{\indexentry{radial diagram}{110}}
\newlabel{ex:berkeley2}{{4.10}{111}}
\@writefile{xmp}{\indexentry{Berkeley admissions|(}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fourfold displays for the Berkeley admission data}}{111}}
\newlabel{fig:berk-fourfold1}{{4.2}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Admissions to Berkeley graduate programs, Frequencies and Row Percentages}}{112}}
\newlabel{tab:berkrow}{{4.6}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fourfold display for Berkeley admission data with margins for gender and admission equated}}{112}}
\newlabel{fig:berk-fourfold3}{{4.3}{112}}
\@writefile{xmp}{\indexentry{Berkeley admissions|)}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Confidence rings for odds ratio}{113}}
\@writefile{default}{\indexentry{fourfold dislplay!confidence rings|(}{113}}
\@writefile{default}{\indexentry{fourfold dislplay!confidence rings|)}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 fourfold()}\egroup  details}{113}}
\citation{Bickel-etal:75}
\citation{Holm:1979}
\citation{Simpson:51}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Odds ratios and equivalent tables for confidence rings.}}{114}}
\newlabel{tab:berkodds}{{4.7}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Stratified analysis for $2 \times 2 \times k$ tables}{114}}
\newlabel{sec:twoway-fourstrat}{{4.4.3}{114}}
\@writefile{default}{\indexentry{data sets!Berkeley admissions}{114}}
\@writefile{default}{\indexentry{Simpson's paradox}{114}}
\@writefile{default}{\indexentry{Simpson's paradox}{114}}
\citation{Tukey:93}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fourfold displays for Berkeley admissions data, stratified by department}}{115}}
\newlabel{fig:berk-fourfold4}{{4.4}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization principles}{115}}
\@writefile{default}{\indexentry{controlled comparison}{115}}
\@writefile{default}{\indexentry{visual impact}{115}}
\newlabel{ex:wheeze1}{{4.11}{115}}
\citation{Agresti:90}
\citation{AshfordSnowden:70}
\@writefile{xmp}{\indexentry{Breathlessness and wheeze in coal miners|(}{116}}
\@writefile{default}{\indexentry{data sets!CoalMiners}{116}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{116}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fourfold display for CoalMiners data, both margins equated}}{116}}
\newlabel{fig:coalminer1}{{4.5}{116}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{117}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Log odds plot for the CoalMiners data}}{118}}
\newlabel{fig:coalminer3}{{4.6}{118}}
\@writefile{xmp}{\indexentry{Breathlessness and wheeze in coal miners|)}{118}}
\@writefile{default}{\indexentry{fourfold display|)}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sieve diagrams}{118}}
\newlabel{sec:twoway-sieve}{{4.5}{118}}
\@writefile{default}{\indexentry{sieve diagram|(}{118}}
\citation{RiedwylSchupbach:83,RiedwylSchupbach:94}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{119}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sieve diagrams for Hair Eye color data}}{119}}
\newlabel{fig:HE-sieve}{{4.7}{119}}
\@writefile{default}{\indexentry{sieve diagram}{119}}
\@writefile{default}{\indexentry{parquet diagram}{119}}
\newlabel{ex:haireye2}{{4.12}{119}}
\citation{KendallStuart:61}
\citation{Bishop-etal:75}
\@writefile{xmp}{\indexentry{Hair color and eye color|(}{120}}
\@writefile{xmp}{\indexentry{Hair color and eye color|)}{120}}
\newlabel{ex:vision1}{{4.13}{120}}
\@writefile{xmp}{\indexentry{Visual acuity|(}{120}}
\@writefile{default}{\indexentry{data sets!VisualAcuity}{120}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{120}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{120}}
\@writefile{default}{\indexentry{data sets!VisualAcuity}{120}}
\@writefile{default}{\indexentry{quasi-independence}{120}}
\@writefile{default}{\indexentry{symmetry}{120}}
\@writefile{default}{\indexentry{data sets!visual acuity}{120}}
\@writefile{xmp}{\indexentry{Visual acuity|)}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Larger tables: The strucplot framework}{120}}
\newlabel{sec:twoway-sieve-larger}{{4.5.1}{120}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{120}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{120}}
\@writefile{default}{\indexentry{data sets!VisualAcuity}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vision classification for 7477 women in Royal Ordnance factories}}{121}}
\newlabel{fig:VA-sieve2}{{4.8}{121}}
\@writefile{default}{\indexentry{strucplot framework}{121}}
\@writefile{default}{\indexentry{symmetry}{121}}
\@writefile{default}{\indexentry{quasi-independence}{121}}
\newlabel{ex:berkeley3}{{4.14}{121}}
\@writefile{xmp}{\indexentry{Berkeley admissions|(}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sieve diagram for the three-way table of VisualAcuity, conditioned on gender}}{122}}
\newlabel{fig:VA-sieve3}{{4.9}{122}}
\citation{Cohen:80,Friendly:91}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sieve diagrams for the three-way table of the Berkeley admissions data}}{123}}
\newlabel{fig:berkeley-sieve}{{4.10}{123}}
\@writefile{default}{\indexentry{joint independence}{123}}
\@writefile{xmp}{\indexentry{Berkeley admissions|)}{123}}
\@writefile{default}{\indexentry{sieve diagram|)}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Association plots}{123}}
\newlabel{sec:twoway-assoc}{{4.6}{123}}
\@writefile{default}{\indexentry{sieve diagram}{123}}
\@writefile{default}{\indexentry{association plot}{123}}
\newlabel{eq:Pearson-residual}{{4.5}{123}}
\citation{Bertin:81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sieve diagram for the Berkeley admissions data, fitting the model of joint independence, Admit*Gender + Dept}}{124}}
\newlabel{fig:berkeley-sieve2}{{4.11}{124}}
\@writefile{default}{\indexentry{data sets!HairEyeColor}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Association plot for the two-way table of hair color by eye color}}{125}}
\newlabel{fig:HE-assoc}{{4.12}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Association plot for the three-way table of hair color by eye color by sex}}{125}}
\newlabel{fig:HE-assoc2}{{4.13}{125}}
\citation{Agresti:90}
\citation{Hout-etal:87}
\citation{LandisKoch:77}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Observer agreement}{126}}
\newlabel{sec:twoway-agree}{{4.7}{126}}
\@writefile{default}{\indexentry{observer agreement}{126}}
\newlabel{ex:sexisfun1}{{4.15}{126}}
\@writefile{xmp}{\indexentry{Sex is fun|(}{126}}
\@writefile{default}{\indexentry{data sets!SexualFun}{126}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{126}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{126}}
\@writefile{xmp}{\indexentry{Sex is fun|)}{126}}
\newlabel{ex:MS1}{{4.16}{126}}
\@writefile{xmp}{\indexentry{Diagnosis of MS patients|(}{126}}
\@writefile{default}{\indexentry{data sets!MSPatients}{126}}
\citation{vonEyeMun:2006}
\citation{ShroutFleiss:79}
\citation{Cohen:60,Cohen:68}
\@writefile{xmp}{\indexentry{Diagnosis of MS patients|)}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Measuring agreement}{127}}
\newlabel{sec:agreemeas}{{4.7.1}{127}}
\@writefile{default}{\indexentry{marginal homogeneity}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Intraclass correlation}{127}}
\@writefile{default}{\indexentry{intraclass correlation}{127}}
\@writefile{default}{\indexentry{agreement!intraclass correlation}{127}}
\@writefile{default}{\indexentry{psych@\textsf {psych} package}{127}}
\@writefile{default}{\indexentry{package!psych@\textsf {psych}}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Cohen's Kappa}{127}}
\@writefile{default}{\indexentry{agreement!Cohen's $\kappa $}{127}}
\@writefile{default}{\indexentry{Cohen's $\kappa $|(}{127}}
\citation{Fleiss:73,Fleiss-etal:69}
\citation{Cohen:68}
\citation{CicchettiAllison:71}
\citation{FleissCohen:73}
\newlabel{eq:kappa}{{4.6}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Kappa}{128}}
\citation{Bangdiwala:1985,Bangdiwala:87}
\@writefile{toc}{\contentsline {subsubsection}{Computing Kappa}{129}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{129}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{129}}
\@writefile{default}{\indexentry{data sets!SexualFun}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Observer Agreement Chart}{129}}
\newlabel{sec:twoway:Bangdiwala}{{4.7.2}{129}}
\@writefile{default}{\indexentry{agreement!observer agreement chart|(}{129}}
\@writefile{default}{\indexentry{observer agreement chart|(}{129}}
\newlabel{eq:bangb}{{4.7}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Agreement charts for husbands' and wives' sexual fun}}{130}}
\newlabel{fig:sexfun-agree}{{4.14}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Partial agreement}{130}}
\@writefile{default}{\indexentry{agreement!partial}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Observer bias in agreement}{131}}
\newlabel{sec:twoway-observer}{{4.7.3}{131}}
\@writefile{default}{\indexentry{marginal homogeneity}{131}}
\newlabel{ex:MS2}{{4.17}{131}}
\@writefile{xmp}{\indexentry{Diagnosis of MS patients|(}{131}}
\@writefile{default}{\indexentry{data sets!MSPatients}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Weighted agreement charts for both patient samples in the MSPatients data}}{131}}
\newlabel{fig:MS-agree}{{4.15}{131}}
\citation{Aitchison:86}
\citation{Upton:76,Upton:94}
\citation{Wainer:96}
\@writefile{default}{\indexentry{data sets!multiple sclerosis diagnosis}{132}}
\@writefile{xmp}{\indexentry{Diagnosis of MS patients|)}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Trilinear plots}{132}}
\newlabel{sec:twoway-trilinear}{{4.8}{132}}
\@writefile{default}{\indexentry{trilinear plot}{132}}
\@writefile{default}{\indexentry{compositional data}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A trilinear plot showing three points, for variables A, B, C}}{133}}
\newlabel{fig:tripdemo2}{{4.16}{133}}
\@writefile{default}{\indexentry{TeachingDemos@\textsf {TeachingDemos} package}{133}}
\@writefile{default}{\indexentry{package!TeachingDemos@\textsf {TeachingDemos}}{133}}
\@writefile{default}{\indexentry{ggtern@\textsf {ggtern} package}{133}}
\@writefile{default}{\indexentry{package!ggtern@\textsf {ggtern}}{133}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{133}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{133}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{133}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{133}}
\citation{Mersey:1912}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A trilinear plot with density contours}}{134}}
\newlabel{fig:ggterm-demo}{{4.17}{134}}
\newlabel{ex:lifeboat1}{{4.18}{134}}
\@writefile{xmp}{\indexentry{Lifeboats on the \emph {Titanic}|(}{134}}
\@writefile{default}{\indexentry{data sets!Titanic}{134}}
\@writefile{default}{\indexentry{data sets!Lifeboats}{134}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{134}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{134}}
\@writefile{default}{\indexentry{data sets!Lifeboats}{135}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{135}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lifeboats on the Titanic}}{136}}
\newlabel{fig:lifeboats1}{{4.18}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Number of people loaded on lifeboats on the Titanic vs}}{136}}
\newlabel{fig:lifeboats2}{{4.19}{136}}
\@writefile{xmp}{\indexentry{Lifeboats on the \emph {Titanic}|)}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Chapter summary}{137}}
\newlabel{sec:twoway-summary}{{4.9}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Further reading}{137}}
\newlabel{sec:twoway-reading}{{4.10}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Lab exercises}{137}}
\newlabel{sec:twoway-lab}{{4.11}{137}}
\@writefile{default}{\indexentry{data sets!Hospital}{137}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{137}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{137}}
\@writefile{default}{\indexentry{data sets!VisualAcuity}{138}}
\@writefile{default}{\indexentry{data sets!Lifeboats}{138}}
\citation{Friendly:92b,Friendly:94a,Friendly:97,HartiganKleiner:81,HartiganKleiner:84}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mosaic displays for n-way tables}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mosaic}{{5}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{139}}
\newlabel{sec:mosaic-intro}{{5.1}{139}}
\@writefile{default}{\indexentry{mosaic display}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two-way tables}{140}}
\newlabel{sec:mosaic-twoway}{{5.2}{140}}
\newlabel{ex:haireye2a}{{5.1}{140}}
\@writefile{xmp}{\indexentry{Hair color and eye color|(}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic mosaic display for hair color and eye color data}}{140}}
\newlabel{fig:haireye-mos1}{{5.1}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First step in constructing a mosaic display}}{141}}
\newlabel{fig:haireye-mos4}{{5.2}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Second step in constructing the mosaic display}}{143}}
\newlabel{fig:haireye-mos8}{{5.3}{143}}
\@writefile{xmp}{\indexentry{Hair color and eye color|)}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Shading levels}{143}}
\citation{Friendly:94a}
\citation{FriendlyKwan:02:effect}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation and reordering}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two-way mosaic for Hair color and Eye color, reordered}}{144}}
\newlabel{fig:haireye-mos9}{{5.4}{144}}
\citation{MeyerZeileisHornik:2006}
\@writefile{default}{\indexentry{effect ordering}{145}}
\@writefile{xmp}{\indexentry{Hair color and eye color|)}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The strucplot framework}{145}}
\newlabel{sec:mosaic-strucplot}{{5.3}{145}}
\@writefile{default}{\indexentry{doubledecker plots}{145}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{145}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{145}}
\@writefile{default}{\indexentry{strucplot framework}{145}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{145}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{145}}
\@writefile{default}{\indexentry{grapcon functions}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Available graphical appearance control (grapcon) generators in the strucplot framework}}{146}}
\newlabel{tab:grapcons}{{5.1}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Components of the structplot framework. High level functions use those at lower levels to provide a general system for tile-based plots of frequency tables.}}{147}}
\newlabel{fig:struc}{{5.5}{147}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{147}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{147}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{147}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Shading schemes}{147}}
\newlabel{sec:mosaic-shading}{{5.3.1}{147}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{148}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying graphical parameters for strucplot displays}{148}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{148}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{148}}
\@writefile{default}{\indexentry{grid@\textsf {grid} package}{148}}
\@writefile{default}{\indexentry{package!grid@\textsf {grid}}{148}}
\@writefile{default}{\indexentry{Marimekko chart}{148}}
\citation{Zeileis-etal:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mosaic displays for the \texttt  {haireye2} data, using custom colors to fill the tiles. Left: Marimekko chart, using colors to reflect the eye colors; right: Toeplitz-based colors, reflecting the diagonal strips in a square table.}}{149}}
\newlabel{fig:HE-fill}{{5.6}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Residual-based shading}{149}}
\citation{Friendly:94a}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{150}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{150}}
\newlabel{ex:interp}{{5.2}{150}}
\@writefile{xmp}{\indexentry{Interpolation options|(}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interpolation options for shading levels in mosaic displays}}{150}}
\newlabel{fig:HE-interp}{{5.7}{150}}
\@writefile{xmp}{\indexentry{Interpolation options|)}{150}}
\newlabel{ex:shading}{{5.3}{150}}
\@writefile{xmp}{\indexentry{Shading functions|(}{150}}
\citation{Zeileis-etal:2007}
\newlabel{eq:MaxAbs}{{5.3}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Shading functions for mosaic displays}}{151}}
\newlabel{fig:HE-shading}{{5.8}{151}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{151}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{151}}
\@writefile{xmp}{\indexentry{Shading functions|)}{152}}
\newlabel{ex:arth-mosaic}{{5.4}{152}}
\@writefile{xmp}{\indexentry{Arthritis treatment data|(}{152}}
\@writefile{default}{\indexentry{data sets!Arthritis}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mosaic plots for the female patients in the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Arthritis}\egroup  data}}{152}}
\newlabel{fig:arth-mosaic}{{5.9}{152}}
\@writefile{xmp}{\indexentry{Arthritis treatment data|)}{153}}
\newlabel{ex:soccer2}{{5.5}{153}}
\@writefile{xmp}{\indexentry{UK Soccer scores|(}{153}}
\@writefile{default}{\indexentry{data sets!UKSoccer}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mosaic display for UK soccer scores, highlighting one cell that stands out for further attention}}{154}}
\newlabel{fig:UKsoccer-mosaic}{{5.10}{154}}
\@writefile{xmp}{\indexentry{UK Soccer scores|)}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Three-way and larger tables}{154}}
\newlabel{sec:mosaic-threeway}{{5.4}{154}}
\newlabel{ex:HEC1}{{5.6}{155}}
\@writefile{xmp}{\indexentry{Hair color, eye color and sex|(}{155}}
\@writefile{xmp}{\indexentry{Hair color, eye color and sex|)}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fitting models}{155}}
\newlabel{sec:mosaic-fitting}{{5.4.1}{155}}
\@writefile{default}{\indexentry{baseline models}{155}}
\@writefile{default}{\indexentry{high-order terms}{155}}
\newlabel{eq:AB-AC}{{5.1}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Three-way mosaic for Hair color, Eye color and Sex}}{156}}
\newlabel{fig:HEC-mos1}{{5.11}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hypotheses for a three-way table}}{157}}
\newlabel{tab:hyp3way}{{5.2}{157}}
\@writefile{default}{\indexentry{association graph}{157}}
\@writefile{default}{\indexentry{saturated model}{157}}
\newlabel{ex:HEC2}{{5.7}{158}}
\@writefile{xmp}{\indexentry{Hair color, eye color and sex|(}{158}}
\@writefile{default}{\indexentry{data sets!HairEyeColor}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mosaic displays for other models fit to the data on Hair Color, Eye color and Sex}}{159}}
\newlabel{fig:HEC-mos2}{{5.12}{159}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{159}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{159}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{159}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{159}}
\citation{Friendly:94a}
\@writefile{xmp}{\indexentry{Hair color, eye color and sex|)}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sequential plots and models}{160}}
\newlabel{sec:mosaic-seq}{{5.4.2}{160}}
\newlabel{eq:seqprod}{{5.2}{160}}
\newlabel{eq:seqgsq}{{5.3}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Visual representation of the decomposition of the $\ensuremath  {G^2}\xspace  $ for mutual independence (total) as the sum of marginal and joint independence.}}{161}}
\newlabel{fig:HEC-seq}{{5.13}{161}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{161}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{161}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{161}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sequential models}}{162}}
\newlabel{tab:seqmodels}{{5.3}{162}}
\citation{Goodman:73}
\citation{Fienberg:80}
\citation{ThornesCollard:79}
\citation{Agresti:90}
\citation{Friendly:94a,Friendly:00:VCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Causal models}{163}}
\newlabel{sec:causal}{{5.4.3}{163}}
\newlabel{ex:marital1}{{5.8}{163}}
\@writefile{xmp}{\indexentry{Marital status and pre- and extramarital sex|(}{163}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{163}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{163}}
\@writefile{default}{\indexentry{data sets!PreSex}{163}}
\citation{Andersen:91}
\@writefile{xmp}{\indexentry{Marital status and pre- and extramarital sex|)}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Partial association}{164}}
\newlabel{sec:mospart}{{5.4.4}{164}}
\@writefile{default}{\indexentry{partial association}{164}}
\newlabel{eq:partial1}{{5.4}{164}}
\citation{Cleveland:VisData}
\citation{Friendly:99b}
\citation{Andersen:91}
\@writefile{default}{\indexentry{coplot}{165}}
\newlabel{ex:employ}{{5.9}{165}}
\@writefile{xmp}{\indexentry{Employment status data|(}{165}}
\@writefile{default}{\indexentry{data sets!Employment}{165}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{165}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mosaic display for the employment status data, fitting the baseline model of joint independence}}{166}}
\newlabel{fig:employ-mos1}{{5.14}{166}}
\@writefile{xmp}{\indexentry{Employment status data|)}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mosaic matrices for categorical data}{166}}
\newlabel{sec:mosmat}{{5.5}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Showing the structure of loglinear\xspace  {} models}{166}}
\newlabel{sec:mosaic-struc}{{5.6}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Chapter summary}{166}}
\newlabel{sec:mosaic-summary}{{5.7}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Further reading}{167}}
\newlabel{sec:mosaic-reading}{{5.8}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Lab exercises}{167}}
\newlabel{sec:mosaic-lab}{{5.9}{167}}
\citation{Greenacre:84}
\citation{Greenacre:2007}
\citation{Gifi:81,Lebart-etal:84}
\citation{GreenacreHastie:87}
\citation{HeijdenLeeuw:85}
\citation{Heijden-etal:89}
\citation{Goodman:81,Goodman:85,Goodman:86}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correspondence analysis}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:corresp}{{6}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{169}}
\@writefile{default}{\indexentry{biplot}{169}}
\@writefile{default}{\indexentry{canonical correlation}{169}}
\@writefile{default}{\indexentry{principal components analysis}{169}}
\@writefile{default}{\indexentry{dual scaling}{169}}
\@writefile{default}{\indexentry{optimal scaling}{169}}
\@writefile{default}{\indexentry{reciprocal averaging}{169}}
\@writefile{default}{\indexentry{homogeneity analysis}{169}}
\@writefile{default}{\indexentry{canonical analysis of categorical data}{169}}
\citation{Greenacre:84,Greenacre:97,Greenacre:2007}
\@writefile{default}{\indexentry{singular value decomposition}{170}}
\@writefile{default}{\indexentry{singular value decomposition}{170}}
\newlabel{eq:cadij}{{6.1}{170}}
\@writefile{default}{\indexentry{inertia}{170}}
\@writefile{default}{\indexentry{$\phi $ coefficient}{170}}
\@writefile{default}{\indexentry{phi coefficient@phi ($\phi $) coefficient}{170}}
\@writefile{default}{\indexentry{mean-square contingency coefficient}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simple correspondence analysis}{170}}
\newlabel{sec:ca-simple}{{6.2}{170}}
\@writefile{default}{\indexentry{correspondence analysis!two-way tables|(}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Notation and terminology}{170}}
\newlabel{sec:ca-notation}{{6.2.1}{170}}
\@writefile{default}{\indexentry{correspondence matrix}{170}}
\@writefile{default}{\indexentry{singular value decomposition}{171}}
\@writefile{default}{\indexentry{correspondence analysis!principal coordinates}{171}}
\@writefile{default}{\indexentry{principal coordinates}{171}}
\newlabel{eq:pcoord1}{{6.2}{171}}
\newlabel{eq:pcoord2}{{6.3}{171}}
\@writefile{default}{\indexentry{symmetric map}{171}}
\@writefile{default}{\indexentry{correspondence analysis!standard coordinates}{171}}
\@writefile{default}{\indexentry{standard coordinates}{171}}
\newlabel{eq:scoord1}{{6.4}{171}}
\newlabel{eq:scoord2}{{6.5}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Geometric and statistical properties}{171}}
\newlabel{sec:ca-properties}{{6.2.2}{171}}
\@writefile{default}{\indexentry{correspondence analysis!properties|(}{171}}
\citation{GreenacreHastie:87}
\citation{Greenacre:89}
\@writefile{default}{\indexentry{asymmetric map}{172}}
\@writefile{default}{\indexentry{correspondence analysis!asymmetric map}{172}}
\@writefile{default}{\indexentry{correspondence analysis!symmetric map}{172}}
\@writefile{default}{\indexentry{symmetric map}{172}}
\@writefile{default}{\indexentry{ca@\textsf {ca} package}{172}}
\@writefile{default}{\indexentry{package!ca@\textsf {ca}}{172}}
\@writefile{default}{\indexentry{correspondence analysis!properties|)}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\textsf  {R}\xspace  software for correspondence analysis}{172}}
\newlabel{sec:ca-R}{{6.2.3}{172}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{172}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{172}}
\@writefile{default}{\indexentry{ca@\textsf {ca} package}{172}}
\@writefile{default}{\indexentry{package!ca@\textsf {ca}}{172}}
\@writefile{default}{\indexentry{rgl@\textsf {rgl} package}{172}}
\@writefile{default}{\indexentry{package!rgl@\textsf {rgl}}{172}}
\@writefile{default}{\indexentry{FactoMineR@\textsf {FactoMineR} package}{173}}
\@writefile{default}{\indexentry{package!FactoMineR@\textsf {FactoMineR}}{173}}
\@writefile{default}{\indexentry{ca@\textsf {ca} package}{173}}
\@writefile{default}{\indexentry{package!ca@\textsf {ca}}{173}}
\newlabel{ex:haireye3}{{6.1}{173}}
\@writefile{xmp}{\indexentry{Hair color and eye color|(}{173}}
\@writefile{default}{\indexentry{data sets!HairEyeColor}{173}}
\@writefile{default}{\indexentry{scree plot}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Correspondence analysis solution for the Hair color and Eye color data}}{175}}
\newlabel{fig:ca-haireye-plot}{{6.1}{175}}
\@writefile{default}{\indexentry{ca@\textsf {ca} package}{175}}
\@writefile{default}{\indexentry{package!ca@\textsf {ca}}{175}}
\@writefile{default}{\indexentry{aspect ratio}{176}}
\@writefile{default}{\indexentry{axes!equating}{176}}
\@writefile{xmp}{\indexentry{Hair color and eye color|)}{176}}
\newlabel{ex:mental3}{{6.2}{176}}
\@writefile{xmp}{\indexentry{Mental impairment and parents' SES|(}{176}}
\@writefile{default}{\indexentry{data sets!Mental}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Correspondence analysis solution for the Mental health data}}{177}}
\newlabel{fig:ca-mental-plot}{{6.2}{177}}
\@writefile{xmp}{\indexentry{Mental impairment and parents' SES|)}{177}}
\newlabel{ex:victims2}{{6.3}{177}}
\@writefile{xmp}{\indexentry{Repeat victimization|(}{177}}
\@writefile{default}{\indexentry{data sets!RepVict}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 2D CA solution for the repeat victimization data}}{179}}
\newlabel{fig:ca-victims-plot}{{6.3}{179}}
\citation{HeijdenLeeuw:85}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stacking approach for a three-way table. Two of the table variables are combined interactively to form the rows of a two-way table.}}{180}}
\newlabel{fig:stacking}{{6.4}{180}}
\@writefile{xmp}{\indexentry{Repeat victimization|)}{180}}
\@writefile{default}{\indexentry{correspondence analysis!two-way tables|)}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Properties of category scores}{180}}
\newlabel{sec:ca-scores}{{6.3}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Optimal category scores}{180}}
\newlabel{sec:ca-optimal-scores}{{6.3.1}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simultaneous linear regressions}{180}}
\newlabel{sec:ca-linreg}{{6.3.2}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Multi-way tables: Stacking and other tricks}{180}}
\newlabel{sec:ca-multiway}{{6.4}{180}}
\@writefile{default}{\indexentry{correspondence analysis!stacking|(}{180}}
\@writefile{default}{\indexentry{stacking}{180}}
\@writefile{default}{\indexentry{interactive coding}{180}}
\@writefile{default}{\indexentry{interactive coding}{180}}
\citation{HeijdenLeeuw:85}
\citation{Heuer:79}
\citation{Friendly:91,Friendly:94a,HeijdenLeeuw:85}
\newlabel{eq:mij-k}{{6.6}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Each way of stacking a three-way table corresponds to a loglinear model}}{181}}
\newlabel{tab:stacking}{{6.1}{181}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive coding in \textsf  {R}\xspace  }{181}}
\newlabel{ex:suicide1}{{6.4}{181}}
\@writefile{xmp}{\indexentry{Suicide rates in Germany|(}{181}}
\@writefile{default}{\indexentry{data sets!Suicide}{181}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{181}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 2D CA solution for the stacked AgeSex, Method table of the suicide data}}{183}}
\newlabel{fig:ca-suicide-plot}{{6.5}{183}}
\@writefile{xmp}{\indexentry{Suicide rates in Germany|)}{183}}
\newlabel{ex:suicide2}{{6.5}{183}}
\@writefile{xmp}{\indexentry{Suicide rates in Germany: mosaic plot|(}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mosaic display showing deviations from the model AgeSex Method for the suicide data}}{185}}
\newlabel{fig:ca-suicide-mosaic}{{6.6}{185}}
\@writefile{xmp}{\indexentry{Suicide rates in Germany: mosaic plot|)}{186}}
\@writefile{default}{\indexentry{correspondence analysis!stacking|)}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Marginal tables and supplementary variables}{186}}
\newlabel{ca:marginal}{{6.4.1}{186}}
\@writefile{default}{\indexentry{correspondence analysis!supplementary variables}{186}}
\@writefile{default}{\indexentry{marginal model}{186}}
\@writefile{default}{\indexentry{supplementary variables}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 2D CA solution for the Age Method marginal table}}{187}}
\newlabel{fig:ca-suicide-sup}{{6.7}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multiple correspondence analysis}{187}}
\newlabel{sec:mca}{{6.5}{187}}
\@writefile{default}{\indexentry{mosaic matrix}{188}}
\@writefile{default}{\indexentry{ca@\textsf {ca} package}{188}}
\@writefile{default}{\indexentry{package!ca@\textsf {ca}}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Extended MCA: Showing interactions in $2^Q$ tables}{188}}
\newlabel{sec:ca-mcainter}{{6.6}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Biplots for contingency tables}{188}}
\newlabel{sec:biplot}{{6.7}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Chapter summary}{188}}
\newlabel{sec:ca-summary}{{6.8}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Further reading}{188}}
\newlabel{sec:ca-reading}{{6.9}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Lab exercises}{188}}
\newlabel{sec:ca-lab}{{6.10}{188}}
\bibdata{graphics,statistics,timeref,Rpackages}
\bibcite{Agresti:90}{{1}{1990}{{Agresti}}{{}}}
\bibcite{Agresti:96}{{2}{1996}{{Agresti}}{{}}}
\bibcite{Agresti:2002}{{3}{2002}{{Agresti}}{{}}}
\bibcite{Aitchison:86}{{4}{1986}{{Aitchison}}{{}}}
\bibcite{Andersen:91}{{5}{1991}{{Anderson}}{{}}}
\bibcite{AndrewsHerzberg:85}{{6}{1985}{{Andrews and Herzberg}}{{}}}
\bibcite{Arbuthnot:1710}{{7}{1710}{{Arbuthnot}}{{}}}
\bibcite{AshfordSnowden:70}{{8}{1970}{{Ashford and Snowden}}{{}}}
\bibcite{Bangdiwala:1985}{{9}{1985}{{Bangdiwala}}{{}}}
\bibcite{Bangdiwala:87}{{10}{1987}{{Bangdiwala}}{{}}}
\bibcite{Bertin:81}{{11}{1981}{{Bertin}}{{}}}
\bibcite{Bertin:83}{{12}{1983}{{Bertin}}{{}}}
\bibcite{Bickel-etal:75}{{13}{1975}{{Bickel \emph  {et~al.}}}{{Bickel, Hammel, and O'Connell}}}
\bibcite{Birch:63}{{14}{1963}{{Birch}}{{}}}
\bibcite{Bishop-etal:75}{{15}{1975}{{Bishop \emph  {et~al.}}}{{Bishop, Fienberg, and Holland}}}
\bibcite{Bohning:1983}{{16}{1983}{{B{\"o}hning}}{{}}}
\bibcite{Carlyle:1840}{{17}{1840}{{Carlyle}}{{}}}
\bibcite{Chambers-etal:83}{{18}{1983}{{Chambers \emph  {et~al.}}}{{Chambers, Cleveland, Kleiner, and Tukey}}}
\@writefile{toc}{\contentsline {chapter}{References}{189}}
\bibcite{CicchettiAllison:71}{{19}{1971}{{Cicchetti and Allison}}{{}}}
\bibcite{Cleveland:93:JCGS}{{20}{1993{a}}{{Cleveland}}{{}}}
\bibcite{Cleveland:VisData}{{21}{1993{b}}{{Cleveland}}{{}}}
\bibcite{ClevelandMcGill:84b}{{22}{1984}{{Cleveland and McGill}}{{}}}
\bibcite{ClevelandMcGill:85}{{23}{1985}{{Cleveland and McGill}}{{}}}
\bibcite{Cohen:80}{{24}{1980}{{Cohen}}{{}}}
\bibcite{Cohen:60}{{25}{1960}{{Cohen}}{{}}}
\bibcite{Cohen:68}{{26}{1968}{{Cohen}}{{}}}
\bibcite{Edwards:1958}{{27}{1958}{{Edwards}}{{}}}
\bibcite{Fienberg:75}{{28}{1975}{{Fienberg}}{{}}}
\bibcite{Fienberg:80}{{29}{1980}{{Fienberg}}{{}}}
\bibcite{Fisher:25}{{30}{1925}{{Fisher}}{{}}}
\bibcite{Fisher:1936:Mendel}{{31}{1936}{{Fisher}}{{}}}
\bibcite{Fisher-etal:43}{{32}{1943}{{Fisher \emph  {et~al.}}}{{Fisher, Corbet, and Williams}}}
\bibcite{Fleiss:73}{{33}{1973}{{Fleiss}}{{}}}
\bibcite{FleissCohen:73}{{34}{1972}{{Fleiss and Cohen}}{{}}}
\bibcite{Fleiss-etal:69}{{35}{1969}{{Fleiss \emph  {et~al.}}}{{Fleiss, Cohen, and Everitt}}}
\bibcite{FoxWeisberg:2011}{{36}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{Friendly:91}{{37}{1991}{{Friendly}}{{}}}
\bibcite{Friendly:92b}{{38}{1992}{{Friendly}}{{}}}
\bibcite{Friendly:94b}{{39}{1994{a}}{{Friendly}}{{}}}
\bibcite{Friendly:94a}{{40}{1994{b}}{{Friendly}}{{}}}
\bibcite{Friendly:94c}{{41}{1994{c}}{{Friendly}}{{}}}
\bibcite{Friendly:97}{{42}{1997}{{Friendly}}{{}}}
\bibcite{Friendly:99b}{{43}{1999}{{Friendly}}{{}}}
\bibcite{Friendly:00:VCD}{{44}{2000}{{Friendly}}{{}}}
\bibcite{FriendlyKwan:02:effect}{{45}{2003}{{Friendly and Kwan}}{{}}}
\bibcite{FriendlyKwan:2011}{{46}{2011}{{Friendly and Kwan}}{{}}}
\bibcite{GartZweiful:67}{{47}{1967}{{Gart and Zweiful}}{{}}}
\bibcite{Geissler:1889}{{48}{1889}{{Geissler}}{{}}}
\bibcite{Gifi:81}{{49}{1981}{{Gifi}}{{}}}
\bibcite{Goodman:73}{{50}{1973}{{Goodman}}{{}}}
\bibcite{Goodman:79}{{51}{1979}{{Goodman}}{{}}}
\bibcite{Goodman:81}{{52}{1981}{{Goodman}}{{}}}
\bibcite{Goodman:85}{{53}{1985}{{Goodman}}{{}}}
\bibcite{Goodman:86}{{54}{1986}{{Goodman}}{{}}}
\bibcite{Greenacre:84}{{55}{1984}{{Greenacre}}{{}}}
\bibcite{Greenacre:89}{{56}{1989}{{Greenacre}}{{}}}
\bibcite{Greenacre:97}{{57}{1997}{{Greenacre}}{{}}}
\bibcite{GreenacreHastie:87}{{58}{1987}{{Greenacre and Hastie}}{{}}}
\bibcite{Greenacre:2007}{{59}{2007}{{Greenacre}}{{}}}
\bibcite{GreenwoodYule:20}{{60}{1920}{{Greenwood and Yule}}{{}}}
\bibcite{Haberman:79}{{61}{1979}{{Haberman}}{{}}}
\bibcite{Haldane:55}{{62}{1955}{{Haldane}}{{}}}
\bibcite{HartiganKleiner:81}{{63}{1981}{{Hartigan and Kleiner}}{{}}}
\bibcite{HartiganKleiner:84}{{64}{1984}{{Hartigan and Kleiner}}{{}}}
\bibcite{Heuer:79}{{65}{1979}{{Heuer}}{{}}}
\bibcite{Hilbe:2011:negbin}{{66}{2011}{{Hilbe}}{{}}}
\bibcite{Hoaglin:80}{{67}{1980}{{Hoaglin}}{{}}}
\bibcite{HoaglinTukey:85}{{68}{1985}{{Hoaglin and Tukey}}{{}}}
\bibcite{Holm:1979}{{69}{1979}{{Holm}}{{}}}
\bibcite{Hout-etal:87}{{70}{1987}{{Hout \emph  {et~al.}}}{{Hout, Duncan, and Sobel}}}
\bibcite{JinkinsonSlater:81}{{71}{1981}{{Jinkinson and Slater}}{{}}}
\bibcite{Johnson-etal:92}{{72}{1992}{{Johnson \emph  {et~al.}}}{{Johnson, Kotz, and Kemp}}}
\bibcite{KempKemp:91}{{73}{1991}{{Kemp and Kemp}}{{}}}
\bibcite{KendallStuart:61}{{74}{1961}{{Kendall and Stuart}}{{}}}
\bibcite{KendallStuart:63}{{75}{1963}{{Kendall and Stuart}}{{}}}
\bibcite{KochEdwards:88}{{76}{1988}{{Koch and Edwards}}{{}}}
\bibcite{Kosambi:49}{{77}{1949}{{Kosambi}}{{}}}
\bibcite{Kosslyn:85}{{78}{1985}{{Kosslyn}}{{}}}
\bibcite{Kosslyn:89}{{79}{1989}{{Kosslyn}}{{}}}
\bibcite{Labby:2009}{{80}{2009}{{Labby}}{{}}}
\bibcite{LandisKoch:77}{{81}{1977}{{Landis and Koch}}{{}}}
\bibcite{Landis-etal:1978}{{82}{1978}{{Landis \emph  {et~al.}}}{{Landis, Heyman, and Koch}}}
\bibcite{Lebart-etal:84}{{83}{1984}{{Lebart \emph  {et~al.}}}{{Lebart, Morineau, and Warwick}}}
\bibcite{Lee:97}{{84}{1997}{{Lee}}{{}}}
\bibcite{Leifeld:2013:JSS}{{85}{2013}{{Leifeld}}{{}}}
\bibcite{LewandowskySpence:89}{{86}{1989}{{Lewandowsky and Spence}}{{}}}
\bibcite{Lindsey:95}{{87}{1995}{{Lindsey}}{{}}}
\bibcite{LindseyAltham:1998}{{88}{1998}{{Lindsey and Altham}}{{}}}
\bibcite{LindseyMersch:92}{{89}{1992}{{Lindsey and Mersch}}{{}}}
\bibcite{Mersey:1912}{{90}{1912}{{Mersey}}{{}}}
\bibcite{MeyerZeileisHornik:2006}{{91}{2006}{{Meyer \emph  {et~al.}}}{{Meyer, Zeileis, and Hornik}}}
\bibcite{MostellerWallace:63}{{92}{1963}{{Mosteller and Wallace}}{{}}}
\bibcite{MostellerWallace:84}{{93}{1984}{{Mosteller and Wallace}}{{}}}
\bibcite{Noack:50}{{94}{1950}{{Noack}}{{}}}
\bibcite{Ord:67}{{95}{1967}{{Ord}}{{}}}
\bibcite{Pearson:00}{{96}{1900}{{Pearson}}{{}}}
\bibcite{RiedwylSchupbach:83}{{97}{1983}{{Riedwyl and Sch{\"u}pbach}}{{}}}
\bibcite{RiedwylSchupbach:94}{{98}{1994}{{Riedwyl and Sch{\"u}pbach}}{{}}}
\bibcite{ShroutFleiss:79}{{99}{1979}{{Shrout and Fleiss}}{{}}}
\bibcite{Simpson:51}{{100}{1951}{{Simpson}}{{}}}
\bibcite{Skellam:1948}{{101}{1948}{{Skellam}}{{}}}
\bibcite{Snee:74}{{102}{1974}{{Snee}}{{}}}
\bibcite{Spence:90}{{103}{1990}{{Spence}}{{}}}
\bibcite{SpenceLewandowsky:90}{{104}{1990}{{Spence and Lewandowsky}}{{}}}
\bibcite{Srole-etal:78}{{105}{1978}{{Srole \emph  {et~al.}}}{{Srole, Langner, Michael, Kirkpatrick, Opler, and Rennie}}}
\bibcite{Stokes-etal:00}{{106}{2000}{{Stokes \emph  {et~al.}}}{{Stokes, Davis, and Koch}}}
\bibcite{ThornesCollard:79}{{107}{1979}{{Thornes and Collard}}{{}}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{194}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{194}}
\bibcite{Tufte:2006}{{108}{2006}{{Tufte}}{{}}}
\bibcite{Tufte:83}{{109}{1983}{{Tufte}}{{}}}
\bibcite{Tufte:90}{{110}{1990}{{Tufte}}{{}}}
\bibcite{Tufte:97}{{111}{1997}{{Tufte}}{{}}}
\bibcite{Tukey:77}{{112}{1977}{{Tukey}}{{}}}
\bibcite{Tukey:93}{{113}{1993}{{Tukey}}{{}}}
\bibcite{Upton:76}{{114}{1976}{{Upton}}{{}}}
\bibcite{Upton:94}{{115}{1994}{{Upton}}{{}}}
\bibcite{Heijden-etal:89}{{116}{1989}{{van~der Heijden \emph  {et~al.}}}{{van~der Heijden, de~Falguerolles, and de~Leeuw}}}
\bibcite{HeijdenLeeuw:85}{{117}{1985}{{van~der Heijden and de~Leeuw}}{{}}}
\bibcite{Bortkiewicz:98}{{118}{1898}{{von Bortkiewicz}}{{}}}
\bibcite{vonEyeMun:2006}{{119}{2006}{{Von~Eye and Mun}}{{}}}
\bibcite{Wainer:96}{{120}{1996}{{Wainer}}{{}}}
\bibcite{Wickham:2009:ggplot2}{{121}{2009}{{Wickham}}{{}}}
\bibcite{ggplot2}{{122}{2013}{{Wickham and Chang}}{{}}}
\bibcite{Wilkinson:2005}{{123}{2005}{{Wilkinson}}{{}}}
\bibcite{WimmerAltman:1999:thesaurus}{{124}{1999}{{Wimmer and Altmann}}{{}}}
\bibcite{Woolf:1995}{{125}{1995}{{Woolf}}{{}}}
\bibcite{Zeileis-etal:2007}{{126}{2007}{{Zeileis \emph  {et~al.}}}{{Zeileis, Meyer, and Hornik}}}
\bibcite{Zelterman:99}{{127}{1999}{{Zelterman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Subject Index}{195}}
