 \providecommand{\Loc}[1]{\textsf{#1}}  \providecommand{\SortNoop}[1]{}
  \providecommand{\de}[1]{d'#1}
\begin{thebibliography}{263}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aberdein and Spiegelhalter(2013)}]{AberdeinSpiegelhalter:2013}
Aberdein, J. and Spiegelhalter, D. (2013).
\newblock Have {London's} roads become more dangerous for cyclists?
\newblock \emph{Significance}, 10(6), 46--48.

\bibitem[{Agresti(1984)}]{Agresti:84}
Agresti, A. (1984).
\newblock \emph{Analysis of Ordinal Categorical Data}.
\newblock New York: Wiley.

\bibitem[{Agresti(1990)}]{Agresti:90}
Agresti, A. (1990).
\newblock \emph{Categorical Data Analysis}.
\newblock New York: Wiley-Interscience.

\bibitem[{Agresti(1996)}]{Agresti:96}
Agresti, A. (1996).
\newblock \emph{An Introduction to Categorical Data Analysis}.
\newblock New York: Wiley Interscience.

\bibitem[{Agresti(2002)}]{Agresti:2002}
Agresti, A. (2002).
\newblock \emph{Categorical Data Analysis}.
\newblock Wiley Series in Probability and Statistics. New York:
  Wiley-Interscience [John Wiley \& Sons], 2nd edn.

\bibitem[{Agresti(2013)}]{Agresti:2013}
Agresti, A. (2013).
\newblock \emph{Categorical Data Analysis}.
\newblock Wiley Series in Probability and Statistics. New York:
  Wiley-Interscience [John Wiley \& Sons], 3rd edn.

\bibitem[{Agresti and Winner(1997)}]{AgrestiWinner:1997}
Agresti, A. and Winner, L. (1997).
\newblock Evaluating agreement and disagreement among movie reviewers.
\newblock \emph{CHANCE}, 10(2), 10--14.

\bibitem[{Aitchison(1986)}]{Aitchison:86}
Aitchison, J. (1986).
\newblock \emph{The Statistical Analysis of Compositional Data}.
\newblock London: Chapman and Hall.

\bibitem[{Akaike(1973)}]{Akaike:73}
Akaike, H. (1973).
\newblock Information theory and an extension of the maximum likelihood
  principal.
\newblock In B.~N. Petrov and F.~Czaki, eds., \emph{Proceedings of the 2nd
  International Symposium on Information}. Budapest: Akademiai Kiado.

\bibitem[{Andersen(1991)}]{Andersen:91}
Andersen, E.~B. (1991).
\newblock \emph{Statistical Analysis of Categorical Data}.
\newblock Berlin: Springer-Verlag, 2nd edn.

\bibitem[{Anderson(1935)}]{Anderson:35}
Anderson, E. (1935).
\newblock The irises of the {Gasp\'{e}} peninsula.
\newblock \emph{Bulletin of the American Iris Society}, 35, 2--5.

\bibitem[{Andrews and Herzberg(1985)}]{AndrewsHerzberg:85}
Andrews, D.~F. and Herzberg, A.~M. (1985).
\newblock \emph{Data: A Collection of Problems from Many Fields for the Student
  and Research Worker}.
\newblock New York, NY: Springer-Verlag.

\bibitem[{Antonio and Crespi(2010)}]{AntonioCrespi:2010}
Antonio, A. L.~M. and Crespi, C.~M. (2010).
\newblock Predictors of interobserver agreement in breast imaging using the
  breast imaging reporting and data system.
\newblock \emph{Breast Cancer Research and Treatment}, 120(3), 539--546.

\bibitem[{Arbuthnot(1710)}]{Arbuthnot:1710}
Arbuthnot, J. (1710).
\newblock An argument for devine providence, taken from the constant regularity
  observ'd in the births of both sexes.
\newblock \emph{Philosophical Transactions}, 27, 186--190.
\newblock Published in 1711.

\bibitem[{Ashford and Sowden(1970)}]{AshfordSowden:70}
Ashford, J.~R. and Sowden, R.~D. (1970).
\newblock Multivariate probit analysis.
\newblock \emph{Biometrics}, 26, 535--546.

\bibitem[{Atkinson(1981)}]{Atkinson:81}
Atkinson, A.~C. (1981).
\newblock Two graphical displays for outlying and influential observations in
  regression.
\newblock \emph{Biometrika}, 68, 13--20.

\bibitem[{Atkinson(1987)}]{Atkinson:87}
Atkinson, A.~C. (1987).
\newblock \emph{Plots, Transformations and Regression: An Introduction to
  Graphical Methods of Diagnostic Regression Analysis}.
\newblock New York: Oxford University Press.

\bibitem[{Bangdiwala(1985)}]{Bangdiwala:1985}
Bangdiwala, S.~I. (1985).
\newblock A graphical test for observer agreement.
\newblock In \emph{Proceeding of the International Statistics Institute},
  vol.~1, (pp. 307--308). Amsterdam: ISI.

\bibitem[{Bangdiwala(1987)}]{Bangdiwala:87}
Bangdiwala, S.~I. (1987).
\newblock Using {SAS} software graphical procedures for the observer agreement
  chart.
\newblock \emph{Proceedings of the {SAS} User's Group International
  Conference}, 12, 1083--1088.

\bibitem[{Bartlett(1935)}]{Bartlett:35}
Bartlett, M.~S. (1935).
\newblock Contingency table interactions.
\newblock \emph{Journal of the Royal Statistical Society, Supplement}, 2,
  248--252.

\bibitem[{Becker and Clogg(1989)}]{BeckerClogg:1989}
Becker, M.~P. and Clogg, C.~C. (1989).
\newblock Analysis of sets of two-way contingency tables using association
  models.
\newblock \emph{Journal of the American Statistical Association}, 84(405),
  142--151.

\bibitem[{Benz{\'e}cri(1977)}]{Benzecri:77}
Benz{\'e}cri, J.-P. (1977).
\newblock Sur l'analyse des tableaus binaries associ{\'e}s a une correspondense
  multiple.
\newblock \emph{Cahiers de l'Analyse des Donn{\'e}es}, 2, 55--71.

\bibitem[{Bertin(1981)}]{Bertin:81}
Bertin, J. (1981).
\newblock \emph{Graphics and Graphic Information-processing}.
\newblock New York: de Gruyter.
\newblock (trans. W. Berg and P. Scott).

\bibitem[{Bertin(1983)}]{Bertin:83}
Bertin, J. (1983).
\newblock \emph{Semiology of Graphics}.
\newblock Madison, WI: University of Wisconsin Press.
\newblock (trans. W. Berg).

\bibitem[{Bickel \emph{et~al.}(1975)Bickel, Hammel, and
  O'Connell}]{Bickel-etal:75}
Bickel, P.~J., Hammel, J.~W., and O'Connell, J.~W. (1975).
\newblock Sex bias in graduate admissions: Data from {B}erkeley.
\newblock \emph{Science}, 187, 398--403.

\bibitem[{Birch(1963{\natexlab{a}})}]{Birch:63}
Birch, M.~W. (1963{\natexlab{a}}).
\newblock An algorithm for the logarithmic series distributions.
\newblock \emph{Biometrics}, 19, 651--652.

\bibitem[{Birch(1963{\natexlab{b}})}]{Birch:1963}
Birch, M.~W. (1963{\natexlab{b}}).
\newblock Maximum likelihood in three-way contingency tables.
\newblock \emph{Journal of the Royal Statistical Society, Series B}, 25,
  220--233.

\bibitem[{Bishop \emph{et~al.}(1975)Bishop, Fienberg, and
  Holland}]{Bishop-etal:75}
Bishop, Y. M.~M., Fienberg, S.~E., and Holland, P.~W. (1975).
\newblock \emph{Discrete Multivariate Analysis: Theory and Practice}.
\newblock Cambridge, MA: MIT Press.

\bibitem[{Bliss(1934)}]{Bliss:1934}
Bliss, C.~I. (1934).
\newblock The method of probits.
\newblock \emph{Science}, 79(2037), 38--39.

\bibitem[{B{\"o}hning(1983)}]{Bohning:1983}
B{\"o}hning, D. (1983).
\newblock Maximum likelihood estimation of the logarithmic series distribution.
\newblock \emph{Statistische Hefte (Statistical Papers)}, 24(1), 121--140.

\bibitem[{Bollen(2002)}]{Bollen:2002}
Bollen, K.~A. (2002).
\newblock Latent variables in psychology and the social sciences.
\newblock \emph{Annual Review of Psychology}, 53(1), 605--634.

\bibitem[{Box(1979)}]{Box:1979}
Box, G. E.~P. (1979).
\newblock Some problems of statistics and everyday life.
\newblock \emph{Journal of the American Statistical Association}, 74(365),
  1--4.

\bibitem[{Box and Cox(1964)}]{BoxCox:64}
Box, G. E.~P. and Cox, D.~R. (1964).
\newblock An analysis of transformations (with discussion).
\newblock \emph{Journal of the Royal Statistical Society, Series B}, 26,
  211--252.

\bibitem[{Box and Draper(1987)}]{BoxDraper:1987}
Box, G. E.~P. and Draper, N.~R. (1987).
\newblock \emph{Empirical Model Building and Response Surfaces}.
\newblock New York, NY: John Wiley \& Sons.

\bibitem[{Bradu and Gabriel(1978)}]{BraduGabriel:78}
Bradu, D. and Gabriel, R.~K. (1978).
\newblock The biplot as a diagnostic tool for models of two-way tables.
\newblock \emph{Technometrics}, 20, 47--68.

\bibitem[{Brockmann(1996)}]{Brockmann:1996}
Brockmann, H.~J. (1996).
\newblock Satellite male groups in horseshoe crabs, \emph{Limulus polyphemus}.
\newblock \emph{Ethology}, 102(1), 1--21.

\bibitem[{Brown \emph{et~al.}(1983)Brown, Stone, and Ord-Smith}]{Brown-etal:83}
Brown, P.~J., Stone, J., and Ord-Smith, C. (1983).
\newblock Toxaemic signs during pregnancy.
\newblock \emph{Journal of the Royal Statistical Society, Series C (Applied
  Statistics)}, 32, 69--72.

\bibitem[{Brunswick(1971)}]{Brunswick:1971}
Brunswick, A.~F. (1971).
\newblock Adolescent health, sex, and fertility.
\newblock \emph{American Journal of Public Health}, 61(4), 711--729.

\bibitem[{Burt(1950)}]{Burt:50}
Burt, C. (1950).
\newblock The factorial analysis of qualitative data.
\newblock \emph{British Journal of Statistical Psychology}, 3, 166--185.

\bibitem[{Cameron and Trivedi(1990)}]{CameronTrivedi:1990}
Cameron, A. and Trivedi, P. (1990).
\newblock Regression-based tests for overdispersion in the poisson model.
\newblock \emph{Journal of Econometrics}, 46, 347--364.

\bibitem[{Cameron and Trivedi(1998)}]{CameronTrivedi:1998}
Cameron, A.~C. and Trivedi, P.~K. (1998).
\newblock \emph{Regression analysis of count data}.
\newblock Econometric society monographs. Cambridge (U.K.), New York: Cambridge
  University Press.

\bibitem[{Cameron and Trivedi(2013)}]{CameronTrivedi:2013}
Cameron, A.~C. and Trivedi, P.~K. (2013).
\newblock \emph{Regression analysis of count data}.
\newblock Econometric society monographs. Cambridge (U.K.), New York: Cambridge
  University Press, 2nd edn.

\bibitem[{Carlyle(1840)}]{Carlyle:1840}
Carlyle, T. (1840).
\newblock \emph{Chartism}.
\newblock London: J. Fraser.

\bibitem[{Caussinus(1966)}]{caus:1966}
Caussinus, H. (1966).
\newblock Contribution \`a l'analyse statistique des tableaux de corr\'elation.
\newblock \emph{Annales de la Facult\'e des Sciences de l'Universit\'e de
  Toulouse}, 39 (ann\'ee 1965), 77--183.

\bibitem[{Chambers \emph{et~al.}(1983)Chambers, Cleveland, Kleiner, and
  Tukey}]{Chambers-etal:83}
Chambers, J.~M., Cleveland, W.~S., Kleiner, B., and Tukey, P.~A. (1983).
\newblock \emph{Graphical Methods for Data Analysis}.
\newblock Belmont, CA: Wadsworth.

\bibitem[{Cicchetti and Allison(1971)}]{CicchettiAllison:71}
Cicchetti, D.~V. and Allison, T. (1971).
\newblock A new procedure for assessing reliability of scoring {EEG} sleep
  recordings.
\newblock \emph{American Journal of EEG Technology}, 11, 101--109.

\bibitem[{Cleveland(1993{\natexlab{a}})}]{Cleveland:93:JCGS}
Cleveland, W.~S. (1993{\natexlab{a}}).
\newblock A model for studying display methods of statistical graphics.
\newblock \emph{Journal of Computational and Graphical Statistics}, 2,
  323--343.

\bibitem[{Cleveland(1993{\natexlab{b}})}]{Cleveland:VisData}
Cleveland, W.~S. (1993{\natexlab{b}}).
\newblock \emph{Visualizing Data}.
\newblock Summit, NJ: Hobart Press.

\bibitem[{Cleveland \emph{et~al.}(1988)Cleveland, McGill, and
  McGill}]{Cleveland-etal:88:shape}
Cleveland, W.~S., McGill, M.~E., and McGill, R. (1988).
\newblock The shape parameter of a two-variable graph.
\newblock \emph{Journal of the American Statistical Association}, 83, 289--300.

\bibitem[{Cleveland and McGill(1984)}]{ClevelandMcGill:84b}
Cleveland, W.~S. and McGill, R. (1984).
\newblock Graphical perception: Theory, experimentation and application to the
  development of graphical methods.
\newblock \emph{Journal of the American Statistical Association}, 79, 531--554.

\bibitem[{Cleveland and McGill(1985)}]{ClevelandMcGill:85}
Cleveland, W.~S. and McGill, R. (1985).
\newblock Graphical perception and graphical methods for analyzing scientific
  data.
\newblock \emph{Science}, 229, 828--833.

\bibitem[{Cohen(1980)}]{Cohen:80}
Cohen, A. (1980).
\newblock On the graphical display of the significant components in a two-way
  contingency table.
\newblock \emph{Communications in Statistics-- Theory and Methods}, A9,
  1025--1041.

\bibitem[{Cohen(1960)}]{Cohen:60}
Cohen, J. (1960).
\newblock A coefficient of agreement for nominal scales.
\newblock \emph{Educational and Psychological Measurement}, 20, 37--46.

\bibitem[{Cohen(1968)}]{Cohen:68}
Cohen, J. (1968).
\newblock Weighted kappa: Nominal scale agreement with provision for scaled
  diasgreement or partial credit.
\newblock \emph{Psychological Bulletin}, 70, 213--220.

\bibitem[{Cook and Weisberg(1999)}]{CookWeisberg:99}
Cook, R.~D. and Weisberg, S. (1999).
\newblock \emph{Applied Regression Including Computing and Grapics}.
\newblock New York: Wiley.

\bibitem[{Cragg(1971)}]{Cragg:1971}
Cragg, J.~G. (1971).
\newblock Some statistical models for limited dependent variables with
  application to the demand for durable goods.
\newblock \emph{Econometrica}, 39, 829--844.

\bibitem[{Dalal \emph{et~al.}(1989)Dalal, Fowlkes, and Hoadley}]{Dalal-etal:89}
Dalal, S., Fowlkes, E.~B., and Hoadley, B. (1989).
\newblock Risk analysis of the space shuttle: Pre-\emph{Challenger} prediction
  of failure.
\newblock \emph{Journal of the American Statistical Association}, 84(408),
  945--957.

\bibitem[{de~la {Cruz Rot}(2005)}]{Rot:2005}
de~la {Cruz Rot}, M. (2005).
\newblock Improving the presentation of results of logistic regression with r.
\newblock \emph{Bulletin of the Ecological Society of America}, 86, 41--48.

\bibitem[{Deb and Trivedi(1997)}]{DebTrivedi:1997}
Deb, P. and Trivedi, P.~K. (1997).
\newblock Demand for medical care by the elderly: A finite mixture approach.
\newblock \emph{Journal of Applied Econometrics}, 12, 313--336.

\bibitem[{Edwards(1958)}]{Edwards:1958}
Edwards, A. W.~F. (1958).
\newblock An analysis of geissler's data on the human sex ratio.
\newblock \emph{Annals of Human Genetics}, 23(1), 6--15.

\bibitem[{Emerson \emph{et~al.}(2013)Emerson, Green, Schloerke, Crowley, Cook,
  Hofmann, and Wickham}]{Emerson-etal:2013}
Emerson, J.~W., Green, W.~A., Schloerke, B., Crowley, J., Cook, D., Hofmann,
  H., and Wickham, H. (2013).
\newblock The generalized pairs plot.
\newblock \emph{Journal of Computational and Graphical Statistics}, 22(1),
  79--91.

\bibitem[{Evers and Namboordiri(1977)}]{EversNamboodiri:77}
Evers, M. and Namboordiri, N.~K. (1977).
\newblock A {Monte Carlo} assessment of the stability of log-linear estimates
  in small samples.
\newblock In \emph{Proceedings of the Social Statistics Section}. Alexandria,
  VA: American Statistical Association.

\bibitem[{Feynman(1988)}]{Feynman:1988}
Feynman, R.~P. (1988).
\newblock \emph{What Do You Care What Other People Think? Further Adventures of
  a Curious Character}.
\newblock New York: W. W. Norton.

\bibitem[{Fienberg(1975)}]{Fienberg:75}
Fienberg, S.~E. (1975).
\newblock Perspective {Canada} as a social report.
\newblock \emph{Social Indicators Research}, 2, 153--174.

\bibitem[{Fienberg(1980)}]{Fienberg:80}
Fienberg, S.~E. (1980).
\newblock \emph{The Analysis of Cross-Classified Categorical Data}.
\newblock Cambridge, MA: MIT Press, 2nd edn.

\bibitem[{Fienberg and Rinaldo(2007)}]{FienbergAlessandro:2007}
Fienberg, S.~E. and Rinaldo, A. (2007).
\newblock Three centuries of categorical data analysis: Log-linear models and
  maximum likelihood estimation.
\newblock \emph{Journal of Statistical Planning and Inference}, 137(11),
  3430--3445.

\bibitem[{Finney(1947)}]{Finney:1947}
Finney, D.~J. (1947).
\newblock \emph{Probit analysis}.
\newblock Cambridge England: University Press.

\bibitem[{Firth(2003)}]{Firth:2003}
Firth, D. (2003).
\newblock Overcoming the reference category problem in the presentation of
  statistical models.
\newblock \emph{Sociological Methodology}, 33, 1--18.

\bibitem[{Firth and Menezes(2004)}]{FirthMenezes:2004}
Firth, D. and Menezes, R. X.~d. (2004).
\newblock Quasi-variances.
\newblock \emph{Biometrika}, 91, 65--80.

\bibitem[{Fisher(1925)}]{Fisher:25}
Fisher, R.~A. (1925).
\newblock \emph{Statistical Methods for Research Workers}.
\newblock London: Oliver \& Boyd.

\bibitem[{Fisher(1936{\natexlab{a}})}]{Fisher:1936:Mendel}
Fisher, R.~A. (1936{\natexlab{a}}).
\newblock Has {Mendel's} work been rediscovered?
\newblock \emph{Annals of Science}, 1, 115--137.

\bibitem[{Fisher(1936{\natexlab{b}})}]{Fisher:36}
Fisher, R.~A. (1936{\natexlab{b}}).
\newblock The use of multiple measurements in taxonomic problems.
\newblock \emph{Annals of Eugenics}, 8, 379--388.

\bibitem[{Fisher(1940)}]{Fisher:1940}
Fisher, R.~A. (1940).
\newblock The precision of discriminant functions.
\newblock \emph{Annals of Eugenics}, 10, 422--429.

\bibitem[{Fisher \emph{et~al.}(1943)Fisher, Corbet, and
  Williams}]{Fisher-etal:43}
Fisher, R.~A., Corbet, A.~S., and Williams, C.~B. (1943).
\newblock The relation between the number of species and the number of
  individuals.
\newblock \emph{Journal of Animal Ecology}, 12, 42.

\bibitem[{Fleiss(1973)}]{Fleiss:73}
Fleiss, J.~L. (1973).
\newblock \emph{Statistical Methods for Rates and Proportions}.
\newblock New York: John Wiley and Sons.

\bibitem[{Fleiss and Cohen(1972)}]{FleissCohen:73}
Fleiss, J.~L. and Cohen, J. (1972).
\newblock The equivalence of weighted kappa and the intraclass correlation
  coefficient as measures of reliability.
\newblock \emph{Educational and Psychological Measurement}, 33, 613--619.

\bibitem[{Fleiss \emph{et~al.}(1969)Fleiss, Cohen, and
  Everitt}]{Fleiss-etal:69}
Fleiss, J.~L., Cohen, J., and Everitt, B.~S. (1969).
\newblock Large sample standard errors of kappa and weighted kappa.
\newblock \emph{Psychological Bulletin}, 72, 332--327.

\bibitem[{Fowlkes(1987)}]{Fowlkes:87}
Fowlkes, E.~B. (1987).
\newblock Some diagnostics for binary logistic regression via smoothing.
\newblock \emph{Biometrika}, 74(3), 503--5152.

\bibitem[{Fox(1987)}]{Fox:87}
Fox, J. (1987).
\newblock Effect displays for generalized linear models.
\newblock In C.~C. Clogg, ed., \emph{Sociological Methodology, 1987}, (pp.
  347--361). San Francisco: Jossey-Bass.

\bibitem[{Fox(2003)}]{Fox:03:effects}
Fox, J. (2003).
\newblock Effect displays in {R} for generalized linear models.
\newblock \emph{Journal of Statistical Software}, 8(15), 1--27.

\bibitem[{Fox(2008)}]{Fox:2008}
Fox, J. (2008).
\newblock \emph{Applied Regression Analysis and Generalized Linear Models}.
\newblock Thousand Oaks, CA: Sage, 2nd edn.

\bibitem[{Fox and Andersen(2006)}]{FoxAndersen:2006}
Fox, J. and Andersen, R. (2006).
\newblock Effect displays for multinomial and proportional-odds logit models.
\newblock \emph{Sociological Methodology}, 36, 225--255.

\bibitem[{Fox \emph{et~al.}(2009)Fox, Friendly, and
  Monette}]{FoxFriendlyMonette:09:compstat}
Fox, J., Friendly, M., and Monette, G. (2009).
\newblock Visualizing hypothesis tests in multivariate linear models: The
  \emph{heplots} package for {R}.
\newblock \emph{Computational Statistics}, 24(2), 233--246.
\newblock (Published online: 15 May 2008).

\bibitem[{Fox and Weisberg(2011)}]{FoxWeisberg:2011}
Fox, J. and Weisberg, S. (2011).
\newblock \emph{An {R} Companion to Applied Regression}.
\newblock Thousand Oaks {CA}: Sage, 2nd edn.

\bibitem[{Friendly(1991)}]{Friendly:91}
Friendly, M. (1991).
\newblock \emph{{SAS System} for Statistical Graphics}.
\newblock Cary, NC: SAS Institute, 1st edn.

\bibitem[{Friendly(1992)}]{Friendly:92b}
Friendly, M. (1992).
\newblock Mosaic displays for loglinear models.
\newblock In \emph{{ASA}, {P}roceedings of the Statistical Graphics Section},
  (pp. 61--68). Alexandria, VA.

\bibitem[{Friendly(1994{\natexlab{a}})}]{Friendly:94b}
Friendly, M. (1994{\natexlab{a}}).
\newblock A fourfold display for 2 by 2 by {K} tables.
\newblock Tech. Rep. 217, York University, Psychology Dept.

\bibitem[{Friendly(1994{\natexlab{b}})}]{Friendly:94a}
Friendly, M. (1994{\natexlab{b}}).
\newblock Mosaic displays for multi-way contingency tables.
\newblock \emph{Journal of the American Statistical Association}, 89, 190--200.

\bibitem[{Friendly(1994{\natexlab{c}})}]{Friendly:94c}
Friendly, M. (1994{\natexlab{c}}).
\newblock {SAS/IML} graphics for fourfold displays.
\newblock \emph{Observations}, 3(4), 47--56.

\bibitem[{Friendly(1995)}]{Friendly:95}
Friendly, M. (1995).
\newblock Conceptual and visual models for categorical data.
\newblock \emph{The American Statistician}, 49, 153--160.

\bibitem[{Friendly(1997)}]{Friendly:97}
Friendly, M. (1997).
\newblock Conceptual models for visualizing contingency table data.
\newblock In M.~Greenacre and J.~Blasius, eds., \emph{Visualization of
  Categorical Data}, chap.~2, (pp. 17--35). San Diego, CA: Academic Press.

\bibitem[{Friendly(1999{\natexlab{a}})}]{Friendly:99b}
Friendly, M. (1999{\natexlab{a}}).
\newblock Extending mosaic displays: Marginal, conditional, and partial views
  of categorical data.
\newblock \emph{Journal of Computational and Graphical Statistics}, 8(3),
  373--395.

\bibitem[{Friendly(1999{\natexlab{b}})}]{Friendly:99:EMD}
Friendly, M. (1999{\natexlab{b}}).
\newblock Extending mosaic displays: Marginal, conditional, and partial views
  of categorical data.
\newblock \emph{Journal of Computational and Graphical Statistics}, 8(3),
  373--395.

\bibitem[{Friendly(2000)}]{Friendly:00:VCD}
Friendly, M. (2000).
\newblock \emph{Visualizing Categorical Data}.
\newblock Cary, NC: SAS Institute.

\bibitem[{Friendly(2002)}]{Friendly:02:corrgram}
Friendly, M. (2002).
\newblock Corrgrams: Exploratory displays for correlation matrices.
\newblock \emph{The American Statistician}, 56(4), 316--324.

\bibitem[{Friendly(2003)}]{Friendly:03:apa}
Friendly, M. (2003).
\newblock Visions of the past, present and future of statistical graphics: An
  ideo-graphic view.
\newblock American Psychological Association.
\newblock Toronto, ON, URL: \url{http://datavis.ca/papers/apa-2x2.pdf}.

\bibitem[{Friendly(2007)}]{Friendly:07:manova}
Friendly, M. (2007).
\newblock {HE} plots for multivariate general linear models.
\newblock \emph{Journal of Computational and Graphical Statistics}, 16(2),
  421--444.

\bibitem[{Friendly(2013)}]{Friendly:2013:genpairs}
Friendly, M. (2013).
\newblock Comment on the generalized pairs plot.
\newblock \emph{Journal of Computational and Graphical Statistics}, 22(1),
  290--291.

\bibitem[{Friendly and Kwan(2003)}]{FriendlyKwan:02:effect}
Friendly, M. and Kwan, E. (2003).
\newblock Effect ordering for data displays.
\newblock \emph{Computational Statistics and Data Analysis}, 43(4), 509--539.

\bibitem[{Friendly and Kwan(2011)}]{FriendlyKwan:2011}
Friendly, M. and Kwan, E. (2011).
\newblock Comment (graph people versus table people).
\newblock \emph{Journal of Computational and Graphical Statistics}, 20(1),
  18--27.

\bibitem[{Friendly \emph{et~al.}(2013)Friendly, Monette, and
  Fox}]{Friendly-etal:ellipses:2013}
Friendly, M., Monette, G., and Fox, J. (2013).
\newblock Elliptical insights: Understanding statistical methods through
  elliptical geometry.
\newblock \emph{Statistical Science}, 28(1), 1--39.

\bibitem[{Gabriel(1971)}]{Gabriel:71}
Gabriel, K.~R. (1971).
\newblock The biplot graphic display of matrices with application to principal
  components analysis.
\newblock \emph{Biometrics}, 58(3), 453--467.

\bibitem[{Gabriel(1980)}]{Gabriel:80}
Gabriel, K.~R. (1980).
\newblock Biplot.
\newblock In N.~L. Johnson and S.~Kotz, eds., \emph{Encyclopedia of Statistical
  Sciences}, vol.~1, (pp. 263--271). New York: John Wiley and Sons.

\bibitem[{Gabriel(1981)}]{Gabriel:81}
Gabriel, K.~R. (1981).
\newblock Biplot display of multivariate matrices for inspection of data and
  diagnosis.
\newblock In V.~Barnett, ed., \emph{Interpreting Multivariate Data}, chap.~8,
  (pp. 147--173). London: John Wiley and Sons.

\bibitem[{Gabriel \emph{et~al.}(1997)Gabriel, Galindo, and
  Vincente-Villard{\'o}n}]{Gabriel-etal:97}
Gabriel, K.~R., Galindo, M.~P., and Vincente-Villard{\'o}n, J.~L. (1997).
\newblock Use of biplots to diagnose independence models in three-way
  contingency tables.
\newblock In M.~Greenacre and J.~Blasius, eds., \emph{Visualization of
  Categorical Data}, chap.~27, (pp. 391--404). San Diego, CA: Academic Press.

\bibitem[{Gabriel and Odoroff(1990)}]{GabrielOdoroff:1990}
Gabriel, K.~R. and Odoroff, C.~L. (1990).
\newblock Biplots in biomedical research.
\newblock \emph{Statistics in Medicine}, 9, 469--485.

\bibitem[{Gart and Zweiful(1967)}]{GartZweiful:67}
Gart, J.~J. and Zweiful, J.~R. (1967).
\newblock On the bias of various estimators of the logit and its variance with
  applications to quantal bioassay.
\newblock \emph{Biometrika}, 54, 181--187.

\bibitem[{Geissler(1889)}]{Geissler:1889}
Geissler, A. (1889).
\newblock Beitrage zur frage des geschlechts verhaltnisses der geborenen.
\newblock \emph{Z. K. Sachsischen Statistischen Bureaus}, 35(1), n.p.

\bibitem[{Gifi(1981)}]{Gifi:81}
Gifi, A. (1981).
\newblock \emph{Nonlinear Multivariate Analysis}.
\newblock The Netherlands: Department of Data Theory, University of Leiden.

\bibitem[{Glass(1954)}]{Glass:54}
Glass, D.~V. (1954).
\newblock \emph{Social Mobility in Britain}.
\newblock Glencoe, IL: The Free Press.

\bibitem[{Goodman(1970)}]{Goodman:70}
Goodman, L.~A. (1970).
\newblock The multivariate analysis of qualitative data: Interactions among
  multiple classifications.
\newblock \emph{Journal of the American Statistical Association}, 65, 226--256.

\bibitem[{Goodman(1971)}]{Goodman:71}
Goodman, L.~A. (1971).
\newblock The analysis of multidimensional contingency tables: Stepwise
  procedures and direct estimates for building models for multiple
  classifications.
\newblock \emph{Technometrics}, 13, 33--61.

\bibitem[{{Goodman}(1972)}]{Goodman:1972}
{Goodman}, L.~A. (1972).
\newblock Some multiplicative models for the analysis of cross classified data.
\newblock In \emph{Proceedings of the sixth {Berkeley} Symposium on
  Mathematical Statistics and Probability}, (pp. 649--696). Berkeley, CA:
  University of California.

\bibitem[{Goodman(1973)}]{Goodman:73}
Goodman, L.~A. (1973).
\newblock The analysis of multidimensional contingency tables when some
  variables are posterior to others: {A} modified path analysis approach.
\newblock \emph{Biometrika}, 60, 179--192.

\bibitem[{Goodman(1979)}]{Goodman:79}
Goodman, L.~A. (1979).
\newblock Simple models for the analysis of association in
  cross-classifications having ordered categories.
\newblock \emph{Journal of the American Statistical Association}, 74, 537--552.

\bibitem[{Goodman(1981)}]{Goodman:81}
Goodman, L.~A. (1981).
\newblock Association models and canonical correlation in the analysis of
  cross-classifications having ordered categories.
\newblock \emph{Journal of the American Statistical Association}, 76(374),
  320--334.

\bibitem[{Goodman(1985)}]{Goodman:85}
Goodman, L.~A. (1985).
\newblock The analysis of cross-classified data having ordered and/or unordered
  categories: Association models, correlation models, and asymmetry models for
  contingency tables with or without missing entries.
\newblock \emph{Annals of Statistics}, 13(1), 10--69.

\bibitem[{Goodman(1986)}]{Goodman:86}
Goodman, L.~A. (1986).
\newblock Some useful extensions of the usual correspondence analysis approach
  and the usual log-linear models approach in the analysis of contingency
  tables.
\newblock \emph{International Statistical Review}, 54(3), 243--309.
\newblock With a discussion and reply by the author.

\bibitem[{Gower \emph{et~al.}(2011)Gower, Lubbe, and Roux}]{Gower-etal:2011}
Gower, J., Lubbe, S., and Roux, N. (2011).
\newblock \emph{Understanding Biplots}.
\newblock Wiley.

\bibitem[{Gower and Hand(1996)}]{GowerHand:96}
Gower, J.~C. and Hand, D.~J. (1996).
\newblock \emph{Biplots}.
\newblock London: Chapman \& Hall.

\bibitem[{Grayson(1990)}]{Grayson:1990}
Grayson, D.~K. (1990).
\newblock Donner party deaths: A demographic assessment.
\newblock \emph{Journal of Anthropological Research}, 46(3), 223--242.

\bibitem[{Greenacre(1984)}]{Greenacre:84}
Greenacre, M. (1984).
\newblock \emph{Theory and Applications of Correspondence Analysis}.
\newblock London: Academic Press.

\bibitem[{Greenacre(1989)}]{Greenacre:89}
Greenacre, M. (1989).
\newblock The {Carroll}-{Green}-{Schaffer} scaling in correspondence analysis:
  {A} theoretical and empirical appraisal.
\newblock \emph{Journal of Marketing Research}, 26, 358--365.

\bibitem[{Greenacre(1990)}]{Greenacre:90}
Greenacre, M. (1990).
\newblock Some limitations of multiple correspondence analysis.
\newblock \emph{Computational Statistics Quarterly}, 3, 249--256.

\bibitem[{Greenacre(1997)}]{Greenacre:97}
Greenacre, M. (1997).
\newblock Diagnostics for joint displays in correspondence analysis.
\newblock In J.~Blasius and M.~Greenacre, eds., \emph{Visualization of
  Categorical Data}, (pp. 221--238). Academic Press.

\bibitem[{Greenacre(2013)}]{Greenacre:2013}
Greenacre, M. (2013).
\newblock Contribution biplots.
\newblock \emph{Journal of Computational and Graphical Statistics}, 22(1),
  107--122.

\bibitem[{Greenacre and Hastie(1987)}]{GreenacreHastie:87}
Greenacre, M. and Hastie, T. (1987).
\newblock The geometric interpretation of correspondence analysis.
\newblock \emph{Journal of the American Statistical Association}, 82, 437--447.

\bibitem[{Greenacre(2007)}]{Greenacre:2007}
Greenacre, M.~J. (2007).
\newblock \emph{Correspondence analysis in practice}.
\newblock Boca Raton: Chapman \& Hall/CRC.

\bibitem[{Greenwood and Yule(1920)}]{GreenwoodYule:20}
Greenwood, M. and Yule, G.~U. (1920).
\newblock An inquiry into the nature of frequency distributions of multiple
  happenings, with particular reference to the occurrence of multiple attacks
  of disease or repeated accidents.
\newblock \emph{Journal of the Royal Statistical Society, Series A}, 83,
  255--279.

\bibitem[{Haberman(1972)}]{Haberman:1972}
Haberman, S.~J. (1972).
\newblock Statistical algorithms: {Algorithm AS 51}: Log-linear fit for
  contingency tables.
\newblock \emph{Applied Statistics}, 21(2), 218--225.

\bibitem[{Haberman(1973)}]{Haberman:73}
Haberman, S.~J. (1973).
\newblock The analysis of residuals in cross-classified tables.
\newblock \emph{Biometrics}, 29, 205--220.

\bibitem[{Haberman(1974)}]{Haberman:74}
Haberman, S.~J. (1974).
\newblock \emph{The Analysis of Frequency Data}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Haberman(1979)}]{Haberman:79}
Haberman, S.~J. (1979).
\newblock \emph{The Analysis of Qualitative Data: New Developments}, vol.~II.
\newblock New York: Academic Press.

\bibitem[{Haldane(1955)}]{Haldane:55}
Haldane, J. B.~S. (1955).
\newblock The estimation and significance of the logarithm of a ratio of
  frequencies.
\newblock \emph{Annals of Human Genetics}, 20, 309--311.

\bibitem[{Harrell(2001)}]{Harrell:2001}
Harrell, Jr, F.~E. (2001).
\newblock \emph{Regression Modeling Strategies: With Applications to Linear
  Models, Logistic Regression, and Survival Analysis}.
\newblock Graduate Texts in Mathematics. New York: Springer.

\bibitem[{Hartigan and Kleiner(1981)}]{HartiganKleiner:81}
Hartigan, J.~A. and Kleiner, B. (1981).
\newblock Mosaics for contingency tables.
\newblock In W.~F. Eddy, ed., \emph{Computer Science and Statistics:
  Proceedings of the 13th Symposium on the Interface}, (pp. 268--273). New
  York, NY: Springer-Verlag.

\bibitem[{Hartigan and Kleiner(1984)}]{HartiganKleiner:84}
Hartigan, J.~A. and Kleiner, B. (1984).
\newblock A mosaic of television ratings.
\newblock \emph{The American Statistician}, 38, 32--35.

\bibitem[{Hastie and Tibshirani(1990)}]{HastieTibshirani:1990}
Hastie, T.~J. and Tibshirani, R.~J. (1990).
\newblock \emph{Generalized Additive Models}.
\newblock London: Chapman \& Hall.

\bibitem[{Hauser(1979)}]{Hauser:79}
Hauser, R.~M. (1979).
\newblock Some exploratory methods for modeling mobility tables and other
  cross-classified data.
\newblock In K.~F. Schuessler, ed., \emph{Sociological Methodology 1980}, (pp.
  413--458). San Francisco: Jossey-Bass.

\bibitem[{Hemmingsen \emph{et~al.}(2005)Hemmingsen, Jansen, and
  Mackenzie}]{Hemmingsen-etal:2005}
Hemmingsen, W., Jansen, P.~A., and Mackenzie, K. (2005).
\newblock Crabs, leeches and trypanosomes: an unholy trinity?
\newblock \emph{Marine Pollution Bulletin}, 50(3), 336--339.

\bibitem[{Heuer(1979)}]{Heuer:79}
Heuer, J. (1979).
\newblock \emph{Selbstmord Bei Kinder Und Jugendlichen}.
\newblock Stuttgard: Ernst Klett Verlag.
\newblock [Suicide by children and youth.].

\bibitem[{Hilbe(2011)}]{Hilbe:2011:negbin}
Hilbe, J. (2011).
\newblock \emph{Negative Binomial Regression}.
\newblock Cambridge University Press, 2nd edn.

\bibitem[{Hilbe(2014)}]{Hilbe:2014}
Hilbe, J.~M. (2014).
\newblock \emph{Modeling Count Data}.
\newblock New York, NY: Cambridge University Press.

\bibitem[{Hoaglin(1980)}]{Hoaglin:80}
Hoaglin, D.~C. (1980).
\newblock A poissonness plot.
\newblock \emph{The American Statistician}, 34, 146--149.

\bibitem[{Hoaglin and Tukey(1985)}]{HoaglinTukey:85}
Hoaglin, D.~C. and Tukey, J.~W. (1985).
\newblock Checking the shape of discrete distributions.
\newblock In D.~C. Hoaglin, F.~Mosteller, and J.~W. Tukey, eds.,
  \emph{Exploring Data Tables, Trends and Shapes}, chap.~9. New York: John
  Wiley and Sons.

\bibitem[{Hofmann and Theus(2005)}]{HofmannTheus:2005}
Hofmann, H. and Theus, M. (2005).
\newblock Interactive graphics for visualizing conditional distributions.
\newblock Unpublished manuscript.

\bibitem[{Hofmann and Vendettuoli(2013)}]{HofmannVendettuoli:2013}
Hofmann, H. and Vendettuoli, M. (2013).
\newblock Common angle plots as perception-true visualizations of categorical
  associations.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  19(12), 2297--2305.

\bibitem[{Holm(1979)}]{Holm:1979}
Holm, S. (1979).
\newblock A simple sequentially rejective multiple test procedure.
\newblock \emph{Scandinavian Journal of Statistics}, 6(2), 65--70.

\bibitem[{Hosmer \emph{et~al.}(2013)Hosmer, Lemeshow, and
  Sturdivant}]{HosmerLemeshowSturdivant:2013}
Hosmer, Jr, D.~W., Lemeshow, S., and Sturdivant, R.~X. (2013).
\newblock \emph{Applied Logistic Regression}.
\newblock New York: John Wiley and Sons, 3rd edn.

\bibitem[{Hout \emph{et~al.}(1987)Hout, Duncan, and Sobel}]{Hout-etal:87}
Hout, M., Duncan, O.~D., and Sobel, M.~E. (1987).
\newblock Association and heterogeneity: Structural models of similarities and
  differences.
\newblock \emph{Sociological Methodology}, 17, 145--184.

\bibitem[{Hummel(1996)}]{Hummel:96}
Hummel, J. (1996).
\newblock Linked bar charts: Analyzing categorical data graphically.
\newblock \emph{Computational Statistics}, 11, 23--33.

\bibitem[{Hurley(2004)}]{Hurley:2004}
Hurley, C.~B. (2004).
\newblock Clustering visualizations of multidimensional data.
\newblock \emph{Journal of Computational and Graphical Statistics}, 13,
  788--–806.

\bibitem[{Immer \emph{et~al.}(1934)Immer, Hayes, and Powers}]{Immer-etal:34}
Immer, F.~R., Hayes, H., and Powers, L.~R. (1934).
\newblock Statistical determination of barley varietial adaptation.
\newblock \emph{Journal of the American Society of Agronomy}, 26, 403--419.

\bibitem[{Inselberg(1985)}]{Inselberg:1985}
Inselberg, A. (1985).
\newblock The plane with parallel coordinates.
\newblock \emph{The Visual Computer}, 1, 69--91.

\bibitem[{Inselberg(1989)}]{Inselberg:1989}
Inselberg, A. (1989).
\newblock Discovering multi-dimensional structure using parallel coordinates.
\newblock In \emph{Proc. Amer. Stat. Assoc, Sec. on Stat.Graphics}, (pp.
  1--16). American Statistical Association.

\bibitem[{Jansen(1990)}]{Jansen:1990}
Jansen, J. (1990).
\newblock On the statistical analysis of ordinal data when extravariation is
  present.
\newblock \emph{Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 39(1), 75--84.

\bibitem[{Jinkinson and Slater(1981)}]{JinkinsonSlater:81}
Jinkinson, R.~A. and Slater, M. (1981).
\newblock Critical discussion of a graphical method for identifying discrete
  distributions.
\newblock \emph{The Statistician}, 30, 239--248.

\bibitem[{Johnson(1996)}]{Johnson:1996}
Johnson, K. (1996).
\newblock \emph{Unfortunate Emigrants: {N}arratives of the Donner Party}.
\newblock Logan, UT: Utah State University Press.

\bibitem[{Johnson \emph{et~al.}(1992)Johnson, Kotz, and Kemp}]{Johnson-etal:92}
Johnson, N.~L., Kotz, S., and Kemp, A.~W. (1992).
\newblock \emph{Univariate Discrete Distributions}.
\newblock New York, NY: John Wiley and Sons, 2nd edn.

\bibitem[{Kemp and Kemp(1991)}]{KempKemp:91}
Kemp, A.~W. and Kemp, C.~D. (1991).
\newblock Weldon's dice data revisited.
\newblock \emph{The American Statistician}, 45, 216--222.

\bibitem[{Kendall and Stuart(1961)}]{KendallStuart:61}
Kendall, M.~G. and Stuart, A. (1961).
\newblock \emph{The Advanced Theory of Statistics}, vol.~2.
\newblock London: Griffin.

\bibitem[{Kendall and Stuart(1963)}]{KendallStuart:63}
Kendall, M.~G. and Stuart, A. (1963).
\newblock \emph{The Advanced Theory of Statistics}, vol.~1.
\newblock London: Griffin.

\bibitem[{King(1989)}]{King:1989}
King, G. (1989).
\newblock A seemingly unrelated {Poisson} regression model.
\newblock \emph{Sociological Methods and Research}, 17(3), 235{\textendash}255.

\bibitem[{Kleiber and Zeileis(2014)}]{KleiberZeileis:2014}
Kleiber, C. and Zeileis, A. (2014).
\newblock Visualizing count data regressions using rootograms.
\newblock Working papers, Faculty of Economics and Statistics, University of
  Innsbruck.

\bibitem[{Koch and Edwards(1988)}]{KochEdwards:88}
Koch, G. and Edwards, S. (1988).
\newblock Clinical efficiency trials with categorical data.
\newblock In K.~E. Peace, ed., \emph{Biopharmaceutical Statistics for Drug
  Development}, (pp. 403--451). New York: Marcel Dekker.

\bibitem[{Kosambi(1949)}]{Kosambi:49}
Kosambi, D.~D. (1949).
\newblock Characteristic properties of series distributions.
\newblock \emph{Proceedings of the National Institute of Science of India}, 15,
  109--113.

\bibitem[{Kosara \emph{et~al.}(2006)Kosara, Bendix, and
  Hauser}]{Kosara-etal:2006}
Kosara, R., Bendix, F., and Hauser, H. (2006).
\newblock Parallel sets: Interactive exploration and visual analysis of
  categorical data.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  12(4), 558--568.

\bibitem[{Kosslyn(1985)}]{Kosslyn:85}
Kosslyn, S.~M. (1985).
\newblock Graphics and human information processing: {A} review of five books.
\newblock \emph{Journal of the American Statistical Association}, 80, 499--512.

\bibitem[{Kosslyn(1989)}]{Kosslyn:89}
Kosslyn, S.~M. (1989).
\newblock Understanding charts and graphs.
\newblock \emph{Applied Cognitive Psychology}, 3, 185--225.

\bibitem[{Kundel and Polansky(2003)}]{KundelPolansky:2003}
Kundel, H.~L. and Polansky, M. (2003).
\newblock Measurement of observer agreement.
\newblock \emph{Radiology}, 228(2), 303--308.

\bibitem[{Labby(2009)}]{Labby:2009}
Labby, Z. (2009).
\newblock Weldon's dice, automated.
\newblock \emph{Chance}, 22(4), 6--13.

\bibitem[{Lambert(1992)}]{Lambert:1992}
Lambert, D. (1992).
\newblock Zero-inflated poisson regression, with an application to defects in
  manufacturing.
\newblock \emph{Technometrics}, 34, 1--14.

\bibitem[{Landis and Koch(1977)}]{LandisKoch:77}
Landis, J.~R. and Koch, G.~G. (1977).
\newblock The measurement of observer agreement for categorical data.
\newblock \emph{Biometrics}, 33, 159--174.

\bibitem[{Landis \emph{et~al.}(1978)Landis, Heyman, and
  Koch}]{Landis-etal:1978}
Landis, R.~J., Heyman, E.~R., and Koch, G.~G. (1978).
\newblock Average partial association in three-way contingency tables: A review
  and discussion of alternative tests,.
\newblock \emph{International Statistical Review}, 46, 237--254.

\bibitem[{Landwehr \emph{et~al.}(1984)Landwehr, Pregibon, and
  Shoemaker}]{Landwehr-etal:84}
Landwehr, J.~M., Pregibon, D., and Shoemaker, A.~C. (1984).
\newblock Graphical methods for assessing logistic regression models.
\newblock \emph{Journal of the American Statistical Association}, 79, 61--71.

\bibitem[{Lang and Agresti(1994)}]{LangAgresti:94}
Lang, J.~B. and Agresti, A. (1994).
\newblock Simultaneously modeling joint and marginal distributions of
  multivariate categorical responses.
\newblock \emph{Journal of the American Statistical Association}, 89(426),
  625--632.

\bibitem[{Larsen and McCleary(1972)}]{LarsenMcCleary:72}
Larsen, W.~A. and McCleary, S.~J. (1972).
\newblock The use of partial residual plots in regression analysis.
\newblock \emph{Technometrics}, 14, 781--790.

\bibitem[{Lavine(1991)}]{Lavine:91}
Lavine, M. (1991).
\newblock Problems in extrapolation illustrated with space shuttle {O-ring}
  data.
\newblock \emph{Journal of the American Statistical Association}, 86, 912--922.

\bibitem[{Lawrance(1995)}]{Lawrance:1995}
Lawrance, A.~J. (1995).
\newblock Deletion influence and masking in regression.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 57(1), 181--189.

\bibitem[{Lazarsfeld(1950)}]{Lazarsfeld:1950}
Lazarsfeld, P.~F. (1950).
\newblock The logical and mathematical foundation of latent structure analysis.
\newblock In S.~A. Stouffer, L.~Guttmann, E.~A. Suchman, P.~F. Lazarsfeld,
  S.~A. Star, and J.~A. Clausen, eds., \emph{Studies in Social Psychology in
  World War II, vol. IV, Measurement and Prediction}, (pp. 362--412).
  Princeton, NJ: Princeton University Press.

\bibitem[{Lazarsfeld(1954)}]{Lazarsfeld:1954}
Lazarsfeld, P.~F. (1954).
\newblock A conceptual introduction to latent structure analysis.
\newblock In P.~F. Lazarsfeld, ed., \emph{Mathematical Thinking in the Social
  Sciences}, (pp. 349--387). Glencoe, IL: Free Press.

\bibitem[{Lebart \emph{et~al.}(1984)Lebart, Morineau, and
  Warwick}]{Lebart-etal:84}
Lebart, L., Morineau, A., and Warwick, K.~M. (1984).
\newblock \emph{Multivariate Descriptive Statistical Analysis: Correspondence
  Analysis and Related Techniques for Large Matrices}.
\newblock New York: John Wiley and Sons.

\bibitem[{Lee(1997)}]{Lee:97}
Lee, A.~J. (1997).
\newblock Modelling scores in the {Premier League}: Is {Manchester United}
  really the best?
\newblock \emph{Chance}, 10(1), 15--19.

\bibitem[{Leifeld(2013)}]{Leifeld:2013:JSS}
Leifeld, P. (2013).
\newblock texreg: Conversion of statistical model output in r to latex and html
  tables.
\newblock \emph{Journal of Statistical Software}, 55(8), 1--24.

\bibitem[{Lemeshow \emph{et~al.}(1988)Lemeshow, Avrunin, and
  Pastides}]{Lemeshow-etal:88}
Lemeshow, S., Avrunin, D., and Pastides, J.~S. (1988).
\newblock Predicting the outcome of intensive care unit patients.
\newblock \emph{Journal of the American Statistical Association}, 83, 348--356.

\bibitem[{Lewandowsky and Spence(1989)}]{LewandowskySpence:89}
Lewandowsky, S. and Spence, I. (1989).
\newblock The perception of statistical graphs.
\newblock \emph{Sociological Methods \& Research}, 18, 200--242.

\bibitem[{Lindsey(1995)}]{Lindsey:95}
Lindsey, J.~K. (1995).
\newblock \emph{Modelling Frequency and Count Data}.
\newblock Oxford, UK: Oxford University Press.

\bibitem[{Lindsey and Altham(1998)}]{LindseyAltham:1998}
Lindsey, J.~K. and Altham, P. M.~E. (1998).
\newblock Analysis of the human sex ratio by using overdispersion models.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 47(1), 149--157.

\bibitem[{Lindsey and Mersch(1992)}]{LindseyMersch:92}
Lindsey, J.~K. and Mersch, G. (1992).
\newblock Fitting and comparing probability distributions with log linear
  models.
\newblock \emph{Computational Statistics and Data Analysis}, 13, 373--384.

\bibitem[{Long(1990)}]{Long:1990}
Long, J.~S. (1990).
\newblock The origins of sex differences in science.
\newblock \emph{Social Forces}, 68(4), 1297--1316.

\bibitem[{Long(1997)}]{Long:1997}
Long, J.~S. (1997).
\newblock \emph{Regression Models for Categorical and Limited Dependent
  Variables}.
\newblock Thousand Oaks, CA: Sage Publications.

\bibitem[{McCullagh(1980)}]{Mccullagh:1980}
McCullagh, P. (1980).
\newblock Regression models for ordinal data.
\newblock \emph{Journal of the Royal Statistical Society}, 42, 109--142.

\bibitem[{McCullagh and Nelder(1989)}]{McCullaghNelder:89}
McCullagh, P. and Nelder, J.~A. (1989).
\newblock \emph{Generalized Linear Models}.
\newblock London: Chapman and Hall.

\bibitem[{McCulloch and Neuhaus(2005)}]{McCullochNeuhaus:2005}
McCulloch, C.~E. and Neuhaus, J.~M. (2005).
\newblock Generalized linear mixed models.
\newblock In \emph{Encyclopedia of Biostatistics}. John Wiley \& Sons, Ltd.

\bibitem[{Mendenhall and Sincich(2003)}]{MendenhallSincich:2003}
Mendenhall, W. and Sincich, T. (2003).
\newblock \emph{A Second Course in Statistics: Regression Analysis}.
\newblock Prentice Hall / Pearson Education.

\bibitem[{Mersey(1912)}]{Mersey:1912}
Mersey, L. (1912).
\newblock Report on the loss of the ``{Titanic}'' ({S}. {S}.).
\newblock Parliamentary command paper 6352.

\bibitem[{Meyer \emph{et~al.}(2006)Meyer, Zeileis, and
  Hornik}]{MeyerZeileisHornik:2006}
Meyer, D., Zeileis, A., and Hornik, K. (2006).
\newblock The strucplot framework: Visualizing multi-way contingency tables
  with \pkg{vcd}.
\newblock \emph{Journal of Statistical Software}, 17(3), 1--48.

\bibitem[{Milan and Whittaker(1995)}]{MilanWhittaker:1995}
Milan, L. and Whittaker, J. (1995).
\newblock Application of the parametric bootstrap to models that incorporate a
  singular value decomposition.
\newblock \emph{Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 44(1), 31--49.

\bibitem[{Mosteller and Wallace(1963)}]{MostellerWallace:63}
Mosteller, F. and Wallace, D.~L. (1963).
\newblock Inference in an authorship problem.
\newblock \emph{Journal of the American Statistical Association}, 58(302),
  275--309.

\bibitem[{Mosteller and Wallace(1984)}]{MostellerWallace:84}
Mosteller, F. and Wallace, D.~L. (1984).
\newblock \emph{Applied Bayesian and Classical Inference: The Case of the
  Federalist Papers}.
\newblock New York, NY: Springer-Verlag.

\bibitem[{Mullahy(1986)}]{Mullahy:1986}
Mullahy, J. (1986).
\newblock Specification and testing of some modified count data models.
\newblock \emph{Journal of Econometrics}, 33, 341--365.

\bibitem[{Nelder and Wedderburn(1972)}]{NelderWedderburn:72}
Nelder, J.~A. and Wedderburn, R. W.~M. (1972).
\newblock Generalized linear models.
\newblock \emph{Journal of the Royal Statistical Society, Series A}, 135,
  370--384.

\bibitem[{Neter \emph{et~al.}(1990)Neter, Wasserman, and
  Kutner}]{Neter-etal:90}
Neter, J., Wasserman, W., and Kutner, M.~H. (1990).
\newblock \emph{Applied Linear Statistical Models : Regression, Analysis of
  Variance, and Experimental Designs}.
\newblock Homewood, IL: R. D. Irwin, Inc., 3rd edn.

\bibitem[{Noack(1950)}]{Noack:50}
Noack, A. (1950).
\newblock A class of random variables with discrete distributions.
\newblock \emph{Annals of Mathematical Statistics}, 21, 127--132.

\bibitem[{Ord(1967)}]{Ord:67}
Ord, J.~K. (1967).
\newblock Graphical methods for a class of discrete distributions.
\newblock \emph{Journal of the Royal Statistical Society, Series A}, 130,
  232--238.

\bibitem[{Pareto(1971)}]{Pareto:1971}
Pareto, V. (1971).
\newblock \emph{Manuale di economia politica (``Manual of political
  economy'')}.
\newblock New York: A.M. Kelley.
\newblock Translated by Ann S. Schwier. Edited by Ann S. Schwier and Alfred N.
  Page.

\bibitem[{Pearson(1900)}]{Pearson:00}
Pearson, K. (1900).
\newblock On the criterion that a given system of deviations from the probable
  in the case of a correlated system of variables is such that it can be
  reasonably supposed to have arisen by random sampling.
\newblock \emph{Philosophical Magazine}, 50(5th Series), 157--175.

\bibitem[{Peterson and Harrell(1990)}]{PetersonHarrell:90}
Peterson, B. and Harrell, F. (1990).
\newblock Partial proportional odds models for ordinal response variables.
\newblock \emph{Applied Statistics}, 39, 205--217.

\bibitem[{Poole(1989)}]{Poole:1989}
Poole, J.~H. (1989).
\newblock Mate guarding, reproductive success and female choice in {African}
  elephants.
\newblock \emph{Animal Behavior}, 37, 842--849.

\bibitem[{Powers and Xie(2008)}]{PowersXie:2008}
Powers, D.~A. and Xie, Y. (2008).
\newblock \emph{Statistical Methods for Categorical Data Analysis}.
\newblock Bingley, UK: Emerald, 2nd edn.

\bibitem[{Pregibon(1981)}]{Pregibon:81}
Pregibon, D. (1981).
\newblock Logistic regression diagnostics.
\newblock \emph{Annals of Statistics}, 9, 705--724.

\bibitem[{Raftery(1986)}]{Raftery:1986}
Raftery, A.~E. (1986).
\newblock Choosing models for cross-classifications.
\newblock \emph{American Sociological Review}, 51, 146--146.

\bibitem[{Ramsey and Schafer(2002)}]{RamseySchafer:2002}
Ramsey, F.~L. and Schafer, D.~W. (2002).
\newblock \emph{The Statistical Sleuth: A Course in Methods of Data Analysis}.
\newblock Belmont, CA: Duxbury, 2nd edn.

\bibitem[{Ramsey \emph{et~al.}(2012)Ramsey, Schafer, Sifneos, and
  Turlach}]{Sleuth2}
Ramsey, F.~L., Schafer, D.~W., Sifneos, J., and Turlach, B.~A. (2012).
\newblock \emph{Sleuth2: Data sets from Ramsey and Schafer's {"}Statistical
  Sleuth (2nd ed){"}}.
\newblock R package version 1.0-7.

\bibitem[{Riedwyl and Sch{\"u}pbach(1983)}]{RiedwylSchupbach:83}
Riedwyl, H. and Sch{\"u}pbach, M. (1983).
\newblock Siebdiagramme: Graphische darstellung von kontingenztafeln.
\newblock Tech. Rep.~12, Institute for Mathematical Statistics, University of
  Bern, Bern, Switzerland.

\bibitem[{Riedwyl and Sch{\"u}pbach(1994)}]{RiedwylSchupbach:94}
Riedwyl, H. and Sch{\"u}pbach, M. (1994).
\newblock Parquet diagram to plot contingency tables.
\newblock In F.~Faulbaum, ed., \emph{Softstat '93: Advances In Statistical
  Software}, (pp. 293--299). New York: Gustav Fischer.

\bibitem[{Schonlau(2003)}]{Schonlau:2003}
Schonlau, M. (2003).
\newblock Visualizing categorical data arising in the health sciences using
  hammock plots.
\newblock In \emph{Proceedings of the Section on Statistical Graphics}. RAND
  Corporation, American Statistical Association.

\bibitem[{Schwartz(1978)}]{Schwartz:78}
Schwartz, G. (1978).
\newblock Estimating the dimensions of a model.
\newblock \emph{Annals of Statistics}, 6, 461--464.

\bibitem[{Searle \emph{et~al.}(1980)Searle, Speed, and
  Milliken}]{Searle-etal:80}
Searle, S.~R., Speed, F.~M., and Milliken, G.~A. (1980).
\newblock Population marginal means in the linear model: An alternative to
  least squares means.
\newblock \emph{The American Statistician}, 34(4), 216--221.

\bibitem[{Shneiderman(1992)}]{Shneiderman:92}
Shneiderman, B. (1992).
\newblock Tree visualization with treemaps: A {2-D} space-filling approach.
\newblock \emph{ACM Transactions on Graphics}, 11(1), 92--99.

\bibitem[{Shrout and Fleiss(1979)}]{ShroutFleiss:79}
Shrout, P.~E. and Fleiss, J.~L. (1979).
\newblock Intraclass correlations: Uses in assessing rater reliability.
\newblock \emph{Psychological Bulletin}, 86, 420--428.

\bibitem[{Simpson(1951)}]{Simpson:51}
Simpson, E.~H. (1951).
\newblock The interpretation of interaction in contingency tables.
\newblock \emph{Journal of the Royal Statistical Society, Series B}, 30,
  238--241.

\bibitem[{Skellam(1948)}]{Skellam:1948}
Skellam, J.~G. (1948).
\newblock A probability distribution derived from the binomial distribution by
  regarding the probability of success as variable between the sets of trials.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 10(2), 257--261.

\bibitem[{Snee(1974)}]{Snee:74}
Snee, R.~D. (1974).
\newblock Graphical display of two-way contingency tables.
\newblock \emph{The American Statistician}, 28, 9--12.

\bibitem[{Spence(1990)}]{Spence:90}
Spence, I. (1990).
\newblock Visual psychophysics of simple graphical elements.
\newblock \emph{Journal of Experimental Psychology: Human Perception and
  Performance}, 16, 683--692.

\bibitem[{Spence and Lewandowsky(1990)}]{SpenceLewandowsky:90}
Spence, I. and Lewandowsky, S. (1990).
\newblock Graphical perception.
\newblock In J.~Fox and J.~S. Long, eds., \emph{Modern Methods of Data
  Analysis}, chap.~1, (pp. 13--57). Sage Publications, Inc.

\bibitem[{Srole \emph{et~al.}(1978)Srole, Langner, Michael, Kirkpatrick, Opler,
  and Rennie}]{Srole-etal:78}
Srole, L., Langner, T.~S., Michael, S.~T., Kirkpatrick, P., Opler, M.~K., and
  Rennie, T. A.~C. (1978).
\newblock \emph{Mental Health in the Metropolis: The Midtown Manhattan Study}.
\newblock New York: NYU Press.

\bibitem[{Stokes \emph{et~al.}(2000)Stokes, Davis, and Koch}]{Stokes-etal:00}
Stokes, M.~E., Davis, C.~S., and Koch, G.~G. (2000).
\newblock \emph{Categorical Data Analysis Using the {SAS} System}.
\newblock Cary, NC: SAS Institute, 2nd edn.

\bibitem[{Theus and Lauer(1999)}]{TheusLauer:99}
Theus, M. and Lauer, S. R.~W. (1999).
\newblock Visualizing loglinear models.
\newblock \emph{Journal of Computational and Graphical Statistics}, 8(3),
  396--412.

\bibitem[{Thornes and Collard(1979)}]{ThornesCollard:79}
Thornes, B. and Collard, J. (1979).
\newblock \emph{Who Divorces?}
\newblock London: Routledge \& Kegan.

\bibitem[{Thurstone(1927)}]{Thurstone:27}
Thurstone, L.~L. (1927).
\newblock A law of comparitive judgment.
\newblock \emph{Psychological Review}, 34, 278--286.

\bibitem[{Tufte(2006)}]{Tufte:2006}
Tufte, E. (2006).
\newblock \emph{Beautiful Evidence}.
\newblock Cheshire, CT: Graphics Press.

\bibitem[{Tufte(1983)}]{Tufte:83}
Tufte, E.~R. (1983).
\newblock \emph{The Visual Display of Quantitative Information}.
\newblock Cheshire, CT: Graphics Press.

\bibitem[{Tufte(1990)}]{Tufte:90}
Tufte, E.~R. (1990).
\newblock \emph{Envisioning Information}.
\newblock Cheshire, CT: Graphics Press.

\bibitem[{Tufte(1997)}]{Tufte:97}
Tufte, E.~R. (1997).
\newblock \emph{Visual Explanations: Images and Quantities, Evidence and
  Narrative}.
\newblock Cheshire, CT: Graphics Press.

\bibitem[{Tukey(1962)}]{Tukey:1962}
Tukey, J.~W. (1962).
\newblock The future of data analysis.
\newblock \emph{Annals of Mathematical Statistics}, 33, 1--67 and 81.

\bibitem[{Tukey(1977)}]{Tukey:77}
Tukey, J.~W. (1977).
\newblock \emph{Exploratory Data Analysis}.
\newblock Reading, MA: Addison Wesley.

\bibitem[{Tukey(1993)}]{Tukey:93}
Tukey, J.~W. (1993).
\newblock Graphic comparisons of several linked aspects: Alternative and
  suggested principles.
\newblock \emph{Journal of Computational and Graphical Statistics}, 2(1),
  1--33.

\bibitem[{Upton(1976)}]{Upton:76}
Upton, G. J.~G. (1976).
\newblock The diagrammatic representation of three-party contests.
\newblock \emph{Political Studies}, 24, 448--454.

\bibitem[{Upton(1994)}]{Upton:94}
Upton, G. J.~G. (1994).
\newblock Picturing the 1992 {British} general election.
\newblock \emph{Journal of the Royal Statistical Society, Series A}, 157(Part
  2), 231--252.

\bibitem[{van~der Heijden \emph{et~al.}(1989)van~der Heijden, de~Falguerolles,
  and de~Leeuw}]{Heijden-etal:89}
van~der Heijden, P. G.~M., de~Falguerolles, A., and de~Leeuw, J. (1989).
\newblock A combined approach to contingency table analysis using
  correspondence analysis and log-linear analysis.
\newblock \emph{Applied Statistics}, 38(2), 249--292.

\bibitem[{van~der Heijden and de~Leeuw(1985)}]{HeijdenLeeuw:85}
van~der Heijden, P. G.~M. and de~Leeuw, J. (1985).
\newblock Correspondence analysis used complementary to loglinear analysis.
\newblock \emph{Psychometrika}, 50, 429--447.

\bibitem[{von Bortkiewicz(1898)}]{Bortkiewicz:98}
von Bortkiewicz, L. (1898).
\newblock \emph{Das Gesetz der Kleinen Zahlen}.
\newblock Leipzig: Teubner.

\bibitem[{Von~Eye and Mun(2006)}]{vonEyeMun:2006}
Von~Eye, A. and Mun, E. (2006).
\newblock \emph{Analyzing Rater Agreement: Manifest Variable Methods}.
\newblock Taylor \& Francis.

\bibitem[{Vuong(1989)}]{Vuong:1989}
Vuong, Q.~H. (1989).
\newblock Likelihood ratio tests for model selection and non-nested hypotheses.
\newblock \emph{Econometrica}, 57(2), pp. 307--333.

\bibitem[{Wainer(1996)}]{Wainer:96}
Wainer, H. (1996).
\newblock Using trilinear plots for {NAEP} state data.
\newblock \emph{Journal of Educational Measurement}, 33(1), 41--55.

\bibitem[{Wang(1985)}]{WangP:85}
Wang, P.~C. (1985).
\newblock Adding a variable in generalized linear models.
\newblock \emph{Technometrics}, 27, 273--276.

\bibitem[{Wegman(1990)}]{Wegman:1990}
Wegman, E.~J. (1990).
\newblock Hyperdimensional data analysis using parallel coordinates.
\newblock \emph{Journal of the American Statistical Association}, 85(411),
  664--675.

\bibitem[{Wickham(2009)}]{Wickham:2009:ggplot2}
Wickham, H. (2009).
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer New York.

\bibitem[{Wickham and Chang(2013)}]{ggplot2}
Wickham, H. and Chang, W. (2013).
\newblock \emph{ggplot2: An implementation of the Grammar of Graphics}.
\newblock R package version 0.9.3.1.

\bibitem[{Wilkinson(2005)}]{Wilkinson:2005}
Wilkinson, L. (2005).
\newblock \emph{The Grammar of Graphics}.
\newblock New York: Springer, 2nd edn.

\bibitem[{Williams(1987)}]{Williams:87}
Williams, D.~A. (1987).
\newblock Generalized linear model diagnostics using the deviance and single
  case deletions.
\newblock \emph{Applied Statistics}, 36, 181--191.

\bibitem[{Wimmer and Altmann(1999)}]{WimmerAltman:1999:thesaurus}
Wimmer, G. and Altmann, G. (1999).
\newblock \emph{Thesaurus of univariate discrete probability distributions}.
\newblock Stamm.

\bibitem[{Wong(2001)}]{Wong:2001}
Wong, R. S.-K. (2001).
\newblock Multidimensional association models: A multilinear approach.
\newblock \emph{Sociological Methods and Research}, 30(2), 197--240.

\bibitem[{Wong(2010)}]{Wong:2010}
Wong, R. S.-K. (2010).
\newblock \emph{Association Models}.
\newblock Quantitative Applications in the Social Sciences. Los Angeles: SAGE
  Publications.

\bibitem[{Wood(2004)}]{Wood:2004}
Wood, S.~N. (2004).
\newblock Stable and efficient multiple smoothing parameter estimation for
  generalized additive models.
\newblock \emph{Journal of the American Statistical Association}, 99(467),
  673--686.

\bibitem[{Wood(2006)}]{Wood:2006}
Wood, S.~N. (2006).
\newblock \emph{Generalized Additive Models: An Introduction with R}.
\newblock Chapman and Hall/CRC Press.

\bibitem[{Woolf(1995)}]{Woolf:1995}
Woolf, B. (1995).
\newblock On estimating the relation between blood group and disease.
\newblock \emph{Annals of Human Genetics}, 19, 251--253.

\bibitem[{Wright(2013)}]{Wright:2013}
Wright, K. (2013).
\newblock Revisiting immer's barley data.
\newblock \emph{The American Statistician}, 67(3), 129--133.

\bibitem[{Yip and Yau(2005)}]{YipYau:2005}
Yip, K.~C. and Yau, K.~K. (2005).
\newblock On modeling claim frequency data in general insurance with extra
  zeros.
\newblock \emph{Insurance: Mathematics and Economics}, 36(2), 153--163.

\bibitem[{Zeileis \emph{et~al.}(2008)Zeileis, Kleiber, and
  Jackman}]{Zeileis-etal:2008}
Zeileis, A., Kleiber, C., and Jackman, S. (2008).
\newblock Regression models for count data in {R}.
\newblock \emph{Journal of Statistical Software}, 27(8).

\bibitem[{Zeileis \emph{et~al.}(2007)Zeileis, Meyer, and
  Hornik}]{Zeileis-etal:2007}
Zeileis, A., Meyer, D., and Hornik, K. (2007).
\newblock Residual-based shadings for visualizing (conditional) independence.
\newblock \emph{Journal of Computational and Graphical Statistics}, 16(3),
  507--525.

\bibitem[{Zelterman(1999)}]{Zelterman:99}
Zelterman, D. (1999).
\newblock \emph{Models for Discrete Data}.
\newblock New York: Oxford University Press.

\end{thebibliography}
