\indexentry {Berkeley admissions}{2}
\indexentry {Arthritis treatment}{2}
\indexentry {Families in Saxony}{4}
\indexentry {Families in Saxony}{5}
\indexentry {Hair color and eye color|(}{6}
\indexentry {Hair color and eye color|)}{7}
\indexentry {Space shuttle disaster|(}{8}
\indexentry {Space shuttle disaster|)}{9}
\indexentry {Donner Party|(}{9}
\indexentry {Donner Party|)}{10}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{12}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{14}
\indexentry {British social mobility|(}{16}
\indexentry {British social mobility|)}{16}
\indexentry {Barley data|(}{17}
\indexentry {Barley data|)}{18}
\indexentry {Iris data|(}{18}
\indexentry {Iris data|)}{19}
\indexentry {512 paths to the White House|(}{20}
\indexentry {512 paths to the White House|)}{20}
\indexentry {Donner party|(}{21}
\indexentry {Donner party|)}{21}
\indexentry {Space shuttle disaster|(}{21}
\indexentry {Space shuttle disaster|)}{23}
\indexentry {Arthritis treatment|(}{33}
\indexentry {Arthritis treatment|)}{34}
\indexentry {Arthritis treatment|(}{34}
\indexentry {Arthritis treatment|)}{35}
\indexentry {General social survey|(}{35}
\indexentry {General social survey|)}{35}
\indexentry {Hair color and eye color|(}{36}
\indexentry {Hair color and eye color|)}{36}
\indexentry {Job satisfaction|(}{37}
\indexentry {Job satisfaction|)}{37}
\indexentry {Dayton survey|(}{45}
\indexentry {Dayton survey|)}{46}
\indexentry {Dayton survey|(}{46}
\indexentry {Dayton survey|)}{47}
\indexentry {Collapsing categories|(}{47}
\indexentry {Collapsing categories|)}{48}
\indexentry {General social survey|(}{48}
\indexentry {General social survey|)}{49}
\indexentry {Death by horse kick|(}{49}
\indexentry {Death by horse kick|)}{49}
\indexentry {Arthritis treatment|(}{49}
\indexentry {Arthritis treatment|)}{50}
\indexentry {Arthritis treatment|(}{50}
\indexentry {Arthritis treatment|)}{50}
\indexentry {TV viewing data|(}{50}
\indexentry {TV viewing data|)}{53}
\indexentry {Arbuthnot data|(}{58}
\indexentry {Arbuthnot data|)}{59}
\indexentry {Families in Saxony|(}{59}
\indexentry {Families in Saxony|)}{60}
\indexentry {Weldon's dice|(}{60}
\indexentry {Weldon's dice|)}{60}
\indexentry {Death by horse kick|(}{61}
\indexentry {Death by horse kick|)}{62}
\indexentry {Federalist papers|(}{62}
\indexentry {Federalist papers|)}{62}
\indexentry {London cycling deaths|(}{62}
\indexentry {London cycling deaths|)}{63}
\indexentry {Butterfly species in Malaya|(}{64}
\indexentry {Butterfly species in Malaya|)}{64}
\indexentry {Weldon's dice|(}{67}
\indexentry {Weldon's dice|)}{68}
\indexentry {UK Soccer scores|(}{70}
\indexentry {UK Soccer scores|)}{71}
\indexentry {London cycling deaths|(}{71}
\indexentry {London cycling deaths|)}{72}
\indexentry {Plotting styles for discrete distributions|(}{72}
\indexentry {Plotting styles for discrete distributions|)}{74}
\indexentry {Death by horse kick|(}{80}
\indexentry {Death by horse kick|)}{81}
\indexentry {Families in Saxony|(}{81}
\indexentry {Families in Saxony|)}{82}
\indexentry {Weldon's dice|(}{82}
\indexentry {Weldon's dice|)}{83}
\indexentry {Death by horse kick|(}{83}
\indexentry {Death by horse kick|)}{83}
\indexentry {Federalist papers|(}{84}
\indexentry {Federalist papers|)}{85}
\indexentry {Death by horse kick|(}{89}
\indexentry {Death by horse kick|)}{90}
\indexentry {Federalist papers|(}{90}
\indexentry {Federalist papers|)}{90}
\indexentry {Women in queues|(}{91}
\indexentry {Women in queues|)}{91}
\indexentry {Death by horse kick|(}{94}
\indexentry {Death by horse kick|)}{94}
\indexentry {Families in Saxony|(}{95}
\indexentry {Families in Saxony|)}{96}
\indexentry {Federalist papers|(}{96}
\indexentry {Federalist papers|)}{96}
\indexentry {Families in Saxony|(}{97}
\indexentry {Families in Saxony|)}{99}
\indexentry {Publications of PhD candidates|(}{99}
\indexentry {Publications of PhD candidates|)}{101}
\indexentry {Berkeley admissions|(}{108}
\indexentry {Berkeley admissions|)}{108}
\indexentry {Hair color and eye color|(}{108}
\indexentry {Hair color and eye color|)}{108}
\indexentry {Mental impairment and parents' SES|(}{109}
\indexentry {Mental impairment and parents' SES|)}{109}
\indexentry {Arthritis treatment|(}{109}
\indexentry {Arthritis treatment|)}{110}
\indexentry {Arthritis treatment|(}{113}
\indexentry {Arthritis treatment|)}{114}
\indexentry {Mental impairment and parents' SES|(}{114}
\indexentry {Mental impairment and parents' SES|)}{114}
\indexentry {Arthritis treatment|(}{117}
\indexentry {Arthritis treatment|)}{118}
\indexentry {Berkeley admissions|(}{118}
\indexentry {Berkeley admissions|)}{119}
\indexentry {Arthritis treatment|(}{119}
\indexentry {Arthritis treatment|)}{119}
\indexentry {Berkeley admissions|(}{119}
\indexentry {Berkeley admissions|)}{121}
\indexentry {Breathlessness and wheeze in coal miners|(}{124}
\indexentry {Breathlessness and wheeze in coal miners|)}{126}
\indexentry {Hair color and eye color|(}{128}
\indexentry {Hair color and eye color|)}{128}
\indexentry {Visual acuity|(}{128}
\indexentry {Visual acuity|)}{130}
\indexentry {Berkeley admissions|(}{130}
\indexentry {Berkeley admissions|)}{132}
\indexentry {Sex is fun|(}{135}
\indexentry {Sex is fun|)}{135}
\indexentry {Diagnosis of MS patients|(}{135}
\indexentry {Diagnosis of MS patients|)}{135}
\indexentry {Mammogram ratings|(}{139}
\indexentry {Mammogram ratings|)}{140}
\indexentry {Diagnosis of MS patients|(}{140}
\indexentry {Diagnosis of MS patients|)}{141}
\indexentry {Lifeboats on the \emph {Titanic}|(}{143}
\indexentry {Lifeboats on the \emph {Titanic}|)}{145}
\indexentry {Hair color and eye color|(}{150}
\indexentry {Hair color and eye color|)}{153}
\indexentry {Hair color and eye color}{154}
\indexentry {Interpolation options|(}{159}
\indexentry {Interpolation options|)}{159}
\indexentry {Shading functions|(}{159}
\indexentry {Shading functions|)}{160}
\indexentry {Arthritis treatment|(}{161}
\indexentry {Arthritis treatment|)}{162}
\indexentry {UK Soccer scores|(}{163}
\indexentry {UK Soccer scores|)}{163}
\indexentry {Hair color, eye color and sex|(}{164}
\indexentry {Hair color, eye color and sex|)}{164}
\indexentry {Hair color, eye color and sex|(}{167}
\indexentry {Hair color, eye color and sex|)}{168}
\indexentry {Marital status and pre- and extramarital sex|(}{171}
\indexentry {Marital status and pre- and extramarital sex|)}{173}
\indexentry {Employment status data|(}{175}
\indexentry {Employment status data|)}{178}
\indexentry {Corporal punishment data|(}{178}
\indexentry {Corporal punishment data|)}{180}
\indexentry {Bartlett data on plum root cuttings|(}{182}
\indexentry {Bartlett data on plum root cuttings|)}{182}
\indexentry {Marital status and pre- and extramarital sex|(}{183}
\indexentry {Marital status and pre- and extramarital sex|)}{184}
\indexentry {Berkeley admissions|(}{184}
\indexentry {Berkeley admissions|)}{186}
\indexentry {Berkeley admissions|(}{186}
\indexentry {Berkeley admissions|)}{186}
\indexentry {Arthritis treatment|(}{187}
\indexentry {Arthritis treatment|)}{188}
\indexentry {Bartlett data on plum root cuttings|(}{189}
\indexentry {Bartlett data on plum root cuttings|)}{189}
\indexentry {Hair color and eye color|(}{202}
\indexentry {Hair color and eye color|)}{205}
\indexentry {Mental impairment and parents' SES|(}{205}
\indexentry {Mental impairment and parents' SES|)}{207}
\indexentry {Repeat victimization|(}{207}
\indexentry {Repeat victimization|)}{209}
\indexentry {TV viewing data|(}{209}
\indexentry {TV viewing data|)}{210}
\indexentry {Suicide rates in Germany|(}{212}
\indexentry {Suicide rates in Germany|)}{214}
\indexentry {Suicide rates in Germany: mosaic plot|(}{214}
\indexentry {Suicide rates in Germany: mosaic plot|)}{215}
\indexentry {Hair color and eye color|(}{219}
\indexentry {Hair color and eye color|)}{220}
\indexentry {Marital status and pre- and extramarital sex|(}{222}
\indexentry {Marital status and pre- and extramarital sex|)}{223}
\indexentry {Survival on the \emph {Titanic}|(}{224}
\indexentry {Survival on the \emph {Titanic}|)}{225}
\indexentry {Suicide rates in Germany: biplot|(}{227}
\indexentry {Suicide rates in Germany: biplot|)}{229}
\indexentry {UK Soccer scores|(}{231}
\indexentry {UK Soccer scores|)}{232}
\indexentry {Arthritis treatment|(}{239}
\indexentry {Arthritis treatment!logistic regression}{239}
\indexentry {Arthritis treatment|)}{240}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|(}{242}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|)}{243}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|(}{243}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|)}{243}
\indexentry {Space shuttle disaster|(}{244}
\indexentry {Space shuttle disaster|)}{245}
\indexentry {Arthritis treatment|(}{246}
\indexentry {Arthritis treatment|)}{248}
\indexentry {Arthritis treatment: conditional plots|(}{248}
\indexentry {Arthritis treatment: conditional plots|)}{250}
\indexentry {Arthritis treatment: full-model plots|(}{250}
\indexentry {Arthritis treatment: full-model plots|)}{251}
\indexentry {Arthritis treatment|(}{253}
\indexentry {Arthritis treatment|)}{254}
\indexentry {Donner Party|(}{255}
\indexentry {Donner Party|)}{263}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{263}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{267}
\indexentry {Death in the ICU|(}{268}
\indexentry {Death in the ICU|)}{275}
\indexentry {Donner Party|(}{279}
\indexentry {Donner Party|)}{283}
\indexentry {Death in the ICU|(}{283}
\indexentry {Death in the ICU|)}{287}
\indexentry {Donner Party|(}{288}
\indexentry {Donner Party|)}{289}
\indexentry {Donner Party|(}{291}
\indexentry {Donner Party|)}{292}
\indexentry {Death in the ICU|(}{292}
\indexentry {Death in the ICU|)}{294}
\indexentry {Women's labor force participation|(}{306}
\indexentry {Women's labor force participation|)}{312}
\indexentry {Women's labor force participation|(}{313}
\indexentry {Women's labor force participation|)}{316}
\indexentry {Berkeley admissions|(}{329}
\indexentry {Berkeley admissions|)}{331}
\indexentry {Berkeley admissions|(}{331}
\indexentry {Berkeley admissions|)}{334}
\indexentry {Berkeley admissions|(}{336}
\indexentry {Berkeley admissions|)}{339}
\indexentry {Health concerns of teenagers|(}{341}
\indexentry {Health concerns of teenagers|)}{343}
\indexentry {Mental impairment and parents' SES|(}{345}
\indexentry {Mental impairment and parents' SES|)}{349}
\indexentry {Mental impairment and parents' SES|(}{350}
\indexentry {Mental impairment and parents' SES|)}{354}
\indexentry {Mental impairment and parents' SES|(}{355}
\indexentry {Mental impairment and parents' SES|)}{355}
\indexentry {Visual acuity|(}{357}
\indexentry {Visual acuity|)}{359}
\indexentry {Hauser's occupational mobility table|(}{359}
\indexentry {Hauser's occupational mobility table|)}{363}
\indexentry {Hauser's occupational mobility table|(}{363}
\indexentry {Hauser's occupational mobility table|)}{366}
\indexentry {Visual acuity|(}{368}
\indexentry {Visual acuity|)}{371}
\indexentry {Breathlessness and wheeze in coal miners|(}{374}
\indexentry {Breathlessness and wheeze in coal miners|)}{382}
\indexentry {Toxaemic symptoms in pregnancy|(}{383}
\indexentry {Toxaemic symptoms in pregnancy|)}{392}
\indexentry {Publications of PhD candidates|(}{401}
\indexentry {Publications of PhD candidates|)}{405}
\indexentry {Mating of horseshoe crabs|(}{405}
\indexentry {Mating of horseshoe crabs|)}{410}
\indexentry {Publications of PhD candidates|(}{410}
\indexentry {Publications of PhD candidates|)}{411}
\indexentry {Mating of horseshoe crabs|(}{411}
\indexentry {Mating of horseshoe crabs|)}{412}
\indexentry {Publications of PhD candidates|(}{412}
\indexentry {Publications of PhD candidates|)}{414}
\indexentry {Publications of PhD candidates|(}{415}
\indexentry {Publications of PhD candidates|)}{415}
\indexentry {Mating of horseshoe crabs|(}{416}
\indexentry {Mating of horseshoe crabs|)}{416}
\indexentry {Simulating zero-inflated data|(}{418}
\indexentry {Simulating zero-inflated data|)}{418}
\indexentry {Mating of horseshoe crabs|(}{420}
\indexentry {Mating of horseshoe crabs|)}{420}
\indexentry {Cod parasites|(}{422}
\indexentry {Cod parasites|)}{426}
\indexentry {Cod parasites|(}{427}
\indexentry {Cod parasites|)}{431}
\indexentry {Cod parasites|(}{431}
\indexentry {Cod parasites|)}{432}
\indexentry {Demand for medical care|(}{433}
\indexentry {Demand for medical care|)}{436}
\indexentry {Demand for medical care|(}{436}
\indexentry {Demand for medical care|)}{438}
\indexentry {Demand for medical care|(}{439}
\indexentry {Demand for medical care|)}{441}
\indexentry {Demand for medical care|(}{441}
\indexentry {Demand for medical care|)}{444}
\indexentry {Publications of PhD candidates|(}{447}
\indexentry {Publications of PhD candidates|)}{450}
\indexentry {Publications of PhD candidates|(}{452}
\indexentry {Publications of PhD candidates|)}{453}
\indexentry {Demand for medical care|(}{455}
\indexentry {Demand for medical care|)}{461}
\indexentry {Demand for medical care|(}{462}
\indexentry {Demand for medical care|)}{464}
