\indexentry {Berkeley admissions}{4}
\indexentry {Arthritis treatment}{4}
\indexentry {Families in Saxony}{6}
\indexentry {Families in Saxony}{7}
\indexentry {Hair color and eye color|(}{8}
\indexentry {Hair color and eye color|)}{9}
\indexentry {Space shuttle disaster|(}{10}
\indexentry {Space shuttle disaster|)}{11}
\indexentry {Donner Party|(}{11}
\indexentry {Donner Party|)}{12}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{14}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{15}
\indexentry {British social mobility|(}{17}
\indexentry {British social mobility|)}{18}
\indexentry {Barley data|(}{18}
\indexentry {Barley data|)}{19}
\indexentry {Iris data|(}{19}
\indexentry {Iris data|)}{21}
\indexentry {512 paths to the White House|(}{21}
\indexentry {512 paths to the White House|)}{21}
\indexentry {Donner party|(}{23}
\indexentry {Donner party|)}{23}
\indexentry {Space shuttle disaster|(}{23}
\indexentry {Space shuttle disaster|)}{24}
\indexentry {Arthritis treatment|(}{36}
\indexentry {Arthritis treatment|)}{37}
\indexentry {Arthritis treatment|(}{37}
\indexentry {Arthritis treatment|)}{38}
\indexentry {General social survey|(}{38}
\indexentry {General social survey|)}{39}
\indexentry {Hair color and eye color|(}{39}
\indexentry {Hair color and eye color|)}{39}
\indexentry {Job satisfaction|(}{40}
\indexentry {Job satisfaction|)}{40}
\indexentry {Dayton survey|(}{48}
\indexentry {Dayton survey|)}{49}
\indexentry {Dayton survey|(}{49}
\indexentry {Dayton survey|)}{50}
\indexentry {Collapsing categories|(}{50}
\indexentry {Collapsing categories|)}{51}
\indexentry {General social survey|(}{52}
\indexentry {General social survey|)}{52}
\indexentry {Death by horse kick|(}{52}
\indexentry {Death by horse kick|)}{52}
\indexentry {Arthritis treatment|(}{53}
\indexentry {Arthritis treatment|)}{53}
\indexentry {Arthritis treatment|(}{53}
\indexentry {Arthritis treatment|)}{53}
\indexentry {TV viewing data|(}{55}
\indexentry {Arbuthnot data|(}{62}
\indexentry {Arbuthnot data|)}{64}
\indexentry {Families in Saxony|(}{64}
\indexentry {Families in Saxony|)}{64}
\indexentry {Weldon's dice|(}{65}
\indexentry {Weldon's dice|)}{65}
\indexentry {Death by horse kick|(}{66}
\indexentry {Death by horse kick|)}{66}
\indexentry {Federalist papers|(}{66}
\indexentry {Federalist papers|)}{67}
\indexentry {London cycling deaths|(}{67}
\indexentry {London cycling deaths|)}{68}
\indexentry {Butterfly species in Malaya|(}{69}
\indexentry {Butterfly species in Malaya|)}{69}
\indexentry {Weldon's dice|(}{72}
\indexentry {Weldon's dice|)}{73}
\indexentry {UK Soccer scores|(}{75}
\indexentry {UK Soccer scores|)}{77}
\indexentry {London cycling deaths|(}{77}
\indexentry {London cycling deaths|)}{77}
\indexentry {Plotting styles for discrete distributions|(}{78}
\indexentry {Plotting styles for discrete distributions|)}{79}
\indexentry {Death by horse kick|(}{86}
\indexentry {Death by horse kick|)}{87}
\indexentry {Families in Saxony|(}{87}
\indexentry {Families in Saxony|)}{88}
\indexentry {Weldon's dice|(}{88}
\indexentry {Weldon's dice|)}{89}
\indexentry {Death by horse kick|(}{89}
\indexentry {Death by horse kick|)}{89}
\indexentry {Federalist papers|(}{90}
\indexentry {Federalist papers|)}{91}
\indexentry {Death by horse kick|(}{95}
\indexentry {Death by horse kick|)}{96}
\indexentry {Federalist papers|(}{96}
\indexentry {Federalist papers|)}{96}
\indexentry {Women in queues|(}{97}
\indexentry {Women in queues|)}{97}
\indexentry {Death by horse kick|(}{100}
\indexentry {Death by horse kick|)}{100}
\indexentry {Families in Saxony|(}{101}
\indexentry {Families in Saxony|)}{102}
\indexentry {Federalist papers|(}{102}
\indexentry {Federalist papers|)}{102}
\indexentry {Families in Saxony|(}{103}
\indexentry {Families in Saxony|)}{105}
\indexentry {Publications of PhD candidates|(}{105}
\indexentry {Publications of PhD candidates|)}{107}
\indexentry {Berkeley admissions|(}{116}
\indexentry {Berkeley admissions|)}{116}
\indexentry {Hair color and eye color|(}{116}
\indexentry {Hair color and eye color|)}{116}
\indexentry {Mental impairment and parents' SES|(}{117}
\indexentry {Mental impairment and parents' SES|)}{117}
\indexentry {Arthritis treatment|(}{117}
\indexentry {Arthritis treatment|)}{118}
\indexentry {Arthritis treatment|(}{121}
\indexentry {Arthritis treatment|)}{122}
\indexentry {Mental impairment and parents' SES|(}{122}
\indexentry {Mental impairment and parents' SES|)}{122}
\indexentry {Arthritis treatment|(}{125}
\indexentry {Arthritis treatment|)}{126}
\indexentry {Berkeley admissions|(}{126}
\indexentry {Berkeley admissions|)}{127}
\indexentry {Arthritis treatment|(}{127}
\indexentry {Arthritis treatment|)}{127}
\indexentry {Berkeley admissions|(}{127}
\indexentry {Berkeley admissions|)}{129}
\indexentry {Breathlessness and wheeze in coal miners|(}{132}
\indexentry {Breathlessness and wheeze in coal miners|)}{134}
\indexentry {Hair color and eye color|(}{136}
\indexentry {Hair color and eye color|)}{136}
\indexentry {Visual acuity|(}{136}
\indexentry {Visual acuity|)}{138}
\indexentry {Berkeley admissions|(}{138}
\indexentry {Berkeley admissions|)}{140}
\indexentry {Sex is fun|(}{143}
\indexentry {Sex is fun|)}{143}
\indexentry {Diagnosis of MS patients|(}{143}
\indexentry {Diagnosis of MS patients|)}{143}
\indexentry {Mammogram ratings|(}{147}
\indexentry {Mammogram ratings|)}{148}
\indexentry {Diagnosis of MS patients|(}{148}
\indexentry {Diagnosis of MS patients|)}{149}
\indexentry {Lifeboats on the \emph {Titanic}|(}{151}
\indexentry {Lifeboats on the \emph {Titanic}|)}{153}
\indexentry {Hair color and eye color|(}{158}
\indexentry {Hair color and eye color|)}{161}
\indexentry {Hair color and eye color}{162}
\indexentry {Interpolation options|(}{167}
\indexentry {Interpolation options|)}{167}
\indexentry {Shading functions|(}{167}
\indexentry {Shading functions|)}{168}
\indexentry {Arthritis treatment|(}{169}
\indexentry {Arthritis treatment|)}{170}
\indexentry {UK Soccer scores|(}{171}
\indexentry {UK Soccer scores|)}{171}
\indexentry {Hair color, eye color and sex|(}{172}
\indexentry {Hair color, eye color and sex|)}{172}
\indexentry {Hair color, eye color and sex|(}{175}
\indexentry {Hair color, eye color and sex|)}{176}
\indexentry {Marital status and pre- and extramarital sex|(}{179}
\indexentry {Marital status and pre- and extramarital sex|)}{181}
\indexentry {Employment status data|(}{183}
\indexentry {Employment status data|)}{186}
\indexentry {Corporal punishment data|(}{186}
\indexentry {Corporal punishment data|)}{188}
\indexentry {Bartlett data on plum root cuttings|(}{190}
\indexentry {Bartlett data on plum root cuttings|)}{190}
\indexentry {Marital status and pre- and extramarital sex|(}{191}
\indexentry {Marital status and pre- and extramarital sex|)}{192}
\indexentry {Berkeley admissions|(}{192}
\indexentry {Berkeley admissions|)}{194}
\indexentry {Berkeley admissions|(}{194}
\indexentry {Berkeley admissions|)}{194}
\indexentry {Arthritis treatment|(}{195}
\indexentry {Arthritis treatment|)}{196}
\indexentry {Bartlett data on plum root cuttings|(}{197}
\indexentry {Bartlett data on plum root cuttings|)}{197}
\indexentry {Hair color and eye color|(}{210}
\indexentry {Hair color and eye color|)}{213}
\indexentry {Mental impairment and parents' SES|(}{213}
\indexentry {Mental impairment and parents' SES|)}{215}
\indexentry {Repeat victimization|(}{215}
\indexentry {Repeat victimization|)}{217}
\indexentry {TV viewing data|(}{217}
\indexentry {TV viewing data|)}{218}
\indexentry {Suicide rates in Germany|(}{220}
\indexentry {Suicide rates in Germany|)}{222}
\indexentry {Suicide rates in Germany: mosaic plot|(}{222}
\indexentry {Suicide rates in Germany: mosaic plot|)}{223}
\indexentry {Hair color and eye color|(}{227}
\indexentry {Hair color and eye color|)}{228}
\indexentry {Marital status and pre- and extramarital sex|(}{230}
\indexentry {Marital status and pre- and extramarital sex|)}{232}
\indexentry {Survival on the \emph {Titanic}|(}{232}
\indexentry {Survival on the \emph {Titanic}|)}{234}
\indexentry {Suicide rates in Germany: biplot|(}{235}
\indexentry {Suicide rates in Germany: biplot|)}{237}
\indexentry {UK Soccer scores|(}{239}
\indexentry {UK Soccer scores|)}{240}
\indexentry {Arthritis treatment|(}{249}
\indexentry {Arthritis treatment!logistic regression}{249}
\indexentry {Arthritis treatment|)}{250}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|(}{252}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|)}{253}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|(}{253}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|)}{253}
\indexentry {Space shuttle disaster|(}{254}
\indexentry {Space shuttle disaster|)}{255}
\indexentry {Arthritis treatment|(}{256}
\indexentry {Arthritis treatment|)}{258}
\indexentry {Arthritis treatment: conditional plots|(}{258}
\indexentry {Arthritis treatment: conditional plots|)}{260}
\indexentry {Arthritis treatment: full-model plots|(}{260}
\indexentry {Arthritis treatment: full-model plots|)}{261}
\indexentry {Arthritis treatment|(}{263}
\indexentry {Arthritis treatment|)}{264}
\indexentry {Donner Party|(}{265}
\indexentry {Donner Party|)}{273}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{273}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{278}
\indexentry {Death in the ICU|(}{278}
\indexentry {Death in the ICU|)}{285}
\indexentry {Donner Party|(}{289}
\indexentry {Donner Party|)}{293}
\indexentry {Death in the ICU|(}{293}
\indexentry {Death in the ICU|)}{296}
\indexentry {Donner Party|(}{298}
\indexentry {Donner Party|)}{299}
\indexentry {Donner Party|(}{301}
\indexentry {Donner Party|)}{301}
\indexentry {Death in the ICU|(}{301}
\indexentry {Death in the ICU|)}{303}
\indexentry {Women's labor force participation|(}{317}
\indexentry {Women's labor force participation|)}{322}
\indexentry {Women's labor force participation|(}{324}
\indexentry {Women's labor force participation|)}{327}
\indexentry {Berkeley admissions|(}{339}
\indexentry {Berkeley admissions|)}{341}
\indexentry {Berkeley admissions|(}{341}
\indexentry {Berkeley admissions|)}{344}
\indexentry {Berkeley admissions|(}{346}
\indexentry {Berkeley admissions|)}{349}
\indexentry {Health concerns of teenagers|(}{351}
\indexentry {Health concerns of teenagers|)}{353}
\indexentry {Mental impairment and parents' SES|(}{355}
\indexentry {Mental impairment and parents' SES|)}{359}
\indexentry {Mental impairment and parents' SES|(}{360}
\indexentry {Mental impairment and parents' SES|)}{364}
\indexentry {Mental impairment and parents' SES|(}{365}
\indexentry {Mental impairment and parents' SES|)}{365}
\indexentry {Visual acuity|(}{367}
\indexentry {Visual acuity|)}{369}
\indexentry {Hauser's occupational mobility table|(}{369}
\indexentry {Hauser's occupational mobility table|)}{373}
\indexentry {Hauser's occupational mobility table|(}{373}
\indexentry {Hauser's occupational mobility table|)}{376}
\indexentry {Visual acuity|(}{378}
\indexentry {Visual acuity|)}{381}
\indexentry {Breathlessness and wheeze in coal miners|(}{384}
\indexentry {Breathlessness and wheeze in coal miners|)}{392}
\indexentry {Toxaemic symptoms in pregnancy|(}{393}
\indexentry {Toxaemic symptoms in pregnancy|)}{402}
\indexentry {Publications of PhD candidates|(}{411}
\indexentry {Publications of PhD candidates|)}{415}
\indexentry {Mating of horseshoe crabs|(}{415}
\indexentry {Mating of horseshoe crabs|)}{420}
\indexentry {Publications of PhD candidates|(}{420}
\indexentry {Publications of PhD candidates|)}{421}
\indexentry {Mating of horseshoe crabs|(}{421}
\indexentry {Mating of horseshoe crabs|)}{422}
\indexentry {Publications of PhD candidates|(}{422}
\indexentry {Publications of PhD candidates|)}{424}
\indexentry {Publications of PhD candidates|(}{425}
\indexentry {Publications of PhD candidates|)}{425}
\indexentry {Mating of horseshoe crabs|(}{426}
\indexentry {Mating of horseshoe crabs|)}{426}
\indexentry {Simulating zero-inflated data|(}{428}
\indexentry {Simulating zero-inflated data|)}{428}
\indexentry {Mating of horseshoe crabs|(}{430}
\indexentry {Mating of horseshoe crabs|)}{430}
\indexentry {Cod parasites|(}{432}
\indexentry {Cod parasites|)}{436}
\indexentry {Cod parasites|(}{437}
\indexentry {Cod parasites|)}{441}
\indexentry {Cod parasites|(}{441}
\indexentry {Cod parasites|)}{442}
\indexentry {Demand for medical care|(}{443}
\indexentry {Demand for medical care|)}{446}
\indexentry {Demand for medical care|(}{446}
\indexentry {Demand for medical care|)}{448}
\indexentry {Demand for medical care|(}{449}
\indexentry {Demand for medical care|)}{451}
\indexentry {Demand for medical care|(}{451}
\indexentry {Demand for medical care|)}{454}
\indexentry {Publications of PhD candidates|(}{457}
\indexentry {Publications of PhD candidates|)}{460}
\indexentry {Publications of PhD candidates|(}{462}
\indexentry {Publications of PhD candidates|)}{463}
\indexentry {Demand for medical care|(}{465}
\indexentry {Demand for medical care|)}{471}
\indexentry {Demand for medical care|(}{472}
\indexentry {Demand for medical care|)}{474}
