\indexentry {Berkeley admissions}{2}
\indexentry {Arthritis treatment}{2}
\indexentry {Families in Saxony}{4}
\indexentry {Families in Saxony}{5}
\indexentry {Hair color and eye color|(}{6}
\indexentry {Hair color and eye color|)}{7}
\indexentry {Space shuttle disaster|(}{8}
\indexentry {Space shuttle disaster|)}{9}
\indexentry {Donner Party|(}{9}
\indexentry {Donner Party|)}{10}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{12}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{13}
\indexentry {British social mobility|(}{16}
\indexentry {British social mobility|)}{17}
\indexentry {Barley data|(}{17}
\indexentry {Barley data|)}{18}
\indexentry {Iris data|(}{18}
\indexentry {Iris data|)}{19}
\indexentry {512 paths to the White House|(}{20}
\indexentry {512 paths to the White House|)}{21}
\indexentry {Donner party|(}{21}
\indexentry {Donner party|)}{22}
\indexentry {Space shuttle disaster|(}{22}
\indexentry {Space shuttle disaster|)}{23}
\indexentry {Arthritis treatment|(}{33}
\indexentry {Arthritis treatment|)}{34}
\indexentry {Arthritis treatment|(}{34}
\indexentry {Arthritis treatment|)}{35}
\indexentry {General social survey|(}{35}
\indexentry {General social survey|)}{35}
\indexentry {Hair color and eye color|(}{36}
\indexentry {Hair color and eye color|)}{36}
\indexentry {Job satisfaction|(}{37}
\indexentry {Job satisfaction|)}{37}
\indexentry {Dayton survey|(}{45}
\indexentry {Dayton survey|)}{46}
\indexentry {Dayton survey|(}{46}
\indexentry {Dayton survey|)}{47}
\indexentry {Collapsing categories|(}{47}
\indexentry {Collapsing categories|)}{48}
\indexentry {General social survey|(}{48}
\indexentry {General social survey|)}{49}
\indexentry {Death by horse kick|(}{49}
\indexentry {Death by horse kick|)}{49}
\indexentry {Arthritis treatment|(}{49}
\indexentry {Arthritis treatment|)}{50}
\indexentry {Arthritis treatment|(}{50}
\indexentry {Arthritis treatment|)}{50}
\indexentry {TV viewing data|(}{50}
\indexentry {TV viewing data|)}{53}
\indexentry {Arbuthnot data|(}{58}
\indexentry {Arbuthnot data|)}{59}
\indexentry {Families in Saxony|(}{59}
\indexentry {Families in Saxony|)}{60}
\indexentry {Weldon's dice|(}{60}
\indexentry {Weldon's dice|)}{61}
\indexentry {Death by horse kick|(}{61}
\indexentry {Death by horse kick|)}{62}
\indexentry {Federalist papers|(}{62}
\indexentry {Federalist papers|)}{62}
\indexentry {London cycling deaths|(}{63}
\indexentry {London cycling deaths|)}{64}
\indexentry {Butterfly species in Malaya|(}{64}
\indexentry {Butterfly species in Malaya|)}{65}
\indexentry {Weldon's dice|(}{67}
\indexentry {Weldon's dice|)}{68}
\indexentry {UK Soccer scores|(}{70}
\indexentry {UK Soccer scores|)}{71}
\indexentry {London cycling deaths|(}{71}
\indexentry {London cycling deaths|)}{72}
\indexentry {Plotting styles for discrete distributions|(}{72}
\indexentry {Plotting styles for discrete distributions|)}{74}
\indexentry {Death by horse kick|(}{80}
\indexentry {Death by horse kick|)}{81}
\indexentry {Families in Saxony|(}{82}
\indexentry {Families in Saxony|)}{82}
\indexentry {Weldon's dice|(}{83}
\indexentry {Weldon's dice|)}{83}
\indexentry {Death by horse kick|(}{83}
\indexentry {Death by horse kick|)}{84}
\indexentry {Federalist papers|(}{84}
\indexentry {Federalist papers|)}{85}
\indexentry {Death by horse kick|(}{89}
\indexentry {Death by horse kick|)}{90}
\indexentry {Federalist papers|(}{90}
\indexentry {Federalist papers|)}{91}
\indexentry {Women in queues|(}{91}
\indexentry {Women in queues|)}{91}
\indexentry {Death by horse kick|(}{94}
\indexentry {Death by horse kick|)}{95}
\indexentry {Families in Saxony|(}{95}
\indexentry {Families in Saxony|)}{96}
\indexentry {Federalist papers|(}{96}
\indexentry {Federalist papers|)}{96}
\indexentry {Families in Saxony|(}{98}
\indexentry {Families in Saxony|)}{99}
\indexentry {Publications of PhD candidates|(}{100}
\indexentry {Publications of PhD candidates|)}{101}
\indexentry {Berkeley admissions|(}{108}
\indexentry {Berkeley admissions|)}{108}
\indexentry {Hair color and eye color|(}{108}
\indexentry {Hair color and eye color|)}{108}
\indexentry {Mental impairment and parents' SES|(}{109}
\indexentry {Mental impairment and parents' SES|)}{109}
\indexentry {Arthritis treatment|(}{109}
\indexentry {Arthritis treatment|)}{110}
\indexentry {Arthritis treatment|(}{113}
\indexentry {Arthritis treatment|)}{114}
\indexentry {Mental impairment and parents' SES|(}{114}
\indexentry {Mental impairment and parents' SES|)}{115}
\indexentry {Arthritis treatment|(}{117}
\indexentry {Arthritis treatment|)}{118}
\indexentry {Berkeley admissions|(}{119}
\indexentry {Berkeley admissions|)}{119}
\indexentry {Arthritis treatment|(}{119}
\indexentry {Arthritis treatment|)}{119}
\indexentry {Berkeley admissions|(}{120}
\indexentry {Berkeley admissions|)}{121}
\indexentry {Breathlessness and wheeze in coal miners|(}{124}
\indexentry {Breathlessness and wheeze in coal miners|)}{127}
\indexentry {Hair color and eye color|(}{128}
\indexentry {Hair color and eye color|)}{128}
\indexentry {Visual acuity|(}{128}
\indexentry {Visual acuity|)}{129}
\indexentry {Berkeley admissions|(}{131}
\indexentry {Berkeley admissions|)}{132}
\indexentry {Sex is fun|(}{134}
\indexentry {Sex is fun|)}{135}
\indexentry {Diagnosis of MS patients|(}{135}
\indexentry {Diagnosis of MS patients|)}{135}
\indexentry {Mammogram ratings|(}{139}
\indexentry {Mammogram ratings|)}{140}
\indexentry {Diagnosis of MS patients|(}{140}
\indexentry {Diagnosis of MS patients|)}{141}
\indexentry {Lifeboats on the \emph {Titanic}|(}{143}
\indexentry {Lifeboats on the \emph {Titanic}|)}{145}
\indexentry {Hair color and eye color|(}{150}
\indexentry {Hair color and eye color|)}{153}
\indexentry {Hair color and eye color}{154}
\indexentry {Interpolation options|(}{159}
\indexentry {Interpolation options|)}{160}
\indexentry {Shading functions|(}{160}
\indexentry {Shading functions|)}{161}
\indexentry {Arthritis treatment|(}{161}
\indexentry {Arthritis treatment|)}{163}
\indexentry {UK Soccer scores|(}{163}
\indexentry {UK Soccer scores|)}{163}
\indexentry {Hair color, eye color and sex|(}{164}
\indexentry {Hair color, eye color and sex|)}{164}
\indexentry {Hair color, eye color and sex|(}{167}
\indexentry {Hair color, eye color and sex|)}{169}
\indexentry {Marital status and pre- and extramarital sex|(}{172}
\indexentry {Marital status and pre- and extramarital sex|)}{173}
\indexentry {Employment status data|(}{175}
\indexentry {Employment status data|)}{178}
\indexentry {Corporal punishment data|(}{178}
\indexentry {Corporal punishment data|)}{180}
\indexentry {Bartlett data on plum root cuttings|(}{182}
\indexentry {Bartlett data on plum root cuttings|)}{183}
\indexentry {Marital status and pre- and extramarital sex|(}{183}
\indexentry {Marital status and pre- and extramarital sex|)}{184}
\indexentry {Berkeley admissions|(}{185}
\indexentry {Berkeley admissions|)}{186}
\indexentry {Berkeley admissions|(}{186}
\indexentry {Berkeley admissions|)}{187}
\indexentry {Arthritis treatment|(}{188}
\indexentry {Arthritis treatment|)}{188}
\indexentry {Bartlett data on plum root cuttings|(}{190}
\indexentry {Bartlett data on plum root cuttings|)}{190}
\indexentry {Iris data|(}{191}
\indexentry {Iris data|)}{193}
\indexentry {Titanic data|(}{193}
\indexentry {Titanic data|)}{193}
\indexentry {Titanic data|(}{194}
\indexentry {Titanic data|)}{195}
\indexentry {Hair color and eye color|(}{208}
\indexentry {Hair color and eye color|)}{212}
\indexentry {Mental impairment and parents' SES|(}{212}
\indexentry {Mental impairment and parents' SES|)}{213}
\indexentry {Repeat victimization|(}{213}
\indexentry {Repeat victimization|)}{215}
\indexentry {TV viewing data|(}{215}
\indexentry {TV viewing data|)}{217}
\indexentry {Suicide rates in Germany|(}{219}
\indexentry {Suicide rates in Germany|)}{222}
\indexentry {Suicide rates in Germany: mosaic plot|(}{222}
\indexentry {Suicide rates in Germany: mosaic plot|)}{223}
\indexentry {Hair color and eye color|(}{227}
\indexentry {Hair color and eye color|)}{228}
\indexentry {Marital status and pre- and extramarital sex|(}{229}
\indexentry {Marital status and pre- and extramarital sex|)}{231}
\indexentry {Survival on the \emph {Titanic}|(}{232}
\indexentry {Survival on the \emph {Titanic}|)}{233}
\indexentry {Suicide rates in Germany: biplot|(}{235}
\indexentry {Suicide rates in Germany: biplot|)}{236}
\indexentry {UK Soccer scores|(}{238}
\indexentry {UK Soccer scores|)}{239}
\indexentry {Arthritis treatment|(}{247}
\indexentry {Arthritis treatment!logistic regression}{247}
\indexentry {Arthritis treatment|)}{248}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|(}{250}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|)}{251}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|(}{251}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|)}{251}
\indexentry {Space shuttle disaster|(}{252}
\indexentry {Space shuttle disaster|)}{253}
\indexentry {Arthritis treatment|(}{255}
\indexentry {Arthritis treatment|)}{256}
\indexentry {Arthritis treatment: conditional plots|(}{257}
\indexentry {Arthritis treatment: conditional plots|)}{258}
\indexentry {Arthritis treatment: full-model plots|(}{258}
\indexentry {Arthritis treatment: full-model plots|)}{260}
\indexentry {Arthritis treatment|(}{262}
\indexentry {Arthritis treatment|)}{263}
\indexentry {Donner Party|(}{264}
\indexentry {Donner Party|)}{272}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{272}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{277}
\indexentry {Death in the ICU|(}{277}
\indexentry {Death in the ICU|)}{284}
\indexentry {Donner Party|(}{288}
\indexentry {Donner Party|)}{292}
\indexentry {Death in the ICU|(}{292}
\indexentry {Death in the ICU|)}{296}
\indexentry {Donner Party|(}{297}
\indexentry {Donner Party|)}{298}
\indexentry {Donner Party|(}{299}
\indexentry {Donner Party|)}{301}
\indexentry {Death in the ICU|(}{301}
\indexentry {Death in the ICU|)}{302}
\indexentry {Women's labor force participation|(}{316}
\indexentry {Women's labor force participation|)}{321}
\indexentry {Women's labor force participation|(}{323}
\indexentry {Women's labor force participation|)}{326}
\indexentry {Berkeley admissions|(}{339}
\indexentry {Berkeley admissions|)}{341}
\indexentry {Berkeley admissions|(}{341}
\indexentry {Berkeley admissions|)}{344}
\indexentry {Berkeley admissions|(}{346}
\indexentry {Berkeley admissions|)}{349}
\indexentry {Health concerns of teenagers|(}{351}
\indexentry {Health concerns of teenagers|)}{353}
\indexentry {Mental impairment and parents' SES|(}{355}
\indexentry {Mental impairment and parents' SES|)}{359}
\indexentry {Mental impairment and parents' SES|(}{360}
\indexentry {Mental impairment and parents' SES|)}{364}
\indexentry {Mental impairment and parents' SES|(}{365}
\indexentry {Mental impairment and parents' SES|)}{366}
\indexentry {Visual acuity|(}{368}
\indexentry {Visual acuity|)}{369}
\indexentry {Hauser's occupational mobility table|(}{369}
\indexentry {Hauser's occupational mobility table|)}{373}
\indexentry {Hauser's occupational mobility table|(}{374}
\indexentry {Hauser's occupational mobility table|)}{377}
\indexentry {Visual acuity|(}{378}
\indexentry {Visual acuity|)}{381}
\indexentry {Breathlessness and wheeze in coal miners|(}{384}
\indexentry {Breathlessness and wheeze in coal miners|)}{392}
\indexentry {Toxaemic symptoms in pregnancy|(}{393}
\indexentry {Toxaemic symptoms in pregnancy|)}{402}
\indexentry {Publications of PhD candidates|(}{413}
\indexentry {Publications of PhD candidates|)}{417}
\indexentry {Mating of horseshoe crabs|(}{417}
\indexentry {Mating of horseshoe crabs|)}{422}
\indexentry {Publications of PhD candidates|(}{423}
\indexentry {Publications of PhD candidates|)}{423}
\indexentry {Mating of horseshoe crabs|(}{424}
\indexentry {Mating of horseshoe crabs|)}{424}
\indexentry {Publications of PhD candidates|(}{424}
\indexentry {Publications of PhD candidates|)}{426}
\indexentry {Publications of PhD candidates|(}{427}
\indexentry {Publications of PhD candidates|)}{428}
\indexentry {Mating of horseshoe crabs|(}{428}
\indexentry {Mating of horseshoe crabs|)}{428}
\indexentry {Simulating zero-inflated data|(}{430}
\indexentry {Simulating zero-inflated data|)}{430}
\indexentry {Mating of horseshoe crabs|(}{432}
\indexentry {Mating of horseshoe crabs|)}{433}
\indexentry {Cod parasites|(}{434}
\indexentry {Cod parasites|)}{438}
\indexentry {Cod parasites|(}{438}
\indexentry {Cod parasites|)}{443}
\indexentry {Cod parasites|(}{443}
\indexentry {Cod parasites|)}{444}
\indexentry {Demand for medical care|(}{445}
\indexentry {Demand for medical care|)}{447}
\indexentry {Demand for medical care|(}{449}
\indexentry {Demand for medical care|)}{451}
\indexentry {Demand for medical care|(}{451}
\indexentry {Demand for medical care|)}{454}
\indexentry {Demand for medical care|(}{454}
\indexentry {Demand for medical care|)}{457}
\indexentry {Publications of PhD candidates|(}{460}
\indexentry {Publications of PhD candidates|)}{463}
\indexentry {Publications of PhD candidates|(}{464}
\indexentry {Publications of PhD candidates|)}{466}
\indexentry {Demand for medical care|(}{468}
\indexentry {Demand for medical care|)}{474}
\indexentry {Demand for medical care|(}{475}
\indexentry {Demand for medical care|)}{477}
