\indexentry {Berkeley admissions}{2}
\indexentry {Arthritis treatment}{3}
\indexentry {Families in Saxony}{4}
\indexentry {Families in Saxony}{5}
\indexentry {Hair color and eye color|(}{7}
\indexentry {Hair color and eye color|)}{7}
\indexentry {Space shuttle disaster|(}{8}
\indexentry {Space shuttle disaster|)}{9}
\indexentry {Donner Party|(}{9}
\indexentry {Donner Party|)}{11}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{12}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{15}
\indexentry {British social mobility|(}{17}
\indexentry {British social mobility|)}{17}
\indexentry {Barley data|(}{18}
\indexentry {Barley data|)}{19}
\indexentry {Iris data|(}{19}
\indexentry {Iris data|)}{20}
\indexentry {512 paths to the White House|(}{21}
\indexentry {512 paths to the White House|)}{21}
\indexentry {Donner party|(}{23}
\indexentry {Donner party|)}{23}
\indexentry {Space shuttle disaster|(}{23}
\indexentry {Space shuttle disaster|)}{24}
\indexentry {Arthritis treatment|(}{35}
\indexentry {Arthritis treatment|)}{36}
\indexentry {Arthritis treatment|(}{37}
\indexentry {Arthritis treatment|)}{37}
\indexentry {General social survey|(}{38}
\indexentry {General social survey|)}{38}
\indexentry {Hair color and eye color|(}{39}
\indexentry {Hair color and eye color|)}{39}
\indexentry {Job satisfaction|(}{40}
\indexentry {Job satisfaction|)}{40}
\indexentry {Dayton survey|(}{49}
\indexentry {Dayton survey|)}{50}
\indexentry {Dayton survey|(}{50}
\indexentry {Dayton survey|)}{50}
\indexentry {Collapsing categories|(}{51}
\indexentry {Collapsing categories|)}{51}
\indexentry {General social survey|(}{52}
\indexentry {General social survey|)}{52}
\indexentry {Death by horse kick|(}{52}
\indexentry {Death by horse kick|)}{53}
\indexentry {Arthritis treatment|(}{53}
\indexentry {Arthritis treatment|)}{54}
\indexentry {Arthritis treatment|(}{54}
\indexentry {Arthritis treatment|)}{54}
\indexentry {Arbuthnot data|(}{62}
\indexentry {Arbuthnot data|)}{63}
\indexentry {Families in Saxony|(}{63}
\indexentry {Families in Saxony|)}{64}
\indexentry {Weldon's dice|(}{64}
\indexentry {Weldon's dice|)}{65}
\indexentry {Death by horse kick|(}{66}
\indexentry {Death by horse kick|)}{66}
\indexentry {Federalist papers|(}{66}
\indexentry {Federalist papers|)}{67}
\indexentry {London cycling deaths|(}{67}
\indexentry {London cycling deaths|)}{68}
\indexentry {Butterfly species in Malaya|(}{69}
\indexentry {Butterfly species in Malaya|)}{69}
\indexentry {Weldon's dice|(}{72}
\indexentry {Weldon's dice|)}{72}
\indexentry {UK Soccer scores|(}{75}
\indexentry {UK Soccer scores|)}{76}
\indexentry {London cycling deaths|(}{76}
\indexentry {London cycling deaths|)}{77}
\indexentry {Plotting styles for discrete distributions|(}{77}
\indexentry {Plotting styles for discrete distributions|)}{79}
\indexentry {Death by horse kick|(}{85}
\indexentry {Death by horse kick|)}{86}
\indexentry {Families in Saxony|(}{87}
\indexentry {Families in Saxony|)}{88}
\indexentry {Weldon's dice|(}{88}
\indexentry {Weldon's dice|)}{88}
\indexentry {Death by horse kick|(}{88}
\indexentry {Death by horse kick|)}{89}
\indexentry {Federalist papers|(}{89}
\indexentry {Federalist papers|)}{90}
\indexentry {Death by horse kick|(}{95}
\indexentry {Death by horse kick|)}{96}
\indexentry {Federalist papers|(}{96}
\indexentry {Federalist papers|)}{96}
\indexentry {Women in queues|(}{96}
\indexentry {Women in queues|)}{97}
\indexentry {Death by horse kick|(}{100}
\indexentry {Death by horse kick|)}{101}
\indexentry {Families in Saxony|(}{101}
\indexentry {Families in Saxony|)}{102}
\indexentry {Federalist papers|(}{102}
\indexentry {Federalist papers|)}{102}
\indexentry {Families in Saxony|(}{104}
\indexentry {Families in Saxony|)}{105}
\indexentry {Publications of PhD candidates|(}{106}
\indexentry {Publications of PhD candidates|)}{107}
\indexentry {Berkeley admissions|(}{114}
\indexentry {Berkeley admissions|)}{114}
\indexentry {Hair color and eye color|(}{114}
\indexentry {Hair color and eye color|)}{114}
\indexentry {Mental impairment and parents' SES|(}{115}
\indexentry {Mental impairment and parents' SES|)}{115}
\indexentry {Arthritis treatment|(}{115}
\indexentry {Arthritis treatment|)}{116}
\indexentry {Arthritis treatment|(}{120}
\indexentry {Arthritis treatment|)}{120}
\indexentry {Mental impairment and parents' SES|(}{121}
\indexentry {Mental impairment and parents' SES|)}{121}
\indexentry {Arthritis treatment|(}{124}
\indexentry {Arthritis treatment|)}{125}
\indexentry {Berkeley admissions|(}{126}
\indexentry {Berkeley admissions|)}{126}
\indexentry {Arthritis treatment|(}{126}
\indexentry {Arthritis treatment|)}{126}
\indexentry {Berkeley admissions|(}{127}
\indexentry {Berkeley admissions|)}{128}
\indexentry {Breathlessness and wheeze in coal miners|(}{131}
\indexentry {Breathlessness and wheeze in coal miners|)}{133}
\indexentry {Hair color and eye color|(}{135}
\indexentry {Hair color and eye color|)}{136}
\indexentry {Visual acuity|(}{136}
\indexentry {Visual acuity|)}{136}
\indexentry {Berkeley admissions|(}{138}
\indexentry {Berkeley admissions|)}{140}
\indexentry {Sex is fun|(}{142}
\indexentry {Sex is fun|)}{143}
\indexentry {Diagnosis of MS patients|(}{143}
\indexentry {Diagnosis of MS patients|)}{143}
\indexentry {Mammogram ratings|(}{147}
\indexentry {Mammogram ratings|)}{148}
\indexentry {Diagnosis of MS patients|(}{148}
\indexentry {Diagnosis of MS patients|)}{149}
\indexentry {Lifeboats on the \emph {Titanic}|(}{151}
\indexentry {Lifeboats on the \emph {Titanic}|)}{154}
\indexentry {Hair color and eye color|(}{160}
\indexentry {Hair color and eye color|)}{163}
\indexentry {Hair color and eye color}{165}
\indexentry {Interpolation options|(}{170}
\indexentry {Interpolation options|)}{170}
\indexentry {Shading functions|(}{171}
\indexentry {Shading functions|)}{171}
\indexentry {Arthritis treatment|(}{171}
\indexentry {Arthritis treatment|)}{173}
\indexentry {UK Soccer scores|(}{173}
\indexentry {UK Soccer scores|)}{174}
\indexentry {Hair color, eye color and sex|(}{175}
\indexentry {Hair color, eye color and sex|)}{175}
\indexentry {Hair color, eye color and sex|(}{178}
\indexentry {Hair color, eye color and sex|)}{180}
\indexentry {Marital status and pre- and extramarital sex|(}{183}
\indexentry {Marital status and pre- and extramarital sex|)}{185}
\indexentry {Employment status data|(}{186}
\indexentry {Employment status data|)}{189}
\indexentry {Corporal punishment data|(}{190}
\indexentry {Corporal punishment data|)}{193}
\indexentry {Bartlett data on plum root cuttings|(}{194}
\indexentry {Bartlett data on plum root cuttings|)}{194}
\indexentry {Marital status and pre- and extramarital sex|(}{194}
\indexentry {Marital status and pre- and extramarital sex|)}{196}
\indexentry {Berkeley admissions|(}{196}
\indexentry {Berkeley admissions|)}{197}
\indexentry {Berkeley admissions|(}{198}
\indexentry {Berkeley admissions|)}{198}
\indexentry {Arthritis treatment|(}{199}
\indexentry {Arthritis treatment|)}{200}
\indexentry {Bartlett data on plum root cuttings|(}{202}
\indexentry {Bartlett data on plum root cuttings|)}{202}
\indexentry {Iris data|(}{202}
\indexentry {Iris data|)}{205}
\indexentry {Titanic data|(}{205}
\indexentry {Titanic data|)}{205}
\indexentry {Titanic data|(}{206}
\indexentry {Titanic data|)}{207}
\indexentry {Hair color and eye color|(}{221}
\indexentry {Hair color and eye color|)}{224}
\indexentry {Mental impairment and parents' SES|(}{224}
\indexentry {Mental impairment and parents' SES|)}{225}
\indexentry {Repeat victimization|(}{225}
\indexentry {Repeat victimization|)}{227}
\indexentry {Suicide rates in Germany|(}{229}
\indexentry {Suicide rates in Germany|)}{230}
\indexentry {Suicide rates in Germany: mosaic plot|(}{230}
\indexentry {Suicide rates in Germany: mosaic plot|)}{233}
\indexentry {Hair color and eye color|(}{236}
\indexentry {Hair color and eye color|)}{237}
\indexentry {Marital status and pre- and extramarital sex|(}{239}
\indexentry {Marital status and pre- and extramarital sex|)}{241}
\indexentry {Survival on the \emph {Titanic}|(}{242}
\indexentry {Survival on the \emph {Titanic}|)}{243}
\indexentry {Suicide rates in Germany: biplot|(}{245}
\indexentry {Suicide rates in Germany: biplot|)}{246}
\indexentry {UK Soccer scores|(}{248}
\indexentry {UK Soccer scores|)}{250}
\indexentry {Arthritis treatment|(}{258}
\indexentry {Arthritis treatment!logistic regression}{258}
\indexentry {Arthritis treatment|)}{259}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|(}{260}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|)}{262}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|(}{262}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|)}{262}
\indexentry {Space shuttle disaster|(}{263}
\indexentry {Space shuttle disaster|)}{264}
\indexentry {Arthritis treatment|(}{265}
\indexentry {Arthritis treatment|)}{267}
\indexentry {Arthritis treatment: conditional plots|(}{268}
\indexentry {Arthritis treatment: conditional plots|)}{269}
\indexentry {Arthritis treatment: full-model plots|(}{269}
\indexentry {Arthritis treatment: full-model plots|)}{271}
\indexentry {Arthritis treatment|(}{273}
\indexentry {Arthritis treatment|)}{274}
\indexentry {Donner Party|(}{275}
\indexentry {Donner Party|)}{283}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{283}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{288}
\indexentry {Death in the ICU|(}{288}
\indexentry {Death in the ICU|)}{297}
\indexentry {Donner Party|(}{300}
\indexentry {Donner Party|)}{305}
\indexentry {Death in the ICU|(}{305}
\indexentry {Death in the ICU|)}{307}
\indexentry {Donner Party|(}{310}
\indexentry {Donner Party|)}{311}
\indexentry {Donner Party|(}{313}
\indexentry {Donner Party|)}{313}
\indexentry {Death in the ICU|(}{314}
\indexentry {Death in the ICU|)}{316}
\indexentry {Women's labor force participation|(}{330}
\indexentry {Women's labor force participation|)}{335}
\indexentry {Women's labor force participation|(}{337}
\indexentry {Women's labor force participation|)}{340}
\indexentry {Berkeley admissions|(}{353}
\indexentry {Berkeley admissions|)}{356}
\indexentry {Berkeley admissions|(}{356}
\indexentry {Berkeley admissions|)}{359}
\indexentry {Berkeley admissions|(}{361}
\indexentry {Berkeley admissions|)}{364}
\indexentry {Health concerns of teenagers|(}{366}
\indexentry {Health concerns of teenagers|)}{369}
\indexentry {Mental impairment and parents' SES|(}{371}
\indexentry {Mental impairment and parents' SES|)}{375}
\indexentry {Mental impairment and parents' SES|(}{376}
\indexentry {Mental impairment and parents' SES|)}{380}
\indexentry {Mental impairment and parents' SES|(}{381}
\indexentry {Mental impairment and parents' SES|)}{382}
\indexentry {Visual acuity|(}{384}
\indexentry {Visual acuity|)}{386}
\indexentry {Hauser's occupational mobility table|(}{386}
\indexentry {Hauser's occupational mobility table|)}{390}
\indexentry {Hauser's occupational mobility table|(}{390}
\indexentry {Hauser's occupational mobility table|)}{393}
\indexentry {Visual acuity|(}{395}
\indexentry {Visual acuity|)}{397}
\indexentry {Breathlessness and wheeze in coal miners|(}{401}
\indexentry {Breathlessness and wheeze in coal miners|)}{409}
\indexentry {Toxaemic symptoms in pregnancy|(}{410}
\indexentry {Toxaemic symptoms in pregnancy|)}{420}
\indexentry {Publications of PhD candidates|(}{429}
\indexentry {Publications of PhD candidates|)}{434}
\indexentry {Mating of horseshoe crabs|(}{434}
\indexentry {Mating of horseshoe crabs|)}{438}
\indexentry {Publications of PhD candidates|(}{439}
\indexentry {Publications of PhD candidates|)}{440}
\indexentry {Mating of horseshoe crabs|(}{441}
\indexentry {Mating of horseshoe crabs|)}{441}
\indexentry {Publications of PhD candidates|(}{441}
\indexentry {Publications of PhD candidates|)}{443}
\indexentry {Publications of PhD candidates|(}{444}
\indexentry {Publications of PhD candidates|)}{445}
\indexentry {Mating of horseshoe crabs|(}{445}
\indexentry {Mating of horseshoe crabs|)}{445}
\indexentry {Simulating zero-inflated data|(}{448}
\indexentry {Simulating zero-inflated data|)}{448}
\indexentry {Mating of horseshoe crabs|(}{450}
\indexentry {Mating of horseshoe crabs|)}{450}
\indexentry {Cod parasites|(}{452}
\indexentry {Cod parasites|)}{457}
\indexentry {Cod parasites|(}{457}
\indexentry {Cod parasites|)}{461}
\indexentry {Cod parasites|(}{461}
\indexentry {Cod parasites|)}{463}
\indexentry {Demand for medical care|(}{463}
\indexentry {Demand for medical care|)}{466}
\indexentry {Demand for medical care|(}{467}
\indexentry {Demand for medical care|)}{469}
\indexentry {Demand for medical care|(}{469}
\indexentry {Demand for medical care|)}{472}
\indexentry {Demand for medical care|(}{473}
\indexentry {Demand for medical care|)}{475}
\indexentry {Publications of PhD candidates|(}{478}
\indexentry {Publications of PhD candidates|)}{482}
\indexentry {Publications of PhD candidates|(}{483}
\indexentry {Publications of PhD candidates|)}{485}
\indexentry {Demand for medical care|(}{487}
\indexentry {Demand for medical care|)}{493}
\indexentry {Demand for medical care|(}{494}
\indexentry {Demand for medical care|)}{497}
