% Tell RStudio that weaving is to be done with the knitr package
% !Rnw weave = knitr


%\listfiles                   %% Show all files used in the book
\documentclass[10pt,krantz2]{krantz}
%\documentclass[11pt]{book}

\usepackage{array}            %% nicer arrays and tables
\usepackage{times}            %% PS Times, rather than CM fonts
\usepackage[T1]{fontenc}      %% for non-alpha chars in \tt
\usepackage{sfheaders}        %% Chap/Sec headers in Helvetica; not standard-- maybe switch to sectsty???
\usepackage{graphicx}         %% well, its about graphics
\usepackage{alltt}            %% for source listings
\usepackage{mdwlist}          %% Compressed list environments: itemize*, description*, etc.
\usepackage{comment}          %% Stuff commented out
\usepackage{xspace}           %% Smart spacing after tex macros
\usepackage[obeyspaces]{url}  %% URLs and pathnames
\usepackage{bm}               %% for bold math symbols (via \vec{}, \mat{})
\usepackage[tc]{titlepic}     %% Used for the cover illustration
\usepackage{showlabels}       %% Used for checking xrefs
\renewcommand{\showlabelfont}{\footnotesize\ttfamily}
\usepackage{tikz}             %% used for hyp3way.tex
% colored tables
\usepackage{xcolor,colortbl}  %% used ub Ch 01
\usepackage{multirow}
%\usepackage[traceon]{changebar}  %% When we need to show diffs
\usepackage{epigraph}         %% section quotations
\setlength{\epigraphwidth}{.8\textwidth}
%% indexing
\usepackage{multicol}         %% For author index

\usepackage[comma]{natbib}
\renewcommand{\bibname}{References}
%\bibliographystyle{abbrvnat-apa}  % this includes URLs
\bibliographystyle{abbrvnat-apa-nourl}

%% Define page style parameters -- here, mods from krantz
\input{inputs/pagestyle-mods}

%% To use chapter mini-tocs
%\usepackage{minitoc}          %% Chapter tables of contents
%\setcounter{minitocdepth}{1}  %% Only sections in chapter minitocs
%\renewcommand{\mtcfont}{\small\sffamily}
%\def\mtcSfont{\mtcfont}
%\def\mtctitle{\relax}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Customizations for this run
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<includeonly, include=FALSE>>=
# start each run with a clean workspace
remove(list=ls())
.locals <- list()
.pkgs <- list()
# chapter names
#chapters <- sprintf("ch%02d", 1:10)
### this is a hack to include ch07b
chapters <- sort(c(sprintf("ch%02d", 1:9), "ch07b", "ch08b"))
#includeonly = c("ch01", "ch02", "ch03", "ch04")
includeonly <- chapters[1:11]
#includeonly <- NULL   # just do front matter

includes = function(file) {
  if (file %in% includeonly) paste0(file, '.Rnw')
}
.globals <- c("chapters", "includeonly", "includes" , ".locals", ".pkgs")

unlink('messages.txt') # Start fresh with each run
@

\usepackage{ifthen}
\newboolean{localbibs}         % Use local .bib files or processed references.bib ??
\setboolean{localbibs}{true}   % Change to false to use references.bib

%\input{inputs/pagestyle-draft} % page style parameters for draft printing  --- not for krantz

% End customizations for this run
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{inputs/hyphenate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Indexing -- main index, author index and example index
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{index}
\usepackage{imakeidx}
\makeindex[title=Subject Index,columns=2,intoc=true]

% Example index:
\makeindex[name=xmp,title=Example Index,columns=2,intoc=true]

%% hope to obsolete this...
% \newindex{xmp}{ide}{ine}{Example Index}
% % then, needs:
% % makeindex -o book.ine book.ide


% Author index: now using the authorindex package
\usepackage[small,firstabbrev]{authorindex}
% to generate the book.ain file, run:
% perl authorindex -d book

% Table of Contents
\setcounter{tocdepth}{2}

% My local LaTeX commands, environments, etc.
\input{inputs/commands}

% Reduce the line spacing in knitr output
\renewenvironment{knitrout}{\small\renewcommand{\baselinestretch}{.85}}{} % an empty environment to be redefined in TeX


%% Shut up some overfull hboxes
\hfuzz=15pt

%%%%  end{preamble}   %%%%%

\begin{document}
%\dominitoc
%% ============ Front matter ================
\frontmatter
\input{front/cover}
\pagenumbering{roman}
\input{front/titlepage}
\input{front/toc}
\input{front/preface}

%% ============ Main matter ================
\mainmatter
\pagenumbering{arabic}

\part[Getting Started]%
{Introduction\\[4ex]
%\includegraphics[width=\textwidth]{ch01/fig/presentation-exploration2}
\includegraphics[width=\textwidth]{front/fig/partmap1}
}
<<ch1, child=includes('ch01')>>=
@

<<ch2, child=includes('ch02')>>=
@

<<ch3, child=includes('ch03')>>=
@

\part[Exploratory and Hypothesis-testing Methods]%
{Exploratory and Hypothesis-testing Methods\\[4ex]
%\includegraphics[width=\textwidth,trim=80 50 80 50]{ch04/fig/berk-fourfold4-1}
\includegraphics[width=\textwidth]{front/fig/partmap2}
}

<<ch4, child=includes('ch04')>>=
@

<<ch5, child=includes('ch05')>>=
@

<<ch6, child=includes('ch06')>>=
@

\part[Model-building Methods]%
{Model-building Methods\\[4ex]
%\includegraphics[width=\textwidth]{ch07/fig/arth-po-eff2-1}
\includegraphics[width=\textwidth]{front/fig/partmap3}
}

<<ch7, child=includes('ch07')>>=
@

<<ch7b, child=includes('ch07b')>>=
@

<<ch8, child=includes('ch08')>>=
@

<<ch8b, child=includes('ch08b')>>=
@
<<ch9, child=includes('ch09')>>=
@

%\include{ch08}
%\include{ch09}
%\include{ch10}
%\include{ch11}
%\include{ch12}

%% ============ Appendices ================
%\begin{appendix}
%\include{data}
%\include{tables}
%\end{appendix}
%% ============ Back matter ================
\backmatter
\addcontentsline{toc}{chapter}{References}
{\itemsep -1pt

%% Why doesn't this work now???
% \ifthenelse{\equal{localbibs}{true}}%
%   {\bibliography{graphics,statistics,timeref,Rpackages}}%
%   {\bibliography{references}}

\bibliography{graphics,statistics,timeref,Rpackages}

%%% Use aux2bib to process the .aux file, creating references.bib
%  perl bin\aux2bib  book
%%% Then change to line below
%\bibliography{references}
}

%% ------------ glossary --------------------
%\printglosstex
%
%% ============= Indices ====================

\cleardoublepage

% Index- see also entries
\input{inputs/indsee}


%% Author index
% requires: perl authorindex -d book
\addcontentsline{toc}{chapter}{Author Index}
\renewcommand{\indexname}{Author Index}
%\begin{small}
{
\pagestyle{myheadings}
\markboth{Author Index}{Author Index}

\chapter*{Author Index}
\begin{multicols}{2}
\printauthorindex
\end{multicols}
}
%\end{small}

%% Example index: no longer requires this with imakeidx ...
%   makeindex -o book.ine book.ide
% \renewcommand{\indexname}{Example Index}
% \markboth{Example Index}{Example Index}
%\addcontentsline{toc}{chapter}{Example Index}
\printindex[xmp]


%\addcontentsline{toc}{chapter}{Subject Index}
% \renewcommand{\indexname}{Subject Index}
% \markboth{Subject Index}{Subject Index}
\printindex

\newpage
This document was produced using:

<<session-info>>=
print(sessionInfo(), locale = FALSE)
@


%%%%% THE END %%%%%
\end{document}


