\contentsline {chapter}{Preface}{xv}
\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Data visualization and categorical data: Overview}{3}
\contentsline {section}{\numberline {1.2}What is categorical data?}{4}
\contentsline {subsection}{\numberline {1.2.1}Case form vs.\ frequency form}{5}
\contentsline {subsection}{\numberline {1.2.2}Frequency data vs.\ count data}{6}
\contentsline {subsection}{\numberline {1.2.3}Univariate, bivariate, and multivariate data}{7}
\contentsline {subsection}{\numberline {1.2.4}Explanatory vs.\ response variables}{7}
\contentsline {section}{\numberline {1.3}Strategies for categorical data analysis}{8}
\contentsline {subsection}{\numberline {1.3.1}Hypothesis testing approaches}{8}
\contentsline {subsection}{\numberline {1.3.2}Model building approaches}{10}
\contentsline {section}{\numberline {1.4}Graphical methods for categorical data}{13}
\contentsline {subsection}{\numberline {1.4.1}Goals and design principles for visual data display}{13}
\contentsline {subsection}{\numberline {1.4.2}Categorical data require different graphical methods}{16}
\contentsline {subsection}{\numberline {1.4.3}Effect ordering and rendering for data display}{18}
\contentsline {subsection}{\numberline {1.4.4}Interactive and dynamic graphics}{20}
\contentsline {subsection}{\numberline {1.4.5}Visualization = Graphing + Fitting + Graphing $\dots $}{22}
\contentsline {subsection}{\numberline {1.4.6}The 80--20 rule}{24}
\contentsline {section}{\numberline {1.5}Chapter summary}{27}
\contentsline {section}{\numberline {1.6}Lab exercises}{28}
\contentsline {chapter}{\numberline {2}Working with Categorical Data}{29}
\contentsline {section}{\numberline {2.1}Working with \textsf {R}\xspace data: vectors, matrices, arrays, and data frames}{30}
\contentsline {subsection}{\numberline {2.1.1}Vectors}{30}
\contentsline {subsection}{\numberline {2.1.2}Matrices}{31}
\contentsline {subsection}{\numberline {2.1.3}Arrays}{33}
\contentsline {subsection}{\numberline {2.1.4}Data frames}{35}
\contentsline {section}{\numberline {2.2}Forms of categorical data: case form, frequency form, and table form}{37}
\contentsline {subsection}{\numberline {2.2.1}Case form}{37}
\contentsline {subsection}{\numberline {2.2.2}Frequency form}{38}
\contentsline {subsection}{\numberline {2.2.3}Table form}{39}
\contentsline {section}{\numberline {2.3}Ordered factors and reordered tables}{41}
\contentsline {section}{\numberline {2.4}Generating tables: table and xtabs}{42}
\contentsline {subsection}{\numberline {2.4.1}table()}{42}
\contentsline {subsection}{\numberline {2.4.2}xtabs()}{44}
\contentsline {section}{\numberline {2.5}Printing tables: structable and ftable}{45}
\contentsline {subsection}{\numberline {2.5.1}Text output}{45}
\contentsline {section}{\numberline {2.6}Subsetting data}{46}
\contentsline {subsection}{\numberline {2.6.1}Subsetting tables}{46}
\contentsline {subsection}{\numberline {2.6.2}Subsetting structables}{47}
\contentsline {subsection}{\numberline {2.6.3}Subsetting data frames}{48}
\contentsline {section}{\numberline {2.7}Collapsing tables}{48}
\contentsline {subsection}{\numberline {2.7.1}Collapsing over table factors}{48}
\contentsline {subsection}{\numberline {2.7.2}Collapsing table levels}{50}
\contentsline {section}{\numberline {2.8}Converting among frequency tables and data frames}{51}
\contentsline {subsection}{\numberline {2.8.1}Table form to frequency form}{51}
\contentsline {subsection}{\numberline {2.8.2}Case form to table form}{53}
\contentsline {subsection}{\numberline {2.8.3}Table form to case form}{53}
\contentsline {subsection}{\numberline {2.8.4}Publishing tables to \LaTeX \ or HTML}{54}
\contentsline {section}{\numberline {2.9}A complex example: TV viewing data$^\star $\xspace }{56}
\contentsline {subsection}{\numberline {2.9.1}Creating data frames and arrays}{56}
\contentsline {subsection}{\numberline {2.9.2}Subsetting and collapsing}{57}
\contentsline {section}{\numberline {2.10}Lab exercises}{58}
\contentsline {chapter}{\numberline {3}Fitting and Graphing Discrete Distributions}{63}
\contentsline {section}{\numberline {3.1}Introduction to discrete distributions}{64}
\contentsline {subsection}{\numberline {3.1.1}Binomial data}{64}
\contentsline {subsection}{\numberline {3.1.2}Poisson data}{67}
\contentsline {subsection}{\numberline {3.1.3}Type-token distributions}{70}
\contentsline {section}{\numberline {3.2}Characteristics of discrete distributions}{71}
\contentsline {subsection}{\numberline {3.2.1}The binomial distribution}{72}
\contentsline {subsubsection}{\numberline {3.2.1.1}Calculation and visualization}{73}
\contentsline {subsection}{\numberline {3.2.2}The Poisson distribution}{74}
\contentsline {subsubsection}{\numberline {3.2.2.1}Calculation and visualization}{78}
\contentsline {subsection}{\numberline {3.2.3}The negative binomial distribution}{80}
\contentsline {subsubsection}{\numberline {3.2.3.1}Calculation and visualization}{81}
\contentsline {subsection}{\numberline {3.2.4}The geometric distribution}{82}
\contentsline {subsection}{\numberline {3.2.5}The logarithmic series distribution}{83}
\contentsline {subsection}{\numberline {3.2.6}Power series family}{84}
\contentsline {section}{\numberline {3.3}Fitting discrete distributions}{85}
\contentsline {subsection}{\numberline {3.3.1}R tools for discrete distributions}{86}
\contentsline {subsection}{\numberline {3.3.2}Plots of observed and fitted frequencies}{90}
\contentsline {section}{\numberline {3.4}Diagnosing discrete distributions: Ord plots}{93}
\contentsline {subsubsection}{\numberline {3.4.0.1}Ord plot examples}{95}
\contentsline {subsubsection}{\numberline {3.4.0.2}Limitations of Ord plots}{97}
\contentsline {section}{\numberline {3.5}Poissonness plots and generalized distribution plots}{97}
\contentsline {subsection}{\numberline {3.5.1}Features of the Poissonness plot}{97}
\contentsline {subsection}{\numberline {3.5.2}Plot construction}{97}
\contentsline {subsubsection}{\numberline {3.5.2.1}Leveled plot}{98}
\contentsline {subsubsection}{\numberline {3.5.2.2}Confidence intervals}{98}
\contentsline {subsection}{\numberline {3.5.3}The distplot function}{99}
\contentsline {subsection}{\numberline {3.5.4}Plots for other distributions}{99}
\contentsline {section}{\numberline {3.6}Fitting discrete distributions as generalized linear models$^\star $\xspace }{102}
\contentsline {subsection}{\numberline {3.6.1}Covariates, overdispersion, and excess zeros}{104}
\contentsline {section}{\numberline {3.7}Chapter summary}{106}
\contentsline {section}{\numberline {3.8}Lab exercises}{107}
\pagebreak 
\contentsline {part}{II\hspace {1em}Exploratory and Hypothesis-Testing Methods}{111}
\contentsline {chapter}{\numberline {4}Two-Way Contingency Tables}{113}
\contentsline {section}{\numberline {4.1}Introduction}{113}
\contentsline {section}{\numberline {4.2}Tests of association for two-way tables}{117}
\contentsline {subsection}{\numberline {4.2.1}Notation and terminology}{117}
\contentsline {subsection}{\numberline {4.2.2}2 by 2 tables: Odds and odds ratios}{119}
\contentsline {subsection}{\numberline {4.2.3}Larger tables: Overall analysis}{122}
\contentsline {subsection}{\numberline {4.2.4}Tests for ordinal variables}{123}
\contentsline {subsection}{\numberline {4.2.5}Sample CMH profiles}{124}
\contentsline {subsubsection}{\numberline {4.2.5.1}General association}{124}
\contentsline {subsubsection}{\numberline {4.2.5.2}Linear association}{125}
\contentsline {section}{\numberline {4.3}Stratified analysis}{126}
\contentsline {subsection}{\numberline {4.3.1}Computing strata-wise statistics}{126}
\contentsline {subsection}{\numberline {4.3.2}Assessing homogeneity of association}{127}
\contentsline {section}{\numberline {4.4}Fourfold display for 2 x 2 tables}{128}
\contentsline {subsection}{\numberline {4.4.1}Confidence rings for odds ratio}{131}
\contentsline {subsection}{\numberline {4.4.2}Stratified analysis for $2 \times 2 \times k$ tables}{131}
\contentsline {subsubsection}{\numberline {4.4.2.1}Stratified displays}{132}
\contentsline {subsubsection}{\numberline {4.4.2.2}Visualization principles for complex data}{132}
\contentsline {section}{\numberline {4.5}Sieve diagrams}{136}
\contentsline {subsection}{\numberline {4.5.1}Two-way tables}{136}
\contentsline {subsection}{\numberline {4.5.2}Larger tables: The strucplot framework}{139}
\contentsline {section}{\numberline {4.6}Association plots}{143}
\contentsline {section}{\numberline {4.7}Observer agreement}{144}
\contentsline {subsection}{\numberline {4.7.1}Measuring agreement}{146}
\contentsline {subsubsection}{\numberline {4.7.1.1}Intraclass correlation}{146}
\contentsline {subsubsection}{\numberline {4.7.1.2}Cohen's Kappa}{146}
\contentsline {subsubsection}{\numberline {4.7.1.3}Weighted Kappa}{147}
\contentsline {subsubsection}{\numberline {4.7.1.4}Computing Kappa}{147}
\contentsline {subsection}{\numberline {4.7.2}Observer agreement chart}{148}
\contentsline {subsubsection}{\numberline {4.7.2.1}Construction of the basic plot}{148}
\contentsline {subsubsection}{\numberline {4.7.2.2}Partial agreement}{149}
\contentsline {subsection}{\numberline {4.7.3}Observer bias in agreement}{150}
\contentsline {section}{\numberline {4.8}Trilinear plots}{151}
\contentsline {section}{\numberline {4.9}Chapter summary}{154}
\contentsline {section}{\numberline {4.10}Lab exercises}{155}
\contentsline {chapter}{\numberline {5}Mosaic Displays for n-Way Tables}{159}
\contentsline {section}{\numberline {5.1}Introduction}{159}
\contentsline {section}{\numberline {5.2}Two-way tables}{160}
\contentsline {subsection}{\numberline {5.2.1}Shading levels}{164}
\contentsline {subsection}{\numberline {5.2.2}Interpretation and reordering}{164}
\contentsline {section}{\numberline {5.3}The strucplot framework}{165}
\contentsline {subsection}{\numberline {5.3.1}Components overview}{165}
\contentsline {subsection}{\numberline {5.3.2}Shading schemes}{167}
\contentsline {subsubsection}{\numberline {5.3.2.1}Specifying graphical parameters for strucplot displays}{168}
\contentsline {subsubsection}{\numberline {5.3.2.2}Residual-based shading}{169}
\contentsline {section}{\numberline {5.4}Three-way and larger tables}{174}
\contentsline {subsection}{\numberline {5.4.1}A primer on loglinear\xspace models}{175}
\contentsline {subsection}{\numberline {5.4.2}Fitting models}{178}
\contentsline {section}{\numberline {5.5}Model and plot collections}{182}
\contentsline {subsection}{\numberline {5.5.1}Sequential plots and models}{182}
\contentsline {subsection}{\numberline {5.5.2}Causal models}{184}
\contentsline {subsection}{\numberline {5.5.3}Partial association}{187}
\contentsline {section}{\numberline {5.6}Mosaic matrices for categorical data}{194}
\contentsline {subsection}{\numberline {5.6.1}Mosaic matrices for pairwise associations}{195}
\contentsline {subsection}{\numberline {5.6.2}Generalized mosaic matrices and pairs plots}{199}
\contentsline {section}{\numberline {5.7}3D mosaics}{201}
\contentsline {section}{\numberline {5.8}Visualizing the structure of loglinear\xspace models}{203}
\contentsline {subsection}{\numberline {5.8.1}Mutual independence}{205}
\contentsline {subsection}{\numberline {5.8.2}Joint independence}{207}
\contentsline {section}{\numberline {5.9}Related visualization methods}{207}
\contentsline {subsection}{\numberline {5.9.1}Doubledecker plots}{208}
\contentsline {subsection}{\numberline {5.9.2}Generalized odds ratios$^\star $\xspace }{209}
\contentsline {section}{\numberline {5.10}Chapter summary}{213}
\contentsline {section}{\numberline {5.11}Lab exercises}{214}
\contentsline {chapter}{\numberline {6}Correspondence Analysis}{219}
\contentsline {section}{\numberline {6.1}Introduction}{219}
\contentsline {section}{\numberline {6.2}Simple correspondence analysis}{220}
\contentsline {subsection}{\numberline {6.2.1}Notation and terminology}{220}
\contentsline {subsection}{\numberline {6.2.2}Geometric and statistical properties}{222}
\contentsline {subsection}{\numberline {6.2.3}\textsf {R}\xspace software for correspondence analysis}{222}
\contentsline {subsection}{\numberline {6.2.4}Corespondence analysis and mosaic displays}{229}
\contentsline {section}{\numberline {6.3}Multi-way tables: Stacking and other tricks}{230}
\contentsline {subsection}{\numberline {6.3.1}Interactive coding in \textsf {R}\xspace }{231}
\contentsline {subsection}{\numberline {6.3.2}Marginal tables and supplementary variables}{236}
\contentsline {section}{\numberline {6.4}Multiple correspondence analysis}{238}
\contentsline {subsection}{\numberline {6.4.1}Bivariate MCA}{238}
\contentsline {subsection}{\numberline {6.4.2}The Burt matrix}{241}
\contentsline {subsection}{\numberline {6.4.3}Multivariate MCA}{241}
\contentsline {subsubsection}{\numberline {6.4.3.1}Inertia decomposition}{244}
\contentsline {section}{\numberline {6.5}Biplots for contingency tables}{246}
\contentsline {subsection}{\numberline {6.5.1}CA bilinear biplots}{246}
\contentsline {subsection}{\numberline {6.5.2}Biadditive biplots}{250}
\contentsline {section}{\numberline {6.6}Chapter summary}{252}
\contentsline {section}{\numberline {6.7}Lab exercises}{252}
\contentsline {part}{III\hspace {1em}Model-building Methods}{257}
\contentsline {chapter}{\numberline {7}Logistic Regression Models}{259}
\contentsline {section}{\numberline {7.1}Introduction}{259}
\contentsline {section}{\numberline {7.2}The logistic regression model}{261}
\contentsline {subsection}{\numberline {7.2.1}Fitting a logistic regression model}{263}
\contentsline {subsection}{\numberline {7.2.2}Model tests for simple logistic regression}{265}
\contentsline {subsection}{\numberline {7.2.3}Plotting a binary response}{266}
\contentsline {subsection}{\numberline {7.2.4}Grouped binomial data}{268}
\contentsline {section}{\numberline {7.3}Multiple logistic regression models}{270}
\contentsline {subsection}{\numberline {7.3.1}Conditional plots}{273}
\contentsline {subsection}{\numberline {7.3.2}Full-model plots}{274}
\contentsline {subsection}{\numberline {7.3.3}Effect plots}{276}
\contentsline {subsubsection}{\numberline {7.3.3.1}The score model matrix$^\star $\xspace }{277}
\contentsline {subsubsection}{\numberline {7.3.3.2}Partial residuals}{277}
\contentsline {section}{\numberline {7.4}Case studies}{280}
\contentsline {subsection}{\numberline {7.4.1}Simple models: Group comparisons and effect plots}{280}
\contentsline {subsection}{\numberline {7.4.2}More complex models: Model selection and visualization}{293}
\contentsline {section}{\numberline {7.5}Influence and diagnostic plots}{301}
\contentsline {subsection}{\numberline {7.5.1}Residuals and leverage}{301}
\contentsline {subsubsection}{\numberline {7.5.1.1}Residuals}{302}
\contentsline {subsubsection}{\numberline {7.5.1.2}Leverage}{302}
\contentsline {subsection}{\numberline {7.5.2}Influence diagnostics}{303}
\contentsline {subsection}{\numberline {7.5.3}Other diagnostic plots$^\star $\xspace }{310}
\contentsline {subsubsection}{\numberline {7.5.3.1}Component-plus-residual plots}{310}
\contentsline {subsubsection}{\numberline {7.5.3.2}Added-variable plots}{313}
\contentsline {section}{\numberline {7.6}Chapter summary}{317}
\contentsline {section}{\numberline {7.7}Lab exercises}{318}
\contentsline {chapter}{\numberline {8}Models for Polytomous Responses}{321}
\contentsline {section}{\numberline {8.1}Ordinal response}{322}
\contentsline {subsection}{\numberline {8.1.1}Latent variable interpretation}{323}
\contentsline {subsection}{\numberline {8.1.2}Fitting the proportional odds model}{324}
\contentsline {subsection}{\numberline {8.1.3}Testing the proportional odds assumption}{325}
\contentsline {subsection}{\numberline {8.1.4}Graphical assessment of proportional odds}{327}
\contentsline {subsection}{\numberline {8.1.5}Visualizing results for the proportional odds model}{329}
\contentsline {subsubsection}{\numberline {8.1.5.1}Full-model plots}{329}
\contentsline {subsubsection}{\numberline {8.1.5.2}Effect plots}{330}
\contentsline {section}{\numberline {8.2}Nested dichotomies}{333}
\contentsline {section}{\numberline {8.3}Generalized logit model}{339}
\contentsline {section}{\numberline {8.4}Chapter summary}{344}
\contentsline {section}{\numberline {8.5}Lab exercises}{344}
\contentsline {chapter}{\numberline {9}Loglinear and Logit Models for Contingency Tables}{347}
\contentsline {section}{\numberline {9.1}Introduction}{347}
\contentsline {section}{\numberline {9.2}Loglinear models for frequencies}{348}
\contentsline {subsection}{\numberline {9.2.1}Loglinear models as ANOVA models for frequencies}{348}
\contentsline {subsection}{\numberline {9.2.2}Loglinear\xspace \ models for three-way tables}{349}
\contentsline {subsection}{\numberline {9.2.3}Loglinear models as GLMs for frequencies}{350}
\contentsline {section}{\numberline {9.3}Fitting and testing loglinear\xspace models}{351}
\contentsline {subsection}{\numberline {9.3.1}Model fitting functions}{351}
\contentsline {subsection}{\numberline {9.3.2}Goodness-of-fit tests}{352}
\contentsline {subsection}{\numberline {9.3.3}Residuals for loglinear\xspace models}{354}
\contentsline {subsection}{\numberline {9.3.4}Using loglm()}{355}
\contentsline {subsection}{\numberline {9.3.5}Using glm()}{357}
\contentsline {section}{\numberline {9.4}Equivalent logit models}{360}
\contentsline {section}{\numberline {9.5}Zero frequencies}{365}
\contentsline {section}{\numberline {9.6}Chapter summary}{369}
\contentsline {section}{\numberline {9.7}Lab exercises}{370}
\contentsline {chapter}{\numberline {10}Extending Loglinear Models}{373}
\contentsline {section}{\numberline {10.1}Models for ordinal variables}{374}
\contentsline {subsection}{\numberline {10.1.1}Loglinear models for ordinal variables}{374}
\contentsline {subsection}{\numberline {10.1.2}Visualizing model structure}{379}
\contentsline {subsection}{\numberline {10.1.3}Log-multiplicative (RC) models}{380}
\contentsline {subsubsection}{\numberline {10.1.3.1}Using logmult}{385}
\contentsline {section}{\numberline {10.2}Square tables}{386}
\contentsline {subsection}{\numberline {10.2.1}Quasi-independence, symmetry, quasi-symmetry and topological models}{386}
\contentsline {subsection}{\numberline {10.2.2}Ordinal square tables}{394}
\contentsline {section}{\numberline {10.3}Three-way and higher-dimensional tables}{397}
\contentsline {section}{\numberline {10.4}Multivariate responses$^\star $\xspace }{401}
\contentsline {subsection}{\numberline {10.4.1}Bivariate, binary response models}{402}
\contentsline {subsection}{\numberline {10.4.2}More complex models}{412}
\contentsline {section}{\numberline {10.5}Chapter summary}{423}
\contentsline {section}{\numberline {10.6}Lab exercises}{424}
\contentsline {chapter}{\numberline {11}Generalized Linear Models for Count Data}{427}
\contentsline {section}{\numberline {11.1}Components of Generalized Linear Models}{428}
\contentsline {subsection}{\numberline {11.1.1}Variance functions}{429}
\contentsline {subsection}{\numberline {11.1.2}Hypothesis tests for coefficients}{430}
\contentsline {subsection}{\numberline {11.1.3}Goodness-of-fit tests}{431}
\contentsline {subsection}{\numberline {11.1.4}Comparing non-nested models}{432}
\contentsline {section}{\numberline {11.2}GLMs for count data}{433}
\contentsline {section}{\numberline {11.3}Models for overdispersed count data}{442}
\contentsline {subsection}{\numberline {11.3.1}The quasi-Poisson model}{443}
\contentsline {subsection}{\numberline {11.3.2}The negative-binomial model}{444}
\contentsline {subsection}{\numberline {11.3.3}Visualizing the mean--variance relation}{444}
\contentsline {subsection}{\numberline {11.3.4}Testing overdispersion}{446}
\contentsline {subsection}{\numberline {11.3.5}Visualizing goodness-of-fit}{447}
\contentsline {section}{\numberline {11.4}Models for excess zero counts}{449}
\contentsline {subsection}{\numberline {11.4.1}Zero-inflated models}{449}
\contentsline {subsection}{\numberline {11.4.2}Hurdle models}{452}
\contentsline {subsection}{\numberline {11.4.3}Visualizing zero counts}{452}
\contentsline {section}{\numberline {11.5}Case studies}{453}
\contentsline {subsection}{\numberline {11.5.1}Cod parasites}{454}
\contentsline {subsubsection}{\numberline {11.5.1.1}Fitting models}{459}
\contentsline {subsubsection}{\numberline {11.5.1.2}Model interpretation: Effect plots}{463}
\contentsline {subsection}{\numberline {11.5.2}Demand for medical care by the elderly}{465}
\contentsline {subsubsection}{\numberline {11.5.2.1}Fitting models}{468}
\contentsline {subsubsection}{\numberline {11.5.2.2}Model interpretation: Effect plots}{471}
\contentsline {subsubsection}{\numberline {11.5.2.3}More model wrinkles: Nonlinear terms}{474}
\contentsline {section}{\numberline {11.6}Diagnostic plots for model checking}{478}
\contentsline {subsection}{\numberline {11.6.1}Diagnostic measures and residuals for GLMs}{478}
\contentsline {subsubsection}{\numberline {11.6.1.1}Leverage}{478}
\contentsline {subsubsection}{\numberline {11.6.1.2}Residuals}{479}
\contentsline {subsubsection}{\numberline {11.6.1.3}Influence}{479}
\contentsline {subsection}{\numberline {11.6.2}Quantile-quantile and half-normal plots}{483}
\contentsline {section}{\numberline {11.7}Multivariate response GLM models$^\star $\xspace }{487}
\contentsline {subsection}{\numberline {11.7.1}Analyzing correlations: HE plots}{489}
\contentsline {subsection}{\numberline {11.7.2}Analyzing associations: Odds ratios and fourfold plots}{489}
\contentsline {subsubsection}{\numberline {11.7.2.1}Fitting and testing multivariate count data models}{494}
\contentsline {section}{\numberline {11.8}Chapter summary}{496}
\contentsline {section}{\numberline {11.9}Lab exercises}{498}
\contentsline {chapter}{References}{501}
\contentsline {chapter}{Author Index}{521}
\contentsline {chapter}{Example Index}{525}
\contentsline {chapter}{Subject Index}{527}
