% Tell RStudio that weaving is to be done with the knitr package
% !Rnw weave = knitr


%\listfiles                   %% Show all files used in the book
\documentclass[10pt,krantz2]{krantz}
%\documentclass[11pt]{book}

\usepackage{array}            %% nicer arrays and tables
\usepackage{times}            %% PS Times, rather than CM fonts
\usepackage[T1]{fontenc}      %% for non-alpha chars in \tt
\usepackage{sfheaders}        %% Chap/Sec headers in Helvetica; not standard-- maybe switch to sectsty???
\usepackage{graphicx}         %% well, its about graphics
\usepackage{alltt}            %% for source listings
\usepackage{mdwlist}          %% Compressed list environments: itemize*, description*, etc.
\usepackage{comment}          %% Stuff commented out
\usepackage{xspace}           %% Smart spacing after tex macros
\usepackage[obeyspaces]{url}  %% URLs and pathnames
\usepackage{bm}               %% for bold math symbols (via \vec{}, \mat{})
\usepackage[tc]{titlepic}     %% Used for the cover illustration

\usepackage[cmyk]{xcolor}     %% extended color models; load before tikz
\usepackage{tikz}             %% used for hyp3way.tex and chapter vtocs
\usetikzlibrary{mindmap,backgrounds}

% colored tables
\usepackage{colortbl}         %% used ub Ch 01
\usepackage{multirow}

\usepackage{epigraph}         %% section quotations
\setlength{\epigraphwidth}{.8\textwidth}
%% indexing
\usepackage{multicol}         %% For author index

\usepackage[comma]{natbib}
\renewcommand{\bibname}{References}
%\bibliographystyle{abbrvnat-apa}  % this includes URLs
\bibliographystyle{abbrvnat-apa-nourl}

%% Define page style parameters -- here, mods from krantz
\input{inputs/pagestyle-mods}

%% Stuff for doing drafts
\usepackage{showlabels}       %% Used for checking xrefs
\renewcommand{\showlabelfont}{\footnotesize}
%\usepackage[traceon]{changebar}  %% When we need to show diffs

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chapter title pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{titlesec}

\titleformat{\chapter}[display]
{\normalfont\huge\bfseries\sffamily}{\scalebox{3}{\thechapter}}{25pt}{\Huge\chaptitle}
%                        left before after
\titlespacing*{\chapter} {0pt}{110pt}{20pt}

\newsavebox{\chaptocbox}

% set the style of the chapter title as a tikzpicture, 
% filled using the current partcol2 color
\newcommand{\chaptitle}[1]{%
\begin{tikzpicture}
  \node[fill=partcol2,inner sep=6pt,text width=\dimexpr\linewidth-12pt\relax] {#1};
\end{tikzpicture}
}

% define a command to set the chapter vtoc.  This resizes the current \chaptocbox and places it in the NE corner of the page
\newcommand{\chapvtoc}{%
\begin{tikzpicture}[remember picture,overlay]
  \node[anchor=north east] at ([shift={(-20mm,-10mm)}]current page.north east) {\resizebox{3in}{!}{\usebox{\chaptocbox}}};
\end{tikzpicture}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Customizations for this run
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<includeonly, include=FALSE>>=
# start each run with a clean workspace
remove(list=ls())
.locals <- list()
.pkgs <- list()
.base.pkgs <- c("base", "compiler", "datasets", "graphics", "grDevices", "grid", "methods", "parallel", "splines", "stats", "stats4", "tcltk", "tools", "utils")

# chapter names
#chapters <- sprintf("ch%02d", 1:10)
### this is a hack to include ch08
#chapters <- sort(c(sprintf("ch%02d", 1:9), "ch08", "ch10"))
chapters <- c(sprintf("ch%02d", 1:11))
#includeonly = c("ch01", "ch02", "ch03", "ch04")
includeonly <- chapters[1:11]
#includeonly <- NULL   # just do front matter

includes = function(file) {
  if (file %in% includeonly) paste0(file, '.Rnw')
}
.globals <- c("chapters", "includeonly", "includes" , ".locals", ".pkgs", ".base.pkgs")

unlink('messages.txt') # Start fresh with each run
@

\usepackage{ifthen}
\newboolean{localbibs}         % Use local .bib files or processed references.bib ??
\setboolean{localbibs}{false}   % Change to false to use references.bib

%\input{inputs/pagestyle-draft} % page style parameters for draft printing  --- not for krantz

% End customizations for this run
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{inputs/hyphenate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Indexing -- main index, author index and example index
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{index}
\usepackage{imakeidx}
\makeindex[title=Subject Index,columns=2,intoc=true]

% Example index:
\makeindex[name=xmp,title=Example Index,columns=2,intoc=true]

%% hope to obsolete this...
% \newindex{xmp}{ide}{ine}{Example Index}
% % then, needs:
% % makeindex -o book.ine book.ide


% Author index: now using the authorindex package
\usepackage[small,firstabbrev]{authorindex}
% to generate the book.ain file, run:
% perl authorindex -d book

% Table of Contents
\setcounter{tocdepth}{2}

% My local LaTeX commands, environments, etc.
\input{inputs/commands}

% redefine knitr theme
\input{inputs/knitr-theme-mods}
% Reduce the line spacing in knitr output
\renewenvironment{knitrout}{\small\renewcommand{\baselinestretch}{.85}}{} % an empty environment to be redefined in TeX


%% Shut up some overfull hboxes
\hfuzz=15pt

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Define accent colors for the book parts
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\colorlet{col1}{teal}        %% Part I color
\colorlet{col2}{olive}       %% Part II
\colorlet{col3}{orange}      %% Part III

%% Need to define these before the front matter for use by \chaptitle
  \colorlet{partcol0}{gray!20}
  \colorlet{partcol1}{gray!20}
	\colorlet{partcol2}{gray!20}

%%%%  end{preamble}   %%%%%

\begin{document}
%\dominitoc
%% ============ Front matter ================
\frontmatter
\input{front/cover}
\pagenumbering{roman}
\input{front/titlepage}
\input{front/toc}
\input{front/preface}

%% ============ Main matter ================
\mainmatter
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --------- Part I -------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \colorlet{partcol0}{col1!80}
	\colorlet{partcol1}{col1!50}
	\colorlet{partcol2}{col1!20}

\part[Getting Started]%
{Getting Started\\[4ex]
%\includegraphics[width=\textwidth]{ch01/fig/presentation-exploration2}
\includegraphics[width=\textwidth]{front/fig/partmap1}
}
<<ch1, child=includes('ch01')>>=
@

<<ch2, child=includes('ch02')>>=
@

<<ch3, child=includes('ch03')>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Part II
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \colorlet{partcol0}{col2!80}
	\colorlet{partcol1}{col2!50}
	\colorlet{partcol2}{col2!20}

\part[Exploratory and Hypothesis-testing Methods]%
{Exploratory and Hypothesis-testing Methods\\[4ex]
%\includegraphics[width=\textwidth,trim=80 50 80 50]{ch04/fig/berk-fourfold4-1}
\includegraphics[width=\textwidth]{front/fig/partmap2}
}

<<ch4, child=includes('ch04')>>=
@

<<ch5, child=includes('ch05')>>=
@

<<ch6, child=includes('ch06')>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Part III
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \colorlet{partcol0}{col3!80}
	\colorlet{partcol1}{col3!50}
	\colorlet{partcol2}{col3!20}

\part[Model-building Methods]%
{Model-building Methods\\[4ex]
%\includegraphics[width=\textwidth]{ch07/fig/arth-po-eff2-1}
\includegraphics[width=\textwidth]{front/fig/partmap3}
}

<<ch7, child=includes('ch07')>>=
@

<<ch7b, child=includes('ch08')>>=
@

<<ch8, child=includes('ch09')>>=
@

<<ch8b, child=includes('ch10')>>=
@
<<ch9, child=includes('ch11')>>=
@


%% ============ Appendices ================
%\begin{appendix}
%\include{data}
%\include{tables}
%\end{appendix}
%% ============ Back matter ================

% don't need large before-sep and after-sep in the backmatter
\titlespacing*{\chapter} {0pt}{40pt}{20pt}

%% Revert to neutral color for use by \chaptitle
  \colorlet{partcol0}{gray!20}
  \colorlet{partcol1}{gray!20}
  \colorlet{partcol2}{gray!20}

\backmatter
\addcontentsline{toc}{chapter}{References}
{\itemsep -2pt

%% Why doesn't this work now???
% \ifthenelse{\equal{localbibs}{true}}%
%   {\bibliography{graphics,statistics,timeref,Rpackages}}%
%   {\bibliography{references}}

%\bibliography{graphics,statistics,timeref,Rpackages}

%%% Use aux2bib to process the .aux file, creating references.bib
%  perl bin\aux2bib  book
%%% Then change to line below
\bibliography{references}
}

%% ------------ glossary --------------------
%\printglosstex
%
%% ============= Indices ====================

\cleardoublepage

% Index- see also entries
\input{inputs/indsee}


%% Author index
% requires: perl authorindex -d book
\addcontentsline{toc}{chapter}{Author Index}
\renewcommand{\indexname}{Author Index}
%\begin{small}
{
\pagestyle{myheadings}
\markboth{Author Index}{Author Index}

\chapter*{Author Index}
\begin{multicols}{2}
\printauthorindex
\end{multicols}
}
%\end{small}

%% Example index: no longer requires this with imakeidx ...
%   makeindex -o book.ine book.ide
% \renewcommand{\indexname}{Example Index}
% \markboth{Example Index}{Example Index}
%\addcontentsline{toc}{chapter}{Example Index}
\printindex[xmp]


%\addcontentsline{toc}{chapter}{Subject Index}
% \renewcommand{\indexname}{Subject Index}
% \markboth{Subject Index}{Subject Index}
\printindex

\newpage
\section*{Colophon}
This book was produced using the following version of \R and package versions listed below.

<<session-info, size='footnotesize',R.options=list(width=90)>>=
print(sessionInfo(), locale = FALSE)
@
\TODO{Probably delete this from the printed version, or can this be a useful colophon, perhaps in some different form or format?}

%%%%% THE END %%%%%
\end{document}


