\indexentry {Berkeley admissions}{2}
\indexentry {Arthritis treatment}{3}
\indexentry {Families in Saxony}{4}
\indexentry {Families in Saxony}{5}
\indexentry {Hair color and eye color|(}{7}
\indexentry {Hair color and eye color|)}{7}
\indexentry {Space shuttle disaster|(}{8}
\indexentry {Space shuttle disaster|)}{9}
\indexentry {Donner Party|(}{9}
\indexentry {Donner Party|)}{11}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{12}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{15}
\indexentry {British social mobility|(}{17}
\indexentry {British social mobility|)}{17}
\indexentry {Barley data|(}{18}
\indexentry {Barley data|)}{19}
\indexentry {Iris data|(}{19}
\indexentry {Iris data|)}{20}
\indexentry {512 paths to the White House|(}{21}
\indexentry {512 paths to the White House|)}{21}
\indexentry {Donner party|(}{23}
\indexentry {Donner party|)}{23}
\indexentry {Space shuttle disaster|(}{23}
\indexentry {Space shuttle disaster|)}{24}
\indexentry {Arthritis treatment|(}{35}
\indexentry {Arthritis treatment|)}{36}
\indexentry {Arthritis treatment|(}{37}
\indexentry {Arthritis treatment|)}{37}
\indexentry {General social survey|(}{38}
\indexentry {General social survey|)}{38}
\indexentry {Hair color and eye color|(}{39}
\indexentry {Hair color and eye color|)}{39}
\indexentry {Job satisfaction|(}{40}
\indexentry {Job satisfaction|)}{40}
\indexentry {Dayton survey|(}{49}
\indexentry {Dayton survey|)}{50}
\indexentry {Dayton survey|(}{50}
\indexentry {Dayton survey|)}{50}
\indexentry {Collapsing categories|(}{51}
\indexentry {Collapsing categories|)}{51}
\indexentry {General social survey|(}{52}
\indexentry {General social survey|)}{52}
\indexentry {Death by horse kick|(}{52}
\indexentry {Death by horse kick|)}{53}
\indexentry {Arthritis treatment|(}{53}
\indexentry {Arthritis treatment|)}{54}
\indexentry {Arthritis treatment|(}{54}
\indexentry {Arthritis treatment|)}{54}
\indexentry {TV viewing data|(}{54}
\indexentry {TV viewing data|)}{57}
\indexentry {Arbuthnot data|(}{62}
\indexentry {Arbuthnot data|)}{63}
\indexentry {Families in Saxony|(}{63}
\indexentry {Families in Saxony|)}{64}
\indexentry {Weldon's dice|(}{64}
\indexentry {Weldon's dice|)}{65}
\indexentry {Death by horse kick|(}{66}
\indexentry {Death by horse kick|)}{66}
\indexentry {Federalist papers|(}{66}
\indexentry {Federalist papers|)}{67}
\indexentry {London cycling deaths|(}{67}
\indexentry {London cycling deaths|)}{68}
\indexentry {Butterfly species in Malaya|(}{69}
\indexentry {Butterfly species in Malaya|)}{69}
\indexentry {Weldon's dice|(}{72}
\indexentry {Weldon's dice|)}{72}
\indexentry {UK Soccer scores|(}{75}
\indexentry {UK Soccer scores|)}{76}
\indexentry {London cycling deaths|(}{76}
\indexentry {London cycling deaths|)}{77}
\indexentry {Plotting styles for discrete distributions|(}{77}
\indexentry {Plotting styles for discrete distributions|)}{79}
\indexentry {Death by horse kick|(}{85}
\indexentry {Death by horse kick|)}{86}
\indexentry {Families in Saxony|(}{87}
\indexentry {Families in Saxony|)}{88}
\indexentry {Weldon's dice|(}{88}
\indexentry {Weldon's dice|)}{88}
\indexentry {Death by horse kick|(}{88}
\indexentry {Death by horse kick|)}{89}
\indexentry {Federalist papers|(}{89}
\indexentry {Federalist papers|)}{90}
\indexentry {Death by horse kick|(}{95}
\indexentry {Death by horse kick|)}{96}
\indexentry {Federalist papers|(}{96}
\indexentry {Federalist papers|)}{96}
\indexentry {Women in queues|(}{96}
\indexentry {Women in queues|)}{97}
\indexentry {Death by horse kick|(}{100}
\indexentry {Death by horse kick|)}{101}
\indexentry {Families in Saxony|(}{101}
\indexentry {Families in Saxony|)}{102}
\indexentry {Federalist papers|(}{102}
\indexentry {Federalist papers|)}{102}
\indexentry {Families in Saxony|(}{104}
\indexentry {Families in Saxony|)}{105}
\indexentry {Publications of PhD candidates|(}{106}
\indexentry {Publications of PhD candidates|)}{107}
\indexentry {Berkeley admissions|(}{114}
\indexentry {Berkeley admissions|)}{114}
\indexentry {Hair color and eye color|(}{114}
\indexentry {Hair color and eye color|)}{114}
\indexentry {Mental impairment and parents' SES|(}{115}
\indexentry {Mental impairment and parents' SES|)}{115}
\indexentry {Arthritis treatment|(}{115}
\indexentry {Arthritis treatment|)}{116}
\indexentry {Arthritis treatment|(}{120}
\indexentry {Arthritis treatment|)}{120}
\indexentry {Mental impairment and parents' SES|(}{121}
\indexentry {Mental impairment and parents' SES|)}{121}
\indexentry {Arthritis treatment|(}{124}
\indexentry {Arthritis treatment|)}{125}
\indexentry {Berkeley admissions|(}{126}
\indexentry {Berkeley admissions|)}{126}
\indexentry {Arthritis treatment|(}{126}
\indexentry {Arthritis treatment|)}{126}
\indexentry {Berkeley admissions|(}{127}
\indexentry {Berkeley admissions|)}{128}
\indexentry {Breathlessness and wheeze in coal miners|(}{131}
\indexentry {Breathlessness and wheeze in coal miners|)}{133}
\indexentry {Hair color and eye color|(}{135}
\indexentry {Hair color and eye color|)}{136}
\indexentry {Visual acuity|(}{136}
\indexentry {Visual acuity|)}{136}
\indexentry {Berkeley admissions|(}{138}
\indexentry {Berkeley admissions|)}{140}
\indexentry {Sex is fun|(}{142}
\indexentry {Sex is fun|)}{143}
\indexentry {Diagnosis of MS patients|(}{143}
\indexentry {Diagnosis of MS patients|)}{143}
\indexentry {Mammogram ratings|(}{147}
\indexentry {Mammogram ratings|)}{148}
\indexentry {Diagnosis of MS patients|(}{148}
\indexentry {Diagnosis of MS patients|)}{149}
\indexentry {Lifeboats on the \emph {Titanic}|(}{151}
\indexentry {Lifeboats on the \emph {Titanic}|)}{154}
\indexentry {Hair color and eye color|(}{160}
\indexentry {Hair color and eye color|)}{163}
\indexentry {Hair color and eye color}{165}
\indexentry {Interpolation options|(}{170}
\indexentry {Interpolation options|)}{170}
\indexentry {Shading functions|(}{171}
\indexentry {Shading functions|)}{171}
\indexentry {Arthritis treatment|(}{171}
\indexentry {Arthritis treatment|)}{173}
\indexentry {UK Soccer scores|(}{173}
\indexentry {UK Soccer scores|)}{174}
\indexentry {Hair color, eye color and sex|(}{175}
\indexentry {Hair color, eye color and sex|)}{175}
\indexentry {Hair color, eye color and sex|(}{178}
\indexentry {Hair color, eye color and sex|)}{180}
\indexentry {Marital status and pre- and extramarital sex|(}{183}
\indexentry {Marital status and pre- and extramarital sex|)}{185}
\indexentry {Employment status data|(}{186}
\indexentry {Employment status data|)}{189}
\indexentry {Corporal punishment data|(}{190}
\indexentry {Corporal punishment data|)}{193}
\indexentry {Bartlett data on plum root cuttings|(}{194}
\indexentry {Bartlett data on plum root cuttings|)}{194}
\indexentry {Marital status and pre- and extramarital sex|(}{194}
\indexentry {Marital status and pre- and extramarital sex|)}{196}
\indexentry {Berkeley admissions|(}{196}
\indexentry {Berkeley admissions|)}{197}
\indexentry {Berkeley admissions|(}{198}
\indexentry {Berkeley admissions|)}{198}
\indexentry {Arthritis treatment|(}{199}
\indexentry {Arthritis treatment|)}{200}
\indexentry {Bartlett data on plum root cuttings|(}{202}
\indexentry {Bartlett data on plum root cuttings|)}{202}
\indexentry {Iris data|(}{202}
\indexentry {Iris data|)}{205}
\indexentry {Titanic data|(}{205}
\indexentry {Titanic data|)}{205}
\indexentry {Titanic data|(}{206}
\indexentry {Titanic data|)}{207}
\indexentry {Hair color and eye color|(}{221}
\indexentry {Hair color and eye color|)}{224}
\indexentry {Mental impairment and parents' SES|(}{224}
\indexentry {Mental impairment and parents' SES|)}{225}
\indexentry {Repeat victimization|(}{225}
\indexentry {Repeat victimization|)}{227}
\indexentry {TV viewing data|(}{228}
\indexentry {TV viewing data|)}{229}
\indexentry {Suicide rates in Germany|(}{232}
\indexentry {Suicide rates in Germany|)}{234}
\indexentry {Suicide rates in Germany: mosaic plot|(}{234}
\indexentry {Suicide rates in Germany: mosaic plot|)}{235}
\indexentry {Hair color and eye color|(}{239}
\indexentry {Hair color and eye color|)}{240}
\indexentry {Marital status and pre- and extramarital sex|(}{242}
\indexentry {Marital status and pre- and extramarital sex|)}{243}
\indexentry {Survival on the \emph {Titanic}|(}{245}
\indexentry {Survival on the \emph {Titanic}|)}{245}
\indexentry {Suicide rates in Germany: biplot|(}{248}
\indexentry {Suicide rates in Germany: biplot|)}{249}
\indexentry {UK Soccer scores|(}{251}
\indexentry {UK Soccer scores|)}{252}
\indexentry {Arthritis treatment|(}{262}
\indexentry {Arthritis treatment!logistic regression}{262}
\indexentry {Arthritis treatment|)}{263}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|(}{264}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|)}{266}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|(}{266}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|)}{266}
\indexentry {Space shuttle disaster|(}{267}
\indexentry {Space shuttle disaster|)}{268}
\indexentry {Arthritis treatment|(}{269}
\indexentry {Arthritis treatment|)}{271}
\indexentry {Arthritis treatment: conditional plots|(}{272}
\indexentry {Arthritis treatment: conditional plots|)}{273}
\indexentry {Arthritis treatment: full-model plots|(}{273}
\indexentry {Arthritis treatment: full-model plots|)}{275}
\indexentry {Arthritis treatment|(}{277}
\indexentry {Arthritis treatment|)}{278}
\indexentry {Donner Party|(}{279}
\indexentry {Donner Party|)}{287}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{287}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{292}
\indexentry {Death in the ICU|(}{292}
\indexentry {Death in the ICU|)}{301}
\indexentry {Donner Party|(}{304}
\indexentry {Donner Party|)}{309}
\indexentry {Death in the ICU|(}{309}
\indexentry {Death in the ICU|)}{311}
\indexentry {Donner Party|(}{314}
\indexentry {Donner Party|)}{315}
\indexentry {Donner Party|(}{317}
\indexentry {Donner Party|)}{317}
\indexentry {Death in the ICU|(}{318}
\indexentry {Death in the ICU|)}{320}
\indexentry {Women's labor force participation|(}{334}
\indexentry {Women's labor force participation|)}{339}
\indexentry {Women's labor force participation|(}{341}
\indexentry {Women's labor force participation|)}{344}
\indexentry {Berkeley admissions|(}{357}
\indexentry {Berkeley admissions|)}{360}
\indexentry {Berkeley admissions|(}{360}
\indexentry {Berkeley admissions|)}{363}
\indexentry {Berkeley admissions|(}{365}
\indexentry {Berkeley admissions|)}{368}
\indexentry {Health concerns of teenagers|(}{370}
\indexentry {Health concerns of teenagers|)}{373}
\indexentry {Mental impairment and parents' SES|(}{375}
\indexentry {Mental impairment and parents' SES|)}{379}
\indexentry {Mental impairment and parents' SES|(}{380}
\indexentry {Mental impairment and parents' SES|)}{384}
\indexentry {Mental impairment and parents' SES|(}{385}
\indexentry {Mental impairment and parents' SES|)}{386}
\indexentry {Visual acuity|(}{388}
\indexentry {Visual acuity|)}{390}
\indexentry {Hauser's occupational mobility table|(}{390}
\indexentry {Hauser's occupational mobility table|)}{394}
\indexentry {Hauser's occupational mobility table|(}{394}
\indexentry {Hauser's occupational mobility table|)}{397}
\indexentry {Visual acuity|(}{399}
\indexentry {Visual acuity|)}{401}
\indexentry {Breathlessness and wheeze in coal miners|(}{405}
\indexentry {Breathlessness and wheeze in coal miners|)}{413}
\indexentry {Toxaemic symptoms in pregnancy|(}{414}
\indexentry {Toxaemic symptoms in pregnancy|)}{424}
\indexentry {Publications of PhD candidates|(}{433}
\indexentry {Publications of PhD candidates|)}{437}
\indexentry {Mating of horseshoe crabs|(}{438}
\indexentry {Mating of horseshoe crabs|)}{443}
\indexentry {Publications of PhD candidates|(}{444}
\indexentry {Publications of PhD candidates|)}{444}
\indexentry {Mating of horseshoe crabs|(}{445}
\indexentry {Mating of horseshoe crabs|)}{445}
\indexentry {Publications of PhD candidates|(}{445}
\indexentry {Publications of PhD candidates|)}{447}
\indexentry {Publications of PhD candidates|(}{449}
\indexentry {Publications of PhD candidates|)}{449}
\indexentry {Mating of horseshoe crabs|(}{449}
\indexentry {Mating of horseshoe crabs|)}{450}
\indexentry {Simulating zero-inflated data|(}{452}
\indexentry {Simulating zero-inflated data|)}{452}
\indexentry {Mating of horseshoe crabs|(}{454}
\indexentry {Mating of horseshoe crabs|)}{455}
\indexentry {Cod parasites|(}{456}
\indexentry {Cod parasites|)}{460}
\indexentry {Cod parasites|(}{461}
\indexentry {Cod parasites|)}{465}
\indexentry {Cod parasites|(}{465}
\indexentry {Cod parasites|)}{467}
\indexentry {Demand for medical care|(}{467}
\indexentry {Demand for medical care|)}{470}
\indexentry {Demand for medical care|(}{471}
\indexentry {Demand for medical care|)}{473}
\indexentry {Demand for medical care|(}{474}
\indexentry {Demand for medical care|)}{477}
\indexentry {Demand for medical care|(}{477}
\indexentry {Demand for medical care|)}{480}
\indexentry {Publications of PhD candidates|(}{482}
\indexentry {Publications of PhD candidates|)}{486}
\indexentry {Publications of PhD candidates|(}{487}
\indexentry {Publications of PhD candidates|)}{490}
\indexentry {Demand for medical care|(}{491}
\indexentry {Demand for medical care|)}{497}
\indexentry {Demand for medical care|(}{498}
\indexentry {Demand for medical care|)}{500}
