\indexentry {Berkeley admissions}{2}
\indexentry {Arthritis treatment}{3}
\indexentry {Families in Saxony}{4}
\indexentry {Families in Saxony}{5}
\indexentry {Hair color and eye color|(}{7}
\indexentry {Hair color and eye color|)}{7}
\indexentry {Space shuttle disaster|(}{8}
\indexentry {Space shuttle disaster|)}{9}
\indexentry {Donner Party|(}{9}
\indexentry {Donner Party|)}{11}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{12}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{15}
\indexentry {British social mobility|(}{17}
\indexentry {British social mobility|)}{17}
\indexentry {Barley data|(}{18}
\indexentry {Barley data|)}{19}
\indexentry {512 paths to the White House|(}{20}
\indexentry {512 paths to the White House|)}{20}
\indexentry {Donner party|(}{22}
\indexentry {Donner party|)}{22}
\indexentry {Space shuttle disaster|(}{22}
\indexentry {Space shuttle disaster|)}{23}
\indexentry {Arthritis treatment|(}{35}
\indexentry {Arthritis treatment|)}{36}
\indexentry {Arthritis treatment|(}{37}
\indexentry {Arthritis treatment|)}{37}
\indexentry {General social survey|(}{38}
\indexentry {General social survey|)}{38}
\indexentry {Hair-eye color data|(}{39}
\indexentry {Hair-eye color data|)}{39}
\indexentry {Job satisfaction|(}{40}
\indexentry {Job satisfaction|)}{40}
\indexentry {Dayton survey|(}{49}
\indexentry {Dayton survey|)}{50}
\indexentry {Dayton survey|(}{50}
\indexentry {Dayton survey|)}{50}
\indexentry {Collapsing categories|(}{51}
\indexentry {Collapsing categories|)}{51}
\indexentry {General social survey|(}{52}
\indexentry {General social survey|)}{52}
\indexentry {Horse kicks data|(}{52}
\indexentry {Horse kicks data|)}{53}
\indexentry {Arthritis treatment|(}{53}
\indexentry {Arthritis treatment|)}{54}
\indexentry {Arthritis treatment|(}{54}
\indexentry {Arthritis treatment|)}{54}
\indexentry {Arbuthnot data|(}{62}
\indexentry {Arbuthnot data|)}{63}
\indexentry {Families in Saxony|(}{63}
\indexentry {Families in Saxony|)}{64}
\indexentry {Weldon's dice|(}{64}
\indexentry {Weldon's dice|)}{65}
\indexentry {Death by horse kick|(}{66}
\indexentry {Death by horse kick|)}{66}
\indexentry {Federalist papers|(}{66}
\indexentry {Federalist papers|)}{67}
\indexentry {London cycling deaths|(}{67}
\indexentry {London cycling deaths|)}{68}
\indexentry {Butterfly species in Malaya|(}{69}
\indexentry {Butterfly species in Malaya|)}{69}
\indexentry {Weldon's dice|(}{72}
\indexentry {Weldon's dice|)}{72}
\indexentry {UK Soccer scores|(}{75}
\indexentry {UK Soccer scores|)}{76}
\indexentry {London cycling deaths|(}{76}
\indexentry {London cycling deaths|)}{77}
\indexentry {Plotting styles for discrete distributions|(}{77}
\indexentry {Plotting styles for discrete distributions|)}{79}
\indexentry {Death by horse kick|(}{85}
\indexentry {Death by horse kick|)}{86}
\indexentry {Families in Saxony|(}{87}
\indexentry {Families in Saxony|)}{88}
\indexentry {Weldon's dice|(}{88}
\indexentry {Weldon's dice|)}{88}
\indexentry {Death by horse kick|(}{88}
\indexentry {Death by horse kick|)}{89}
\indexentry {Federalist papers|(}{89}
\indexentry {Federalist papers|)}{90}
\indexentry {Death by horse kick|(}{95}
\indexentry {Death by horse kick|)}{96}
\indexentry {Federalist papers|(}{96}
\indexentry {Federalist papers|)}{96}
\indexentry {Women in queues|(}{96}
\indexentry {Women in queues|)}{97}
\indexentry {Death by horse kick|(}{100}
\indexentry {Death by horse kick|)}{101}
\indexentry {Families in Saxony|(}{102}
\indexentry {Families in Saxony|)}{102}
\indexentry {Federalist papers|(}{102}
\indexentry {Federalist papers|)}{103}
\indexentry {Families in Saxony|(}{104}
\indexentry {Families in Saxony|)}{106}
\indexentry {Berkeley admissions|(}{112}
\indexentry {Berkeley admissions|)}{112}
\indexentry {Hair color and eye color|(}{112}
\indexentry {Hair color and eye color|)}{112}
\indexentry {Mental impairment and parents' SES|(}{113}
\indexentry {Mental impairment and parents' SES|)}{113}
\indexentry {Arthritis treatment|(}{113}
\indexentry {Arthritis treatment|)}{114}
\indexentry {Arthritis treatment|(}{118}
\indexentry {Arthritis treatment|)}{118}
\indexentry {Mental impairment and parents' SES|(}{119}
\indexentry {Mental impairment and parents' SES|)}{119}
\indexentry {Arthritis treatment|(}{122}
\indexentry {Arthritis treatment|)}{123}
\indexentry {Berkeley admissions|(}{124}
\indexentry {Berkeley admissions|)}{124}
\indexentry {Arthritis treatment|(}{124}
\indexentry {Arthritis treatment|)}{124}
\indexentry {Berkeley admissions|(}{125}
\indexentry {Berkeley admissions|)}{126}
\indexentry {Breathlessness and wheeze in coal miners|(}{130}
\indexentry {Breathlessness and wheeze in coal miners|)}{132}
\indexentry {Hair color and eye color|(}{134}
\indexentry {Hair color and eye color|)}{134}
\indexentry {Visual acuity|(}{134}
\indexentry {Visual acuity|)}{134}
\indexentry {Berkeley admissions|(}{136}
\indexentry {Berkeley admissions|)}{137}
\indexentry {Sex is fun|(}{140}
\indexentry {Sex is fun|)}{140}
\indexentry {Diagnosis of MS patients|(}{140}
\indexentry {Diagnosis of MS patients|)}{141}
\indexentry {Mammogram ratings|(}{145}
\indexentry {Mammogram ratings|)}{145}
\indexentry {Diagnosis of MS patients|(}{146}
\indexentry {Diagnosis of MS patients|)}{147}
\indexentry {Lifeboats on the \emph {Titanic}|(}{149}
\indexentry {Lifeboats on the \emph {Titanic}|)}{151}
\indexentry {Hair color and eye color|(}{156}
\indexentry {Hair color and eye color|)}{159}
\indexentry {Hair color and eye color}{161}
\indexentry {Interpolation options|(}{166}
\indexentry {Interpolation options|)}{166}
\indexentry {Shading functions|(}{167}
\indexentry {Shading functions|)}{167}
\indexentry {Arthritis treatment|(}{167}
\indexentry {Arthritis treatment|)}{169}
\indexentry {UK Soccer scores|(}{169}
\indexentry {UK Soccer scores|)}{170}
\indexentry {Hair color, eye color and sex|(}{171}
\indexentry {Hair color, eye color and sex|)}{171}
\indexentry {Hair color, eye color and sex|(}{174}
\indexentry {Hair color, eye color and sex|)}{176}
\indexentry {Marital status and pre- and extramarital sex|(}{179}
\indexentry {Marital status and pre- and extramarital sex|)}{181}
\indexentry {Employment status data|(}{182}
\indexentry {Employment status data|)}{185}
\indexentry {Corporal punishment data|(}{186}
\indexentry {Corporal punishment data|)}{189}
\indexentry {Bartlett data on plum root cuttings|(}{190}
\indexentry {Bartlett data on plum root cuttings|)}{190}
\indexentry {Marital status and pre- and extramarital sex|(}{190}
\indexentry {Marital status and pre- and extramarital sex|)}{192}
\indexentry {Berkeley admissions|(}{192}
\indexentry {Berkeley admissions|)}{193}
\indexentry {Berkeley admissions|(}{194}
\indexentry {Berkeley admissions|)}{194}
\indexentry {Arthritis treatment|(}{195}
\indexentry {Arthritis treatment|)}{196}
\indexentry {Bartlett data on plum root cuttings|(}{198}
\indexentry {Bartlett data on plum root cuttings|)}{198}
\indexentry {Iris data|(}{199}
\indexentry {Iris data|)}{201}
\indexentry {Titanic data|(}{201}
\indexentry {Titanic data|)}{202}
\indexentry {Titanic data|(}{202}
\indexentry {Titanic data|)}{202}
\indexentry {Hair color and eye color|(}{217}
\indexentry {Hair color and eye color|)}{220}
\indexentry {Mental impairment and parents' SES|(}{220}
\indexentry {Mental impairment and parents' SES|)}{221}
\indexentry {Repeat victimization|(}{221}
\indexentry {Repeat victimization|)}{223}
\indexentry {Suicide rates in Germany|(}{225}
\indexentry {Suicide rates in Germany|)}{227}
\indexentry {Suicide rates in Germany: mosaic plot|(}{227}
\indexentry {Suicide rates in Germany: mosaic plot|)}{228}
\indexentry {Hair color and eye color|(}{232}
\indexentry {Hair color and eye color|)}{234}
\indexentry {Marital status and pre- and extramarital sex|(}{235}
\indexentry {Marital status and pre- and extramarital sex|)}{238}
\indexentry {Survival on the \emph {Titanic}|(}{238}
\indexentry {Survival on the \emph {Titanic}|)}{239}
\indexentry {Suicide rates in Germany: biplot|(}{242}
\indexentry {Suicide rates in Germany: biplot|)}{244}
\indexentry {UK Soccer scores|(}{244}
\indexentry {UK Soccer scores|)}{245}
\indexentry {Arthritis treatment|(}{253}
\indexentry {Arthritis treatment!logistic regression}{253}
\indexentry {Arthritis treatment|)}{255}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|(}{256}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|)}{257}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|(}{257}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|)}{258}
\indexentry {Space shuttle disaster|(}{259}
\indexentry {Space shuttle disaster|)}{260}
\indexentry {Arthritis treatment|(}{261}
\indexentry {Arthritis treatment|)}{263}
\indexentry {Arthritis treatment: conditional plots|(}{263}
\indexentry {Arthritis treatment: conditional plots|)}{265}
\indexentry {Arthritis treatment: full-model plots|(}{265}
\indexentry {Arthritis treatment: full-model plots|)}{266}
\indexentry {Arthritis treatment|(}{268}
\indexentry {Arthritis treatment|)}{270}
\indexentry {Donner Party|(}{270}
\indexentry {Donner Party|)}{278}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{278}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{283}
\indexentry {Death in the ICU|(}{284}
\indexentry {Death in the ICU|)}{292}
\indexentry {Donner Party|(}{295}
\indexentry {Donner Party|)}{299}
\indexentry {Death in the ICU|(}{299}
\indexentry {Death in the ICU|)}{303}
\indexentry {Donner Party|(}{305}
\indexentry {Donner Party|)}{306}
\indexentry {Donner Party|(}{307}
\indexentry {Donner Party|)}{308}
\indexentry {Death in the ICU|(}{308}
\indexentry {Death in the ICU|)}{310}
\indexentry {Women's labor force participation|(}{325}
\indexentry {Women's labor force participation|)}{330}
\indexentry {Women's labor force participation|(}{332}
\indexentry {Women's labor force participation|)}{335}
\indexentry {Berkeley admissions|(}{347}
\indexentry {Berkeley admissions|)}{350}
\indexentry {Berkeley admissions|(}{350}
\indexentry {Berkeley admissions|)}{353}
\indexentry {Berkeley admissions|(}{355}
\indexentry {Berkeley admissions|)}{358}
\indexentry {Health concerns of teenagers|(}{360}
\indexentry {Health concerns of teenagers|)}{363}
\indexentry {Mental impairment and parents' SES|(}{365}
\indexentry {Mental impairment and parents' SES|)}{369}
\indexentry {Mental impairment and parents' SES|(}{370}
\indexentry {Mental impairment and parents' SES|)}{374}
\indexentry {Mental impairment and parent's SES|(}{375}
\indexentry {Mental impairment and parent's SES|)}{376}
\indexentry {Visual acuity|(}{378}
\indexentry {Visual acuity|)}{379}
\indexentry {Hauser's occupational mobility table|(}{379}
\indexentry {Hauser's occupational mobility table|)}{383}
\indexentry {Hauser's occupational mobility table|(}{384}
\indexentry {Hauser's occupational mobility table|)}{387}
\indexentry {Visual acuity|(}{388}
\indexentry {Visual acuity|)}{391}
\indexentry {Breathlessness and wheeze in coal miners|(}{395}
\indexentry {Breathlessness and wheeze in coal miners|)}{404}
\indexentry {Toxaemic symptoms in pregnancy|(}{405}
\indexentry {Toxaemic symptoms in pregnancy|)}{415}
