\contentsline {section}{Table of Contents}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data visualization and categorical data: Overview}{1}
\contentsline {section}{\numberline {1.2}What is categorical data?}{2}
\contentsline {subsection}{\numberline {1.2.1}Case form vs.\ frequency form}{3}
\contentsline {subsection}{\numberline {1.2.2}Frequency data vs.\ count data}{4}
\contentsline {subsection}{\numberline {1.2.3}Univariate, bivariate, and multivariate data}{4}
\contentsline {subsection}{\numberline {1.2.4}Explanatory vs.\ Response variables}{5}
\contentsline {section}{\numberline {1.3}Strategies for categorical data analysis}{5}
\contentsline {subsection}{\numberline {1.3.1}Hypothesis testing approaches}{6}
\contentsline {subsection}{\numberline {1.3.2}Model building approaches}{7}
\contentsline {section}{\numberline {1.4}Graphical methods for categorical data}{10}
\contentsline {subsection}{\numberline {1.4.1}Goals and design principles for visual data display}{11}
\contentsline {subsection}{\numberline {1.4.2}Categorical data require different graphical methods}{13}
\contentsline {subsection}{\numberline {1.4.3}Effect ordering and rendering for data display}{14}
\contentsline {subsection}{\numberline {1.4.4}Interactive and dynamic graphics}{19}
\contentsline {subsection}{\numberline {1.4.5}Visualization = Graphing + Fitting + Graphing $\dots $}{19}
\contentsline {subsection}{\numberline {1.4.6}The 80-20 rule}{22}
\contentsline {section}{\numberline {1.5}Chapter summary}{24}
\contentsline {section}{\numberline {1.6}Further reading}{25}
\contentsline {section}{\numberline {1.7}Lab exercises}{25}
\contentsline {chapter}{\numberline {2}Working with categorical data}{27}
\contentsline {section}{\numberline {2.1}Working with \textsf {R}\xspace data: vectors, matrices, arrays and data frames}{27}
\contentsline {subsection}{\numberline {2.1.1}Vectors}{28}
\contentsline {subsection}{\numberline {2.1.2}Matrices}{29}
\contentsline {subsection}{\numberline {2.1.3}Arrays}{31}
\contentsline {subsection}{\numberline {2.1.4}data frames}{32}
\contentsline {section}{\numberline {2.2}Forms of categorical data: case form, frequency form and table form}{35}
\contentsline {subsection}{\numberline {2.2.1}Case form}{35}
\contentsline {subsection}{\numberline {2.2.2}Frequency form}{36}
\contentsline {subsection}{\numberline {2.2.3}Table form}{37}
\contentsline {section}{\numberline {2.3}Ordered factors and reordered tables}{39}
\contentsline {section}{\numberline {2.4}Generating tables: table and xtabs}{40}
\contentsline {subsection}{\numberline {2.4.1}table()}{40}
\contentsline {subsection}{\numberline {2.4.2}xtabs()}{42}
\contentsline {section}{\numberline {2.5}Printing tables: structable and ftable}{43}
\contentsline {subsection}{\numberline {2.5.1}Text output}{43}
\contentsline {section}{\numberline {2.6}Subsetting data}{44}
\contentsline {subsection}{\numberline {2.6.1}Subsetting tables}{44}
\contentsline {subsection}{\numberline {2.6.2}Subsetting structables}{45}
\contentsline {subsection}{\numberline {2.6.3}Subsetting data frames}{45}
\contentsline {section}{\numberline {2.7}Collapsing tables}{46}
\contentsline {subsection}{\numberline {2.7.1}Collapsing over table factors}{46}
\contentsline {subsection}{\numberline {2.7.2}Collapsing table levels}{48}
\contentsline {section}{\numberline {2.8}Converting among frequency tables and data frames}{49}
\contentsline {subsection}{\numberline {2.8.1}Table form to frequency form}{49}
\contentsline {subsection}{\numberline {2.8.2}Case form to table form}{51}
\contentsline {subsection}{\numberline {2.8.3}Table form to case form}{51}
\contentsline {subsection}{\numberline {2.8.4}Publishing tables to \LaTeX \ or HTML}{51}
\contentsline {section}{\numberline {2.9}A complex example: TV viewing data}{53}
\contentsline {subsection}{\numberline {2.9.1}Creating data frames and arrays}{54}
\contentsline {subsection}{\numberline {2.9.2}Subsetting and collapsing}{55}
\contentsline {section}{\numberline {2.10}Lab exercises}{56}
\contentsline {chapter}{\numberline {3}Fitting and graphing discrete distributions}{59}
\contentsline {section}{\numberline {3.1}Introduction to discrete distributions}{59}
\contentsline {subsection}{\numberline {3.1.1}Binomial data}{60}
\contentsline {subsection}{\numberline {3.1.2}Poisson data}{63}
\contentsline {subsection}{\numberline {3.1.3}Type-token distributions}{66}
\contentsline {section}{\numberline {3.2}Characteristics of discrete distributions}{68}
\contentsline {subsection}{\numberline {3.2.1}The binomial distribution}{69}
\contentsline {subsubsection}{\numberline {3.2.1.1}Calculation and visualization}{69}
\contentsline {subsection}{\numberline {3.2.2}The Poisson distribution}{72}
\contentsline {subsubsection}{\numberline {3.2.2.1}Calculation and visualization}{75}
\contentsline {subsection}{\numberline {3.2.3}The negative binomial distribution}{77}
\contentsline {subsubsection}{\numberline {3.2.3.1}Calculation and visualization}{79}
\contentsline {subsection}{\numberline {3.2.4}The geometric distribution}{80}
\contentsline {subsection}{\numberline {3.2.5}The logarithmic series distribution}{82}
\contentsline {subsection}{\numberline {3.2.6}Power series family}{83}
\contentsline {section}{\numberline {3.3}Fitting discrete distributions}{83}
\contentsline {subsection}{\numberline {3.3.1}R tools for discrete distributions}{85}
\contentsline {subsection}{\numberline {3.3.2}Plots of observed and fitted frequencies}{89}
\contentsline {section}{\numberline {3.4}Diagnosing discrete distributions: Ord plots}{92}
\contentsline {subsubsection}{\numberline {3.4.0.1}Ord plot examples}{93}
\contentsline {subsubsection}{\numberline {3.4.0.2}Limitations of Ord plots}{95}
\contentsline {section}{\numberline {3.5}Poissonness plots and generalized distribution plots}{96}
\contentsline {subsection}{\numberline {3.5.1}Features of the Poissonness plot}{96}
\contentsline {subsection}{\numberline {3.5.2}Plot construction}{96}
\contentsline {subsubsection}{\numberline {3.5.2.1}Leveled plot}{97}
\contentsline {subsubsection}{\numberline {3.5.2.2}Confidence intervals}{97}
\contentsline {subsection}{\numberline {3.5.3}The distplot function}{97}
\contentsline {subsection}{\numberline {3.5.4}Plots for other distributions}{99}
\contentsline {section}{\numberline {3.6}Fitting discrete distributions as generalized linear models}{100}
\contentsline {subsection}{\numberline {3.6.1}Covariates, overdispersion and excess zeros}{103}
\contentsline {section}{\numberline {3.7}Chapter summary}{105}
\contentsline {section}{\numberline {3.8}Lab exercises}{106}
\contentsline {chapter}{\numberline {4}Two-way contingency tables}{111}
\contentsline {section}{\numberline {4.1}Introduction}{111}
\contentsline {section}{\numberline {4.2}Tests of association for two-way tables}{114}
\contentsline {subsection}{\numberline {4.2.1}Notation and terminology}{114}
\contentsline {subsection}{\numberline {4.2.2}2 by 2 tables}{115}
\contentsline {subsubsection}{\numberline {4.2.2.1}Odds and odds ratios}{116}
\contentsline {subsection}{\numberline {4.2.3}Larger tables: Overall analysis}{117}
\contentsline {subsection}{\numberline {4.2.4}Tests for ordinal variables}{118}
\contentsline {subsection}{\numberline {4.2.5}Sample CMH Profiles}{119}
\contentsline {subsubsection}{\numberline {4.2.5.1}General Association}{119}
\contentsline {subsubsection}{\numberline {4.2.5.2}Linear Association}{120}
\contentsline {section}{\numberline {4.3}Stratified analysis}{121}
\contentsline {subsection}{\numberline {4.3.1}Assessing homogeneity of association}{122}
\contentsline {section}{\numberline {4.4}Fourfold display for 2 x 2 tables}{123}
\contentsline {subsection}{\numberline {4.4.1}Confidence rings for odds ratio}{125}
\contentsline {subsection}{\numberline {4.4.2}Stratified analysis for $2 \times 2 \times k$ tables}{126}
\contentsline {subsubsection}{\numberline {4.4.2.1}Visualization principles}{128}
\contentsline {section}{\numberline {4.5}Sieve diagrams}{131}
\contentsline {subsection}{\numberline {4.5.1}Larger tables: The strucplot framework}{134}
\contentsline {section}{\numberline {4.6}Association plots}{136}
\contentsline {section}{\numberline {4.7}Observer agreement}{138}
\contentsline {subsection}{\numberline {4.7.1}Measuring agreement}{139}
\contentsline {subsubsection}{\numberline {4.7.1.1}Intraclass correlation}{140}
\contentsline {subsubsection}{\numberline {4.7.1.2}Cohen's Kappa}{140}
\contentsline {subsubsection}{\numberline {4.7.1.3}Weighted Kappa}{140}
\contentsline {subsubsection}{\numberline {4.7.1.4}Computing Kappa}{141}
\contentsline {subsection}{\numberline {4.7.2}Observer Agreement Chart}{141}
\contentsline {subsubsection}{\numberline {4.7.2.1}Partial agreement}{142}
\contentsline {subsection}{\numberline {4.7.3}Observer bias in agreement}{144}
\contentsline {section}{\numberline {4.8}Trilinear plots}{145}
\contentsline {section}{\numberline {4.9}Chapter summary}{149}
\contentsline {section}{\numberline {4.10}Further reading}{150}
\contentsline {section}{\numberline {4.11}Lab exercises}{150}
\contentsline {chapter}{\numberline {5}Mosaic displays for n-way tables}{153}
\contentsline {section}{\numberline {5.1}Introduction}{153}
\contentsline {section}{\numberline {5.2}Two-way tables}{154}
\contentsline {subsubsection}{\numberline {5.2.0.1}Shading levels}{157}
\contentsline {subsubsection}{\numberline {5.2.0.2}Interpretation and reordering}{157}
\contentsline {section}{\numberline {5.3}The strucplot framework}{158}
\contentsline {subsection}{\numberline {5.3.1}Shading schemes}{161}
\contentsline {subsubsection}{\numberline {5.3.1.1}Specifying graphical parameters for strucplot displays}{161}
\contentsline {subsubsection}{\numberline {5.3.1.2}Residual-based shading}{162}
\contentsline {section}{\numberline {5.4}Three-way and larger tables}{168}
\contentsline {subsection}{\numberline {5.4.1}Fitting models}{168}
\contentsline {subsection}{\numberline {5.4.2}Sequential plots and models}{172}
\contentsline {subsection}{\numberline {5.4.3}Causal models}{175}
\contentsline {subsection}{\numberline {5.4.4}Partial association}{177}
\contentsline {section}{\numberline {5.5}Mosaic matrices for categorical data}{184}
\contentsline {subsection}{\numberline {5.5.1}Generalized mosaic matrices and pairs plots}{190}
\contentsline {section}{\numberline {5.6}3D mosaics}{192}
\contentsline {section}{\numberline {5.7}Visualizing the structure of loglinear\xspace models}{194}
\contentsline {subsection}{\numberline {5.7.1}Mutual independence}{195}
\contentsline {subsection}{\numberline {5.7.2}Joint independence}{197}
\contentsline {section}{\numberline {5.8}Chapter summary}{198}
\contentsline {section}{\numberline {5.9}Further reading}{200}
\contentsline {section}{\numberline {5.10}Lab exercises}{200}
\contentsline {chapter}{\numberline {6}Correspondence analysis}{203}
\contentsline {section}{\numberline {6.1}Introduction}{203}
\contentsline {section}{\numberline {6.2}Simple correspondence analysis}{204}
\contentsline {subsection}{\numberline {6.2.1}Notation and terminology}{204}
\contentsline {subsection}{\numberline {6.2.2}Geometric and statistical properties}{205}
\contentsline {subsection}{\numberline {6.2.3}\textsf {R}\xspace software for correspondence analysis}{206}
\contentsline {subsection}{\numberline {6.2.4}Corespondence analysis and mosaic displays}{213}
\contentsline {section}{\numberline {6.3}Multi-way tables: Stacking and other tricks}{214}
\contentsline {subsection}{\numberline {6.3.1}Interactive coding in \textsf {R}\xspace }{215}
\contentsline {subsection}{\numberline {6.3.2}Marginal tables and supplementary variables}{219}
\contentsline {section}{\numberline {6.4}Multiple correspondence analysis}{222}
\contentsline {subsection}{\numberline {6.4.1}Bivariate MCA}{222}
\contentsline {subsection}{\numberline {6.4.2}The Burt matrix}{225}
\contentsline {subsection}{\numberline {6.4.3}Multivariate MCA}{225}
\contentsline {subsubsection}{\numberline {6.4.3.1}Inertia decomposition}{228}
\contentsline {section}{\numberline {6.5}Biplots for contingency tables}{230}
\contentsline {subsection}{\numberline {6.5.1}CA bilinear biplots}{230}
\contentsline {subsection}{\numberline {6.5.2}Biadditive biplots}{234}
\contentsline {section}{\numberline {6.6}Chapter summary}{236}
\contentsline {section}{\numberline {6.7}Lab exercises}{236}
\contentsline {chapter}{\numberline {7}Logistic Regression Models}{239}
\contentsline {section}{\numberline {7.1}Introduction}{239}
\contentsline {section}{\numberline {7.2}The logistic regression model}{240}
\contentsline {subsection}{\numberline {7.2.1}Fitting a logistic regression model}{243}
\contentsline {subsection}{\numberline {7.2.2}Model tests for simple logistic regression}{245}
\contentsline {subsection}{\numberline {7.2.3}Plotting a binary response}{245}
\contentsline {subsection}{\numberline {7.2.4}Grouped binomial data}{248}
\contentsline {section}{\numberline {7.3}Multiple logistic regression models}{249}
\contentsline {subsection}{\numberline {7.3.1}Conditional plots}{252}
\contentsline {subsection}{\numberline {7.3.2}Full-model plots}{254}
\contentsline {subsection}{\numberline {7.3.3}Effect plots}{256}
\contentsline {section}{\numberline {7.4}Case studies}{259}
\contentsline {subsection}{\numberline {7.4.1}More complex models: Model selection and visualization}{272}
\contentsline {section}{\numberline {7.5}Influence and diagnostic plots}{279}
\contentsline {subsection}{\numberline {7.5.1}Residuals and leverage}{280}
\contentsline {subsubsection}{\numberline {7.5.1.1}Residuals}{280}
\contentsline {subsubsection}{\numberline {7.5.1.2}Leverage}{281}
\contentsline {subsection}{\numberline {7.5.2}Influence diagnostics}{281}
\contentsline {subsection}{\numberline {7.5.3}Other diagnostic plots}{292}
\contentsline {subsubsection}{\numberline {7.5.3.1}Component-plus-residual plots}{292}
\contentsline {subsubsection}{\numberline {7.5.3.2}Added-variable plots}{293}
\contentsline {section}{\numberline {7.6}Polytomous response models}{297}
\contentsline {subsection}{\numberline {7.6.1}Ordinal response}{299}
\contentsline {subsubsection}{\numberline {7.6.1.1}Latent variable interpretation}{300}
\contentsline {subsubsection}{\numberline {7.6.1.2}Fitting the proportional odds model}{301}
\contentsline {subsubsection}{\numberline {7.6.1.3}Testing the proportional odds assumption}{302}
\contentsline {subsubsection}{\numberline {7.6.1.4}Graphical assessment of proportional odds}{305}
\contentsline {subsection}{\numberline {7.6.2}Visualizing results for the proportional odds model}{306}
\contentsline {subsubsection}{\numberline {7.6.2.1}Full-model plots}{306}
\contentsline {subsubsection}{\numberline {7.6.2.2}Effect plots}{308}
\contentsline {subsection}{\numberline {7.6.3}Nested dichotomies}{309}
\contentsline {subsection}{\numberline {7.6.4}Generalized logit model}{316}
\contentsline {section}{\numberline {7.7}Chapter summary}{321}
\contentsline {section}{\numberline {7.8}Further reading}{322}
\contentsline {section}{\numberline {7.9}Lab exercises}{322}
\contentsline {chapter}{\numberline {8}Loglinear and Logit Models for Contingency Tables}{325}
\contentsline {section}{\numberline {8.1}Introduction}{325}
\contentsline {section}{\numberline {8.2}Loglinear models for frequencies}{326}
\contentsline {subsection}{\numberline {8.2.1}Loglinear models as ANOVA models for frequencies}{326}
\contentsline {subsection}{\numberline {8.2.2}Loglinear\xspace \ models for three-way tables}{327}
\contentsline {subsection}{\numberline {8.2.3}Loglinear models as GLMs for frequencies}{328}
\contentsline {section}{\numberline {8.3}Fitting and testing loglinear\xspace models}{329}
\contentsline {subsection}{\numberline {8.3.1}Model fitting functions}{329}
\contentsline {subsection}{\numberline {8.3.2}Goodness-of-fit tests}{330}
\contentsline {subsection}{\numberline {8.3.3}Residuals for loglinear\xspace models}{332}
\contentsline {subsection}{\numberline {8.3.4}Using loglm()}{333}
\contentsline {subsection}{\numberline {8.3.5}Using glm()}{335}
\contentsline {section}{\numberline {8.4}Equivalent logit models}{338}
\contentsline {section}{\numberline {8.5}Zero frequencies}{343}
\contentsline {section}{\numberline {8.6}Models for ordinal variables}{347}
\contentsline {subsection}{\numberline {8.6.1}Loglinear models for ordinal variables}{348}
\contentsline {subsection}{\numberline {8.6.2}Log-multiplicative (RC) models}{353}
\contentsline {subsubsection}{\numberline {8.6.2.1}Using logmult}{358}
\contentsline {section}{\numberline {8.7}Square tables}{360}
\contentsline {subsection}{\numberline {8.7.1}Quasi-independence, symmetry, quasi-symmetry and topological models}{360}
\contentsline {subsection}{\numberline {8.7.2}Ordinal square tables}{367}
\contentsline {section}{\numberline {8.8}Three-way and higher-dimensional tables}{370}
\contentsline {section}{\numberline {8.9}Multivariate responses}{375}
\contentsline {subsection}{\numberline {8.9.1}Bivariate, binary response models}{376}
\contentsline {subsection}{\numberline {8.9.2}More complex models}{386}
\contentsline {section}{\numberline {8.10}Chapter summary}{397}
\contentsline {section}{\numberline {8.11}Further reading}{397}
\contentsline {section}{\numberline {8.12}Lab exercises}{397}
\contentsline {chapter}{\numberline {9}Generalized linear models}{399}
\contentsline {section}{\numberline {9.1}Components of Generalized Linear Models}{400}
\contentsline {subsection}{\numberline {9.1.1}Variance functions}{401}
\contentsline {subsection}{\numberline {9.1.2}Hypothesis tests for coefficients}{402}
\contentsline {subsection}{\numberline {9.1.3}Goodness-of-fit tests}{403}
\contentsline {subsection}{\numberline {9.1.4}Comparing non-nested models}{404}
\contentsline {section}{\numberline {9.2}GLMs for count data}{404}
\contentsline {section}{\numberline {9.3}Models for overdispersed count data}{414}
\contentsline {subsection}{\numberline {9.3.1}The quasi-Poisson model}{414}
\contentsline {subsection}{\numberline {9.3.2}The negative-binomial model}{415}
\contentsline {subsection}{\numberline {9.3.3}Visualizing the mean--variance relation}{416}
\contentsline {subsection}{\numberline {9.3.4}Testing overdispersion}{418}
\contentsline {subsection}{\numberline {9.3.5}Visualizing goodness-of-fit}{419}
\contentsline {section}{\numberline {9.4}Models for excess zero counts}{420}
\contentsline {subsection}{\numberline {9.4.1}Zero-inflated models}{421}
\contentsline {subsection}{\numberline {9.4.2}Hurdle models}{423}
\contentsline {subsection}{\numberline {9.4.3}Visualizing zero counts}{424}
\contentsline {section}{\numberline {9.5}Case studies}{426}
\contentsline {subsection}{\numberline {9.5.1}Cod parasites}{426}
\contentsline {subsubsection}{\numberline {9.5.1.1}Fitting models}{431}
\contentsline {subsubsection}{\numberline {9.5.1.2}Model interpretation: Effect plots}{435}
\contentsline {subsection}{\numberline {9.5.2}Demand for medical care by the elderly}{436}
\contentsline {subsubsection}{\numberline {9.5.2.1}Fitting models}{440}
\contentsline {subsubsection}{\numberline {9.5.2.2}Model interpretation: Effect plots}{442}
\contentsline {subsubsection}{\numberline {9.5.2.3}More model wrinkles: Nonlinear terms}{445}
\contentsline {section}{\numberline {9.6}Diagnostic plots for model checking}{449}
\contentsline {subsection}{\numberline {9.6.1}Diagnostic measures and residuals for GLMs}{449}
\contentsline {subsubsection}{\numberline {9.6.1.1}Leverage}{450}
\contentsline {subsubsection}{\numberline {9.6.1.2}Residuals}{450}
\contentsline {subsubsection}{\numberline {9.6.1.3}Influence}{451}
\contentsline {subsection}{\numberline {9.6.2}Quantile-quantile and half-normal plots}{454}
\contentsline {section}{\numberline {9.7}Multivariate response GLM models}{458}
\contentsline {subsubsection}{\numberline {9.7.0.1}Analyzing correlations: HE plots}{460}
\contentsline {subsubsection}{\numberline {9.7.0.2}Analyzing associations: Odds ratios and fourfold plots}{462}
\contentsline {subsubsection}{\numberline {9.7.0.3}Fitting and testing multivariate count data models}{466}
\contentsline {section}{\numberline {9.8}Chapter summary}{469}
\contentsline {section}{\numberline {9.9}Further reading}{470}
\contentsline {section}{\numberline {9.10}Lab exercises}{470}
\contentsline {chapter}{References}{473}
\contentsline {chapter}{Example Index}{487}
\contentsline {chapter}{Author Index}{489}
\contentsline {chapter}{Subject Index}{491}
