\contentsline {chapter}{Preface}{ix}
\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Data visualization and categorical data: Overview}{3}
\contentsline {section}{\numberline {1.2}What is categorical data?}{4}
\contentsline {subsection}{\numberline {1.2.1}Case form vs.\ frequency form}{5}
\contentsline {subsection}{\numberline {1.2.2}Frequency data vs.\ count data}{6}
\contentsline {subsection}{\numberline {1.2.3}Univariate, bivariate, and multivariate data}{6}
\contentsline {subsection}{\numberline {1.2.4}Explanatory vs.\ Response variables}{7}
\contentsline {section}{\numberline {1.3}Strategies for categorical data analysis}{7}
\contentsline {subsection}{\numberline {1.3.1}Hypothesis testing approaches}{8}
\contentsline {subsection}{\numberline {1.3.2}Model building approaches}{9}
\contentsline {section}{\numberline {1.4}Graphical methods for categorical data}{12}
\contentsline {subsection}{\numberline {1.4.1}Goals and design principles for visual data display}{13}
\contentsline {subsection}{\numberline {1.4.2}Categorical data require different graphical methods}{15}
\contentsline {subsection}{\numberline {1.4.3}Effect ordering and rendering for data display}{16}
\contentsline {subsection}{\numberline {1.4.4}Interactive and dynamic graphics}{21}
\contentsline {subsection}{\numberline {1.4.5}Visualization = Graphing + Fitting + Graphing $\dots $}{21}
\contentsline {subsection}{\numberline {1.4.6}The 80-20 rule}{24}
\contentsline {section}{\numberline {1.5}Chapter summary}{26}
\contentsline {section}{\numberline {1.6}Further reading}{27}
\contentsline {section}{\numberline {1.7}Lab exercises}{27}
\contentsline {chapter}{\numberline {2}Working with Categorical Data}{29}
\contentsline {section}{\numberline {2.1}Working with \textsf {R}\xspace data: vectors, matrices, arrays and data frames}{29}
\contentsline {subsection}{\numberline {2.1.1}Vectors}{30}
\contentsline {subsection}{\numberline {2.1.2}Matrices}{31}
\contentsline {subsection}{\numberline {2.1.3}Arrays}{33}
\contentsline {subsection}{\numberline {2.1.4}data frames}{34}
\contentsline {section}{\numberline {2.2}Forms of categorical data: case form, frequency form and table form}{37}
\contentsline {subsection}{\numberline {2.2.1}Case form}{37}
\contentsline {subsection}{\numberline {2.2.2}Frequency form}{38}
\contentsline {subsection}{\numberline {2.2.3}Table form}{39}
\contentsline {section}{\numberline {2.3}Ordered factors and reordered tables}{40}
\contentsline {section}{\numberline {2.4}Generating tables: table and xtabs}{42}
\contentsline {subsection}{\numberline {2.4.1}table()}{42}
\contentsline {subsection}{\numberline {2.4.2}xtabs()}{44}
\contentsline {section}{\numberline {2.5}Printing tables: structable and ftable}{44}
\contentsline {subsection}{\numberline {2.5.1}Text output}{44}
\contentsline {section}{\numberline {2.6}Subsetting data}{46}
\contentsline {subsection}{\numberline {2.6.1}Subsetting tables}{46}
\contentsline {subsection}{\numberline {2.6.2}Subsetting structables}{46}
\contentsline {subsection}{\numberline {2.6.3}Subsetting data frames}{47}
\contentsline {section}{\numberline {2.7}Collapsing tables}{48}
\contentsline {subsection}{\numberline {2.7.1}Collapsing over table factors}{48}
\contentsline {subsection}{\numberline {2.7.2}Collapsing table levels}{50}
\contentsline {section}{\numberline {2.8}Converting among frequency tables and data frames}{51}
\contentsline {subsection}{\numberline {2.8.1}Table form to frequency form}{51}
\contentsline {subsection}{\numberline {2.8.2}Case form to table form}{52}
\contentsline {subsection}{\numberline {2.8.3}Table form to case form}{53}
\contentsline {subsection}{\numberline {2.8.4}Publishing tables to \LaTeX \ or HTML}{53}
\contentsline {section}{\numberline {2.9}A complex example: TV viewing data$^\star $\xspace }{55}
\contentsline {subsection}{\numberline {2.9.1}Creating data frames and arrays}{56}
\contentsline {subsection}{\numberline {2.9.2}Subsetting and collapsing}{57}
\contentsline {section}{\numberline {2.10}Lab exercises}{58}
\contentsline {chapter}{\numberline {3}Fitting and Graphing Discrete Distributions}{61}
\contentsline {section}{\numberline {3.1}Introduction to discrete distributions}{61}
\contentsline {subsection}{\numberline {3.1.1}Binomial data}{62}
\contentsline {subsection}{\numberline {3.1.2}Poisson data}{65}
\contentsline {subsection}{\numberline {3.1.3}Type-token distributions}{68}
\contentsline {section}{\numberline {3.2}Characteristics of discrete distributions}{69}
\contentsline {subsection}{\numberline {3.2.1}The binomial distribution}{70}
\contentsline {subsubsection}{\numberline {3.2.1.1}Calculation and visualization}{71}
\contentsline {subsection}{\numberline {3.2.2}The Poisson distribution}{72}
\contentsline {subsubsection}{\numberline {3.2.2.1}Calculation and visualization}{76}
\contentsline {subsection}{\numberline {3.2.3}The negative binomial distribution}{78}
\contentsline {subsubsection}{\numberline {3.2.3.1}Calculation and visualization}{80}
\contentsline {subsection}{\numberline {3.2.4}The geometric distribution}{81}
\contentsline {subsection}{\numberline {3.2.5}The logarithmic series distribution}{82}
\contentsline {subsection}{\numberline {3.2.6}Power series family}{82}
\contentsline {section}{\numberline {3.3}Fitting discrete distributions}{83}
\contentsline {subsection}{\numberline {3.3.1}R tools for discrete distributions}{85}
\contentsline {subsection}{\numberline {3.3.2}Plots of observed and fitted frequencies}{89}
\contentsline {section}{\numberline {3.4}Diagnosing discrete distributions: Ord plots}{92}
\contentsline {subsubsection}{\numberline {3.4.0.1}Ord plot examples}{93}
\contentsline {subsubsection}{\numberline {3.4.0.2}Limitations of Ord plots}{95}
\contentsline {section}{\numberline {3.5}Poissonness plots and generalized distribution plots}{96}
\contentsline {subsection}{\numberline {3.5.1}Features of the Poissonness plot}{96}
\contentsline {subsection}{\numberline {3.5.2}Plot construction}{96}
\contentsline {subsubsection}{\numberline {3.5.2.1}Leveled plot}{97}
\contentsline {subsubsection}{\numberline {3.5.2.2}Confidence intervals}{97}
\contentsline {subsection}{\numberline {3.5.3}The distplot function}{97}
\contentsline {subsection}{\numberline {3.5.4}Plots for other distributions}{99}
\contentsline {section}{\numberline {3.6}Fitting discrete distributions as generalized linear models$^\star $\xspace }{100}
\contentsline {subsection}{\numberline {3.6.1}Covariates, overdispersion and excess zeros}{103}
\contentsline {section}{\numberline {3.7}Chapter summary}{105}
\contentsline {section}{\numberline {3.8}Lab exercises}{106}
\contentsline {part}{II\hspace {1em}Exploratory and Hypothesis-testing Methods}{111}
\contentsline {chapter}{\numberline {4}Two-way Contingency Tables}{113}
\contentsline {section}{\numberline {4.1}Introduction}{113}
\contentsline {section}{\numberline {4.2}Tests of association for two-way tables}{117}
\contentsline {subsection}{\numberline {4.2.1}Notation and terminology}{117}
\contentsline {subsection}{\numberline {4.2.2}2 by 2 tables: Odds and odds ratios}{119}
\contentsline {subsection}{\numberline {4.2.3}Larger tables: Overall analysis}{122}
\contentsline {subsection}{\numberline {4.2.4}Tests for ordinal variables}{123}
\contentsline {subsection}{\numberline {4.2.5}Sample CMH Profiles}{124}
\contentsline {subsubsection}{\numberline {4.2.5.1}General Association}{124}
\contentsline {subsubsection}{\numberline {4.2.5.2}Linear Association}{124}
\contentsline {section}{\numberline {4.3}Stratified analysis}{125}
\contentsline {subsection}{\numberline {4.3.1}Computing strata-wise statistics}{126}
\contentsline {subsection}{\numberline {4.3.2}Assessing homogeneity of association}{127}
\contentsline {section}{\numberline {4.4}Fourfold display for 2 x 2 tables}{128}
\contentsline {subsection}{\numberline {4.4.1}Confidence rings for odds ratio}{131}
\contentsline {subsection}{\numberline {4.4.2}Stratified analysis for $2 \times 2 \times k$ tables}{131}
\contentsline {subsubsection}{\numberline {4.4.2.1}Stratified displays}{132}
\contentsline {subsubsection}{\numberline {4.4.2.2}Visualization principles for complex data}{133}
\contentsline {section}{\numberline {4.5}Sieve diagrams}{136}
\contentsline {subsection}{\numberline {4.5.1}Two-way tables}{136}
\contentsline {subsection}{\numberline {4.5.2}Larger tables: The strucplot framework}{139}
\contentsline {section}{\numberline {4.6}Association plots}{143}
\contentsline {section}{\numberline {4.7}Observer agreement}{144}
\contentsline {subsection}{\numberline {4.7.1}Measuring agreement}{146}
\contentsline {subsubsection}{\numberline {4.7.1.1}Intraclass correlation}{146}
\contentsline {subsubsection}{\numberline {4.7.1.2}Cohen's Kappa}{146}
\contentsline {subsubsection}{\numberline {4.7.1.3}Weighted Kappa}{147}
\contentsline {subsubsection}{\numberline {4.7.1.4}Computing Kappa}{147}
\contentsline {subsection}{\numberline {4.7.2}Observer Agreement Chart}{148}
\contentsline {subsubsection}{\numberline {4.7.2.1}Construction of the basic plot}{148}
\contentsline {subsubsection}{\numberline {4.7.2.2}Partial agreement}{148}
\contentsline {subsection}{\numberline {4.7.3}Observer bias in agreement}{150}
\contentsline {section}{\numberline {4.8}Trilinear plots}{151}
\contentsline {section}{\numberline {4.9}Chapter summary}{155}
\contentsline {section}{\numberline {4.10}Lab exercises}{155}
\contentsline {chapter}{\numberline {5}Mosaic Displays for n-way Tables}{159}
\contentsline {section}{\numberline {5.1}Introduction}{159}
\contentsline {section}{\numberline {5.2}Two-way tables}{160}
\contentsline {subsection}{\numberline {5.2.1}Shading levels}{164}
\contentsline {subsection}{\numberline {5.2.2}Interpretation and reordering}{164}
\contentsline {section}{\numberline {5.3}The strucplot framework}{164}
\contentsline {subsection}{\numberline {5.3.1}Components overview}{165}
\contentsline {subsection}{\numberline {5.3.2}Shading schemes}{167}
\contentsline {subsubsection}{\numberline {5.3.2.1}Specifying graphical parameters for strucplot displays}{168}
\contentsline {subsubsection}{\numberline {5.3.2.2}Residual-based shading}{169}
\contentsline {section}{\numberline {5.4}Three-way and larger tables}{174}
\contentsline {subsection}{\numberline {5.4.1}A primer on log-linear models}{176}
\contentsline {subsection}{\numberline {5.4.2}Fitting models}{178}
\contentsline {section}{\numberline {5.5}Model and plot collections}{182}
\contentsline {subsection}{\numberline {5.5.1}Sequential plots and models}{182}
\contentsline {subsection}{\numberline {5.5.2}Causal models}{185}
\contentsline {subsection}{\numberline {5.5.3}Partial association}{187}
\contentsline {section}{\numberline {5.6}Mosaic matrices for categorical data}{194}
\contentsline {subsection}{\numberline {5.6.1}Mosaic matrices for pairwise associations}{196}
\contentsline {subsection}{\numberline {5.6.2}Generalized mosaic matrices and pairs plots}{199}
\contentsline {section}{\numberline {5.7}3D mosaics}{202}
\contentsline {section}{\numberline {5.8}Visualizing the structure of loglinear\xspace models}{204}
\contentsline {subsection}{\numberline {5.8.1}Mutual independence}{206}
\contentsline {subsection}{\numberline {5.8.2}Joint independence}{206}
\contentsline {section}{\numberline {5.9}Related visualization methods}{208}
\contentsline {subsection}{\numberline {5.9.1}Doubledecker plots}{209}
\contentsline {subsection}{\numberline {5.9.2}Generalized odds ratios$^\star $\xspace }{210}
\contentsline {section}{\numberline {5.10}Chapter summary}{213}
\contentsline {section}{\numberline {5.11}Lab exercises}{215}
\contentsline {chapter}{\numberline {6}Correspondence Analysis}{219}
\contentsline {section}{\numberline {6.1}Introduction}{219}
\contentsline {section}{\numberline {6.2}Simple correspondence analysis}{220}
\contentsline {subsection}{\numberline {6.2.1}Notation and terminology}{220}
\contentsline {subsection}{\numberline {6.2.2}Geometric and statistical properties}{221}
\contentsline {subsection}{\numberline {6.2.3}\textsf {R}\xspace software for correspondence analysis}{222}
\contentsline {subsection}{\numberline {6.2.4}Corespondence analysis and mosaic displays}{229}
\contentsline {section}{\numberline {6.3}Multi-way tables: Stacking and other tricks}{230}
\contentsline {subsection}{\numberline {6.3.1}Interactive coding in \textsf {R}\xspace }{231}
\contentsline {subsection}{\numberline {6.3.2}Marginal tables and supplementary variables}{235}
\contentsline {section}{\numberline {6.4}Multiple correspondence analysis}{238}
\contentsline {subsection}{\numberline {6.4.1}Bivariate MCA}{238}
\contentsline {subsection}{\numberline {6.4.2}The Burt matrix}{241}
\contentsline {subsection}{\numberline {6.4.3}Multivariate MCA}{241}
\contentsline {subsubsection}{\numberline {6.4.3.1}Inertia decomposition}{244}
\contentsline {section}{\numberline {6.5}Biplots for contingency tables}{246}
\contentsline {subsection}{\numberline {6.5.1}CA bilinear biplots}{246}
\contentsline {subsection}{\numberline {6.5.2}Biadditive biplots}{250}
\contentsline {section}{\numberline {6.6}Chapter summary}{252}
\contentsline {section}{\numberline {6.7}Lab exercises}{252}
\contentsline {part}{III\hspace {1em}Model-building Methods}{255}
\contentsline {chapter}{\numberline {7}Logistic Regression Models}{257}
\contentsline {section}{\numberline {7.1}Introduction}{257}
\contentsline {section}{\numberline {7.2}The logistic regression model}{258}
\contentsline {subsection}{\numberline {7.2.1}Fitting a logistic regression model}{261}
\contentsline {subsection}{\numberline {7.2.2}Model tests for simple logistic regression}{262}
\contentsline {subsection}{\numberline {7.2.3}Plotting a binary response}{263}
\contentsline {subsection}{\numberline {7.2.4}Grouped binomial data}{266}
\contentsline {section}{\numberline {7.3}Multiple logistic regression models}{267}
\contentsline {subsection}{\numberline {7.3.1}Conditional plots}{270}
\contentsline {subsection}{\numberline {7.3.2}Full-model plots}{272}
\contentsline {subsection}{\numberline {7.3.3}Effect plots}{274}
\contentsline {section}{\numberline {7.4}Case studies}{277}
\contentsline {subsection}{\numberline {7.4.1}More complex models: Model selection and visualization}{290}
\contentsline {section}{\numberline {7.5}Influence and diagnostic plots}{297}
\contentsline {subsection}{\numberline {7.5.1}Residuals and leverage}{298}
\contentsline {subsubsection}{\numberline {7.5.1.1}Residuals}{298}
\contentsline {subsubsection}{\numberline {7.5.1.2}Leverage}{299}
\contentsline {subsection}{\numberline {7.5.2}Influence diagnostics}{299}
\contentsline {subsection}{\numberline {7.5.3}Other diagnostic plots$^\star $\xspace }{309}
\contentsline {subsubsection}{\numberline {7.5.3.1}Component-plus-residual plots}{309}
\contentsline {subsubsection}{\numberline {7.5.3.2}Added-variable plots}{312}
\contentsline {section}{\numberline {7.6}Chapter summary}{316}
\contentsline {section}{\numberline {7.7}Lab exercises}{317}
\contentsline {chapter}{\numberline {8}Models for Polytomous Responses}{321}
\contentsline {section}{\numberline {8.1}Ordinal response}{322}
\contentsline {subsection}{\numberline {8.1.1}Latent variable interpretation}{323}
\contentsline {subsection}{\numberline {8.1.2}Fitting the proportional odds model}{323}
\contentsline {subsection}{\numberline {8.1.3}Testing the proportional odds assumption}{325}
\contentsline {subsection}{\numberline {8.1.4}Graphical assessment of proportional odds}{327}
\contentsline {subsection}{\numberline {8.1.5}Visualizing results for the proportional odds model}{328}
\contentsline {subsection}{\numberline {8.1.6}Full-model plots}{329}
\contentsline {subsection}{\numberline {8.1.7}Effect plots}{330}
\contentsline {section}{\numberline {8.2}Nested dichotomies}{331}
\contentsline {section}{\numberline {8.3}Generalized logit model}{339}
\contentsline {section}{\numberline {8.4}Lab exercises}{344}
\contentsline {chapter}{\numberline {9}Loglinear and Logit Models for Contingency Tables}{347}
\contentsline {section}{\numberline {9.1}Introduction}{347}
\contentsline {section}{\numberline {9.2}Loglinear models for frequencies}{348}
\contentsline {subsection}{\numberline {9.2.1}Loglinear models as ANOVA models for frequencies}{348}
\contentsline {subsection}{\numberline {9.2.2}Loglinear\xspace \ models for three-way tables}{349}
\contentsline {subsection}{\numberline {9.2.3}Loglinear models as GLMs for frequencies}{350}
\contentsline {section}{\numberline {9.3}Fitting and testing loglinear\xspace models}{351}
\contentsline {subsection}{\numberline {9.3.1}Model fitting functions}{351}
\contentsline {subsection}{\numberline {9.3.2}Goodness-of-fit tests}{352}
\contentsline {subsection}{\numberline {9.3.3}Residuals for loglinear\xspace models}{354}
\contentsline {subsection}{\numberline {9.3.4}Using loglm()}{354}
\contentsline {subsection}{\numberline {9.3.5}Using glm()}{357}
\contentsline {section}{\numberline {9.4}Equivalent logit models}{360}
\contentsline {section}{\numberline {9.5}Zero frequencies}{365}
\contentsline {section}{\numberline {9.6}Chapter summary}{369}
\contentsline {section}{\numberline {9.7}Lab exercises}{369}
\contentsline {chapter}{\numberline {10}Extending Loglinear Models}{371}
\contentsline {section}{\numberline {10.1}Models for ordinal variables}{371}
\contentsline {subsection}{\numberline {10.1.1}Loglinear models for ordinal variables}{372}
\contentsline {subsection}{\numberline {10.1.2}Log-multiplicative (RC) models}{377}
\contentsline {subsubsection}{\numberline {10.1.2.1}Using logmult}{382}
\contentsline {section}{\numberline {10.2}Square tables}{383}
\contentsline {subsection}{\numberline {10.2.1}Quasi-independence, symmetry, quasi-symmetry and topological models}{384}
\contentsline {subsection}{\numberline {10.2.2}Ordinal square tables}{391}
\contentsline {section}{\numberline {10.3}Three-way and higher-dimensional tables}{395}
\contentsline {section}{\numberline {10.4}Multivariate responses}{399}
\contentsline {subsection}{\numberline {10.4.1}Bivariate, binary response models}{400}
\contentsline {subsection}{\numberline {10.4.2}More complex models}{410}
\contentsline {section}{\numberline {10.5}Chapter summary}{420}
\contentsline {section}{\numberline {10.6}Lab exercises}{421}
\contentsline {chapter}{\numberline {11}Generalized Linear Models}{423}
\contentsline {section}{\numberline {11.1}Components of Generalized Linear Models}{424}
\contentsline {subsection}{\numberline {11.1.1}Variance functions}{425}
\contentsline {subsection}{\numberline {11.1.2}Hypothesis tests for coefficients}{426}
\contentsline {subsection}{\numberline {11.1.3}Goodness-of-fit tests}{427}
\contentsline {subsection}{\numberline {11.1.4}Comparing non-nested models}{428}
\contentsline {section}{\numberline {11.2}GLMs for count data}{428}
\contentsline {section}{\numberline {11.3}Models for overdispersed count data}{438}
\contentsline {subsection}{\numberline {11.3.1}The quasi-Poisson model}{438}
\contentsline {subsection}{\numberline {11.3.2}The negative-binomial model}{439}
\contentsline {subsection}{\numberline {11.3.3}Visualizing the mean--variance relation}{440}
\contentsline {subsection}{\numberline {11.3.4}Testing overdispersion}{442}
\contentsline {subsection}{\numberline {11.3.5}Visualizing goodness-of-fit}{443}
\contentsline {section}{\numberline {11.4}Models for excess zero counts}{444}
\contentsline {subsection}{\numberline {11.4.1}Zero-inflated models}{445}
\contentsline {subsection}{\numberline {11.4.2}Hurdle models}{447}
\contentsline {subsection}{\numberline {11.4.3}Visualizing zero counts}{448}
\contentsline {section}{\numberline {11.5}Case studies}{450}
\contentsline {subsection}{\numberline {11.5.1}Cod parasites}{450}
\contentsline {subsubsection}{\numberline {11.5.1.1}Fitting models}{455}
\contentsline {subsubsection}{\numberline {11.5.1.2}Model interpretation: Effect plots}{459}
\contentsline {subsection}{\numberline {11.5.2}Demand for medical care by the elderly}{460}
\contentsline {subsubsection}{\numberline {11.5.2.1}Fitting models}{464}
\contentsline {subsubsection}{\numberline {11.5.2.2}Model interpretation: Effect plots}{466}
\contentsline {subsubsection}{\numberline {11.5.2.3}More model wrinkles: Nonlinear terms}{469}
\contentsline {section}{\numberline {11.6}Diagnostic plots for model checking}{473}
\contentsline {subsection}{\numberline {11.6.1}Diagnostic measures and residuals for GLMs}{473}
\contentsline {subsubsection}{\numberline {11.6.1.1}Leverage}{473}
\contentsline {subsubsection}{\numberline {11.6.1.2}Residuals}{474}
\contentsline {subsubsection}{\numberline {11.6.1.3}Influence}{474}
\contentsline {subsection}{\numberline {11.6.2}Quantile-quantile and half-normal plots}{478}
\contentsline {section}{\numberline {11.7}Multivariate response GLM models}{481}
\contentsline {subsubsection}{\numberline {11.7.0.1}Analyzing correlations: HE plots}{484}
\contentsline {subsubsection}{\numberline {11.7.0.2}Analyzing associations: Odds ratios and fourfold plots}{484}
\contentsline {subsubsection}{\numberline {11.7.0.3}Fitting and testing multivariate count data models}{489}
\contentsline {section}{\numberline {11.8}Chapter summary}{492}
\contentsline {section}{\numberline {11.9}Lab exercises}{494}
\contentsline {chapter}{References}{497}
\contentsline {chapter}{Author Index}{511}
\contentsline {chapter}{Example Index}{515}
\contentsline {chapter}{Subject Index}{517}
