\begin{theindex}

  \item $\beta $-binomial, 90
  \item $\phi $ coefficient, 200

  \indexspace

  \item \texttt {addmargins}, 28
  \item \texttt {addmargins()}, 34
  \item \texttt {aggregate()}, 35
  \item agreement
    \subitem Cohen's $\kappa $, 129
    \subitem intraclass correlation, 129
    \subitem observer agreement chart, 131
    \subitem partial, 132
  \item \texttt {agreementplot()}, 132, 134
  \item \texttt {anova()}, 163
  \item \texttt {aperm()}, 27
  \item \texttt {apply()}, 35, 36, 64, 110, 172, 175
  \item \texttt {array()}, 20
  \item \texttt {as.data.frame()}, 38
  \item \texttt {as.data.frame.table()}, 38, 42
  \item \texttt {as.matrix.ftable()}, 211
  \item \texttt {as.numeric()}, 39
  \item \texttt {as.table()}, 26
  \item aspect ratio, 206
  \item \texttt {assoc()}, 151
  \item association, 6
  \item association graph, 160
  \item association plot, 125
  \item association plots, 100
  \item \texttt {assocstats()}, 7, 106, 107, 110, 140
  \item asymmetric map, 202
  \item axes
    \subitem equating, 206

  \indexspace

  \item baseline models, 159
  \item Binary events, 50
  \item binary variables, 2
  \item binomial distribution, 58--61, 85, 86
  \item binomial samples, 104
  \item biplot, 199
  \item \texttt {biplot()}, 202

  \indexspace

  \item \texttt {c()}, 16, 24
  \item \textsf {ca} package, 202, 203, 205, 218
  \item \texttt {CA()}, 203
  \item \texttt {ca()}, 202--204, 211, 216
  \item canonical analysis of categorical data, 199
  \item canonical correlation, 199
  \item case form, 3
  \item categorical variable, 2
  \item \texttt {cbind()}, 20
  \item \texttt {chisq.test()}, 7, 156
  \item \texttt {CMHtest()}, 107--110, 140
  \item Cochran-Mantel-Haenszel tests, 107
    \subitem general association, 107, 108
    \subitem linear association, 108, 109
    \subitem row means differ, 107
  \item Cohen's $\kappa $, 129
  \item \texttt {coindep\_test()}, 155, 175
  \item \texttt {collapse.table()}, 37
  \item common angle plot, 190
  \item common angle plots, 188
  \item compositional data, 135
  \item conditional distributions, 103
  \item \texttt {conditional()}, 165
  \item \texttt {confint.Kappa()}, 131
  \item contingency table, 99
  \item controlled comparison, 117
  \item \texttt {coord\_flip()}, 190
  \item coplot, 170
  \item \texttt {corresp()}, 202
  \item correspondence analysis
    \subitem asymmetric map, 202
    \subitem principal coordinates, 201
    \subitem properties, 201--202
    \subitem stacking, 210--216
    \subitem standard coordinates, 201
    \subitem supplementary variables, 216
    \subitem symmetric map, 202
    \subitem two-way tables, 200--210
  \item correspondence matrix, 200
  \item \texttt {cotabplot()}, 151, 170, 175, 176
  \item count, 50
  \item count data, 4
  \item count metameter, 86
  \item cross-sectional study, 104
  \item \texttt {CrossTable()}, 103
  \item \texttt {cut()}, 187

  \indexspace

  \item data frame, 15
  \item data sets
    \subitem Arbuthnot, 50
    \subitem Arthritis, 3, 5, 23, 40, 102, 110, 156, 184
    \subitem arthritis treatment, 106, 110
    \subitem Bartlett, 178, 185, 197
    \subitem Berkeley admissions, 116
    \subitem Bundesliga, 96
    \subitem Butterfly, 82
    \subitem CoalMiners, 118
    \subitem CyclingDeaths, 56, 97
    \subitem DanishWelfare, 45
    \subitem DaytonSurvey, 35, 36
    \subitem death by horse kick, 84, 88
    \subitem Depends, 97
    \subitem Employment, 170, 172
    \subitem Federalist, 84, 95
    \subitem Federalist papers, 84
    \subitem Geissler, 46, 96
    \subitem HairEye, 7
    \subitem HairEyeColor, 27, 100, 126, 162, 203
    \subitem HorseKick, 73
    \subitem HorseKicks, 33, 34, 38, 54, 76, 88
    \subitem Hospital, 140
    \subitem iris, 186, 188
    \subitem JobSat, 26
    \subitem Lifeboats, 137, 141
    \subitem Mammograms, 133
    \subitem Mental, 101, 206
    \subitem MSPatients, 128, 134
    \subitem multiple sclerosis diagnosis, 135
    \subitem PreSex, 167, 179
    \subitem Punishment, 173
    \subitem RepVict, 207
    \subitem Saxony, 46, 92
    \subitem SexualFun, 128, 131
    \subitem Space shuttle disaster, 8--9
    \subitem struc, 193
    \subitem Suicide, 211
    \subitem Titanic, 137, 189
    \subitem UCBADdmissions, 45
    \subitem UCBAdmissions, 46, 100, 112, 182
    \subitem UKSoccer, 45, 63, 96, 157
    \subitem visual acuity, 122
    \subitem VisualAcuity, 122, 140
    \subitem WeldonDice, 53, 60, 76
    \subitem WomenQueue, 84, 95
  \item \texttt {data.frame()}, 20, 24, 39
  \item \texttt {datasets()}, 43
  \item \texttt {dbinom()}, 59, 61
  \item \texttt {ddoublebinom()}, 92
  \item \texttt {ddply()}, 36
  \item \texttt {dgeom()}, 59
  \item \texttt {dim()}, 18
  \item \texttt {dimnames()}, 18
  \item \texttt {direct.label()}, 66
  \item \textsf {directlabels} package, 66
  \item dispersion parameter, 69
  \item \texttt {distplot()}, 72, 87, 88, 90, 94, 96, 97
  \item \texttt {dlogseries()}, 59
  \item \texttt {dnbinom()}, 59, 69
  \item double binomial, 91
  \item doubledecker plots, 149
  \item \texttt {doubledecker()}, 151
  \item \texttt {dpois()}, 59, 65
  \item dual scaling, 199

  \indexspace

  \item effect ordering, 149, 188
  \item effect plot, 191
  \item \texttt {expand.dft()}, 40, 64
  \item \texttt {expand.grid()}, 24, 61, 65, 69
  \item explanatory, 100
  \item explanatory variables, 5
  \item exponential family, 91

  \indexspace

  \item \textsf {FactoMineR} package, 203
  \item factor, 20
  \item \texttt {fitdistr()}, 74
  \item \texttt {fitted()}, 193
  \item \textsf {foreign} package, 21
  \item fourfold dislplay
    \subitem confidence rings, 115
  \item fourfold display, 112--120
  \item \texttt {fourfold()}, 115, 116, 140
  \item frequency, 50
  \item frequency data, 4
  \item frequency form, 4
  \item \texttt {ftable()}, 25, 29, 30, 45, 46, 211

  \indexspace

  \item \textsf {gdata} package, 21
  \item generalized pairs plot, 178
  \item geometric distribution, 71
  \item \textsf {GGally} package, 183
  \item \textsf {ggparallel} package, 188
  \item \texttt {ggparallel()}, 189, 190
  \item \textsf {ggplot2} package, 10, 65, 66, 136, 183
  \item \textsf {ggtern} package, 136
  \item \texttt {ggtern()}, 136
  \item \texttt {glm()}, 5, 91--93
  \item \texttt {goodfit()}, 72, 74--76, 81, 90, 94--97
  \item goodness-of-fit, 73
  \item \textsf {gpairs} package, 178, 183, 184
  \item \texttt {gpairs()}, 184
  \item grapcon functions, 149
  \item \textsf {grid} package, 152, 183

  \indexspace

  \item hammock plot, 190
  \item hammock plots, 188
  \item hanging rootogram, 79
  \item high-order terms, 159
  \item \textsf {HistData} package, 50
  \item homogeneity analysis, 199
  \item homogeneity of association, 6

  \indexspace

  \item \texttt {ICC()}, 129
  \item \texttt {independence\_table()}, 121
  \item index of dispersion, 64
  \item inertia, 200
  \item inter-rater agreement, 100
  \item interactive coding, 210
  \item \texttt {interp()}, 154
  \item intraclass correlation, 129

  \indexspace

  \item joint distribution, 103
  \item joint independence, 125
  \item \texttt {joint()}, 165

  \indexspace

  \item \texttt {Kappa()}, 131
  \item Kruskal-Wallis test, 107

  \indexspace

  \item \texttt {labeling\_border()}, 150
  \item \texttt {labeling\_cboxed()}, 150
  \item \texttt {labeling\_cells()}, 150
  \item \texttt {labeling\_conditional()}, 150
  \item \texttt {labeling\_doubledecker()}, 150
  \item \texttt {labeling\_lboxed()}, 150
  \item \texttt {labeling\_left()}, 150
  \item \texttt {labeling\_left2()}, 150
  \item \texttt {labeling\_list()}, 150
  \item \texttt {labeling\_residuals()}, 150
  \item \texttt {labeling\_value()}, 150
  \item \textsf {lattice} package, 61, 65, 66, 186
  \item \texttt {legend()}, 208
  \item \texttt {legend\_fixed()}, 150
  \item \texttt {legend\_resbased()}, 150
  \item \texttt {levels()}, 42
  \item likelihood ratio test, 107
  \item line width illusion, 189
  \item \texttt {lines()}, 60
  \item \texttt {lm()}, 5
  \item log odds, 8, 104
  \item log odds ratio, 105
  \item logarithmic series distribution, 71--72, 82, 84
  \item logit, 104
  \item logit function, 8
  \item \texttt {loglin()}, 165
  \item \texttt {loglin2formula()}, 165
  \item \texttt {loglin2string()}, 165
  \item loglinear model, 111
  \item \texttt {loglm()}, 112, 124, 141, 146, 159, 163, 165, 171, 172, 
		174, 175, 193

  \indexspace

  \item \texttt {margin.table}, 28
  \item \texttt {margin.table()}, 28, 35, 36
  \item marginal distributions, 103
  \item marginal frequencies, 103
  \item marginal homogeneity, 129, 134
  \item marginal model, 216
  \item Marimekko chart, 152
  \item \texttt {markov()}, 165
  \item \textsf {MASS} package, 40, 74, 112, 163, 202
  \item matrix, 17
  \item \texttt {matrix()}, 18
  \item \texttt {mca()}, 40, 202
  \item mean-square contingency coefficient, 200
  \item \texttt {mjca()}, 203, 218
  \item mosaic display, 7, 143
  \item mosaic matrix, 178, 218
  \item \texttt {mosaic()}, 32, 151, 156, 159, 165, 170, 173, 176
  \item \texttt {mosaic3d()}, 185, 194
  \item \texttt {mosaicplot()}, 30, 150
  \item multinomial sample, 104
  \item \texttt {mutual()}, 165

  \indexspace

  \item negative binomial distribution, 67--71, 84, 86
  \item nominal, 2

  \indexspace

  \item observer agreement, 128
  \item observer agreement chart, 131
  \item odds, 104
  \item odds ratio, 12, \textbf{104}, 104--106, 111
  \item \texttt {oddsratio()}, 119
  \item optimal scaling, 199
  \item Ord plot, 81--85
  \item \texttt {Ord\_plot()}, 82--85, 87, 94, 97
  \item \texttt {ordered()}, 22, 26
  \item ordinal, 2
  \item overdispersion, 67

  \indexspace

  \item \texttt {p.adjust()}, 116
  \item package
    \subitem \textsf {ca}, 202, 203, 205, 218
    \subitem \textsf {directlabels}, 66
    \subitem \textsf {FactoMineR}, 203
    \subitem \textsf {foreign}, 21
    \subitem \textsf {gdata}, 21
    \subitem \textsf {GGally}, 183
    \subitem \textsf {ggparallel}, 188
    \subitem \textsf {ggplot2}, 10, 65, 66, 136, 183
    \subitem \textsf {ggtern}, 136
    \subitem \textsf {gpairs}, 178, 183, 184
    \subitem \textsf {grid}, 152, 183
    \subitem \textsf {HistData}, 50
    \subitem \textsf {lattice}, 61, 65, 66, 186
    \subitem \textsf {MASS}, 40, 74, 112, 163, 202
    \subitem \textsf {plyr}, 36
    \subitem \textsf {psych}, 129
    \subitem \textsf {rgl}, 185, 202
    \subitem \textsf {rmutil}, 92
    \subitem \textsf {stats}, 30, 58
    \subitem \textsf {TeachingDemos}, 136
    \subitem \textsf {texreg}, 33
    \subitem \textsf {vcd}, 3, 23, 25, 30, 43, 45, 46, 53, 54, 63, 74, 
		79, 82, 84, 87, 111, 118, 119, 121, 122, 128, 131, 137, 
		140, 149, 151, 152, 154, 155, 167, 170, 173, 175, 178, 
		183, 211, 224
    \subitem \textsf {vcdExtra}, 35--37, 40, 41, 43, 46, 56, 72, 96, 97, 
		101, 107, 133, 163, 165, 178, 185
    \subitem \textsf {XLConnect}, 21
    \subitem \textsf {xlsx}, 21
    \subitem \textsf {xtable}, 33
  \item \texttt {pairs()}, 151, 178, 180, 193
  \item \texttt {pairs.table()}, 181, 195
  \item \texttt {palette()}, 153
  \item panel functions, 181
  \item parallel sets, 188
  \item \texttt {parallelplot()}, 186, 187
  \item parquet diagram, 121
  \item partial association, 169
  \item Pascal distribution, 67
  \item \texttt {paste()}, 27
  \item \texttt {pbinom()}, 59
  \item \texttt {pchisq()}, 74
  \item \texttt {pdoublebinom()}, 92
  \item \texttt {pgeom()}, 59
  \item phi coefficient, 7
  \item phi ($\phi $) coefficient, 200
  \item \texttt {plogseries()}, 59
  \item \texttt {plot()}, 32, 60, 119, 206
  \item \texttt {plot.ca()}, 202, 204, 205
  \item \texttt {plot.goodfit()}, 78
  \item \texttt {plot.gootfit()}, 95
  \item \texttt {plot.mjca()}, 218
  \item \texttt {plot3d.ca()}, 202
  \item \textsf {plyr} package, 36
  \item \texttt {plyr::daply()}, 42
  \item \texttt {plyr::summarise()}, 36
  \item \texttt {pnbinom()}, 59
  \item Poisson distribution, 61--67, 84, 86
  \item Poissonness plot, 86--89
  \item Polya distribution, 68
  \item Polytomous events, 50
  \item polytomous variables, 2
  \item power series distributions, 72
  \item \texttt {ppois()}, 59, 65
  \item principal components analysis, 199
  \item principal coordinates, 201
  \item \texttt {print()}, 75
  \item \texttt {print.goodfit()}, 75
  \item \texttt {prop.table()}, 28, 29
  \item \textsf {psych} package, 129

  \indexspace

  \item \texttt {qbinom()}, 59
  \item \texttt {qdoublebinom()}, 92
  \item \texttt {qgeom()}, 59
  \item \texttt {qlogseries()}, 59
  \item \texttt {qnbinom()}, 59
  \item \texttt {qpois()}, 59
  \item quasi-independence, 122, 123

  \indexspace

  \item radial diagram, 112
  \item \texttt {rbinom()}, 59
  \item \texttt {rdoublebinom()}, 92
  \item \texttt {read.csv()}, 21, 22
  \item \texttt {read.delim()}, 21
  \item \texttt {read.table()}, 21, 40, 41
  \item reciprocal averaging, 199
  \item \texttt {rep()}, 17
  \item \texttt {residuals()}, 146
  \item response, 100
  \item response variables, 5
  \item \texttt {rgeom()}, 59
  \item \textsf {rgl} package, 185, 202
  \item \texttt {rlogseries()}, 59
  \item \textsf {rmutil} package, 92
  \item \texttt {rnbinom()}, 59
  \item rootogram, 79
  \item \texttt {rootogram()}, 79, 94, 97
  \item \texttt {rownames()}, 34
  \item \texttt {rpois()}, 59

  \indexspace

  \item sample odds ratio, 105
  \item \texttt {sample()}, 20
  \item \texttt {sapply()}, 175
  \item saturated model, 160
  \item scatterplot matrix, 177
  \item scree plot, 203
  \item \texttt {segments()}, 208
  \item \texttt {seq()}, 17
  \item \texttt {seq\_loglm()}, 166
  \item \texttt {set.seed()}, 155
  \item \texttt {shading\_binary()}, 150
  \item \texttt {shading\_Friendly()}, 150
  \item \texttt {shading\_hcl()}, 150
  \item \texttt {shading\_hsv()}, 150
  \item \texttt {shading\_max()}, 150, 155, 157
  \item \texttt {shading\_sieve()}, 150
  \item sieve diagram, 120--125
  \item sieve diagrams, 99
  \item \texttt {sieve()}, 151
  \item simple effects, 169
  \item Simpson's paradox, 116
  \item singular value decomposition, 200, 201
  \item \texttt {sort()}, 26
  \item \texttt {spacing\_conditional()}, 150
  \item \texttt {spacing\_dimequal()}, 150
  \item \texttt {spacing\_equal()}, 150
  \item \texttt {spacing\_highlighting()}, 150
  \item \texttt {spacing\_increase()}, 150
  \item stacking, 210
  \item standard coordinates, 201
  \item \textsf {stats} package, 30, 58
  \item \texttt {str()}, 18, 27
  \item stratified analysis, 6, 110
  \item stratifying variable, 99
  \item \texttt {struc\_assoc()}, 150
  \item \texttt {struc\_mosaic()}, 150
  \item \texttt {struc\_sieve()}, 150
  \item strucplot framework, 123, 149
  \item \texttt {strucplot()}, 151
  \item \texttt {structable()}, 25, 29--31, 36, 45, 46, 149, 211
  \item \texttt {subset()}, 46
  \item \texttt {sum()}, 36
  \item \texttt {summarise()}, 163
  \item \texttt {summary()}, 75
  \item \texttt {summary.goodfit()}, 75
  \item \texttt {summary.Kappa()}, 131
  \item supplementary variables, 216
  \item symmetric map, 201, 202
  \item symmetry, 122, 123

  \indexspace

  \item \texttt {t()}, 32, 34
  \item \texttt {table}, 28
  \item table form, 4
  \item \texttt {table()}, 20, 25, 28, 29, 39
  \item \textsf {TeachingDemos} package, 136
  \item ternary plot, 100
  \item \textsf {texreg} package, 33
  \item \texttt {theme()}, 66
  \item \texttt {toeplitz()}, 153
  \item trilinear plot, 100, 135
  \item \texttt {triplot()}, 136
  \item type-token, 56

  \indexspace

  \item variable
    \subitem response \~, 5--6
  \item \textsf {vcd} package, 3, 23, 25, 30, 43, 45, 46, 53, 54, 63, 
		74, 79, 82, 84, 87, 111, 118, 119, 121, 122, 128, 131, 
		137, 140, 149, 151, 152, 154, 155, 167, 170, 173, 175, 
		178, 183, 211, 224
  \item \textsf {vcdExtra} package, 35--37, 40, 41, 43, 46, 56, 72, 
		96, 97, 101, 107, 133, 163, 165, 178, 185
  \item vector, 15, 16
  \item visual impact, 117

  \indexspace

  \item \texttt {weighted.mean()}, 39, 73
  \item \texttt {within()}, 41, 63

  \indexspace

  \item \textsf {XLConnect} package, 21
  \item \textsf {xlsx} package, 21
  \item \textsf {xtable} package, 33
  \item \texttt {xtable()}, 33
  \item \texttt {xtabs()}, 20, 25, 28, 29, 36, 38, 42, 46, 106, 212, 
		216
  \item \texttt {xyplot()}, 61, 65, 66, 70, 95

\end{theindex}
