\indexentry {Berkeley admissions}{2}
\indexentry {Arthritis treatment}{2}
\indexentry {Families in Saxony}{4}
\indexentry {Families in Saxony}{5}
\indexentry {Hair color and eye color|(}{6}
\indexentry {Hair color and eye color|)}{7}
\indexentry {Space shuttle disaster|(}{8}
\indexentry {Space shuttle disaster|)}{9}
\indexentry {Donner Party|(}{9}
\indexentry {Donner Party|)}{10}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{12}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{14}
\indexentry {British social mobility|(}{16}
\indexentry {British social mobility|)}{16}
\indexentry {Barley data|(}{17}
\indexentry {Barley data|)}{18}
\indexentry {Iris data|(}{18}
\indexentry {Iris data|)}{19}
\indexentry {512 paths to the White House|(}{20}
\indexentry {512 paths to the White House|)}{20}
\indexentry {Donner party|(}{21}
\indexentry {Donner party|)}{21}
\indexentry {Space shuttle disaster|(}{21}
\indexentry {Space shuttle disaster|)}{23}
\indexentry {Arthritis treatment|(}{33}
\indexentry {Arthritis treatment|)}{34}
\indexentry {Arthritis treatment|(}{34}
\indexentry {Arthritis treatment|)}{35}
\indexentry {General social survey|(}{35}
\indexentry {General social survey|)}{35}
\indexentry {Hair color and eye color|(}{36}
\indexentry {Hair color and eye color|)}{36}
\indexentry {Job satisfaction|(}{37}
\indexentry {Job satisfaction|)}{37}
\indexentry {Dayton survey|(}{45}
\indexentry {Dayton survey|)}{46}
\indexentry {Dayton survey|(}{46}
\indexentry {Dayton survey|)}{47}
\indexentry {Collapsing categories|(}{47}
\indexentry {Collapsing categories|)}{48}
\indexentry {General social survey|(}{48}
\indexentry {General social survey|)}{49}
\indexentry {Death by horse kick|(}{49}
\indexentry {Death by horse kick|)}{49}
\indexentry {Arthritis treatment|(}{49}
\indexentry {Arthritis treatment|)}{50}
\indexentry {Arthritis treatment|(}{50}
\indexentry {Arthritis treatment|)}{50}
\indexentry {TV viewing data|(}{50}
\indexentry {TV viewing data|)}{53}
\indexentry {Arbuthnot data|(}{58}
\indexentry {Arbuthnot data|)}{59}
\indexentry {Families in Saxony|(}{59}
\indexentry {Families in Saxony|)}{60}
\indexentry {Weldon's dice|(}{60}
\indexentry {Weldon's dice|)}{60}
\indexentry {Death by horse kick|(}{61}
\indexentry {Death by horse kick|)}{62}
\indexentry {Federalist papers|(}{62}
\indexentry {Federalist papers|)}{62}
\indexentry {London cycling deaths|(}{62}
\indexentry {London cycling deaths|)}{63}
\indexentry {Butterfly species in Malaya|(}{64}
\indexentry {Butterfly species in Malaya|)}{64}
\indexentry {Weldon's dice|(}{67}
\indexentry {Weldon's dice|)}{68}
\indexentry {UK Soccer scores|(}{70}
\indexentry {UK Soccer scores|)}{71}
\indexentry {London cycling deaths|(}{71}
\indexentry {London cycling deaths|)}{72}
\indexentry {Plotting styles for discrete distributions|(}{72}
\indexentry {Plotting styles for discrete distributions|)}{74}
\indexentry {Death by horse kick|(}{80}
\indexentry {Death by horse kick|)}{81}
\indexentry {Families in Saxony|(}{81}
\indexentry {Families in Saxony|)}{82}
\indexentry {Weldon's dice|(}{82}
\indexentry {Weldon's dice|)}{83}
\indexentry {Death by horse kick|(}{83}
\indexentry {Death by horse kick|)}{83}
\indexentry {Federalist papers|(}{84}
\indexentry {Federalist papers|)}{85}
\indexentry {Death by horse kick|(}{89}
\indexentry {Death by horse kick|)}{90}
\indexentry {Federalist papers|(}{90}
\indexentry {Federalist papers|)}{90}
\indexentry {Women in queues|(}{91}
\indexentry {Women in queues|)}{91}
\indexentry {Death by horse kick|(}{94}
\indexentry {Death by horse kick|)}{94}
\indexentry {Families in Saxony|(}{95}
\indexentry {Families in Saxony|)}{96}
\indexentry {Federalist papers|(}{96}
\indexentry {Federalist papers|)}{96}
\indexentry {Families in Saxony|(}{97}
\indexentry {Families in Saxony|)}{99}
\indexentry {Publications of PhD candidates|(}{99}
\indexentry {Publications of PhD candidates|)}{101}
\indexentry {Berkeley admissions|(}{108}
\indexentry {Berkeley admissions|)}{108}
\indexentry {Hair color and eye color|(}{108}
\indexentry {Hair color and eye color|)}{108}
\indexentry {Mental impairment and parents' SES|(}{109}
\indexentry {Mental impairment and parents' SES|)}{109}
\indexentry {Arthritis treatment|(}{109}
\indexentry {Arthritis treatment|)}{110}
\indexentry {Arthritis treatment|(}{113}
\indexentry {Arthritis treatment|)}{114}
\indexentry {Mental impairment and parents' SES|(}{114}
\indexentry {Mental impairment and parents' SES|)}{114}
\indexentry {Arthritis treatment|(}{117}
\indexentry {Arthritis treatment|)}{118}
\indexentry {Berkeley admissions|(}{118}
\indexentry {Berkeley admissions|)}{119}
\indexentry {Arthritis treatment|(}{119}
\indexentry {Arthritis treatment|)}{119}
\indexentry {Berkeley admissions|(}{119}
\indexentry {Berkeley admissions|)}{121}
\indexentry {Breathlessness and wheeze in coal miners|(}{124}
\indexentry {Breathlessness and wheeze in coal miners|)}{126}
\indexentry {Hair color and eye color|(}{128}
\indexentry {Hair color and eye color|)}{128}
\indexentry {Visual acuity|(}{128}
\indexentry {Visual acuity|)}{130}
\indexentry {Berkeley admissions|(}{130}
\indexentry {Berkeley admissions|)}{132}
\indexentry {Sex is fun|(}{135}
\indexentry {Sex is fun|)}{135}
\indexentry {Diagnosis of MS patients|(}{135}
\indexentry {Diagnosis of MS patients|)}{135}
\indexentry {Mammogram ratings|(}{139}
\indexentry {Mammogram ratings|)}{140}
\indexentry {Diagnosis of MS patients|(}{140}
\indexentry {Diagnosis of MS patients|)}{141}
\indexentry {Lifeboats on the \emph {Titanic}|(}{143}
\indexentry {Lifeboats on the \emph {Titanic}|)}{145}
\indexentry {Hair color and eye color|(}{150}
\indexentry {Hair color and eye color|)}{153}
\indexentry {Hair color and eye color}{154}
\indexentry {Interpolation options|(}{159}
\indexentry {Interpolation options|)}{159}
\indexentry {Shading functions|(}{159}
\indexentry {Shading functions|)}{160}
\indexentry {Arthritis treatment|(}{161}
\indexentry {Arthritis treatment|)}{162}
\indexentry {UK Soccer scores|(}{163}
\indexentry {UK Soccer scores|)}{163}
\indexentry {Hair color, eye color and sex|(}{164}
\indexentry {Hair color, eye color and sex|)}{164}
\indexentry {Hair color, eye color and sex|(}{167}
\indexentry {Hair color, eye color and sex|)}{168}
\indexentry {Marital status and pre- and extramarital sex|(}{171}
\indexentry {Marital status and pre- and extramarital sex|)}{173}
\indexentry {Employment status data|(}{175}
\indexentry {Employment status data|)}{178}
\indexentry {Corporal punishment data|(}{178}
\indexentry {Corporal punishment data|)}{180}
\indexentry {Bartlett data on plum root cuttings|(}{182}
\indexentry {Bartlett data on plum root cuttings|)}{182}
\indexentry {Marital status and pre- and extramarital sex|(}{183}
\indexentry {Marital status and pre- and extramarital sex|)}{184}
\indexentry {Berkeley admissions|(}{184}
\indexentry {Berkeley admissions|)}{186}
\indexentry {Berkeley admissions|(}{186}
\indexentry {Berkeley admissions|)}{186}
\indexentry {Arthritis treatment|(}{187}
\indexentry {Arthritis treatment|)}{188}
\indexentry {Bartlett data on plum root cuttings|(}{189}
\indexentry {Bartlett data on plum root cuttings|)}{189}
\indexentry {Iris data|(}{190}
\indexentry {Iris data|)}{192}
\indexentry {Titanic data|(}{193}
\indexentry {Titanic data|)}{194}
\indexentry {Titanic data|(}{194}
\indexentry {Titanic data|)}{194}
\indexentry {Hair color and eye color|(}{208}
\indexentry {Hair color and eye color|)}{211}
\indexentry {Mental impairment and parents' SES|(}{211}
\indexentry {Mental impairment and parents' SES|)}{213}
\indexentry {Repeat victimization|(}{213}
\indexentry {Repeat victimization|)}{215}
\indexentry {TV viewing data|(}{215}
\indexentry {TV viewing data|)}{216}
\indexentry {Suicide rates in Germany|(}{219}
\indexentry {Suicide rates in Germany|)}{220}
\indexentry {Suicide rates in Germany: mosaic plot|(}{221}
\indexentry {Suicide rates in Germany: mosaic plot|)}{222}
\indexentry {Hair color and eye color|(}{225}
\indexentry {Hair color and eye color|)}{226}
\indexentry {Marital status and pre- and extramarital sex|(}{228}
\indexentry {Marital status and pre- and extramarital sex|)}{230}
\indexentry {Survival on the \emph {Titanic}|(}{231}
\indexentry {Survival on the \emph {Titanic}|)}{231}
\indexentry {Suicide rates in Germany: biplot|(}{234}
\indexentry {Suicide rates in Germany: biplot|)}{236}
\indexentry {UK Soccer scores|(}{236}
\indexentry {UK Soccer scores|)}{237}
\indexentry {Arthritis treatment|(}{245}
\indexentry {Arthritis treatment!logistic regression}{245}
\indexentry {Arthritis treatment|)}{246}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|(}{248}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|)}{249}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|(}{249}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|)}{249}
\indexentry {Space shuttle disaster|(}{250}
\indexentry {Space shuttle disaster|)}{251}
\indexentry {Arthritis treatment|(}{252}
\indexentry {Arthritis treatment|)}{254}
\indexentry {Arthritis treatment: conditional plots|(}{254}
\indexentry {Arthritis treatment: conditional plots|)}{256}
\indexentry {Arthritis treatment: full-model plots|(}{256}
\indexentry {Arthritis treatment: full-model plots|)}{257}
\indexentry {Arthritis treatment|(}{259}
\indexentry {Arthritis treatment|)}{260}
\indexentry {Donner Party|(}{261}
\indexentry {Donner Party|)}{269}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{269}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{273}
\indexentry {Death in the ICU|(}{274}
\indexentry {Death in the ICU|)}{281}
\indexentry {Donner Party|(}{285}
\indexentry {Donner Party|)}{289}
\indexentry {Death in the ICU|(}{289}
\indexentry {Death in the ICU|)}{293}
\indexentry {Donner Party|(}{294}
\indexentry {Donner Party|)}{295}
\indexentry {Donner Party|(}{297}
\indexentry {Donner Party|)}{298}
\indexentry {Death in the ICU|(}{298}
\indexentry {Death in the ICU|)}{300}
\indexentry {Women's labor force participation|(}{312}
\indexentry {Women's labor force participation|)}{318}
\indexentry {Women's labor force participation|(}{319}
\indexentry {Women's labor force participation|)}{322}
\indexentry {Berkeley admissions|(}{335}
\indexentry {Berkeley admissions|)}{337}
\indexentry {Berkeley admissions|(}{337}
\indexentry {Berkeley admissions|)}{340}
\indexentry {Berkeley admissions|(}{342}
\indexentry {Berkeley admissions|)}{345}
\indexentry {Health concerns of teenagers|(}{347}
\indexentry {Health concerns of teenagers|)}{349}
\indexentry {Mental impairment and parents' SES|(}{351}
\indexentry {Mental impairment and parents' SES|)}{355}
\indexentry {Mental impairment and parents' SES|(}{356}
\indexentry {Mental impairment and parents' SES|)}{360}
\indexentry {Mental impairment and parents' SES|(}{361}
\indexentry {Mental impairment and parents' SES|)}{361}
\indexentry {Visual acuity|(}{363}
\indexentry {Visual acuity|)}{365}
\indexentry {Hauser's occupational mobility table|(}{365}
\indexentry {Hauser's occupational mobility table|)}{369}
\indexentry {Hauser's occupational mobility table|(}{369}
\indexentry {Hauser's occupational mobility table|)}{372}
\indexentry {Visual acuity|(}{374}
\indexentry {Visual acuity|)}{377}
\indexentry {Breathlessness and wheeze in coal miners|(}{380}
\indexentry {Breathlessness and wheeze in coal miners|)}{388}
\indexentry {Toxaemic symptoms in pregnancy|(}{389}
\indexentry {Toxaemic symptoms in pregnancy|)}{398}
\indexentry {Publications of PhD candidates|(}{407}
\indexentry {Publications of PhD candidates|)}{411}
\indexentry {Mating of horseshoe crabs|(}{411}
\indexentry {Mating of horseshoe crabs|)}{416}
\indexentry {Publications of PhD candidates|(}{416}
\indexentry {Publications of PhD candidates|)}{417}
\indexentry {Mating of horseshoe crabs|(}{417}
\indexentry {Mating of horseshoe crabs|)}{418}
\indexentry {Publications of PhD candidates|(}{418}
\indexentry {Publications of PhD candidates|)}{420}
\indexentry {Publications of PhD candidates|(}{421}
\indexentry {Publications of PhD candidates|)}{421}
\indexentry {Mating of horseshoe crabs|(}{422}
\indexentry {Mating of horseshoe crabs|)}{422}
\indexentry {Simulating zero-inflated data|(}{424}
\indexentry {Simulating zero-inflated data|)}{424}
\indexentry {Mating of horseshoe crabs|(}{426}
\indexentry {Mating of horseshoe crabs|)}{426}
\indexentry {Cod parasites|(}{428}
\indexentry {Cod parasites|)}{432}
\indexentry {Cod parasites|(}{433}
\indexentry {Cod parasites|)}{437}
\indexentry {Cod parasites|(}{437}
\indexentry {Cod parasites|)}{438}
\indexentry {Demand for medical care|(}{439}
\indexentry {Demand for medical care|)}{442}
\indexentry {Demand for medical care|(}{442}
\indexentry {Demand for medical care|)}{444}
\indexentry {Demand for medical care|(}{445}
\indexentry {Demand for medical care|)}{447}
\indexentry {Demand for medical care|(}{447}
\indexentry {Demand for medical care|)}{450}
\indexentry {Publications of PhD candidates|(}{453}
\indexentry {Publications of PhD candidates|)}{456}
\indexentry {Publications of PhD candidates|(}{458}
\indexentry {Publications of PhD candidates|)}{459}
\indexentry {Demand for medical care|(}{461}
\indexentry {Demand for medical care|)}{467}
\indexentry {Demand for medical care|(}{468}
\indexentry {Demand for medical care|)}{470}
