\contentsline {section}{Table of Contents}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data visualization and categorical data: Overview}{1}
\contentsline {section}{\numberline {1.2}What is categorical data?}{2}
\contentsline {subsection}{\numberline {1.2.1}Case form vs.\ frequency form}{3}
\contentsline {subsection}{\numberline {1.2.2}Frequency data vs.\ count data}{4}
\contentsline {subsection}{\numberline {1.2.3}Univariate, bivariate, and multivariate data}{5}
\contentsline {subsection}{\numberline {1.2.4}Explanatory vs.\ Response variables}{5}
\contentsline {section}{\numberline {1.3}Strategies for categorical data analysis}{6}
\contentsline {subsection}{\numberline {1.3.1}Hypothesis testing approaches}{6}
\contentsline {subsection}{\numberline {1.3.2}Model building approaches}{8}
\contentsline {section}{\numberline {1.4}Graphical methods for categorical data}{11}
\contentsline {subsection}{\numberline {1.4.1}Goals and design principles for visual data display}{12}
\contentsline {subsection}{\numberline {1.4.2}Categorical data require different graphical methods}{15}
\contentsline {subsection}{\numberline {1.4.3}Effect ordering and rendering for data display}{17}
\contentsline {subsection}{\numberline {1.4.4}Interactive and dynamic graphics}{19}
\contentsline {section}{\numberline {1.5}Visualization = Graphing + Fitting + Graphing $\dots $}{20}
\contentsline {subsection}{\numberline {1.5.1}The 80-20 rule}{23}
\contentsline {section}{\numberline {1.6}Chapter summary}{25}
\contentsline {section}{\numberline {1.7}Further reading}{26}
\contentsline {section}{\numberline {1.8}Lab exercises}{26}
\contentsline {chapter}{\numberline {2}Working with categorical data}{29}
\contentsline {section}{\numberline {2.1}Working with \textsf {R}\xspace data: vectors, matrices, arrays and data frames}{29}
\contentsline {subsection}{\numberline {2.1.1}Vectors}{30}
\contentsline {subsection}{\numberline {2.1.2}Matrices}{31}
\contentsline {subsection}{\numberline {2.1.3}Arrays}{33}
\contentsline {subsection}{\numberline {2.1.4}data frames}{34}
\contentsline {section}{\numberline {2.2}Forms of categorical data: case form, frequency form and table form}{36}
\contentsline {subsection}{\numberline {2.2.1}Case form}{37}
\contentsline {subsection}{\numberline {2.2.2}Frequency form}{37}
\contentsline {subsection}{\numberline {2.2.3}Table form}{38}
\contentsline {section}{\numberline {2.3}Ordered factors and reordered tables}{40}
\contentsline {section}{\numberline {2.4}Generating tables: table and xtabs}{42}
\contentsline {subsection}{\numberline {2.4.1}xtabs()}{44}
\contentsline {section}{\numberline {2.5}Printing tables: structable and ftable}{45}
\contentsline {subsection}{\numberline {2.5.1}Publishing tables to \LaTeX or HTML}{47}
\contentsline {section}{\numberline {2.6}Collapsing over table factors}{49}
\contentsline {subsection}{\numberline {2.6.1}Collapsing table levels}{51}
\contentsline {section}{\numberline {2.7}Converting among frequency tables and data frames}{52}
\contentsline {subsection}{\numberline {2.7.1}Table form to frequency form}{52}
\contentsline {subsection}{\numberline {2.7.2}Case form to table form}{53}
\contentsline {subsection}{\numberline {2.7.3}Table form to case form}{54}
\contentsline {section}{\numberline {2.8}A complex example}{54}
\contentsline {subsection}{\numberline {2.8.1}Creating data frames and arrays}{55}
\contentsline {subsection}{\numberline {2.8.2}Subsetting and collapsing}{56}
\contentsline {section}{\numberline {2.9}Further reading}{57}
\contentsline {section}{\numberline {2.10}Lab exercises}{57}
\contentsline {chapter}{\numberline {3}Fitting and graphing discrete distributions}{61}
\contentsline {section}{\numberline {3.1}Introduction to discrete distributions}{62}
\contentsline {subsection}{\numberline {3.1.1}Binomial data}{62}
\contentsline {subsection}{\numberline {3.1.2}Poisson data}{65}
\contentsline {subsection}{\numberline {3.1.3}Type-token distributions}{68}
\contentsline {section}{\numberline {3.2}Characteristics of discrete distributions}{70}
\contentsline {subsection}{\numberline {3.2.1}The binomial distribution}{70}
\contentsline {subsubsection}{Calculation and visualization}{71}
\contentsline {subsection}{\numberline {3.2.2}The Poisson distribution}{73}
\contentsline {subsubsection}{Calculation and visualization}{77}
\contentsline {subsection}{\numberline {3.2.3}The negative binomial distribution}{79}
\contentsline {subsubsection}{Calculation and visualization}{81}
\contentsline {subsection}{\numberline {3.2.4}The geometric distribution}{83}
\contentsline {subsection}{\numberline {3.2.5}The logarithmic series distribution}{83}
\contentsline {subsection}{\numberline {3.2.6}Power series family}{84}
\contentsline {section}{\numberline {3.3}Fitting discrete distributions}{84}
\contentsline {subsection}{\numberline {3.3.1}R tools for discrete distributions}{86}
\contentsline {subsection}{\numberline {3.3.2}Plots of observed and fitted frequencies}{90}
\contentsline {section}{\numberline {3.4}Diagnosing discrete distributions: Ord plots}{93}
\contentsline {subsubsection}{Ord plot examples}{95}
\contentsline {subsubsection}{Limitations of Ord plots}{97}
\contentsline {section}{\numberline {3.5}Poissonness plots and generalized distribution plots}{98}
\contentsline {subsection}{\numberline {3.5.1}Features of the Poissonness plot}{98}
\contentsline {subsection}{\numberline {3.5.2}Plot construction}{98}
\contentsline {subsubsection}{Leveled plot}{99}
\contentsline {subsubsection}{Confidence intervals}{99}
\contentsline {subsection}{\numberline {3.5.3}The distplot function}{99}
\contentsline {subsection}{\numberline {3.5.4}Plots for other distributions}{101}
\contentsline {section}{\numberline {3.6}Fitting discrete distributions as generalized linear models}{103}
\contentsline {subsection}{\numberline {3.6.1}Covariates, overdispersion and excess zeros}{106}
\contentsline {section}{\numberline {3.7}Chapter summary}{108}
\contentsline {section}{\numberline {3.8}Further reading}{108}
\contentsline {section}{\numberline {3.9}Lab exercises}{108}
\contentsline {chapter}{\numberline {4}Two-way contingency tables}{113}
\contentsline {section}{\numberline {4.1}Introduction}{113}
\contentsline {section}{\numberline {4.2}Tests of association for two-way tables}{116}
\contentsline {subsection}{\numberline {4.2.1}Notation and terminology}{116}
\contentsline {subsection}{\numberline {4.2.2}2 by 2 tables}{118}
\contentsline {subsubsection}{Odds and odds ratios}{118}
\contentsline {subsection}{\numberline {4.2.3}Larger tables: Overall analysis}{120}
\contentsline {subsection}{\numberline {4.2.4}Tests for ordinal variables}{121}
\contentsline {subsection}{\numberline {4.2.5}Sample CMH Profiles}{122}
\contentsline {subsubsection}{General Association}{122}
\contentsline {subsubsection}{Linear Association}{123}
\contentsline {section}{\numberline {4.3}Stratified analysis}{124}
\contentsline {subsection}{\numberline {4.3.1}Assessing homogeneity of association}{125}
\contentsline {section}{\numberline {4.4}Fourfold display for 2 x 2 tables}{126}
\contentsline {subsection}{\numberline {4.4.1}Confidence rings for odds ratio}{129}
\contentsline {subsection}{\numberline {4.4.2}\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont \ttfamily \hyphenchar \font =-1 fourfold()}\egroup \p@index {fourfold()@\texttt {fourfold()}} details}{129}
\contentsline {subsection}{\numberline {4.4.3}Stratified analysis for $2 \times 2 \times k$ tables}{130}
\contentsline {subsubsection}{Visualization principles}{131}
\contentsline {section}{\numberline {4.5}Sieve diagrams}{134}
\contentsline {subsection}{\numberline {4.5.1}Larger tables: The strucplot framework}{137}
\contentsline {section}{\numberline {4.6}Association plots}{139}
\contentsline {section}{\numberline {4.7}Observer agreement}{142}
\contentsline {subsection}{\numberline {4.7.1}Measuring agreement}{143}
\contentsline {subsubsection}{Intraclass correlation}{143}
\contentsline {subsubsection}{Cohen's Kappa}{144}
\contentsline {subsubsection}{Weighted Kappa}{144}
\contentsline {subsubsection}{Computing Kappa}{145}
\contentsline {subsection}{\numberline {4.7.2}Observer Agreement Chart}{145}
\contentsline {subsubsection}{Partial agreement}{146}
\contentsline {subsection}{\numberline {4.7.3}Observer bias in agreement}{148}
\contentsline {section}{\numberline {4.8}Trilinear plots}{149}
\contentsline {section}{\numberline {4.9}Chapter summary}{153}
\contentsline {section}{\numberline {4.10}Further reading}{154}
\contentsline {section}{\numberline {4.11}Lab exercises}{154}
\contentsline {chapter}{\numberline {5}Mosaic displays for n-way tables}{157}
\contentsline {section}{\numberline {5.1}Introduction}{157}
\contentsline {section}{\numberline {5.2}Two-way tables}{158}
\contentsline {subsubsection}{Shading levels}{161}
\contentsline {subsubsection}{Interpretation and reordering}{162}
\contentsline {section}{\numberline {5.3}The strucplot framework}{163}
\contentsline {subsection}{\numberline {5.3.1}Shading schemes}{165}
\contentsline {subsubsection}{Specifying graphical parameters for strucplot displays}{166}
\contentsline {subsubsection}{Residual-based shading}{168}
\contentsline {section}{\numberline {5.4}Three-way and larger tables}{172}
\contentsline {subsection}{\numberline {5.4.1}Fitting models}{173}
\contentsline {subsection}{\numberline {5.4.2}Sequential plots and models}{178}
\contentsline {subsection}{\numberline {5.4.3}Causal models}{181}
\contentsline {subsection}{\numberline {5.4.4}Partial association}{183}
\contentsline {section}{\numberline {5.5}Mosaic matrices for categorical data}{191}
\contentsline {subsection}{\numberline {5.5.1}Generalized mosaic matrices and pairs plots}{196}
\contentsline {section}{\numberline {5.6}3D mosaics}{199}
\contentsline {section}{\numberline {5.7}Parallel coordinate plots for categorical data}{200}
\contentsline {subsection}{\numberline {5.7.1}Parallel set plots: Hammock plots and common angle plots}{203}
\contentsline {section}{\numberline {5.8}Visualizing the structure of loglinear\xspace models}{205}
\contentsline {subsection}{\numberline {5.8.1}Mutual independence}{207}
\contentsline {subsection}{\numberline {5.8.2}Joint independence}{210}
\contentsline {section}{\numberline {5.9}Chapter summary}{211}
\contentsline {section}{\numberline {5.10}Further reading}{211}
\contentsline {section}{\numberline {5.11}Lab exercises}{211}
\contentsline {chapter}{\numberline {6}Correspondence analysis}{215}
\contentsline {section}{\numberline {6.1}Introduction}{215}
\contentsline {section}{\numberline {6.2}Simple correspondence analysis}{216}
\contentsline {subsection}{\numberline {6.2.1}Notation and terminology}{216}
\contentsline {subsection}{\numberline {6.2.2}Geometric and statistical properties}{217}
\contentsline {subsection}{\numberline {6.2.3}\textsf {R}\xspace software for correspondence analysis}{218}
\contentsline {section}{\numberline {6.3}Properties of category scores}{225}
\contentsline {subsection}{\numberline {6.3.1}Optimal category scores}{226}
\contentsline {subsection}{\numberline {6.3.2}Simultaneous linear regressions}{226}
\contentsline {section}{\numberline {6.4}Multi-way tables: Stacking and other tricks}{226}
\contentsline {subsubsection}{Interactive coding in \textsf {R}\xspace }{227}
\contentsline {subsection}{\numberline {6.4.1}Marginal tables and supplementary variables}{230}
\contentsline {section}{\numberline {6.5}Multiple correspondence analysis}{233}
\contentsline {subsection}{\numberline {6.5.1}Bivariate MCA}{233}
\contentsline {subsection}{\numberline {6.5.2}The Burt matrix}{236}
\contentsline {subsection}{\numberline {6.5.3}Multivariate MCA}{237}
\contentsline {subsubsection}{Inertia decomposition}{240}
\contentsline {section}{\numberline {6.6}Extended MCA: Showing interactions in $2^Q$ tables}{241}
\contentsline {section}{\numberline {6.7}Biplots for contingency tables}{241}
\contentsline {subsection}{\numberline {6.7.1}CA bilinear biplots}{242}
\contentsline {subsection}{\numberline {6.7.2}Biadditive biplots}{246}
\contentsline {section}{\numberline {6.8}Chapter summary}{248}
\contentsline {section}{\numberline {6.9}Further reading}{249}
\contentsline {section}{\numberline {6.10}Lab exercises}{249}
\contentsline {chapter}{\numberline {7}Logistic Regression Models}{251}
\contentsline {section}{\numberline {7.1}Introduction}{251}
\contentsline {section}{\numberline {7.2}The logistic regression model}{252}
\contentsline {subsection}{\numberline {7.2.1}Fitting a logistic regression model}{255}
\contentsline {subsection}{\numberline {7.2.2}Model tests for simple logistic regression}{257}
\contentsline {subsection}{\numberline {7.2.3}Plotting a binary response}{257}
\contentsline {subsection}{\numberline {7.2.4}Grouped binomial data}{260}
\contentsline {section}{\numberline {7.3}Multiple logistic regression models}{262}
\contentsline {subsection}{\numberline {7.3.1}Conditional plots}{265}
\contentsline {subsection}{\numberline {7.3.2}Full-model plots}{267}
\contentsline {subsection}{\numberline {7.3.3}Effect plots}{269}
\contentsline {subsection}{\numberline {7.3.4}Case studies}{272}
\contentsline {subsection}{\numberline {7.3.5}More complex models: Model selection and visualization}{286}
\contentsline {section}{\numberline {7.4}Influence and diagnostic plots}{294}
\contentsline {subsection}{\numberline {7.4.1}Residuals and leverage}{294}
\contentsline {subsubsection}{Residuals}{295}
\contentsline {subsubsection}{Leverage}{295}
\contentsline {subsection}{\numberline {7.4.2}Influence diagnostics}{296}
\contentsline {subsection}{\numberline {7.4.3}Other diagnostic plots}{305}
\contentsline {subsubsection}{Component-plus-residual plots}{305}
\contentsline {subsubsection}{Added-variable plots}{308}
\contentsline {section}{\numberline {7.5}Polytomous response models}{313}
\contentsline {subsection}{\numberline {7.5.1}Ordinal response}{314}
\contentsline {subsubsection}{Latent variable interpretation}{316}
\contentsline {subsubsection}{Fitting the proportional odds model}{317}
\contentsline {subsubsection}{Testing the proportional odds assumption}{318}
\contentsline {subsubsection}{Graphical assessment of proportional odds}{320}
\contentsline {subsection}{\numberline {7.5.2}Visualizing results for the proportional odds model}{321}
\contentsline {subsubsection}{Full-model plots}{322}
\contentsline {subsubsection}{Effect plots}{323}
\contentsline {subsection}{\numberline {7.5.3}Nested dichotomies}{326}
\contentsline {subsection}{\numberline {7.5.4}Generalized logit model}{332}
\contentsline {section}{\numberline {7.6}The Bradley-Terry-Luce Model for Paired Comparisons}{337}
\contentsline {section}{\numberline {7.7}Power and sample size for logistic regression}{337}
\contentsline {section}{\numberline {7.8}Chapter summary}{337}
\contentsline {section}{\numberline {7.9}Further reading}{339}
\contentsline {section}{\numberline {7.10}Lab exercises}{339}
\contentsline {chapter}{\numberline {8}Loglinear and Logit Models for Contingency Tables}{341}
\contentsline {section}{\numberline {8.1}Introduction}{341}
\contentsline {section}{\numberline {8.2}Loglinear models for frequencies}{342}
\contentsline {subsection}{\numberline {8.2.1}Loglinear models as ANOVA models for frequencies}{342}
\contentsline {subsection}{\numberline {8.2.2}Loglinear\xspace \ models for three-way tables}{344}
\contentsline {subsection}{\numberline {8.2.3}Loglinear models as GLMs for frequencies}{345}
\contentsline {section}{\numberline {8.3}Fitting and testing loglinear\xspace models}{345}
\contentsline {subsection}{\numberline {8.3.1}Model fitting functions}{346}
\contentsline {subsection}{\numberline {8.3.2}Goodness-of-fit tests}{346}
\contentsline {subsection}{\numberline {8.3.3}Residuals for loglinear\xspace models}{348}
\contentsline {subsection}{\numberline {8.3.4}Using loglm()}{349}
\contentsline {subsection}{\numberline {8.3.5}Using glm()}{352}
\contentsline {section}{\numberline {8.4}Equivalent logit models}{355}
\contentsline {section}{\numberline {8.5}Zero frequencies}{360}
\contentsline {section}{\numberline {8.6}Models for ordinal variables}{365}
\contentsline {subsection}{\numberline {8.6.1}Loglinear models for ordinal variables}{366}
\contentsline {subsection}{\numberline {8.6.2}Log-multiplicative (RC) models}{371}
\contentsline {subsubsection}{Using logmult}{376}
\contentsline {section}{\numberline {8.7}Square tables}{378}
\contentsline {subsection}{\numberline {8.7.1}Quasi-independence, symmetry, quasi-symmetry and topological models}{379}
\contentsline {subsection}{\numberline {8.7.2}Ordinal square tables}{386}
\contentsline {section}{\numberline {8.8}Three-way and higher-dimensional tables}{389}
\contentsline {section}{\numberline {8.9}Influence and diagnostic plots for loglinear\xspace \ models}{394}
\contentsline {section}{\numberline {8.10}Multivariate responses}{394}
\contentsline {subsection}{\numberline {8.10.1}Bivariate, binary response models}{395}
\contentsline {subsection}{\numberline {8.10.2}More complex models}{406}
\contentsline {section}{\numberline {8.11}Chapter summary}{417}
\contentsline {section}{\numberline {8.12}Further reading}{418}
\contentsline {section}{\numberline {8.13}Lab exercises}{418}
\contentsline {chapter}{References}{421}
\contentsline {chapter}{Example Index}{435}
\contentsline {chapter}{Subject Index}{437}
