\indexentry {Berkeley admissions}{2}
\indexentry {Arthritis treatment}{3}
\indexentry {Families in Saxony}{4}
\indexentry {Families in Saxony}{5}
\indexentry {Hair color and eye color|(}{7}
\indexentry {Hair color and eye color|)}{7}
\indexentry {Space shuttle disaster|(}{8}
\indexentry {Space shuttle disaster|)}{9}
\indexentry {Arthritis treatment|(}{21}
\indexentry {Arthritis treatment|)}{22}
\indexentry {Arthritis treatment|(}{23}
\indexentry {Arthritis treatment|)}{23}
\indexentry {General social survey|(}{23}
\indexentry {General social survey|)}{24}
\indexentry {Hair-eye color data|(}{25}
\indexentry {Hair-eye color data|)}{25}
\indexentry {Dayton survey|(}{35}
\indexentry {Dayton survey|)}{36}
\indexentry {Dayton survey|(}{36}
\indexentry {Dayton survey|)}{36}
\indexentry {Collapsing categories|(}{37}
\indexentry {Collapsing categories|)}{37}
\indexentry {General social survey|(}{38}
\indexentry {General social survey|)}{38}
\indexentry {Horse kicks data|(}{38}
\indexentry {Horse kicks data|)}{39}
\indexentry {Arthritis treatment|(}{39}
\indexentry {Arthritis treatment|)}{40}
\indexentry {Arthritis treatment|(}{40}
\indexentry {Arthritis treatment|)}{40}
\indexentry {Arbuthnot data|(}{50}
\indexentry {Arbuthnot data|)}{51}
\indexentry {Families in Saxony|(}{51}
\indexentry {Families in Saxony|)}{52}
\indexentry {Weldon's dice|(}{52}
\indexentry {Weldon's dice|)}{53}
\indexentry {Death by horse kick|(}{54}
\indexentry {Death by horse kick|)}{54}
\indexentry {Federalist papers|(}{54}
\indexentry {Federalist papers|)}{55}
\indexentry {Butterfly species in Malaya|(}{56}
\indexentry {Butterfly species in Malaya|)}{56}
\indexentry {Weldon's dice|(}{59}
\indexentry {Weldon's dice|)}{59}
\indexentry {UK Soccer scores|(}{62}
\indexentry {UK Soccer scores|)}{63}
\indexentry {Plotting styles for discrete distributions|(}{63}
\indexentry {Plotting styles for discrete distributions|)}{65}
\indexentry {Death by horse kick|(}{72}
\indexentry {Death by horse kick|)}{73}
\indexentry {Families in Saxony|(}{73}
\indexentry {Families in Saxony|)}{74}
\indexentry {Weldon's dice|(}{74}
\indexentry {Weldon's dice|)}{75}
\indexentry {Death by horse kick|(}{75}
\indexentry {Death by horse kick|)}{75}
\indexentry {Federalist papers|(}{76}
\indexentry {Federalist papers|)}{77}
\indexentry {Death by horse kick|(}{82}
\indexentry {Death by horse kick|)}{82}
\indexentry {Federalist papers|(}{82}
\indexentry {Federalist papers|)}{82}
\indexentry {Women in queues|(}{83}
\indexentry {Women in queues|)}{84}
\indexentry {Death by horse kick|(}{86}
\indexentry {Death by horse kick|)}{87}
\indexentry {Families in Saxony|(}{88}
\indexentry {Families in Saxony|)}{88}
\indexentry {Federalist papers|(}{89}
\indexentry {Federalist papers|)}{89}
\indexentry {Families in Saxony|(}{90}
\indexentry {Families in Saxony|)}{92}
\indexentry {Berkeley admissions|(}{98}
\indexentry {Berkeley admissions|)}{98}
\indexentry {Hair color and eye color|(}{98}
\indexentry {Hair color and eye color|)}{98}
\indexentry {Mental impairment and parents' SES|(}{99}
\indexentry {Mental impairment and parents' SES|)}{99}
\indexentry {Arthritis treatment|(}{99}
\indexentry {Arthritis treatment|)}{100}
\indexentry {Arthritis treatment|(}{104}
\indexentry {Arthritis treatment|)}{104}
\indexentry {Mental impairment and parents' SES|(}{105}
\indexentry {Mental impairment and parents' SES|)}{105}
\indexentry {Arthritis treatment|(}{108}
\indexentry {Arthritis treatment|)}{109}
\indexentry {Berkeley admissions|(}{110}
\indexentry {Berkeley admissions|)}{110}
\indexentry {Arthritis treatment|(}{110}
\indexentry {Arthritis treatment|)}{110}
\indexentry {Berkeley admissions|(}{111}
\indexentry {Berkeley admissions|)}{112}
\indexentry {Breathlessness and wheeze in coal miners|(}{116}
\indexentry {Breathlessness and wheeze in coal miners|)}{118}
\indexentry {Hair color and eye color|(}{120}
\indexentry {Hair color and eye color|)}{120}
\indexentry {Visual acuity|(}{120}
\indexentry {Visual acuity|)}{120}
\indexentry {Berkeley admissions|(}{121}
\indexentry {Berkeley admissions|)}{123}
\indexentry {Sex is fun|(}{126}
\indexentry {Sex is fun|)}{126}
\indexentry {Diagnosis of MS patients|(}{126}
\indexentry {Diagnosis of MS patients|)}{127}
\indexentry {Diagnosis of MS patients|(}{131}
\indexentry {Diagnosis of MS patients|)}{132}
\indexentry {Lifeboats on the \emph {Titanic}|(}{134}
\indexentry {Lifeboats on the \emph {Titanic}|)}{137}
\indexentry {Hair color and eye color|(}{140}
\indexentry {Hair color and eye color|)}{143}
\indexentry {Hair color and eye color|)}{145}
\indexentry {Interpolation options|(}{150}
\indexentry {Interpolation options|)}{150}
\indexentry {Shading functions|(}{150}
\indexentry {Shading functions|)}{152}
\indexentry {Arthritis treatment data|(}{152}
\indexentry {Arthritis treatment data|)}{153}
\indexentry {UK Soccer scores|(}{153}
\indexentry {UK Soccer scores|)}{154}
\indexentry {Hair color, eye color and sex|(}{155}
\indexentry {Hair color, eye color and sex|)}{155}
\indexentry {Hair color, eye color and sex|(}{158}
\indexentry {Hair color, eye color and sex|)}{160}
\indexentry {Marital status and pre- and extramarital sex|(}{163}
\indexentry {Marital status and pre- and extramarital sex|)}{164}
\indexentry {Employment status data|(}{165}
\indexentry {Employment status data|)}{166}
\indexentry {Hair color and eye color|(}{173}
\indexentry {Hair color and eye color|)}{176}
\indexentry {Mental impairment and parents' SES|(}{176}
\indexentry {Mental impairment and parents' SES|)}{177}
\indexentry {Repeat victimization|(}{177}
\indexentry {Repeat victimization|)}{180}
\indexentry {Suicide rates in Germany|(}{181}
\indexentry {Suicide rates in Germany|)}{183}
\indexentry {Suicide rates in Germany: mosaic plot|(}{183}
\indexentry {Suicide rates in Germany: mosaic plot|)}{186}
