\begin{theauthorindex}
% AberdeinSpiegelhalter:2013
\item[Aberdein, Jody] \aipages{\aifirstpage{67}}
% Agresti:96 Agresti:90 Agresti:84 LangAgresti:94
\item[Agresti, A.] \aipages{\aifirstpage{118}, \aifirstpage{142}, \aifirstpage{364}, \aifirstpage{367}, 397}
% Agresti:2002 Agresti:2013 AgrestiWinner:1997
\item[Agresti, Alan] \aipages{\aifirstpage{38}, \aifirstpage{40}, \aifirstpage{115}, \aifirstpage{132}, \aifirstpage{156}, \aifirstpage{181}, \aifirstpage{350}, \aifirstpage{363}, \aifirstpage{420}, \aifirstpage{426}, \aifirstpage{434}, \aifirstpage{437}, \aifirstpage{440}}
% Aitchison:86
\item[Aitchison, J.] \aipages{\aifirstpage{149}}
% Akaike:73
\item[Akaike, H.] \aipages{\aifirstpage{350}, \aifirstpage{428}}
% CicchettiAllison:71
\item[Allison, T.] \aipages{144}
% LindseyAltham:1998
\item[Altham, P. M.~E.] \aipages{104}
% WimmerAltman:1999:thesaurus
\item[Altmann, G.] \aipages{70}
% Andersen:91
\item[Andersen, E.~B.] \aipages{\aifirstpage{184}, \aifirstpage{188}}
% FoxAndersen:2006
\item[Andersen, R.] \aipages{469}
% Anderson:35
\item[Anderson, E.] \aipages{\aifirstpage{201}}
% AndrewsHerzberg:85
\item[Andrews, D.~F.] \aipages{\aifirstpage{66}}
% AntonioCrespi:2010
\item[Antonio, Anna Liza~M.] \aipages{\aifirstpage{147}}
% Arbuthnot:1710
\item[Arbuthnot, John] \aipages{\aifirstpage{62}}
% AshfordSowden:70
\item[Ashford, J.~R.] \aipages{\aifirstpage{132}, \aifirstpage{399}}
% Atkinson:81 Atkinson:87
\item[Atkinson, A.~C.] \aipages{\aifirstpage{482}}
% Lemeshow-etal:88
\item[Avrunin, D.] \aipages{287}
\indexspace
% Bangdiwala:1985 Bangdiwala:87
\item[Bangdiwala, Shrikant~I.] \aipages{\aifirstpage{145}}
% Bartlett:35
\item[Bartlett, M.~S.] \aipages{\aifirstpage{192}}
% BeckerClogg:1989
\item[Becker, Mark~P.] \aipages{\aifirstpage{379}}
% Kosara-etal:2006
\item[Bendix, Fabian] \aipages{203}
% Benzecri:77
\item[Benz{\'e}cri, J.-P.] \aipages{\aifirstpage{240}}
% Bertin:83 Bertin:81
\item[Bertin, J.] \aipages{\aifirstpage{11}, \aifirstpage{140}}
% Bickel-etal:75
\item[Bickel, P.~J.] \aipages{\aifirstpage{114}, \aifirstpage{130}}
% Birch:63 Birch:1963
\item[Birch, M.~W.] \aipages{\aifirstpage{84}, \aifirstpage{363}}
% Bishop-etal:75
\item[Bishop, Y. M.~M.] \aipages{\aifirstpage{17}, \aifirstpage{136}, \aifirstpage{363}}
% Bohning:1983
\item[B{\"o}hning, Dankmar] \aipages{\aifirstpage{84}}
% BoxDraper:1987 BoxCox:64
\item[Box, G. E.~P.] \aipages{\aifirstpage{251}, \aifirstpage{496}}
% Box:1979
\item[Box, George E.~P.] \aipages{\aifirstpage{476}}
% BraduGabriel:78
\item[Bradu, D.] \aipages{\aifirstpage{241}, \aifirstpage{246}}
% Brockmann:1996
\item[Brockmann, H.~Jane] \aipages{\aifirstpage{434}}
% Brown-etal:83
\item[Brown, P.~J.] \aipages{\aifirstpage{409}}
% Brunswick:1971
\item[Brunswick, A.~F.] \aipages{\aifirstpage{364}}
% Burt:50
\item[Burt, C.] \aipages{\aifirstpage{236}}
\indexspace
% CameronTrivedi:1990
\item[Cameron, A.C.] \aipages{\aifirstpage{443}}
% CameronTrivedi:1998 CameronTrivedi:2013
\item[Cameron, Adrian~Colin] \aipages{\aifirstpage{443}, \aifirstpage{444}, \aifirstpage{466}, \aifirstpage{486}}
% Carlyle:1840
\item[Carlyle, Thomas] \aipages{\aifirstpage{113}}
% caus:1966
\item[Caussinus, Henri] \aipages{\aifirstpage{381}}
% Chambers-etal:83
\item[Chambers, J.~M.] \aipages{\aifirstpage{11}}
% ggplot2
\item[Chang, Winston] \aipages{11}
% CicchettiAllison:71
\item[Cicchetti, D.~V.] \aipages{\aifirstpage{144}}
% Chambers-etal:83 Cleveland:VisData ClevelandMcGill:84b ClevelandMcGill:85 Cleveland:93:JCGS Cleveland-etal:88:shape
\item[Cleveland, W.~S.] \aipages{\aifirstpage{11}, \aifirstpage{12}, \aifirstpage{18}, \aifirstpage{25}, \aifirstpage{184}}
% BeckerClogg:1989
\item[Clogg, Clifford~C.] \aipages{379}
% Cohen:80
\item[Cohen, A.] \aipages{\aifirstpage{139}}
% Cohen:60 Cohen:68 Fleiss-etal:69 FleissCohen:73
\item[Cohen, J.] \aipages{\aifirstpage{144}}
% ThornesCollard:79
\item[Collard, J.] \aipages{181}
% Emerson-etal:2013
\item[Cook, Dianne] \aipages{197}
% CookWeisberg:99
\item[Cook, R.~D.] \aipages{\aifirstpage{309}}
% Fisher-etal:43
\item[Corbet, A.~S.] \aipages{69, 83}
% BoxCox:64
\item[Cox, D.~R.] \aipages{496}
% Cragg:1971
\item[Cragg, J.~G.] \aipages{\aifirstpage{449}}
% AntonioCrespi:2010
\item[Crespi, Catherine~M.] \aipages{147}
% Emerson-etal:2013
\item[Crowley, Jason] \aipages{197}
\indexspace
% Dalal-etal:89
\item[Dalal, S.] \aipages{\aifirstpage{23}, \aifirstpage{261}}
% Stokes-etal:00
\item[Davis, Charles~S.] \aipages{118}
% Heijden-etal:89
\item[de Falguerolles, A.] \aipages{216}
% Rot:2005
\item[de~la {Cruz Rot}, M] \aipages{\aifirstpage{255}}
% HeijdenLeeuw:85 Heijden-etal:89
\item[de Leeuw, J.] \aipages{215, 216, 226, 227}
% DebTrivedi:1997
\item[Deb, Partha] \aipages{\aifirstpage{463}, \aifirstpage{465}}
% BoxDraper:1987
\item[Draper, N.~R.] \aipages{251}
% Hout-etal:87
\item[Duncan, O.~D.] \aipages{142}
\indexspace
% Edwards:1958
\item[Edwards, A. W.~F.] \aipages{\aifirstpage{63}, \aifirstpage{102}}
% KochEdwards:88
\item[Edwards, S.] \aipages{36, 115}
% Emerson-etal:2013
\item[Emerson, John~W.] \aipages{\aifirstpage{197}}
% Fleiss-etal:69
\item[Everitt, B.~S.] \aipages{144}
% EversNamboodiri:77
\item[Evers, M.] \aipages{\aifirstpage{364}}
\indexspace
% Feynman:1988
\item[Feynman, Richard~P.] \aipages{\aifirstpage{23}}
% Bishop-etal:75 Fienberg:75 Fienberg:80
\item[Fienberg, S.~E.] \aipages{17, \aifirstpage{126}, 136, \aifirstpage{180}, \aifirstpage{348}, 363, \aifirstpage{364}}
% FienbergAlessandro:2007
\item[Fienberg, Stephen~E.] \aipages{\aifirstpage{363}}
% Firth:2003 FirthMenezes:2004
\item[Firth, David] \aipages{\aifirstpage{375}}
% Fisher:25 Fisher-etal:43 Fisher:1936:Mendel Fisher:36 Fisher:1940
\item[Fisher, R.~A.] \aipages{\aifirstpage{66}, \aifirstpage{69}, \aifirstpage{83}, \aifirstpage{86}, \aifirstpage{201}, \aifirstpage{249}}
% ShroutFleiss:79 Fleiss:73 Fleiss-etal:69 FleissCohen:73
\item[Fleiss, J.~L.] \aipages{143, \aifirstpage{144}}
% Dalal-etal:89 Fowlkes:87
\item[Fowlkes, E.~B.] \aipages{23, 261, \aifirstpage{306}}
% Fox:87 FoxFriendlyMonette:09:compstat
\item[Fox, J.] \aipages{\aifirstpage{270}, \aifirstpage{469}, \aifirstpage{486}}
% FoxWeisberg:2011 Fox:03:effects Fox:2008 Friendly-etal:ellipses:2013
\item[Fox, John] \aipages{\aifirstpage{29}, \aifirstpage{270}, \aifirstpage{278}, \aifirstpage{317}, \aifirstpage{327}, \aifirstpage{328}, \aifirstpage{426}, \aifirstpage{477}, 486}
% Friendly:07:manova FoxFriendlyMonette:09:compstat
\item[Friendly, M.] \aipages{\aifirstpage{486}, \aifirstpage{487}}
% FriendlyKwan:2011 Friendly:91 Friendly:95 FriendlyKwan:02:effect Friendly:02:corrgram Friendly:94b Friendly:94c Friendly:92b Friendly:94a Friendly:97 Friendly:00:VCD Friendly:99b Friendly:99:EMD Friendly:03:apa Friendly:2013:genpairs Friendly-etal:ellipses:2013
\item[Friendly, Michael] \aipages{\aifirstpage{12}, \aifirstpage{16}, \aifirstpage{17}, \aifirstpage{19}, \aifirstpage{126}, \aifirstpage{139}, \aifirstpage{158}, \aifirstpage{163}, \aifirstpage{169}, \aifirstpage{178}, \aifirstpage{181}, \aifirstpage{184}, \aifirstpage{196}, \aifirstpage{197}, \aifirstpage{227}, \aifirstpage{237}, \aifirstpage{486}}
\indexspace
% Gabriel:71 Gabriel:80 Gabriel:81 GabrielOdoroff:1990 Gabriel-etal:97
\item[Gabriel, K.~R.] \aipages{\aifirstpage{241}, \aifirstpage{243}, \aifirstpage{246}}
% BraduGabriel:78
\item[Gabriel, R.~K.] \aipages{241, 246}
% Gabriel-etal:97
\item[Galindo, M.~Purificaci{\'o}n] \aipages{246}
% GartZweiful:67
\item[Gart, J.~J.] \aipages{\aifirstpage{120}}
% Geissler:1889
\item[Geissler, A.] \aipages{\aifirstpage{63}, \aifirstpage{109}}
% Gifi:81
\item[Gifi, A.] \aipages{\aifirstpage{215}}
% Glass:54
\item[Glass, D.~V.] \aipages{\aifirstpage{17}}
% Goodman:79 Goodman:73 Goodman:81 Goodman:85 Goodman:86 Goodman:71 Goodman:70
\item[Goodman, L.~A.] \aipages{\aifirstpage{115}, \aifirstpage{180}, \aifirstpage{216}, \aifirstpage{350}, \aifirstpage{364}, \aifirstpage{368}, \aifirstpage{373}}
% Goodman:1972
\item[{Goodman}, Leo~A.] \aipages{\aifirstpage{388}}
% GowerHand:96
\item[Gower, J.~C.] \aipages{\aifirstpage{237}}
% Gower-etal:2011
\item[Gower, J.C.] \aipages{\aifirstpage{241}, \aifirstpage{245}, \aifirstpage{246}}
% Grayson:1990
\item[Grayson, Donald~K.] \aipages{\aifirstpage{273}, \aifirstpage{282}, \aifirstpage{340}}
% Emerson-etal:2013
\item[Green, Walton~A.] \aipages{197}
% Greenacre:84 GreenacreHastie:87 Greenacre:97 Greenacre:89
\item[Greenacre, M.] \aipages{\aifirstpage{215}, \aifirstpage{216}, \aifirstpage{218}, \aifirstpage{235}--\aifirstpage{237}}
% Greenacre:2013
\item[Greenacre, Michael] \aipages{\aifirstpage{243}}
% Greenacre:2007
\item[Greenacre, Michael~J.] \aipages{\aifirstpage{215}, \aifirstpage{216}, \aifirstpage{235}}
% GreenwoodYule:20
\item[Greenwood, M.] \aipages{\aifirstpage{80}}
\indexspace
% Haberman:79 Haberman:73 Haberman:74
\item[Haberman, S.~J.] \aipages{\aifirstpage{115}, \aifirstpage{351}, \aifirstpage{363}}
% Haberman:1972
\item[Haberman, Shelly~J.] \aipages{\aifirstpage{348}}
% Haldane:55
\item[Haldane, J. B.~S.] \aipages{\aifirstpage{120}}
% Bickel-etal:75
\item[Hammel, J.~W.] \aipages{114, 130}
% GowerHand:96
\item[Hand, D.~J.] \aipages{237}
% PetersonHarrell:90
\item[Harrell, F.] \aipages{319}
% Harrell:2001
\item[Harrell, Frank~E., Jr] \aipages{\aifirstpage{288}, \aifirstpage{321}}
% HartiganKleiner:84 HartiganKleiner:81
\item[Hartigan, J.~A.] \aipages{\aifirstpage{54}, \aifirstpage{158}}
% GreenacreHastie:87
\item[Hastie, T.] \aipages{215, 218}
% HastieTibshirani:1990
\item[Hastie, T.~J.] \aipages{\aifirstpage{474}}
% Kosara-etal:2006
\item[Hauser, Helwig] \aipages{203}
% Hauser:79
\item[Hauser, R.~M.] \aipages{\aifirstpage{384}, \aifirstpage{387}, \aifirstpage{390}}
% Immer-etal:34
\item[Hayes, H.K.] \aipages{18}
% Hemmingsen-etal:2005
\item[Hemmingsen, Willy] \aipages{\aifirstpage{452}, \aifirstpage{454}}
% AndrewsHerzberg:85
\item[Herzberg, A.~M.] \aipages{66}
% Heuer:79
\item[Heuer, J.] \aipages{\aifirstpage{227}}
% Landis-etal:1978
\item[Heyman, E.~R.] \aipages{121}
% Hilbe:2011:negbin
\item[Hilbe, J.] \aipages{\aifirstpage{79}}
% Hilbe:2014
\item[Hilbe, Joseph~M.] \aipages{\aifirstpage{440}}
% Dalal-etal:89
\item[Hoadley, B.] \aipages{23, 261}
% HoaglinTukey:85 Hoaglin:80
\item[Hoaglin, D.~C.] \aipages{\aifirstpage{96}--\aifirstpage{99}, \aifirstpage{101}}
% Emerson-etal:2013 HofmannVendettuoli:2013 HofmannTheus:2005
\item[Hofmann, Heike] \aipages{197, \aifirstpage{203}, \aifirstpage{204}, \aifirstpage{450}}
% Bishop-etal:75
\item[Holland, P.~W.] \aipages{17, 136, 363}
% Holm:1979
\item[Holm, Sture] \aipages{\aifirstpage{130}}
% MeyerZeileisHornik:2006 Zeileis-etal:2007
\item[Hornik, Kurt] \aipages{163, 168, 169, 189}
% HosmerLemeshowSturdivant:2013
\item[Hosmer, David~W., Jr] \aipages{\aifirstpage{287}}
% Hout-etal:87
\item[Hout, M.] \aipages{\aifirstpage{142}}
% Hummel:96
\item[Hummel, J.] \aipages{\aifirstpage{450}}
\indexspace
% Immer-etal:34
\item[Immer, F.~R.] \aipages{\aifirstpage{18}}
% Inselberg:1985
\item[Inselberg, A.] \aipages{\aifirstpage{200}}
% Inselberg:1989
\item[Inselberg, Alfred] \aipages{\aifirstpage{200}}
\indexspace
% Zeileis-etal:2008
\item[Jackman, Simon] \aipages{463, 466, 467}
% Jansen:1990
\item[Jansen, J.] \aipages{\aifirstpage{212}}
% Hemmingsen-etal:2005
\item[Jansen, Peder~A.] \aipages{452, 454}
% JinkinsonSlater:81
\item[Jinkinson, R.~A.] \aipages{\aifirstpage{96}, \aifirstpage{97}}
% Johnson:1996
\item[Johnson, Kristin] \aipages{\aifirstpage{281}}
% Johnson-etal:92
\item[Johnson, N.~L.] \aipages{\aifirstpage{70}}
\indexspace
% KempKemp:91 Johnson-etal:92
\item[Kemp, A.~W.] \aipages{\aifirstpage{65}, 70}
% KempKemp:91
\item[Kemp, C.~D.] \aipages{65}
% KendallStuart:63 KendallStuart:61
\item[Kendall, M.~G.] \aipages{\aifirstpage{65}, \aifirstpage{136}}
% King:1989
\item[King, Gary] \aipages{\aifirstpage{486}}
% Srole-etal:78
\item[Kirkpatrick, P.] \aipages{115}
% KleiberZeileis:2014 Zeileis-etal:2008
\item[Kleiber, Christian] \aipages{\aifirstpage{444}, 463, \aifirstpage{466}, 467}
% Chambers-etal:83 HartiganKleiner:84 HartiganKleiner:81
\item[Kleiner, B.] \aipages{11, 54, 158}
% KochEdwards:88
\item[Koch, G.] \aipages{\aifirstpage{36}, \aifirstpage{115}}
% Landis-etal:1978 LandisKoch:77
\item[Koch, G.~G.] \aipages{121, 142}
% Stokes-etal:00
\item[Koch, Gary~G.] \aipages{118}
% Kosambi:49
\item[Kosambi, D.~D.] \aipages{\aifirstpage{84}}
% Kosara-etal:2006
\item[Kosara, Robert] \aipages{\aifirstpage{203}}
% Kosslyn:85 Kosslyn:89
\item[Kosslyn, S.~M.] \aipages{\aifirstpage{12}}
% Johnson-etal:92
\item[Kotz, S.] \aipages{70}
% KundelPolansky:2003
\item[Kundel, H.~L.] \aipages{\aifirstpage{147}}
% FriendlyKwan:02:effect
\item[Kwan, E.] \aipages{17, 19, 163}
% FriendlyKwan:2011
\item[Kwan, Ernest] \aipages{12}
\indexspace
% Labby:2009
\item[Labby, Zacariah] \aipages{\aifirstpage{65}}
% Lambert:1992
\item[Lambert, Diane] \aipages{\aifirstpage{447}}
% LandisKoch:77
\item[Landis, J.~R.] \aipages{\aifirstpage{142}}
% Landis-etal:1978
\item[Landis, R.~J.] \aipages{\aifirstpage{121}}
% Landwehr-etal:84
\item[Landwehr, J.~M.] \aipages{\aifirstpage{306}}
% LangAgresti:94
\item[Lang, J.~B.] \aipages{\aifirstpage{397}}
% Srole-etal:78
\item[Langner, T.~S.] \aipages{115}
% LarsenMcCleary:72
\item[Larsen, W.~A.] \aipages{\aifirstpage{306}}
% TheusLauer:99
\item[Lauer, S. R.~W.] \aipages{205}
% Lavine:91
\item[Lavine, M.] \aipages{\aifirstpage{23}, \aifirstpage{261}}
% Lawrance:1995
\item[Lawrance, A.~J.] \aipages{\aifirstpage{310}}
% Lebart-etal:84
\item[Lebart, L.] \aipages{\aifirstpage{215}}
% Lee:97
\item[Lee, Alan~J.] \aipages{\aifirstpage{75}}
% Leifeld:2013:JSS
\item[Leifeld, Philip] \aipages{\aifirstpage{47}}
% Lemeshow-etal:88
\item[Lemeshow, S.] \aipages{\aifirstpage{287}}
% HosmerLemeshowSturdivant:2013
\item[Lemeshow, Stanley] \aipages{287}
% LewandowskySpence:89 SpenceLewandowsky:90
\item[Lewandowsky, S.] \aipages{\aifirstpage{12}}
% Lindsey:95 LindseyMersch:92 LindseyAltham:1998
\item[Lindsey, J.~K.] \aipages{\aifirstpage{4}, \aifirstpage{63}, \aifirstpage{103}, \aifirstpage{104}, \aifirstpage{363}}
% Long:1990 Long:1997
\item[Long, J.~Scott] \aipages{\aifirstpage{106}, \aifirstpage{446}, \aifirstpage{484}}
% Gower-etal:2011
\item[Lubbe, S.G.] \aipages{241, 245, 246}
\indexspace
% Hemmingsen-etal:2005
\item[Mackenzie, Ken] \aipages{452, 454}
% LarsenMcCleary:72
\item[McCleary, S.~J.] \aipages{306}
% McCullaghNelder:89
\item[McCullagh, P.] \aipages{\aifirstpage{397}, \aifirstpage{398}}
% Mccullagh:1980
\item[McCullagh, Peter] \aipages{\aifirstpage{316}}
% McCullochNeuhaus:2005
\item[McCulloch, Charles~E.] \aipages{\aifirstpage{425}}
% Cleveland-etal:88:shape
\item[McGill, M~E.] \aipages{25}
% ClevelandMcGill:84b ClevelandMcGill:85 Cleveland-etal:88:shape
\item[McGill, R.] \aipages{12, 25}
% FirthMenezes:2004
\item[Menezes, R. X.~de] \aipages{375}
% LindseyMersch:92
\item[Mersch, G.] \aipages{103}
% Mersey:1912
\item[Mersey, Lord] \aipages{\aifirstpage{151}}
% MeyerZeileisHornik:2006 Zeileis-etal:2007
\item[Meyer, David] \aipages{\aifirstpage{163}, 168, 169, 189}
% Srole-etal:78
\item[Michael, S.~T.] \aipages{115}
% MilanWhittaker:1995
\item[Milan, Luis] \aipages{\aifirstpage{379}}
% Searle-etal:80
\item[Milliken, G.~A.] \aipages{270}
% FoxFriendlyMonette:09:compstat
\item[Monette, G.] \aipages{486}
% Friendly-etal:ellipses:2013
\item[Monette, Georges] \aipages{486}
% Lebart-etal:84
\item[Morineau, A.] \aipages{215}
% MostellerWallace:84
\item[Mosteller, F.] \aipages{\aifirstpage{67}, \aifirstpage{96}}
% MostellerWallace:63
\item[Mosteller, Frederick] \aipages{\aifirstpage{67}, \aifirstpage{90}, \aifirstpage{96}, \aifirstpage{109}}
% Mullahy:1986
\item[Mullahy, John] \aipages{\aifirstpage{449}}
% vonEyeMun:2006
\item[Mun, E.Y.] \aipages{143}
\indexspace
% EversNamboodiri:77
\item[Namboordiri., N.~K.] \aipages{364}
% McCullaghNelder:89 NelderWedderburn:72
\item[Nelder, J.~A.] \aipages{397, 398, \aifirstpage{423}, \aifirstpage{424}}
% McCullochNeuhaus:2005
\item[Neuhaus, John~M.] \aipages{425}
% Noack:50
\item[Noack, A.] \aipages{\aifirstpage{84}}
\indexspace
% Bickel-etal:75
\item[O'Connell, J.~W.] \aipages{114, 130}
% GabrielOdoroff:1990
\item[Odoroff, C.~L.] \aipages{243}
% Srole-etal:78
\item[Opler, M.~K.] \aipages{115}
% Ord:67
\item[Ord, J.~K.] \aipages{\aifirstpage{93}}
% Brown-etal:83
\item[Ord-Smith, C.] \aipages{409}
\indexspace
% Pareto:1971
\item[Pareto, Vilfredo] \aipages{\aifirstpage{23}}
% Lemeshow-etal:88
\item[Pastides, J.~S.] \aipages{287}
% Pearson:00
\item[Pearson, K.] \aipages{\aifirstpage{65}}
% PetersonHarrell:90
\item[Peterson, B.] \aipages{\aifirstpage{319}}
% KundelPolansky:2003
\item[Polansky, M.] \aipages{147}
% PowersXie:2008
\item[Powers, Daniel~A.] \aipages{\aifirstpage{384}, \aifirstpage{388}}
% Immer-etal:34
\item[Powers, Le~Roy] \aipages{18}
% Pregibon:81 Landwehr-etal:84
\item[Pregibon, D.] \aipages{\aifirstpage{295}--\aifirstpage{297}, 306}
\indexspace
% Raftery:1986
\item[Raftery, Adrian~E.] \aipages{\aifirstpage{350}}
% Srole-etal:78
\item[Rennie, T. A.~C.] \aipages{115}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Riedwyl, H.] \aipages{\aifirstpage{135}}
% FienbergAlessandro:2007
\item[Rinaldo, Alessandro] \aipages{363}
% Gower-etal:2011
\item[Roux, N.J.L.] \aipages{241, 245, 246}
\indexspace
% Emerson-etal:2013
\item[Schloerke, Barret] \aipages{197}
% Schonlau:2003
\item[Schonlau, Matthias] \aipages{\aifirstpage{203}, \aifirstpage{204}}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Sch{\"u}pbach, M.] \aipages{135}
% Schwartz:78
\item[Schwartz, G.] \aipages{\aifirstpage{350}, \aifirstpage{428}}
% Searle-etal:80
\item[Searle, S.~R.] \aipages{\aifirstpage{270}}
% Shneiderman:92
\item[Shneiderman, B.] \aipages{\aifirstpage{20}}
% Landwehr-etal:84
\item[Shoemaker, A.~C.] \aipages{306}
% ShroutFleiss:79
\item[Shrout, P.~E.] \aipages{\aifirstpage{143}}
% Simpson:51
\item[Simpson, E.~H.] \aipages{\aifirstpage{130}}
% Skellam:1948
\item[Skellam, J.~G.] \aipages{\aifirstpage{102}}
% JinkinsonSlater:81
\item[Slater, M.] \aipages{96, 97}
% Snee:74
\item[Snee, R.~D.] \aipages{\aifirstpage{114}, \aifirstpage{233}}
% Hout-etal:87
\item[Sobel, M.~E.] \aipages{142}
% AshfordSowden:70
\item[Sowden, R.~D.] \aipages{132, 399}
% Searle-etal:80
\item[Speed, F.~M.] \aipages{270}
% LewandowskySpence:89 Spence:90 SpenceLewandowsky:90
\item[Spence, I.] \aipages{\aifirstpage{12}}
% AberdeinSpiegelhalter:2013
\item[Spiegelhalter, David] \aipages{67}
% Srole-etal:78
\item[Srole, L.] \aipages{\aifirstpage{115}}
% Stokes-etal:00
\item[Stokes, Maura~E.] \aipages{\aifirstpage{118}}
% Brown-etal:83
\item[Stone, J.] \aipages{409}
% KendallStuart:63 KendallStuart:61
\item[Stuart, A.] \aipages{65, 136}
% HosmerLemeshowSturdivant:2013
\item[Sturdivant, Rodney~X.] \aipages{287}
\indexspace
% TheusLauer:99
\item[Theus, M.] \aipages{\aifirstpage{205}}
% HofmannTheus:2005
\item[Theus, Martin] \aipages{450}
% ThornesCollard:79
\item[Thornes, B.] \aipages{\aifirstpage{181}}
% HastieTibshirani:1990
\item[Tibshirani, R.~J.] \aipages{474}
% CameronTrivedi:1990
\item[Trivedi, P.K.] \aipages{443}
% CameronTrivedi:1998 DebTrivedi:1997 CameronTrivedi:2013
\item[Trivedi, Pravin~K.] \aipages{443, 444, 463, 465, 466, 486}
% Tufte:90 Tufte:97
\item[Tufte, E.~R.] \aipages{\aifirstpage{11}, \aifirstpage{12}, \aifirstpage{22}, \aifirstpage{23}, \aifirstpage{261}}
% Tufte:2006
\item[Tufte, Edward] \aipages{\aifirstpage{11}}
% Tufte:83
\item[Tufte, Edward~R.] \aipages{\aifirstpage{11}, \aifirstpage{12}}
% Tukey:77 HoaglinTukey:85 Tukey:93
\item[Tukey, J.~W.] \aipages{\aifirstpage{91}, 96--99, 101, \aifirstpage{131}}
% Tukey:1962
\item[Tukey, John~Wilder] \aipages{\aifirstpage{485}}
% Chambers-etal:83
\item[Tukey, P.~A.] \aipages{11}
\indexspace
% Upton:76 Upton:94
\item[Upton, G. J.~G.] \aipages{\aifirstpage{149}}
\indexspace
% HeijdenLeeuw:85 Heijden-etal:89
\item[van~der Heijden, P. G.~M.] \aipages{\aifirstpage{215}, \aifirstpage{216}, \aifirstpage{226}, \aifirstpage{227}}
% HofmannVendettuoli:2013
\item[Vendettuoli, Marie] \aipages{203, 204}
% Gabriel-etal:97
\item[Vincente-Villard{\'o}n, J.~L.] \aipages{246}
% Bortkiewicz:98
\item[von Bortkiewicz, L.] \aipages{\aifirstpage{66}}
% vonEyeMun:2006
\item[Von~Eye, A.] \aipages{\aifirstpage{143}}
% Vuong:1989
\item[Vuong, Quang~H.] \aipages{\aifirstpage{428}}
\indexspace
% Wainer:96
\item[Wainer, H.] \aipages{\aifirstpage{149}}
% MostellerWallace:84
\item[Wallace, D.~L.] \aipages{67, 96}
% MostellerWallace:63
\item[Wallace, David~L.] \aipages{67, 90, 96, 109}
% WangP:85
\item[Wang, P.~C.] \aipages{\aifirstpage{309}}
% Lebart-etal:84
\item[Warwick, K.~M.] \aipages{215}
% NelderWedderburn:72
\item[Wedderburn, R. W.~M.] \aipages{423, 424}
% Wegman:1990
\item[Wegman, Edward~J.] \aipages{\aifirstpage{200}}
% CookWeisberg:99
\item[Weisberg, S.] \aipages{309}
% FoxWeisberg:2011
\item[Weisberg, Sandford] \aipages{29, 328}
% MilanWhittaker:1995
\item[Whittaker, Joe] \aipages{379}
% Wickham:2009:ggplot2 ggplot2 Emerson-etal:2013
\item[Wickham, Hadley] \aipages{\aifirstpage{11}, 197}
% Wilkinson:2005
\item[Wilkinson, Leland] \aipages{\aifirstpage{11}}
% Fisher-etal:43
\item[Williams, C.~B.] \aipages{69, 83}
% Williams:87
\item[Williams, D.~A.] \aipages{\aifirstpage{296}, \aifirstpage{478}}
% WimmerAltman:1999:thesaurus
\item[Wimmer, G.] \aipages{\aifirstpage{70}}
% AgrestiWinner:1997
\item[Winner, Larry] \aipages{156}
% Wong:2010 Wong:2001
\item[Wong, Raymond Sin-Kwok] \aipages{\aifirstpage{379}, \aifirstpage{420}}
% Wood:2006 Wood:2004
\item[Wood, Simon~N.] \aipages{\aifirstpage{474}}
% Woolf:1995
\item[Woolf, B.] \aipages{\aifirstpage{125}}
% Wright:2013
\item[Wright, Kevin] \aipages{\aifirstpage{18}}
\indexspace
% PowersXie:2008
\item[Xie, Yu] \aipages{384, 388}
\indexspace
% YipYau:2005
\item[Yau, Kelvin~K.W.] \aipages{446}
% YipYau:2005
\item[Yip, Karen~C.H.] \aipages{\aifirstpage{446}}
% GreenwoodYule:20
\item[Yule, G.~U.] \aipages{80}
\indexspace
% MeyerZeileisHornik:2006 Zeileis-etal:2007 KleiberZeileis:2014 Zeileis-etal:2008
\item[Zeileis, Achim] \aipages{163, \aifirstpage{168}, \aifirstpage{169}, \aifirstpage{189}, 444, \aifirstpage{463}, \aifirstpage{466}, \aifirstpage{467}}
% Zelterman:99
\item[Zelterman, D.] \aipages{\aifirstpage{70}}
% GartZweiful:67
\item[Zweiful, J.~R.] \aipages{120}
\end{theauthorindex}
%
% 378 citations of 250 distinct works
% 279 different authors
