\begin{theauthorindex}
% AberdeinSpiegelhalter:2013
\item[Aberdein, J.] \aipages{\aifirstpage{65}}
% Agresti:2002 Agresti:2013 Agresti:96 Agresti:90 AgrestiWinner:1997 Agresti:84 LangAgresti:94
\item[Agresti, A.] \aipages{\aifirstpage{36}, \aifirstpage{38}, \aifirstpage{113}, \aifirstpage{116}, \aifirstpage{128}, \aifirstpage{139}, \aifirstpage{151}, \aifirstpage{176}, \aifirstpage{177}, \aifirstpage{331}, \aifirstpage{344}, \aifirstpage{348}, 376, \aifirstpage{397}, \aifirstpage{398}, \aifirstpage{402}, \aifirstpage{409}, \aifirstpage{412}, \aifirstpage{415}}
% Aitchison:86
\item[Aitchison, J.] \aipages{\aifirstpage{145}}
% Akaike:73
\item[Akaike, H.] \aipages{\aifirstpage{331}, \aifirstpage{404}}
% CicchettiAllison:71
\item[Allison, T.] \aipages{141}
% LindseyAltham:1998
\item[Altham, P. M.~E.] \aipages{101}
% WimmerAltman:1999:thesaurus
\item[Altmann, G.] \aipages{68}
% Andersen:91
\item[Andersen, E.~B.] \aipages{\aifirstpage{178}, \aifirstpage{179}, \aifirstpage{182}}
% FoxAndersen:2006
\item[Andersen, R.] \aipages{442}
% Anderson:35
\item[Anderson, E.] \aipages{\aifirstpage{17}}
% AndrewsHerzberg:85
\item[Andrews, D.~F.] \aipages{\aifirstpage{64}}
% AntonioCrespi:2010
\item[Antonio, A. L.~M.] \aipages{\aifirstpage{143}}
% Arbuthnot:1710
\item[Arbuthnot, J.] \aipages{\aifirstpage{60}}
% AshfordSowden:70
\item[Ashford, J.~R.] \aipages{\aifirstpage{128}, \aifirstpage{378}}
% Atkinson:81 Atkinson:87
\item[Atkinson, A.~C.] \aipages{\aifirstpage{455}}
% Lemeshow-etal:88
\item[Avrunin, D.] \aipages{272}
\indexspace
% Bangdiwala:1985 Bangdiwala:87
\item[Bangdiwala, S.~I.] \aipages{\aifirstpage{141}}
% Bartlett:35
\item[Bartlett, M.~S.] \aipages{\aifirstpage{186}}
% BeckerClogg:1989
\item[Becker, M.~P.] \aipages{\aifirstpage{359}}
% Benzecri:77
\item[Benz{\'e}cri, J.-P.] \aipages{\aifirstpage{228}}
% Bertin:83 Bertin:81
\item[Bertin, J.] \aipages{\aifirstpage{11}, \aifirstpage{137}, \aifirstpage{202}}
% Bickel-etal:75
\item[Bickel, P.~J.] \aipages{\aifirstpage{112}, \aifirstpage{127}}
% Birch:63 Birch:1963
\item[Birch, M.~W.] \aipages{\aifirstpage{82}, \aifirstpage{344}}
% Bishop-etal:75
\item[Bishop, Y. M.~M.] \aipages{\aifirstpage{15}, \aifirstpage{132}, \aifirstpage{344}}
% Bliss:1934
\item[Bliss, C.~I.] \aipages{\aifirstpage{301}}
% Bohning:1983
\item[B{\"o}hning, D.] \aipages{\aifirstpage{82}}
% Bollen:2002
\item[Bollen, K.~A.] \aipages{\aifirstpage{301}}
% BoxDraper:1987 Box:1979 BoxCox:64
\item[Box, G. E.~P.] \aipages{\aifirstpage{239}, \aifirstpage{449}, \aifirstpage{469}}
% BraduGabriel:78
\item[Bradu, D.] \aipages{\aifirstpage{230}, \aifirstpage{234}}
% Brockmann:1996
\item[Brockmann, H.~J.] \aipages{\aifirstpage{409}}
% Brown-etal:83
\item[Brown, P.~J.] \aipages{\aifirstpage{387}}
% Brunswick:1971
\item[Brunswick, A.~F.] \aipages{\aifirstpage{345}}
% Burt:50
\item[Burt, C.] \aipages{\aifirstpage{225}}
\indexspace
% CameronTrivedi:1990
\item[Cameron, A.] \aipages{\aifirstpage{418}}
% CameronTrivedi:1998 CameronTrivedi:2013
\item[Cameron, A.~C.] \aipages{\aifirstpage{418}, \aifirstpage{419}, \aifirstpage{440}, \aifirstpage{459}}
% Carlyle:1840
\item[Carlyle, T.] \aipages{\aifirstpage{111}}
% caus:1966
\item[Caussinus, H.] \aipages{\aifirstpage{361}}
% Chambers-etal:83
\item[Chambers, J.~M.] \aipages{\aifirstpage{11}}
% ggplot2
\item[Chang, W.] \aipages{11}
% CicchettiAllison:71
\item[Cicchetti, D.~V.] \aipages{\aifirstpage{141}}
% Chambers-etal:83 Cleveland:VisData ClevelandMcGill:84b ClevelandMcGill:85 Cleveland:93:JCGS Cleveland-etal:88:shape
\item[Cleveland, W.~S.] \aipages{\aifirstpage{11}, \aifirstpage{16}, \aifirstpage{24}, \aifirstpage{179}}
% BeckerClogg:1989
\item[Clogg, C.~C.] \aipages{359}
% Cohen:80
\item[Cohen, A.] \aipages{\aifirstpage{137}}
% Cohen:60 Cohen:68 Fleiss-etal:69 FleissCohen:73
\item[Cohen, J.] \aipages{\aifirstpage{140}, 141}
% ThornesCollard:79
\item[Collard, J.] \aipages{175}
% Emerson-etal:2013
\item[Cook, D.] \aipages{190}
% CookWeisberg:99
\item[Cook, R.~D.] \aipages{\aifirstpage{293}}
% Fisher-etal:43
\item[Corbet, A.~S.] \aipages{67, 82}
% BoxCox:64
\item[Cox, D.~R.] \aipages{469}
% Cragg:1971
\item[Cragg, J.~G.] \aipages{\aifirstpage{423}}
% AntonioCrespi:2010
\item[Crespi, C.~M.] \aipages{143}
% Emerson-etal:2013
\item[Crowley, J.] \aipages{190}
\indexspace
% Dalal-etal:89
\item[Dalal, S.] \aipages{\aifirstpage{22}, \aifirstpage{248}}
% Stokes-etal:00
\item[Davis, C.~S.] \aipages{116}
% Heijden-etal:89
\item[de Falguerolles, A.] \aipages{203}
% Rot:2005
\item[de~la {Cruz Rot}, M.] \aipages{\aifirstpage{243}}
% HeijdenLeeuw:85 Heijden-etal:89
\item[de Leeuw, J.] \aipages{203, 214--216}
% DebTrivedi:1997
\item[Deb, P.] \aipages{\aifirstpage{437}, \aifirstpage{440}}
% BoxDraper:1987
\item[Draper, N.~R.] \aipages{239}
% Hout-etal:87
\item[Duncan, O.~D.] \aipages{139}
\indexspace
% Edwards:1958
\item[Edwards, A. W.~F.] \aipages{\aifirstpage{62}, \aifirstpage{100}}
% KochEdwards:88
\item[Edwards, S.] \aipages{34, 113}
% Emerson-etal:2013 Emerson:1998
\item[Emerson, J.~W.] \aipages{\aifirstpage{190}, \aifirstpage{214}}
% Fleiss-etal:69
\item[Everitt, B.~S.] \aipages{140}
% EversNamboodiri:77
\item[Evers, M.] \aipages{\aifirstpage{344}}
\indexspace
% Feynman:1988
\item[Feynman, R.~P.] \aipages{\aifirstpage{22}}
% Bishop-etal:75 Fienberg:75 Fienberg:80 FienbergAlessandro:2007
\item[Fienberg, S.~E.] \aipages{15, \aifirstpage{123}, 132, \aifirstpage{175}, \aifirstpage{211}, \aifirstpage{329}, \aifirstpage{344}, \aifirstpage{345}}
% Finney:1947
\item[Finney, D.~J.] \aipages{\aifirstpage{301}}
% Firth:2003 FirthMenezes:2004
\item[Firth, D.] \aipages{\aifirstpage{355}}
% Fisher:36 Fisher:25 Fisher-etal:43 Fisher:1936:Mendel Fisher:1940
\item[Fisher, R.~A.] \aipages{\aifirstpage{17}, \aifirstpage{64}, \aifirstpage{67}, \aifirstpage{82}, \aifirstpage{85}, \aifirstpage{201}, \aifirstpage{237}}
% ShroutFleiss:79 Fleiss:73 Fleiss-etal:69 FleissCohen:73
\item[Fleiss, J.~L.] \aipages{\aifirstpage{140}, \aifirstpage{141}}
% Dalal-etal:89 Fowlkes:87
\item[Fowlkes, E.~B.] \aipages{22, 248, \aifirstpage{292}}
% FoxWeisberg:2011 Fox:87 Fox:03:effects Fox:2008 FoxAndersen:2006 Friendly-etal:ellipses:2013 FoxFriendlyMonette:09:compstat
\item[Fox, J.] \aipages{\aifirstpage{27}, \aifirstpage{256}, \aifirstpage{264}, \aifirstpage{301}, \aifirstpage{310}, \aifirstpage{311}, \aifirstpage{402}, \aifirstpage{442}, \aifirstpage{450}, \aifirstpage{459}}
% FriendlyKwan:2011 Friendly:91 Friendly:95 FriendlyKwan:02:effect Friendly:02:corrgram Friendly:94b Friendly:94c Friendly:92b Friendly:94a Friendly:97 Friendly:00:VCD Friendly:99b Friendly:99:EMD Friendly:03:apa Friendly:2013:genpairs Friendly-etal:ellipses:2013 Friendly:07:manova FoxFriendlyMonette:09:compstat
\item[Friendly, M.] \aipages{\aifirstpage{11}, \aifirstpage{13}, \aifirstpage{15}, \aifirstpage{17}, \aifirstpage{123}, \aifirstpage{137}, \aifirstpage{154}, \aifirstpage{158}, \aifirstpage{164}, \aifirstpage{173}, \aifirstpage{176}, \aifirstpage{179}, \aifirstpage{190}, \aifirstpage{216}, \aifirstpage{226}, \aifirstpage{459}, \aifirstpage{460}}
\indexspace
% Gabriel:71 Gabriel:80 Gabriel:81 GabrielOdoroff:1990 Gabriel-etal:97
\item[Gabriel, K.~R.] \aipages{\aifirstpage{230}, \aifirstpage{231}, \aifirstpage{234}}
% BraduGabriel:78
\item[Gabriel, R.~K.] \aipages{230, 234}
% Gabriel-etal:97
\item[Galindo, M.~P.] \aipages{234}
% GartZweiful:67
\item[Gart, J.~J.] \aipages{\aifirstpage{117}}
% Geissler:1889
\item[Geissler, A.] \aipages{\aifirstpage{62}, \aifirstpage{107}}
% Gifi:81
\item[Gifi, A.] \aipages{\aifirstpage{203}}
% Glass:54
\item[Glass, D.~V.] \aipages{\aifirstpage{15}}
% Goodman:1972
\item[{Goodman}, L.~A.] \aipages{\aifirstpage{367}}
% Gower-etal:2011
\item[Gower, J.] \aipages{\aifirstpage{230}, \aifirstpage{232}, \aifirstpage{233}}
% GowerHand:96
\item[Gower, J.~C.] \aipages{\aifirstpage{225}}
% Grayson:1990
\item[Grayson, D.~K.] \aipages{\aifirstpage{260}, \aifirstpage{267}, \aifirstpage{322}}
% Emerson-etal:2013
\item[Green, W.~A.] \aipages{190}
% Greenacre:84 GreenacreHastie:87 Greenacre:97 Greenacre:89 Greenacre:90 Greenacre:88 Greenacre:2013
\item[Greenacre, M.] \aipages{\aifirstpage{203}, \aifirstpage{204}, \aifirstpage{206}, \aifirstpage{224}--\aifirstpage{226}, \aifirstpage{228}, \aifirstpage{231}}
% Greenacre:2007 Greenacre:1994
\item[Greenacre, M.~J.] \aipages{\aifirstpage{203}, \aifirstpage{204}, \aifirstpage{224}, \aifirstpage{228}}
% GreenwoodYule:20
\item[Greenwood, M.] \aipages{\aifirstpage{79}}
\indexspace
% Haberman:79 Haberman:1972 Haberman:73 Haberman:74
\item[Haberman, S.~J.] \aipages{\aifirstpage{113}, \aifirstpage{329}, \aifirstpage{332}, \aifirstpage{344}}
% Haldane:55
\item[Haldane, J. B.~S.] \aipages{\aifirstpage{117}}
% Bickel-etal:75
\item[Hammel, J.~W.] \aipages{112, 127}
% GowerHand:96
\item[Hand, D.~J.] \aipages{225}
% PetersonHarrell:90
\item[Harrell, F.] \aipages{303}
% Harrell:2001
\item[Harrell, F.~E., Jr] \aipages{\aifirstpage{274}, \aifirstpage{305}}
% HartiganKleiner:84 HartiganKleiner:81
\item[Hartigan, J.~A.] \aipages{\aifirstpage{53}, \aifirstpage{154}, \aifirstpage{213}}
% GreenacreHastie:87
\item[Hastie, T.] \aipages{203, 206}
% HastieTibshirani:1990
\item[Hastie, T.~J.] \aipages{\aifirstpage{447}}
% Hauser:79
\item[Hauser, R.~M.] \aipages{\aifirstpage{363}, \aifirstpage{366}, \aifirstpage{369}}
% Immer-etal:34
\item[Hayes, H.] \aipages{16}
% Hemmingsen-etal:2005
\item[Hemmingsen, W.] \aipages{\aifirstpage{426}, \aifirstpage{428}}
% AndrewsHerzberg:85
\item[Herzberg, A.~M.] \aipages{64}
% Heuer:79
\item[Heuer, J.] \aipages{\aifirstpage{216}}
% Landis-etal:1978
\item[Heyman, E.~R.] \aipages{118}
% Hilbe:2011:negbin
\item[Hilbe, J.] \aipages{\aifirstpage{77}}
% Hilbe:2014
\item[Hilbe, J.~M.] \aipages{\aifirstpage{415}}
% Dalal-etal:89
\item[Hoadley, B.] \aipages{22, 248}
% HoaglinTukey:85 Hoaglin:80
\item[Hoaglin, D.~C.] \aipages{\aifirstpage{95}--\aifirstpage{97}, \aifirstpage{99}}
% Emerson-etal:2013 HofmannTheus:2005
\item[Hofmann, H.] \aipages{190, \aifirstpage{424}}
% Bishop-etal:75
\item[Holland, P.~W.] \aipages{15, 132, 344}
% Holm:1979
\item[Holm, S.] \aipages{\aifirstpage{127}}
% MeyerZeileisHornik:2006 Zeileis-etal:2007
\item[Hornik, K.] \aipages{159, 163, 164, 184}
% HosmerLemeshowSturdivant:2013
\item[Hosmer, D.~W., Jr] \aipages{\aifirstpage{272}}
% Hout-etal:87
\item[Hout, M.] \aipages{\aifirstpage{139}}
% Hummel:96
\item[Hummel, J.] \aipages{\aifirstpage{424}}
% Hurley:2004
\item[Hurley, C.~B.] \aipages{\aifirstpage{18}}
\indexspace
% Immer-etal:34
\item[Immer, F.~R.] \aipages{\aifirstpage{16}}
\indexspace
% Zeileis-etal:2008
\item[Jackman, S.] \aipages{437, 440}
% Jansen:1990
\item[Jansen, J.] \aipages{\aifirstpage{201}}
% Hemmingsen-etal:2005
\item[Jansen, P.~A.] \aipages{426, 428}
% JinkinsonSlater:81
\item[Jinkinson, R.~A.] \aipages{\aifirstpage{95}, \aifirstpage{96}}
% Johnson:1996
\item[Johnson, K.] \aipages{\aifirstpage{267}}
% Johnson-etal:92
\item[Johnson, N.~L.] \aipages{\aifirstpage{68}}
\indexspace
% KempKemp:91 Johnson-etal:92
\item[Kemp, A.~W.] \aipages{\aifirstpage{63}, 68}
% KempKemp:91
\item[Kemp, C.~D.] \aipages{63}
% KendallStuart:63 KendallStuart:61
\item[Kendall, M.~G.] \aipages{\aifirstpage{63}, \aifirstpage{132}}
% King:1989
\item[King, G.] \aipages{\aifirstpage{459}}
% Srole-etal:78
\item[Kirkpatrick, P.] \aipages{113}
% KleiberZeileis:2014 Zeileis-etal:2008
\item[Kleiber, C.] \aipages{\aifirstpage{419}, 437, \aifirstpage{440}}
% Chambers-etal:83 HartiganKleiner:84 HartiganKleiner:81
\item[Kleiner, B.] \aipages{11, 53, 154, 213}
% KochEdwards:88
\item[Koch, G.] \aipages{\aifirstpage{34}, \aifirstpage{113}}
% Stokes-etal:00 Landis-etal:1978 LandisKoch:77
\item[Koch, G.~G.] \aipages{116, 118, 139}
% Kosambi:49
\item[Kosambi, D.~D.] \aipages{\aifirstpage{83}}
% Kosslyn:85 Kosslyn:89
\item[Kosslyn, S.~M.] \aipages{\aifirstpage{11}}
% Johnson-etal:92
\item[Kotz, S.] \aipages{68}
% KundelPolansky:2003
\item[Kundel, H.~L.] \aipages{\aifirstpage{143}}
% FriendlyKwan:2011 FriendlyKwan:02:effect
\item[Kwan, E.] \aipages{11, 15, 17, 158}
\indexspace
% Labby:2009
\item[Labby, Z.] \aipages{\aifirstpage{63}}
% Lambert:1992
\item[Lambert, D.] \aipages{\aifirstpage{421}}
% LandisKoch:77
\item[Landis, J.~R.] \aipages{\aifirstpage{139}}
% Landis-etal:1978
\item[Landis, R.~J.] \aipages{\aifirstpage{118}}
% Landwehr-etal:84
\item[Landwehr, J.~M.] \aipages{\aifirstpage{292}}
% LangAgresti:94
\item[Lang, J.~B.] \aipages{\aifirstpage{376}}
% Srole-etal:78
\item[Langner, T.~S.] \aipages{113}
% LarsenMcCleary:72
\item[Larsen, W.~A.] \aipages{\aifirstpage{292}}
% TheusLauer:99
\item[Lauer, S. R.~W.] \aipages{194}
% Lavine:91
\item[Lavine, M.] \aipages{\aifirstpage{22}, \aifirstpage{248}}
% Lawrance:1995
\item[Lawrance, A.~J.] \aipages{\aifirstpage{294}}
% Lazarsfeld:1950 Lazarsfeld:1954
\item[Lazarsfeld, P.~F.] \aipages{\aifirstpage{301}}
% Lebart-etal:84
\item[Lebart, L.] \aipages{\aifirstpage{203}}
% Lee:97
\item[Lee, A.~J.] \aipages{\aifirstpage{73}}
% Leifeld:2013:JSS
\item[Leifeld, P.] \aipages{\aifirstpage{52}}
% Lemeshow-etal:88 HosmerLemeshowSturdivant:2013
\item[Lemeshow, S.] \aipages{\aifirstpage{272}}
% LewandowskySpence:89 SpenceLewandowsky:90
\item[Lewandowsky, S.] \aipages{\aifirstpage{11}}
% Lindsey:95 LindseyMersch:92 LindseyAltham:1998
\item[Lindsey, J.~K.] \aipages{\aifirstpage{4}, \aifirstpage{62}, \aifirstpage{101}, \aifirstpage{343}}
% Long:1990 Long:1997
\item[Long, J.~S.] \aipages{\aifirstpage{104}, \aifirstpage{421}, \aifirstpage{457}}
% Gower-etal:2011
\item[Lubbe, S.] \aipages{230, 232, 233}
\indexspace
% Hemmingsen-etal:2005
\item[Mackenzie, K.] \aipages{426, 428}
% McRae:2015
\item[Mc~Rae, M.] \aipages{\aifirstpage{471}}
% LarsenMcCleary:72
\item[McCleary, S.~J.] \aipages{292}
% Mccullagh:1980 McCullaghNelder:89
\item[McCullagh, P.] \aipages{\aifirstpage{300}, \aifirstpage{376}, \aifirstpage{377}}
% McCullochNeuhaus:2005
\item[McCulloch, C.~E.] \aipages{\aifirstpage{400}}
% Cleveland-etal:88:shape
\item[McGill, M.~E.] \aipages{24}
% ClevelandMcGill:84b ClevelandMcGill:85 Cleveland-etal:88:shape
\item[McGill, R.] \aipages{11, 24}
% FirthMenezes:2004
\item[Menezes, R. X.~d.] \aipages{355}
% LindseyMersch:92
\item[Mersch, G.] \aipages{101}
% Mersey:1912
\item[Mersey, L.] \aipages{\aifirstpage{147}}
% MeyerZeileisHornik:2006 Zeileis-etal:2007
\item[Meyer, D.] \aipages{\aifirstpage{159}, 163, 164, 184}
% Srole-etal:78
\item[Michael, S.~T.] \aipages{113}
% MilanWhittaker:1995
\item[Milan, L.] \aipages{\aifirstpage{358}}
% Searle-etal:80
\item[Milliken, G.~A.] \aipages{256}
% Friendly-etal:ellipses:2013 FoxFriendlyMonette:09:compstat
\item[Monette, G.] \aipages{459}
% Lebart-etal:84
\item[Morineau, A.] \aipages{203}
% MostellerWallace:63 MostellerWallace:84
\item[Mosteller, F.] \aipages{\aifirstpage{64}, \aifirstpage{88}, \aifirstpage{94}, \aifirstpage{107}}
% Mullahy:1986
\item[Mullahy, J.] \aipages{\aifirstpage{423}}
% vonEyeMun:2006
\item[Mun, E.] \aipages{140}
\indexspace
% EversNamboodiri:77
\item[Namboordiri, N.~K.] \aipages{344}
% McCullaghNelder:89 NelderWedderburn:72
\item[Nelder, J.~A.] \aipages{376, 377, \aifirstpage{399}, \aifirstpage{400}}
% McCullochNeuhaus:2005
\item[Neuhaus, J.~M.] \aipages{400}
% Noack:50
\item[Noack, A.] \aipages{\aifirstpage{83}}
\indexspace
% Bickel-etal:75
\item[O'Connell, J.~W.] \aipages{112, 127}
% GabrielOdoroff:1990
\item[Odoroff, C.~L.] \aipages{231}
% Srole-etal:78
\item[Opler, M.~K.] \aipages{113}
% Ord:67
\item[Ord, J.~K.] \aipages{\aifirstpage{92}}
% Brown-etal:83
\item[Ord-Smith, C.] \aipages{387}
\indexspace
% Pareto:1971
\item[Pareto, V.] \aipages{\aifirstpage{22}}
% Lemeshow-etal:88
\item[Pastides, J.~S.] \aipages{272}
% Pearson:00
\item[Pearson, K.] \aipages{\aifirstpage{63}}
% PetersonHarrell:90
\item[Peterson, B.] \aipages{\aifirstpage{303}}
% KundelPolansky:2003
\item[Polansky, M.] \aipages{143}
% Poole:1989
\item[Poole, J.~H.] \aipages{\aifirstpage{470}}
% PowersXie:2008
\item[Powers, D.~A.] \aipages{\aifirstpage{363}, \aifirstpage{367}}
% Immer-etal:34
\item[Powers, L.~R.] \aipages{16}
% Pregibon:81 Landwehr-etal:84
\item[Pregibon, D.] \aipages{\aifirstpage{280}--\aifirstpage{282}, 292}
\indexspace
% Raftery:1986
\item[Raftery, A.~E.] \aipages{\aifirstpage{332}}
% RamseySchafer:2002 Sleuth2
\item[Ramsey, F.~L.] \aipages{\aifirstpage{470}}
% Srole-etal:78
\item[Rennie, T. A.~C.] \aipages{113}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Riedwyl, H.] \aipages{\aifirstpage{131}}
% FienbergAlessandro:2007
\item[Rinaldo, A.] \aipages{344}
% Gower-etal:2011
\item[Roux, N.] \aipages{230, 232, 233}
\indexspace
% RamseySchafer:2002 Sleuth2
\item[Schafer, D.~W.] \aipages{470}
% Emerson-etal:2013
\item[Schloerke, B.] \aipages{190}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Sch{\"u}pbach, M.] \aipages{131}
% Schwartz:78
\item[Schwartz, G.] \aipages{\aifirstpage{332}, \aifirstpage{404}}
% Searle-etal:80
\item[Searle, S.~R.] \aipages{\aifirstpage{256}}
% Shneiderman:92
\item[Shneiderman, B.] \aipages{\aifirstpage{19}}
% Landwehr-etal:84
\item[Shoemaker, A.~C.] \aipages{292}
% ShroutFleiss:79
\item[Shrout, P.~E.] \aipages{\aifirstpage{140}}
% Sleuth2
\item[Sifneos, J.] \aipages{470}
% Simpson:51
\item[Simpson, E.~H.] \aipages{\aifirstpage{127}}
% Skellam:1948
\item[Skellam, J.~G.] \aipages{\aifirstpage{100}}
% JinkinsonSlater:81
\item[Slater, M.] \aipages{95, 96}
% Snee:74
\item[Snee, R.~D.] \aipages{\aifirstpage{112}, \aifirstpage{222}}
% Hout-etal:87
\item[Sobel, M.~E.] \aipages{139}
% AshfordSowden:70
\item[Sowden, R.~D.] \aipages{128, 378}
% Searle-etal:80
\item[Speed, F.~M.] \aipages{256}
% LewandowskySpence:89 Spence:90 SpenceLewandowsky:90
\item[Spence, I.] \aipages{\aifirstpage{11}}
% AberdeinSpiegelhalter:2013
\item[Spiegelhalter, D.] \aipages{65}
% Srole-etal:78
\item[Srole, L.] \aipages{\aifirstpage{113}}
% Stokes-etal:00
\item[Stokes, M.~E.] \aipages{\aifirstpage{116}}
% Brown-etal:83
\item[Stone, J.] \aipages{387}
% KendallStuart:63 KendallStuart:61
\item[Stuart, A.] \aipages{63, 132}
% HosmerLemeshowSturdivant:2013
\item[Sturdivant, R.~X.] \aipages{272}
\indexspace
% TheusLauer:99 HofmannTheus:2005
\item[Theus, M.] \aipages{\aifirstpage{194}, 424}
% ThornesCollard:79
\item[Thornes, B.] \aipages{\aifirstpage{175}}
% Thurstone:27
\item[Thurstone, L.~L.] \aipages{\aifirstpage{301}}
% HastieTibshirani:1990
\item[Tibshirani, R.~J.] \aipages{447}
% CameronTrivedi:1990
\item[Trivedi, P.] \aipages{418}
% CameronTrivedi:1998 DebTrivedi:1997 CameronTrivedi:2013
\item[Trivedi, P.~K.] \aipages{418, 419, 437, 440, 459}
% Tufte:2006
\item[Tufte, E.] \aipages{\aifirstpage{11}}
% Tufte:83 Tufte:90 Tufte:97
\item[Tufte, E.~R.] \aipages{\aifirstpage{11}, \aifirstpage{21}, \aifirstpage{22}, \aifirstpage{248}}
% Tukey:77 HoaglinTukey:85 Tukey:93 Tukey:1962
\item[Tukey, J.~W.] \aipages{\aifirstpage{89}, 95--97, 99, \aifirstpage{128}, \aifirstpage{458}}
% Chambers-etal:83
\item[Tukey, P.~A.] \aipages{11}
% Sleuth2
\item[Turlach, B.~A.] \aipages{470}
\indexspace
% Upton:76 Upton:94
\item[Upton, G. J.~G.] \aipages{\aifirstpage{145}}
\indexspace
% HeijdenLeeuw:85 Heijden-etal:89
\item[van~der Heijden, P. G.~M.] \aipages{\aifirstpage{203}, \aifirstpage{214}--\aifirstpage{216}}
% Gabriel-etal:97
\item[Vincente-Villard{\'o}n, J.~L.] \aipages{234}
% Bortkiewicz:98
\item[von Bortkiewicz, L.] \aipages{\aifirstpage{64}}
% vonEyeMun:2006
\item[Von~Eye, A.] \aipages{\aifirstpage{140}}
% Vuong:1989
\item[Vuong, Q.~H.] \aipages{\aifirstpage{404}}
\indexspace
% Wainer:96
\item[Wainer, H.] \aipages{\aifirstpage{145}}
% MostellerWallace:63 MostellerWallace:84
\item[Wallace, D.~L.] \aipages{64, 88, 94, 107}
% WangP:85
\item[Wang, P.~C.] \aipages{\aifirstpage{293}}
% Lebart-etal:84
\item[Warwick, K.~M.] \aipages{203}
% NelderWedderburn:72
\item[Wedderburn, R. W.~M.] \aipages{399, 400}
% FoxWeisberg:2011 CookWeisberg:99
\item[Weisberg, S.] \aipages{27, 293, 311}
% MilanWhittaker:1995
\item[Whittaker, J.] \aipages{358}
% Wickham:2009:ggplot2 ggplot2 Emerson-etal:2013
\item[Wickham, H.] \aipages{\aifirstpage{11}, 190}
% Wilkinson:2005
\item[Wilkinson, L.] \aipages{\aifirstpage{11}}
% Fisher-etal:43
\item[Williams, C.~B.] \aipages{67, 82}
% Williams:87
\item[Williams, D.~A.] \aipages{\aifirstpage{281}, \aifirstpage{451}}
% WimmerAltman:1999:thesaurus
\item[Wimmer, G.] \aipages{\aifirstpage{68}}
% AgrestiWinner:1997
\item[Winner, L.] \aipages{151}
% Wong:2010 Wong:2001
\item[Wong, R. S.-K.] \aipages{\aifirstpage{359}, \aifirstpage{398}}
% Wood:2006 Wood:2004
\item[Wood, S.~N.] \aipages{\aifirstpage{447}}
% Woolf:1995
\item[Woolf, B.] \aipages{\aifirstpage{122}}
% Wright:2013
\item[Wright, K.] \aipages{\aifirstpage{16}}
\indexspace
% PowersXie:2008
\item[Xie, Y.] \aipages{363, 367}
\indexspace
% YipYau:2005
\item[Yau, K.~K.] \aipages{420}
% YipYau:2005
\item[Yip, K.~C.] \aipages{\aifirstpage{420}}
% GreenwoodYule:20
\item[Yule, G.~U.] \aipages{79}
\indexspace
% MeyerZeileisHornik:2006 Zeileis-etal:2007 KleiberZeileis:2014 Zeileis-etal:2008
\item[Zeileis, A.] \aipages{159, \aifirstpage{163}, \aifirstpage{164}, \aifirstpage{184}, 419, \aifirstpage{437}, \aifirstpage{440}}
% Zelterman:99
\item[Zelterman, D.] \aipages{\aifirstpage{68}}
% GartZweiful:67
\item[Zweiful, J.~R.] \aipages{117}
\end{theauthorindex}
%
% 389 citations of 259 distinct works
% 264 different authors
