\begin{theindex}

  \item 512 paths to the White House, 21

  \indexspace

  \item Arbuthnot data, 62--63
  \item Arthritis treatment, 3, 35--37, 53--54, 115--116, 120, 124--126, 
		171--173, 199--200, 258--259, 265--267, 273--274
    \subitem logistic regression, 258
  \item Arthritis treatment: conditional plots, 268--269
  \item Arthritis treatment: full-model plots, 269--271
  \item Arthritis treatment: Plotting logistic regression with base graphics, 
		260--262
  \item Arthritis treatment: Plotting logistic regression with ggplot2, 
		262

  \indexspace

  \item Barley data, 18--19
  \item Bartlett data on plum root cuttings, 194, 202
  \item Berkeley admissions, 2, 114, 126--128, 138--140, 196--198, 
		353--359, 361--364
  \item Breathlessness and wheeze in coal miners, 131--133, 402--411
  \item British social mobility, 17
  \item Butterfly species in Malaya, 69

  \indexspace

  \item Cod parasites, 454--465
  \item Collapsing categories, 51
  \item Corporal punishment data, 190--193

  \indexspace

  \item Dayton survey, 49--50
  \item Death by horse kick, 52--53, 66, 85--86, 88--89, 95--96, 
		100--101
  \item Death in the ICU, 288--297, 305--307, 314--316
  \item Demand for medical care, 465--477, 489--499
  \item Diagnosis of MS patients, 143, 148--149
  \item Donner Party, 9--11, 275--283, 300--305, 310--311, 313
  \item Donner party, 23

  \indexspace

  \item Employment status data, 186--189

  \indexspace

  \item Families in Saxony, 4, 5, 63--64, 87--88, 101--102, 104--105
  \item Federalist papers, 66--67, 89--90, 96, 102

  \indexspace

  \item General social survey, 38, 52

  \indexspace

  \item Hair color and eye color, 7, 39, 114, 135--136, 160--163, 165, 
		221--224, 236--237
  \item Hair color, eye color and sex, 175, 178--180
  \item Hauser's occupational mobility table, 386--393
  \item Health concerns of teenagers, 366--369

  \indexspace

  \item Interpolation options, 170
  \item Iris data, 19--20, 202--205

  \indexspace

  \item Job satisfaction, 40

  \indexspace

  \item Lifeboats on the \emph {Titanic}, 151--154
  \item London cycling deaths, 67--68, 76--77

  \indexspace

  \item Mammogram ratings, 147--148
  \item Marital status and pre- and extramarital sex, 183--185, 
		194--196, 239--241
  \item Mating of horseshoe crabs, 436--440, 443, 447, 452
  \item Mental impairment and parents' SES, 115, 121, 224--225, 
		371--382

  \indexspace

  \item Plotting styles for discrete distributions, 77--79
  \item Publications of PhD candidates, 106--107, 431--436, 441--447, 
		480--487

  \indexspace

  \item Racial profiling: Arrests for marijuana possession, 12--15, 
		283--288
  \item Repeat victimization, 225--227

  \indexspace

  \item Sex is fun, 142--143
  \item Shading functions, 171
  \item Simulating zero-inflated data, 450
  \item Space shuttle disaster, 8--9, 23--24, 263--264
  \item Suicide rates in Germany, 229--230
  \item Suicide rates in Germany: biplot, 245--246
  \item Suicide rates in Germany: mosaic plot, 230--233
  \item Survival on the \emph {Titanic}, 242--243

  \indexspace

  \item Titanic data, 205--207
  \item Toxaemic symptoms in pregnancy, 412--421

  \indexspace

  \item UK Soccer scores, 75--76, 173--174, 248--250

  \indexspace

  \item Visual acuity, 136, 384--386, 395--397

  \indexspace

  \item Weldon's dice, 64--65, 72, 88
  \item Women in queues, 96--97
  \item Women's labor force participation, 330--335, 337--340

\end{theindex}
