\begin{theauthorindex}
% AberdeinSpiegelhalter:2013
\item[Aberdein, J.] \aipages{\aifirstpage{69}}
% Agresti:2013 Agresti:2007:ICDA Agresti:2002 Agresti:96 Agresti:90 AgrestiWinner:1997 Agresti:84 LangAgresti:94
\item[Agresti, A.] \aipages{\aifirstpage{ix}, \aifirstpage{xii}, \aifirstpage{38}, \aifirstpage{40}, \aifirstpage{116}, \aifirstpage{119}, \aifirstpage{133}, \aifirstpage{145}, \aifirstpage{157}, \aifirstpage{158}, \aifirstpage{185}, \aifirstpage{186}, \aifirstpage{291}, \aifirstpage{353}, \aifirstpage{366}, \aifirstpage{372}, 399, \aifirstpage{420}, \aifirstpage{421}, \aifirstpage{426}, \aifirstpage{434}, \aifirstpage{437}, \aifirstpage{440}}
% Aitchison:86
\item[Aitchison, J.] \aipages{\aifirstpage{152}}
% Akaike:73
\item[Akaike, H.] \aipages{\aifirstpage{353}, \aifirstpage{428}}
% CicchettiAllison:71
\item[Allison, T.] \aipages{148}
% LindseyAltham:1998
\item[Altham, P. M.~E.] \aipages{103}
% WimmerAltman:1999:thesaurus
\item[Altmann, G.] \aipages{71}
% Andersen:91
\item[Andersen, E.~B.] \aipages{\aifirstpage{188}, \aifirstpage{189}, \aifirstpage{192}}
% FoxAndersen:2006
\item[Andersen, R.] \aipages{467}
% Anderson:35
\item[Anderson, E.] \aipages{\aifirstpage{20}}
% AndrewsHerzberg:85
\item[Andrews, D.~F.] \aipages{\aifirstpage{68}}
% AntonioCrespi:2010
\item[Antonio, A. L.~M.] \aipages{\aifirstpage{150}}
% Arbuthnot:1710
\item[Arbuthnot, J.] \aipages{\aifirstpage{64}}
% AshfordSowden:70
\item[Ashford, J.~R.] \aipages{\aifirstpage{133}, \aifirstpage{401}}
% Atkinson:81 Atkinson:87
\item[Atkinson, A.~C.] \aipages{\aifirstpage{481}}
% Lemeshow-etal:88
\item[Avrunin, D.] \aipages{291}
\indexspace
% Bangdiwala:1985 Bangdiwala:87
\item[Bangdiwala, S.~I.] \aipages{\aifirstpage{148}}
% Bartlett:35
\item[Bartlett, M.~S.] \aipages{\aifirstpage{196}}
% BeckerClogg:1989
\item[Becker, M.~P.] \aipages{\aifirstpage{383}}
% Benzecri:77
\item[Benz{\'e}cri, J.-P.] \aipages{\aifirstpage{244}}
% Bertin:83 Bertin:81
\item[Bertin, J.] \aipages{\aifirstpage{13}, \aifirstpage{144}, \aifirstpage{217}}
% Bickel-etal:75
\item[Bickel, P.~J.] \aipages{\aifirstpage{114}, \aifirstpage{132}}
% Birch:63 Birch:1963
\item[Birch, M.~W.] \aipages{\aifirstpage{84}, \aifirstpage{366}}
% Bishop-etal:75
\item[Bishop, Y. M.~M.] \aipages{\aifirstpage{ix}, \aifirstpage{18}, \aifirstpage{138}, \aifirstpage{366}}
% Bliss:1934
\item[Bliss, C.~I.] \aipages{\aifirstpage{323}}
% Bohning:1983
\item[B{\"o}hning, D.] \aipages{\aifirstpage{84}}
% Bollen:2002
\item[Bollen, K.~A.] \aipages{\aifirstpage{323}}
% BoxDraper:1987 Box:1979 BoxCox:64
\item[Box, G. E.~P.] \aipages{\aifirstpage{257}, \aifirstpage{474}, \aifirstpage{494}}
% BraduGabriel:78
\item[Bradu, D.] \aipages{\aifirstpage{245}, \aifirstpage{250}}
% Maindonald+Braun:2007
\item[Braun, J.] \aipages{29}
% Brockmann:1996
\item[Brockmann, H.~J.] \aipages{\aifirstpage{433}}
% Brown-etal:83
\item[Brown, P.~J.] \aipages{\aifirstpage{410}}
% Brunswick:1971
\item[Brunswick, A.~F.] \aipages{\aifirstpage{367}}
% Burt:50
\item[Burt, C.] \aipages{\aifirstpage{241}}
\indexspace
% CameronTrivedi:1990 CameronTrivedi:1998 CameronTrivedi:2013
\item[Cameron, A.~C.] \aipages{\aifirstpage{442}, \aifirstpage{443}, \aifirstpage{465}, \aifirstpage{484}}
% Carlyle:1840
\item[Carlyle, T.] \aipages{\aifirstpage{113}}
% caus:1966
\item[Caussinus, H.] \aipages{\aifirstpage{385}}
% Chambers-etal:83
\item[Chambers, J.~M.] \aipages{\aifirstpage{13}}
% ggplot2
\item[Chang, W.] \aipages{13}
% Christensen:97
\item[Christensen, R.] \aipages{\aifirstpage{xii}}
% CicchettiAllison:71
\item[Cicchetti, D.~V.] \aipages{\aifirstpage{148}}
% Chambers-etal:83 Cleveland:VisData ClevelandMcGill:84b ClevelandMcGill:85 Cleveland:93:JCGS Cleveland-etal:88:shape
\item[Cleveland, W.~S.] \aipages{\aifirstpage{13}, \aifirstpage{18}, \aifirstpage{26}, \aifirstpage{188}}
% BeckerClogg:1989
\item[Clogg, C.~C.] \aipages{383}
% Cohen:80
\item[Cohen, A.] \aipages{\aifirstpage{144}}
% Cohen:60 Cohen:68 Fleiss-etal:69 FleissCohen:73
\item[Cohen, J.] \aipages{\aifirstpage{147}, 148}
% ThornesCollard:79
\item[Collard, J.] \aipages{185}
% Emerson-etal:2013
\item[Cook, D.] \aipages{201}
% CookWeisberg:99
\item[Cook, R.~D.] \aipages{\aifirstpage{312}}
% Fisher-etal:43
\item[Corbet, A.~S.] \aipages{71, 84}
% BoxCox:64
\item[Cox, D.~R.] \aipages{494}
% Cragg:1971
\item[Cragg, J.~G.] \aipages{\aifirstpage{447}}
% AntonioCrespi:2010
\item[Crespi, C.~M.] \aipages{150}
% Emerson-etal:2013
\item[Crowley, J.] \aipages{201}
\indexspace
% Dalal-etal:89
\item[Dalal, S.] \aipages{\aifirstpage{24}, \aifirstpage{266}}
% Dalgaard:2008
\item[Dalgaard, P.] \aipages{\aifirstpage{29}}
% Stokes-etal:00
\item[Davis, C.~S.] \aipages{119}
% Heijden-etal:89
\item[de Falguerolles, A.] \aipages{220}
% Rot:2005
\item[de~la {Cruz Rot}, M.] \aipages{\aifirstpage{261}}
% HeijdenLeeuw:85 Heijden-etal:89
\item[de Leeuw, J.] \aipages{220, 231, 233}
% DebTrivedi:1997
\item[Deb, P.] \aipages{\aifirstpage{462}, \aifirstpage{465}}
% FriendlyDenis:05:scat
\item[Denis, D.] \aipages{ix}
% BoxDraper:1987
\item[Draper, N.~R.] \aipages{257}
% Hout-etal:87
\item[Duncan, O.~D.] \aipages{145}
\indexspace
% Edwards:1958
\item[Edwards, A. W.~F.] \aipages{\aifirstpage{65}, \aifirstpage{101}}
% KochEdwards:88
\item[Edwards, S.] \aipages{36, 117}
% Emerson-etal:2013 Emerson:1998
\item[Emerson, J.~W.] \aipages{\aifirstpage{201}, \aifirstpage{230}}
% Fleiss-etal:69
\item[Everitt, B.~S.] \aipages{147}
% EversNamboodiri:77
\item[Evers, M.] \aipages{\aifirstpage{366}}
\indexspace
% Feynman:1988
\item[Feynman, R.~P.] \aipages{\aifirstpage{24}}
% Bishop-etal:75 Fienberg:80 Fienberg:75 FienbergAlessandro:2007
\item[Fienberg, S.~E.] \aipages{\aifirstpage{ix}, 18, \aifirstpage{128}, 138, \aifirstpage{185}, \aifirstpage{227}, \aifirstpage{351}, \aifirstpage{366}, \aifirstpage{367}}
% Finney:1947
\item[Finney, D.~J.] \aipages{\aifirstpage{323}}
% Firth:2003 FirthMenezes:2004
\item[Firth, D.] \aipages{\aifirstpage{379}}
% Fisher:36 Fisher:25 Fisher-etal:43 Fisher:1936:Mendel Fisher:1940
\item[Fisher, R.~A.] \aipages{\aifirstpage{20}, \aifirstpage{68}, \aifirstpage{71}, \aifirstpage{84}, \aifirstpage{87}, \aifirstpage{216}, \aifirstpage{253}}
% ShroutFleiss:79 Fleiss:73 Fleiss-etal:69 FleissCohen:73
\item[Fleiss, J.~L.] \aipages{\aifirstpage{147}, \aifirstpage{148}}
% Dalal-etal:89 Fowlkes:87
\item[Fowlkes, E.~B.] \aipages{24, 266, \aifirstpage{311}}
% Friendly-etal:ellipses:2013 Fox:2015 FoxWeisberg:2011 Fox:87 Fox:03:effects Fox:2008 FoxAndersen:2006 FoxFriendlyMonette:09:compstat
\item[Fox, J.] \aipages{ix, \aifirstpage{xii}, \aifirstpage{29}, \aifirstpage{73}, \aifirstpage{274}, \aifirstpage{282}, \aifirstpage{324}, \aifirstpage{333}, \aifirstpage{334}, \aifirstpage{426}, \aifirstpage{467}, \aifirstpage{476}, \aifirstpage{484}}
% FriendlyDenis:05:scat Friendly-etal:ellipses:2013 Friendly:95 Friendly:97 Friendly:00:VCD FriendlyKwan:2011 Friendly:91 FriendlyKwan:02:effect Friendly:02:corrgram Friendly:94b Friendly:94c Friendly:92b Friendly:94a Friendly:99b Friendly:99:EMD Friendly:03:apa Friendly:2013:genpairs Friendly:07:manova FoxFriendlyMonette:09:compstat
\item[Friendly, M.] \aipages{\aifirstpage{ix}, \aifirstpage{13}, \aifirstpage{17}--\aifirstpage{19}, \aifirstpage{128}, \aifirstpage{144}, \aifirstpage{160}, \aifirstpage{164}, \aifirstpage{165}, \aifirstpage{171}, \aifirstpage{183}, \aifirstpage{185}, \aifirstpage{188}, \aifirstpage{199}, \aifirstpage{201}, \aifirstpage{233}, \aifirstpage{242}, \aifirstpage{484}, \aifirstpage{485}}
\indexspace
% BraduGabriel:78 Gabriel:71 Gabriel:80 Gabriel:81 GabrielOdoroff:1990 Gabriel-etal:97
\item[Gabriel, K.~R.] \aipages{\aifirstpage{245}, \aifirstpage{247}, \aifirstpage{250}}
% Gabriel-etal:97
\item[Galindo, M.~P.] \aipages{250}
% Galton:1886
\item[Galton, F.] \aipages{\aifirstpage{ix}}
% GartZweiful:67
\item[Gart, J.~J.] \aipages{\aifirstpage{121}}
% Geissler:1889
\item[Geissler, A.] \aipages{\aifirstpage{65}, \aifirstpage{109}}
% Gifi:81
\item[Gifi, A.] \aipages{\aifirstpage{220}}
% Glass:54
\item[Glass, D.~V.] \aipages{\aifirstpage{18}}
% Goodman:1972
\item[{Goodman}, L.~A.] \aipages{\aifirstpage{391}}
% Gower-etal:2011
\item[Gower, J.] \aipages{\aifirstpage{245}, \aifirstpage{248}, \aifirstpage{249}}
% GowerHand:96
\item[Gower, J.~C.] \aipages{\aifirstpage{242}}
% Grayson:1990
\item[Grayson, D.~K.] \aipages{\aifirstpage{278}, \aifirstpage{285}, \aifirstpage{318}}
% Emerson-etal:2013
\item[Green, W.~A.] \aipages{201}
% Greenacre:84 Greenacre:2007 GreenacreHastie:87 Greenacre:97 Greenacre:89 Greenacre:90 Greenacre:1994 Greenacre:2013
\item[Greenacre, M.] \aipages{\aifirstpage{220}, \aifirstpage{222}, \aifirstpage{240}, \aifirstpage{242}, \aifirstpage{244}, \aifirstpage{247}}
% GreenwoodYule:20
\item[Greenwood, M.] \aipages{\aifirstpage{81}}
\indexspace
% Haberman:74 Haberman:79 Haberman:1972 Haberman:73
\item[Haberman, S.~J.] \aipages{\aifirstpage{ix}, \aifirstpage{116}, \aifirstpage{351}, \aifirstpage{354}, \aifirstpage{366}}
% Haldane:55
\item[Haldane, J. B.~S.] \aipages{\aifirstpage{121}}
% Bickel-etal:75
\item[Hammel, J.~W.] \aipages{114, 132}
% GowerHand:96
\item[Hand, D.~J.] \aipages{242}
% Harrell:2001 PetersonHarrell:90
\item[Harrell, F.~E., Jr] \aipages{\aifirstpage{291}, \aifirstpage{293}, 325, \aifirstpage{327}}
% HartiganKleiner:84 HartiganKleiner:81
\item[Hartigan, J.~A.] \aipages{\aifirstpage{56}, \aifirstpage{160}, \aifirstpage{229}}
% GreenacreHastie:87 HastieTibshirani:1990
\item[Hastie, T.~J.] \aipages{220, 222, \aifirstpage{472}}
% Hauser:79
\item[Hauser, R.~M.] \aipages{\aifirstpage{387}, \aifirstpage{390}, \aifirstpage{393}}
% Immer-etal:34
\item[Hayes, H.] \aipages{18}
% Hemmingsen-etal:2005
\item[Hemmingsen, W.] \aipages{\aifirstpage{450}, \aifirstpage{451}}
% AndrewsHerzberg:85
\item[Herzberg, A.~M.] \aipages{68}
% Heuer:79
\item[Heuer, J.] \aipages{\aifirstpage{233}}
% Landis-etal:1978
\item[Heyman, E.~R.] \aipages{123}
% Hilbe:2011:negbin
\item[Hilbe, J.] \aipages{\aifirstpage{80}}
% Hilbe:2014
\item[Hilbe, J.~M.] \aipages{\aifirstpage{440}}
% Dalal-etal:89
\item[Hoadley, B.] \aipages{24, 266}
% HoaglinTukey:85 Hoaglin:80
\item[Hoaglin, D.~C.] \aipages{\aifirstpage{96}--\aifirstpage{101}}
% Hofmann:00 Emerson-etal:2013 Hofmann:2001 HofmannTheus:2005
\item[Hofmann, H.] \aipages{\aifirstpage{116}, 201, \aifirstpage{209}, \aifirstpage{211}, \aifirstpage{448}}
% Bishop-etal:75
\item[Holland, P.~W.] \aipages{ix, 18, 138, 366}
% Holm:1979
\item[Holm, S.] \aipages{\aifirstpage{132}}
% MeyerZeileisHornik:2006 Zeileis-etal:2007
\item[Hornik, K.] \aipages{165, 170, 171, 193}
% HosmerLemeshowSturdivant:2013
\item[Hosmer, D.~W., Jr] \aipages{\aifirstpage{291}}
% Hout-etal:87
\item[Hout, M.] \aipages{\aifirstpage{145}}
% Hummel:96
\item[Hummel, J.] \aipages{\aifirstpage{448}}
% Hurley:2004
\item[Hurley, C.~B.] \aipages{\aifirstpage{20}}
\indexspace
% Immer-etal:34
\item[Immer, F.~R.] \aipages{\aifirstpage{18}}
\indexspace
% Zeileis-etal:2008
\item[Jackman, S.] \aipages{462, 465}
% Jansen:1990
\item[Jansen, J.] \aipages{\aifirstpage{216}}
% Hemmingsen-etal:2005
\item[Jansen, P.~A.] \aipages{450, 451}
% JinkinsonSlater:81
\item[Jinkinson, R.~A.] \aipages{\aifirstpage{96}, \aifirstpage{97}}
% Johnson:1996
\item[Johnson, K.] \aipages{\aifirstpage{285}}
% Johnson-etal:92
\item[Johnson, N.~L.] \aipages{\aifirstpage{71}}
\indexspace
% KempKemp:91 Johnson-etal:92
\item[Kemp, A.~W.] \aipages{\aifirstpage{66}, 71}
% KempKemp:91
\item[Kemp, C.~D.] \aipages{66}
% KendallStuart:63 KendallStuart:61
\item[Kendall, M.~G.] \aipages{\aifirstpage{66}, \aifirstpage{138}}
% King:1989
\item[King, G.] \aipages{\aifirstpage{484}}
% Srole-etal:78
\item[Kirkpatrick, P.] \aipages{116}
% KleiberZeileis:2014 Zeileis-etal:2008
\item[Kleiber, C.] \aipages{\aifirstpage{443}, 462, \aifirstpage{465}}
% Chambers-etal:83 HartiganKleiner:84 HartiganKleiner:81
\item[Kleiner, B.] \aipages{13, 56, 160, 229}
% KochEdwards:88
\item[Koch, G.] \aipages{\aifirstpage{36}, \aifirstpage{117}}
% Stokes-etal:00 Landis-etal:1978 LandisKoch:77
\item[Koch, G.~G.] \aipages{119, 123, 146}
% Kosambi:49
\item[Kosambi, D.~D.] \aipages{\aifirstpage{85}}
% Kosslyn:85 Kosslyn:89
\item[Kosslyn, S.~M.] \aipages{\aifirstpage{13}}
% Johnson-etal:92
\item[Kotz, S.] \aipages{71}
% KundelPolansky:2003
\item[Kundel, H.~L.] \aipages{\aifirstpage{150}}
% Neter-etal:90
\item[Kutner, M.~H.] \aipages{xii}
% FriendlyKwan:2011 FriendlyKwan:02:effect
\item[Kwan, E.] \aipages{13, 18, 19, 165}
\indexspace
% Labby:2009
\item[Labby, Z.] \aipages{\aifirstpage{67}}
% Lambert:1992
\item[Lambert, D.] \aipages{\aifirstpage{445}}
% LandisKoch:77
\item[Landis, J.~R.] \aipages{\aifirstpage{146}}
% Landis-etal:1978
\item[Landis, R.~J.] \aipages{\aifirstpage{123}}
% Landwehr-etal:84
\item[Landwehr, J.~M.] \aipages{\aifirstpage{310}}
% LangAgresti:94
\item[Lang, J.~B.] \aipages{\aifirstpage{399}}
% Srole-etal:78
\item[Langner, T.~S.] \aipages{116}
% LarsenMcCleary:72
\item[Larsen, W.~A.] \aipages{\aifirstpage{310}}
% TheusLauer:99
\item[Lauer, S. R.~W.] \aipages{203}
% Lavine:91
\item[Lavine, M.] \aipages{\aifirstpage{24}, \aifirstpage{266}}
% Lawrance:1995
\item[Lawrance, A.~J.] \aipages{\aifirstpage{313}}
% Lazarsfeld:1950 Lazarsfeld:1954
\item[Lazarsfeld, P.~F.] \aipages{\aifirstpage{323}}
% Lebart-etal:84
\item[Lebart, L.] \aipages{\aifirstpage{220}}
% Lee:97
\item[Lee, A.~J.] \aipages{\aifirstpage{76}}
% Leifeld:2013:JSS
\item[Leifeld, P.] \aipages{\aifirstpage{54}}
% Lemeshow-etal:88 HosmerLemeshowSturdivant:2013
\item[Lemeshow, S.] \aipages{\aifirstpage{291}}
% LewandowskySpence:89 SpenceLewandowsky:90
\item[Lewandowsky, S.] \aipages{\aifirstpage{13}}
% Lindsey:95 LindseyMersch:92 LindseyAltham:1998
\item[Lindsey, J.~K.] \aipages{\aifirstpage{6}, \aifirstpage{65}, \aifirstpage{103}, \aifirstpage{365}}
% Long:1990 Long:1997
\item[Long, J.~S.] \aipages{\aifirstpage{106}, \aifirstpage{445}, \aifirstpage{483}}
% Gower-etal:2011
\item[Lubbe, S.] \aipages{245, 248, 249}
\indexspace
% Hemmingsen-etal:2005
\item[Mackenzie, K.] \aipages{450, 451}
% Maindonald+Braun:2007
\item[Maindonald, J.] \aipages{\aifirstpage{29}}
% McRae:2015
\item[Mc~Rae, M.] \aipages{\aifirstpage{496}}
% LarsenMcCleary:72
\item[McCleary, S.~J.] \aipages{310}
% Mccullagh:1980 McCullaghNelder:89
\item[McCullagh, P.] \aipages{\aifirstpage{322}, \aifirstpage{400}, \aifirstpage{401}}
% McCullochNeuhaus:2005
\item[McCulloch, C.~E.] \aipages{\aifirstpage{424}}
% Cleveland-etal:88:shape
\item[McGill, M.~E.] \aipages{26}
% ClevelandMcGill:84b ClevelandMcGill:85 Cleveland-etal:88:shape
\item[McGill, R.] \aipages{13, 26}
% MendenhallSincich:2003
\item[Mendenhall, W.] \aipages{\aifirstpage{xii}}
% FirthMenezes:2004
\item[Menezes, R. X.~d.] \aipages{379}
% LindseyMersch:92
\item[Mersch, G.] \aipages{103}
% Mersey:1912
\item[Mersey, L.] \aipages{\aifirstpage{154}}
% MeyerZeileisHornik:2006 Zeileis-etal:2007
\item[Meyer, D.] \aipages{\aifirstpage{165}, 170, 171, 193}
% Srole-etal:78
\item[Michael, S.~T.] \aipages{116}
% MilanWhittaker:1995
\item[Milan, L.] \aipages{\aifirstpage{383}}
% Searle-etal:80
\item[Milliken, G.~A.] \aipages{274}
% Friendly-etal:ellipses:2013 FoxFriendlyMonette:09:compstat
\item[Monette, G.] \aipages{ix, 484}
% Lebart-etal:84
\item[Morineau, A.] \aipages{220}
% MostellerWallace:63 MostellerWallace:84
\item[Mosteller, F.] \aipages{\aifirstpage{68}, \aifirstpage{90}, \aifirstpage{96}, \aifirstpage{108}}
% Mullahy:1986
\item[Mullahy, J.] \aipages{\aifirstpage{447}}
% vonEyeMun:2006
\item[Mun, E.] \aipages{147}
\indexspace
% EversNamboodiri:77
\item[Namboordiri, N.~K.] \aipages{366}
% McCullaghNelder:89 NelderWedderburn:72
\item[Nelder, J.~A.] \aipages{400, 401, \aifirstpage{423}, \aifirstpage{424}}
% Neter-etal:90
\item[Neter, J.] \aipages{\aifirstpage{xii}}
% McCullochNeuhaus:2005
\item[Neuhaus, J.~M.] \aipages{424}
% Noack:50
\item[Noack, A.] \aipages{\aifirstpage{85}}
\indexspace
% Bickel-etal:75
\item[O'Connell, J.~W.] \aipages{114, 132}
% GabrielOdoroff:1990
\item[Odoroff, C.~L.] \aipages{247}
% Srole-etal:78
\item[Opler, M.~K.] \aipages{116}
% Ord:67
\item[Ord, J.~K.] \aipages{\aifirstpage{94}}
% Brown-etal:83
\item[Ord-Smith, C.] \aipages{410}
\indexspace
% Pareto:1971
\item[Pareto, V.] \aipages{\aifirstpage{24}}
% Lemeshow-etal:88
\item[Pastides, J.~S.] \aipages{291}
% Pearson:00
\item[Pearson, K.] \aipages{\aifirstpage{66}}
% PetersonHarrell:90
\item[Peterson, B.] \aipages{\aifirstpage{325}}
% KundelPolansky:2003
\item[Polansky, M.] \aipages{150}
% Poole:1989
\item[Poole, J.~H.] \aipages{\aifirstpage{495}}
% PowersXie:2008
\item[Powers, D.~A.] \aipages{\aifirstpage{xii}, \aifirstpage{387}, \aifirstpage{391}}
% Immer-etal:34
\item[Powers, L.~R.] \aipages{18}
% Pregibon:81 Landwehr-etal:84
\item[Pregibon, D.] \aipages{\aifirstpage{299}--\aifirstpage{301}, 310}
\indexspace
% Raftery:1986
\item[Raftery, A.~E.] \aipages{\aifirstpage{354}}
% RamseySchafer:2002 Sleuth2
\item[Ramsey, F.~L.] \aipages{\aifirstpage{495}}
% Srole-etal:78
\item[Rennie, T. A.~C.] \aipages{116}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Riedwyl, H.] \aipages{\aifirstpage{137}}
% FienbergAlessandro:2007
\item[Rinaldo, A.] \aipages{366}
% Gower-etal:2011
\item[Roux, N.] \aipages{245, 248, 249}
\indexspace
% RamseySchafer:2002 Sleuth2
\item[Schafer, D.~W.] \aipages{495}
% Emerson-etal:2013
\item[Schloerke, B.] \aipages{201}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Sch{\"u}pbach, M.] \aipages{137}
% Schwartz:78
\item[Schwartz, G.] \aipages{\aifirstpage{354}, \aifirstpage{428}}
% Searle-etal:80
\item[Searle, S.~R.] \aipages{\aifirstpage{274}}
% Shneiderman:92
\item[Shneiderman, B.] \aipages{\aifirstpage{21}}
% Landwehr-etal:84
\item[Shoemaker, A.~C.] \aipages{310}
% ShroutFleiss:79
\item[Shrout, P.~E.] \aipages{\aifirstpage{147}}
% Sleuth2
\item[Sifneos, J.] \aipages{495}
% Simpson:51
\item[Simpson, E.~H.] \aipages{\aifirstpage{132}}
% MendenhallSincich:2003
\item[Sincich, T.] \aipages{xii}
% Skellam:1948
\item[Skellam, J.~G.] \aipages{\aifirstpage{101}}
% JinkinsonSlater:81
\item[Slater, M.] \aipages{96, 97}
% Snee:74
\item[Snee, R.~D.] \aipages{\aifirstpage{114}, \aifirstpage{238}}
% Hout-etal:87
\item[Sobel, M.~E.] \aipages{145}
% AshfordSowden:70
\item[Sowden, R.~D.] \aipages{133, 401}
% Searle-etal:80
\item[Speed, F.~M.] \aipages{274}
% LewandowskySpence:89 Spence:90 SpenceLewandowsky:90
\item[Spence, I.] \aipages{\aifirstpage{13}}
% AberdeinSpiegelhalter:2013
\item[Spiegelhalter, D.] \aipages{69}
% Srole-etal:78
\item[Srole, L.] \aipages{\aifirstpage{116}}
% Stokes-etal:00
\item[Stokes, M.~E.] \aipages{\aifirstpage{119}}
% Brown-etal:83
\item[Stone, J.] \aipages{410}
% KendallStuart:63 KendallStuart:61
\item[Stuart, A.] \aipages{66, 138}
% HosmerLemeshowSturdivant:2013
\item[Sturdivant, R.~X.] \aipages{291}
\indexspace
% TheusLauer:99 HofmannTheus:2005
\item[Theus, M.] \aipages{\aifirstpage{203}, 448}
% ThornesCollard:79
\item[Thornes, B.] \aipages{\aifirstpage{185}}
% Thurstone:27
\item[Thurstone, L.~L.] \aipages{\aifirstpage{323}}
% HastieTibshirani:1990
\item[Tibshirani, R.~J.] \aipages{472}
% CameronTrivedi:1990 CameronTrivedi:1998 DebTrivedi:1997 CameronTrivedi:2013
\item[Trivedi, P.~K.] \aipages{442, 443, 462, 465, 484}
% Tufte:2006
\item[Tufte, E.] \aipages{\aifirstpage{13}}
% Tufte:83 Tufte:90 Tufte:97
\item[Tufte, E.~R.] \aipages{\aifirstpage{13}, \aifirstpage{23}, \aifirstpage{24}, \aifirstpage{266}}
% Tukey:77 HoaglinTukey:85 Tukey:93 Tukey:1962
\item[Tukey, J.~W.] \aipages{\aifirstpage{ix}, \aifirstpage{91}, 96--101, \aifirstpage{133}, \aifirstpage{483}}
% Chambers-etal:83
\item[Tukey, P.~A.] \aipages{13}
% Sleuth2
\item[Turlach, B.~A.] \aipages{495}
\indexspace
% Upton:76 Upton:94
\item[Upton, G. J.~G.] \aipages{\aifirstpage{152}}
\indexspace
% HeijdenLeeuw:85 Heijden-etal:89
\item[van~der Heijden, P. G.~M.] \aipages{\aifirstpage{220}, \aifirstpage{231}, \aifirstpage{233}}
% Gabriel-etal:97
\item[Vincente-Villard{\'o}n, J.~L.] \aipages{250}
% Bortkiewicz:98
\item[von Bortkiewicz, L.] \aipages{\aifirstpage{68}}
% vonEyeMun:2006
\item[Von~Eye, A.] \aipages{\aifirstpage{147}}
% Vuong:1989
\item[Vuong, Q.~H.] \aipages{\aifirstpage{428}}
\indexspace
% Wainer:96
\item[Wainer, H.] \aipages{\aifirstpage{152}}
% MostellerWallace:63 MostellerWallace:84
\item[Wallace, D.~L.] \aipages{68, 90, 96, 108}
% WangP:85
\item[Wang, P.~C.] \aipages{\aifirstpage{312}}
% Lebart-etal:84
\item[Warwick, K.~M.] \aipages{220}
% Neter-etal:90
\item[Wasserman, W.] \aipages{xii}
% NelderWedderburn:72
\item[Wedderburn, R. W.~M.] \aipages{423, 424}
% FoxWeisberg:2011 CookWeisberg:99
\item[Weisberg, S.] \aipages{29, 312, 334}
% MilanWhittaker:1995
\item[Whittaker, J.] \aipages{383}
% Wickham:2009:ggplot2 ggplot2 Emerson-etal:2013
\item[Wickham, H.] \aipages{\aifirstpage{13}, 201}
% Wilkinson:2005
\item[Wilkinson, L.] \aipages{\aifirstpage{13}}
% Fisher-etal:43
\item[Williams, C.~B.] \aipages{71, 84}
% Williams:87
\item[Williams, D.~A.] \aipages{\aifirstpage{300}, \aifirstpage{476}}
% WimmerAltman:1999:thesaurus
\item[Wimmer, G.] \aipages{\aifirstpage{71}}
% AgrestiWinner:1997
\item[Winner, L.] \aipages{157, 158}
% Wong:2010 Wong:2001
\item[Wong, R. S.-K.] \aipages{\aifirstpage{383}, \aifirstpage{421}}
% Wood:2006 Wood:2004
\item[Wood, S.~N.] \aipages{\aifirstpage{472}}
% Woolf:1995
\item[Woolf, B.] \aipages{\aifirstpage{127}}
% Wright:2013
\item[Wright, K.] \aipages{\aifirstpage{19}}
\indexspace
% PowersXie:2008
\item[Xie, Y.] \aipages{xii, 387, 391}
\indexspace
% YipYau:2005
\item[Yau, K.~K.] \aipages{445}
% YipYau:2005
\item[Yip, K.~C.] \aipages{\aifirstpage{445}}
% GreenwoodYule:20
\item[Yule, G.~U.] \aipages{81}
\indexspace
% MeyerZeileisHornik:2006 Zeileis-etal:2007 KleiberZeileis:2014 Zeileis-etal:2008
\item[Zeileis, A.] \aipages{165, \aifirstpage{170}, \aifirstpage{171}, \aifirstpage{193}, 443, \aifirstpage{462}, \aifirstpage{465}}
% Zelterman:99
\item[Zelterman, D.] \aipages{\aifirstpage{71}}
% GartZweiful:67
\item[Zweiful, J.~R.] \aipages{121}
\end{theauthorindex}
%
% 417 citations of 272 distinct works
% 269 different authors
