\contentsline {section}{Table of Contents}{i}
\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Data visualization and categorical data: Overview}{3}
\contentsline {section}{\numberline {1.2}What is categorical data?}{4}
\contentsline {subsection}{\numberline {1.2.1}Case form vs.\ frequency form}{5}
\contentsline {subsection}{\numberline {1.2.2}Frequency data vs.\ count data}{6}
\contentsline {subsection}{\numberline {1.2.3}Univariate, bivariate, and multivariate data}{6}
\contentsline {subsection}{\numberline {1.2.4}Explanatory vs.\ Response variables}{7}
\contentsline {section}{\numberline {1.3}Strategies for categorical data analysis}{7}
\contentsline {subsection}{\numberline {1.3.1}Hypothesis testing approaches}{8}
\contentsline {subsection}{\numberline {1.3.2}Model building approaches}{9}
\contentsline {section}{\numberline {1.4}Graphical methods for categorical data}{12}
\contentsline {subsection}{\numberline {1.4.1}Goals and design principles for visual data display}{13}
\contentsline {subsection}{\numberline {1.4.2}Categorical data require different graphical methods}{15}
\contentsline {subsection}{\numberline {1.4.3}Effect ordering and rendering for data display}{16}
\contentsline {subsection}{\numberline {1.4.4}Interactive and dynamic graphics}{21}
\contentsline {subsection}{\numberline {1.4.5}Visualization = Graphing + Fitting + Graphing $\dots $}{22}
\contentsline {subsection}{\numberline {1.4.6}The 80-20 rule}{24}
\contentsline {section}{\numberline {1.5}Chapter summary}{26}
\contentsline {section}{\numberline {1.6}Further reading}{27}
\contentsline {section}{\numberline {1.7}Lab exercises}{27}
\contentsline {chapter}{\numberline {2}Working with categorical data}{29}
\contentsline {section}{\numberline {2.1}Working with \textsf {R}\xspace data: vectors, matrices, arrays and data frames}{29}
\contentsline {subsection}{\numberline {2.1.1}Vectors}{30}
\contentsline {subsection}{\numberline {2.1.2}Matrices}{31}
\contentsline {subsection}{\numberline {2.1.3}Arrays}{33}
\contentsline {subsection}{\numberline {2.1.4}data frames}{34}
\contentsline {section}{\numberline {2.2}Forms of categorical data: case form, frequency form and table form}{37}
\contentsline {subsection}{\numberline {2.2.1}Case form}{37}
\contentsline {subsection}{\numberline {2.2.2}Frequency form}{38}
\contentsline {subsection}{\numberline {2.2.3}Table form}{39}
\contentsline {section}{\numberline {2.3}Ordered factors and reordered tables}{41}
\contentsline {section}{\numberline {2.4}Generating tables: table and xtabs}{42}
\contentsline {subsection}{\numberline {2.4.1}table()}{42}
\contentsline {subsection}{\numberline {2.4.2}xtabs()}{44}
\contentsline {section}{\numberline {2.5}Printing tables: structable and ftable}{45}
\contentsline {subsection}{\numberline {2.5.1}Text output}{45}
\contentsline {section}{\numberline {2.6}Subsetting data}{46}
\contentsline {subsection}{\numberline {2.6.1}Subsetting tables}{46}
\contentsline {subsection}{\numberline {2.6.2}Subsetting structables}{47}
\contentsline {subsection}{\numberline {2.6.3}Subsetting data frames}{47}
\contentsline {section}{\numberline {2.7}Collapsing tables}{48}
\contentsline {subsection}{\numberline {2.7.1}Collapsing over table factors}{48}
\contentsline {subsection}{\numberline {2.7.2}Collapsing table levels}{50}
\contentsline {section}{\numberline {2.8}Converting among frequency tables and data frames}{51}
\contentsline {subsection}{\numberline {2.8.1}Table form to frequency form}{51}
\contentsline {subsection}{\numberline {2.8.2}Case form to table form}{53}
\contentsline {subsection}{\numberline {2.8.3}Table form to case form}{53}
\contentsline {subsection}{\numberline {2.8.4}Publishing tables to \LaTeX \ or HTML}{53}
\contentsline {section}{\numberline {2.9}A complex example: TV viewing data}{55}
\contentsline {subsection}{\numberline {2.9.1}Creating data frames and arrays}{56}
\contentsline {subsection}{\numberline {2.9.2}Subsetting and collapsing}{57}
\contentsline {section}{\numberline {2.10}Lab exercises}{58}
\contentsline {chapter}{\numberline {3}Fitting and graphing discrete distributions}{61}
\contentsline {section}{\numberline {3.1}Introduction to discrete distributions}{61}
\contentsline {subsection}{\numberline {3.1.1}Binomial data}{62}
\contentsline {subsection}{\numberline {3.1.2}Poisson data}{65}
\contentsline {subsection}{\numberline {3.1.3}Type-token distributions}{68}
\contentsline {section}{\numberline {3.2}Characteristics of discrete distributions}{70}
\contentsline {subsection}{\numberline {3.2.1}The binomial distribution}{71}
\contentsline {subsubsection}{\numberline {3.2.1.1}Calculation and visualization}{71}
\contentsline {subsection}{\numberline {3.2.2}The Poisson distribution}{74}
\contentsline {subsubsection}{\numberline {3.2.2.1}Calculation and visualization}{77}
\contentsline {subsection}{\numberline {3.2.3}The negative binomial distribution}{79}
\contentsline {subsubsection}{\numberline {3.2.3.1}Calculation and visualization}{81}
\contentsline {subsection}{\numberline {3.2.4}The geometric distribution}{82}
\contentsline {subsection}{\numberline {3.2.5}The logarithmic series distribution}{84}
\contentsline {subsection}{\numberline {3.2.6}Power series family}{85}
\contentsline {section}{\numberline {3.3}Fitting discrete distributions}{85}
\contentsline {subsection}{\numberline {3.3.1}R tools for discrete distributions}{87}
\contentsline {subsection}{\numberline {3.3.2}Plots of observed and fitted frequencies}{91}
\contentsline {section}{\numberline {3.4}Diagnosing discrete distributions: Ord plots}{94}
\contentsline {subsubsection}{\numberline {3.4.0.1}Ord plot examples}{95}
\contentsline {subsubsection}{\numberline {3.4.0.2}Limitations of Ord plots}{97}
\contentsline {section}{\numberline {3.5}Poissonness plots and generalized distribution plots}{98}
\contentsline {subsection}{\numberline {3.5.1}Features of the Poissonness plot}{98}
\contentsline {subsection}{\numberline {3.5.2}Plot construction}{98}
\contentsline {subsubsection}{\numberline {3.5.2.1}Leveled plot}{99}
\contentsline {subsubsection}{\numberline {3.5.2.2}Confidence intervals}{99}
\contentsline {subsection}{\numberline {3.5.3}The distplot function}{99}
\contentsline {subsection}{\numberline {3.5.4}Plots for other distributions}{101}
\contentsline {section}{\numberline {3.6}Fitting discrete distributions as generalized linear models}{102}
\contentsline {subsection}{\numberline {3.6.1}Covariates, overdispersion and excess zeros}{105}
\contentsline {section}{\numberline {3.7}Chapter summary}{107}
\contentsline {section}{\numberline {3.8}Lab exercises}{108}
\contentsline {part}{II\hspace {1em}Exploratory and Hypothesis-testing Methods}{113}
\contentsline {chapter}{\numberline {4}Two-way contingency tables}{115}
\contentsline {section}{\numberline {4.1}Introduction}{115}
\contentsline {section}{\numberline {4.2}Tests of association for two-way tables}{118}
\contentsline {subsection}{\numberline {4.2.1}Notation and terminology}{118}
\contentsline {subsection}{\numberline {4.2.2}2 by 2 tables}{119}
\contentsline {subsubsection}{\numberline {4.2.2.1}Odds and odds ratios}{120}
\contentsline {subsection}{\numberline {4.2.3}Larger tables: Overall analysis}{121}
\contentsline {subsection}{\numberline {4.2.4}Tests for ordinal variables}{122}
\contentsline {subsection}{\numberline {4.2.5}Sample CMH Profiles}{123}
\contentsline {subsubsection}{\numberline {4.2.5.1}General Association}{123}
\contentsline {subsubsection}{\numberline {4.2.5.2}Linear Association}{124}
\contentsline {section}{\numberline {4.3}Stratified analysis}{125}
\contentsline {subsection}{\numberline {4.3.1}Assessing homogeneity of association}{126}
\contentsline {section}{\numberline {4.4}Fourfold display for 2 x 2 tables}{127}
\contentsline {subsection}{\numberline {4.4.1}Confidence rings for odds ratio}{129}
\contentsline {subsection}{\numberline {4.4.2}Stratified analysis for $2 \times 2 \times k$ tables}{130}
\contentsline {subsubsection}{\numberline {4.4.2.1}Visualization principles}{132}
\contentsline {section}{\numberline {4.5}Sieve diagrams}{135}
\contentsline {subsection}{\numberline {4.5.1}Larger tables: The strucplot framework}{138}
\contentsline {section}{\numberline {4.6}Association plots}{140}
\contentsline {section}{\numberline {4.7}Observer agreement}{142}
\contentsline {subsection}{\numberline {4.7.1}Measuring agreement}{143}
\contentsline {subsubsection}{\numberline {4.7.1.1}Intraclass correlation}{144}
\contentsline {subsubsection}{\numberline {4.7.1.2}Cohen's Kappa}{144}
\contentsline {subsubsection}{\numberline {4.7.1.3}Weighted Kappa}{144}
\contentsline {subsubsection}{\numberline {4.7.1.4}Computing Kappa}{145}
\contentsline {subsection}{\numberline {4.7.2}Observer Agreement Chart}{145}
\contentsline {subsubsection}{\numberline {4.7.2.1}Partial agreement}{146}
\contentsline {subsection}{\numberline {4.7.3}Observer bias in agreement}{148}
\contentsline {section}{\numberline {4.8}Trilinear plots}{149}
\contentsline {section}{\numberline {4.9}Chapter summary}{153}
\contentsline {section}{\numberline {4.10}Further reading}{154}
\contentsline {section}{\numberline {4.11}Lab exercises}{154}
\contentsline {chapter}{\numberline {5}Mosaic displays for n-way tables}{157}
\contentsline {section}{\numberline {5.1}Introduction}{157}
\contentsline {section}{\numberline {5.2}Two-way tables}{158}
\contentsline {subsubsection}{\numberline {5.2.0.1}Shading levels}{161}
\contentsline {subsubsection}{\numberline {5.2.0.2}Interpretation and reordering}{161}
\contentsline {section}{\numberline {5.3}The strucplot framework}{162}
\contentsline {subsection}{\numberline {5.3.1}Shading schemes}{165}
\contentsline {subsubsection}{\numberline {5.3.1.1}Specifying graphical parameters for strucplot displays}{165}
\contentsline {subsubsection}{\numberline {5.3.1.2}Residual-based shading}{166}
\contentsline {section}{\numberline {5.4}Three-way and larger tables}{172}
\contentsline {subsection}{\numberline {5.4.1}Fitting models}{172}
\contentsline {subsection}{\numberline {5.4.2}Sequential plots and models}{176}
\contentsline {subsection}{\numberline {5.4.3}Causal models}{179}
\contentsline {subsection}{\numberline {5.4.4}Partial association}{181}
\contentsline {section}{\numberline {5.5}Mosaic matrices for categorical data}{188}
\contentsline {subsection}{\numberline {5.5.1}Generalized mosaic matrices and pairs plots}{194}
\contentsline {section}{\numberline {5.6}3D mosaics}{196}
\contentsline {section}{\numberline {5.7}Visualizing the structure of loglinear\xspace models}{198}
\contentsline {subsection}{\numberline {5.7.1}Mutual independence}{199}
\contentsline {subsection}{\numberline {5.7.2}Joint independence}{201}
\contentsline {section}{\numberline {5.8}Chapter summary}{202}
\contentsline {section}{\numberline {5.9}Further reading}{204}
\contentsline {section}{\numberline {5.10}Lab exercises}{204}
\contentsline {chapter}{\numberline {6}Correspondence analysis}{207}
\contentsline {section}{\numberline {6.1}Introduction}{207}
\contentsline {section}{\numberline {6.2}Simple correspondence analysis}{208}
\contentsline {subsection}{\numberline {6.2.1}Notation and terminology}{208}
\contentsline {subsection}{\numberline {6.2.2}Geometric and statistical properties}{209}
\contentsline {subsection}{\numberline {6.2.3}\textsf {R}\xspace software for correspondence analysis}{210}
\contentsline {subsection}{\numberline {6.2.4}Corespondence analysis and mosaic displays}{217}
\contentsline {section}{\numberline {6.3}Multi-way tables: Stacking and other tricks}{218}
\contentsline {subsection}{\numberline {6.3.1}Interactive coding in \textsf {R}\xspace }{219}
\contentsline {subsection}{\numberline {6.3.2}Marginal tables and supplementary variables}{223}
\contentsline {section}{\numberline {6.4}Multiple correspondence analysis}{226}
\contentsline {subsection}{\numberline {6.4.1}Bivariate MCA}{226}
\contentsline {subsection}{\numberline {6.4.2}The Burt matrix}{229}
\contentsline {subsection}{\numberline {6.4.3}Multivariate MCA}{229}
\contentsline {subsubsection}{\numberline {6.4.3.1}Inertia decomposition}{232}
\contentsline {section}{\numberline {6.5}Biplots for contingency tables}{234}
\contentsline {subsection}{\numberline {6.5.1}CA bilinear biplots}{234}
\contentsline {subsection}{\numberline {6.5.2}Biadditive biplots}{238}
\contentsline {section}{\numberline {6.6}Chapter summary}{240}
\contentsline {section}{\numberline {6.7}Lab exercises}{240}
\contentsline {part}{III\hspace {1em}Model-building Methods}{243}
\contentsline {chapter}{\numberline {7}Logistic Regression Models}{245}
\contentsline {section}{\numberline {7.1}Introduction}{245}
\contentsline {section}{\numberline {7.2}The logistic regression model}{246}
\contentsline {subsection}{\numberline {7.2.1}Fitting a logistic regression model}{249}
\contentsline {subsection}{\numberline {7.2.2}Model tests for simple logistic regression}{251}
\contentsline {subsection}{\numberline {7.2.3}Plotting a binary response}{251}
\contentsline {subsection}{\numberline {7.2.4}Grouped binomial data}{254}
\contentsline {section}{\numberline {7.3}Multiple logistic regression models}{255}
\contentsline {subsection}{\numberline {7.3.1}Conditional plots}{258}
\contentsline {subsection}{\numberline {7.3.2}Full-model plots}{260}
\contentsline {subsection}{\numberline {7.3.3}Effect plots}{262}
\contentsline {section}{\numberline {7.4}Case studies}{265}
\contentsline {subsection}{\numberline {7.4.1}More complex models: Model selection and visualization}{278}
\contentsline {section}{\numberline {7.5}Influence and diagnostic plots}{285}
\contentsline {subsection}{\numberline {7.5.1}Residuals and leverage}{286}
\contentsline {subsubsection}{\numberline {7.5.1.1}Residuals}{286}
\contentsline {subsubsection}{\numberline {7.5.1.2}Leverage}{287}
\contentsline {subsection}{\numberline {7.5.2}Influence diagnostics}{287}
\contentsline {subsection}{\numberline {7.5.3}Other diagnostic plots}{298}
\contentsline {subsubsection}{\numberline {7.5.3.1}Component-plus-residual plots}{298}
\contentsline {subsubsection}{\numberline {7.5.3.2}Added-variable plots}{299}
\contentsline {section}{\numberline {7.6}Polytomous response models}{303}
\contentsline {subsection}{\numberline {7.6.1}Ordinal response}{305}
\contentsline {subsubsection}{\numberline {7.6.1.1}Latent variable interpretation}{306}
\contentsline {subsubsection}{\numberline {7.6.1.2}Fitting the proportional odds model}{307}
\contentsline {subsubsection}{\numberline {7.6.1.3}Testing the proportional odds assumption}{308}
\contentsline {subsubsection}{\numberline {7.6.1.4}Graphical assessment of proportional odds}{311}
\contentsline {subsection}{\numberline {7.6.2}Visualizing results for the proportional odds model}{312}
\contentsline {subsubsection}{\numberline {7.6.2.1}Full-model plots}{312}
\contentsline {subsubsection}{\numberline {7.6.2.2}Effect plots}{314}
\contentsline {subsection}{\numberline {7.6.3}Nested dichotomies}{315}
\contentsline {subsection}{\numberline {7.6.4}Generalized logit model}{322}
\contentsline {section}{\numberline {7.7}Chapter summary}{327}
\contentsline {section}{\numberline {7.8}Further reading}{328}
\contentsline {section}{\numberline {7.9}Lab exercises}{328}
\contentsline {chapter}{\numberline {8}Loglinear and Logit Models for Contingency Tables}{331}
\contentsline {section}{\numberline {8.1}Introduction}{331}
\contentsline {section}{\numberline {8.2}Loglinear models for frequencies}{332}
\contentsline {subsection}{\numberline {8.2.1}Loglinear models as ANOVA models for frequencies}{332}
\contentsline {subsection}{\numberline {8.2.2}Loglinear\xspace \ models for three-way tables}{333}
\contentsline {subsection}{\numberline {8.2.3}Loglinear models as GLMs for frequencies}{334}
\contentsline {section}{\numberline {8.3}Fitting and testing loglinear\xspace models}{335}
\contentsline {subsection}{\numberline {8.3.1}Model fitting functions}{335}
\contentsline {subsection}{\numberline {8.3.2}Goodness-of-fit tests}{336}
\contentsline {subsection}{\numberline {8.3.3}Residuals for loglinear\xspace models}{338}
\contentsline {subsection}{\numberline {8.3.4}Using loglm()}{339}
\contentsline {subsection}{\numberline {8.3.5}Using glm()}{341}
\contentsline {section}{\numberline {8.4}Equivalent logit models}{344}
\contentsline {section}{\numberline {8.5}Zero frequencies}{349}
\contentsline {section}{\numberline {8.6}Models for ordinal variables}{353}
\contentsline {subsection}{\numberline {8.6.1}Loglinear models for ordinal variables}{354}
\contentsline {subsection}{\numberline {8.6.2}Log-multiplicative (RC) models}{359}
\contentsline {subsubsection}{\numberline {8.6.2.1}Using logmult}{364}
\contentsline {section}{\numberline {8.7}Square tables}{366}
\contentsline {subsection}{\numberline {8.7.1}Quasi-independence, symmetry, quasi-symmetry and topological models}{366}
\contentsline {subsection}{\numberline {8.7.2}Ordinal square tables}{373}
\contentsline {section}{\numberline {8.8}Three-way and higher-dimensional tables}{376}
\contentsline {section}{\numberline {8.9}Multivariate responses}{381}
\contentsline {subsection}{\numberline {8.9.1}Bivariate, binary response models}{382}
\contentsline {subsection}{\numberline {8.9.2}More complex models}{392}
\contentsline {section}{\numberline {8.10}Chapter summary}{403}
\contentsline {section}{\numberline {8.11}Further reading}{403}
\contentsline {section}{\numberline {8.12}Lab exercises}{403}
\contentsline {chapter}{\numberline {9}Generalized linear models}{405}
\contentsline {section}{\numberline {9.1}Components of Generalized Linear Models}{406}
\contentsline {subsection}{\numberline {9.1.1}Variance functions}{407}
\contentsline {subsection}{\numberline {9.1.2}Hypothesis tests for coefficients}{408}
\contentsline {subsection}{\numberline {9.1.3}Goodness-of-fit tests}{409}
\contentsline {subsection}{\numberline {9.1.4}Comparing non-nested models}{410}
\contentsline {section}{\numberline {9.2}GLMs for count data}{410}
\contentsline {section}{\numberline {9.3}Models for overdispersed count data}{420}
\contentsline {subsection}{\numberline {9.3.1}The quasi-Poisson model}{420}
\contentsline {subsection}{\numberline {9.3.2}The negative-binomial model}{421}
\contentsline {subsection}{\numberline {9.3.3}Visualizing the mean--variance relation}{422}
\contentsline {subsection}{\numberline {9.3.4}Testing overdispersion}{424}
\contentsline {subsection}{\numberline {9.3.5}Visualizing goodness-of-fit}{425}
\contentsline {section}{\numberline {9.4}Models for excess zero counts}{426}
\contentsline {subsection}{\numberline {9.4.1}Zero-inflated models}{427}
\contentsline {subsection}{\numberline {9.4.2}Hurdle models}{429}
\contentsline {subsection}{\numberline {9.4.3}Visualizing zero counts}{430}
\contentsline {section}{\numberline {9.5}Case studies}{432}
\contentsline {subsection}{\numberline {9.5.1}Cod parasites}{432}
\contentsline {subsubsection}{\numberline {9.5.1.1}Fitting models}{437}
\contentsline {subsubsection}{\numberline {9.5.1.2}Model interpretation: Effect plots}{441}
\contentsline {subsection}{\numberline {9.5.2}Demand for medical care by the elderly}{442}
\contentsline {subsubsection}{\numberline {9.5.2.1}Fitting models}{446}
\contentsline {subsubsection}{\numberline {9.5.2.2}Model interpretation: Effect plots}{448}
\contentsline {subsubsection}{\numberline {9.5.2.3}More model wrinkles: Nonlinear terms}{451}
\contentsline {section}{\numberline {9.6}Diagnostic plots for model checking}{455}
\contentsline {subsection}{\numberline {9.6.1}Diagnostic measures and residuals for GLMs}{455}
\contentsline {subsubsection}{\numberline {9.6.1.1}Leverage}{456}
\contentsline {subsubsection}{\numberline {9.6.1.2}Residuals}{456}
\contentsline {subsubsection}{\numberline {9.6.1.3}Influence}{457}
\contentsline {subsection}{\numberline {9.6.2}Quantile-quantile and half-normal plots}{460}
\contentsline {section}{\numberline {9.7}Multivariate response GLM models}{464}
\contentsline {subsubsection}{\numberline {9.7.0.1}Analyzing correlations: HE plots}{466}
\contentsline {subsubsection}{\numberline {9.7.0.2}Analyzing associations: Odds ratios and fourfold plots}{468}
\contentsline {subsubsection}{\numberline {9.7.0.3}Fitting and testing multivariate count data models}{472}
\contentsline {section}{\numberline {9.8}Chapter summary}{475}
\contentsline {section}{\numberline {9.9}Further reading}{476}
\contentsline {section}{\numberline {9.10}Lab exercises}{476}
\contentsline {chapter}{References}{479}
\contentsline {chapter}{Example Index}{493}
\contentsline {chapter}{Author Index}{495}
\contentsline {chapter}{Subject Index}{497}
