\indexentry {Berkeley admissions}{2}
\indexentry {Arthritis treatment}{2}
\indexentry {Families in Saxony}{4}
\indexentry {Families in Saxony}{5}
\indexentry {Hair color and eye color|(}{6}
\indexentry {Hair color and eye color|)}{7}
\indexentry {Space shuttle disaster|(}{8}
\indexentry {Space shuttle disaster|)}{9}
\indexentry {Donner Party|(}{9}
\indexentry {Donner Party|)}{10}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{11}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{13}
\indexentry {British social mobility|(}{15}
\indexentry {British social mobility|)}{16}
\indexentry {Barley data|(}{16}
\indexentry {Barley data|)}{17}
\indexentry {Iris data|(}{17}
\indexentry {Iris data|)}{18}
\indexentry {512 paths to the White House|(}{19}
\indexentry {512 paths to the White House|)}{19}
\indexentry {Donner party|(}{21}
\indexentry {Donner party|)}{21}
\indexentry {Space shuttle disaster|(}{21}
\indexentry {Space shuttle disaster|)}{22}
\indexentry {Arthritis treatment|(}{34}
\indexentry {Arthritis treatment|)}{35}
\indexentry {Arthritis treatment|(}{35}
\indexentry {Arthritis treatment|)}{36}
\indexentry {General social survey|(}{36}
\indexentry {General social survey|)}{37}
\indexentry {Hair color and eye color|(}{37}
\indexentry {Hair color and eye color|)}{37}
\indexentry {Job satisfaction|(}{38}
\indexentry {Job satisfaction|)}{38}
\indexentry {Dayton survey|(}{46}
\indexentry {Dayton survey|)}{47}
\indexentry {Dayton survey|(}{47}
\indexentry {Dayton survey|)}{48}
\indexentry {Collapsing categories|(}{48}
\indexentry {Collapsing categories|)}{49}
\indexentry {General social survey|(}{50}
\indexentry {General social survey|)}{50}
\indexentry {Death by horse kick|(}{50}
\indexentry {Death by horse kick|)}{50}
\indexentry {Arthritis treatment|(}{51}
\indexentry {Arthritis treatment|)}{51}
\indexentry {Arthritis treatment|(}{51}
\indexentry {Arthritis treatment|)}{51}
\indexentry {TV viewing data|(}{53}
\indexentry {Arbuthnot data|(}{60}
\indexentry {Arbuthnot data|)}{62}
\indexentry {Families in Saxony|(}{62}
\indexentry {Families in Saxony|)}{62}
\indexentry {Weldon's dice|(}{63}
\indexentry {Weldon's dice|)}{63}
\indexentry {Death by horse kick|(}{64}
\indexentry {Death by horse kick|)}{64}
\indexentry {Federalist papers|(}{64}
\indexentry {Federalist papers|)}{65}
\indexentry {London cycling deaths|(}{65}
\indexentry {London cycling deaths|)}{66}
\indexentry {Butterfly species in Malaya|(}{67}
\indexentry {Butterfly species in Malaya|)}{67}
\indexentry {Weldon's dice|(}{70}
\indexentry {Weldon's dice|)}{71}
\indexentry {UK Soccer scores|(}{73}
\indexentry {UK Soccer scores|)}{75}
\indexentry {London cycling deaths|(}{75}
\indexentry {London cycling deaths|)}{75}
\indexentry {Plotting styles for discrete distributions|(}{76}
\indexentry {Plotting styles for discrete distributions|)}{77}
\indexentry {Death by horse kick|(}{84}
\indexentry {Death by horse kick|)}{85}
\indexentry {Families in Saxony|(}{85}
\indexentry {Families in Saxony|)}{86}
\indexentry {Weldon's dice|(}{86}
\indexentry {Weldon's dice|)}{87}
\indexentry {Death by horse kick|(}{87}
\indexentry {Death by horse kick|)}{87}
\indexentry {Federalist papers|(}{88}
\indexentry {Federalist papers|)}{89}
\indexentry {Death by horse kick|(}{93}
\indexentry {Death by horse kick|)}{94}
\indexentry {Federalist papers|(}{94}
\indexentry {Federalist papers|)}{94}
\indexentry {Women in queues|(}{95}
\indexentry {Women in queues|)}{95}
\indexentry {Death by horse kick|(}{98}
\indexentry {Death by horse kick|)}{98}
\indexentry {Families in Saxony|(}{99}
\indexentry {Families in Saxony|)}{100}
\indexentry {Federalist papers|(}{100}
\indexentry {Federalist papers|)}{100}
\indexentry {Families in Saxony|(}{101}
\indexentry {Families in Saxony|)}{103}
\indexentry {Publications of PhD candidates|(}{103}
\indexentry {Publications of PhD candidates|)}{105}
\indexentry {Berkeley admissions|(}{112}
\indexentry {Berkeley admissions|)}{112}
\indexentry {Hair color and eye color|(}{112}
\indexentry {Hair color and eye color|)}{112}
\indexentry {Mental impairment and parents' SES|(}{113}
\indexentry {Mental impairment and parents' SES|)}{113}
\indexentry {Arthritis treatment|(}{113}
\indexentry {Arthritis treatment|)}{114}
\indexentry {Arthritis treatment|(}{117}
\indexentry {Arthritis treatment|)}{118}
\indexentry {Mental impairment and parents' SES|(}{118}
\indexentry {Mental impairment and parents' SES|)}{118}
\indexentry {Arthritis treatment|(}{121}
\indexentry {Arthritis treatment|)}{122}
\indexentry {Berkeley admissions|(}{122}
\indexentry {Berkeley admissions|)}{123}
\indexentry {Arthritis treatment|(}{123}
\indexentry {Arthritis treatment|)}{123}
\indexentry {Berkeley admissions|(}{123}
\indexentry {Berkeley admissions|)}{125}
\indexentry {Breathlessness and wheeze in coal miners|(}{128}
\indexentry {Breathlessness and wheeze in coal miners|)}{130}
\indexentry {Hair color and eye color|(}{132}
\indexentry {Hair color and eye color|)}{132}
\indexentry {Visual acuity|(}{132}
\indexentry {Visual acuity|)}{134}
\indexentry {Berkeley admissions|(}{134}
\indexentry {Berkeley admissions|)}{136}
\indexentry {Sex is fun|(}{139}
\indexentry {Sex is fun|)}{139}
\indexentry {Diagnosis of MS patients|(}{139}
\indexentry {Diagnosis of MS patients|)}{139}
\indexentry {Mammogram ratings|(}{143}
\indexentry {Mammogram ratings|)}{144}
\indexentry {Diagnosis of MS patients|(}{144}
\indexentry {Diagnosis of MS patients|)}{145}
\indexentry {Lifeboats on the \emph {Titanic}|(}{147}
\indexentry {Lifeboats on the \emph {Titanic}|)}{149}
\indexentry {Hair color and eye color|(}{154}
\indexentry {Hair color and eye color|)}{157}
\indexentry {Hair color and eye color}{158}
\indexentry {Interpolation options|(}{163}
\indexentry {Interpolation options|)}{163}
\indexentry {Shading functions|(}{163}
\indexentry {Shading functions|)}{164}
\indexentry {Arthritis treatment|(}{165}
\indexentry {Arthritis treatment|)}{166}
\indexentry {UK Soccer scores|(}{167}
\indexentry {UK Soccer scores|)}{167}
\indexentry {Hair color, eye color and sex|(}{168}
\indexentry {Hair color, eye color and sex|)}{168}
\indexentry {Hair color, eye color and sex|(}{171}
\indexentry {Hair color, eye color and sex|)}{172}
\indexentry {Marital status and pre- and extramarital sex|(}{175}
\indexentry {Marital status and pre- and extramarital sex|)}{177}
\indexentry {Employment status data|(}{179}
\indexentry {Employment status data|)}{182}
\indexentry {Corporal punishment data|(}{182}
\indexentry {Corporal punishment data|)}{184}
\indexentry {Bartlett data on plum root cuttings|(}{186}
\indexentry {Bartlett data on plum root cuttings|)}{186}
\indexentry {Marital status and pre- and extramarital sex|(}{187}
\indexentry {Marital status and pre- and extramarital sex|)}{188}
\indexentry {Berkeley admissions|(}{188}
\indexentry {Berkeley admissions|)}{190}
\indexentry {Berkeley admissions|(}{190}
\indexentry {Berkeley admissions|)}{190}
\indexentry {Arthritis treatment|(}{191}
\indexentry {Arthritis treatment|)}{192}
\indexentry {Bartlett data on plum root cuttings|(}{193}
\indexentry {Bartlett data on plum root cuttings|)}{193}
\indexentry {Hair color and eye color|(}{206}
\indexentry {Hair color and eye color|)}{209}
\indexentry {Mental impairment and parents' SES|(}{209}
\indexentry {Mental impairment and parents' SES|)}{211}
\indexentry {Repeat victimization|(}{211}
\indexentry {Repeat victimization|)}{213}
\indexentry {TV viewing data|(}{213}
\indexentry {TV viewing data|)}{214}
\indexentry {Suicide rates in Germany|(}{216}
\indexentry {Suicide rates in Germany|)}{218}
\indexentry {Suicide rates in Germany: mosaic plot|(}{218}
\indexentry {Suicide rates in Germany: mosaic plot|)}{219}
\indexentry {Hair color and eye color|(}{223}
\indexentry {Hair color and eye color|)}{224}
\indexentry {Marital status and pre- and extramarital sex|(}{226}
\indexentry {Marital status and pre- and extramarital sex|)}{228}
\indexentry {Survival on the \emph {Titanic}|(}{228}
\indexentry {Survival on the \emph {Titanic}|)}{230}
\indexentry {Suicide rates in Germany: biplot|(}{231}
\indexentry {Suicide rates in Germany: biplot|)}{233}
\indexentry {UK Soccer scores|(}{235}
\indexentry {UK Soccer scores|)}{236}
\indexentry {Arthritis treatment|(}{243}
\indexentry {Arthritis treatment!logistic regression}{243}
\indexentry {Arthritis treatment|)}{244}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|(}{246}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|)}{247}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|(}{247}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|)}{247}
\indexentry {Space shuttle disaster|(}{248}
\indexentry {Space shuttle disaster|)}{249}
\indexentry {Arthritis treatment|(}{250}
\indexentry {Arthritis treatment|)}{252}
\indexentry {Arthritis treatment: conditional plots|(}{252}
\indexentry {Arthritis treatment: conditional plots|)}{254}
\indexentry {Arthritis treatment: full-model plots|(}{254}
\indexentry {Arthritis treatment: full-model plots|)}{255}
\indexentry {Arthritis treatment|(}{257}
\indexentry {Arthritis treatment|)}{258}
\indexentry {Donner Party|(}{259}
\indexentry {Donner Party|)}{267}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{267}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{272}
\indexentry {Death in the ICU|(}{272}
\indexentry {Death in the ICU|)}{279}
\indexentry {Donner Party|(}{283}
\indexentry {Donner Party|)}{287}
\indexentry {Death in the ICU|(}{287}
\indexentry {Death in the ICU|)}{290}
\indexentry {Donner Party|(}{292}
\indexentry {Donner Party|)}{293}
\indexentry {Donner Party|(}{295}
\indexentry {Donner Party|)}{295}
\indexentry {Death in the ICU|(}{295}
\indexentry {Death in the ICU|)}{297}
\indexentry {Women's labor force participation|(}{311}
\indexentry {Women's labor force participation|)}{316}
\indexentry {Women's labor force participation|(}{318}
\indexentry {Women's labor force participation|)}{321}
\indexentry {Berkeley admissions|(}{333}
\indexentry {Berkeley admissions|)}{335}
\indexentry {Berkeley admissions|(}{335}
\indexentry {Berkeley admissions|)}{338}
\indexentry {Berkeley admissions|(}{340}
\indexentry {Berkeley admissions|)}{343}
\indexentry {Health concerns of teenagers|(}{345}
\indexentry {Health concerns of teenagers|)}{347}
\indexentry {Mental impairment and parents' SES|(}{349}
\indexentry {Mental impairment and parents' SES|)}{353}
\indexentry {Mental impairment and parents' SES|(}{354}
\indexentry {Mental impairment and parents' SES|)}{358}
\indexentry {Mental impairment and parents' SES|(}{359}
\indexentry {Mental impairment and parents' SES|)}{359}
\indexentry {Visual acuity|(}{361}
\indexentry {Visual acuity|)}{363}
\indexentry {Hauser's occupational mobility table|(}{363}
\indexentry {Hauser's occupational mobility table|)}{367}
\indexentry {Hauser's occupational mobility table|(}{367}
\indexentry {Hauser's occupational mobility table|)}{370}
\indexentry {Visual acuity|(}{372}
\indexentry {Visual acuity|)}{375}
\indexentry {Breathlessness and wheeze in coal miners|(}{378}
\indexentry {Breathlessness and wheeze in coal miners|)}{386}
\indexentry {Toxaemic symptoms in pregnancy|(}{387}
\indexentry {Toxaemic symptoms in pregnancy|)}{396}
\indexentry {Publications of PhD candidates|(}{405}
\indexentry {Publications of PhD candidates|)}{409}
\indexentry {Mating of horseshoe crabs|(}{409}
\indexentry {Mating of horseshoe crabs|)}{414}
\indexentry {Publications of PhD candidates|(}{414}
\indexentry {Publications of PhD candidates|)}{415}
\indexentry {Mating of horseshoe crabs|(}{415}
\indexentry {Mating of horseshoe crabs|)}{416}
\indexentry {Publications of PhD candidates|(}{416}
\indexentry {Publications of PhD candidates|)}{418}
\indexentry {Publications of PhD candidates|(}{419}
\indexentry {Publications of PhD candidates|)}{419}
\indexentry {Mating of horseshoe crabs|(}{420}
\indexentry {Mating of horseshoe crabs|)}{420}
\indexentry {Simulating zero-inflated data|(}{422}
\indexentry {Simulating zero-inflated data|)}{422}
\indexentry {Mating of horseshoe crabs|(}{424}
\indexentry {Mating of horseshoe crabs|)}{424}
\indexentry {Cod parasites|(}{426}
\indexentry {Cod parasites|)}{430}
\indexentry {Cod parasites|(}{431}
\indexentry {Cod parasites|)}{435}
\indexentry {Cod parasites|(}{435}
\indexentry {Cod parasites|)}{436}
\indexentry {Demand for medical care|(}{437}
\indexentry {Demand for medical care|)}{440}
\indexentry {Demand for medical care|(}{440}
\indexentry {Demand for medical care|)}{442}
\indexentry {Demand for medical care|(}{443}
\indexentry {Demand for medical care|)}{445}
\indexentry {Demand for medical care|(}{445}
\indexentry {Demand for medical care|)}{448}
\indexentry {Publications of PhD candidates|(}{451}
\indexentry {Publications of PhD candidates|)}{454}
\indexentry {Publications of PhD candidates|(}{456}
\indexentry {Publications of PhD candidates|)}{457}
\indexentry {Demand for medical care|(}{459}
\indexentry {Demand for medical care|)}{465}
\indexentry {Demand for medical care|(}{466}
\indexentry {Demand for medical care|)}{468}
