\begin{theauthorindex}
% AberdeinSpiegelhalter:2013
\item[Aberdein, J.] \aipages{\aifirstpage{62}}
% Agresti:2002 Agresti:2013 Agresti:96 Agresti:90 AgrestiWinner:1997 Agresti:84 LangAgresti:94
\item[Agresti, A.] \aipages{\aifirstpage{35}, \aifirstpage{37}, \aifirstpage{109}, \aifirstpage{112}, \aifirstpage{124}, \aifirstpage{135}, \aifirstpage{147}, \aifirstpage{172}, \aifirstpage{173}, \aifirstpage{327}, \aifirstpage{340}, \aifirstpage{344}, 372, \aifirstpage{393}, \aifirstpage{394}, \aifirstpage{398}, \aifirstpage{405}, \aifirstpage{408}, \aifirstpage{411}}
% Aitchison:86
\item[Aitchison, J.] \aipages{\aifirstpage{141}}
% Akaike:73
\item[Akaike, H.] \aipages{\aifirstpage{327}, \aifirstpage{400}}
% CicchettiAllison:71
\item[Allison, T.] \aipages{137}
% LindseyAltham:1998
\item[Altham, P. M.~E.] \aipages{97}
% WimmerAltman:1999:thesaurus
\item[Altmann, G.] \aipages{65}
% Andersen:91
\item[Andersen, E.~B.] \aipages{\aifirstpage{174}, \aifirstpage{175}, \aifirstpage{178}}
% FoxAndersen:2006
\item[Andersen, R.] \aipages{438}
% Anderson:35
\item[Anderson, E.] \aipages{\aifirstpage{18}}
% AndrewsHerzberg:85
\item[Andrews, D.~F.] \aipages{\aifirstpage{61}}
% AntonioCrespi:2010
\item[Antonio, A. L.~M.] \aipages{\aifirstpage{139}}
% Arbuthnot:1710
\item[Arbuthnot, J.] \aipages{\aifirstpage{58}}
% AshfordSowden:70
\item[Ashford, J.~R.] \aipages{\aifirstpage{124}, \aifirstpage{374}}
% Atkinson:81 Atkinson:87
\item[Atkinson, A.~C.] \aipages{\aifirstpage{451}}
% Lemeshow-etal:88
\item[Avrunin, D.] \aipages{268}
\indexspace
% Bangdiwala:1985 Bangdiwala:87
\item[Bangdiwala, S.~I.] \aipages{\aifirstpage{137}}
% Bartlett:35
\item[Bartlett, M.~S.] \aipages{\aifirstpage{182}}
% BeckerClogg:1989
\item[Becker, M.~P.] \aipages{\aifirstpage{355}}
% Benzecri:77
\item[Benz{\'e}cri, J.-P.] \aipages{\aifirstpage{224}}
% Bertin:83 Bertin:81
\item[Bertin, J.] \aipages{\aifirstpage{11}, \aifirstpage{133}, \aifirstpage{198}}
% Bickel-etal:75
\item[Bickel, P.~J.] \aipages{\aifirstpage{108}, \aifirstpage{123}}
% Birch:63 Birch:1963
\item[Birch, M.~W.] \aipages{\aifirstpage{79}, \aifirstpage{340}}
% Bishop-etal:75
\item[Bishop, Y. M.~M.] \aipages{\aifirstpage{16}, \aifirstpage{128}, \aifirstpage{340}}
% Bliss:1934
\item[Bliss, C.~I.] \aipages{\aifirstpage{296}}
% Bohning:1983
\item[B{\"o}hning, D.] \aipages{\aifirstpage{79}}
% Bollen:2002
\item[Bollen, K.~A.] \aipages{\aifirstpage{297}}
% BoxDraper:1987 Box:1979 BoxCox:64
\item[Box, G. E.~P.] \aipages{\aifirstpage{235}, \aifirstpage{445}, \aifirstpage{465}}
% BraduGabriel:78
\item[Bradu, D.] \aipages{\aifirstpage{225}, \aifirstpage{230}}
% Brockmann:1996
\item[Brockmann, H.~J.] \aipages{\aifirstpage{405}}
% Brown-etal:83
\item[Brown, P.~J.] \aipages{\aifirstpage{383}}
% Brunswick:1971
\item[Brunswick, A.~F.] \aipages{\aifirstpage{341}}
% Burt:50
\item[Burt, C.] \aipages{\aifirstpage{221}}
\indexspace
% CameronTrivedi:1990
\item[Cameron, A.] \aipages{\aifirstpage{414}}
% CameronTrivedi:1998 CameronTrivedi:2013
\item[Cameron, A.~C.] \aipages{\aifirstpage{414}, \aifirstpage{415}, \aifirstpage{436}, \aifirstpage{455}}
% Carlyle:1840
\item[Carlyle, T.] \aipages{\aifirstpage{107}}
% caus:1966
\item[Caussinus, H.] \aipages{\aifirstpage{357}}
% Chambers-etal:83
\item[Chambers, J.~M.] \aipages{\aifirstpage{11}}
% ggplot2
\item[Chang, W.] \aipages{11}
% CicchettiAllison:71
\item[Cicchetti, D.~V.] \aipages{\aifirstpage{137}}
% Chambers-etal:83 Cleveland:VisData ClevelandMcGill:84b ClevelandMcGill:85 Cleveland:93:JCGS Cleveland-etal:88:shape
\item[Cleveland, W.~S.] \aipages{\aifirstpage{11}, \aifirstpage{17}, \aifirstpage{24}, \aifirstpage{175}}
% BeckerClogg:1989
\item[Clogg, C.~C.] \aipages{355}
% Cohen:80
\item[Cohen, A.] \aipages{\aifirstpage{133}}
% Cohen:60 Cohen:68 Fleiss-etal:69 FleissCohen:73
\item[Cohen, J.] \aipages{\aifirstpage{136}, 137}
% ThornesCollard:79
\item[Collard, J.] \aipages{171}
% Emerson-etal:2013
\item[Cook, D.] \aipages{186}
% CookWeisberg:99
\item[Cook, R.~D.] \aipages{\aifirstpage{289}}
% Fisher-etal:43
\item[Corbet, A.~S.] \aipages{64, 78}
% BoxCox:64
\item[Cox, D.~R.] \aipages{465}
% Cragg:1971
\item[Cragg, J.~G.] \aipages{\aifirstpage{419}}
% AntonioCrespi:2010
\item[Crespi, C.~M.] \aipages{139}
% Emerson-etal:2013
\item[Crowley, J.] \aipages{186}
\indexspace
% Dalal-etal:89
\item[Dalal, S.] \aipages{\aifirstpage{22}, \aifirstpage{244}}
% Stokes-etal:00
\item[Davis, C.~S.] \aipages{112}
% Heijden-etal:89
\item[de Falguerolles, A.] \aipages{199}
% Rot:2005
\item[de~la {Cruz Rot}, M.] \aipages{\aifirstpage{239}}
% HeijdenLeeuw:85 Heijden-etal:89
\item[de Leeuw, J.] \aipages{199, 210--212}
% DebTrivedi:1997
\item[Deb, P.] \aipages{\aifirstpage{433}, \aifirstpage{436}}
% BoxDraper:1987
\item[Draper, N.~R.] \aipages{235}
% Hout-etal:87
\item[Duncan, O.~D.] \aipages{135}
\indexspace
% Edwards:1958
\item[Edwards, A. W.~F.] \aipages{\aifirstpage{59}, \aifirstpage{96}}
% KochEdwards:88
\item[Edwards, S.] \aipages{33, 109}
% Emerson-etal:2013 Emerson:1998
\item[Emerson, J.~W.] \aipages{\aifirstpage{186}, \aifirstpage{210}}
% Fleiss-etal:69
\item[Everitt, B.~S.] \aipages{136}
% EversNamboodiri:77
\item[Evers, M.] \aipages{\aifirstpage{340}}
\indexspace
% Feynman:1988
\item[Feynman, R.~P.] \aipages{\aifirstpage{23}}
% Bishop-etal:75 Fienberg:75 Fienberg:80 FienbergAlessandro:2007
\item[Fienberg, S.~E.] \aipages{16, \aifirstpage{119}, 128, \aifirstpage{171}, \aifirstpage{207}, \aifirstpage{325}, \aifirstpage{340}, \aifirstpage{341}}
% Finney:1947
\item[Finney, D.~J.] \aipages{\aifirstpage{296}}
% Firth:2003 FirthMenezes:2004
\item[Firth, D.] \aipages{\aifirstpage{351}}
% Fisher:36 Fisher:25 Fisher-etal:43 Fisher:1936:Mendel Fisher:1940
\item[Fisher, R.~A.] \aipages{\aifirstpage{18}, \aifirstpage{61}, \aifirstpage{64}, \aifirstpage{78}, \aifirstpage{81}, \aifirstpage{197}, \aifirstpage{233}}
% ShroutFleiss:79 Fleiss:73 Fleiss-etal:69 FleissCohen:73
\item[Fleiss, J.~L.] \aipages{\aifirstpage{136}, \aifirstpage{137}}
% Dalal-etal:89 Fowlkes:87
\item[Fowlkes, E.~B.] \aipages{22, 244, \aifirstpage{288}}
% FoxWeisberg:2011 Fox:87 Fox:03:effects Fox:2008 FoxAndersen:2006 Friendly-etal:ellipses:2013 FoxFriendlyMonette:09:compstat
\item[Fox, J.] \aipages{\aifirstpage{27}, \aifirstpage{252}, \aifirstpage{260}, \aifirstpage{297}, \aifirstpage{306}, \aifirstpage{307}, \aifirstpage{398}, \aifirstpage{438}, \aifirstpage{446}, \aifirstpage{455}}
% FriendlyKwan:2011 Friendly:91 Friendly:95 FriendlyKwan:02:effect Friendly:02:corrgram Friendly:94b Friendly:94c Friendly:92b Friendly:94a Friendly:97 Friendly:00:VCD Friendly:99b Friendly:99:EMD Friendly:03:apa Friendly:2013:genpairs Friendly-etal:ellipses:2013 Friendly:07:manova FoxFriendlyMonette:09:compstat
\item[Friendly, M.] \aipages{\aifirstpage{11}, \aifirstpage{15}, \aifirstpage{16}, \aifirstpage{18}, \aifirstpage{119}, \aifirstpage{133}, \aifirstpage{150}, \aifirstpage{154}, \aifirstpage{160}, \aifirstpage{169}, \aifirstpage{172}, \aifirstpage{175}, \aifirstpage{186}, \aifirstpage{212}, \aifirstpage{222}, \aifirstpage{455}, \aifirstpage{456}}
\indexspace
% Gabriel:71 Gabriel:80 Gabriel:81 GabrielOdoroff:1990 Gabriel-etal:97
\item[Gabriel, K.~R.] \aipages{\aifirstpage{225}, \aifirstpage{227}, \aifirstpage{230}}
% BraduGabriel:78
\item[Gabriel, R.~K.] \aipages{225, 230}
% Gabriel-etal:97
\item[Galindo, M.~P.] \aipages{230}
% GartZweiful:67
\item[Gart, J.~J.] \aipages{\aifirstpage{113}}
% Geissler:1889
\item[Geissler, A.] \aipages{\aifirstpage{59}, \aifirstpage{103}}
% Gifi:81
\item[Gifi, A.] \aipages{\aifirstpage{199}}
% Glass:54
\item[Glass, D.~V.] \aipages{\aifirstpage{16}}
% Goodman:1972
\item[{Goodman}, L.~A.] \aipages{\aifirstpage{363}}
% Gower-etal:2011
\item[Gower, J.] \aipages{\aifirstpage{225}, \aifirstpage{228}, \aifirstpage{229}}
% GowerHand:96
\item[Gower, J.~C.] \aipages{\aifirstpage{221}}
% Grayson:1990
\item[Grayson, D.~K.] \aipages{\aifirstpage{256}, \aifirstpage{263}, \aifirstpage{318}}
% Emerson-etal:2013
\item[Green, W.~A.] \aipages{186}
% Greenacre:84 GreenacreHastie:87 Greenacre:97 Greenacre:89 Greenacre:90 Greenacre:2013
\item[Greenacre, M.] \aipages{\aifirstpage{199}, \aifirstpage{200}, \aifirstpage{202}, \aifirstpage{220}--\aifirstpage{222}, \aifirstpage{224}, \aifirstpage{227}}
% Greenacre:2007
\item[Greenacre, M.~J.] \aipages{\aifirstpage{199}, \aifirstpage{200}, \aifirstpage{220}, \aifirstpage{224}}
% GreenwoodYule:20
\item[Greenwood, M.] \aipages{\aifirstpage{75}}
\indexspace
% Haberman:79 Haberman:1972 Haberman:73 Haberman:74
\item[Haberman, S.~J.] \aipages{\aifirstpage{109}, \aifirstpage{325}, \aifirstpage{328}, \aifirstpage{340}}
% Haldane:55
\item[Haldane, J. B.~S.] \aipages{\aifirstpage{113}}
% Bickel-etal:75
\item[Hammel, J.~W.] \aipages{108, 123}
% GowerHand:96
\item[Hand, D.~J.] \aipages{221}
% PetersonHarrell:90
\item[Harrell, F.] \aipages{299}
% Harrell:2001
\item[Harrell, F.~E., Jr] \aipages{\aifirstpage{270}, \aifirstpage{301}}
% HartiganKleiner:84 HartiganKleiner:81
\item[Hartigan, J.~A.] \aipages{\aifirstpage{50}, \aifirstpage{150}, \aifirstpage{209}}
% GreenacreHastie:87
\item[Hastie, T.] \aipages{199, 202}
% HastieTibshirani:1990
\item[Hastie, T.~J.] \aipages{\aifirstpage{443}}
% Hauser:79
\item[Hauser, R.~M.] \aipages{\aifirstpage{359}, \aifirstpage{362}, \aifirstpage{365}}
% Immer-etal:34
\item[Hayes, H.] \aipages{17}
% Hemmingsen-etal:2005
\item[Hemmingsen, W.] \aipages{\aifirstpage{422}, \aifirstpage{424}}
% AndrewsHerzberg:85
\item[Herzberg, A.~M.] \aipages{61}
% Heuer:79
\item[Heuer, J.] \aipages{\aifirstpage{212}}
% Landis-etal:1978
\item[Heyman, E.~R.] \aipages{114}
% Hilbe:2011:negbin
\item[Hilbe, J.] \aipages{\aifirstpage{74}}
% Hilbe:2014
\item[Hilbe, J.~M.] \aipages{\aifirstpage{411}}
% Dalal-etal:89
\item[Hoadley, B.] \aipages{22, 244}
% HoaglinTukey:85 Hoaglin:80
\item[Hoaglin, D.~C.] \aipages{\aifirstpage{91}--\aifirstpage{93}, \aifirstpage{95}}
% Emerson-etal:2013 HofmannTheus:2005
\item[Hofmann, H.] \aipages{186, \aifirstpage{420}}
% Bishop-etal:75
\item[Holland, P.~W.] \aipages{16, 128, 340}
% Holm:1979
\item[Holm, S.] \aipages{\aifirstpage{123}}
% MeyerZeileisHornik:2006 Zeileis-etal:2007
\item[Hornik, K.] \aipages{155, 159, 160, 180}
% HosmerLemeshowSturdivant:2013
\item[Hosmer, D.~W., Jr] \aipages{\aifirstpage{268}}
% Hout-etal:87
\item[Hout, M.] \aipages{\aifirstpage{135}}
% Hummel:96
\item[Hummel, J.] \aipages{\aifirstpage{420}}
% Hurley:2004
\item[Hurley, C.~B.] \aipages{\aifirstpage{19}}
\indexspace
% Immer-etal:34
\item[Immer, F.~R.] \aipages{\aifirstpage{17}}
\indexspace
% Zeileis-etal:2008
\item[Jackman, S.] \aipages{433, 436}
% Jansen:1990
\item[Jansen, J.] \aipages{\aifirstpage{197}}
% Hemmingsen-etal:2005
\item[Jansen, P.~A.] \aipages{422, 424}
% JinkinsonSlater:81
\item[Jinkinson, R.~A.] \aipages{\aifirstpage{91}, \aifirstpage{92}}
% Johnson:1996
\item[Johnson, K.] \aipages{\aifirstpage{263}}
% Johnson-etal:92
\item[Johnson, N.~L.] \aipages{\aifirstpage{65}}
\indexspace
% KempKemp:91 Johnson-etal:92
\item[Kemp, A.~W.] \aipages{\aifirstpage{60}, 65}
% KempKemp:91
\item[Kemp, C.~D.] \aipages{60}
% KendallStuart:63 KendallStuart:61
\item[Kendall, M.~G.] \aipages{\aifirstpage{60}, \aifirstpage{128}}
% King:1989
\item[King, G.] \aipages{\aifirstpage{455}}
% Srole-etal:78
\item[Kirkpatrick, P.] \aipages{109}
% KleiberZeileis:2014 Zeileis-etal:2008
\item[Kleiber, C.] \aipages{\aifirstpage{415}, 433, \aifirstpage{436}}
% Chambers-etal:83 HartiganKleiner:84 HartiganKleiner:81
\item[Kleiner, B.] \aipages{11, 50, 150, 209}
% KochEdwards:88
\item[Koch, G.] \aipages{\aifirstpage{33}, \aifirstpage{109}}
% Stokes-etal:00 Landis-etal:1978 LandisKoch:77
\item[Koch, G.~G.] \aipages{112, 114, 135}
% Kosambi:49
\item[Kosambi, D.~D.] \aipages{\aifirstpage{79}}
% Kosslyn:85 Kosslyn:89
\item[Kosslyn, S.~M.] \aipages{\aifirstpage{11}}
% Johnson-etal:92
\item[Kotz, S.] \aipages{65}
% KundelPolansky:2003
\item[Kundel, H.~L.] \aipages{\aifirstpage{139}}
% FriendlyKwan:2011 FriendlyKwan:02:effect
\item[Kwan, E.] \aipages{11, 16, 18, 154}
\indexspace
% Labby:2009
\item[Labby, Z.] \aipages{\aifirstpage{60}}
% Lambert:1992
\item[Lambert, D.] \aipages{\aifirstpage{417}}
% LandisKoch:77
\item[Landis, J.~R.] \aipages{\aifirstpage{135}}
% Landis-etal:1978
\item[Landis, R.~J.] \aipages{\aifirstpage{114}}
% Landwehr-etal:84
\item[Landwehr, J.~M.] \aipages{\aifirstpage{288}}
% LangAgresti:94
\item[Lang, J.~B.] \aipages{\aifirstpage{372}}
% Srole-etal:78
\item[Langner, T.~S.] \aipages{109}
% LarsenMcCleary:72
\item[Larsen, W.~A.] \aipages{\aifirstpage{288}}
% TheusLauer:99
\item[Lauer, S. R.~W.] \aipages{190}
% Lavine:91
\item[Lavine, M.] \aipages{\aifirstpage{22}, \aifirstpage{244}}
% Lawrance:1995
\item[Lawrance, A.~J.] \aipages{\aifirstpage{290}}
% Lazarsfeld:1950 Lazarsfeld:1954
\item[Lazarsfeld, P.~F.] \aipages{\aifirstpage{297}}
% Lebart-etal:84
\item[Lebart, L.] \aipages{\aifirstpage{199}}
% Lee:97
\item[Lee, A.~J.] \aipages{\aifirstpage{70}}
% Leifeld:2013:JSS
\item[Leifeld, P.] \aipages{\aifirstpage{43}}
% Lemeshow-etal:88 HosmerLemeshowSturdivant:2013
\item[Lemeshow, S.] \aipages{\aifirstpage{268}}
% LewandowskySpence:89 SpenceLewandowsky:90
\item[Lewandowsky, S.] \aipages{\aifirstpage{11}}
% Lindsey:95 LindseyMersch:92 LindseyAltham:1998
\item[Lindsey, J.~K.] \aipages{\aifirstpage{4}, \aifirstpage{59}, \aifirstpage{96}, \aifirstpage{97}, \aifirstpage{339}}
% Long:1990 Long:1997
\item[Long, J.~S.] \aipages{\aifirstpage{99}, \aifirstpage{417}, \aifirstpage{453}}
% Gower-etal:2011
\item[Lubbe, S.] \aipages{225, 228, 229}
\indexspace
% Hemmingsen-etal:2005
\item[Mackenzie, K.] \aipages{422, 424}
% McRae:2015
\item[Mc~Rae, M.] \aipages{\aifirstpage{467}}
% LarsenMcCleary:72
\item[McCleary, S.~J.] \aipages{288}
% Mccullagh:1980 McCullaghNelder:89
\item[McCullagh, P.] \aipages{\aifirstpage{296}, \aifirstpage{372}, \aifirstpage{373}}
% McCullochNeuhaus:2005
\item[McCulloch, C.~E.] \aipages{\aifirstpage{396}}
% Cleveland-etal:88:shape
\item[McGill, M.~E.] \aipages{24}
% ClevelandMcGill:84b ClevelandMcGill:85 Cleveland-etal:88:shape
\item[McGill, R.] \aipages{11, 24}
% FirthMenezes:2004
\item[Menezes, R. X.~d.] \aipages{351}
% LindseyMersch:92
\item[Mersch, G.] \aipages{96, 97}
% Mersey:1912
\item[Mersey, L.] \aipages{\aifirstpage{143}}
% MeyerZeileisHornik:2006 Zeileis-etal:2007
\item[Meyer, D.] \aipages{\aifirstpage{155}, 159, 160, 180}
% Srole-etal:78
\item[Michael, S.~T.] \aipages{109}
% MilanWhittaker:1995
\item[Milan, L.] \aipages{\aifirstpage{354}}
% Searle-etal:80
\item[Milliken, G.~A.] \aipages{252}
% Friendly-etal:ellipses:2013 FoxFriendlyMonette:09:compstat
\item[Monette, G.] \aipages{455}
% Lebart-etal:84
\item[Morineau, A.] \aipages{199}
% MostellerWallace:63 MostellerWallace:84
\item[Mosteller, F.] \aipages{\aifirstpage{62}, \aifirstpage{84}, \aifirstpage{90}, \aifirstpage{103}}
% Mullahy:1986
\item[Mullahy, J.] \aipages{\aifirstpage{419}}
% vonEyeMun:2006
\item[Mun, E.] \aipages{136}
\indexspace
% EversNamboodiri:77
\item[Namboordiri, N.~K.] \aipages{340}
% McCullaghNelder:89 NelderWedderburn:72
\item[Nelder, J.~A.] \aipages{372, 373, \aifirstpage{395}, \aifirstpage{396}}
% McCullochNeuhaus:2005
\item[Neuhaus, J.~M.] \aipages{396}
% Noack:50
\item[Noack, A.] \aipages{\aifirstpage{79}}
\indexspace
% Bickel-etal:75
\item[O'Connell, J.~W.] \aipages{108, 123}
% GabrielOdoroff:1990
\item[Odoroff, C.~L.] \aipages{227}
% Srole-etal:78
\item[Opler, M.~K.] \aipages{109}
% Ord:67
\item[Ord, J.~K.] \aipages{\aifirstpage{88}}
% Brown-etal:83
\item[Ord-Smith, C.] \aipages{383}
\indexspace
% Pareto:1971
\item[Pareto, V.] \aipages{\aifirstpage{23}}
% Lemeshow-etal:88
\item[Pastides, J.~S.] \aipages{268}
% Pearson:00
\item[Pearson, K.] \aipages{\aifirstpage{60}}
% PetersonHarrell:90
\item[Peterson, B.] \aipages{\aifirstpage{299}}
% KundelPolansky:2003
\item[Polansky, M.] \aipages{139}
% Poole:1989
\item[Poole, J.~H.] \aipages{\aifirstpage{466}}
% PowersXie:2008
\item[Powers, D.~A.] \aipages{\aifirstpage{359}, \aifirstpage{363}}
% Immer-etal:34
\item[Powers, L.~R.] \aipages{17}
% Pregibon:81 Landwehr-etal:84
\item[Pregibon, D.] \aipages{\aifirstpage{276}--\aifirstpage{278}, 288}
\indexspace
% Raftery:1986
\item[Raftery, A.~E.] \aipages{\aifirstpage{328}}
% RamseySchafer:2002 Sleuth2
\item[Ramsey, F.~L.] \aipages{\aifirstpage{466}}
% Srole-etal:78
\item[Rennie, T. A.~C.] \aipages{109}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Riedwyl, H.] \aipages{\aifirstpage{127}}
% FienbergAlessandro:2007
\item[Rinaldo, A.] \aipages{340}
% Gower-etal:2011
\item[Roux, N.] \aipages{225, 228, 229}
\indexspace
% RamseySchafer:2002 Sleuth2
\item[Schafer, D.~W.] \aipages{466}
% Emerson-etal:2013
\item[Schloerke, B.] \aipages{186}
% RiedwylSchupbach:83 RiedwylSchupbach:94
\item[Sch{\"u}pbach, M.] \aipages{127}
% Schwartz:78
\item[Schwartz, G.] \aipages{\aifirstpage{328}, \aifirstpage{400}}
% Searle-etal:80
\item[Searle, S.~R.] \aipages{\aifirstpage{252}}
% Shneiderman:92
\item[Shneiderman, B.] \aipages{\aifirstpage{20}}
% Landwehr-etal:84
\item[Shoemaker, A.~C.] \aipages{288}
% ShroutFleiss:79
\item[Shrout, P.~E.] \aipages{\aifirstpage{136}}
% Sleuth2
\item[Sifneos, J.] \aipages{466}
% Simpson:51
\item[Simpson, E.~H.] \aipages{\aifirstpage{123}}
% Skellam:1948
\item[Skellam, J.~G.] \aipages{\aifirstpage{96}}
% JinkinsonSlater:81
\item[Slater, M.] \aipages{91, 92}
% Snee:74
\item[Snee, R.~D.] \aipages{\aifirstpage{108}, \aifirstpage{218}}
% Hout-etal:87
\item[Sobel, M.~E.] \aipages{135}
% AshfordSowden:70
\item[Sowden, R.~D.] \aipages{124, 374}
% Searle-etal:80
\item[Speed, F.~M.] \aipages{252}
% LewandowskySpence:89 Spence:90 SpenceLewandowsky:90
\item[Spence, I.] \aipages{\aifirstpage{11}}
% AberdeinSpiegelhalter:2013
\item[Spiegelhalter, D.] \aipages{62}
% Srole-etal:78
\item[Srole, L.] \aipages{\aifirstpage{109}}
% Stokes-etal:00
\item[Stokes, M.~E.] \aipages{\aifirstpage{112}}
% Brown-etal:83
\item[Stone, J.] \aipages{383}
% KendallStuart:63 KendallStuart:61
\item[Stuart, A.] \aipages{60, 128}
% HosmerLemeshowSturdivant:2013
\item[Sturdivant, R.~X.] \aipages{268}
\indexspace
% TheusLauer:99 HofmannTheus:2005
\item[Theus, M.] \aipages{\aifirstpage{190}, 420}
% ThornesCollard:79
\item[Thornes, B.] \aipages{\aifirstpage{171}}
% Thurstone:27
\item[Thurstone, L.~L.] \aipages{\aifirstpage{296}}
% HastieTibshirani:1990
\item[Tibshirani, R.~J.] \aipages{443}
% CameronTrivedi:1990
\item[Trivedi, P.] \aipages{414}
% CameronTrivedi:1998 DebTrivedi:1997 CameronTrivedi:2013
\item[Trivedi, P.~K.] \aipages{414, 415, 433, 436, 455}
% Tufte:2006
\item[Tufte, E.] \aipages{\aifirstpage{11}}
% Tufte:83 Tufte:90 Tufte:97
\item[Tufte, E.~R.] \aipages{\aifirstpage{11}, \aifirstpage{22}, \aifirstpage{23}, \aifirstpage{244}}
% Tukey:77 HoaglinTukey:85 Tukey:93 Tukey:1962
\item[Tukey, J.~W.] \aipages{\aifirstpage{85}, 91--93, 95, \aifirstpage{124}, \aifirstpage{454}}
% Chambers-etal:83
\item[Tukey, P.~A.] \aipages{11}
% Sleuth2
\item[Turlach, B.~A.] \aipages{466}
\indexspace
% Upton:76 Upton:94
\item[Upton, G. J.~G.] \aipages{\aifirstpage{141}}
\indexspace
% HeijdenLeeuw:85 Heijden-etal:89
\item[van~der Heijden, P. G.~M.] \aipages{\aifirstpage{199}, \aifirstpage{210}--\aifirstpage{212}}
% Gabriel-etal:97
\item[Vincente-Villard{\'o}n, J.~L.] \aipages{230}
% Bortkiewicz:98
\item[von Bortkiewicz, L.] \aipages{\aifirstpage{61}}
% vonEyeMun:2006
\item[Von~Eye, A.] \aipages{\aifirstpage{136}}
% Vuong:1989
\item[Vuong, Q.~H.] \aipages{\aifirstpage{400}}
\indexspace
% Wainer:96
\item[Wainer, H.] \aipages{\aifirstpage{141}}
% MostellerWallace:63 MostellerWallace:84
\item[Wallace, D.~L.] \aipages{62, 84, 90, 103}
% WangP:85
\item[Wang, P.~C.] \aipages{\aifirstpage{289}, \aifirstpage{290}}
% Lebart-etal:84
\item[Warwick, K.~M.] \aipages{199}
% NelderWedderburn:72
\item[Wedderburn, R. W.~M.] \aipages{395, 396}
% FoxWeisberg:2011 CookWeisberg:99
\item[Weisberg, S.] \aipages{27, 289, 307}
% MilanWhittaker:1995
\item[Whittaker, J.] \aipages{354}
% Wickham:2009:ggplot2 ggplot2 Emerson-etal:2013
\item[Wickham, H.] \aipages{\aifirstpage{11}, 186}
% Wilkinson:2005
\item[Wilkinson, L.] \aipages{\aifirstpage{11}}
% Fisher-etal:43
\item[Williams, C.~B.] \aipages{64, 78}
% Williams:87
\item[Williams, D.~A.] \aipages{\aifirstpage{277}, \aifirstpage{447}}
% WimmerAltman:1999:thesaurus
\item[Wimmer, G.] \aipages{\aifirstpage{65}}
% AgrestiWinner:1997
\item[Winner, L.] \aipages{147}
% Wong:2010 Wong:2001
\item[Wong, R. S.-K.] \aipages{\aifirstpage{355}, \aifirstpage{394}}
% Wood:2006 Wood:2004
\item[Wood, S.~N.] \aipages{\aifirstpage{443}}
% Woolf:1995
\item[Woolf, B.] \aipages{\aifirstpage{118}}
% Wright:2013
\item[Wright, K.] \aipages{\aifirstpage{17}}
\indexspace
% PowersXie:2008
\item[Xie, Y.] \aipages{359, 363}
\indexspace
% YipYau:2005
\item[Yau, K.~K.] \aipages{416}
% YipYau:2005
\item[Yip, K.~C.] \aipages{\aifirstpage{416}}
% GreenwoodYule:20
\item[Yule, G.~U.] \aipages{75}
\indexspace
% MeyerZeileisHornik:2006 Zeileis-etal:2007 KleiberZeileis:2014 Zeileis-etal:2008
\item[Zeileis, A.] \aipages{155, \aifirstpage{159}, \aifirstpage{160}, \aifirstpage{180}, 415, \aifirstpage{433}, \aifirstpage{436}}
% Zelterman:99
\item[Zelterman, D.] \aipages{\aifirstpage{65}}
% GartZweiful:67
\item[Zweiful, J.~R.] \aipages{113}
\end{theauthorindex}
%
% 387 citations of 257 distinct works
% 264 different authors
