\begin{theindex}

  \item 512 paths to the White House, 21

  \indexspace

  \item Arbuthnot data, 62--63
  \item Arthritis treatment, 3, 35--37, 53--54, 115--116, 120, 124--126, 
		171--173, 199--200, 262--263, 269--271, 277--278
    \subitem logistic regression, 262
  \item Arthritis treatment: conditional plots, 272--273
  \item Arthritis treatment: full-model plots, 273--275
  \item Arthritis treatment: Plotting logistic regression with base graphics, 
		264--266
  \item Arthritis treatment: Plotting logistic regression with ggplot2, 
		266

  \indexspace

  \item Barley data, 18--19
  \item Bartlett data on plum root cuttings, 194, 202
  \item Berkeley admissions, 2, 114, 126--128, 138--140, 196--198, 
		357--363, 365--368
  \item Breathlessness and wheeze in coal miners, 131--133, 405--413
  \item British social mobility, 17
  \item Butterfly species in Malaya, 69

  \indexspace

  \item Cod parasites, 456--467
  \item Collapsing categories, 51
  \item Corporal punishment data, 190--193

  \indexspace

  \item Dayton survey, 49--50
  \item Death by horse kick, 52--53, 66, 85--86, 88--89, 95--96, 
		100--101
  \item Death in the ICU, 292--301, 309--311, 318--320
  \item Demand for medical care, 467--480, 491--500
  \item Diagnosis of MS patients, 143, 148--149
  \item Donner Party, 9--11, 279--287, 304--309, 314--315, 317
  \item Donner party, 23

  \indexspace

  \item Employment status data, 186--189

  \indexspace

  \item Families in Saxony, 4, 5, 63--64, 87--88, 101--102, 104--105
  \item Federalist papers, 66--67, 89--90, 96, 102

  \indexspace

  \item General social survey, 38, 52

  \indexspace

  \item Hair color and eye color, 7, 39, 114, 135--136, 160--163, 165, 
		221--224, 239--240
  \item Hair color, eye color and sex, 175, 178--180
  \item Hauser's occupational mobility table, 390--397
  \item Health concerns of teenagers, 370--373

  \indexspace

  \item Interpolation options, 170
  \item Iris data, 19--20, 202--205

  \indexspace

  \item Job satisfaction, 40

  \indexspace

  \item Lifeboats on the \emph {Titanic}, 151--154
  \item London cycling deaths, 67--68, 76--77

  \indexspace

  \item Mammogram ratings, 147--148
  \item Marital status and pre- and extramarital sex, 183--185, 
		194--196, 242--243
  \item Mating of horseshoe crabs, 438--443, 445, 449--450, 454--455
  \item Mental impairment and parents' SES, 115, 121, 224--225, 
		375--386

  \indexspace

  \item Plotting styles for discrete distributions, 77--79
  \item Publications of PhD candidates, 106--107, 433--437, 444--447, 
		449, 482--490

  \indexspace

  \item Racial profiling: Arrests for marijuana possession, 12--15, 
		287--292
  \item Repeat victimization, 225--227

  \indexspace

  \item Sex is fun, 142--143
  \item Shading functions, 171
  \item Simulating zero-inflated data, 452
  \item Space shuttle disaster, 8--9, 23--24, 267--268
  \item Suicide rates in Germany, 232--234
  \item Suicide rates in Germany: biplot, 248--249
  \item Suicide rates in Germany: mosaic plot, 234--235
  \item Survival on the \emph {Titanic}, 245

  \indexspace

  \item Titanic data, 205--207
  \item Toxaemic symptoms in pregnancy, 414--424
  \item TV viewing data, 54--57, 228--229

  \indexspace

  \item UK Soccer scores, 75--76, 173--174, 251--252

  \indexspace

  \item Visual acuity, 136, 388--390, 399--401

  \indexspace

  \item Weldon's dice, 64--65, 72, 88
  \item Women in queues, 96--97
  \item Women's labor force participation, 334--339, 341--344

\end{theindex}
