\begin{theindex}

  \item 512 paths to the White House, 21

  \indexspace

  \item Arbuthnot data, 62--64
  \item Arthritis treatment, 4, 36--38, 53, 117--118, 121--122, 
		125--127, 169--170, 195--196, 249--250, 256--258, 
		263--264
    \subitem logistic regression, 249
  \item Arthritis treatment: conditional plots, 258--260
  \item Arthritis treatment: full-model plots, 260--261
  \item Arthritis treatment: Plotting logistic regression with base graphics, 
		252--253
  \item Arthritis treatment: Plotting logistic regression with ggplot2, 
		253

  \indexspace

  \item Barley data, 18--19
  \item Bartlett data on plum root cuttings, 190, 197
  \item Berkeley admissions, 4, 116, 126--129, 138--140, 192--194, 
		339--344, 346--349
  \item Breathlessness and wheeze in coal miners, 132--134, 384--392
  \item British social mobility, 17--18
  \item Butterfly species in Malaya, 69

  \indexspace

  \item Cod parasites, 432--442
  \item Collapsing categories, 50--51
  \item Corporal punishment data, 186--188

  \indexspace

  \item Dayton survey, 48--50
  \item Death by horse kick, 52, 66, 86--87, 89, 95--96, 100
  \item Death in the ICU, 278--285, 293--296, 301--303
  \item Demand for medical care, 443--454, 465--474
  \item Diagnosis of MS patients, 143, 148--149
  \item Donner Party, 11--12, 265--273, 289--293, 298--299, 301
  \item Donner party, 23

  \indexspace

  \item Employment status data, 183--186

  \indexspace

  \item Families in Saxony, 6, 7, 64, 87--88, 101--105
  \item Federalist papers, 66--67, 90--91, 96, 102

  \indexspace

  \item General social survey, 38--39, 52

  \indexspace

  \item Hair color and eye color, 8--9, 39, 116, 136, 158--162, 
		210--213, 227--228
  \item Hair color, eye color and sex, 172, 175--176
  \item Hauser's occupational mobility table, 369--376
  \item Health concerns of teenagers, 351--353

  \indexspace

  \item Interpolation options, 167
  \item Iris data, 19--21

  \indexspace

  \item Job satisfaction, 40

  \indexspace

  \item Lifeboats on the \emph {Titanic}, 151--153
  \item London cycling deaths, 67--68, 77

  \indexspace

  \item Mammogram ratings, 147--148
  \item Marital status and pre- and extramarital sex, 179--181, 
		191--192, 230--232
  \item Mating of horseshoe crabs, 415--422, 426, 430
  \item Mental impairment and parents' SES, 117, 122, 213--215, 
		355--365

  \indexspace

  \item Plotting styles for discrete distributions, 78--79
  \item Publications of PhD candidates, 105--107, 411--415, 420--425, 
		457--460, 462--463

  \indexspace

  \item Racial profiling: Arrests for marijuana possession, 14--15, 
		273--278
  \item Repeat victimization, 215--217

  \indexspace

  \item Sex is fun, 143
  \item Shading functions, 167--168
  \item Simulating zero-inflated data, 428
  \item Space shuttle disaster, 10--11, 23--24, 254--255
  \item Suicide rates in Germany, 220--222
  \item Suicide rates in Germany: biplot, 235--237
  \item Suicide rates in Germany: mosaic plot, 222--223
  \item Survival on the \emph {Titanic}, 232--234

  \indexspace

  \item Toxaemic symptoms in pregnancy, 393--402
  \item TV viewing data, 55--218

  \indexspace

  \item UK Soccer scores, 75--77, 171, 239--240

  \indexspace

  \item Visual acuity, 136--138, 367--369, 378--381

  \indexspace

  \item Weldon's dice, 65, 72--73, 88--89
  \item Women in queues, 97
  \item Women's labor force participation, 317--322, 324--327

\end{theindex}
