\indexentry {Berkeley admissions}{2}
\indexentry {Arthritis treatment}{3}
\indexentry {Families in Saxony}{4}
\indexentry {Families in Saxony}{5}
\indexentry {Hair color and eye color|(}{7}
\indexentry {Hair color and eye color|)}{7}
\indexentry {Space shuttle disaster|(}{8}
\indexentry {Space shuttle disaster|)}{9}
\indexentry {Donner Party|(}{9}
\indexentry {Donner Party|)}{11}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{12}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{15}
\indexentry {British social mobility|(}{17}
\indexentry {British social mobility|)}{17}
\indexentry {Barley data|(}{18}
\indexentry {Barley data|)}{19}
\indexentry {Iris data|(}{19}
\indexentry {Iris data|)}{20}
\indexentry {512 paths to the White House|(}{21}
\indexentry {512 paths to the White House|)}{21}
\indexentry {Donner party|(}{23}
\indexentry {Donner party|)}{23}
\indexentry {Space shuttle disaster|(}{23}
\indexentry {Space shuttle disaster|)}{24}
\indexentry {Arthritis treatment|(}{35}
\indexentry {Arthritis treatment|)}{36}
\indexentry {Arthritis treatment|(}{37}
\indexentry {Arthritis treatment|)}{37}
\indexentry {General social survey|(}{38}
\indexentry {General social survey|)}{38}
\indexentry {Hair color and eye color|(}{39}
\indexentry {Hair color and eye color|)}{39}
\indexentry {Job satisfaction|(}{40}
\indexentry {Job satisfaction|)}{40}
\indexentry {Dayton survey|(}{49}
\indexentry {Dayton survey|)}{50}
\indexentry {Dayton survey|(}{50}
\indexentry {Dayton survey|)}{50}
\indexentry {Collapsing categories|(}{51}
\indexentry {Collapsing categories|)}{51}
\indexentry {General social survey|(}{52}
\indexentry {General social survey|)}{52}
\indexentry {Death by horse kick|(}{52}
\indexentry {Death by horse kick|)}{53}
\indexentry {Arthritis treatment|(}{53}
\indexentry {Arthritis treatment|)}{54}
\indexentry {Arthritis treatment|(}{54}
\indexentry {Arthritis treatment|)}{54}
\indexentry {Arbuthnot data|(}{62}
\indexentry {Arbuthnot data|)}{63}
\indexentry {Families in Saxony|(}{63}
\indexentry {Families in Saxony|)}{64}
\indexentry {Weldon's dice|(}{64}
\indexentry {Weldon's dice|)}{65}
\indexentry {Death by horse kick|(}{66}
\indexentry {Death by horse kick|)}{66}
\indexentry {Federalist papers|(}{66}
\indexentry {Federalist papers|)}{67}
\indexentry {London cycling deaths|(}{67}
\indexentry {London cycling deaths|)}{68}
\indexentry {Butterfly species in Malaya|(}{69}
\indexentry {Butterfly species in Malaya|)}{69}
\indexentry {Weldon's dice|(}{72}
\indexentry {Weldon's dice|)}{72}
\indexentry {UK Soccer scores|(}{75}
\indexentry {UK Soccer scores|)}{76}
\indexentry {London cycling deaths|(}{76}
\indexentry {London cycling deaths|)}{77}
\indexentry {Plotting styles for discrete distributions|(}{77}
\indexentry {Plotting styles for discrete distributions|)}{79}
\indexentry {Death by horse kick|(}{85}
\indexentry {Death by horse kick|)}{86}
\indexentry {Families in Saxony|(}{87}
\indexentry {Families in Saxony|)}{88}
\indexentry {Weldon's dice|(}{88}
\indexentry {Weldon's dice|)}{88}
\indexentry {Death by horse kick|(}{88}
\indexentry {Death by horse kick|)}{89}
\indexentry {Federalist papers|(}{89}
\indexentry {Federalist papers|)}{90}
\indexentry {Death by horse kick|(}{95}
\indexentry {Death by horse kick|)}{96}
\indexentry {Federalist papers|(}{96}
\indexentry {Federalist papers|)}{96}
\indexentry {Women in queues|(}{96}
\indexentry {Women in queues|)}{97}
\indexentry {Death by horse kick|(}{100}
\indexentry {Death by horse kick|)}{101}
\indexentry {Families in Saxony|(}{101}
\indexentry {Families in Saxony|)}{102}
\indexentry {Federalist papers|(}{102}
\indexentry {Federalist papers|)}{102}
\indexentry {Families in Saxony|(}{104}
\indexentry {Families in Saxony|)}{105}
\indexentry {Publications of PhD candidates|(}{106}
\indexentry {Publications of PhD candidates|)}{107}
\indexentry {Berkeley admissions|(}{114}
\indexentry {Berkeley admissions|)}{114}
\indexentry {Hair color and eye color|(}{114}
\indexentry {Hair color and eye color|)}{114}
\indexentry {Mental impairment and parents' SES|(}{115}
\indexentry {Mental impairment and parents' SES|)}{115}
\indexentry {Arthritis treatment|(}{115}
\indexentry {Arthritis treatment|)}{116}
\indexentry {Arthritis treatment|(}{120}
\indexentry {Arthritis treatment|)}{120}
\indexentry {Mental impairment and parents' SES|(}{121}
\indexentry {Mental impairment and parents' SES|)}{121}
\indexentry {Arthritis treatment|(}{124}
\indexentry {Arthritis treatment|)}{125}
\indexentry {Berkeley admissions|(}{126}
\indexentry {Berkeley admissions|)}{126}
\indexentry {Arthritis treatment|(}{126}
\indexentry {Arthritis treatment|)}{126}
\indexentry {Berkeley admissions|(}{127}
\indexentry {Berkeley admissions|)}{128}
\indexentry {Breathlessness and wheeze in coal miners|(}{131}
\indexentry {Breathlessness and wheeze in coal miners|)}{134}
\indexentry {Hair color and eye color|(}{135}
\indexentry {Hair color and eye color|)}{135}
\indexentry {Visual acuity|(}{135}
\indexentry {Visual acuity|)}{137}
\indexentry {Berkeley admissions|(}{137}
\indexentry {Berkeley admissions|)}{139}
\indexentry {Sex is fun|(}{142}
\indexentry {Sex is fun|)}{142}
\indexentry {Diagnosis of MS patients|(}{142}
\indexentry {Diagnosis of MS patients|)}{143}
\indexentry {Mammogram ratings|(}{147}
\indexentry {Mammogram ratings|)}{147}
\indexentry {Diagnosis of MS patients|(}{148}
\indexentry {Diagnosis of MS patients|)}{149}
\indexentry {Lifeboats on the \emph {Titanic}|(}{151}
\indexentry {Lifeboats on the \emph {Titanic}|)}{153}
\indexentry {Hair color and eye color|(}{158}
\indexentry {Hair color and eye color|)}{161}
\indexentry {Hair color and eye color}{163}
\indexentry {Interpolation options|(}{168}
\indexentry {Interpolation options|)}{168}
\indexentry {Shading functions|(}{169}
\indexentry {Shading functions|)}{169}
\indexentry {Arthritis treatment|(}{169}
\indexentry {Arthritis treatment|)}{171}
\indexentry {UK Soccer scores|(}{171}
\indexentry {UK Soccer scores|)}{172}
\indexentry {Hair color, eye color and sex|(}{173}
\indexentry {Hair color, eye color and sex|)}{173}
\indexentry {Hair color, eye color and sex|(}{176}
\indexentry {Hair color, eye color and sex|)}{178}
\indexentry {Marital status and pre- and extramarital sex|(}{181}
\indexentry {Marital status and pre- and extramarital sex|)}{183}
\indexentry {Employment status data|(}{184}
\indexentry {Employment status data|)}{187}
\indexentry {Corporal punishment data|(}{188}
\indexentry {Corporal punishment data|)}{191}
\indexentry {Bartlett data on plum root cuttings|(}{192}
\indexentry {Bartlett data on plum root cuttings|)}{192}
\indexentry {Marital status and pre- and extramarital sex|(}{192}
\indexentry {Marital status and pre- and extramarital sex|)}{194}
\indexentry {Berkeley admissions|(}{194}
\indexentry {Berkeley admissions|)}{195}
\indexentry {Berkeley admissions|(}{196}
\indexentry {Berkeley admissions|)}{196}
\indexentry {Arthritis treatment|(}{197}
\indexentry {Arthritis treatment|)}{198}
\indexentry {Bartlett data on plum root cuttings|(}{200}
\indexentry {Bartlett data on plum root cuttings|)}{200}
\indexentry {Iris data|(}{200}
\indexentry {Iris data|)}{203}
\indexentry {Titanic data|(}{203}
\indexentry {Titanic data|)}{203}
\indexentry {Titanic data|(}{204}
\indexentry {Titanic data|)}{205}
\indexentry {Hair color and eye color|(}{219}
\indexentry {Hair color and eye color|)}{222}
\indexentry {Mental impairment and parents' SES|(}{222}
\indexentry {Mental impairment and parents' SES|)}{223}
\indexentry {Repeat victimization|(}{223}
\indexentry {Repeat victimization|)}{225}
\indexentry {Suicide rates in Germany|(}{227}
\indexentry {Suicide rates in Germany|)}{229}
\indexentry {Suicide rates in Germany: mosaic plot|(}{229}
\indexentry {Suicide rates in Germany: mosaic plot|)}{230}
\indexentry {Hair color and eye color|(}{234}
\indexentry {Hair color and eye color|)}{236}
\indexentry {Marital status and pre- and extramarital sex|(}{237}
\indexentry {Marital status and pre- and extramarital sex|)}{240}
\indexentry {Survival on the \emph {Titanic}|(}{240}
\indexentry {Survival on the \emph {Titanic}|)}{241}
\indexentry {Suicide rates in Germany: biplot|(}{244}
\indexentry {Suicide rates in Germany: biplot|)}{246}
\indexentry {UK Soccer scores|(}{246}
\indexentry {UK Soccer scores|)}{247}
\indexentry {Arthritis treatment|(}{255}
\indexentry {Arthritis treatment!logistic regression}{255}
\indexentry {Arthritis treatment|)}{257}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|(}{258}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|)}{260}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|(}{260}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|)}{260}
\indexentry {Space shuttle disaster|(}{261}
\indexentry {Space shuttle disaster|)}{262}
\indexentry {Arthritis treatment|(}{264}
\indexentry {Arthritis treatment|)}{265}
\indexentry {Arthritis treatment: conditional plots|(}{266}
\indexentry {Arthritis treatment: conditional plots|)}{267}
\indexentry {Arthritis treatment: full-model plots|(}{267}
\indexentry {Arthritis treatment: full-model plots|)}{269}
\indexentry {Arthritis treatment|(}{271}
\indexentry {Arthritis treatment|)}{272}
\indexentry {Donner Party|(}{273}
\indexentry {Donner Party|)}{282}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{282}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{286}
\indexentry {Death in the ICU|(}{287}
\indexentry {Death in the ICU|)}{294}
\indexentry {Donner Party|(}{298}
\indexentry {Donner Party|)}{303}
\indexentry {Death in the ICU|(}{303}
\indexentry {Death in the ICU|)}{306}
\indexentry {Donner Party|(}{308}
\indexentry {Donner Party|)}{309}
\indexentry {Donner Party|(}{311}
\indexentry {Donner Party|)}{311}
\indexentry {Death in the ICU|(}{312}
\indexentry {Death in the ICU|)}{314}
\indexentry {Women's labor force participation|(}{328}
\indexentry {Women's labor force participation|)}{333}
\indexentry {Women's labor force participation|(}{335}
\indexentry {Women's labor force participation|)}{338}
\indexentry {Berkeley admissions|(}{351}
\indexentry {Berkeley admissions|)}{354}
\indexentry {Berkeley admissions|(}{354}
\indexentry {Berkeley admissions|)}{357}
\indexentry {Berkeley admissions|(}{359}
\indexentry {Berkeley admissions|)}{362}
\indexentry {Health concerns of teenagers|(}{364}
\indexentry {Health concerns of teenagers|)}{367}
\indexentry {Mental impairment and parents' SES|(}{369}
\indexentry {Mental impairment and parents' SES|)}{373}
\indexentry {Mental impairment and parents' SES|(}{374}
\indexentry {Mental impairment and parents' SES|)}{378}
\indexentry {Mental impairment and parents' SES|(}{379}
\indexentry {Mental impairment and parents' SES|)}{380}
\indexentry {Visual acuity|(}{382}
\indexentry {Visual acuity|)}{384}
\indexentry {Hauser's occupational mobility table|(}{384}
\indexentry {Hauser's occupational mobility table|)}{388}
\indexentry {Hauser's occupational mobility table|(}{388}
\indexentry {Hauser's occupational mobility table|)}{391}
\indexentry {Visual acuity|(}{393}
\indexentry {Visual acuity|)}{395}
\indexentry {Breathlessness and wheeze in coal miners|(}{400}
\indexentry {Breathlessness and wheeze in coal miners|)}{409}
\indexentry {Toxaemic symptoms in pregnancy|(}{410}
\indexentry {Toxaemic symptoms in pregnancy|)}{419}
\indexentry {Publications of PhD candidates|(}{429}
\indexentry {Publications of PhD candidates|)}{434}
\indexentry {Mating of horseshoe crabs|(}{434}
\indexentry {Mating of horseshoe crabs|)}{438}
\indexentry {Publications of PhD candidates|(}{439}
\indexentry {Publications of PhD candidates|)}{440}
\indexentry {Mating of horseshoe crabs|(}{441}
\indexentry {Mating of horseshoe crabs|)}{441}
\indexentry {Publications of PhD candidates|(}{441}
\indexentry {Publications of PhD candidates|)}{443}
\indexentry {Publications of PhD candidates|(}{444}
\indexentry {Publications of PhD candidates|)}{445}
\indexentry {Mating of horseshoe crabs|(}{445}
\indexentry {Mating of horseshoe crabs|)}{445}
\indexentry {Simulating zero-inflated data|(}{448}
\indexentry {Simulating zero-inflated data|)}{448}
\indexentry {Mating of horseshoe crabs|(}{450}
\indexentry {Mating of horseshoe crabs|)}{450}
\indexentry {Cod parasites|(}{452}
\indexentry {Cod parasites|)}{457}
\indexentry {Cod parasites|(}{457}
\indexentry {Cod parasites|)}{460}
\indexentry {Cod parasites|(}{461}
\indexentry {Cod parasites|)}{462}
\indexentry {Demand for medical care|(}{463}
\indexentry {Demand for medical care|)}{465}
\indexentry {Demand for medical care|(}{466}
\indexentry {Demand for medical care|)}{469}
\indexentry {Demand for medical care|(}{469}
\indexentry {Demand for medical care|)}{472}
\indexentry {Demand for medical care|(}{472}
\indexentry {Demand for medical care|)}{475}
\indexentry {Publications of PhD candidates|(}{478}
\indexentry {Publications of PhD candidates|)}{481}
\indexentry {Publications of PhD candidates|(}{483}
\indexentry {Publications of PhD candidates|)}{484}
\indexentry {Demand for medical care|(}{487}
\indexentry {Demand for medical care|)}{492}
\indexentry {Demand for medical care|(}{493}
\indexentry {Demand for medical care|)}{496}
