\contentsline {chapter}{Preface}{ix}
\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Data visualization and categorical data: Overview}{3}
\contentsline {section}{\numberline {1.2}What is categorical data?}{4}
\contentsline {subsection}{\numberline {1.2.1}Case form vs.\ frequency form}{5}
\contentsline {subsection}{\numberline {1.2.2}Frequency data vs.\ count data}{6}
\contentsline {subsection}{\numberline {1.2.3}Univariate, bivariate, and multivariate data}{6}
\contentsline {subsection}{\numberline {1.2.4}Explanatory vs.\ Response variables}{7}
\contentsline {section}{\numberline {1.3}Strategies for categorical data analysis}{7}
\contentsline {subsection}{\numberline {1.3.1}Hypothesis testing approaches}{8}
\contentsline {subsection}{\numberline {1.3.2}Model building approaches}{9}
\contentsline {section}{\numberline {1.4}Graphical methods for categorical data}{12}
\contentsline {subsection}{\numberline {1.4.1}Goals and design principles for visual data display}{13}
\contentsline {subsection}{\numberline {1.4.2}Categorical data require different graphical methods}{15}
\contentsline {subsection}{\numberline {1.4.3}Effect ordering and rendering for data display}{16}
\contentsline {subsection}{\numberline {1.4.4}Interactive and dynamic graphics}{21}
\contentsline {subsection}{\numberline {1.4.5}Visualization = Graphing + Fitting + Graphing $\dots $}{21}
\contentsline {subsection}{\numberline {1.4.6}The 80-20 rule}{24}
\contentsline {section}{\numberline {1.5}Chapter summary}{26}
\contentsline {section}{\numberline {1.6}Further reading}{27}
\contentsline {section}{\numberline {1.7}Lab exercises}{27}
\contentsline {chapter}{\numberline {2}Working with Categorical Data}{29}
\contentsline {section}{\numberline {2.1}Working with \textsf {R}\xspace data: vectors, matrices, arrays and data frames}{29}
\contentsline {subsection}{\numberline {2.1.1}Vectors}{30}
\contentsline {subsection}{\numberline {2.1.2}Matrices}{31}
\contentsline {subsection}{\numberline {2.1.3}Arrays}{33}
\contentsline {subsection}{\numberline {2.1.4}data frames}{34}
\contentsline {section}{\numberline {2.2}Forms of categorical data: case form, frequency form and table form}{37}
\contentsline {subsection}{\numberline {2.2.1}Case form}{37}
\contentsline {subsection}{\numberline {2.2.2}Frequency form}{38}
\contentsline {subsection}{\numberline {2.2.3}Table form}{39}
\contentsline {section}{\numberline {2.3}Ordered factors and reordered tables}{40}
\contentsline {section}{\numberline {2.4}Generating tables: table and xtabs}{42}
\contentsline {subsection}{\numberline {2.4.1}table()}{42}
\contentsline {subsection}{\numberline {2.4.2}xtabs()}{44}
\contentsline {section}{\numberline {2.5}Printing tables: structable and ftable}{44}
\contentsline {subsection}{\numberline {2.5.1}Text output}{44}
\contentsline {section}{\numberline {2.6}Subsetting data}{46}
\contentsline {subsection}{\numberline {2.6.1}Subsetting tables}{46}
\contentsline {subsection}{\numberline {2.6.2}Subsetting structables}{46}
\contentsline {subsection}{\numberline {2.6.3}Subsetting data frames}{47}
\contentsline {section}{\numberline {2.7}Collapsing tables}{48}
\contentsline {subsection}{\numberline {2.7.1}Collapsing over table factors}{48}
\contentsline {subsection}{\numberline {2.7.2}Collapsing table levels}{50}
\contentsline {section}{\numberline {2.8}Converting among frequency tables and data frames}{51}
\contentsline {subsection}{\numberline {2.8.1}Table form to frequency form}{51}
\contentsline {subsection}{\numberline {2.8.2}Case form to table form}{52}
\contentsline {subsection}{\numberline {2.8.3}Table form to case form}{53}
\contentsline {subsection}{\numberline {2.8.4}Publishing tables to \LaTeX \ or HTML}{53}
\contentsline {section}{\numberline {2.9}A complex example: TV viewing data$^\star $\xspace }{55}
\contentsline {subsection}{\numberline {2.9.1}Creating data frames and arrays}{56}
\contentsline {subsection}{\numberline {2.9.2}Subsetting and collapsing}{57}
\contentsline {section}{\numberline {2.10}Lab exercises}{58}
\contentsline {chapter}{\numberline {3}Fitting and Graphing Discrete Distributions}{61}
\contentsline {section}{\numberline {3.1}Introduction to discrete distributions}{62}
\contentsline {subsection}{\numberline {3.1.1}Binomial data}{62}
\contentsline {subsection}{\numberline {3.1.2}Poisson data}{65}
\contentsline {subsection}{\numberline {3.1.3}Type-token distributions}{68}
\contentsline {section}{\numberline {3.2}Characteristics of discrete distributions}{69}
\contentsline {subsection}{\numberline {3.2.1}The binomial distribution}{70}
\contentsline {subsubsection}{\numberline {3.2.1.1}Calculation and visualization}{71}
\contentsline {subsection}{\numberline {3.2.2}The Poisson distribution}{73}
\contentsline {subsubsection}{\numberline {3.2.2.1}Calculation and visualization}{76}
\contentsline {subsection}{\numberline {3.2.3}The negative binomial distribution}{78}
\contentsline {subsubsection}{\numberline {3.2.3.1}Calculation and visualization}{80}
\contentsline {subsection}{\numberline {3.2.4}The geometric distribution}{81}
\contentsline {subsection}{\numberline {3.2.5}The logarithmic series distribution}{82}
\contentsline {subsection}{\numberline {3.2.6}Power series family}{82}
\contentsline {section}{\numberline {3.3}Fitting discrete distributions}{83}
\contentsline {subsection}{\numberline {3.3.1}R tools for discrete distributions}{85}
\contentsline {subsection}{\numberline {3.3.2}Plots of observed and fitted frequencies}{88}
\contentsline {section}{\numberline {3.4}Diagnosing discrete distributions: Ord plots}{91}
\contentsline {subsubsection}{\numberline {3.4.0.1}Ord plot examples}{92}
\contentsline {subsubsection}{\numberline {3.4.0.2}Limitations of Ord plots}{95}
\contentsline {section}{\numberline {3.5}Poissonness plots and generalized distribution plots}{95}
\contentsline {subsection}{\numberline {3.5.1}Features of the Poissonness plot}{95}
\contentsline {subsection}{\numberline {3.5.2}Plot construction}{96}
\contentsline {subsubsection}{\numberline {3.5.2.1}Leveled plot}{96}
\contentsline {subsubsection}{\numberline {3.5.2.2}Confidence intervals}{96}
\contentsline {subsection}{\numberline {3.5.3}The distplot function}{97}
\contentsline {subsection}{\numberline {3.5.4}Plots for other distributions}{98}
\contentsline {section}{\numberline {3.6}Fitting discrete distributions as generalized linear models$^\star $\xspace }{100}
\contentsline {subsection}{\numberline {3.6.1}Covariates, overdispersion and excess zeros}{103}
\contentsline {section}{\numberline {3.7}Chapter summary}{105}
\contentsline {section}{\numberline {3.8}Lab exercises}{105}
\contentsline {part}{II\hspace {1em}Exploratory and Hypothesis-testing Methods}{109}
\contentsline {chapter}{\numberline {4}Two-way Contingency Tables}{111}
\contentsline {section}{\numberline {4.1}Introduction}{111}
\contentsline {section}{\numberline {4.2}Tests of association for two-way tables}{115}
\contentsline {subsection}{\numberline {4.2.1}Notation and terminology}{115}
\contentsline {subsection}{\numberline {4.2.2}2 by 2 tables: Odds and odds ratios}{117}
\contentsline {subsection}{\numberline {4.2.3}Larger tables: Overall analysis}{120}
\contentsline {subsection}{\numberline {4.2.4}Tests for ordinal variables}{121}
\contentsline {subsection}{\numberline {4.2.5}Sample CMH Profiles}{122}
\contentsline {subsubsection}{\numberline {4.2.5.1}General Association}{122}
\contentsline {subsubsection}{\numberline {4.2.5.2}Linear Association}{122}
\contentsline {section}{\numberline {4.3}Stratified analysis}{123}
\contentsline {subsection}{\numberline {4.3.1}Computing strata-wise statistics}{124}
\contentsline {subsection}{\numberline {4.3.2}Assessing homogeneity of association}{125}
\contentsline {section}{\numberline {4.4}Fourfold display for 2 x 2 tables}{126}
\contentsline {subsection}{\numberline {4.4.1}Confidence rings for odds ratio}{129}
\contentsline {subsection}{\numberline {4.4.2}Stratified analysis for $2 \times 2 \times k$ tables}{129}
\contentsline {subsubsection}{\numberline {4.4.2.1}Stratified displays}{130}
\contentsline {subsubsection}{\numberline {4.4.2.2}Visualization principles for complex data}{131}
\contentsline {section}{\numberline {4.5}Sieve diagrams}{134}
\contentsline {subsection}{\numberline {4.5.1}Two-way tables}{134}
\contentsline {subsection}{\numberline {4.5.2}Larger tables: The strucplot framework}{137}
\contentsline {section}{\numberline {4.6}Association plots}{141}
\contentsline {section}{\numberline {4.7}Observer agreement}{142}
\contentsline {subsection}{\numberline {4.7.1}Measuring agreement}{144}
\contentsline {subsubsection}{\numberline {4.7.1.1}Intraclass correlation}{144}
\contentsline {subsubsection}{\numberline {4.7.1.2}Cohen's Kappa}{144}
\contentsline {subsubsection}{\numberline {4.7.1.3}Weighted Kappa}{145}
\contentsline {subsubsection}{\numberline {4.7.1.4}Computing Kappa}{145}
\contentsline {subsection}{\numberline {4.7.2}Observer Agreement Chart}{146}
\contentsline {subsubsection}{\numberline {4.7.2.1}Construction of the basic plot}{146}
\contentsline {subsubsection}{\numberline {4.7.2.2}Partial agreement}{146}
\contentsline {subsection}{\numberline {4.7.3}Observer bias in agreement}{148}
\contentsline {section}{\numberline {4.8}Trilinear plots}{149}
\contentsline {section}{\numberline {4.9}Chapter summary}{153}
\contentsline {section}{\numberline {4.10}Lab exercises}{153}
\contentsline {chapter}{\numberline {5}Mosaic Displays for n-way Tables}{157}
\contentsline {section}{\numberline {5.1}Introduction}{157}
\contentsline {section}{\numberline {5.2}Two-way tables}{158}
\contentsline {subsection}{\numberline {5.2.1}Shading levels}{162}
\contentsline {subsection}{\numberline {5.2.2}Interpretation and reordering}{162}
\contentsline {section}{\numberline {5.3}The strucplot framework}{162}
\contentsline {subsection}{\numberline {5.3.1}Components overview}{163}
\contentsline {subsection}{\numberline {5.3.2}Shading schemes}{165}
\contentsline {subsubsection}{\numberline {5.3.2.1}Specifying graphical parameters for strucplot displays}{166}
\contentsline {subsubsection}{\numberline {5.3.2.2}Residual-based shading}{167}
\contentsline {section}{\numberline {5.4}Three-way and larger tables}{172}
\contentsline {subsection}{\numberline {5.4.1}A primer on log-linear models}{174}
\contentsline {subsection}{\numberline {5.4.2}Fitting models}{176}
\contentsline {section}{\numberline {5.5}Model and plot collections}{180}
\contentsline {subsection}{\numberline {5.5.1}Sequential plots and models}{180}
\contentsline {subsection}{\numberline {5.5.2}Causal models}{183}
\contentsline {subsection}{\numberline {5.5.3}Partial association}{185}
\contentsline {section}{\numberline {5.6}Mosaic matrices for categorical data}{192}
\contentsline {subsection}{\numberline {5.6.1}Mosaic matrices for pairwise associations}{194}
\contentsline {subsection}{\numberline {5.6.2}Generalized mosaic matrices and pairs plots}{197}
\contentsline {section}{\numberline {5.7}3D mosaics}{200}
\contentsline {section}{\numberline {5.8}Visualizing the structure of loglinear\xspace models}{202}
\contentsline {subsection}{\numberline {5.8.1}Mutual independence}{204}
\contentsline {subsection}{\numberline {5.8.2}Joint independence}{204}
\contentsline {section}{\numberline {5.9}Related visualization methods}{206}
\contentsline {subsection}{\numberline {5.9.1}Doubledecker plots}{207}
\contentsline {subsection}{\numberline {5.9.2}Generalized odds ratios$^\star $\xspace }{208}
\contentsline {section}{\numberline {5.10}Chapter summary}{211}
\contentsline {section}{\numberline {5.11}Lab exercises}{213}
\contentsline {chapter}{\numberline {6}Correspondence Analysis}{217}
\contentsline {section}{\numberline {6.1}Introduction}{217}
\contentsline {section}{\numberline {6.2}Simple correspondence analysis}{218}
\contentsline {subsection}{\numberline {6.2.1}Notation and terminology}{218}
\contentsline {subsection}{\numberline {6.2.2}Geometric and statistical properties}{219}
\contentsline {subsection}{\numberline {6.2.3}\textsf {R}\xspace software for correspondence analysis}{220}
\contentsline {subsection}{\numberline {6.2.4}Corespondence analysis and mosaic displays}{227}
\contentsline {section}{\numberline {6.3}Multi-way tables: Stacking and other tricks}{228}
\contentsline {subsection}{\numberline {6.3.1}Interactive coding in \textsf {R}\xspace }{229}
\contentsline {subsection}{\numberline {6.3.2}Marginal tables and supplementary variables}{233}
\contentsline {section}{\numberline {6.4}Multiple correspondence analysis}{236}
\contentsline {subsection}{\numberline {6.4.1}Bivariate MCA}{236}
\contentsline {subsection}{\numberline {6.4.2}The Burt matrix}{239}
\contentsline {subsection}{\numberline {6.4.3}Multivariate MCA}{239}
\contentsline {subsubsection}{\numberline {6.4.3.1}Inertia decomposition}{242}
\contentsline {section}{\numberline {6.5}Biplots for contingency tables}{244}
\contentsline {subsection}{\numberline {6.5.1}CA bilinear biplots}{244}
\contentsline {subsection}{\numberline {6.5.2}Biadditive biplots}{248}
\contentsline {section}{\numberline {6.6}Chapter summary}{250}
\contentsline {section}{\numberline {6.7}Lab exercises}{250}
\contentsline {part}{III\hspace {1em}Model-building Methods}{253}
\contentsline {chapter}{\numberline {7}Logistic Regression Models}{255}
\contentsline {section}{\numberline {7.1}Introduction}{255}
\contentsline {section}{\numberline {7.2}The logistic regression model}{256}
\contentsline {subsection}{\numberline {7.2.1}Fitting a logistic regression model}{259}
\contentsline {subsection}{\numberline {7.2.2}Model tests for simple logistic regression}{260}
\contentsline {subsection}{\numberline {7.2.3}Plotting a binary response}{261}
\contentsline {subsection}{\numberline {7.2.4}Grouped binomial data}{264}
\contentsline {section}{\numberline {7.3}Multiple logistic regression models}{265}
\contentsline {subsection}{\numberline {7.3.1}Conditional plots}{268}
\contentsline {subsection}{\numberline {7.3.2}Full-model plots}{270}
\contentsline {subsection}{\numberline {7.3.3}Effect plots}{272}
\contentsline {section}{\numberline {7.4}Case studies}{275}
\contentsline {subsection}{\numberline {7.4.1}More complex models: Model selection and visualization}{288}
\contentsline {section}{\numberline {7.5}Influence and diagnostic plots}{295}
\contentsline {subsection}{\numberline {7.5.1}Residuals and leverage}{296}
\contentsline {subsubsection}{\numberline {7.5.1.1}Residuals}{296}
\contentsline {subsubsection}{\numberline {7.5.1.2}Leverage}{297}
\contentsline {subsection}{\numberline {7.5.2}Influence diagnostics}{297}
\contentsline {subsection}{\numberline {7.5.3}Other diagnostic plots$^\star $\xspace }{307}
\contentsline {subsubsection}{\numberline {7.5.3.1}Component-plus-residual plots}{307}
\contentsline {subsubsection}{\numberline {7.5.3.2}Added-variable plots}{310}
\contentsline {section}{\numberline {7.6}Chapter summary}{314}
\contentsline {section}{\numberline {7.7}Lab exercises}{315}
\contentsline {chapter}{\numberline {8}Models for Polytomous Responses}{319}
\contentsline {section}{\numberline {8.1}Ordinal response}{320}
\contentsline {subsection}{\numberline {8.1.1}Latent variable interpretation}{321}
\contentsline {subsection}{\numberline {8.1.2}Fitting the proportional odds model}{321}
\contentsline {subsection}{\numberline {8.1.3}Testing the proportional odds assumption}{323}
\contentsline {subsection}{\numberline {8.1.4}Graphical assessment of proportional odds}{325}
\contentsline {subsection}{\numberline {8.1.5}Visualizing results for the proportional odds model}{326}
\contentsline {subsection}{\numberline {8.1.6}Full-model plots}{327}
\contentsline {subsection}{\numberline {8.1.7}Effect plots}{328}
\contentsline {section}{\numberline {8.2}Nested dichotomies}{329}
\contentsline {section}{\numberline {8.3}Generalized logit model}{337}
\contentsline {section}{\numberline {8.4}Chapter summary}{342}
\contentsline {section}{\numberline {8.5}Lab exercises}{342}
\contentsline {chapter}{\numberline {9}Loglinear and Logit Models for Contingency Tables}{345}
\contentsline {section}{\numberline {9.1}Introduction}{345}
\contentsline {section}{\numberline {9.2}Loglinear models for frequencies}{346}
\contentsline {subsection}{\numberline {9.2.1}Loglinear models as ANOVA models for frequencies}{346}
\contentsline {subsection}{\numberline {9.2.2}Loglinear\xspace \ models for three-way tables}{347}
\contentsline {subsection}{\numberline {9.2.3}Loglinear models as GLMs for frequencies}{348}
\contentsline {section}{\numberline {9.3}Fitting and testing loglinear\xspace models}{349}
\contentsline {subsection}{\numberline {9.3.1}Model fitting functions}{349}
\contentsline {subsection}{\numberline {9.3.2}Goodness-of-fit tests}{350}
\contentsline {subsection}{\numberline {9.3.3}Residuals for loglinear\xspace models}{352}
\contentsline {subsection}{\numberline {9.3.4}Using loglm()}{352}
\contentsline {subsection}{\numberline {9.3.5}Using glm()}{355}
\contentsline {section}{\numberline {9.4}Equivalent logit models}{358}
\contentsline {section}{\numberline {9.5}Zero frequencies}{363}
\contentsline {section}{\numberline {9.6}Chapter summary}{367}
\contentsline {section}{\numberline {9.7}Lab exercises}{367}
\contentsline {chapter}{\numberline {10}Extending Loglinear Models}{369}
\contentsline {section}{\numberline {10.1}Models for ordinal variables}{369}
\contentsline {subsection}{\numberline {10.1.1}Loglinear models for ordinal variables}{370}
\contentsline {subsection}{\numberline {10.1.2}Log-multiplicative (RC) models}{375}
\contentsline {subsubsection}{\numberline {10.1.2.1}Using logmult}{380}
\contentsline {section}{\numberline {10.2}Square tables}{381}
\contentsline {subsection}{\numberline {10.2.1}Quasi-independence, symmetry, quasi-symmetry and topological models}{382}
\contentsline {subsection}{\numberline {10.2.2}Ordinal square tables}{389}
\contentsline {section}{\numberline {10.3}Three-way and higher-dimensional tables}{393}
\contentsline {section}{\numberline {10.4}Multivariate responses}{396}
\contentsline {subsection}{\numberline {10.4.1}Bivariate, binary response models}{398}
\contentsline {subsection}{\numberline {10.4.2}More complex models}{407}
\contentsline {section}{\numberline {10.5}Chapter summary}{417}
\contentsline {section}{\numberline {10.6}Lab exercises}{418}
\contentsline {chapter}{\numberline {11}Generalized Linear Models}{421}
\contentsline {section}{\numberline {11.1}Components of Generalized Linear Models}{422}
\contentsline {subsection}{\numberline {11.1.1}Variance functions}{423}
\contentsline {subsection}{\numberline {11.1.2}Hypothesis tests for coefficients}{424}
\contentsline {subsection}{\numberline {11.1.3}Goodness-of-fit tests}{425}
\contentsline {subsection}{\numberline {11.1.4}Comparing non-nested models}{426}
\contentsline {section}{\numberline {11.2}GLMs for count data}{426}
\contentsline {section}{\numberline {11.3}Models for overdispersed count data}{436}
\contentsline {subsection}{\numberline {11.3.1}The quasi-Poisson model}{436}
\contentsline {subsection}{\numberline {11.3.2}The negative-binomial model}{437}
\contentsline {subsection}{\numberline {11.3.3}Visualizing the mean--variance relation}{438}
\contentsline {subsection}{\numberline {11.3.4}Testing overdispersion}{440}
\contentsline {subsection}{\numberline {11.3.5}Visualizing goodness-of-fit}{441}
\contentsline {section}{\numberline {11.4}Models for excess zero counts}{442}
\contentsline {subsection}{\numberline {11.4.1}Zero-inflated models}{443}
\contentsline {subsection}{\numberline {11.4.2}Hurdle models}{445}
\contentsline {subsection}{\numberline {11.4.3}Visualizing zero counts}{446}
\contentsline {section}{\numberline {11.5}Case studies}{448}
\contentsline {subsection}{\numberline {11.5.1}Cod parasites}{448}
\contentsline {subsubsection}{\numberline {11.5.1.1}Fitting models}{453}
\contentsline {subsubsection}{\numberline {11.5.1.2}Model interpretation: Effect plots}{457}
\contentsline {subsection}{\numberline {11.5.2}Demand for medical care by the elderly}{459}
\contentsline {subsubsection}{\numberline {11.5.2.1}Fitting models}{462}
\contentsline {subsubsection}{\numberline {11.5.2.2}Model interpretation: Effect plots}{465}
\contentsline {subsubsection}{\numberline {11.5.2.3}More model wrinkles: Nonlinear terms}{468}
\contentsline {section}{\numberline {11.6}Diagnostic plots for model checking}{472}
\contentsline {subsection}{\numberline {11.6.1}Diagnostic measures and residuals for GLMs}{472}
\contentsline {subsubsection}{\numberline {11.6.1.1}Leverage}{472}
\contentsline {subsubsection}{\numberline {11.6.1.2}Residuals}{472}
\contentsline {subsubsection}{\numberline {11.6.1.3}Influence}{473}
\contentsline {subsection}{\numberline {11.6.2}Quantile-quantile and half-normal plots}{477}
\contentsline {section}{\numberline {11.7}Multivariate response GLM models}{481}
\contentsline {subsubsection}{\numberline {11.7.0.1}Analyzing correlations: HE plots}{483}
\contentsline {subsubsection}{\numberline {11.7.0.2}Analyzing associations: Odds ratios and fourfold plots}{483}
\contentsline {subsubsection}{\numberline {11.7.0.3}Fitting and testing multivariate count data models}{488}
\contentsline {section}{\numberline {11.8}Chapter summary}{491}
\contentsline {section}{\numberline {11.9}Lab exercises}{493}
\contentsline {chapter}{References}{497}
\contentsline {chapter}{Author Index}{511}
\contentsline {chapter}{Example Index}{515}
\contentsline {chapter}{Subject Index}{517}
