% template for a new chapter
<<echo=FALSE, purl=FALSE>>=
source("Rprofile.R")
knitrSet("ch08")
.locals$ch08 <- NULL
.pkgs$ch08 <- NULL
@

\chapter[Models for Polytomous Responses]{Models for Polytomous \mbox{Responses}}\label{ch:polytomous}
\input{front/vtoc08}		% visual table of contents

\chapterprelude{%
This chapter generalizes logistic regression models for a binary response to
handle a multi-category (polytomous) response.  Different models are available depending on
whether the response categories are nominal or ordinal.
Visualization methods for such models are mostly straightforward extensions
of those used for binary responses.
}

%minitoc
% \clearpage

\epigraph{Ballerinas are often divided into three categories: jumpers, turners and balancers}
{Robert Gottlieb}

\ix{polytomous}
\ix{categorical variable}
\ixon{polytomous response}
\ix{variable!ordinal}
\ix{ordinal variables}
\ix{varible!nominal}
\ix{nominal variables}

Polytomous response data arise when the outcome variable, $Y$,
takes on $m > 2$ discrete values.  For example,
\begin{seriate}
 \item patients may record that their improvement after treatment is ``none,''
``some'' or ``marked;''
 \item high school students may choose a general, vocational, or
academic program;
 \item women's labor force participation may be recorded in a survey
 as not working outside the home, working part-time, or working full-time;
 \item Canadian voters may express a preference for
the Conservative, Liberal, NDP, or Green party.
\end{seriate} 
These response categories may be considered \emph{ordered}, as in case (a), or simply
\emph{nominal}, as in case (d), and sometimes the response can arguably be treated in either
way, as in cases (b) and (c).

\ix{multinomial}
\ix{factor}
In this situation, there are several different
ways to model the response probabilities.  Let \(\pi_{ij} \equiv
\pi_j \,  ( \vec{x}_i )\) be the probability of response $j$ for case
or group $i$, given the predictors $\vec{x}_i$.
Because \(\sum_j \,  \pi_{ij} = 1\), only \(m - 1\) of
these probabilities are independent.  The essential idea here is to
construct a model for the polytomous (or multinomial)
response composed of $m-1$
logit comparisons among the response categories in a similar way
to how factors are treated in the predictor variables.

The simplest approach uses
the
\textbf{\emph{proportional odds model}}, described in \secref{sec:ordinal}.
This model applies \emph{only} when the response is ordinal
(as in improvement after therapy)
\emph{and} an additional assumption
(the proportional odds assumption) holds.
This model can be fit using \func{polr} in the \Rpackage{MASS},
\func{lrm} in the \Rpackage{rms}, and \func{vglm} in \pkg{VGAM}.

However, if the
response is purely nominal (e.g., vote Conservative, Liberal, NDP, Green),
or if the proportional odds assumption is untenable, another particularly
simple strategy is to fit separate models to a set of \(m - 1\)
\term{nested dichotomies} derived from the polytomous response
(described in \secref{sec:nested}).
This method allows you to resolve the differences
among the $m$ response categories into \emph{independent} statistical questions
(similar to orthogonal contrasts in ANOVA).
For example, for women's labor force participation, it might be
substantively interesting to contrast not working vs.\  part-time and full-time
and then part-time vs.\ full-time for women who are working.
You fit such nested
dichotomies by running the $m-1$ binary logit models and combining the
statistical results.

The most general approach is the \term{generalized logit model},
also called the \term{multinomial logit model}, described in \secref{sec:genlogit}.
This model fits \emph{simultaneously} the $m-1$ simple logit models against
a baseline or reference category, for example, the last category, $m$.
With a 3-category response, there are two generalized logits,
$L_{i1} = \log({\pi_{i1}/\pi_{i3}})$ and
$L_{i2} = \log({\pi_{i2}/\pi_{i3}})$, contrasting response categories 1 and
2 against category 3.
In this approach, it doesn't matter which response category is chosen
as the baseline, because all pairwise comparisons can be recovered
from whatever is estimated.  This model is conveniently fitted using
\func{multinom} in \pkg{nnet}.

\section[Ordinal response]{Ordinal response: Proportional odds model}%
\label{sec:ordinal}
\ixon{variable!ordinal}
\ixon{ordinal variables!response}
\ixon{proportional odds model}
<<propodds, child="ch08/propodds.Rnw">>=
@
\ixoff{variable!ordinal}
\ixoff{ordinal variables!response}
\ixoff{proportional odds model}

\section{Nested dichotomies}\label{sec:nested}
\ixon{variable!nominal}
\ixon{nominal variables!response}
\ixon{nested models}
\ixon{nested dichotomies}
\ixon{polytomous}
\ixon{logistic regression!nested models}
<<nested, child="ch08/nested.Rnw">>=
@
\ixoff{variable!nominal}
\ixoff{nominal variables!response}
\ixoff{nested models}
\ixoff{nested dichotomies}
\ixoff{polytomous}
\ixoff{logistic regression!nested models}

\section{Generalized logit model}\label{sec:genlogit}
\ixon{generalized logit model}
\ixon{multinomial logit model}
\ixon{baseline models}
\ixon{logistic regression}
\ixon{regression!logistic}
<<genlogit, child="ch08/genlogit.Rnw">>=
@
\ixoff{generalized logit model}
\ixoff{multinomial logit model}
\ixoff{baseline models}
\ixoff{logistic regression}
\ixoff{regression!logistic}

\ixoff{polytomous response}

\section{Chapter summary}\label{sec:ch08-summary}
\input{ch08/summary}

\section{Lab exercises}\label{sec:ch08-exercises}
<<exercises08, child="ch08/exercises.Rnw", purl=FALSE>>=
@

% Cleanup local variables
<<cleanup08, include=FALSE, purl=FALSE>>=
# detach(package:ggtern)  ## detach any masking packages
detach(package:rms)
.locals$ch08 <- setdiff(ls(), .globals)
.locals$ch08
remove(list=.locals$ch08[sapply(.locals$ch08,function(n){!is.function(get(n))})])
.pkgs$ch08 <- setdiff(.packages(), .base.pkgs)
@


