\relax 
\bibstyle{abbrvnat-apa-nourl}
\citation{NelderWedderburn:72}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Generalized linear models}{415}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glm}{{9}{415}}
\citation{NelderWedderburn:72}
\citation{McCullochNeuhaus:2005}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Components of Generalized Linear Models}{416}}
\newlabel{glm:components}{{9.1}{416}}
\@writefile{default}{\indexentry{generalized linear model}{416}}
\@writefile{default}{\indexentry{exponential family}{416}}
\@writefile{default}{\indexentry{linear predictor}{416}}
\@writefile{default}{\indexentry{link function}{416}}
\@writefile{default}{\indexentry{mean function}{416}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Common link functions and their inverses used in generalized linear models}}{417}}
\newlabel{tab:link-funcs}{{9.1}{417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Variance functions}{417}}
\@writefile{default}{\indexentry{scale parameter}{417}}
\@writefile{default}{\indexentry{dispersion parameter}{417}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Common distributions in the exponential family used with generalized linear models and their canonical link and variance functions}}{417}}
\newlabel{tab:exp-families}{{9.2}{417}}
\@writefile{default}{\indexentry{generalized linear mixed models}{417}}
\citation{Fox:2008}
\citation{Agresti:2013}
\@writefile{default}{\indexentry{overdispersion}{418}}
\@writefile{default}{\indexentry{quasi-poisson}{418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Hypothesis tests for coefficients}{418}}
\newlabel{eq:varbeta}{{9.1}{418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Goodness-of-fit tests}{419}}
\newlabel{sec:glm-goodfit}{{9.1.3}{419}}
\newlabel{eq:pearson}{{9.2}{419}}
\@writefile{default}{\indexentry{residual deviance}{419}}
\@writefile{default}{\indexentry{analysis of deviance}{419}}
\@writefile{default}{\indexentry{Anova()@\texttt {Anova()}}{419}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{419}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{419}}
\newlabel{eq:pois-deviance}{{9.3}{419}}
\citation{Akaike:73}
\citation{Schwartz:78}
\citation{Vuong:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Comparing non-nested models}{420}}
\newlabel{sec:glm-nonnest}{{9.1.4}{420}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{420}}
\@writefile{default}{\indexentry{linearHypothesis()@\texttt {linearHypothesis()}}{420}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{420}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{420}}
\@writefile{default}{\indexentry{AIC()@\texttt {AIC()}}{420}}
\@writefile{default}{\indexentry{BIC()@\texttt {BIC()}}{420}}
\@writefile{default}{\indexentry{logLik()@\texttt {logLik()}}{420}}
\@writefile{default}{\indexentry{nobs()@\texttt {nobs()}}{420}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{420}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{420}}
\@writefile{default}{\indexentry{Summarise()@\texttt {Summarise()}}{420}}
\@writefile{default}{\indexentry{Vuong's test}{420}}
\@writefile{default}{\indexentry{vuong()@\texttt {vuong()}}{420}}
\@writefile{default}{\indexentry{pscl@\textsf {pscl} package}{420}}
\@writefile{default}{\indexentry{package!pscl@\textsf {pscl}}{420}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}GLMs for count data}{421}}
\newlabel{sec:glm-count}{{9.2}{421}}
\newlabel{ex:phdpubs1}{{9.1}{421}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{421}}
\@writefile{default}{\indexentry{table()@\texttt {table()}}{421}}
\@writefile{default}{\indexentry{table()@\texttt {table()}}{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Barplots showing the frequency distribution of number of publications by PhD candidates. Left: raw scale; Right: a log scale makes the smaller counts more visible. The vertical red lines show the mean and horizontal lines show mean $\pm 1$ standard deviation.}}{422}}
\newlabel{fig:phdpubs-barplot}{{9.1}{422}}
\@writefile{default}{\indexentry{barplot()@\texttt {barplot()}}{422}}
\@writefile{default}{\indexentry{barplot()@\texttt {barplot()}}{422}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Exploratory plots for the number of articles in the PhdPubs data}}{423}}
\newlabel{fig:phdpubs-logplots}{{9.2}{423}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{423}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{423}}
\@writefile{default}{\indexentry{scale\_y\_log10()@\texttt {scale\_y\_log10()}}{423}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{423}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{423}}
\citation{Brockmann:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Effect plots for the predictors in the Poisson regression model for the PhdPubs data}}{425}}
\newlabel{fig:phdpubs1-effpois}{{9.3}{425}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{425}}
\newlabel{ex:crabs1}{{9.2}{425}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{425}}
\citation{Agresti:2013}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{426}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{426}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{426}}
\@writefile{default}{\indexentry{gpairs()@\texttt {gpairs()}}{426}}
\@writefile{default}{\indexentry{cutfac()@\texttt {cutfac()}}{426}}
\@writefile{default}{\indexentry{cut()@\texttt {cut()}}{426}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Generalized pairs plot for the CrabSatellites data}}{427}}
\newlabel{fig:crabs1-gpairs}{{9.4}{427}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Scatterplots of number of satellites vs}}{427}}
\newlabel{fig:crabs1-scats}{{9.5}{427}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Boxplots of number of satellites vs}}{428}}
\newlabel{fig:crabs1-boxplots}{{9.6}{428}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{428}}
\citation{Agresti:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Effect plots for the predictors in the Poisson regression model for the CrabSatellites data}}{429}}
\newlabel{fig:crabs1-eff1}{{9.7}{429}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{430}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Models for overdispersed count data}{430}}
\newlabel{sec:glm-overdisp}{{9.3}{430}}
\@writefile{default}{\indexentry{sandwich()@\texttt {sandwich()}}{430}}
\@writefile{default}{\indexentry{sandwich@\textsf {sandwich} package}{430}}
\@writefile{default}{\indexentry{package!sandwich@\textsf {sandwich}}{430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The quasi-Poisson model}{431}}
\newlabel{sec:glm-quasi}{{9.3.1}{431}}
\@writefile{default}{\indexentry{quasi-Poisson model}{431}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{431}}
\newlabel{ex:phdpubs2}{{9.3}{431}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{431}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{431}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{431}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{431}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{431}}
\citation{Agresti:2013,Hilbe:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}The negative-binomial model}{432}}
\newlabel{sec:glm-negbin}{{9.3.2}{432}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{432}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{432}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{432}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{432}}
\@writefile{default}{\indexentry{glm.nb()@\texttt {glm.nb()}}{432}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{432}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{432}}
\newlabel{ex:crabs-nbin}{{9.4}{432}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{432}}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{432}}
\@writefile{default}{\indexentry{glm.nb()@\texttt {glm.nb()}}{432}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{432}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Visualizing the mean--variance relation}{432}}
\newlabel{ex:phdpubs3}{{9.5}{433}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{433}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{433}}
\@writefile{default}{\indexentry{fitted()@\texttt {fitted()}}{433}}
\@writefile{default}{\indexentry{cutfac()@\texttt {cutfac()}}{433}}
\@writefile{default}{\indexentry{cutq()@\texttt {cutq()}}{433}}
\@writefile{default}{\indexentry{aggregate()@\texttt {aggregate()}}{433}}
\@writefile{default}{\indexentry{lines()@\texttt {lines()}}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Mean--variance functions for the PhdPubs data}}{434}}
\newlabel{fig:phd-mean-var-plot}{{9.8}{434}}
\@writefile{default}{\indexentry{vcov()@\texttt {vcov()}}{434}}
\@writefile{default}{\indexentry{sandwich()@\texttt {sandwich()}}{434}}
\citation{CameronTrivedi:1998}
\citation{KleiberZeileis:2014}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Visualizing goodness-of-fit}{435}}
\newlabel{sec:glm-visfit}{{9.3.4}{435}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{435}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{435}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{435}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{435}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{435}}
\@writefile{default}{\indexentry{rootogram()@\texttt {rootogram()}}{435}}
\newlabel{ex:phdpubs4}{{9.6}{435}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{435}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{435}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Hanging rootograms for the PhdPubs data}}{435}}
\newlabel{fig:phdpubs4-rootogram}{{9.9}{435}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{435}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{435}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{435}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{435}}
\citation{YipYau:2005}
\citation{Long:1997}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{436}}
\newlabel{ex:crabs2}{{9.7}{436}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{436}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Hanging rootograms for the CrabSatellites data}}{436}}
\newlabel{fig:crabs2-rootogram}{{9.10}{436}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{436}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Models for excess zero counts}{436}}
\newlabel{sec:glm-zeros}{{9.4}{436}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{436}}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{436}}
\citation{Lambert:1992}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Models for excess zeros. The observed response $y$ is derived from a latent or parent distribution for $Y$ yielding zero counts with probability $\pi $.}}{437}}
\newlabel{fig:ExcessZeros}{{9.11}{437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Zero-inflated models}{437}}
\newlabel{sec:glm-zip}{{9.4.1}{437}}
\@writefile{default}{\indexentry{zero-inflated Poisson}{437}}
\newlabel{eq:zip-logit}{{9.6}{437}}
\newlabel{eq:zip-pois}{{9.7}{437}}
\newlabel{eq:zip-probs}{{9.8}{438}}
\newlabel{ex:zipois}{{9.8}{438}}
\@writefile{xmp}{\indexentry{Simulating zero-inflated data|(}{438}}
\@writefile{default}{\indexentry{rpois()@\texttt {rpois()}}{438}}
\@writefile{default}{\indexentry{rnegbin()@\texttt {rnegbin()}}{438}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{438}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{438}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{438}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{438}}
\@writefile{default}{\indexentry{rzipois()@\texttt {rzipois()}}{438}}
\@writefile{default}{\indexentry{rzinegbin()@\texttt {rzinegbin()}}{438}}
\@writefile{default}{\indexentry{rzipois()@\texttt {rzipois()}}{438}}
\@writefile{xmp}{\indexentry{Simulating zero-inflated data|)}{438}}
\citation{Cragg:1971}
\citation{Mullahy:1986}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Bar plots of simulated data from Poisson and zero-inflated Poisson distributions}}{439}}
\newlabel{fig:zipois-plot}{{9.12}{439}}
\@writefile{default}{\indexentry{zeroinfl()@\texttt {zeroinfl()}}{439}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{439}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{439}}
\@writefile{default}{\indexentry{pscl@\textsf {pscl} package}{439}}
\@writefile{default}{\indexentry{package!pscl@\textsf {pscl}}{439}}
\@writefile{default}{\indexentry{zeroinfl()@\texttt {zeroinfl()}}{439}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{439}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Hurdle models}{439}}
\newlabel{sec:glm-hurdle}{{9.4.2}{439}}
\@writefile{default}{\indexentry{hurdle model}{439}}
\@writefile{default}{\indexentry{zero-altered model}{439}}
\citation{Hummel:96}
\citation{HofmannTheus:2005}
\@writefile{default}{\indexentry{hurdle()@\texttt {hurdle()}}{440}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{440}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{440}}
\@writefile{default}{\indexentry{zeroinfl()@\texttt {zeroinfl()}}{440}}
\@writefile{default}{\indexentry{hurdle()@\texttt {hurdle()}}{440}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Visualizing zero counts}{440}}
\newlabel{sec:glm-viszero}{{9.4.3}{440}}
\@writefile{default}{\indexentry{spine plot}{440}}
\@writefile{default}{\indexentry{spinogram}{440}}
\@writefile{default}{\indexentry{spineplot()@\texttt {spineplot()}}{440}}
\@writefile{default}{\indexentry{conditional density plot}{440}}
\@writefile{default}{\indexentry{density()@\texttt {density()}}{440}}
\@writefile{default}{\indexentry{cdplot()@\texttt {cdplot()}}{440}}
\@writefile{default}{\indexentry{graphics@\textsf {graphics} package}{440}}
\@writefile{default}{\indexentry{package!graphics@\textsf {graphics}}{440}}
\@writefile{default}{\indexentry{cd\_plot()@\texttt {cd\_plot()}}{440}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{440}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{440}}
\newlabel{ex:crabs-zero}{{9.9}{440}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{440}}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{440}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Spinograms for the CrabSatellites data}}{441}}
\newlabel{fig:crabs-zero-spinogram}{{9.13}{441}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Case studies}{441}}
\newlabel{sec:glm-casestudies}{{9.5}{441}}
\citation{Hemmingsen-etal:2005}
\citation{Hemmingsen-etal:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Conditional density plots for the CrabSatellites data}}{442}}
\newlabel{fig:crabs-zero-cdplot}{{9.14}{442}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Cod parasites}{442}}
\newlabel{sec:glm-case-cod}{{9.5.1}{442}}
\newlabel{ex:cod1}{{9.10}{442}}
\@writefile{xmp}{\indexentry{Cod parasites|(}{442}}
\@writefile{default}{\indexentry{data sets!CodParasites}{442}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{442}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{442}}
\citation{Hemmingsen-etal:2005}
\citation{Hemmingsen-etal:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Generalized pairs plot for the CodParasites data}}{444}}
\newlabel{fig:cod1-gpairs}{{9.15}{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Doubledecker plot for prevalence against area and year in the CodParasites data}}{444}}
\newlabel{fig:cod1-doubledecker}{{9.16}{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Mosaic plot for prevalence against area and year in the CodParasites data, in the doubledecker format}}{445}}
\newlabel{fig:cod1-mosaic}{{9.17}{445}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{445}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{445}}
\@writefile{default}{\indexentry{geom\_boxplot()@\texttt {geom\_boxplot()}}{445}}
\@writefile{default}{\indexentry{geom\_jitter()@\texttt {geom\_jitter()}}{445}}
\@writefile{default}{\indexentry{facet\_grid()@\texttt {facet\_grid()}}{445}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Jittered scatterplot of prevalence against length of fish, with loess smooth}}{446}}
\newlabel{fig:cod1-length-prevalence}{{9.18}{446}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Notched boxplots for log (intensity) of parasites by area and year in the CodParasites data}}{446}}
\newlabel{fig:cod1-boxplot}{{9.19}{446}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{447}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{447}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Jittered scatterplot of log (intensity) for the positive counts against length of fish, with loess smooth and linear regression line}}{447}}
\newlabel{fig:cod1-length-scat}{{9.20}{447}}
\@writefile{xmp}{\indexentry{Cod parasites|)}{447}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting models}{447}}
\newlabel{ex:cod2}{{9.11}{447}}
\@writefile{xmp}{\indexentry{Cod parasites|(}{447}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{448}}
\@writefile{default}{\indexentry{lrtest()@\texttt {lrtest()}}{448}}
\@writefile{default}{\indexentry{lmtest@\textsf {lmtest} package}{448}}
\@writefile{default}{\indexentry{package!lmtest@\textsf {lmtest}}{448}}
\@writefile{default}{\indexentry{logLik()@\texttt {logLik()}}{448}}
\@writefile{default}{\indexentry{AIC()@\texttt {AIC()}}{448}}
\@writefile{default}{\indexentry{BIC()@\texttt {BIC()}}{448}}
\@writefile{default}{\indexentry{lrtest()@\texttt {lrtest()}}{448}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Rootograms for six models fit to the CodParasites data}}{449}}
\newlabel{fig:cod2-rootograms}{{9.21}{449}}
\@writefile{xmp}{\indexentry{Cod parasites|)}{451}}
\@writefile{toc}{\contentsline {subsubsection}{Model interpretation: Effect plots}{451}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{451}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{451}}
\@writefile{default}{\indexentry{efffects@\textsf {efffects} package}{451}}
\@writefile{default}{\indexentry{package!efffects@\textsf {efffects}}{451}}
\@writefile{default}{\indexentry{efffects@\textsf {efffects} package}{452}}
\@writefile{default}{\indexentry{package!efffects@\textsf {efffects}}{452}}
\newlabel{ex:cod3}{{9.12}{452}}
\@writefile{xmp}{\indexentry{Cod parasites|(}{452}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{452}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{452}}
\@writefile{default}{\indexentry{allEffects()@\texttt {allEffects()}}{452}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Effect plots for total intensity of parasites from the negative-binomial model}}{452}}
\newlabel{fig:cod3-eff1}{{9.22}{452}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{453}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{453}}
\@writefile{default}{\indexentry{glm.nb()@\texttt {glm.nb()}}{453}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Effect plots for prevalence of parasites analogous to the hurdle negative-binomial model, fitted using a binomial GLM model}}{453}}
\newlabel{fig:cod3-eff2}{{9.23}{453}}
\@writefile{xmp}{\indexentry{Cod parasites|)}{453}}
\citation{DebTrivedi:1997}
\citation{Zeileis-etal:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Demand for medical care by the elderly}{454}}
\newlabel{sec:glm-case-nmes}{{9.5.2}{454}}
\@writefile{default}{\indexentry{data sets!NMES1988}{454}}
\@writefile{default}{\indexentry{AER@\textsf {AER} package}{454}}
\@writefile{default}{\indexentry{package!AER@\textsf {AER}}{454}}
\newlabel{ex:nmes1}{{9.13}{454}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{454}}
\@writefile{default}{\indexentry{data sets!NMES1988}{454}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Frequency distributions of the number of physician office visits}}{455}}
\newlabel{fig:nmes-visits}{{9.24}{455}}
\@writefile{default}{\indexentry{cutfac()@\texttt {cutfac()}}{455}}
\@writefile{default}{\indexentry{spineplot()@\texttt {spineplot()}}{455}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Number of physician office visits plotted against some of the predictors}}{456}}
\newlabel{fig:nmes-boxplots}{{9.25}{456}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Jitered scatterplot of physician office visits against number of years of education, with nonparametric (loess) smooth}}{456}}
\newlabel{fig:nmes-school}{{9.26}{456}}
\citation{DebTrivedi:1997}
\citation{Zeileis-etal:2008}
\citation{CameronTrivedi:1998,CameronTrivedi:2013}
\citation{KleiberZeileis:2014}
\citation{Zeileis-etal:2008}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{457}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting models}{457}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{457}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{457}}
\newlabel{ex:nmes2}{{9.14}{457}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{457}}
\@writefile{default}{\indexentry{lmtest()@\texttt {lmtest()}}{457}}
\citation{Fox:87,FoxAndersen:2006}
\@writefile{default}{\indexentry{add1()@\texttt {add1()}}{459}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{459}}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{459}}
\@writefile{toc}{\contentsline {subsubsection}{Model interpretation: Effect plots}{460}}
\newlabel{ex:nmes2a}{{9.15}{460}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{460}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Effects plots for the main effects of each predictor in the negative binomial model nmes}}{460}}
\newlabel{fig:nmes2-eff1}{{9.27}{460}}
\@writefile{default}{\indexentry{allEffects()@\texttt {allEffects()}}{461}}
\@writefile{default}{\indexentry{allEffects()@\texttt {allEffects()}}{461}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{461}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Effect plot for the interaction of health and number of chronic conditions in the model nmes}}{461}}
\newlabel{fig:nmes2-eff2}{{9.28}{461}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Effect plots for the interactions of chronic conditions and hospital stays with perceived health status in the model nmes}}{462}}
\newlabel{fig:nmes2-eff3}{{9.29}{462}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Effect plots for the interactions of chronic conditions and hospital stays and for health status with years of education in the model nmes}}{463}}
\newlabel{fig:nmes2-eff4}{{9.30}{463}}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{463}}
\@writefile{toc}{\contentsline {subsubsection}{More model wrinkles: Nonlinear terms}{463}}
\newlabel{ex:nmes3}{{9.16}{463}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{463}}
\@writefile{default}{\indexentry{update()@\texttt {update()}}{463}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{463}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Effect plot for the interaction of health and number of chronic conditions in the quadratic model nmes}}{464}}
\newlabel{fig:nmes3-eff1}{{9.31}{464}}
\citation{HastieTibshiriani:1990}
\citation{Wood:2006}
\citation{Wood:2004}
\@writefile{default}{\indexentry{generalized additive model}{465}}
\@writefile{default}{\indexentry{gam()@\texttt {gam()}}{465}}
\@writefile{default}{\indexentry{mgcv@\textsf {mgcv} package}{465}}
\@writefile{default}{\indexentry{package!mgcv@\textsf {mgcv}}{465}}
\@writefile{default}{\indexentry{gam()@\texttt {gam()}}{465}}
\@writefile{default}{\indexentry{glm.nb()@\texttt {glm.nb()}}{465}}
\@writefile{default}{\indexentry{rsm@\textsf {rsm} package}{465}}
\@writefile{default}{\indexentry{package!rsm@\textsf {rsm}}{465}}
\@writefile{default}{\indexentry{contour()@\texttt {contour()}}{465}}
\@writefile{default}{\indexentry{image()@\texttt {image()}}{465}}
\@writefile{default}{\indexentry{persp()@\texttt {persp()}}{465}}
\@writefile{default}{\indexentry{persp.lm()@\texttt {persp.lm()}}{465}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{465}}
\@writefile{default}{\indexentry{rainbow()@\texttt {rainbow()}}{465}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Fitted response surfaces for the relationships among chronic conditions, number of hospital stays and years of education to office visits in the generalized additive model, nmes}}{466}}
\newlabel{fig:nmes3-rsm}{{9.32}{466}}
\@writefile{default}{\indexentry{s()@\texttt {s()}}{466}}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{466}}
\bibdata{graphics,statistics,timeref,Rpackages}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Diagnostic plots for model checking}{467}}
\newlabel{sec:glm-diag}{{9.6}{467}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Chapter summary}{467}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Further reading}{467}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Lab exercises}{467}}
\bibcite{Agresti:2013}{{1}{2013}{{Agresti}}{{}}}
\bibcite{Akaike:73}{{2}{1973}{{Akaike}}{{}}}
\bibcite{Brockmann:1996}{{3}{1996}{{Brockmann}}{{}}}
\bibcite{CameronTrivedi:1998}{{4}{1998}{{Cameron and Trivedi}}{{}}}
\bibcite{CameronTrivedi:2013}{{5}{2013}{{Cameron and Trivedi}}{{}}}
\bibcite{Cragg:1971}{{6}{1971}{{Cragg}}{{}}}
\bibcite{DebTrivedi:1997}{{7}{1997}{{Deb and Trivedi}}{{}}}
\bibcite{Fox:87}{{8}{1987}{{Fox}}{{}}}
\bibcite{Fox:2008}{{9}{2008}{{Fox}}{{}}}
\bibcite{FoxAndersen:2006}{{10}{2006}{{Fox and Andersen}}{{}}}
\bibcite{Hemmingsen-etal:2005}{{11}{2005}{{Hemmingsen \emph  {et~al.}}}{{Hemmingsen, Jansen, and Mackenzie}}}
\bibcite{Hilbe:2014}{{12}{2014}{{Hilbe}}{{}}}
\bibcite{HofmannTheus:2005}{{13}{2005}{{Hofmann and Theus}}{{}}}
\bibcite{Hummel:96}{{14}{1996}{{Hummel}}{{}}}
\bibcite{KleiberZeileis:2014}{{15}{2014}{{Kleiber and Zeileis}}{{}}}
\bibcite{Lambert:1992}{{16}{1992}{{Lambert}}{{}}}
\bibcite{Long:1997}{{17}{1997}{{Long}}{{}}}
\bibcite{McCullochNeuhaus:2005}{{18}{2005}{{McCulloch and Neuhaus}}{{}}}
\bibcite{Mullahy:1986}{{19}{1986}{{Mullahy}}{{}}}
\bibcite{NelderWedderburn:72}{{20}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{Schwartz:78}{{21}{1978}{{Schwartz}}{{}}}
\bibcite{Vuong:1989}{{22}{1989}{{Vuong}}{{}}}
\bibcite{Wood:2004}{{23}{2004}{{Wood}}{{}}}
\bibcite{Wood:2006}{{24}{2006}{{Wood}}{{}}}
\bibcite{YipYau:2005}{{25}{2005}{{Yip and Yau}}{{}}}
\bibcite{Zeileis-etal:2008}{{26}{2008}{{Zeileis \emph  {et~al.}}}{{Zeileis, Kleiber, and Jackman}}}
