\relax 
\bibstyle{abbrvnat-apa-nourl}
\citation{NelderWedderburn:72}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Generalized linear models}{415}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glm}{{9}{415}}
\citation{NelderWedderburn:72}
\citation{McCullochNeuhaus:2005}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Components of Generalized Linear Models}{416}}
\newlabel{glm:components}{{9.1}{416}}
\@writefile{default}{\indexentry{generalized linear model}{416}}
\@writefile{default}{\indexentry{exponential family}{416}}
\@writefile{default}{\indexentry{linear predictor}{416}}
\@writefile{default}{\indexentry{link function}{416}}
\@writefile{default}{\indexentry{mean function}{416}}
\@writefile{default}{\indexentry{generalized linear mixed models}{416}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Common link functions and their inverses used in generalized linear models}}{417}}
\newlabel{tab:link-funcs}{{9.1}{417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Variance functions}{417}}
\@writefile{default}{\indexentry{scale parameter}{417}}
\@writefile{default}{\indexentry{dispersion parameter}{417}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Common distributions in the exponential family used with generalized linear models and their canonical link and variance functions}}{417}}
\newlabel{tab:exp-families}{{9.2}{417}}
\@writefile{default}{\indexentry{overdispersion}{417}}
\@writefile{default}{\indexentry{quasi-poisson}{417}}
\citation{Fox:2008}
\citation{Agresti:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Hypothesis tests for coefficients}{418}}
\newlabel{eq:varbeta}{{9.1}{418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Goodness-of-fit tests}{418}}
\newlabel{sec:glm-goodfit}{{9.1.3}{418}}
\newlabel{eq:pearson}{{9.2}{419}}
\@writefile{default}{\indexentry{residual deviance}{419}}
\@writefile{default}{\indexentry{analysis of deviance}{419}}
\@writefile{default}{\indexentry{Anova()@\texttt {Anova()}}{419}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{419}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{419}}
\newlabel{eq:pois-deviance}{{9.3}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}GLMs for count data}{419}}
\newlabel{sec:glm-count}{{9.2}{419}}
\newlabel{ex:phdpubs1}{{9.1}{420}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{420}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Barplots showing the frequency distribution of number of publications by PhD candidates. Left: raw scale; Right: a log scale makes the smaller counts more visible. The vertical red lines show the mean and horizontal lines show mean $\pm 1$ standard deviation.}}{420}}
\newlabel{fig:phdpubs-barplot}{{9.1}{420}}
\@writefile{default}{\indexentry{table()@\texttt {table()}}{420}}
\@writefile{default}{\indexentry{table()@\texttt {table()}}{420}}
\@writefile{default}{\indexentry{barplot()@\texttt {barplot()}}{421}}
\@writefile{default}{\indexentry{barplot()@\texttt {barplot()}}{421}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{421}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Exploratory plots for the number of articles in the PhdPubs data}}{422}}
\newlabel{fig:phdpubs-logplots}{{9.2}{422}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Effect plots for the predictors in the Poisson regression model for the PhdPubs data}}{423}}
\newlabel{fig:phdpubs1-effpois}{{9.3}{423}}
\citation{Brockmann:1996}
\citation{Agresti:2013}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{424}}
\newlabel{ex:crabs1}{{9.2}{424}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{424}}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{424}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{424}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{424}}
\@writefile{default}{\indexentry{gpairs()@\texttt {gpairs()}}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Generalized pairs plot for the CrabSatellites data}}{425}}
\newlabel{fig:crabs1-gpairs}{{9.4}{425}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Scatterplots of number of satellites vs}}{426}}
\newlabel{fig:crabs1-scats}{{9.5}{426}}
\@writefile{default}{\indexentry{cutfac()@\texttt {cutfac()}}{426}}
\@writefile{default}{\indexentry{cut()@\texttt {cut()}}{426}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Boxplots of number of satellites vs}}{426}}
\newlabel{fig:crabs1-boxplots}{{9.6}{426}}
\citation{Agresti:2013}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{427}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Effect plots for the predictors in the Poisson regression model for the CrabSatellites data}}{428}}
\newlabel{fig:crabs1-eff1}{{9.7}{428}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{428}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Models for overdispersed count data}{429}}
\newlabel{sec:glm-overdisp}{{9.3}{429}}
\@writefile{default}{\indexentry{sandwich()@\texttt {sandwich()}}{429}}
\@writefile{default}{\indexentry{sandwich@\textsf {sandwich} package}{429}}
\@writefile{default}{\indexentry{package!sandwich@\textsf {sandwich}}{429}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The quasi-Poisson model}{429}}
\newlabel{sec:glm-quasi}{{9.3.1}{429}}
\@writefile{default}{\indexentry{quasi-Poisson model}{429}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{429}}
\newlabel{ex:phdpubs2}{{9.3}{429}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{429}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{429}}
\citation{Agresti:2013,Hilbe:2014}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{430}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{430}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}The negative-binomial model}{430}}
\newlabel{sec:glm-negbin}{{9.3.2}{430}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{430}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{430}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{430}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{430}}
\@writefile{default}{\indexentry{glm.nb()@\texttt {glm.nb()}}{430}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{430}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}The mean--variance relation}{431}}
\newlabel{ex:phdpubs3}{{9.4}{431}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{431}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{431}}
\@writefile{default}{\indexentry{fitted()@\texttt {fitted()}}{431}}
\@writefile{default}{\indexentry{cutfac()@\texttt {cutfac()}}{431}}
\@writefile{default}{\indexentry{cutq()@\texttt {cutq()}}{431}}
\@writefile{default}{\indexentry{aggregate()@\texttt {aggregate()}}{431}}
\citation{CameronTrivedi:1998}
\citation{KleiberZeileis:2014}
\@writefile{default}{\indexentry{lines()@\texttt {lines()}}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Mean--variance functions for the PhdPubs data}}{432}}
\newlabel{fig:phd-mean-var-plot}{{9.8}{432}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{432}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Visualizing goodness-of-fit}{432}}
\newlabel{sec:glm-visfit}{{9.3.4}{432}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{432}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{432}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{432}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{433}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{433}}
\@writefile{default}{\indexentry{rootogram()@\texttt {rootogram()}}{433}}
\newlabel{ex:phdpubs4}{{9.5}{433}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{433}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Hanging rootograms for the PhdPubs data}}{433}}
\newlabel{fig:phdpubs4-rootogram}{{9.9}{433}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{433}}
\newlabel{ex:crabs2}{{9.6}{433}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{433}}
\citation{Long:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Hanging rootograms for the CrabSatellites data}}{434}}
\newlabel{fig:crabs2-rootogram}{{9.10}{434}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{434}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Models for excess zero counts}{434}}
\newlabel{sec:glm-zeros}{{9.4}{434}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{434}}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{434}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{434}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{434}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{434}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{434}}
\bibdata{graphics,statistics,timeref,Rpackages}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Zero-inflated models}{435}}
\newlabel{sec:glm-zip}{{9.4.1}{435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Hurdle models}{435}}
\newlabel{sec:glm-hurdle}{{9.4.2}{435}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Diagnostic plots for model checking}{435}}
\newlabel{sec:glm-diag}{{9.5}{435}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Chapter summary}{435}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Further reading}{435}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Lab exercises}{435}}
\bibcite{Agresti:2013}{{1}{2013}{{Agresti}}{{}}}
\bibcite{Brockmann:1996}{{2}{1996}{{Brockmann}}{{}}}
\bibcite{CameronTrivedi:1998}{{3}{1998}{{Cameron and Trivedi}}{{}}}
\bibcite{Fox:2008}{{4}{2008}{{Fox}}{{}}}
\bibcite{Hilbe:2014}{{5}{2014}{{Hilbe}}{{}}}
\bibcite{KleiberZeileis:2014}{{6}{2014}{{Kleiber and Zeileis}}{{}}}
\bibcite{Long:1997}{{7}{1997}{{Long}}{{}}}
\bibcite{McCullochNeuhaus:2005}{{8}{2005}{{McCulloch and Neuhaus}}{{}}}
\bibcite{NelderWedderburn:72}{{9}{1972}{{Nelder and Wedderburn}}{{}}}
