\relax 
\bibstyle{abbrvnat-apa-nourl}
\citation{BoxDraper:1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Logistic Regression Models}{253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:logistic}{{7}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{253}}
\newlabel{sec:logist-intro}{{7.1}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of fitting and graphing for model-based methods in \textsf  {R}\xspace  . }}{254}}
\newlabel{fig:goverview}{{7.1}{254}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{254}}
\@writefile{default}{\indexentry{model object}{254}}
\@writefile{default}{\indexentry{print()@\texttt {print()}}{254}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{254}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{254}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{254}}
\@writefile{default}{\indexentry{binary response}{254}}
\@writefile{default}{\indexentry{polytomous response}{254}}
\@writefile{default}{\indexentry{generalized linear model}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The logistic regression model}{254}}
\newlabel{sec:logist-model}{{7.2}{254}}
\@writefile{default}{\indexentry{dichotomous}{254}}
\@writefile{default}{\indexentry{polytomous}{254}}
\@writefile{default}{\indexentry{linear probability model}{255}}
\newlabel{eq:logit0}{{7.1}{255}}
\@writefile{default}{\indexentry{data sets!Arthritis}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Arthritis treatment data, for the relationship of the binary response ``Better'' to Age. The blue curve and shaded confidence band show a fitted logistic regression to the observations shown as jittered points. The black line shows a simple linear regression and the red curve shows a non-parametric (loess) smoothed curve.}}{255}}
\newlabel{fig:arthritis-age}{{7.2}{255}}
\@writefile{default}{\indexentry{generalized linear model}{256}}
\@writefile{default}{\indexentry{linear logistic regression model}{256}}
\@writefile{default}{\indexentry{linear logit model}{256}}
\@writefile{default}{\indexentry{log odds}{256}}
\@writefile{default}{\indexentry{logit}{256}}
\newlabel{eq:logit1}{{7.2}{256}}
\newlabel{eq:logit1a}{{7.3}{256}}
\newlabel{eq:logit2}{{7.4}{256}}
\@writefile{default}{\indexentry{fractions()@\texttt {fractions()}}{256}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{256}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{256}}
\@writefile{default}{\indexentry{linear probit regression}{256}}
\citation{Rot:2005}
\@writefile{default}{\indexentry{logi.hist.plot()@\texttt {logi.hist.plot()}}{257}}
\@writefile{default}{\indexentry{probio@\textsf {probio} package}{257}}
\@writefile{default}{\indexentry{package!probio@\textsf {probio}}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plot of the Arthritis treatment data, showing the conditional distributions of the 0/1 observations of the Better response by histograms and boxplots}}{257}}
\newlabel{fig:arth-logi-hist}{{7.3}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fitting a logistic regression model}{258}}
\newlabel{sec:logist-fitting}{{7.2.1}{258}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{258}}
\newlabel{ex:arthrit6}{{7.1}{258}}
\@writefile{xmp}{\indexentry{Arthritis treatment|(}{258}}
\@writefile{xmp}{\indexentry{Arthritis treatment!logistic regression}{258}}
\@writefile{default}{\indexentry{data sets!Arthritis}{258}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{258}}
\@writefile{default}{\indexentry{print()@\texttt {print()}}{258}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{258}}
\@writefile{default}{\indexentry{coeftest()@\texttt {coeftest()}}{258}}
\@writefile{default}{\indexentry{lmtest@\textsf {lmtest} package}{258}}
\@writefile{default}{\indexentry{package!lmtest@\textsf {lmtest}}{258}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{258}}
\@writefile{default}{\indexentry{coef()@\texttt {coef()}}{258}}
\@writefile{default}{\indexentry{lm()@\texttt {lm()}}{259}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{259}}
\@writefile{xmp}{\indexentry{Arthritis treatment|)}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Model tests for simple logistic regression}{259}}
\newlabel{sec:logist-tests}{{7.2.2}{259}}
\@writefile{default}{\indexentry{data sets!Arthritis}{259}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{259}}
\@writefile{default}{\indexentry{saturated model}{259}}
\@writefile{default}{\indexentry{Summarise()@\texttt {Summarise()}}{259}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{259}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Plotting a binary response}{260}}
\newlabel{sec:logist-plotting}{{7.2.3}{260}}
\@writefile{default}{\indexentry{data sets!Arthritis}{260}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{260}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{260}}
\newlabel{ex:arthrit7}{{7.2}{260}}
\@writefile{xmp}{\indexentry{Arthritis treatment: Plotting logistic regression with base graphics|(}{260}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A version of plot of the Arthritis treatment data produced with R base graphics}}{261}}
\newlabel{fig:arthritis-age2}{{7.4}{261}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{261}}
\@writefile{default}{\indexentry{polygon()@\texttt {polygon()}}{261}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{261}}
\@writefile{default}{\indexentry{polygon()@\texttt {polygon()}}{261}}
\@writefile{default}{\indexentry{lines()@\texttt {lines()}}{261}}
\@writefile{default}{\indexentry{abline()@\texttt {abline()}}{261}}
\@writefile{default}{\indexentry{lowess()@\texttt {lowess()}}{261}}
\@writefile{xmp}{\indexentry{Arthritis treatment: Plotting logistic regression with base graphics|)}{262}}
\newlabel{ex:arthrit8}{{7.3}{262}}
\@writefile{xmp}{\indexentry{Arthritis treatment: Plotting logistic regression with ggplot2|(}{262}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{262}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{262}}
\@writefile{default}{\indexentry{ggplot()@\texttt {ggplot()}}{262}}
\@writefile{default}{\indexentry{geom\_point()@\texttt {geom\_point()}}{262}}
\@writefile{default}{\indexentry{position\_jitter()@\texttt {position\_jitter()}}{262}}
\@writefile{default}{\indexentry{stat\_smooth()@\texttt {stat\_smooth()}}{262}}
\@writefile{default}{\indexentry{stat\_smooth()@\texttt {stat\_smooth()}}{262}}
\@writefile{xmp}{\indexentry{Arthritis treatment: Plotting logistic regression with ggplot2|)}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Grouped binomial data}{262}}
\newlabel{sec:logist-grouped}{{7.2.4}{262}}
\@writefile{default}{\indexentry{events/trials form}{262}}
\@writefile{default}{\indexentry{data sets!UCBAdmissions}{262}}
\citation{Dalal-etal:89}
\citation{Tufte:97}
\citation{Lavine:91}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{263}}
\newlabel{ex:nasa-temp}{{7.4}{263}}
\@writefile{xmp}{\indexentry{Space shuttle disaster|(}{263}}
\@writefile{default}{\indexentry{data sets!SpaceShuttle}{263}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{263}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{263}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{263}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{263}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{264}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{264}}
\@writefile{default}{\indexentry{geom\_point()@\texttt {geom\_point()}}{264}}
\@writefile{default}{\indexentry{geom\_smooth()@\texttt {geom\_smooth()}}{264}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{264}}
\@writefile{xmp}{\indexentry{Space shuttle disaster|)}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multiple logistic regression models}{264}}
\newlabel{sec:logist-mult}{{7.3}{264}}
\newlabel{eq:logistm1}{{7.6}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Space shuttle data, with fitted logistic regression model}}{265}}
\newlabel{fig:nasa-temp-ggplot}{{7.5}{265}}
\@writefile{default}{\indexentry{linear predictor}{265}}
\newlabel{eq:logistm2}{{7.7}{265}}
\newlabel{ex:arthrit-mult}{{7.5}{265}}
\@writefile{xmp}{\indexentry{Arthritis treatment|(}{265}}
\@writefile{default}{\indexentry{data sets!Arthritis}{265}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{266}}
\@writefile{default}{\indexentry{relevel()@\texttt {relevel()}}{266}}
\@writefile{default}{\indexentry{exp()@\texttt {exp()}}{267}}
\@writefile{default}{\indexentry{confint()@\texttt {confint()}}{267}}
\@writefile{xmp}{\indexentry{Arthritis treatment|)}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Conditional plots}{267}}
\newlabel{sec:logist-condplots}{{7.3.1}{267}}
\@writefile{default}{\indexentry{conditional plots}{267}}
\@writefile{default}{\indexentry{data sets!Arthritis}{267}}
\newlabel{ex:arth-cond}{{7.6}{267}}
\@writefile{xmp}{\indexentry{Arthritis treatment: conditional plots|(}{268}}
\@writefile{default}{\indexentry{data sets!Arthritis}{268}}
\@writefile{default}{\indexentry{geom\_point()@\texttt {geom\_point()}}{268}}
\@writefile{default}{\indexentry{stat\_smooth()@\texttt {stat\_smooth()}}{268}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{268}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Conditional plot of Arthritis data showing separate points and fitted curves stratified by Treatment}}{268}}
\newlabel{fig:arth-cond1}{{7.6}{268}}
\@writefile{default}{\indexentry{ggplot()@\texttt {ggplot()}}{268}}
\@writefile{default}{\indexentry{facets}{268}}
\@writefile{default}{\indexentry{facet\_wrap()@\texttt {facet\_wrap()}}{268}}
\@writefile{default}{\indexentry{facet\_grid()@\texttt {facet\_grid()}}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Conditional plot of Arthritis data, stratified by Treatment and Sex}}{269}}
\newlabel{fig:arth-cond2}{{7.7}{269}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{269}}
\@writefile{xmp}{\indexentry{Arthritis treatment: conditional plots|)}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Full-model plots}{269}}
\newlabel{sec:logist-fullplots}{{7.3.2}{269}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{269}}
\newlabel{ex:arth-full}{{7.7}{269}}
\@writefile{xmp}{\indexentry{Arthritis treatment: full-model plots|(}{269}}
\@writefile{default}{\indexentry{ggplot()@\texttt {ggplot()}}{269}}
\@writefile{default}{\indexentry{complete separation}{269}}
\@writefile{default}{\indexentry{geom\_ribbon()@\texttt {geom\_ribbon()}}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Full-model plot of Arthritis data, showing fitted logits by Treatment and Sex}}{270}}
\newlabel{fig:arth-full1}{{7.8}{270}}
\@writefile{default}{\indexentry{facet\_wrap()@\texttt {facet\_wrap()}}{270}}
\@writefile{default}{\indexentry{plogis()@\texttt {plogis()}}{270}}
\citation{Fox:87,Fox:03:effects}
\citation{Searle-etal:80}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Full-model plot of Arthritis data, showing fitted probabilities by Treatment and Sex}}{271}}
\newlabel{fig:arth-full2}{{7.9}{271}}
\@writefile{xmp}{\indexentry{Arthritis treatment: full-model plots|)}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Effect plots}{271}}
\newlabel{sec:logist-effplots}{{7.3.3}{271}}
\@writefile{default}{\indexentry{effect displays}{271}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{271}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{271}}
\@writefile{default}{\indexentry{adjusted means}{271}}
\@writefile{default}{\indexentry{least squares means}{271}}
\@writefile{default}{\indexentry{population marginal means}{271}}
\@writefile{default}{\indexentry{lsmeans@\textsf {lsmeans} package}{271}}
\@writefile{default}{\indexentry{package!lsmeans@\textsf {lsmeans}}{271}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{272}}
\@writefile{default}{\indexentry{Effect()@\texttt {Effect()}}{272}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{272}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{272}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{272}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{272}}
\@writefile{default}{\indexentry{vcov()@\texttt {vcov()}}{272}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{272}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{272}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{272}}
\@writefile{default}{\indexentry{Effect()@\texttt {Effect()}}{272}}
\@writefile{default}{\indexentry{print()@\texttt {print()}}{272}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{272}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{272}}
\@writefile{default}{\indexentry{allEffects()@\texttt {allEffects()}}{272}}
\newlabel{ex:arthrit-eff}{{7.8}{272}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{272}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{272}}
\@writefile{default}{\indexentry{lm()@\texttt {lm()}}{272}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{272}}
\@writefile{default}{\indexentry{gls()@\texttt {gls()}}{272}}
\@writefile{default}{\indexentry{multinom()@\texttt {multinom()}}{272}}
\@writefile{default}{\indexentry{nnet@\textsf {nnet} package}{272}}
\@writefile{default}{\indexentry{package!nnet@\textsf {nnet}}{272}}
\@writefile{default}{\indexentry{polr()@\texttt {polr()}}{272}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{272}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{272}}
\@writefile{default}{\indexentry{poLCA@\textsf {poLCA} package}{272}}
\@writefile{default}{\indexentry{package!poLCA@\textsf {poLCA}}{272}}
\@writefile{default}{\indexentry{lmer()@\texttt {lmer()}}{272}}
\@writefile{default}{\indexentry{lme4@\textsf {lme4} package}{272}}
\@writefile{default}{\indexentry{package!lme4@\textsf {lme4}}{272}}
\@writefile{default}{\indexentry{lme()@\texttt {lme()}}{272}}
\@writefile{default}{\indexentry{nlme@\textsf {nlme} package}{272}}
\@writefile{default}{\indexentry{package!nlme@\textsf {nlme}}{272}}
\@writefile{xmp}{\indexentry{Arthritis treatment|(}{273}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{273}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{273}}
\@writefile{default}{\indexentry{allEffects()@\texttt {allEffects()}}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of all effects in the main effects model for the Arthritis data}}{273}}
\newlabel{fig:arth-effplot1}{{7.10}{273}}
\@writefile{default}{\indexentry{Effect()@\texttt {Effect()}}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Full-model plot of the effects of all predictors in the main effects model for the Arthritis data, plotted on the logit scale}}{274}}
\newlabel{fig:arth-effplot2}{{7.11}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Full-model plot of the effects of all predictors in the main effects model for the Arthritis data, plotted on the probability scale}}{274}}
\newlabel{fig:arth-effplot3}{{7.12}{274}}
\@writefile{xmp}{\indexentry{Arthritis treatment|)}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Case studies}{274}}
\newlabel{ex:donner1}{{7.9}{274}}
\citation{Grayson:1990}
\@writefile{xmp}{\indexentry{Donner Party|(}{275}}
\@writefile{default}{\indexentry{data sets!Donner}{275}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{275}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{275}}
\@writefile{default}{\indexentry{levels()@\texttt {levels()}}{276}}
\@writefile{default}{\indexentry{xtabs()@\texttt {xtabs()}}{276}}
\@writefile{default}{\indexentry{spineplot}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Spineplot of survival in the Donner Party by family}}{276}}
\newlabel{fig:donner1-spineplot}{{7.13}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Generalized pairs plot for the Donner data}}{277}}
\newlabel{fig:donner1-gpairs}{{7.14}{277}}
\@writefile{default}{\indexentry{ggplot()@\texttt {ggplot()}}{277}}
\@writefile{default}{\indexentry{stat\_smooth()@\texttt {stat\_smooth()}}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Conditional plot of the Donner data, showing the relationship of survival to age and sex}}{278}}
\newlabel{fig:donner1-cond1}{{7.15}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Conditionals plot of the Donner data, showing the relationship of survival to age and sex}}{278}}
\newlabel{fig:donner1-cond3}{{7.16}{278}}
\citation{Fox:2008}
\@writefile{default}{\indexentry{regression spline}{279}}
\@writefile{default}{\indexentry{natural spline}{279}}
\@writefile{default}{\indexentry{splines@\textsf {splines} package}{279}}
\@writefile{default}{\indexentry{package!splines@\textsf {splines}}{279}}
\@writefile{default}{\indexentry{ns()@\texttt {ns()}}{279}}
\@writefile{default}{\indexentry{ns()@\texttt {ns()}}{280}}
\@writefile{default}{\indexentry{data sets!Donner}{280}}
\@writefile{default}{\indexentry{Anova()@\texttt {Anova()}}{280}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{280}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{280}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{280}}
\@writefile{default}{\indexentry{Summarise()@\texttt {Summarise()}}{281}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{281}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{281}}
\citation{Johnson:1996}
\citation{Grayson:1990}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Effect plot for the Donner data}}{283}}
\newlabel{fig:donner-effect}{{7.17}{283}}
\@writefile{xmp}{\indexentry{Donner Party|)}{283}}
\newlabel{ex:arrests}{{7.10}{283}}
\@writefile{xmp}{\indexentry{Racial profiling: Arrests for marijuana possession|(}{283}}
\@writefile{default}{\indexentry{data sets!Arrests}{284}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{284}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{284}}
\@writefile{default}{\indexentry{Anova()@\texttt {Anova()}}{285}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{285}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Effect plot for the main effect of skin color in the Arrests data}}{286}}
\newlabel{fig:arrests-eff1}{{7.18}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Effect plots for the interactions of color with age (left) and year (right) in the Arrests data}}{287}}
\newlabel{fig:arrests-eff2}{{7.19}{287}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{287}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{287}}
\@writefile{default}{\indexentry{allEffects()@\texttt {allEffects()}}{287}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{287}}
\citation{Lemeshow-etal:88}
\citation{HosmerLemeshowSturdivant:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Effect plot for all high-order terms in the model for the Arrests data}}{288}}
\newlabel{fig:arrests-all}{{7.20}{288}}
\@writefile{xmp}{\indexentry{Racial profiling: Arrests for marijuana possession|)}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}More complex models: Model selection and visualization}{288}}
\newlabel{sec:complex}{{7.4.1}{288}}
\newlabel{ex:icu1}{{7.11}{288}}
\@writefile{xmp}{\indexentry{Death in the ICU|(}{288}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{288}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{288}}
\@writefile{default}{\indexentry{data sets!ICU}{289}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{289}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{289}}
\@writefile{default}{\indexentry{data sets!ICU}{289}}
\citation{Harrell:2001}
\@writefile{default}{\indexentry{LRtest()@\texttt {LRtest()}}{290}}
\@writefile{default}{\indexentry{update()@\texttt {update()}}{290}}
\@writefile{default}{\indexentry{print()@\texttt {print()}}{291}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{291}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{291}}
\@writefile{default}{\indexentry{rsm@\textsf {rsm} package}{291}}
\@writefile{default}{\indexentry{package!rsm@\textsf {rsm}}{291}}
\@writefile{default}{\indexentry{lrm()@\texttt {lrm()}}{291}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{291}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{291}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Odds ratios for the terms in the model for the ICU data. Each line shows the odds ratio for a term, together with lines for 90, 95 and 99\% confidence intervals in progressively darker shades.}}{291}}
\newlabel{fig:icu1-odds-ratios}{{7.21}{291}}
\@writefile{default}{\indexentry{stepAIC()@\texttt {stepAIC()}}{292}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{292}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{292}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{293}}
\@writefile{default}{\indexentry{update()@\texttt {update()}}{293}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{293}}
\@writefile{default}{\indexentry{nomogram}{294}}
\@writefile{default}{\indexentry{nomogram()@\texttt {nomogram()}}{294}}
\@writefile{default}{\indexentry{rms@\textsf {rms} package}{294}}
\@writefile{default}{\indexentry{package!rms@\textsf {rms}}{294}}
\@writefile{default}{\indexentry{lrm()@\texttt {lrm()}}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Nomogram for predicted values in the simple main effects model for the ICU data. Each predictor is scaled in relation to its effect on the outcome in terms of ``points'', 0--100. Adding the points for a given case gives total points that have a direct translation to log odds. The marked points show the prediction for someone of age 60, admitted to the emergency ward and unconscious. }}{295}}
\newlabel{fig:icu-nomogram}{{7.22}{295}}
\@writefile{default}{\indexentry{geom\_ribbon()@\texttt {geom\_ribbon()}}{296}}
\@writefile{default}{\indexentry{ggplot()@\texttt {ggplot()}}{296}}
\@writefile{default}{\indexentry{directlabels@\textsf {directlabels} package}{296}}
\@writefile{default}{\indexentry{package!directlabels@\textsf {directlabels}}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Fitted log odds of death in the ICU data}}{296}}
\newlabel{fig:icu1-fit-plot}{{7.23}{296}}
\citation{Pregibon:81}
\@writefile{xmp}{\indexentry{Death in the ICU|)}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Influence and diagnostic plots}{297}}
\newlabel{sec:logist-infl}{{7.5}{297}}
\@writefile{default}{\indexentry{influence}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Residuals and leverage}{297}}
\newlabel{sec:logist-resids}{{7.5.1}{297}}
\@writefile{default}{\indexentry{logistic regression!residuals|(}{297}}
\@writefile{toc}{\contentsline {subsubsection}{Residuals}{297}}
\@writefile{default}{\indexentry{Pearson residual}{297}}
\newlabel{eq:reschi}{{7.7}{297}}
\@writefile{default}{\indexentry{deviance residual}{297}}
\newlabel{eq:resdev}{{7.8}{297}}
\citation{Pregibon:81}
\citation{Williams:87}
\citation{Pregibon:81}
\@writefile{default}{\indexentry{residuals()@\texttt {residuals()}}{298}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{298}}
\@writefile{default}{\indexentry{lm()@\texttt {lm()}}{298}}
\@writefile{default}{\indexentry{standardized residuals}{298}}
\@writefile{default}{\indexentry{residuals!standardized}{298}}
\@writefile{default}{\indexentry{rstandard()@\texttt {rstandard()}}{298}}
\@writefile{default}{\indexentry{studentized residuals}{298}}
\@writefile{default}{\indexentry{residuals!studentized}{298}}
\@writefile{default}{\indexentry{rstudent()@\texttt {rstudent()}}{298}}
\@writefile{default}{\indexentry{logistic regression!residuals|)}{298}}
\@writefile{toc}{\contentsline {subsubsection}{Leverage}{298}}
\@writefile{default}{\indexentry{logistic regression!leverage|(}{298}}
\@writefile{default}{\indexentry{hatvalues()@\texttt {hatvalues()}}{298}}
\@writefile{default}{\indexentry{logistic regression!leverage|)}{298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Influence diagnostics}{298}}
\newlabel{sec:logist-infldiag}{{7.5.2}{298}}
\@writefile{default}{\indexentry{logistic regression!influence diagnostics|(}{298}}
\@writefile{default}{\indexentry{DFBETA}{298}}
\newlabel{eq:dfbeta}{{7.9}{298}}
\citation{Pregibon:81}
\@writefile{default}{\indexentry{Cook's distance}{299}}
\newlabel{eq:cookd2}{{7.10}{299}}
\@writefile{default}{\indexentry{DFFITS}{299}}
\newlabel{eq:dffits}{{7.11}{299}}
\newlabel{eq:cook-dffits}{{7.12}{299}}
\@writefile{default}{\indexentry{cooks.distance()@\texttt {cooks.distance()}}{299}}
\@writefile{default}{\indexentry{dffits()@\texttt {dffits()}}{299}}
\@writefile{default}{\indexentry{dfbeta()@\texttt {dfbeta()}}{299}}
\@writefile{default}{\indexentry{influence.measures()@\texttt {influence.measures()}}{299}}
\@writefile{default}{\indexentry{dfbeta()@\texttt {dfbeta()}}{299}}
\@writefile{default}{\indexentry{dfbeta.glm()@\texttt {dfbeta.glm()}}{299}}
\@writefile{default}{\indexentry{influence.measures()@\texttt {influence.measures()}}{299}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{300}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{300}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{300}}
\@writefile{default}{\indexentry{logistic regression!influence diagnostics|)}{300}}
\newlabel{ex:donner2}{{7.12}{300}}
\@writefile{xmp}{\indexentry{Donner Party|(}{300}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{300}}
\@writefile{default}{\indexentry{regression quartet}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Diagnostic plots for a glm object, using the fitted model donner.mod3 for the Donner Party data.}}{301}}
\newlabel{fig:donner2-plot}{{7.24}{301}}
\@writefile{default}{\indexentry{influencePlot()@\texttt {influencePlot()}}{302}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{302}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Residual vs}}{302}}
\newlabel{fig:donner2-plot5}{{7.25}{302}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{302}}
\@writefile{default}{\indexentry{influencePlot()@\texttt {influencePlot()}}{303}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{303}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{303}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{303}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{303}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Influence plot (residual vs}}{303}}
\newlabel{fig:donner2-inflplot}{{7.26}{303}}
\@writefile{default}{\indexentry{influencePlot()@\texttt {influencePlot()}}{303}}
\@writefile{default}{\indexentry{influenceIndexPlot()@\texttt {influenceIndexPlot()}}{304}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{304}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Index plots of influence measures for the Donner data model}}{304}}
\newlabel{fig:donner2-indexinfl}{{7.27}{304}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{305}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{305}}
\@writefile{xmp}{\indexentry{Donner Party|)}{305}}
\newlabel{ex:icu2}{{7.13}{305}}
\@writefile{xmp}{\indexentry{Death in the ICU|(}{305}}
\@writefile{default}{\indexentry{data sets!ICU}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Influence plot for the main effects model for the ICU data}}{305}}
\newlabel{fig:icu2-inflplot}{{7.28}{305}}
\@writefile{default}{\indexentry{data sets!ICU}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Index plots of influence measures for the ICU data model}}{306}}
\newlabel{fig:icu2-infl-index}{{7.29}{306}}
\@writefile{default}{\indexentry{influence.measures()@\texttt {influence.measures()}}{307}}
\@writefile{default}{\indexentry{scatterplotMatrix()@\texttt {scatterplotMatrix()}}{307}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{307}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{307}}
\@writefile{xmp}{\indexentry{Death in the ICU|)}{307}}
\citation{LarsenMcCleary:72}
\citation{Landwehr-etal:84}
\citation{Fowlkes:87}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Index plot for DFBETA (Age) in the ICU data model}}{308}}
\newlabel{fig:icu2-dbage}{{7.30}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Other diagnostic plots}{308}}
\newlabel{sec:logist-partial}{{7.5.3}{308}}
\@writefile{default}{\indexentry{component-plus-residual plot}{308}}
\@writefile{default}{\indexentry{added-variable plot}{308}}
\@writefile{default}{\indexentry{constructed variable plot}{308}}
\@writefile{toc}{\contentsline {subsubsection}{Component-plus-residual plots}{308}}
\newlabel{sec:component-plus-residual}{{7.5.3}{308}}
\@writefile{default}{\indexentry{component-plus-residual plot}{308}}
\@writefile{default}{\indexentry{partial residual plot}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Scatterplot matrix for DFBETAs from the model for the ICU data}}{309}}
\newlabel{fig:icu2-dbscatmat}{{7.31}{309}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{310}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{310}}
\@writefile{default}{\indexentry{crPlots()@\texttt {crPlots()}}{310}}
\@writefile{default}{\indexentry{crPlot()@\texttt {crPlot()}}{310}}
\newlabel{ex:donner3}{{7.14}{310}}
\@writefile{xmp}{\indexentry{Donner Party|(}{310}}
\@writefile{default}{\indexentry{crPlots()@\texttt {crPlots()}}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Component-plus-residual plot for the simple additive linear model}}{310}}
\newlabel{fig:donner-cr1}{{7.32}{310}}
\citation{CookWeisberg:99,WangP:85}
\citation{WangP:85}
\@writefile{default}{\indexentry{crPlots()@\texttt {crPlots()}}{311}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Component-plus-residual plot for the non-linear additive model}}{311}}
\newlabel{fig:donner-cr2}{{7.33}{311}}
\@writefile{xmp}{\indexentry{Donner Party|)}{311}}
\@writefile{toc}{\contentsline {subsubsection}{Added-variable plots}{311}}
\@writefile{default}{\indexentry{partial-regression plot}{311}}
\citation{Lawrance:1995}
\@writefile{default}{\indexentry{joint influence}{312}}
\@writefile{default}{\indexentry{masking}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Jointly influential points in regression models. In each panel, the thick black line shows the regression of $y$ on $x$ using all the data points. The solid purple line shows the regression deleting \emph  {both} the red and blue points and the broken and dotted lines show the regression retaining only the point in its color in addition to the constant gray points. (a) Two points whose joint influence enhance each other; (b) two points where the influence of one is masked by that of the other; (c) two points whose combined influence greatly exceeds the effect of either one individually.}}{312}}
\newlabel{fig:joint}{{7.34}{312}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{312}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{312}}
\@writefile{default}{\indexentry{avPlot()@\texttt {avPlot()}}{312}}
\@writefile{default}{\indexentry{avPlots()@\texttt {avPlots()}}{312}}
\newlabel{ex:donner4}{{7.15}{313}}
\@writefile{xmp}{\indexentry{Donner Party|(}{313}}
\@writefile{default}{\indexentry{avPlots()@\texttt {avPlots()}}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Added-variable plots for age (left) and sex (right) in the Donner Party main effects model}}{313}}
\newlabel{fig:donner4-avp}{{7.35}{313}}
\@writefile{xmp}{\indexentry{Donner Party|)}{313}}
\newlabel{ex:icu3}{{7.16}{314}}
\@writefile{xmp}{\indexentry{Death in the ICU|(}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Marginal plots of the response died against each of the predictors in the model icu.glm2 for the ICU data}}{314}}
\@writefile{default}{\indexentry{data sets!ICU}{314}}
\newlabel{fig:icu3-marginal}{{7.36}{314}}
\@writefile{default}{\indexentry{avPlots()@\texttt {avPlots()}}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Added-variable plots for the predictors in the model for the ICU data.}}{315}}
\newlabel{fig:icu3-avp1}{{7.37}{315}}
\@writefile{default}{\indexentry{data sets!ICU}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces added-variable plot for the effect of adding systolic blood pressure to the main effects model for the ICU data}}{316}}
\newlabel{fig:icu3-avp2}{{7.38}{316}}
\@writefile{xmp}{\indexentry{Death in the ICU|)}{316}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Polytomous response models}{316}}
\newlabel{sec:logist-poly}{{7.6}{316}}
\citation{Mccullagh:1980}
\@writefile{default}{\indexentry{proportional odds model}{317}}
\@writefile{default}{\indexentry{polr()@\texttt {polr()}}{317}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{317}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{317}}
\@writefile{default}{\indexentry{lrm()@\texttt {lrm()}}{317}}
\@writefile{default}{\indexentry{rms@\textsf {rms} package}{317}}
\@writefile{default}{\indexentry{package!rms@\textsf {rms}}{317}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{317}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{317}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{317}}
\@writefile{default}{\indexentry{nested dichotomies}{317}}
\@writefile{default}{\indexentry{generalized logit model}{317}}
\@writefile{default}{\indexentry{multinomial logit model}{317}}
\@writefile{default}{\indexentry{multinom()@\texttt {multinom()}}{317}}
\@writefile{default}{\indexentry{nnet@\textsf {nnet} package}{317}}
\@writefile{default}{\indexentry{package!nnet@\textsf {nnet}}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ordinal response}{317}}
\newlabel{sec:ordinal}{{7.6.1}{317}}
\@writefile{default}{\indexentry{proportional odds model|(}{317}}
\@writefile{default}{\indexentry{cumulative logit}{317}}
\newlabel{eq:cumlogit}{{7.13}{317}}
\citation{Thurstone:27}
\citation{Bliss:1934,Finney1947}
\citation{Lazarsfeld:1950,Lazarsfeld:1954}
\citation{Bollen:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Proportional odds model for an ordinal response. The model assumes equal slopes for the cumulative response logits. Left: logit scale; right: probability scale.}}{318}}
\newlabel{fig:podds}{{7.39}{318}}
\@writefile{default}{\indexentry{proportional odds model}{318}}
\newlabel{eq:propodds}{{7.14}{318}}
\@writefile{toc}{\contentsline {subsubsection}{Latent variable interpretation}{318}}
\newlabel{eq:latent}{{7.15}{318}}
\citation{Fox:2008}
\citation{Fox:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Latent variable representation of the proportional odds model for $m=4$ response categories and a single quantitative predictor, $x$. \emph  {Source}: Adapted from \citet  [Fig 14.10]{Fox:2008}, using code provided by John Fox.}}{319}}
\newlabel{fig:latent}{{7.40}{319}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting the proportional odds model}{319}}
\@writefile{default}{\indexentry{polr()@\texttt {polr()}}{319}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{319}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{319}}
\@writefile{default}{\indexentry{ordered()@\texttt {ordered()}}{319}}
\@writefile{default}{\indexentry{data sets!Arthritis}{319}}
\@writefile{default}{\indexentry{factor analysis}{319}}
\@writefile{default}{\indexentry{latent class analysis}{319}}
\citation{PetersonHarrell:90}
\@writefile{default}{\indexentry{polr()@\texttt {polr()}}{320}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{320}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the proportional odds assumption}{320}}
\newlabel{eq:po}{{7.16}{320}}
\newlabel{eq:npo}{{7.17}{320}}
\@writefile{default}{\indexentry{partial proportional odds model}{321}}
\newlabel{eq:ppo}{{7.18}{321}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{321}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{321}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{321}}
\@writefile{default}{\indexentry{polr()@\texttt {polr()}}{321}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{322}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{322}}
\@writefile{default}{\indexentry{coef()@\texttt {coef()}}{322}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{322}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{322}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{322}}
\@writefile{default}{\indexentry{lrtest()@\texttt {lrtest()}}{322}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{322}}
\citation{Harrell:2001}
\@writefile{toc}{\contentsline {subsubsection}{Graphical assessment of proportional odds}{323}}
\@writefile{default}{\indexentry{rms@\textsf {rms} package}{323}}
\@writefile{default}{\indexentry{package!rms@\textsf {rms}}{323}}
\@writefile{default}{\indexentry{plot.xmean.ordinaly()@\texttt {plot.xmean.ordinaly()}}{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Visual assessment ordinality and the proportional odds assumption for predictors in the Arthritis data}}{324}}
\newlabel{fig:arth-rmsplot}{{7.41}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Visualizing results for the proportional odds model}{324}}
\newlabel{sec:vis-propodds}{{7.6.2}{324}}
\@writefile{toc}{\contentsline {subsubsection}{Full-model plots}{324}}
\newlabel{sec:po-fullplots}{{7.6.2}{324}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{324}}
\@writefile{default}{\indexentry{melt()@\texttt {melt()}}{325}}
\@writefile{default}{\indexentry{reshape2@\textsf {reshape2} package}{325}}
\@writefile{default}{\indexentry{package!reshape2@\textsf {reshape2}}{325}}
\@writefile{default}{\indexentry{facet\_grid()@\texttt {facet\_grid()}}{325}}
\@writefile{default}{\indexentry{directlabels@\textsf {directlabels} package}{325}}
\@writefile{default}{\indexentry{package!directlabels@\textsf {directlabels}}{325}}
\@writefile{default}{\indexentry{ggplot()@\texttt {ggplot()}}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Predicted probabilities for the proportional odds model fit to the Arthritis data}}{326}}
\newlabel{fig:arth-polr1}{{7.42}{326}}
\@writefile{toc}{\contentsline {subsubsection}{Effect plots}{327}}
\newlabel{sec:po-effplots}{{7.6.2}{327}}
\@writefile{default}{\indexentry{polr()@\texttt {polr()}}{327}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{327}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Effect plots for the effect of Age in the proportional odds model for the Arthritis data}}{327}}
\newlabel{fig:arth-po-eff1}{{7.43}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Effect plot for the effects of Treatment, Sex and Age in the Arthritis data}}{328}}
\newlabel{fig:arth-po-eff2}{{7.44}{328}}
\@writefile{default}{\indexentry{Effect()@\texttt {Effect()}}{328}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Lastent variable effect plot for the effects of Treatment and Age in the Arthritis data}}{328}}
\newlabel{fig:arth-po-eff3}{{7.45}{328}}
\@writefile{default}{\indexentry{proportional odds model|)}{328}}
\citation{Fox:2008}
\citation{Fox:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Nested dichotomies}{329}}
\newlabel{sec:nested}{{7.6.3}{329}}
\@writefile{default}{\indexentry{nested dichotomies|(}{329}}
\@writefile{default}{\indexentry{nested dichotomies}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Nested dichotomies}}{329}}
\newlabel{fig:nested2}{{7.46}{329}}
\@writefile{default}{\indexentry{data sets!Arthritis}{329}}
\newlabel{ex:wlfpart1}{{7.17}{329}}
\citation{FoxWeisberg:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces Nested dichotomies}}{330}}
\newlabel{fig:nested1}{{7.47}{330}}
\@writefile{xmp}{\indexentry{Women's labor force participation|(}{330}}
\@writefile{default}{\indexentry{data sets!Womenlf}{330}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{330}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{330}}
\@writefile{default}{\indexentry{recode()@\texttt {recode()}}{330}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{330}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{330}}
\newlabel{eq:wlf-logits}{{7.19}{332}}
\@writefile{default}{\indexentry{LRtest()@\texttt {LRtest()}}{333}}
\@writefile{default}{\indexentry{Anova()@\texttt {Anova()}}{333}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{333}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{333}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{334}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{334}}
\@writefile{default}{\indexentry{lines()@\texttt {lines()}}{334}}
\@writefile{default}{\indexentry{data sets!Womenlf}{334}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces Fitted probabilities from the models for nested dichotomies fit to the data on women's labor force participation}}{335}}
\newlabel{fig:wlf-fitted-prob}{{7.48}{335}}
\@writefile{default}{\indexentry{nested dichotomies|)}{335}}
\@writefile{xmp}{\indexentry{Women's labor force participation|)}{335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Generalized logit model}{335}}
\newlabel{sec:genlogit}{{7.6.4}{335}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces Fitted log odds from the models for nested dichotomies fit to the data on women's labor force participation}}{336}}
\newlabel{fig:wlf-fitted-logit}{{7.49}{336}}
\newlabel{eq:glogit1}{{7.21}{336}}
\@writefile{default}{\indexentry{relevel()@\texttt {relevel()}}{336}}
\@writefile{default}{\indexentry{multinom()@\texttt {multinom()}}{337}}
\@writefile{default}{\indexentry{nnet@\textsf {nnet} package}{337}}
\@writefile{default}{\indexentry{package!nnet@\textsf {nnet}}{337}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{337}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{337}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{337}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{337}}
\@writefile{default}{\indexentry{mlogit@\textsf {mlogit} package}{337}}
\@writefile{default}{\indexentry{package!mlogit@\textsf {mlogit}}{337}}
\newlabel{ex:wlfpart2}{{7.18}{337}}
\@writefile{xmp}{\indexentry{Women's labor force participation|(}{337}}
\@writefile{default}{\indexentry{multinom()@\texttt {multinom()}}{337}}
\@writefile{default}{\indexentry{relevel()@\texttt {relevel()}}{337}}
\@writefile{default}{\indexentry{polr()@\texttt {polr()}}{337}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{337}}
\@writefile{default}{\indexentry{ordered()@\texttt {ordered()}}{337}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces Fitted probabilities from the generalized logit model fit to the data on women's labor force participation}}{339}}
\newlabel{fig:wlf-multi-prob}{{7.50}{339}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{340}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{340}}
\@writefile{default}{\indexentry{levels()@\texttt {levels()}}{340}}
\@writefile{default}{\indexentry{ordered()@\texttt {ordered()}}{340}}
\@writefile{default}{\indexentry{update()@\texttt {update()}}{340}}
\@writefile{xmp}{\indexentry{Women's labor force participation|)}{340}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chapter summary}{340}}
\newlabel{sec:ch07-summary}{{7.7}{340}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.51}{\ignorespaces Effect plot for the probabilities of not working and working part time and full time from the generalized logit model fit to the women's labor force data}}{341}}
\newlabel{fig:wlf-multi-effect}{{7.51}{341}}
\citation{Grayson:1990}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Further reading}{342}}
\newlabel{sec:ch07-reading}{{7.8}{342}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Lab exercises}{342}}
\newlabel{sec:ch07-exercises}{{7.9}{342}}
\newlabel{lab:7.1}{{{7.1}}{342}}
\@writefile{default}{\indexentry{data sets!Arbuthnot}{342}}
\newlabel{lab:7.2}{{{7.2}}{342}}
\@writefile{default}{\indexentry{data sets!Donner}{342}}
\@writefile{default}{\indexentry{data sets!Donner}{342}}
\newlabel{lab:7.3}{{{7.3}}{342}}
\@writefile{default}{\indexentry{data sets!ICU}{342}}
\newlabel{lab:7.4}{{{7.4}}{342}}
\@writefile{default}{\indexentry{gpairs()@\texttt {gpairs()}}{342}}
\newlabel{lab:7.5}{{{7.5}}{342}}
\@writefile{default}{\indexentry{data sets!Womenlf}{342}}
\bibdata{graphics,statistics,timeref,Rpackages}
\newlabel{lab:7.6}{{{7.6}}{343}}
\@writefile{default}{\indexentry{data sets!housing}{343}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{343}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{343}}
\@writefile{default}{\indexentry{polr()@\texttt {polr()}}{343}}
\@writefile{default}{\indexentry{stepAIC()@\texttt {stepAIC()}}{343}}
\bibcite{Bliss:1934}{{1}{1934}{{Bliss}}{{}}}
\bibcite{Bollen:2002}{{2}{2002}{{Bollen}}{{}}}
\bibcite{BoxDraper:1987}{{3}{1987}{{Box and Draper}}{{}}}
\bibcite{CookWeisberg:99}{{4}{1999}{{Cook and Weisberg}}{{}}}
\bibcite{Dalal-etal:89}{{5}{1989}{{Dalal \emph  {et~al.}}}{{Dalal, Fowlkes, and Hoadley}}}
\bibcite{Rot:2005}{{6}{2005}{{de~la {Cruz Rot}}}{{}}}
\bibcite{Fowlkes:87}{{7}{1987}{{Fowlkes}}{{}}}
\bibcite{Fox:87}{{8}{1987}{{Fox}}{{}}}
\bibcite{Fox:03:effects}{{9}{2003}{{Fox}}{{}}}
\bibcite{Fox:2008}{{10}{2008}{{Fox}}{{}}}
\bibcite{FoxWeisberg:2011}{{11}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{Grayson:1990}{{12}{1990}{{Grayson}}{{}}}
\bibcite{Harrell:2001}{{13}{2001}{{Harrell}}{{}}}
\bibcite{HosmerLemeshowSturdivant:2013}{{14}{2013}{{Hosmer \emph  {et~al.}}}{{Hosmer, Lemeshow, and Sturdivant}}}
\bibcite{Johnson:1996}{{15}{1996}{{Johnson}}{{}}}
\bibcite{Landwehr-etal:84}{{16}{1984}{{Landwehr \emph  {et~al.}}}{{Landwehr, Pregibon, and Shoemaker}}}
\bibcite{LarsenMcCleary:72}{{17}{1972}{{Larsen and McCleary}}{{}}}
\bibcite{Lavine:91}{{18}{1991}{{Lavine}}{{}}}
\bibcite{Lawrance:1995}{{19}{1995}{{Lawrance}}{{}}}
\bibcite{Lazarsfeld:1950}{{20}{1950}{{Lazarsfeld}}{{}}}
\bibcite{Lazarsfeld:1954}{{21}{1954}{{Lazarsfeld}}{{}}}
\bibcite{Lemeshow-etal:88}{{22}{1988}{{Lemeshow \emph  {et~al.}}}{{Lemeshow, Avrunin, and Pastides}}}
\bibcite{Mccullagh:1980}{{23}{1980}{{McCullagh}}{{}}}
\bibcite{PetersonHarrell:90}{{24}{1990}{{Peterson and Harrell}}{{}}}
\bibcite{Pregibon:81}{{25}{1981}{{Pregibon}}{{}}}
\bibcite{Searle-etal:80}{{26}{1980}{{Searle \emph  {et~al.}}}{{Searle, Speed, and Milliken}}}
\bibcite{Thurstone:27}{{27}{1927}{{Thurstone}}{{}}}
\bibcite{Tufte:97}{{28}{1997}{{Tufte}}{{}}}
\bibcite{WangP:85}{{29}{1985}{{Wang}}{{}}}
\bibcite{Williams:87}{{30}{1987}{{Williams}}{{}}}
