 \providecommand{\Loc}[1]{\textsf{#1}}  \providecommand{\SortNoop}[1]{}
  \providecommand{\de}[1]{d'#1}
\begin{thebibliography}{26}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Agresti(2013)}]{Agresti:2013}
Agresti, A. (2013).
\newblock \emph{Categorical Data Analysis}.
\newblock Wiley Series in Probability and Statistics. New York:
  Wiley-Interscience [John Wiley \& Sons], 3rd edn.

\bibitem[{Akaike(1973)}]{Akaike:73}
Akaike, H. (1973).
\newblock Information theory and an extension of the maximum likelihood
  principal.
\newblock In B.~N. Petrov and F.~Czaki, eds., \emph{Proceedings of the 2nd
  International Symposium on Information}. Budapest: Akademiai Kiado.

\bibitem[{Brockmann(1996)}]{Brockmann:1996}
Brockmann, H.~J. (1996).
\newblock Satellite male groups in horseshoe crabs, \emph{Limulus polyphemus}.
\newblock \emph{Ethology}, 102(1), 1--21.

\bibitem[{Cameron and Trivedi(1998)}]{CameronTrivedi:1998}
Cameron, A.~C. and Trivedi, P.~K. (1998).
\newblock \emph{Regression analysis of count data}.
\newblock Econometric society monographs. Cambridge (U.K.), New York: Cambridge
  University Press.

\bibitem[{Cameron and Trivedi(2013)}]{CameronTrivedi:2013}
Cameron, A.~C. and Trivedi, P.~K. (2013).
\newblock \emph{Regression analysis of count data}.
\newblock Econometric society monographs. Cambridge (U.K.), New York: Cambridge
  University Press, 2nd edn.

\bibitem[{Cragg(1971)}]{Cragg:1971}
Cragg, J.~G. (1971).
\newblock Some statistical models for limited dependent variables with
  application to the demand for durable goods.
\newblock \emph{Econometrica}, 39, 829--844.

\bibitem[{Deb and Trivedi(1997)}]{DebTrivedi:1997}
Deb, P. and Trivedi, P.~K. (1997).
\newblock Demand for medical care by the elderly: A finite mixture approach.
\newblock \emph{Journal of Applied Econometrics}, 12, 313--336.

\bibitem[{Fox(1987)}]{Fox:87}
Fox, J. (1987).
\newblock Effect displays for generalized linear models.
\newblock In C.~C. Clogg, ed., \emph{Sociological Methodology, 1987}, (pp.
  347--361). San Francisco: Jossey-Bass.

\bibitem[{Fox(2008)}]{Fox:2008}
Fox, J. (2008).
\newblock \emph{Applied Regression Analysis and Generalized Linear Models}.
\newblock Thousand Oaks, CA: Sage, 2nd edn.

\bibitem[{Fox and Andersen(2006)}]{FoxAndersen:2006}
Fox, J. and Andersen, R. (2006).
\newblock Effect displays for multinomial and proportional-odds logit models.
\newblock \emph{Sociological Methodology}, 36, 225--255.

\bibitem[{Hemmingsen \emph{et~al.}(2005)Hemmingsen, Jansen, and
  Mackenzie}]{Hemmingsen-etal:2005}
Hemmingsen, W., Jansen, P.~A., and Mackenzie, K. (2005).
\newblock Crabs, leeches and trypanosomes: an unholy trinity?
\newblock \emph{Marine Pollution Bulletin}, 50(3), 336--339.

\bibitem[{Hilbe(2014)}]{Hilbe:2014}
Hilbe, J.~M. (2014).
\newblock \emph{Modeling Count Data}.
\newblock New York, NY: Cambridge University Press.

\bibitem[{Hofmann and Theus(2005)}]{HofmannTheus:2005}
Hofmann, H. and Theus, M. (2005).
\newblock Interactive graphics for visualizing conditional distributions.

\bibitem[{Hummel(1996)}]{Hummel:96}
Hummel, J. (1996).
\newblock Linked bar charts: Analyzing categorical data graphically.
\newblock \emph{Computational Statistics}, 11, 23--33.

\bibitem[{Kleiber and Zeileis(2014)}]{KleiberZeileis:2014}
Kleiber, C. and Zeileis, A. (2014).
\newblock Visualizing count data regressions using rootograms.
\newblock Working papers, Faculty of Economics and Statistics, University of
  Innsbruck.

\bibitem[{Lambert(1992)}]{Lambert:1992}
Lambert, D. (1992).
\newblock Zero-inflated poisson regression, with an application to defects in
  manufacturing.
\newblock \emph{Technometrics}, 34, 1--14.

\bibitem[{Long(1997)}]{Long:1997}
Long, J.~S. (1997).
\newblock \emph{Regression Models for Categorical and Limited Dependent
  Variables}.
\newblock Thousand Oaks, CA: Sage Publications.

\bibitem[{McCulloch and Neuhaus(2005)}]{McCullochNeuhaus:2005}
McCulloch, C.~E. and Neuhaus, J.~M. (2005).
\newblock Generalized linear mixed models.
\newblock In \emph{Encyclopedia of Biostatistics}. John Wiley \& Sons, Ltd.

\bibitem[{Mullahy(1986)}]{Mullahy:1986}
Mullahy, J. (1986).
\newblock Specification and testing of some modified count data models.
\newblock \emph{Journal of Econometrics}, 33, 341--365.

\bibitem[{Nelder and Wedderburn(1972)}]{NelderWedderburn:72}
Nelder, J.~A. and Wedderburn, R. W.~M. (1972).
\newblock Generalized linear models.
\newblock \emph{Journal of the Royal Statistical Society, Series A}, 135,
  370--384.

\bibitem[{Schwartz(1978)}]{Schwartz:78}
Schwartz, G. (1978).
\newblock Estimating the dimensions of a model.
\newblock \emph{Annals of Statistics}, 6, 461--464.

\bibitem[{Vuong(1989)}]{Vuong:1989}
Vuong, Q.~H. (1989).
\newblock Likelihood ratio tests for model selection and non-nested hypotheses.
\newblock \emph{Econometrica}, 57(2), pp. 307--333.

\bibitem[{Wood(2004)}]{Wood:2004}
Wood, S.~N. (2004).
\newblock Stable and efficient multiple smoothing parameter estimation for
  generalized additive models.
\newblock \emph{Journal of the American Statistical Association}, 99(467),
  673--686.

\bibitem[{Wood(2006)}]{Wood:2006}
Wood, S.~N. (2006).
\newblock \emph{Generalized Additive Models: An Introduction with R}.
\newblock Chapman and Hall/CRC Press.

\bibitem[{Yip and Yau(2005)}]{YipYau:2005}
Yip, K.~C. and Yau, K.~K. (2005).
\newblock On modeling claim frequency data in general insurance with extra
  zeros.
\newblock \emph{Insurance: Mathematics and Economics}, 36(2), 153--163.

\bibitem[{Zeileis \emph{et~al.}(2008)Zeileis, Kleiber, and
  Jackman}]{Zeileis-etal:2008}
Zeileis, A., Kleiber, C., and Jackman, S. (2008).
\newblock Regression models for count data in {R}.
\newblock \emph{Journal of Statistical Software}, 27(8).

\end{thebibliography}
