 \providecommand{\Loc}[1]{\textsf{#1}}  \providecommand{\SortNoop}[1]{}
  \providecommand{\de}[1]{d'#1}
\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Box and Draper(1987)}]{BoxDraper:1987}
Box, G. E.~P. and Draper, N.~R. (1987).
\newblock \emph{Empirical Model Building and Response Surfaces}.
\newblock New York, NY: John Wiley \& Sons.

\bibitem[{Cook and Weisberg(1999)}]{CookWeisberg:99}
Cook, R.~D. and Weisberg, S. (1999).
\newblock \emph{Applied Regression Including Computing and Grapics}.
\newblock New York: Wiley.

\bibitem[{Dalal \emph{et~al.}(1989)Dalal, Fowlkes, and Hoadley}]{Dalal-etal:89}
Dalal, S., Fowlkes, E.~B., and Hoadley, B. (1989).
\newblock Risk analysis of the space shuttle: Pre-\emph{Challenger} prediction
  of failure.
\newblock \emph{Journal of the American Statistical Association}, 84(408),
  945--957.

\bibitem[{de~la {Cruz Rot}(2005)}]{Rot:2005}
de~la {Cruz Rot}, M. (2005).
\newblock Improving the presentation of results of logistic regression with r.
\newblock \emph{Bulletin of the Ecological Society of America}, 86, 41--48.

\bibitem[{Fowlkes(1987)}]{Fowlkes:87}
Fowlkes, E.~B. (1987).
\newblock Some diagnostics for binary logistic regression via smoothing.
\newblock \emph{Biometrika}, 74(3), 503--5152.

\bibitem[{Fox(1987)}]{Fox:87}
Fox, J. (1987).
\newblock Effect displays for generalized linear models.
\newblock In C.~C. Clogg, ed., \emph{Sociological Methodology, 1987}, (pp.
  347--361). San Francisco: Jossey-Bass.

\bibitem[{Fox(2003)}]{Fox:03:effects}
Fox, J. (2003).
\newblock Effect displays in {R} for generalized linear models.
\newblock \emph{Journal of Statistical Software}, 8(15), 1--27.

\bibitem[{Fox(2008)}]{Fox:2008}
Fox, J. (2008).
\newblock \emph{Applied Regression Analysis and Generalized Linear Models}.
\newblock Thousand Oaks, CA: Sage, 2nd edn.

\bibitem[{Fox and Weisberg(2011)}]{FoxWeisberg:2011}
Fox, J. and Weisberg, S. (2011).
\newblock \emph{An {R} Companion to Applied Regression}.
\newblock Thousand Oaks {CA}: Sage, 2nd edn.

\bibitem[{Grayson(1990)}]{Grayson:1990}
Grayson, D.~K. (1990).
\newblock Donner party deaths: A demographic assessment.
\newblock \emph{Journal of Anthropological Research}, 46(3), 223--242.

\bibitem[{Harrell(2001)}]{Harrell:2001}
Harrell, Jr, F.~E. (2001).
\newblock \emph{Regression Modeling Strategies: With Applications to Linear
  Models, Logistic Regression, and Survival Analysis}.
\newblock Graduate Texts in Mathematics. New York: Springer.

\bibitem[{Hosmer \emph{et~al.}(2013)Hosmer, Lemeshow, and
  Sturdivant}]{HosmerLemeshowSturdivant:2013}
Hosmer, Jr, D.~W., Lemeshow, S., and Sturdivant, R.~X. (2013).
\newblock \emph{Applied Logistic Regression}.
\newblock New York: John Wiley and Sons, 3rd edn.

\bibitem[{Johnson(1996)}]{Johnson:1996}
Johnson, K. (1996).
\newblock \emph{Unfortunate Emigrants: {N}arratives of the Donner Party}.
\newblock Logan, UT: Utah State University Press.

\bibitem[{Landwehr \emph{et~al.}(1984)Landwehr, Pregibon, and
  Shoemaker}]{Landwehr-etal:84}
Landwehr, J.~M., Pregibon, D., and Shoemaker, A.~C. (1984).
\newblock Graphical methods for assessing logistic regression models.
\newblock \emph{Journal of the American Statistical Association}, 79, 61--71.

\bibitem[{Larsen and McCleary(1972)}]{LarsenMcCleary:72}
Larsen, W.~A. and McCleary, S.~J. (1972).
\newblock The use of partial residual plots in regression analysis.
\newblock \emph{Technometrics}, 14, 781--790.

\bibitem[{Lavine(1991)}]{Lavine:91}
Lavine, M. (1991).
\newblock Problems in extrapolation illustrated with space shuttle {O-ring}
  data.
\newblock \emph{Journal of the American Statistical Association}, 86, 912--922.

\bibitem[{Lawrance(1995)}]{Lawrance:1995}
Lawrance, A.~J. (1995).
\newblock Deletion influence and masking in regression.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 57(1), 181--189.

\bibitem[{Lemeshow \emph{et~al.}(1988)Lemeshow, Avrunin, and
  Pastides}]{Lemeshow-etal:88}
Lemeshow, S., Avrunin, D., and Pastides, J.~S. (1988).
\newblock Predicting the outcome of intensive care unit patients.
\newblock \emph{Journal of the American Statistical Association}, 83, 348--356.

\bibitem[{McCullagh(1980)}]{Mccullagh:1980}
McCullagh, P. (1980).
\newblock Regression models for ordinal data.
\newblock \emph{Journal of the Royal Statistical Society}, 42, 109--142.

\bibitem[{Peterson and Harrell(1990)}]{PetersonHarrell:90}
Peterson, B. and Harrell, F. (1990).
\newblock Partial proportional odds models for ordinal response variables.
\newblock \emph{Applied Statistics}, 39, 205--217.

\bibitem[{Pregibon(1981)}]{Pregibon:81}
Pregibon, D. (1981).
\newblock Logistic regression diagnostics.
\newblock \emph{Annals of Statistics}, 9, 705--724.

\bibitem[{Searle \emph{et~al.}(1980)Searle, Speed, and
  Milliken}]{Searle-etal:80}
Searle, S.~R., Speed, F.~M., and Milliken, G.~A. (1980).
\newblock Population marginal means in the linear model: An alternative to
  least squares means.
\newblock \emph{The American Statistician}, 34(4), 216--221.

\bibitem[{Tufte(1997)}]{Tufte:97}
Tufte, E.~R. (1997).
\newblock \emph{Visual Explanations: Images and Quantities, Evidence and
  Narrative}.
\newblock Cheshire, CT: Graphics Press.

\bibitem[{Wang(1985)}]{WangP:85}
Wang, P.~C. (1985).
\newblock Adding a variable in generalized linear models.
\newblock \emph{Technometrics}, 27, 273--276.

\bibitem[{Williams(1987)}]{Williams:87}
Williams, D.~A. (1987).
\newblock Generalized linear model diagnostics using the deviance and single
  case deletions.
\newblock \emph{Applied Statistics}, 36, 181--191.

\end{thebibliography}
