\indexentry {Berkeley admissions|(}{353}
\indexentry {Berkeley admissions|)}{356}
\indexentry {Berkeley admissions|(}{356}
\indexentry {Berkeley admissions|)}{359}
\indexentry {Berkeley admissions|(}{361}
\indexentry {Berkeley admissions|)}{364}
\indexentry {Health concerns of teenagers|(}{366}
\indexentry {Health concerns of teenagers|)}{369}
\indexentry {Mental impairment and parents' SES|(}{371}
\indexentry {Mental impairment and parents' SES|)}{375}
\indexentry {Mental impairment and parents' SES|(}{376}
\indexentry {Mental impairment and parents' SES|)}{380}
\indexentry {Mental impairment and parents' SES|(}{381}
\indexentry {Mental impairment and parents' SES|)}{382}
\indexentry {Visual acuity|(}{384}
\indexentry {Visual acuity|)}{386}
\indexentry {Hauser's occupational mobility table|(}{386}
\indexentry {Hauser's occupational mobility table|)}{390}
\indexentry {Hauser's occupational mobility table|(}{390}
\indexentry {Hauser's occupational mobility table|)}{393}
\indexentry {Visual acuity|(}{395}
\indexentry {Visual acuity|)}{397}
\indexentry {Breathlessness and wheeze in coal miners|(}{401}
\indexentry {Breathlessness and wheeze in coal miners|)}{409}
\indexentry {Toxaemic symptoms in pregnancy|(}{410}
\indexentry {Toxaemic symptoms in pregnancy|)}{420}
