\begin{theindex}

  \item \texttt {aggregate()}, 432
  \item analysis of deviance, 419
  \item \texttt {Anova()}, 419

  \indexspace

  \item \texttt {barplot()}, 421

  \indexspace

  \item \textsf {car} package, 419
  \item \texttt {cd\_plot()}, 437
  \item \texttt {cdplot()}, 437
  \item conditional density plot, 437
  \item \textsf {countreg} package, 424, 433, 436, 437
  \item \texttt {cut()}, 426
  \item \texttt {cutfac()}, 426, 432
  \item \texttt {cutq()}, 432

  \indexspace

  \item data sets
    \subitem CrabSatellites, 424, 431, 435, 437
    \subitem PhdPubs, 422, 430, 431, 433, 435
  \item \texttt {density()}, 437
  \item dispersion parameter, 417

  \indexspace

  \item exponential family, 416

  \indexspace

  \item \texttt {fitted()}, 431

  \indexspace

  \item generalized linear mixed models, 417
  \item generalized linear model, 416
  \item \texttt {glm()}, 426, 430, 431, 436
  \item \texttt {glm.nb()}, 431
  \item \texttt {gpairs()}, 425
  \item \textsf {graphics} package, 437

  \indexspace

  \item hurdle model, 436
  \item \texttt {hurdle()}, 437

  \indexspace

  \item linear predictor, 416
  \item \texttt {lines()}, 432
  \item link function, 416

  \indexspace

  \item \textsf {MASS} package, 431
  \item mean function, 416

  \indexspace

  \item overdispersion, 418

  \indexspace

  \item package
    \subitem \textsf {car}, 419
    \subitem \textsf {countreg}, 424, 433, 436, 437
    \subitem \textsf {graphics}, 437
    \subitem \textsf {MASS}, 431
    \subitem \textsf {pscl}, 436
    \subitem \textsf {sandwich}, 429
    \subitem \textsf {vcd}, 433, 437
  \item \texttt {plot()}, 433
  \item \textsf {pscl} package, 436

  \indexspace

  \item quasi-poisson, 418
  \item quasi-Poisson model, 429

  \indexspace

  \item residual deviance, 419
  \item \texttt {rootogram()}, 433

  \indexspace

  \item \textsf {sandwich} package, 429
  \item \texttt {sandwich()}, 429
  \item scale parameter, 417
  \item spine plot, 437
  \item \texttt {spineplot()}, 437
  \item spinogram, 437
  \item \texttt {summary()}, 422, 430

  \indexspace

  \item \texttt {table()}, 420

  \indexspace

  \item \textsf {vcd} package, 433, 437

  \indexspace

  \item zero-inflated Poisson, 435
  \item \texttt {zeroinfl()}, 436, 437

\end{theindex}
