 \providecommand{\Loc}[1]{\textsf{#1}}  \providecommand{\SortNoop}[1]{}
  \providecommand{\de}[1]{d'#1}
\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Agresti(2013)}]{Agresti:2013}
Agresti, A. (2013).
\newblock \emph{Categorical Data Analysis}.
\newblock Wiley Series in Probability and Statistics. New York:
  Wiley-Interscience [John Wiley \& Sons], 3rd edn.

\bibitem[{Brockmann(1996)}]{Brockmann:1996}
Brockmann, H.~J. (1996).
\newblock Satellite male groups in horseshoe crabs, \emph{Limulus polyphemus}.
\newblock \emph{Ethology}, 102(1), 1--21.

\bibitem[{Cameron and Trivedi(1998)}]{CameronTrivedi:1998}
Cameron, A.~C. and Trivedi, P.~K. (1998).
\newblock \emph{Regression analysis of count data}.
\newblock Econometric society monographs. Cambridge (U.K.), New York: Cambridge
  University Press.

\bibitem[{Cragg(1971)}]{Cragg:1971}
Cragg, J.~G. (1971).
\newblock Some statistical models for limited dependent variables with
  application to the demand for durable goods.
\newblock \emph{Econometrica}, 39, 829--844.

\bibitem[{Fox(2008)}]{Fox:2008}
Fox, J. (2008).
\newblock \emph{Applied Regression Analysis and Generalized Linear Models}.
\newblock Thousand Oaks, CA: Sage, 2nd edn.

\bibitem[{Hilbe(2014)}]{Hilbe:2014}
Hilbe, J.~M. (2014).
\newblock \emph{Modeling Count Data}.
\newblock New York, NY: Cambridge University Press.

\bibitem[{Hofmann and Theus(2005)}]{HofmannTheus:2005}
Hofmann, H. and Theus, M. (2005).
\newblock Interactive graphics for visualizing conditional distributions.

\bibitem[{Hummel(1996)}]{Hummel:96}
Hummel, J. (1996).
\newblock Linked bar charts: Analyzing categorical data graphically.
\newblock \emph{Computational Statistics}, 11, 23--33.

\bibitem[{Kleiber and Zeileis(2014)}]{KleiberZeileis:2014}
Kleiber, C. and Zeileis, A. (2014).
\newblock Visualizing count data regressions using rootograms.
\newblock Working papers, Faculty of Economics and Statistics, University of
  Innsbruck.

\bibitem[{Lambert(1992)}]{Lambert:1992}
Lambert, D. (1992).
\newblock Zero-inflated poisson regression, with an application to defects in
  manufacturing.
\newblock \emph{Technometrics}, 34, 1--14.

\bibitem[{Long(1997)}]{Long:1997}
Long, J.~S. (1997).
\newblock \emph{Regression Models for Categorical and Limited Dependent
  Variables}.
\newblock Thousand Oaks, CA: Sage Publications.

\bibitem[{McCulloch and Neuhaus(2005)}]{McCullochNeuhaus:2005}
McCulloch, C.~E. and Neuhaus, J.~M. (2005).
\newblock Generalized linear mixed models.
\newblock In \emph{Encyclopedia of Biostatistics}. John Wiley \& Sons, Ltd.

\bibitem[{Mullahy(1986)}]{Mullahy:1986}
Mullahy, J. (1986).
\newblock Specification and testing of some modified count data models.
\newblock \emph{Journal of Econometrics}, 33, 341--365.

\bibitem[{Nelder and Wedderburn(1972)}]{NelderWedderburn:72}
Nelder, J.~A. and Wedderburn, R. W.~M. (1972).
\newblock Generalized linear models.
\newblock \emph{Journal of the Royal Statistical Society, Series A}, 135,
  370--384.

\bibitem[{Yip and Yau(2005)}]{YipYau:2005}
Yip, K.~C. and Yau, K.~K. (2005).
\newblock On modeling claim frequency data in general insurance with extra
  zeros.
\newblock \emph{Insurance: Mathematics and Economics}, 36(2), 153--163.

\end{thebibliography}
