% Tell RStudio that weaving is to be done with the knitr package
% !Rnw weave = knitr


%\listfiles                   %% Show all files used in the book
\documentclass[10pt,krantz2]{krantz}
%\documentclass[11pt]{book}

\usepackage{array}            %% nicer arrays and tables
\usepackage{times}            %% PS Times, rather than CM fonts
\usepackage[T1]{fontenc}      %% for non-alpha chars in \tt
\usepackage{sfheaders}        %% Chap/Sec headers in Helvetica; not standard-- maybe switch to sectsty???
\usepackage{graphicx}         %% well, its about graphics
\usepackage{alltt}            %% for source listings
\usepackage{mdwlist}          %% Compressed list environments: itemize*, description*, etc.
\usepackage{comment}          %% Stuff commented out
\usepackage{xspace}           %% Smart spacing after tex macros
\usepackage[obeyspaces]{url}  %% URLs and pathnames
\usepackage{bm}               %% for bold math symbols (via \vec{}, \mat{})
\usepackage[tc]{titlepic}     %% Used for the cover illustration

\usepackage[cmyk]{xcolor}     %% extended color models; load before tikz
\usepackage{tikz}             %% used for hyp3way.tex and chapter vtocs
\usetikzlibrary{mindmap,backgrounds}

% colored tables
\usepackage{colortbl}         %% used ub Ch 01
\usepackage{multirow}

\usepackage{epigraph}         %% section quotations
\setlength{\epigraphwidth}{.8\textwidth}
%% indexing
\usepackage{multicol}         %% For author index

\usepackage[comma]{natbib}
\renewcommand{\bibname}{References}
%\bibliographystyle{abbrvnat-apa}  % this includes URLs
\bibliographystyle{abbrvnat-apa-nourl}

\input{inputs/pagestyle-mods}

%% Stuff for doing drafts
\usepackage{showlabels}       %% Used for checking xrefs
\renewcommand{\showlabelfont}{\footnotesize\ttfamily}
%\usepackage[traceon]{changebar}  %% When we need to show diffs

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chapter title pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{titlesec}

\titleformat{\chapter}[display]
{\normalfont\huge\bfseries\sffamily}{\scalebox{3}{\thechapter}}{25pt}{\Huge\chaptitle}
%                        left before after
\titlespacing*{\chapter} {0pt}{110pt}{20pt}

\newsavebox{\chaptocbox}

% set the style of the chapter title as a tikzpicture, 
% filled using the current partcol2 color
\newcommand{\chaptitle}[1]{%
\begin{tikzpicture}
  \node[fill=partcol2,inner sep=6pt,text width=\dimexpr\linewidth-12pt\relax] {#1};
\end{tikzpicture}
}

% define a command to set the chapter vtoc.  This resizes the current \chaptocbox and places it in the NE corner of the page
\newcommand{\chapvtoc}{%
\begin{tikzpicture}[remember picture,overlay]
  \node[anchor=north east] at ([shift={(-20mm,-10mm)}]current page.north east) {\resizebox{3in}{!}{\usebox{\chaptocbox}}};
\end{tikzpicture}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Indexing -- only main index for now
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{index}
\makeindex
% FIXME: revise to use imakeidx
\newindex{xmp}{ide}{ine}{Example Index}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for chapter.Rnw
\usepackage{xr}
\externaldocument{book}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% %  Page dimensions -- now set in the krantz.cls file
% 
% % Float parameters -- now set in the krantz.cls file
% \renewcommand\textfraction{.15}
% \renewcommand\topfraction{.8}
% % the rest are the defaults
% \setcounter{topnumber}{2}
% \setcounter{bottomnumber}{1}
% \renewcommand\bottomfraction{.3}
% \setcounter{totalnumber}{3}
% \renewcommand\floatpagefraction{.5}

\input{inputs/commands}
% redefine knitr theme
\input{inputs/knitr-theme-mods}
\renewenvironment{knitrout}{\small\renewcommand{\baselinestretch}{.85}}{} % an empty environment to be redefined in TeX

%% Shut up some overfull hboxes
\hfuzz=12pt

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Define accent colors for the book parts
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\colorlet{col1}{teal}        %% Part I color
\colorlet{col2}{olive}       %% Part II
\colorlet{col3}{orange}      %% Part III


%%%%  end{preamble}   %%%%%


<<unlink-messages, include=FALSE>>=
unlink('messages.txt') # Start fresh with each run
.locals <- list()
.pkgs <- list()
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set chapter number in this chunk
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<set-counters, results='asis', tidy=FALSE, echo=FALSE>>=
.chapter <- 5    # ordinal number of chapter to compile e.g. "ch08" -> 8 ... "ch11" -> 11

# get starting pages from the book.toc file
# grep "chapter}" book.toc |grep numberline |perl -pe "s|^.*\{(\d+)\}|\t$1,|"

.pages <-        # starting page number 
    c(3,
     29,
     61,
     113,
     159,
     219,
     257,
     321,
     347,
     371,
     423)

# chapter filenames
#chapters <- sort(c(sprintf("ch%02d", 1:9), "ch08", "ch10"))
chapters <- c(sprintf("ch%02d", 1:11))

includeonly <- chapters[.chapter]

includes = function(file) {
  if (file %in% includeonly) paste0(file, '.Rnw')
}

# % latex wants to see:
# % % Ch 1
# % \setcounter{chapter}{0} % one less than chapter number
# % \setcounter{page}{0}    % one less than book page number
# % 
# % % Ch 2
# % \setcounter{chapter}{1} % one less than chapter number
# % \setcounter{page}{18}   % one less than book page number
# % 
# % % Ch 3
# % \setcounter{chapter}{2} % one less than chapter number
# % \setcounter{page}{50}   % one less than  book page number
# % 

cat("\\setcounter{chapter}{", .chapter-1, "}", sep="")
cat("\\setcounter{page}{", .pages[.chapter]-1, "}", sep="")

.globals <- c("chapters", "includeonly", "includes" , ".locals", ".pkgs")
@

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --------- Part I -------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \colorlet{partcol0}{col1!80}
  \colorlet{partcol1}{col1!50}
	\colorlet{partcol2}{col1!20}

<<ch1, child=includes('ch01')>>=
@

<<ch2, child=includes('ch02')>>=
@

<<ch3, child=includes('ch03')>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Part II
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \colorlet{partcol0}{col2!80}
  \colorlet{partcol1}{col2!50}
	\colorlet{partcol2}{col2!20}

<<ch4, child=includes('ch04')>>=
@

<<ch5, child=includes('ch05')>>=
@

<<ch6, child=includes('ch06')>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Part III
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \colorlet{partcol0}{col3!80}
  \colorlet{partcol1}{col3!50}
	\colorlet{partcol2}{col3!20}

<<ch7, child=includes('ch07')>>=
@
<<ch7b, child=includes('ch08')>>=
@

<<ch8, child=includes('ch09')>>=
@
<<ch8b, child=includes('ch10')>>=
@

<<ch9, child=includes('ch11')>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% To resolve citations in the chapter, ...
{\itemsep -2pt
%\bibliography{graphics,statistics,timeref,Rpackages}
%%% Use aux2bib to process the .aux file, creating references.bib
%%% Then change to line below
\bibliography{references}
}


	
%%%%% THE END %%%%%
\end{document}

