\relax 
\bibstyle{abbrvnat-apa-nourl}
\citation{NelderWedderburn:72}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Generalized linear models}{415}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glm}{{9}{415}}
\citation{NelderWedderburn:72}
\citation{McCullochNeuhaus:2005}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Components of Generalized Linear Models}{416}}
\newlabel{glm:components}{{9.1}{416}}
\@writefile{default}{\indexentry{generalized linear model}{416}}
\@writefile{default}{\indexentry{exponential family}{416}}
\@writefile{default}{\indexentry{linear predictor}{416}}
\@writefile{default}{\indexentry{link function}{416}}
\@writefile{default}{\indexentry{mean function}{416}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Common link functions and their inverses used in generalized linear models}}{417}}
\newlabel{tab:link-funcs}{{9.1}{417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Variance functions}{417}}
\@writefile{default}{\indexentry{scale parameter}{417}}
\@writefile{default}{\indexentry{dispersion parameter}{417}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Common distributions in the exponential family used with generalized linear models and their canonical link and variance functions}}{417}}
\newlabel{tab:exp-families}{{9.2}{417}}
\@writefile{default}{\indexentry{generalized linear mixed models}{417}}
\citation{Fox:2008}
\citation{Agresti:2013}
\@writefile{default}{\indexentry{overdispersion}{418}}
\@writefile{default}{\indexentry{quasi-Poisson}{418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Hypothesis tests for coefficients}{418}}
\newlabel{sec:glm-hyptests}{{9.1.2}{418}}
\newlabel{eq:varbeta}{{9.1}{418}}
\@writefile{default}{\indexentry{linear hypothesis}{419}}
\newlabel{eq:waldchisq}{{9.2}{419}}
\@writefile{default}{\indexentry{linearHypothesis()@\texttt {linearHypothesis()}}{419}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{419}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{419}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Goodness-of-fit tests}{419}}
\newlabel{sec:glm-goodfit}{{9.1.3}{419}}
\newlabel{eq:pearson}{{9.3}{419}}
\@writefile{default}{\indexentry{residual deviance}{419}}
\citation{Akaike:73}
\citation{Schwartz:78}
\citation{Vuong:1989}
\@writefile{default}{\indexentry{analysis of deviance}{420}}
\@writefile{default}{\indexentry{Anova()@\texttt {Anova()}}{420}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{420}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{420}}
\newlabel{eq:pois-deviance}{{9.4}{420}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Comparing non-nested models}{420}}
\newlabel{sec:glm-nonnest}{{9.1.4}{420}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{420}}
\@writefile{default}{\indexentry{linearHypothesis()@\texttt {linearHypothesis()}}{420}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{420}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{420}}
\@writefile{default}{\indexentry{AIC()@\texttt {AIC()}}{420}}
\@writefile{default}{\indexentry{BIC()@\texttt {BIC()}}{420}}
\@writefile{default}{\indexentry{logLik()@\texttt {logLik()}}{420}}
\@writefile{default}{\indexentry{nobs()@\texttt {nobs()}}{420}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{420}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{420}}
\@writefile{default}{\indexentry{Summarise()@\texttt {Summarise()}}{420}}
\@writefile{default}{\indexentry{Vuong's test}{421}}
\@writefile{default}{\indexentry{vuong()@\texttt {vuong()}}{421}}
\@writefile{default}{\indexentry{pscl@\textsf {pscl} package}{421}}
\@writefile{default}{\indexentry{package!pscl@\textsf {pscl}}{421}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}GLMs for count data}{421}}
\newlabel{sec:glm-count}{{9.2}{421}}
\newlabel{ex:phdpubs1}{{9.1}{421}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Barplots showing the frequency distribution of number of publications by PhD candidates. Left: raw scale; Right: a log scale makes the smaller counts more visible. The vertical red lines show the mean and horizontal lines show mean $\pm 1$ standard deviation.}}{422}}
\newlabel{fig:phdpubs-barplot}{{9.1}{422}}
\@writefile{default}{\indexentry{table()@\texttt {table()}}{422}}
\@writefile{default}{\indexentry{table()@\texttt {table()}}{422}}
\@writefile{default}{\indexentry{barplot()@\texttt {barplot()}}{422}}
\@writefile{default}{\indexentry{barplot()@\texttt {barplot()}}{423}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Exploratory plots for the number of articles in the PhdPubs data}}{423}}
\newlabel{fig:phdpubs-logplots}{{9.2}{423}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{423}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{423}}
\@writefile{default}{\indexentry{scale\_y\_log10()@\texttt {scale\_y\_log10()}}{423}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{424}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Effect plots for the predictors in the Poisson regression model for the PhdPubs data}}{425}}
\newlabel{fig:phdpubs1-effpois}{{9.3}{425}}
\citation{Brockmann:1996}
\citation{Agresti:2013}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{426}}
\newlabel{ex:crabs1}{{9.2}{426}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{426}}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{426}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{426}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{426}}
\@writefile{default}{\indexentry{gpairs()@\texttt {gpairs()}}{426}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Generalized pairs plot for the CrabSatellites data}}{427}}
\newlabel{fig:crabs1-gpairs}{{9.4}{427}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Scatterplots of number of satellites vs}}{428}}
\newlabel{fig:crabs1-scats}{{9.5}{428}}
\@writefile{default}{\indexentry{cutfac()@\texttt {cutfac()}}{428}}
\@writefile{default}{\indexentry{cut()@\texttt {cut()}}{428}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Boxplots of number of satellites vs}}{428}}
\newlabel{fig:crabs1-boxplots}{{9.6}{428}}
\citation{Agresti:2013}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{429}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Effect plots for the predictors in the Poisson regression model for the CrabSatellites data}}{430}}
\newlabel{fig:crabs1-eff1}{{9.7}{430}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{430}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Models for overdispersed count data}{431}}
\newlabel{sec:glm-overdisp}{{9.3}{431}}
\@writefile{default}{\indexentry{sandwich()@\texttt {sandwich()}}{431}}
\@writefile{default}{\indexentry{sandwich@\textsf {sandwich} package}{431}}
\@writefile{default}{\indexentry{package!sandwich@\textsf {sandwich}}{431}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The quasi-Poisson model}{431}}
\newlabel{sec:glm-quasi}{{9.3.1}{431}}
\@writefile{default}{\indexentry{quasi-Poisson model}{431}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{431}}
\newlabel{ex:phdpubs2}{{9.3}{431}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{431}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{431}}
\citation{Agresti:2013,Hilbe:2014}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{432}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{432}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{432}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}The negative-binomial model}{432}}
\newlabel{sec:glm-negbin}{{9.3.2}{432}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{432}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{432}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{432}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{432}}
\@writefile{default}{\indexentry{glm.nb()@\texttt {glm.nb()}}{432}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{432}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{432}}
\newlabel{ex:crabs-nbin}{{9.4}{432}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{433}}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{433}}
\@writefile{default}{\indexentry{glm.nb()@\texttt {glm.nb()}}{433}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{433}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Visualizing the mean--variance relation}{433}}
\newlabel{ex:phdpubs3}{{9.5}{433}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{433}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{433}}
\@writefile{default}{\indexentry{fitted()@\texttt {fitted()}}{433}}
\@writefile{default}{\indexentry{cutfac()@\texttt {cutfac()}}{433}}
\@writefile{default}{\indexentry{cutq()@\texttt {cutq()}}{433}}
\@writefile{default}{\indexentry{aggregate()@\texttt {aggregate()}}{433}}
\@writefile{default}{\indexentry{lines()@\texttt {lines()}}{434}}
\@writefile{default}{\indexentry{vcov()@\texttt {vcov()}}{434}}
\@writefile{default}{\indexentry{sandwich()@\texttt {sandwich()}}{434}}
\citation{CameronTrivedi:1990}
\citation{CameronTrivedi:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Mean--variance functions for the PhdPubs data}}{435}}
\newlabel{fig:phd-mean-var-plot}{{9.8}{435}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Testing overdispersion}{435}}
\newlabel{sec:glm-disptest}{{9.3.4}{435}}
\citation{CameronTrivedi:1998}
\citation{KleiberZeileis:2014}
\@writefile{default}{\indexentry{dispersiontest()@\texttt {dispersiontest()}}{436}}
\@writefile{default}{\indexentry{AER@\textsf {AER} package}{436}}
\@writefile{default}{\indexentry{package!AER@\textsf {AER}}{436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Visualizing goodness-of-fit}{436}}
\newlabel{sec:glm-visfit}{{9.3.5}{436}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{436}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{436}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{436}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{436}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{436}}
\@writefile{default}{\indexentry{rootogram()@\texttt {rootogram()}}{436}}
\newlabel{ex:phdpubs4}{{9.6}{436}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{436}}
\citation{YipYau:2005}
\@writefile{default}{\indexentry{data sets!PhdPubs}{437}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Hanging rootograms for the PhdPubs data}}{437}}
\newlabel{fig:phdpubs4-rootogram}{{9.9}{437}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{437}}
\newlabel{ex:crabs2}{{9.7}{437}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{437}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{437}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Models for excess zero counts}{437}}
\newlabel{sec:glm-zeros}{{9.4}{437}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{437}}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{437}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{437}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{437}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{437}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{437}}
\citation{Long:1997}
\citation{Lambert:1992}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Hanging rootograms for the CrabSatellites data}}{438}}
\newlabel{fig:crabs2-rootogram}{{9.10}{438}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Models for excess zeros. The observed response $y$ is derived from a latent or parent distribution for $Y$ yielding zero counts with probability $\pi $.}}{438}}
\newlabel{fig:ExcessZeros}{{9.11}{438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Zero-inflated models}{439}}
\newlabel{sec:glm-zip}{{9.4.1}{439}}
\@writefile{default}{\indexentry{zero-inflated Poisson}{439}}
\newlabel{eq:zip-logit}{{9.7}{439}}
\newlabel{eq:zip-pois}{{9.8}{439}}
\newlabel{eq:zip-probs}{{9.9}{439}}
\newlabel{ex:zipois}{{9.8}{439}}
\@writefile{xmp}{\indexentry{Simulating zero-inflated data|(}{440}}
\@writefile{default}{\indexentry{rpois()@\texttt {rpois()}}{440}}
\@writefile{default}{\indexentry{rnegbin()@\texttt {rnegbin()}}{440}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{440}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{440}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{440}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{440}}
\@writefile{default}{\indexentry{rzipois()@\texttt {rzipois()}}{440}}
\@writefile{default}{\indexentry{rzinegbin()@\texttt {rzinegbin()}}{440}}
\@writefile{default}{\indexentry{rzipois()@\texttt {rzipois()}}{440}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Bar plots of simulated data from Poisson and zero-inflated Poisson distributions}}{440}}
\newlabel{fig:zipois-plot}{{9.12}{440}}
\@writefile{xmp}{\indexentry{Simulating zero-inflated data|)}{440}}
\@writefile{default}{\indexentry{zeroinfl()@\texttt {zeroinfl()}}{440}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{440}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{440}}
\@writefile{default}{\indexentry{pscl@\textsf {pscl} package}{440}}
\@writefile{default}{\indexentry{package!pscl@\textsf {pscl}}{440}}
\@writefile{default}{\indexentry{zeroinfl()@\texttt {zeroinfl()}}{440}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{440}}
\citation{Cragg:1971}
\citation{Mullahy:1986}
\citation{Hummel:96}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Hurdle models}{441}}
\newlabel{sec:glm-hurdle}{{9.4.2}{441}}
\@writefile{default}{\indexentry{hurdle model}{441}}
\@writefile{default}{\indexentry{zero-altered model}{441}}
\@writefile{default}{\indexentry{hurdle()@\texttt {hurdle()}}{441}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{441}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{441}}
\@writefile{default}{\indexentry{zeroinfl()@\texttt {zeroinfl()}}{441}}
\@writefile{default}{\indexentry{hurdle()@\texttt {hurdle()}}{441}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Visualizing zero counts}{441}}
\newlabel{sec:glm-viszero}{{9.4.3}{441}}
\citation{HofmannTheus:2005}
\@writefile{default}{\indexentry{spine plot}{442}}
\@writefile{default}{\indexentry{spinogram}{442}}
\@writefile{default}{\indexentry{spineplot()@\texttt {spineplot()}}{442}}
\@writefile{default}{\indexentry{conditional density plot}{442}}
\@writefile{default}{\indexentry{density()@\texttt {density()}}{442}}
\@writefile{default}{\indexentry{cdplot()@\texttt {cdplot()}}{442}}
\@writefile{default}{\indexentry{graphics@\textsf {graphics} package}{442}}
\@writefile{default}{\indexentry{package!graphics@\textsf {graphics}}{442}}
\@writefile{default}{\indexentry{cd\_plot()@\texttt {cd\_plot()}}{442}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{442}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{442}}
\newlabel{ex:crabs-zero}{{9.9}{442}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{442}}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{442}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{442}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Case studies}{442}}
\newlabel{sec:glm-casestudies}{{9.5}{442}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Spinograms for the CrabSatellites data}}{443}}
\newlabel{fig:crabs-zero-spinogram}{{9.13}{443}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Conditional density plots for the CrabSatellites data}}{443}}
\newlabel{fig:crabs-zero-cdplot}{{9.14}{443}}
\citation{Hemmingsen-etal:2005}
\citation{Hemmingsen-etal:2005}
\citation{Hemmingsen-etal:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Cod parasites}{444}}
\newlabel{sec:glm-case-cod}{{9.5.1}{444}}
\newlabel{ex:cod1}{{9.10}{444}}
\@writefile{xmp}{\indexentry{Cod parasites|(}{444}}
\@writefile{default}{\indexentry{data sets!CodParasites}{444}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{444}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{444}}
\newlabel{fn:russian}{{10}{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Generalized pairs plot for the CodParasites data}}{445}}
\newlabel{fig:cod1-gpairs}{{9.15}{445}}
\citation{Hemmingsen-etal:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Doubledecker plot for prevalence against area and year in the CodParasites data}}{446}}
\newlabel{fig:cod1-doubledecker}{{9.16}{446}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Mosaic plot for prevalence against area and year in the CodParasites data, in the doubledecker format}}{447}}
\newlabel{fig:cod1-mosaic}{{9.17}{447}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{447}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{447}}
\@writefile{default}{\indexentry{geom\_boxplot()@\texttt {geom\_boxplot()}}{447}}
\@writefile{default}{\indexentry{geom\_jitter()@\texttt {geom\_jitter()}}{447}}
\@writefile{default}{\indexentry{facet\_grid()@\texttt {facet\_grid()}}{447}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Jittered scatterplot of prevalence against length of fish, with loess smooth}}{448}}
\newlabel{fig:cod1-length-prevalence}{{9.18}{448}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Notched boxplots for log (intensity) of parasites by area and year in the CodParasites data}}{448}}
\newlabel{fig:cod1-boxplot}{{9.19}{448}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{449}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{449}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Jittered scatterplot of log (intensity) for the positive counts against length of fish, with loess smooth and linear regression line}}{449}}
\newlabel{fig:cod1-length-scat}{{9.20}{449}}
\@writefile{xmp}{\indexentry{Cod parasites|)}{449}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting models}{449}}
\newlabel{ex:cod2}{{9.11}{449}}
\@writefile{xmp}{\indexentry{Cod parasites|(}{449}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{450}}
\@writefile{default}{\indexentry{lrtest()@\texttt {lrtest()}}{450}}
\@writefile{default}{\indexentry{lmtest@\textsf {lmtest} package}{450}}
\@writefile{default}{\indexentry{package!lmtest@\textsf {lmtest}}{450}}
\@writefile{default}{\indexentry{logLik()@\texttt {logLik()}}{450}}
\@writefile{default}{\indexentry{AIC()@\texttt {AIC()}}{450}}
\@writefile{default}{\indexentry{BIC()@\texttt {BIC()}}{450}}
\@writefile{default}{\indexentry{lrtest()@\texttt {lrtest()}}{450}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Rootograms for six models fit to the CodParasites data}}{451}}
\newlabel{fig:cod2-rootograms}{{9.21}{451}}
\@writefile{xmp}{\indexentry{Cod parasites|)}{453}}
\@writefile{toc}{\contentsline {subsubsection}{Model interpretation: Effect plots}{453}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{453}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{453}}
\@writefile{default}{\indexentry{efffects@\textsf {efffects} package}{453}}
\@writefile{default}{\indexentry{package!efffects@\textsf {efffects}}{453}}
\@writefile{default}{\indexentry{efffects@\textsf {efffects} package}{454}}
\@writefile{default}{\indexentry{package!efffects@\textsf {efffects}}{454}}
\newlabel{ex:cod3}{{9.12}{454}}
\@writefile{xmp}{\indexentry{Cod parasites|(}{454}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{454}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{454}}
\@writefile{default}{\indexentry{allEffects()@\texttt {allEffects()}}{454}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Effect plots for total intensity of parasites from the negative-binomial model}}{454}}
\newlabel{fig:cod3-eff1}{{9.22}{454}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{455}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{455}}
\@writefile{default}{\indexentry{glm.nb()@\texttt {glm.nb()}}{455}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Effect plots for prevalence of parasites analogous to the hurdle negative-binomial model, fitted using a binomial GLM model}}{455}}
\newlabel{fig:cod3-eff2}{{9.23}{455}}
\@writefile{xmp}{\indexentry{Cod parasites|)}{455}}
\citation{DebTrivedi:1997}
\citation{Zeileis-etal:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Demand for medical care by the elderly}{456}}
\newlabel{sec:glm-case-nmes}{{9.5.2}{456}}
\@writefile{default}{\indexentry{data sets!NMES1988}{456}}
\@writefile{default}{\indexentry{AER@\textsf {AER} package}{456}}
\@writefile{default}{\indexentry{package!AER@\textsf {AER}}{456}}
\newlabel{ex:nmes1}{{9.13}{456}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{456}}
\@writefile{default}{\indexentry{data sets!NMES1988}{456}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Frequency distributions of the number of physician office visits}}{457}}
\newlabel{fig:nmes-visits}{{9.24}{457}}
\@writefile{default}{\indexentry{cutfac()@\texttt {cutfac()}}{457}}
\@writefile{default}{\indexentry{spineplot()@\texttt {spineplot()}}{457}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Number of physician office visits plotted against some of the predictors}}{458}}
\newlabel{fig:nmes-boxplots}{{9.25}{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Jitered scatterplot of physician office visits against number of years of education, with nonparametric (loess) smooth}}{458}}
\newlabel{fig:nmes-school}{{9.26}{458}}
\citation{DebTrivedi:1997}
\citation{Zeileis-etal:2008}
\citation{CameronTrivedi:1998,CameronTrivedi:2013}
\citation{KleiberZeileis:2014}
\citation{Zeileis-etal:2008}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{459}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting models}{459}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{459}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{459}}
\newlabel{ex:nmes2}{{9.14}{459}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{459}}
\@writefile{default}{\indexentry{lmtest()@\texttt {lmtest()}}{459}}
\citation{Fox:87,FoxAndersen:2006}
\@writefile{default}{\indexentry{add1()@\texttt {add1()}}{461}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{461}}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{461}}
\@writefile{toc}{\contentsline {subsubsection}{Model interpretation: Effect plots}{462}}
\newlabel{ex:nmes2a}{{9.15}{462}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{462}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Effects plots for the main effects of each predictor in the negative binomial model nmes}}{462}}
\newlabel{fig:nmes2-eff1}{{9.27}{462}}
\@writefile{default}{\indexentry{allEffects()@\texttt {allEffects()}}{463}}
\@writefile{default}{\indexentry{allEffects()@\texttt {allEffects()}}{463}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{463}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Effect plot for the interaction of health and number of chronic conditions in the model nmes}}{463}}
\newlabel{fig:nmes2-eff2}{{9.28}{463}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Effect plots for the interactions of chronic conditions and hospital stays with perceived health status in the model nmes}}{464}}
\newlabel{fig:nmes2-eff3}{{9.29}{464}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Effect plots for the interactions of chronic conditions and hospital stays and for health status with years of education in the model nmes}}{465}}
\newlabel{fig:nmes2-eff4}{{9.30}{465}}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{465}}
\@writefile{toc}{\contentsline {subsubsection}{More model wrinkles: Nonlinear terms}{465}}
\newlabel{ex:nmes3}{{9.16}{465}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{465}}
\@writefile{default}{\indexentry{update()@\texttt {update()}}{465}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{465}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Effect plot for the interaction of health and number of chronic conditions in the quadratic model nmes}}{466}}
\newlabel{fig:nmes3-eff1}{{9.31}{466}}
\citation{HastieTibshirani:1990}
\citation{Wood:2006}
\citation{Wood:2004}
\@writefile{default}{\indexentry{generalized additive model}{467}}
\@writefile{default}{\indexentry{gam()@\texttt {gam()}}{467}}
\@writefile{default}{\indexentry{mgcv@\textsf {mgcv} package}{467}}
\@writefile{default}{\indexentry{package!mgcv@\textsf {mgcv}}{467}}
\@writefile{default}{\indexentry{gam()@\texttt {gam()}}{467}}
\@writefile{default}{\indexentry{glm.nb()@\texttt {glm.nb()}}{467}}
\@writefile{default}{\indexentry{gam()@\texttt {gam()}}{467}}
\@writefile{default}{\indexentry{rsm@\textsf {rsm} package}{467}}
\@writefile{default}{\indexentry{package!rsm@\textsf {rsm}}{467}}
\@writefile{default}{\indexentry{contour()@\texttt {contour()}}{467}}
\@writefile{default}{\indexentry{image()@\texttt {image()}}{467}}
\@writefile{default}{\indexentry{persp()@\texttt {persp()}}{467}}
\@writefile{default}{\indexentry{persp.lm()@\texttt {persp.lm()}}{467}}
\@writefile{default}{\indexentry{predict()@\texttt {predict()}}{467}}
\citation{Box:1979}
\@writefile{default}{\indexentry{rainbow()@\texttt {rainbow()}}{468}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Fitted response surfaces for the relationships among chronic conditions, number of hospital stays and years of education to office visits in the generalized additive model, nmes}}{468}}
\newlabel{fig:nmes3-rsm}{{9.32}{468}}
\@writefile{default}{\indexentry{s()@\texttt {s()}}{468}}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{468}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Diagnostic plots for model checking}{469}}
\newlabel{sec:glm-diag}{{9.6}{469}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Diagnostic measures and residuals for GLMs}{469}}
\@writefile{toc}{\contentsline {subsubsection}{Leverage}{469}}
\@writefile{toc}{\contentsline {subsubsection}{Residuals}{469}}
\@writefile{default}{\indexentry{raw residual}{469}}
\@writefile{default}{\indexentry{response residual}{469}}
\citation{Fox:2008}
\@writefile{default}{\indexentry{Pearson residual}{470}}
\newlabel{eq:res-pearson}{{9.11}{470}}
\@writefile{default}{\indexentry{deviance residual}{470}}
\newlabel{eq:res-deviance}{{9.12}{470}}
\@writefile{default}{\indexentry{standardized residuals}{470}}
\newlabel{eq:res-pearson-s}{{9.13}{470}}
\newlabel{eq:res-deviance-s}{{9.14}{470}}
\@writefile{default}{\indexentry{studentized residual}{470}}
\@writefile{default}{\indexentry{rstandard()@\texttt {rstandard()}}{470}}
\@writefile{default}{\indexentry{rstudent()@\texttt {rstudent()}}{470}}
\@writefile{toc}{\contentsline {subsubsection}{Influence}{470}}
\citation{Williams:87}
\@writefile{default}{\indexentry{cooks.distance()@\texttt {cooks.distance()}}{471}}
\newlabel{ex:phdpubs5}{{9.17}{471}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{471}}
\@writefile{default}{\indexentry{glm.nb()@\texttt {glm.nb()}}{471}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{471}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Default diagnostic plots for the negative-binomial model fit to the PhdPubs data}}{471}}
\newlabel{fig:phdpubs5-plot}{{9.33}{471}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{472}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{472}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Plots of residuals against the linear predictor using residualPlot()}}{472}}
\newlabel{fig:phdpubs5-resplot1}{{9.34}{472}}
\@writefile{default}{\indexentry{residualPlot()@\texttt {residualPlot()}}{472}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Plots of residuals against two predictors in the phd}}{473}}
\newlabel{fig:phdpubs5-resplot2}{{9.35}{473}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Influence plot showing leverage, studentized residuals and Cook's distances for the negative-binomial model fit to the PhdPubs data}}{473}}
\newlabel{fig:phdpubs5-influenceplot}{{9.36}{473}}
\@writefile{default}{\indexentry{influencePlot()@\texttt {influencePlot()}}{473}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{474}}
\@writefile{default}{\indexentry{outlierTest()@\texttt {outlierTest()}}{474}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{474}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{474}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{474}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Quantile-quantile and half-normal plots}{474}}
\@writefile{default}{\indexentry{qnorm()@\texttt {qnorm()}}{474}}
\@writefile{default}{\indexentry{normal quantile plots}{474}}
\@writefile{default}{\indexentry{normal QQ plots}{474}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{474}}
\@writefile{default}{\indexentry{qqPlot()@\texttt {qqPlot()}}{474}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{474}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{474}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{474}}
\citation{Atkinson:81,Atkinson:87}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces Normal QQ plot of the studentized residuals from the NB model for the PhdPubs data}}{475}}
\newlabel{fig:phdpubs6-qqplot}{{9.37}{475}}
\@writefile{default}{\indexentry{half-normal plot}{475}}
\@writefile{default}{\indexentry{simulate()@\texttt {simulate()}}{475}}
\@writefile{default}{\indexentry{rnorm()@\texttt {rnorm()}}{475}}
\@writefile{default}{\indexentry{rpois()@\texttt {rpois()}}{475}}
\@writefile{default}{\indexentry{rnegbin()@\texttt {rnegbin()}}{475}}
\newlabel{ex:phdpubs6}{{9.18}{476}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{476}}
\@writefile{default}{\indexentry{simulate()@\texttt {simulate()}}{476}}
\@writefile{default}{\indexentry{rnegbin()@\texttt {rnegbin()}}{476}}
\@writefile{default}{\indexentry{apply()@\texttt {apply()}}{476}}
\citation{Long:1997}
\citation{Tukey:1962}
\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces Half-normal QQ plot of studentized residuals for the NB model fit to the PhdPubs data. The reference line and confidence envelope reflect the mean and (2.5\%, 97.5\%) quantiles of the simulation distribution under the negative-binomial model for the same data.}}{477}}
\newlabel{fig:phd-halfnorm}{{9.38}{477}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{477}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces Further plots of studentized residuals}}{478}}
\newlabel{fig:phdpubs6-res-plots}{{9.39}{478}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Multivariate response GLM models}{478}}
\newlabel{sec:glm-multiv}{{9.7}{478}}
\@writefile{default}{\indexentry{multivariate linear model}{478}}
\newlabel{eq:mlm}{{9.16}{478}}
\citation{Friendly-etal:ellipses:2013}
\citation{Friendly:07:manova,FoxFriendlyMonette:09:compstat}
\citation{CameronTrivedi:2013}
\citation{King:1989}
\@writefile{default}{\indexentry{data ellipse}{479}}
\@writefile{default}{\indexentry{hypothesis-error plot}{479}}
\citation{Friendly:07:manova}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{480}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{480}}
\@writefile{default}{\indexentry{glm.nb()@\texttt {glm.nb()}}{480}}
\newlabel{ex:nmes4}{{9.19}{480}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{480}}
\@writefile{default}{\indexentry{data sets!NMES1988}{480}}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing correlations: HE plots}{480}}
\@writefile{default}{\indexentry{lm()@\texttt {lm()}}{480}}
\@writefile{default}{\indexentry{heplots@\textsf {heplots} package}{481}}
\@writefile{default}{\indexentry{package!heplots@\textsf {heplots}}{481}}
\@writefile{default}{\indexentry{heplot()@\texttt {heplot()}}{481}}
\@writefile{default}{\indexentry{heplot3d()@\texttt {heplot3d()}}{481}}
\@writefile{default}{\indexentry{pairs()@\texttt {pairs()}}{481}}
\@writefile{default}{\indexentry{pairs()@\texttt {pairs()}}{481}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.40}{\ignorespaces Pairwise HE plots for all responses in the nmes2 data}}{481}}
\newlabel{fig:nmes4-hepairs}{{9.40}{481}}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing associations: Odds ratios and fourfold plots}{482}}
\@writefile{default}{\indexentry{xtabs()@\texttt {xtabs()}}{482}}
\@writefile{default}{\indexentry{xtabs()@\texttt {xtabs()}}{482}}
\@writefile{default}{\indexentry{loddsratio()@\texttt {loddsratio()}}{482}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.41}{\ignorespaces Fourfold displays for the association between practitioner and place in the nmes}}{483}}
\newlabel{fig:nmes4-fourfold1}{{9.41}{483}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{483}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{483}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.42}{\ignorespaces Fourfold displays for the association between practitioner and place in the nmes}}{484}}
\newlabel{fig:nmes4-fourfold2}{{9.42}{484}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.43}{\ignorespaces Plot of log odds ratios with standard error bars for the association between practitioner and place, conditioned on gender, insurance and number of chronic conditions}}{485}}
\newlabel{fig:nmes4-loddsratio}{{9.43}{485}}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{485}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting and testing multivariate count data models}{486}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{486}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{486}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{486}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{486}}
\@writefile{default}{\indexentry{contraints()@\texttt {contraints()}}{486}}
\@writefile{default}{\indexentry{linearHypothesis()@\texttt {linearHypothesis()}}{486}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{486}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{486}}
\newlabel{ex:nmes5}{{9.20}{486}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{486}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{486}}
\@writefile{default}{\indexentry{cbind()@\texttt {cbind()}}{486}}
\@writefile{default}{\indexentry{coef()@\texttt {coef()}}{486}}
\@writefile{default}{\indexentry{glm.nb()@\texttt {glm.nb()}}{486}}
\@writefile{default}{\indexentry{constraints()@\texttt {constraints()}}{487}}
\@writefile{default}{\indexentry{linearHypothesis()@\texttt {linearHypothesis()}}{488}}
\citation{BoxCox:64}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{489}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{489}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{489}}
\@writefile{default}{\indexentry{vglm@\textsf {vglm} package}{489}}
\@writefile{default}{\indexentry{package!vglm@\textsf {vglm}}{489}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{489}}
\@writefile{default}{\indexentry{glm.nb()@\texttt {glm.nb()}}{489}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.44}{\ignorespaces Effect plots for the effects of health status on the four response variables in the nmes2 data.}}{489}}
\newlabel{fig:nmes-eff-health}{{9.44}{489}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Chapter summary}{489}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Further reading}{491}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Lab exercises}{491}}
\newlabel{lab:9.1}{{{9.1}}{491}}
\@writefile{default}{\indexentry{data sets!quine}{491}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{491}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{491}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{491}}
\@writefile{default}{\indexentry{Anova()@\texttt {Anova()}}{491}}
\@writefile{default}{\indexentry{Anova()@\texttt {Anova()}}{491}}
\@writefile{default}{\indexentry{AER@\textsf {AER} package}{491}}
\@writefile{default}{\indexentry{package!AER@\textsf {AER}}{491}}
\newlabel{lab:9.2}{{{9.2}}{491}}
\@writefile{default}{\indexentry{data sets!CodParasites}{491}}
\newlabel{lab:9.3}{{{9.3}}{491}}
\@writefile{default}{\indexentry{data sets!CodParasites}{491}}
\newlabel{lab:9.4}{{{9.4}}{491}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{491}}
\newlabel{lab:9.5}{{{9.5}}{491}}
\@writefile{default}{\indexentry{data sets!NMES1988}{491}}
\bibdata{graphics,statistics,timeref,Rpackages}
\@writefile{default}{\indexentry{kde2d()@\texttt {kde2d()}}{492}}
\@writefile{default}{\indexentry{geom\_density2d()@\texttt {geom\_density2d()}}{492}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{492}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{492}}
\bibcite{Agresti:2013}{{1}{2013}{{Agresti}}{{}}}
\bibcite{Akaike:73}{{2}{1973}{{Akaike}}{{}}}
\bibcite{Atkinson:81}{{3}{1981}{{Atkinson}}{{}}}
\bibcite{Atkinson:87}{{4}{1987}{{Atkinson}}{{}}}
\bibcite{Box:1979}{{5}{1979}{{Box}}{{}}}
\bibcite{BoxCox:64}{{6}{1964}{{Box and Cox}}{{}}}
\bibcite{Brockmann:1996}{{7}{1996}{{Brockmann}}{{}}}
\bibcite{CameronTrivedi:1990}{{8}{1990}{{Cameron and Trivedi}}{{}}}
\bibcite{CameronTrivedi:1998}{{9}{1998}{{Cameron and Trivedi}}{{}}}
\bibcite{CameronTrivedi:2013}{{10}{2013}{{Cameron and Trivedi}}{{}}}
\bibcite{Cragg:1971}{{11}{1971}{{Cragg}}{{}}}
\bibcite{DebTrivedi:1997}{{12}{1997}{{Deb and Trivedi}}{{}}}
\bibcite{Fox:87}{{13}{1987}{{Fox}}{{}}}
\bibcite{Fox:2008}{{14}{2008}{{Fox}}{{}}}
\bibcite{FoxAndersen:2006}{{15}{2006}{{Fox and Andersen}}{{}}}
\bibcite{FoxFriendlyMonette:09:compstat}{{16}{2009}{{Fox \emph  {et~al.}}}{{Fox, Friendly, and Monette}}}
\bibcite{Friendly:07:manova}{{17}{2007}{{Friendly}}{{}}}
\bibcite{Friendly-etal:ellipses:2013}{{18}{2013}{{Friendly \emph  {et~al.}}}{{Friendly, Monette, and Fox}}}
\bibcite{HastieTibshirani:1990}{{19}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Hemmingsen-etal:2005}{{20}{2005}{{Hemmingsen \emph  {et~al.}}}{{Hemmingsen, Jansen, and Mackenzie}}}
\bibcite{Hilbe:2014}{{21}{2014}{{Hilbe}}{{}}}
\bibcite{HofmannTheus:2005}{{22}{2005}{{Hofmann and Theus}}{{}}}
\bibcite{Hummel:96}{{23}{1996}{{Hummel}}{{}}}
\bibcite{King:1989}{{24}{1989}{{King}}{{}}}
\bibcite{KleiberZeileis:2014}{{25}{2014}{{Kleiber and Zeileis}}{{}}}
\bibcite{Lambert:1992}{{26}{1992}{{Lambert}}{{}}}
\bibcite{Long:1997}{{27}{1997}{{Long}}{{}}}
\bibcite{McCullochNeuhaus:2005}{{28}{2005}{{McCulloch and Neuhaus}}{{}}}
\bibcite{Mullahy:1986}{{29}{1986}{{Mullahy}}{{}}}
\bibcite{NelderWedderburn:72}{{30}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{Schwartz:78}{{31}{1978}{{Schwartz}}{{}}}
\bibcite{Tukey:1962}{{32}{1962}{{Tukey}}{{}}}
\bibcite{Vuong:1989}{{33}{1989}{{Vuong}}{{}}}
\bibcite{Williams:87}{{34}{1987}{{Williams}}{{}}}
\bibcite{Wood:2004}{{35}{2004}{{Wood}}{{}}}
\bibcite{Wood:2006}{{36}{2006}{{Wood}}{{}}}
\bibcite{YipYau:2005}{{37}{2005}{{Yip and Yau}}{{}}}
\bibcite{Zeileis-etal:2008}{{38}{2008}{{Zeileis \emph  {et~al.}}}{{Zeileis, Kleiber, and Jackman}}}
