\indexentry {Publications of PhD candidates|(}{421}
\indexentry {Publications of PhD candidates|)}{426}
\indexentry {Mating of horseshoe crabs|(}{426}
\indexentry {Mating of horseshoe crabs|)}{430}
\indexentry {Publications of PhD candidates|(}{431}
\indexentry {Publications of PhD candidates|)}{432}
\indexentry {Mating of horseshoe crabs|(}{433}
\indexentry {Mating of horseshoe crabs|)}{433}
\indexentry {Publications of PhD candidates|(}{433}
\indexentry {Publications of PhD candidates|)}{435}
\indexentry {Publications of PhD candidates|(}{436}
\indexentry {Publications of PhD candidates|)}{437}
\indexentry {Mating of horseshoe crabs|(}{437}
\indexentry {Mating of horseshoe crabs|)}{437}
\indexentry {Simulating zero-inflated data|(}{440}
\indexentry {Simulating zero-inflated data|)}{440}
\indexentry {Mating of horseshoe crabs|(}{442}
\indexentry {Mating of horseshoe crabs|)}{442}
\indexentry {Cod parasites|(}{444}
\indexentry {Cod parasites|)}{449}
\indexentry {Cod parasites|(}{449}
\indexentry {Cod parasites|)}{453}
\indexentry {Cod parasites|(}{454}
\indexentry {Cod parasites|)}{455}
\indexentry {Demand for medical care|(}{456}
\indexentry {Demand for medical care|)}{459}
\indexentry {Demand for medical care|(}{459}
\indexentry {Demand for medical care|)}{461}
\indexentry {Demand for medical care|(}{462}
\indexentry {Demand for medical care|)}{465}
\indexentry {Demand for medical care|(}{465}
\indexentry {Demand for medical care|)}{468}
\indexentry {Publications of PhD candidates|(}{471}
\indexentry {Publications of PhD candidates|)}{474}
\indexentry {Publications of PhD candidates|(}{476}
\indexentry {Publications of PhD candidates|)}{477}
\indexentry {Demand for medical care|(}{480}
\indexentry {Demand for medical care|)}{485}
\indexentry {Demand for medical care|(}{486}
\indexentry {Demand for medical care|)}{489}
