\begin{theindex}

  \item \texttt {add1()}, 471
  \item \textsf {AER} package, 446, 466, 501
  \item \texttt {aggregate()}, 443
  \item \texttt {AIC()}, 430, 460
  \item \texttt {allEffects()}, 464, 473
  \item analysis of deviance, 430
  \item \texttt {Anova()}, 430, 501
  \item \texttt {anova()}, 430, 460, 471, 475
  \item \texttt {apply()}, 486

  \indexspace

  \item \texttt {barplot()}, 432, 433
  \item \texttt {BIC()}, 430, 460

  \indexspace

  \item \textsf {car} package, 429, 430, 482, 484, 496
  \item \texttt {cbind()}, 496
  \item \texttt {cd\_plot()}, 452
  \item \texttt {cdplot()}, 452
  \item \texttt {coef()}, 496
  \item conditional density plot, 452
  \item \texttt {constraints()}, 496, 497
  \item \texttt {contour()}, 477
  \item \texttt {cooks.distance()}, 481
  \item \textsf {countreg} package, 436, 446, 447, 450, 451, 454, 469
  \item \texttt {cut()}, 438
  \item \texttt {cutfac()}, 438, 443, 467
  \item \texttt {cutq()}, 443

  \indexspace

  \item data ellipse, 489
  \item data sets
    \subitem case2201, 501
    \subitem CodParasites, 454, 502
    \subitem CrabSatellites, 436, 443, 447, 452
    \subitem NMES1988, 466, 490, 502
    \subitem PhdPubs, 434, 441, 443, 447, 484, 502
    \subitem quine, 501
  \item \texttt {density()}, 452
  \item deviance residual, 480
  \item dispersion parameter, 427
  \item \texttt {dispersiontest()}, 446, 501

  \indexspace

  \item \textsf {effects} package, 463--465, 499
  \item exponential family, 426

  \indexspace

  \item \texttt {facet\_grid()}, 457
  \item \texttt {fitted()}, 443

  \indexspace

  \item \texttt {gam()}, 477
  \item generalized additive model, 477
  \item generalized linear mixed models, 427
  \item generalized linear model, 426
  \item \texttt {geom\_boxplot()}, 457
  \item \texttt {geom\_density2d()}, 502
  \item \texttt {geom\_jitter()}, 457
  \item \textsf {ggplot2} package, 433, 457, 459, 493, 502
  \item \texttt {glm()}, 439, 441, 442, 450, 499
  \item \texttt {glm.nb()}, 442, 443, 465, 477, 481, 490, 496, 499
  \item \texttt {gpairs()}, 436
  \item \textsf {graphics} package, 452

  \indexspace

  \item half-normal plot, 485
  \item \texttt {heplot()}, 491
  \item \texttt {heplot3d()}, 491
  \item \textsf {heplots} package, 491
  \item hurdle model, 451
  \item \texttt {hurdle()}, 451
  \item hypothesis-error plot, 489

  \indexspace

  \item \texttt {image()}, 477
  \item \texttt {influencePlot()}, 483

  \indexspace

  \item \texttt {kde2d()}, 502

  \indexspace

  \item linear hypothesis, 429
  \item linear predictor, 426
  \item \texttt {linearHypothesis()}, 429, 430, 496, 498
  \item \texttt {lines()}, 444
  \item link function, 426
  \item \texttt {lm()}, 490
  \item \textsf {lmtest} package, 460
  \item \texttt {lmtest()}, 469
  \item \texttt {loddsratio()}, 492
  \item \texttt {logLik()}, 430, 460
  \item \texttt {lrtest()}, 460

  \indexspace

  \item \textsf {MASS} package, 442, 450, 501
  \item mean function, 426
  \item \textsf {mgcv} package, 477
  \item multivariate linear model, 488

  \indexspace

  \item \texttt {nobs()}, 430
  \item normal QQ plots, 484
  \item normal quantile plots, 484

  \indexspace

  \item \texttt {outlierTest()}, 484
  \item overdispersion, 428

  \indexspace

  \item package
    \subitem \textsf {AER}, 446, 466, 501
    \subitem \textsf {car}, 429, 430, 482, 484, 496
    \subitem \textsf {countreg}, 436, 446, 447, 450, 451, 454, 469
    \subitem \textsf {effects}, 463--465, 499
    \subitem \textsf {ggplot2}, 433, 457, 459, 493, 502
    \subitem \textsf {graphics}, 452
    \subitem \textsf {heplots}, 491
    \subitem \textsf {lmtest}, 460
    \subitem \textsf {MASS}, 442, 450, 501
    \subitem \textsf {mgcv}, 477
    \subitem \textsf {pscl}, 431, 450
    \subitem \textsf {rsm}, 477
    \subitem \textsf {sandwich}, 441
    \subitem \textsf {Sleuth2}, 501
    \subitem \textsf {vcd}, 446, 447, 452
    \subitem \textsf {vcdExtra}, 430
    \subitem \textsf {VGAM}, 450, 490, 496
    \subitem \textsf {vglm}, 499
  \item \texttt {pairs()}, 491
  \item Pearson residual, 480
  \item \texttt {persp()}, 477
  \item \texttt {persp.lm()}, 477
  \item \texttt {plot()}, 446, 473, 481, 484
  \item \texttt {predict()}, 477
  \item \textsf {pscl} package, 431, 450

  \indexspace

  \item \texttt {qnorm()}, 484
  \item \texttt {qqPlot()}, 484
  \item quasi-Poisson, 428
  \item quasi-Poisson model, 441

  \indexspace

  \item \texttt {rainbow()}, 478
  \item raw residual, 479
  \item residual deviance, 429
  \item \texttt {residualPlot()}, 482
  \item response residual, 479
  \item \texttt {rnegbin()}, 450, 485, 486
  \item \texttt {rnorm()}, 485
  \item \texttt {rootogram()}, 446
  \item \texttt {rpois()}, 450, 485
  \item \textsf {rsm} package, 477
  \item \texttt {rstandard()}, 480
  \item \texttt {rstudent()}, 480
  \item \texttt {rzinegbin()}, 450
  \item \texttt {rzipois()}, 450

  \indexspace

  \item \texttt {s()}, 478
  \item \textsf {sandwich} package, 441
  \item \texttt {sandwich()}, 441, 444
  \item scale parameter, 427
  \item \texttt {scale\_y\_log10()}, 433
  \item \texttt {simulate()}, 485, 486
  \item \textsf {Sleuth2} package, 501
  \item spine plot, 452
  \item \texttt {spineplot()}, 452, 467
  \item spinogram, 452
  \item standardized residuals, 480
  \item studentized residual, 480
  \item \texttt {Summarise()}, 430
  \item \texttt {summary()}, 434, 442, 501

  \indexspace

  \item \texttt {table()}, 432

  \indexspace

  \item \texttt {update()}, 475

  \indexspace

  \item \textsf {vcd} package, 446, 447, 452
  \item \textsf {vcdExtra} package, 430
  \item \texttt {vcov()}, 444
  \item \textsf {VGAM} package, 450, 490, 496
  \item \textsf {vglm} package, 499
  \item \texttt {vglm()}, 496
  \item Vuong's test, 431
  \item \texttt {vuong()}, 431

  \indexspace

  \item \texttt {xtabs()}, 492

  \indexspace

  \item zero-altered model, 451
  \item zero-inflated Poisson, 449
  \item \texttt {zeroinfl()}, 450, 451

\end{theindex}
