\begin{theindex}

  \item \texttt {add1()}, 459
  \item \textsf {AER} package, 454
  \item \texttt {aggregate()}, 433
  \item \texttt {AIC()}, 420, 448
  \item \texttt {allEffects()}, 452, 461
  \item analysis of deviance, 419
  \item \texttt {Anova()}, 419
  \item \texttt {anova()}, 420, 448, 459, 463

  \indexspace

  \item \texttt {barplot()}, 422
  \item \texttt {BIC()}, 420, 448

  \indexspace

  \item \textsf {car} package, 419, 420
  \item \texttt {cd\_plot()}, 440
  \item \texttt {cdplot()}, 440
  \item conditional density plot, 440
  \item \texttt {contour()}, 465
  \item \textsf {countreg} package, 426, 435, 439, 440, 442, 457
  \item \texttt {cut()}, 426
  \item \texttt {cutfac()}, 426, 433, 455
  \item \texttt {cutq()}, 433

  \indexspace

  \item data sets
    \subitem CodParasites, 442
    \subitem CrabSatellites, 426, 432, 436, 440
    \subitem NMES1988, 454
    \subitem PhdPubs, 423, 431, 433, 435, 436
  \item \texttt {density()}, 440
  \item dispersion parameter, 417

  \indexspace

  \item \textsf {effects} package, 451--453
  \item \textsf {efffects} package, 451, 452
  \item exponential family, 416

  \indexspace

  \item \texttt {facet\_grid()}, 445
  \item \texttt {fitted()}, 433

  \indexspace

  \item \texttt {gam()}, 465
  \item generalized additive model, 465
  \item generalized linear mixed models, 417
  \item generalized linear model, 416
  \item \texttt {geom\_boxplot()}, 445
  \item \texttt {geom\_jitter()}, 445
  \item \textsf {ggplot2} package, 423, 445, 447
  \item \texttt {glm()}, 428, 431, 432, 439
  \item \texttt {glm.nb()}, 432, 453, 465
  \item \texttt {gpairs()}, 426
  \item \textsf {graphics} package, 440

  \indexspace

  \item hurdle model, 439
  \item \texttt {hurdle()}, 440

  \indexspace

  \item \texttt {image()}, 465

  \indexspace

  \item linear predictor, 416
  \item \texttt {linearHypothesis()}, 420
  \item \texttt {lines()}, 433
  \item link function, 416
  \item \textsf {lmtest} package, 448
  \item \texttt {lmtest()}, 457
  \item \texttt {logLik()}, 420, 448
  \item \texttt {lrtest()}, 448

  \indexspace

  \item \textsf {MASS} package, 432, 438
  \item mean function, 416
  \item \textsf {mgcv} package, 465

  \indexspace

  \item \texttt {nobs()}, 420

  \indexspace

  \item overdispersion, 418

  \indexspace

  \item package
    \subitem \textsf {AER}, 454
    \subitem \textsf {car}, 419, 420
    \subitem \textsf {countreg}, 426, 435, 439, 440, 442, 457
    \subitem \textsf {effects}, 451--453
    \subitem \textsf {efffects}, 451, 452
    \subitem \textsf {ggplot2}, 423, 445, 447
    \subitem \textsf {graphics}, 440
    \subitem \textsf {lmtest}, 448
    \subitem \textsf {MASS}, 432, 438
    \subitem \textsf {mgcv}, 465
    \subitem \textsf {pscl}, 420, 439
    \subitem \textsf {rsm}, 465
    \subitem \textsf {sandwich}, 430
    \subitem \textsf {vcd}, 435, 440
    \subitem \textsf {vcdExtra}, 420
    \subitem \textsf {VGAM}, 438
  \item \texttt {persp()}, 465
  \item \texttt {persp.lm()}, 465
  \item \texttt {plot()}, 435, 461
  \item \texttt {predict()}, 465
  \item \textsf {pscl} package, 420, 439

  \indexspace

  \item quasi-poisson, 418
  \item quasi-Poisson model, 431

  \indexspace

  \item \texttt {rainbow()}, 465
  \item residual deviance, 419
  \item \texttt {rnegbin()}, 438
  \item \texttt {rootogram()}, 435
  \item \texttt {rpois()}, 438
  \item \textsf {rsm} package, 465
  \item \texttt {rzinegbin()}, 438
  \item \texttt {rzipois()}, 438

  \indexspace

  \item \texttt {s()}, 466
  \item \textsf {sandwich} package, 430
  \item \texttt {sandwich()}, 430, 434
  \item scale parameter, 417
  \item \texttt {scale\_y\_log10()}, 423
  \item spine plot, 440
  \item \texttt {spineplot()}, 440, 455
  \item spinogram, 440
  \item \texttt {Summarise()}, 420
  \item \texttt {summary()}, 423, 431

  \indexspace

  \item \texttt {table()}, 421

  \indexspace

  \item \texttt {update()}, 463

  \indexspace

  \item \textsf {vcd} package, 435, 440
  \item \textsf {vcdExtra} package, 420
  \item \texttt {vcov()}, 434
  \item \textsf {VGAM} package, 438
  \item Vuong's test, 420
  \item \texttt {vuong()}, 420

  \indexspace

  \item zero-altered model, 439
  \item zero-inflated Poisson, 437
  \item \texttt {zeroinfl()}, 439, 440

\end{theindex}
