\relax 
\bibstyle{abbrvnat-apa-nourl}
\citation{NelderWedderburn:72}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Generalized linear models}{425}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glm}{{9}{425}}
\citation{NelderWedderburn:72}
\citation{McCullochNeuhaus:2005}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Components of Generalized Linear Models}{426}}
\newlabel{glm:components}{{9.1}{426}}
\@writefile{default}{\indexentry{generalized linear model}{426}}
\@writefile{default}{\indexentry{exponential family}{426}}
\@writefile{default}{\indexentry{linear predictor}{426}}
\@writefile{default}{\indexentry{link function}{426}}
\@writefile{default}{\indexentry{mean function}{426}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Common link functions and their inverses used in generalized linear models}}{427}}
\newlabel{tab:link-funcs}{{9.1}{427}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Variance functions}{427}}
\@writefile{default}{\indexentry{scale parameter}{427}}
\@writefile{default}{\indexentry{dispersion parameter}{427}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Common distributions in the exponential family used with generalized linear models and their canonical link and variance functions}}{427}}
\newlabel{tab:exp-families}{{9.2}{427}}
\@writefile{default}{\indexentry{generalized linear mixed models}{427}}
\citation{Fox:2008}
\citation{Agresti:2013}
\@writefile{default}{\indexentry{overdispersion}{428}}
\@writefile{default}{\indexentry{quasi-Poisson}{428}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Hypothesis tests for coefficients}{428}}
\newlabel{sec:glm-hyptests}{{9.1.2}{428}}
\newlabel{eq:varbeta}{{9.1}{428}}
\@writefile{default}{\indexentry{linear hypothesis}{429}}
\newlabel{eq:waldchisq}{{9.2}{429}}
\@writefile{default}{\indexentry{linearHypothesis@\texttt {linearHypothesis()}}{429}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{429}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{429}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Goodness-of-fit tests}{429}}
\newlabel{sec:glm-goodfit}{{9.1.3}{429}}
\newlabel{eq:pearson}{{9.3}{429}}
\@writefile{default}{\indexentry{residual deviance}{429}}
\citation{Akaike:73}
\citation{Schwartz:78}
\citation{Vuong:1989}
\@writefile{default}{\indexentry{analysis of deviance}{430}}
\@writefile{default}{\indexentry{Anova@\texttt {Anova()}}{430}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{430}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{430}}
\newlabel{eq:pois-deviance}{{9.4}{430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Comparing non-nested models}{430}}
\newlabel{sec:glm-nonnest}{{9.1.4}{430}}
\@writefile{default}{\indexentry{anova@\texttt {anova()}}{430}}
\@writefile{default}{\indexentry{linearHypothesis@\texttt {linearHypothesis()}}{430}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{430}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{430}}
\@writefile{default}{\indexentry{AIC@\texttt {AIC()}}{430}}
\@writefile{default}{\indexentry{BIC@\texttt {BIC()}}{430}}
\@writefile{default}{\indexentry{logLik@\texttt {logLik()}}{430}}
\@writefile{default}{\indexentry{nobs@\texttt {nobs()}}{430}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{430}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{430}}
\@writefile{default}{\indexentry{Summarise@\texttt {Summarise()}}{430}}
\@writefile{default}{\indexentry{Vuong's test}{431}}
\@writefile{default}{\indexentry{vuong@\texttt {vuong()}}{431}}
\@writefile{default}{\indexentry{pscl@\textsf {pscl} package}{431}}
\@writefile{default}{\indexentry{package!pscl@\textsf {pscl}}{431}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}GLMs for count data}{431}}
\newlabel{sec:glm-count}{{9.2}{431}}
\newlabel{ex:phdpubs1}{{9.1}{431}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Barplots showing the frequency distribution of number of publications by PhD candidates. Left: raw scale; Right: a log scale makes the smaller counts more visible. The vertical red lines show the mean and horizontal lines show mean $\pm 1$ standard deviation.}}{432}}
\newlabel{fig:phdpubs-barplot}{{9.1}{432}}
\@writefile{default}{\indexentry{table@\texttt {table()}}{432}}
\@writefile{default}{\indexentry{table@\texttt {table()}}{432}}
\@writefile{default}{\indexentry{barplot@\texttt {barplot()}}{432}}
\@writefile{default}{\indexentry{barplot@\texttt {barplot()}}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Exploratory plots for the number of articles in the PhdPubs data}}{433}}
\newlabel{fig:phdpubs-logplots}{{9.2}{433}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{433}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{433}}
\@writefile{default}{\indexentry{scale\_y\_log10@\texttt {scale\_y\_log10()}}{433}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{434}}
\@writefile{default}{\indexentry{summary@\texttt {summary()}}{434}}
\citation{Brockmann:1996}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{435}}
\citation{Agresti:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Effect plots for the predictors in the Poisson regression model for the PhdPubs data}}{436}}
\newlabel{fig:phdpubs1-effpois}{{9.3}{436}}
\newlabel{ex:crabs1}{{9.2}{436}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{436}}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{436}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{436}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{436}}
\@writefile{default}{\indexentry{gpairs@\texttt {gpairs()}}{437}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Generalized pairs plot for the CrabSatellites data}}{437}}
\newlabel{fig:crabs1-gpairs}{{9.4}{437}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Scatterplots of number of satellites vs}}{438}}
\newlabel{fig:crabs1-scats}{{9.5}{438}}
\@writefile{default}{\indexentry{cutfac@\texttt {cutfac()}}{438}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{438}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{438}}
\@writefile{default}{\indexentry{cut@\texttt {cut()}}{438}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Boxplots of number of satellites vs}}{438}}
\newlabel{fig:crabs1-boxplots}{{9.6}{438}}
\@writefile{default}{\indexentry{glm@\texttt {glm()}}{438}}
\citation{Agresti:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Effect plots for the predictors in the Poisson regression model for the CrabSatellites data}}{440}}
\newlabel{fig:crabs1-eff1}{{9.7}{440}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Models for overdispersed count data}{441}}
\newlabel{sec:glm-overdisp}{{9.3}{441}}
\@writefile{default}{\indexentry{sandwich@\texttt {sandwich()}}{441}}
\@writefile{default}{\indexentry{sandwich@\textsf {sandwich} package}{441}}
\@writefile{default}{\indexentry{package!sandwich@\textsf {sandwich}}{441}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The quasi-Poisson model}{441}}
\newlabel{sec:glm-quasi}{{9.3.1}{441}}
\@writefile{default}{\indexentry{quasi-Poisson model}{441}}
\citation{Agresti:2013,Hilbe:2014}
\@writefile{default}{\indexentry{glm@\texttt {glm()}}{442}}
\newlabel{ex:phdpubs2}{{9.3}{442}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{442}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{442}}
\@writefile{default}{\indexentry{glm@\texttt {glm()}}{442}}
\@writefile{default}{\indexentry{summary@\texttt {summary()}}{442}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{442}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}The negative-binomial model}{442}}
\newlabel{sec:glm-negbin}{{9.3.2}{442}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{443}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{443}}
\@writefile{default}{\indexentry{glm@\texttt {glm()}}{443}}
\@writefile{default}{\indexentry{glm@\texttt {glm()}}{443}}
\@writefile{default}{\indexentry{glm.nb@\texttt {glm.nb()}}{443}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{443}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{443}}
\newlabel{ex:crabs-nbin}{{9.4}{443}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{443}}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{443}}
\@writefile{default}{\indexentry{glm.nb@\texttt {glm.nb()}}{443}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{443}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Visualizing the mean--variance relation}{443}}
\newlabel{ex:phdpubs3}{{9.5}{443}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{443}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{443}}
\@writefile{default}{\indexentry{fitted@\texttt {fitted()}}{443}}
\@writefile{default}{\indexentry{cutfac@\texttt {cutfac()}}{444}}
\@writefile{default}{\indexentry{cutq@\texttt {cutq()}}{444}}
\@writefile{default}{\indexentry{aggregate@\texttt {aggregate()}}{444}}
\@writefile{default}{\indexentry{lines@\texttt {lines()}}{444}}
\citation{CameronTrivedi:1990}
\citation{CameronTrivedi:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Mean--variance functions for the PhdPubs data}}{445}}
\newlabel{fig:phd-mean-var-plot}{{9.8}{445}}
\@writefile{default}{\indexentry{vcov@\texttt {vcov()}}{445}}
\@writefile{default}{\indexentry{sandwich@\texttt {sandwich()}}{445}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{445}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Testing overdispersion}{445}}
\newlabel{sec:glm-disptest}{{9.3.4}{445}}
\citation{CameronTrivedi:1998}
\@writefile{default}{\indexentry{dispersiontest@\texttt {dispersiontest()}}{446}}
\@writefile{default}{\indexentry{AER@\textsf {AER} package}{446}}
\@writefile{default}{\indexentry{package!AER@\textsf {AER}}{446}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Visualizing goodness-of-fit}{446}}
\newlabel{sec:glm-visfit}{{9.3.5}{446}}
\citation{KleiberZeileis:2014}
\@writefile{default}{\indexentry{plot@\texttt {plot()}}{447}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{447}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{447}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{447}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{447}}
\@writefile{default}{\indexentry{rootogram@\texttt {rootogram()}}{447}}
\newlabel{ex:phdpubs4}{{9.6}{447}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{447}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{447}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Hanging rootograms for the PhdPubs data}}{447}}
\newlabel{fig:phdpubs4-rootogram}{{9.9}{447}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{447}}
\newlabel{ex:crabs2}{{9.7}{447}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{447}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{447}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{447}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{447}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{447}}
\citation{YipYau:2005}
\citation{Long:1997}
\citation{Lambert:1992}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Hanging rootograms for the CrabSatellites data}}{448}}
\newlabel{fig:crabs2-rootogram}{{9.10}{448}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{448}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Models for excess zero counts}{448}}
\newlabel{sec:glm-zeros}{{9.4}{448}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{448}}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{448}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Models for excess zeros. The observed response $y$ is derived from a latent or parent distribution for $Y$ yielding zero counts with probability $\pi $.}}{449}}
\newlabel{fig:ExcessZeros}{{9.11}{449}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Zero-inflated models}{449}}
\newlabel{sec:glm-zip}{{9.4.1}{449}}
\@writefile{default}{\indexentry{zero-inflated Poisson}{449}}
\newlabel{eq:zip-logit}{{9.7}{449}}
\newlabel{eq:zip-pois}{{9.8}{449}}
\newlabel{eq:zip-probs}{{9.9}{449}}
\citation{Cragg:1971}
\citation{Mullahy:1986}
\newlabel{ex:zipois}{{9.8}{450}}
\@writefile{xmp}{\indexentry{Simulating zero-inflated data|(}{450}}
\@writefile{default}{\indexentry{rpois@\texttt {rpois()}}{450}}
\@writefile{default}{\indexentry{rnegbin@\texttt {rnegbin()}}{450}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{450}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{450}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{450}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{450}}
\@writefile{default}{\indexentry{rzipois@\texttt {rzipois()}}{450}}
\@writefile{default}{\indexentry{rzinegbin@\texttt {rzinegbin()}}{450}}
\@writefile{default}{\indexentry{rzipois@\texttt {rzipois()}}{450}}
\@writefile{xmp}{\indexentry{Simulating zero-inflated data|)}{450}}
\@writefile{default}{\indexentry{zeroinfl@\texttt {zeroinfl()}}{450}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{450}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{450}}
\@writefile{default}{\indexentry{pscl@\textsf {pscl} package}{450}}
\@writefile{default}{\indexentry{package!pscl@\textsf {pscl}}{450}}
\@writefile{default}{\indexentry{zeroinfl@\texttt {zeroinfl()}}{450}}
\@writefile{default}{\indexentry{glm@\texttt {glm()}}{450}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Bar plots of simulated data from Poisson and zero-inflated Poisson distributions}}{451}}
\newlabel{fig:zipois-plot}{{9.12}{451}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Hurdle models}{451}}
\newlabel{sec:glm-hurdle}{{9.4.2}{451}}
\@writefile{default}{\indexentry{hurdle model}{451}}
\@writefile{default}{\indexentry{zero-altered model}{451}}
\@writefile{default}{\indexentry{hurdle@\texttt {hurdle()}}{451}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{451}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{451}}
\@writefile{default}{\indexentry{zeroinfl@\texttt {zeroinfl()}}{451}}
\@writefile{default}{\indexentry{hurdle@\texttt {hurdle()}}{451}}
\citation{Hummel:96}
\citation{HofmannTheus:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Visualizing zero counts}{452}}
\newlabel{sec:glm-viszero}{{9.4.3}{452}}
\@writefile{default}{\indexentry{spine plot}{452}}
\@writefile{default}{\indexentry{spinogram}{452}}
\@writefile{default}{\indexentry{spineplot@\texttt {spineplot()}}{452}}
\@writefile{default}{\indexentry{conditional density plot}{452}}
\@writefile{default}{\indexentry{density@\texttt {density()}}{452}}
\@writefile{default}{\indexentry{cdplot@\texttt {cdplot()}}{452}}
\@writefile{default}{\indexentry{graphics@\textsf {graphics} package}{452}}
\@writefile{default}{\indexentry{package!graphics@\textsf {graphics}}{452}}
\@writefile{default}{\indexentry{cd\_plot@\texttt {cd\_plot()}}{452}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{452}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{452}}
\newlabel{ex:crabs-zero}{{9.9}{452}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|(}{452}}
\@writefile{default}{\indexentry{data sets!CrabSatellites}{452}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Spinograms for the CrabSatellites data}}{453}}
\newlabel{fig:crabs-zero-spinogram}{{9.13}{453}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Conditional density plots for the CrabSatellites data}}{453}}
\newlabel{fig:crabs-zero-cdplot}{{9.14}{453}}
\@writefile{xmp}{\indexentry{Mating of horseshoe crabs|)}{453}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Case studies}{453}}
\newlabel{sec:glm-casestudies}{{9.5}{453}}
\citation{Hemmingsen-etal:2005}
\citation{Hemmingsen-etal:2005}
\citation{Hemmingsen-etal:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Cod parasites}{454}}
\newlabel{sec:glm-case-cod}{{9.5.1}{454}}
\newlabel{ex:cod1}{{9.10}{454}}
\@writefile{xmp}{\indexentry{Cod parasites|(}{454}}
\@writefile{default}{\indexentry{data sets!CodParasites}{454}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{454}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{454}}
\newlabel{fn:russian}{{10}{454}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Generalized pairs plot for the CodParasites data}}{455}}
\newlabel{fig:cod1-gpairs}{{9.15}{455}}
\citation{Hemmingsen-etal:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Doubledecker plot for prevalence against area and year in the CodParasites data}}{456}}
\newlabel{fig:cod1-doubledecker}{{9.16}{456}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Mosaic plot for prevalence against area and year in the CodParasites data, in the doubledecker format}}{457}}
\newlabel{fig:cod1-mosaic}{{9.17}{457}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Jittered scatterplot of prevalence against length of fish, with loess smooth}}{457}}
\newlabel{fig:cod1-length-prevalence}{{9.18}{457}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{457}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{457}}
\@writefile{default}{\indexentry{geom\_boxplot@\texttt {geom\_boxplot()}}{457}}
\@writefile{default}{\indexentry{geom\_jitter@\texttt {geom\_jitter()}}{457}}
\@writefile{default}{\indexentry{facet\_grid@\texttt {facet\_grid()}}{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Notched boxplots for log (intensity) of parasites by area and year in the CodParasites data}}{458}}
\newlabel{fig:cod1-boxplot}{{9.19}{458}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{458}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{458}}
\@writefile{xmp}{\indexentry{Cod parasites|)}{458}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting models}{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Jittered scatterplot of log (intensity) for the positive counts against length of fish, with loess smooth and linear regression line}}{459}}
\newlabel{fig:cod1-length-scat}{{9.20}{459}}
\newlabel{ex:cod2}{{9.11}{459}}
\@writefile{xmp}{\indexentry{Cod parasites|(}{459}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Rootograms for six models fit to the CodParasites data}}{460}}
\newlabel{fig:cod2-rootograms}{{9.21}{460}}
\@writefile{default}{\indexentry{anova@\texttt {anova()}}{461}}
\@writefile{default}{\indexentry{lrtest@\texttt {lrtest()}}{461}}
\@writefile{default}{\indexentry{lmtest@\textsf {lmtest} package}{461}}
\@writefile{default}{\indexentry{package!lmtest@\textsf {lmtest}}{461}}
\@writefile{default}{\indexentry{logLik@\texttt {logLik()}}{461}}
\@writefile{default}{\indexentry{AIC@\texttt {AIC()}}{461}}
\@writefile{default}{\indexentry{BIC@\texttt {BIC()}}{461}}
\@writefile{default}{\indexentry{lrtest@\texttt {lrtest()}}{461}}
\@writefile{xmp}{\indexentry{Cod parasites|)}{463}}
\@writefile{toc}{\contentsline {subsubsection}{Model interpretation: Effect plots}{463}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{463}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{463}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{463}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{463}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{463}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{463}}
\newlabel{ex:cod3}{{9.12}{463}}
\@writefile{xmp}{\indexentry{Cod parasites|(}{463}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{463}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{463}}
\@writefile{default}{\indexentry{allEffects@\texttt {allEffects()}}{463}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Effect plots for total intensity of parasites from the negative-binomial model}}{464}}
\newlabel{fig:cod3-eff1}{{9.22}{464}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{464}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{464}}
\@writefile{default}{\indexentry{glm.nb@\texttt {glm.nb()}}{464}}
\citation{DebTrivedi:1997}
\citation{Zeileis-etal:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Effect plots for prevalence of parasites analogous to the hurdle negative-binomial model, fitted using a binomial GLM model}}{465}}
\newlabel{fig:cod3-eff2}{{9.23}{465}}
\@writefile{xmp}{\indexentry{Cod parasites|)}{465}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Demand for medical care by the elderly}{465}}
\newlabel{sec:glm-case-nmes}{{9.5.2}{465}}
\@writefile{default}{\indexentry{data sets!NMES1988}{465}}
\@writefile{default}{\indexentry{AER@\textsf {AER} package}{465}}
\@writefile{default}{\indexentry{package!AER@\textsf {AER}}{465}}
\newlabel{ex:nmes1}{{9.13}{465}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{465}}
\@writefile{default}{\indexentry{data sets!NMES1988}{466}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Frequency distributions of the number of physician office visits}}{466}}
\newlabel{fig:nmes-visits}{{9.24}{466}}
\@writefile{default}{\indexentry{cutfac@\texttt {cutfac()}}{467}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Number of physician office visits plotted against some of the predictors}}{467}}
\newlabel{fig:nmes-boxplots}{{9.25}{467}}
\@writefile{default}{\indexentry{spineplot@\texttt {spineplot()}}{467}}
\citation{DebTrivedi:1997}
\citation{Zeileis-etal:2008}
\citation{CameronTrivedi:1998,CameronTrivedi:2013}
\citation{KleiberZeileis:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Jittered scatterplot of physician office visits against number of years of education, with nonparametric (loess) smooth}}{468}}
\newlabel{fig:nmes-school}{{9.26}{468}}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{468}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting models}{468}}
\@writefile{default}{\indexentry{countreg@\textsf {countreg} package}{468}}
\@writefile{default}{\indexentry{package!countreg@\textsf {countreg}}{468}}
\citation{Zeileis-etal:2008}
\newlabel{ex:nmes2}{{9.14}{469}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{469}}
\@writefile{default}{\indexentry{lmtest@\texttt {lmtest()}}{469}}
\@writefile{default}{\indexentry{add1@\texttt {add1()}}{470}}
\citation{Fox:87,FoxAndersen:2006}
\@writefile{default}{\indexentry{anova@\texttt {anova()}}{471}}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{471}}
\@writefile{toc}{\contentsline {subsubsection}{Model interpretation: Effect plots}{471}}
\newlabel{ex:nmes2a}{{9.15}{471}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{472}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Effects plots for the main effects of each predictor in the negative binomial model nmes}}{472}}
\newlabel{fig:nmes2-eff1}{{9.27}{472}}
\@writefile{default}{\indexentry{allEffects@\texttt {allEffects()}}{472}}
\@writefile{default}{\indexentry{allEffects@\texttt {allEffects()}}{472}}
\@writefile{default}{\indexentry{plot@\texttt {plot()}}{472}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Effect plot for the interaction of health and number of chronic conditions in the model nmes}}{473}}
\newlabel{fig:nmes2-eff2}{{9.28}{473}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Effect plots for the interactions of chronic conditions and hospital stays with perceived health status in the model nmes}}{474}}
\newlabel{fig:nmes2-eff3}{{9.29}{474}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Effect plots for the interactions of chronic conditions and hospital stays and for health status with years of education in the model nmes}}{474}}
\newlabel{fig:nmes2-eff4}{{9.30}{474}}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{475}}
\@writefile{toc}{\contentsline {subsubsection}{More model wrinkles: Nonlinear terms}{475}}
\newlabel{ex:nmes3}{{9.16}{475}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{475}}
\@writefile{default}{\indexentry{update@\texttt {update()}}{475}}
\@writefile{default}{\indexentry{anova@\texttt {anova()}}{475}}
\citation{HastieTibshirani:1990}
\citation{Wood:2006}
\citation{Wood:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Effect plot for the interaction of health and number of chronic conditions in the quadratic model nmes}}{476}}
\newlabel{fig:nmes3-eff1}{{9.31}{476}}
\@writefile{default}{\indexentry{generalized additive model}{476}}
\@writefile{default}{\indexentry{gam@\texttt {gam()}}{476}}
\@writefile{default}{\indexentry{mgcv@\textsf {mgcv} package}{476}}
\@writefile{default}{\indexentry{package!mgcv@\textsf {mgcv}}{476}}
\@writefile{default}{\indexentry{gam@\texttt {gam()}}{477}}
\@writefile{default}{\indexentry{glm.nb@\texttt {glm.nb()}}{477}}
\@writefile{default}{\indexentry{gam@\texttt {gam()}}{477}}
\@writefile{default}{\indexentry{rsm@\textsf {rsm} package}{477}}
\@writefile{default}{\indexentry{package!rsm@\textsf {rsm}}{477}}
\@writefile{default}{\indexentry{contour@\texttt {contour()}}{477}}
\@writefile{default}{\indexentry{image@\texttt {image()}}{477}}
\@writefile{default}{\indexentry{persp@\texttt {persp()}}{477}}
\@writefile{default}{\indexentry{persp.lm@\texttt {persp.lm()}}{477}}
\@writefile{default}{\indexentry{predict@\texttt {predict()}}{477}}
\@writefile{default}{\indexentry{rainbow@\texttt {rainbow()}}{477}}
\citation{Box:1979}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Fitted response surfaces for the relationships among chronic conditions, number of hospital stays and years of education to office visits in the generalized additive model, nmes}}{478}}
\newlabel{fig:nmes3-rsm}{{9.32}{478}}
\@writefile{default}{\indexentry{s@\texttt {s()}}{478}}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{478}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Diagnostic plots for model checking}{478}}
\newlabel{sec:glm-diag}{{9.6}{478}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Diagnostic measures and residuals for GLMs}{479}}
\@writefile{toc}{\contentsline {subsubsection}{Leverage}{479}}
\@writefile{toc}{\contentsline {subsubsection}{Residuals}{479}}
\@writefile{default}{\indexentry{raw residual}{479}}
\@writefile{default}{\indexentry{response residual}{479}}
\@writefile{default}{\indexentry{Pearson residual}{479}}
\newlabel{eq:res-pearson}{{9.11}{479}}
\@writefile{default}{\indexentry{deviance residual}{479}}
\newlabel{eq:res-deviance}{{9.12}{479}}
\@writefile{default}{\indexentry{standardized residuals}{479}}
\newlabel{eq:res-pearson-s}{{9.13}{479}}
\newlabel{eq:res-deviance-s}{{9.14}{479}}
\citation{Fox:2008}
\citation{Williams:87}
\@writefile{default}{\indexentry{studentized residual}{480}}
\@writefile{default}{\indexentry{rstandard@\texttt {rstandard()}}{480}}
\@writefile{default}{\indexentry{rstudent@\texttt {rstudent()}}{480}}
\@writefile{toc}{\contentsline {subsubsection}{Influence}{480}}
\@writefile{default}{\indexentry{cooks.distance@\texttt {cooks.distance()}}{480}}
\newlabel{ex:phdpubs5}{{9.17}{480}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{480}}
\@writefile{default}{\indexentry{glm.nb@\texttt {glm.nb()}}{480}}
\@writefile{default}{\indexentry{plot@\texttt {plot()}}{480}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Default diagnostic plots for the negative-binomial model fit to the PhdPubs data}}{481}}
\newlabel{fig:phdpubs5-plot}{{9.33}{481}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{481}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{481}}
\@writefile{default}{\indexentry{residualPlot@\texttt {residualPlot()}}{481}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Plots of residuals against the linear predictor using residualPlot()}}{482}}
\newlabel{fig:phdpubs5-resplot1}{{9.34}{482}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Plots of residuals against two predictors in the phd}}{482}}
\newlabel{fig:phdpubs5-resplot2}{{9.35}{482}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Influence plot showing leverage, studentized residuals and Cook's distances for the negative-binomial model fit to the PhdPubs data}}{483}}
\newlabel{fig:phdpubs5-influenceplot}{{9.36}{483}}
\@writefile{default}{\indexentry{influencePlot@\texttt {influencePlot()}}{483}}
\@writefile{default}{\indexentry{plot@\texttt {plot()}}{483}}
\@writefile{default}{\indexentry{outlierTest@\texttt {outlierTest()}}{483}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{483}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{483}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{483}}
\citation{Atkinson:81,Atkinson:87}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{484}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Quantile-quantile and half-normal plots}{484}}
\@writefile{default}{\indexentry{qnorm@\texttt {qnorm()}}{484}}
\@writefile{default}{\indexentry{normal quantile plots}{484}}
\@writefile{default}{\indexentry{normal QQ plots}{484}}
\@writefile{default}{\indexentry{plot@\texttt {plot()}}{484}}
\@writefile{default}{\indexentry{qqPlot@\texttt {qqPlot()}}{484}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{484}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{484}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces Normal QQ plot of the studentized residuals from the NB model for the PhdPubs data}}{485}}
\newlabel{fig:phdpubs6-qqplot}{{9.37}{485}}
\@writefile{default}{\indexentry{half-normal plot}{485}}
\@writefile{default}{\indexentry{simulate@\texttt {simulate()}}{485}}
\@writefile{default}{\indexentry{rnorm@\texttt {rnorm()}}{485}}
\@writefile{default}{\indexentry{rpois@\texttt {rpois()}}{485}}
\@writefile{default}{\indexentry{rnegbin@\texttt {rnegbin()}}{485}}
\newlabel{ex:phdpubs6}{{9.18}{485}}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|(}{485}}
\@writefile{default}{\indexentry{simulate@\texttt {simulate()}}{486}}
\@writefile{default}{\indexentry{rnegbin@\texttt {rnegbin()}}{486}}
\@writefile{default}{\indexentry{apply@\texttt {apply()}}{486}}
\citation{Long:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces Half-normal QQ plot of studentized residuals for the NB model fit to the PhdPubs data. The reference line and confidence envelope reflect the mean and (2.5\%, 97.5\%) quantiles of the simulation distribution under the negative-binomial model for the same data.}}{487}}
\newlabel{fig:phd-halfnorm}{{9.38}{487}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces Further plots of studentized residuals}}{487}}
\newlabel{fig:phdpubs6-res-plots}{{9.39}{487}}
\citation{Tukey:1962}
\@writefile{xmp}{\indexentry{Publications of PhD candidates|)}{488}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Multivariate response GLM models}{488}}
\newlabel{sec:glm-multiv}{{9.7}{488}}
\@writefile{default}{\indexentry{multivariate linear model}{488}}
\newlabel{eq:mlm}{{9.16}{488}}
\citation{Friendly-etal:ellipses:2013}
\citation{Friendly:07:manova,FoxFriendlyMonette:09:compstat}
\citation{CameronTrivedi:2013}
\citation{King:1989}
\@writefile{default}{\indexentry{data ellipse}{489}}
\@writefile{default}{\indexentry{hypothesis-error plot}{489}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{489}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{489}}
\@writefile{default}{\indexentry{glm.nb@\texttt {glm.nb()}}{489}}
\newlabel{ex:nmes4}{{9.19}{489}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{489}}
\citation{Friendly:07:manova}
\@writefile{default}{\indexentry{data sets!NMES1988}{490}}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing correlations: HE plots}{490}}
\@writefile{default}{\indexentry{lm@\texttt {lm()}}{490}}
\@writefile{default}{\indexentry{heplots@\textsf {heplots} package}{490}}
\@writefile{default}{\indexentry{package!heplots@\textsf {heplots}}{490}}
\@writefile{default}{\indexentry{heplot@\texttt {heplot()}}{490}}
\@writefile{default}{\indexentry{heplot3d@\texttt {heplot3d()}}{490}}
\@writefile{default}{\indexentry{pairs@\texttt {pairs()}}{490}}
\@writefile{default}{\indexentry{pairs@\texttt {pairs()}}{490}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.40}{\ignorespaces Pairwise HE plots for all responses in the nmes2 data}}{491}}
\newlabel{fig:nmes4-hepairs}{{9.40}{491}}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing associations: Odds ratios and fourfold plots}{491}}
\@writefile{default}{\indexentry{xtabs@\texttt {xtabs()}}{492}}
\@writefile{default}{\indexentry{xtabs@\texttt {xtabs()}}{492}}
\@writefile{default}{\indexentry{loddsratio@\texttt {loddsratio()}}{492}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.41}{\ignorespaces Fourfold displays for the association between practitioner and place in the nmes}}{493}}
\newlabel{fig:nmes4-fourfold1}{{9.41}{493}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{493}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{493}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.42}{\ignorespaces Fourfold displays for the association between practitioner and place in the nmes}}{494}}
\newlabel{fig:nmes4-fourfold2}{{9.42}{494}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.43}{\ignorespaces Plot of log odds ratios with standard error bars for the association between practitioner and place, conditioned on gender, insurance and number of chronic conditions}}{495}}
\newlabel{fig:nmes4-loddsratio}{{9.43}{495}}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{495}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting and testing multivariate count data models}{495}}
\@writefile{default}{\indexentry{vglm@\texttt {vglm()}}{495}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{495}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{495}}
\@writefile{default}{\indexentry{vglm@\texttt {vglm()}}{496}}
\@writefile{default}{\indexentry{constraints@\texttt {constraints()}}{496}}
\@writefile{default}{\indexentry{linearHypothesis@\texttt {linearHypothesis()}}{496}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{496}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{496}}
\newlabel{ex:nmes5}{{9.20}{496}}
\@writefile{xmp}{\indexentry{Demand for medical care|(}{496}}
\@writefile{default}{\indexentry{vglm@\texttt {vglm()}}{496}}
\@writefile{default}{\indexentry{cbind@\texttt {cbind()}}{496}}
\@writefile{default}{\indexentry{coef@\texttt {coef()}}{496}}
\@writefile{default}{\indexentry{glm.nb@\texttt {glm.nb()}}{496}}
\@writefile{default}{\indexentry{constraints@\texttt {constraints()}}{497}}
\@writefile{default}{\indexentry{linearHypothesis@\texttt {linearHypothesis()}}{498}}
\@writefile{xmp}{\indexentry{Demand for medical care|)}{498}}
\citation{BoxCox:64}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{499}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{499}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{499}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{499}}
\@writefile{default}{\indexentry{glm@\texttt {glm()}}{499}}
\@writefile{default}{\indexentry{glm.nb@\texttt {glm.nb()}}{499}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.44}{\ignorespaces Effect plots for the effects of health status on the four response variables in the nmes2 data.}}{499}}
\newlabel{fig:nmes-eff-health}{{9.44}{499}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Chapter summary}{499}}
\citation{Poole:1989}
\citation{RamseySchafer:2002}
\citation{Sleuth2}
\citation{McRae:2015}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Further reading}{501}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Lab exercises}{501}}
\newlabel{lab:9.1}{{{9.1}}{501}}
\@writefile{default}{\indexentry{Sleuth2@\textsf {Sleuth2} package}{501}}
\@writefile{default}{\indexentry{package!Sleuth2@\textsf {Sleuth2}}{501}}
\@writefile{default}{\indexentry{data sets!case2201}{501}}
\newlabel{lab:9.2}{{{9.2}}{501}}
\@writefile{default}{\indexentry{data sets!quine}{501}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{501}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{501}}
\@writefile{default}{\indexentry{summary@\texttt {summary()}}{501}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{501}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{501}}
\@writefile{default}{\indexentry{Anova@\texttt {Anova()}}{501}}
\@writefile{default}{\indexentry{dispersiontest@\texttt {dispersiontest()}}{501}}
\@writefile{default}{\indexentry{AER@\textsf {AER} package}{501}}
\@writefile{default}{\indexentry{package!AER@\textsf {AER}}{501}}
\newlabel{lab:9.3}{{{9.3}}{501}}
\@writefile{default}{\indexentry{data sets!Cormorants}{501}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{501}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{501}}
\@writefile{default}{\indexentry{Anova@\texttt {Anova()}}{502}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{502}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{502}}
\@writefile{default}{\indexentry{splines@\textsf {splines} package}{502}}
\@writefile{default}{\indexentry{package!splines@\textsf {splines}}{502}}
\@writefile{default}{\indexentry{dispersiontest@\texttt {dispersiontest()}}{502}}
\@writefile{default}{\indexentry{AER@\textsf {AER} package}{502}}
\@writefile{default}{\indexentry{package!AER@\textsf {AER}}{502}}
\newlabel{lab:9.4}{{{9.4}}{502}}
\@writefile{default}{\indexentry{data sets!CodParasites}{502}}
\newlabel{lab:9.5}{{{9.5}}{502}}
\@writefile{default}{\indexentry{data sets!CodParasites}{502}}
\newlabel{lab:9.6}{{{9.6}}{502}}
\@writefile{default}{\indexentry{data sets!PhdPubs}{502}}
\bibdata{graphics,statistics,timeref,Rpackages}
\newlabel{lab:9.7}{{{9.7}}{503}}
\@writefile{default}{\indexentry{data sets!NMES1988}{503}}
\@writefile{default}{\indexentry{kde2d@\texttt {kde2d()}}{503}}
\@writefile{default}{\indexentry{geom\_density2d@\texttt {geom\_density2d()}}{503}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{503}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{503}}
\bibcite{Agresti:2013}{{1}{2013}{{Agresti}}{{}}}
\bibcite{Akaike:73}{{2}{1973}{{Akaike}}{{}}}
\bibcite{Atkinson:81}{{3}{1981}{{Atkinson}}{{}}}
\bibcite{Atkinson:87}{{4}{1987}{{Atkinson}}{{}}}
\bibcite{Box:1979}{{5}{1979}{{Box}}{{}}}
\bibcite{BoxCox:64}{{6}{1964}{{Box and Cox}}{{}}}
\bibcite{Brockmann:1996}{{7}{1996}{{Brockmann}}{{}}}
\bibcite{CameronTrivedi:1990}{{8}{1990}{{Cameron and Trivedi}}{{}}}
\bibcite{CameronTrivedi:1998}{{9}{1998}{{Cameron and Trivedi}}{{}}}
\bibcite{CameronTrivedi:2013}{{10}{2013}{{Cameron and Trivedi}}{{}}}
\bibcite{Cragg:1971}{{11}{1971}{{Cragg}}{{}}}
\bibcite{DebTrivedi:1997}{{12}{1997}{{Deb and Trivedi}}{{}}}
\bibcite{Fox:87}{{13}{1987}{{Fox}}{{}}}
\bibcite{Fox:2008}{{14}{2008}{{Fox}}{{}}}
\bibcite{FoxAndersen:2006}{{15}{2006}{{Fox and Andersen}}{{}}}
\bibcite{FoxFriendlyMonette:09:compstat}{{16}{2009}{{Fox \emph  {et~al.}}}{{Fox, Friendly, and Monette}}}
\bibcite{Friendly:07:manova}{{17}{2007}{{Friendly}}{{}}}
\bibcite{Friendly-etal:ellipses:2013}{{18}{2013}{{Friendly \emph  {et~al.}}}{{Friendly, Monette, and Fox}}}
\bibcite{HastieTibshirani:1990}{{19}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Hemmingsen-etal:2005}{{20}{2005}{{Hemmingsen \emph  {et~al.}}}{{Hemmingsen, Jansen, and Mackenzie}}}
\bibcite{Hilbe:2014}{{21}{2014}{{Hilbe}}{{}}}
\bibcite{HofmannTheus:2005}{{22}{2005}{{Hofmann and Theus}}{{}}}
\bibcite{Hummel:96}{{23}{1996}{{Hummel}}{{}}}
\bibcite{King:1989}{{24}{1989}{{King}}{{}}}
\bibcite{KleiberZeileis:2014}{{25}{2014}{{Kleiber and Zeileis}}{{}}}
\bibcite{Lambert:1992}{{26}{1992}{{Lambert}}{{}}}
\bibcite{Long:1997}{{27}{1997}{{Long}}{{}}}
\bibcite{McRae:2015}{{28}{2015}{{Mc~Rae}}{{}}}
\bibcite{McCullochNeuhaus:2005}{{29}{2005}{{McCulloch and Neuhaus}}{{}}}
\bibcite{Mullahy:1986}{{30}{1986}{{Mullahy}}{{}}}
\bibcite{NelderWedderburn:72}{{31}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{Poole:1989}{{32}{1989}{{Poole}}{{}}}
\bibcite{RamseySchafer:2002}{{33}{2002}{{Ramsey and Schafer}}{{}}}
\bibcite{Sleuth2}{{34}{2012}{{Ramsey \emph  {et~al.}}}{{Ramsey, Schafer, Sifneos, and Turlach}}}
\bibcite{Schwartz:78}{{35}{1978}{{Schwartz}}{{}}}
\bibcite{Tukey:1962}{{36}{1962}{{Tukey}}{{}}}
\bibcite{Vuong:1989}{{37}{1989}{{Vuong}}{{}}}
\bibcite{Williams:87}{{38}{1987}{{Williams}}{{}}}
\bibcite{Wood:2004}{{39}{2004}{{Wood}}{{}}}
\bibcite{Wood:2006}{{40}{2006}{{Wood}}{{}}}
\bibcite{YipYau:2005}{{41}{2005}{{Yip and Yau}}{{}}}
\bibcite{Zeileis-etal:2008}{{42}{2008}{{Zeileis \emph  {et~al.}}}{{Zeileis, Kleiber, and Jackman}}}
