\indexentry {Publications of PhD candidates|(}{421}
\indexentry {Publications of PhD candidates|)}{425}
\indexentry {Mating of horseshoe crabs|(}{425}
\indexentry {Mating of horseshoe crabs|)}{430}
\indexentry {Publications of PhD candidates|(}{431}
\indexentry {Publications of PhD candidates|)}{431}
\indexentry {Mating of horseshoe crabs|(}{432}
\indexentry {Mating of horseshoe crabs|)}{432}
\indexentry {Publications of PhD candidates|(}{433}
\indexentry {Publications of PhD candidates|)}{435}
\indexentry {Publications of PhD candidates|(}{435}
\indexentry {Publications of PhD candidates|)}{436}
\indexentry {Mating of horseshoe crabs|(}{436}
\indexentry {Mating of horseshoe crabs|)}{436}
\indexentry {Simulating zero-inflated data|(}{438}
\indexentry {Simulating zero-inflated data|)}{438}
\indexentry {Mating of horseshoe crabs|(}{440}
\indexentry {Mating of horseshoe crabs|)}{441}
\indexentry {Cod parasites|(}{442}
\indexentry {Cod parasites|)}{447}
\indexentry {Cod parasites|(}{447}
\indexentry {Cod parasites|)}{451}
\indexentry {Cod parasites|(}{452}
\indexentry {Cod parasites|)}{453}
\indexentry {Demand for medical care|(}{454}
\indexentry {Demand for medical care|)}{457}
\indexentry {Demand for medical care|(}{457}
\indexentry {Demand for medical care|)}{459}
\indexentry {Demand for medical care|(}{460}
\indexentry {Demand for medical care|)}{463}
\indexentry {Demand for medical care|(}{463}
\indexentry {Demand for medical care|)}{466}
