\begin{theindex}

  \item \texttt {abline()}, 261
  \item added-variable plot, 308
  \item adjusted means, 271
  \item \texttt {allEffects()}, 272, 273, 287
  \item \texttt {Anova()}, 280, 285, 333
  \item \texttt {anova()}, 259, 263, 293, 322
  \item \texttt {avPlot()}, 312
  \item \texttt {avPlots()}, 312--314

  \indexspace

  \item binary response, 254

  \indexspace

  \item \textsf {car} package, 280, 285, 300, 302--305, 307, 310, 312, 
		330
  \item \texttt {coef()}, 258, 322
  \item \texttt {coeftest()}, 258
  \item complete separation, 269
  \item component-plus-residual plot, 308
  \item conditional plots, 267
  \item \texttt {confint()}, 267
  \item constructed variable plot, 308
  \item Cook's distance, 299
  \item \texttt {cooks.distance()}, 299
  \item \texttt {crPlot()}, 310
  \item \texttt {crPlots()}, 310, 311
  \item cumulative logit, 317

  \indexspace

  \item data sets
    \subitem Arbuthnot, 342
    \subitem Arrests, 284
    \subitem Arthritis, 255, 258--260, 265, 267, 268, 319, 329
    \subitem Donner, 275, 280, 342
    \subitem housing, 343
    \subitem ICU, 289, 305, 314, 315, 342
    \subitem SpaceShuttle, 263
    \subitem UCBAdmissions, 262
    \subitem Womenlf, 330, 334, 342
  \item deviance residual, 297
  \item DFBETA, 298
  \item \texttt {dfbeta()}, 299
  \item \texttt {dfbeta.glm()}, 299
  \item DFFITS, 299
  \item \texttt {dffits()}, 299
  \item dichotomous, 254
  \item \textsf {directlabels} package, 296, 325

  \indexspace

  \item effect displays, 271
  \item \texttt {Effect()}, 272, 273, 328
  \item \textsf {effects} package, 271--273, 284, 287, 288, 327, 337, 
		340
  \item events/trials form, 262
  \item \texttt {exp()}, 267

  \indexspace

  \item \texttt {facet\_grid()}, 268, 325
  \item \texttt {facet\_wrap()}, 268, 270
  \item facets, 268
  \item factor analysis, 319
  \item \texttt {fractions()}, 256

  \indexspace

  \item generalized linear model, 254, 256
  \item generalized logit model, 317
  \item \texttt {geom\_point()}, 262, 264, 268
  \item \texttt {geom\_ribbon()}, 270, 296
  \item \texttt {geom\_smooth()}, 264
  \item \texttt {ggplot()}, 262, 268, 269, 277, 296, 325
  \item \textsf {ggplot2} package, 260, 262, 264, 268, 334
  \item \texttt {glm()}, 254, 258, 259, 263, 264, 266, 269, 272, 291, 
		298
  \item \texttt {gls()}, 272
  \item \texttt {gpairs()}, 342

  \indexspace

  \item \texttt {hatvalues()}, 298

  \indexspace

  \item influence, 297
  \item \texttt {influence.measures()}, 299, 307
  \item \texttt {influenceIndexPlot()}, 304
  \item \texttt {influencePlot()}, 302, 303

  \indexspace

  \item joint influence, 312

  \indexspace

  \item latent class analysis, 319
  \item least squares means, 271
  \item \texttt {levels()}, 276, 340
  \item linear logistic regression model, 256
  \item linear logit model, 256
  \item linear predictor, 265
  \item linear probability model, 255
  \item linear probit regression, 256
  \item \texttt {lines()}, 261, 334
  \item \texttt {lm()}, 259, 272, 298
  \item \texttt {lme()}, 272
  \item \textsf {lme4} package, 272
  \item \texttt {lmer()}, 272
  \item \textsf {lmtest} package, 258
  \item log odds, 256
  \item \texttt {logi.hist.plot()}, 257
  \item logistic regression
    \subitem influence diagnostics, 298--300
    \subitem leverage, 298
    \subitem residuals, 297--298
  \item logit, 256
  \item \texttt {lowess()}, 261
  \item \texttt {lrm()}, 291, 294, 317
  \item \texttt {LRtest()}, 290, 333
  \item \texttt {lrtest()}, 322
  \item \textsf {lsmeans} package, 271

  \indexspace

  \item masking, 312
  \item \textsf {MASS} package, 256, 272, 292, 317, 319, 343
  \item \texttt {melt()}, 325
  \item \textsf {mlogit} package, 337
  \item model object, 254
  \item \texttt {multinom()}, 272, 317, 337
  \item multinomial logit model, 317

  \indexspace

  \item natural spline, 279
  \item nested dichotomies, 317, 329--335
  \item \textsf {nlme} package, 272
  \item \textsf {nnet} package, 272, 317, 337
  \item nomogram, 294
  \item \texttt {nomogram()}, 294
  \item \texttt {ns()}, 279, 280

  \indexspace

  \item \texttt {ordered()}, 319, 337, 340

  \indexspace

  \item package
    \subitem \textsf {car}, 280, 285, 300, 302--305, 307, 310, 312, 330
    \subitem \textsf {directlabels}, 296, 325
    \subitem \textsf {effects}, 271--273, 284, 287, 288, 327, 337, 340
    \subitem \textsf {ggplot2}, 260, 262, 264, 268, 334
    \subitem \textsf {lme4}, 272
    \subitem \textsf {lmtest}, 258
    \subitem \textsf {lsmeans}, 271
    \subitem \textsf {MASS}, 256, 272, 292, 317, 319, 343
    \subitem \textsf {mlogit}, 337
    \subitem \textsf {nlme}, 272
    \subitem \textsf {nnet}, 272, 317, 337
    \subitem \textsf {poLCA}, 272
    \subitem \textsf {probio}, 257
    \subitem \textsf {reshape2}, 325
    \subitem \textsf {rms}, 294, 317, 323
    \subitem \textsf {rsm}, 291
    \subitem \textsf {splines}, 279
    \subitem \textsf {vcd}, 263
    \subitem \textsf {vcdExtra}, 259, 275, 281, 289
    \subitem \textsf {VGAM}, 317, 321, 322, 337
  \item partial proportional odds model, 321
  \item partial residual plot, 308
  \item partial-regression plot, 311
  \item Pearson residual, 297
  \item \texttt {plogis()}, 270
  \item \texttt {plot()}, 254, 272, 287, 291, 300, 303
  \item \texttt {plot.xmean.ordinaly()}, 323
  \item \textsf {poLCA} package, 272
  \item \texttt {polr()}, 272, 317, 319--321, 327, 337, 343
  \item \texttt {polygon()}, 261
  \item polytomous, 254
  \item polytomous response, 254
  \item population marginal means, 271
  \item \texttt {position\_jitter()}, 262
  \item \texttt {predict()}, 254, 260, 261, 269, 272, 324, 333
  \item \texttt {print()}, 254, 258, 272, 291
  \item \textsf {probio} package, 257
  \item proportional odds model, 317--328

  \indexspace

  \item \texttt {recode()}, 330
  \item regression quartet, 300
  \item regression spline, 279
  \item \texttt {relevel()}, 266, 336, 337
  \item \textsf {reshape2} package, 325
  \item residuals
    \subitem standardized, 298
    \subitem studentized, 298
  \item \texttt {residuals()}, 298
  \item \textsf {rms} package, 294, 317, 323
  \item \textsf {rsm} package, 291
  \item \texttt {rstandard()}, 298
  \item \texttt {rstudent()}, 298

  \indexspace

  \item saturated model, 259
  \item \texttt {scatterplotMatrix()}, 307
  \item spineplot, 276
  \item \textsf {splines} package, 279
  \item standardized residuals, 298
  \item \texttt {stat\_smooth()}, 262, 268, 277
  \item \texttt {stepAIC()}, 292, 343
  \item studentized residuals, 298
  \item \texttt {Summarise()}, 259, 281
  \item \texttt {summary()}, 254, 258, 272, 280, 291, 302, 320, 
		337, 338

  \indexspace

  \item \texttt {update()}, 290, 293, 340

  \indexspace

  \item \textsf {vcd} package, 263
  \item \textsf {vcdExtra} package, 259, 275, 281, 289
  \item \texttt {vcov()}, 272
  \item \textsf {VGAM} package, 317, 321, 322, 337
  \item \texttt {vglm()}, 317, 321, 322

  \indexspace

  \item \texttt {xtabs()}, 276

\end{theindex}
