\begin{theindex}

  \item adjusted residual, 353
  \item \texttt {aes()}, 364
  \item AIC, 352
  \item \texttt {AIC()}, 352
  \item Akaike Information Criterion, 352
  \item \texttt {Anova()}, 357, 363
  \item \texttt {anova()}, 355--357, 374, 385, 405, 407
  \item \texttt {as.data.frame()}, 356
  \item \texttt {as.numeric()}, 371, 373
  \item \texttt {assoc()}, 353

  \indexspace

  \item Bayesian Information Criterion, 352
  \item BIC, 352
  \item \texttt {binom.or()}, 416
  \item \texttt {binom2.or()}, 401, 406
  \item biplot, 382
  \item bivariate logistic model, 399
  \item bivariate loglinear model, 400
  \item \texttt {blogits()}, 401, 409, 414, 418
  \item \texttt {bs()}, 406

  \indexspace

  \item \textsf {car} package, 357, 363
  \item \texttt {coef()}, 353, 407
  \item column effects model, 370
  \item \texttt {contr.sum()}, 347
  \item \texttt {contr.treatment()}, 347
  \item correspondence analysis, 345
  \item \textsf {corrplot} package, 372
  \item \texttt {cotabplot()}, 411
  \item crossings model, 390
  \item \texttt {Crossings()}, 390

  \indexspace

  \item data sets
    \subitem CoalMiners, 401, 403
    \subitem gss8590, 422
    \subitem Hauser79, 386, 390
    \subitem Health, 366
    \subitem Mental, 371, 372, 376, 381
    \subitem Toxaemia, 410, 416
    \subitem Toxemia, 418--420
    \subitem UCBAdmissions, 353, 356, 364
    \subitem UCBadmissions, 361
    \subitem Vision, 383
    \subitem VisualAcuity, 384, 395, 421
  \item \texttt {depvar()}, 407
  \item deviance, 351
  \item deviance residual, 353
  \item \texttt {Diag()}, 384, 390, 396
  \item \texttt {dotchart()}, 377

  \indexspace

  \item \textsf {effects} package, 414
  \item empirical logits, 401
  \item \texttt {exp()}, 407

  \indexspace

  \item \texttt {fitted()}, 354, 387, 407

  \indexspace

  \item \texttt {getContrasts()}, 377
  \item \textsf {ggplot2} package, 364, 420
  \item \texttt {glm()}, 345, 347, 349, 350, 356--358, 362, 365, 366, 
		369, 371, 372, 376, 402, 405, 406, 409, 414, 421
  \item \texttt {glmlist()}, 393
  \item \textsf {gnm} package, 376, 377, 383
  \item \texttt {gnm()}, 376, 381, 389, 422

  \indexspace

  \item heterogeneous uniform association, 394
  \item hierarchical models, 347
  \item \textsf {hmmm} package, 399
  \item homogeneous association model, 348

  \indexspace

  \item \texttt {Kway()}, 395

  \indexspace

  \item levels model, 388
  \item linear-by-linear model, 370
  \item \texttt {lm()}, 347
  \item \textsf {lmtest} package, 418
  \item \texttt {loddsratio()}, 371, 386
  \item log odds ratio
    \subitem local, 370
  \item \texttt {loglin()}, 350, 365
  \item \texttt {loglinb2()}, 401
  \item loglinear independence model, 347
  \item \texttt {loglm()}, 345, 350, 353, 356, 357, 365, 368, 421
  \item \textsf {logmult} package, 376, 379, 381, 382, 422
  \item \texttt {lrtest()}, 418

  \indexspace

  \item marginal homogeneity, 383
  \item \textsf {MASS} package, 350, 353
  \item \texttt {matplot()}, 386, 402, 408, 413
  \item \texttt {matpoints()}, 408
  \item model comparison plot, 393
  \item model matrix, 349
  \item mosaic display, 345
  \item \texttt {mosaic()}, 353, 357, 367, 411
  \item \texttt {mosaic3d()}, 353
  \item \texttt {Mult()}, 376

  \indexspace

  \item nested models, 351
  \item \texttt {ns()}, 406, 409

  \indexspace

  \item \texttt {oddsratio()}, 413

  \indexspace

  \item package
    \subitem \textsf {car}, 357, 363
    \subitem \textsf {corrplot}, 372
    \subitem \textsf {effects}, 414
    \subitem \textsf {ggplot2}, 364, 420
    \subitem \textsf {gnm}, 376, 377, 383
    \subitem \textsf {hmmm}, 399
    \subitem \textsf {lmtest}, 418
    \subitem \textsf {logmult}, 376, 379, 381, 382, 422
    \subitem \textsf {MASS}, 350, 353
    \subitem \textsf {stats}, 350
    \subitem \textsf {vcd}, 353, 413
    \subitem \textsf {vcdExtra}, 353, 357, 371, 386, 390, 395, 401, 410
    \subitem \textsf {VGAM}, 399, 401, 406, 407
  \item Pearson residual, 352
  \item \texttt {pickCoef()}, 379, 389
  \item \texttt {plot()}, 381, 382, 413
  \item \texttt {plot.rc()}, 381
  \item Poisson regression, 346
  \item \texttt {poly()}, 406, 409

  \indexspace

  \item \texttt {qlogis()}, 409
  \item quasi-independence model, 383
  \item quasi-symmetry, 383

  \indexspace

  \item raw residual, 352
  \item \texttt {rc()}, 376, 381, 422
  \item \texttt {rcL()}, 381
  \item \texttt {residuals()}, 353
  \item row effects model, 370
  \item row plus column effects model, 370
  \item row-and-column effects model, 375

  \indexspace

  \item sampling zeros, 365
  \item saturated model, 347
  \item \texttt {scale()}, 379
  \item \texttt {sieve()}, 353
  \item \textsf {stats} package, 350
  \item structural zeros, 365
  \item \texttt {Summarise()}, 393
  \item \texttt {summary()}, 357, 362
  \item \texttt {Symm()}, 384, 396
  \item symmetry model, 383

  \indexspace

  \item \texttt {Topo()}, 384, 388, 389
  \item topological model, 388

  \indexspace

  \item uniform association model, 370
  \item uniform interaction, 394
  \item \texttt {update()}, 384

  \indexspace

  \item \textsf {vcd} package, 353, 413
  \item \textsf {vcdExtra} package, 353, 357, 371, 386, 390, 395, 401, 
		410
  \item \textsf {VGAM} package, 399, 401, 406, 407
  \item \texttt {vglm()}, 399, 401, 406, 407, 409, 416

  \indexspace

  \item \texttt {xyplot()}, 380

\end{theindex}
