\indexentry {Arthritis treatment|(}{258}
\indexentry {Arthritis treatment!logistic regression}{258}
\indexentry {Arthritis treatment|)}{259}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|(}{260}
\indexentry {Arthritis treatment: Plotting logistic regression with base graphics|)}{262}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|(}{262}
\indexentry {Arthritis treatment: Plotting logistic regression with ggplot2|)}{262}
\indexentry {Space shuttle disaster|(}{263}
\indexentry {Space shuttle disaster|)}{264}
\indexentry {Arthritis treatment|(}{265}
\indexentry {Arthritis treatment|)}{267}
\indexentry {Arthritis treatment: conditional plots|(}{268}
\indexentry {Arthritis treatment: conditional plots|)}{269}
\indexentry {Arthritis treatment: full-model plots|(}{269}
\indexentry {Arthritis treatment: full-model plots|)}{271}
\indexentry {Arthritis treatment|(}{273}
\indexentry {Arthritis treatment|)}{274}
\indexentry {Donner Party|(}{275}
\indexentry {Donner Party|)}{283}
\indexentry {Racial profiling: Arrests for marijuana possession|(}{283}
\indexentry {Racial profiling: Arrests for marijuana possession|)}{288}
\indexentry {Death in the ICU|(}{288}
\indexentry {Death in the ICU|)}{297}
\indexentry {Donner Party|(}{300}
\indexentry {Donner Party|)}{305}
\indexentry {Death in the ICU|(}{305}
\indexentry {Death in the ICU|)}{307}
\indexentry {Donner Party|(}{310}
\indexentry {Donner Party|)}{311}
\indexentry {Donner Party|(}{313}
\indexentry {Donner Party|)}{313}
\indexentry {Death in the ICU|(}{314}
\indexentry {Death in the ICU|)}{316}
\indexentry {Women's labor force participation|(}{330}
\indexentry {Women's labor force participation|)}{335}
\indexentry {Women's labor force participation|(}{337}
\indexentry {Women's labor force participation|)}{340}
