 \providecommand{\Loc}[1]{\textsf{#1}}  \providecommand{\SortNoop}[1]{}
  \providecommand{\de}[1]{d'#1}
\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Agresti(1984)}]{Agresti:84}
Agresti, A. (1984).
\newblock \emph{Analysis of Ordinal Categorical Data}.
\newblock New York: Wiley.

\bibitem[{Agresti(1990)}]{Agresti:90}
Agresti, A. (1990).
\newblock \emph{Categorical Data Analysis}.
\newblock New York: Wiley-Interscience.

\bibitem[{Agresti(2013)}]{Agresti:2013}
Agresti, A. (2013).
\newblock \emph{Categorical Data Analysis}.
\newblock Wiley Series in Probability and Statistics. New York:
  Wiley-Interscience [John Wiley \& Sons], 3rd edn.

\bibitem[{Akaike(1973)}]{Akaike:73}
Akaike, H. (1973).
\newblock Information theory and an extension of the maximum likelihood
  principal.
\newblock In B.~N. Petrov and F.~Czaki, eds., \emph{Proceedings of the 2nd
  International Symposium on Information}. Budapest: Akademiai Kiado.

\bibitem[{Ashford and Sowden(1970)}]{AshfordSowden:70}
Ashford, J.~R. and Sowden, R.~D. (1970).
\newblock Multivariate probit analysis.
\newblock \emph{Biometrics}, 26, 535--546.

\bibitem[{Becker and Clogg(1989)}]{BeckerClogg:1989}
Becker, M.~P. and Clogg, C.~C. (1989).
\newblock Analysis of sets of two-way contingency tables using association
  models.
\newblock \emph{Journal of the American Statistical Association}, 84(405),
  142--151.

\bibitem[{Birch(1963)}]{Birch:1963}
Birch, M.~W. (1963).
\newblock Maximum likelihood in three-way contingency tables.
\newblock \emph{Journal of the Royal Statistical Society, Series B}, 25,
  220--233.

\bibitem[{Bishop \emph{et~al.}(1975)Bishop, Fienberg, and
  Holland}]{Bishop-etal:75}
Bishop, Y. M.~M., Fienberg, S.~E., and Holland, P.~W. (1975).
\newblock \emph{Discrete Multivariate Analysis: Theory and Practice}.
\newblock Cambridge, MA: MIT Press.

\bibitem[{Brown \emph{et~al.}(1983)Brown, Stone, and Ord-Smith}]{Brown-etal:83}
Brown, P.~J., Stone, J., and Ord-Smith, C. (1983).
\newblock Toxaemic signs during pregnancy.
\newblock \emph{Journal of the Royal Statistical Society, Series C (Applied
  Statistics)}, 32, 69--72.

\bibitem[{Brunswick(1971)}]{Brunswick:1971}
Brunswick, A.~F. (1971).
\newblock Adolescent health, sex, and fertility.
\newblock \emph{American Journal of Public Health}, 61(4), 711--729.

\bibitem[{Caussinus(1966)}]{caus:1966}
Caussinus, H. (1966).
\newblock Contribution \`a l'analyse statistique des tableaux de corr\'elation.
\newblock \emph{Annales de la Facult\'e des Sciences de l'Universit\'e de
  Toulouse}, 39 (ann\'ee 1965), 77--183.

\bibitem[{Evers and Namboordiri.(1977)}]{EversNamboodiri:77}
Evers, M. and Namboordiri., N.~K. (1977).
\newblock A {Monte Carlo} assessment of the stability of log-linear estimates
  in small samples.
\newblock In \emph{Proceedings of the Social Statistics Section}. Alexandria,
  VA: American Statistical Association.

\bibitem[{Fienberg(1980)}]{Fienberg:80}
Fienberg, S.~E. (1980).
\newblock \emph{The Analysis of Cross-Classified Categorical Data}.
\newblock Cambridge, MA: MIT Press, 2nd edn.

\bibitem[{Fienberg and Rinaldo(2007)}]{FienbergAlessandro:2007}
Fienberg, S.~E. and Rinaldo, A. (2007).
\newblock Three centuries of categorical data analysis: Log-linear models and
  maximum likelihood estimation.
\newblock \emph{Journal of Statistical Planning and Inference}, 137(11),
  3430--3445.

\bibitem[{Firth(2003)}]{Firth:2003}
Firth, D. (2003).
\newblock Overcoming the reference category problem in the presentation of
  statistical models.
\newblock \emph{Sociological Methodology}, 33, 1--18.

\bibitem[{Firth and Menezes(2004)}]{FirthMenezes:2004}
Firth, D. and Menezes, R. X.~d. (2004).
\newblock Quasi-variances.
\newblock \emph{Biometrika}, 91, 65--80.

\bibitem[{Goodman(1970)}]{Goodman:70}
Goodman, L.~A. (1970).
\newblock The multivariate analysis of qualitative data: Interactions among
  multiple classifications.
\newblock \emph{Journal of the American Statistical Association}, 65, 226--256.

\bibitem[{Goodman(1971)}]{Goodman:71}
Goodman, L.~A. (1971).
\newblock The analysis of multidimensional contingency tables: Stepwise
  procedures and direct estimates for building models for multiple
  classifications.
\newblock \emph{Technometrics}, 13, 33--61.

\bibitem[{{Goodman}(1972)}]{Goodman:1972}
{Goodman}, L.~A. (1972).
\newblock Some multiplicative models for the analysis of cross classified data.
\newblock In \emph{Proceedings of the sixth {Berkeley} Symposium on
  Mathematical Statistics and Probability}, (pp. 649--696). Berkeley, CA:
  University of California.

\bibitem[{Goodman(1979)}]{Goodman:79}
Goodman, L.~A. (1979).
\newblock Simple models for the analysis of association in
  cross-classifications having ordered categories.
\newblock \emph{Journal of the American Statistical Association}, 74, 537--552.

\bibitem[{Goodman(1985)}]{Goodman:85}
Goodman, L.~A. (1985).
\newblock The analysis of cross-classified data having ordered and/or unordered
  categories: Association models, correlation models, and asymmetry models for
  contingency tables with or without missing entries.
\newblock \emph{Annals of Statistics}, 13(1), 10--69.

\bibitem[{Goodman(1986)}]{Goodman:86}
Goodman, L.~A. (1986).
\newblock Some useful extensions of the usual correspondence analysis approach
  and the usual log-linear models approach in the analysis of contingency
  tables.
\newblock \emph{International Statistical Review}, 54(3), 243--309.
\newblock With a discussion and reply by the author.

\bibitem[{Haberman(1972)}]{Haberman:1972}
Haberman, S.~J. (1972).
\newblock Statistical algorithms: {Algorithm AS 51}: Log-linear fit for
  contingency tables.
\newblock \emph{Applied Statistics}, 21(2), 218--225.

\bibitem[{Haberman(1973)}]{Haberman:73}
Haberman, S.~J. (1973).
\newblock The analysis of residuals in cross-classified tables.
\newblock \emph{Biometrics}, 29, 205--220.

\bibitem[{Haberman(1974)}]{Haberman:74}
Haberman, S.~J. (1974).
\newblock \emph{The Analysis of Frequency Data}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Hauser(1979)}]{Hauser:79}
Hauser, R.~M. (1979).
\newblock Some exploratory methods for modeling mobility tables and other
  cross-classified data.
\newblock In K.~F. Schuessler, ed., \emph{Sociological Methodology 1980}, (pp.
  413--458). San Francisco: Jossey-Bass.

\bibitem[{Lang and Agresti(1994)}]{LangAgresti:94}
Lang, J.~B. and Agresti, A. (1994).
\newblock Simultaneously modeling joint and marginal distributions of
  multivariate categorical responses.
\newblock \emph{Journal of the American Statistical Association}, 89(426),
  625--632.

\bibitem[{Lindsey(1995)}]{Lindsey:95}
Lindsey, J.~K. (1995).
\newblock \emph{Modelling Frequency and Count Data}.
\newblock Oxford, UK: Oxford University Press.

\bibitem[{McCullagh and Nelder(1989)}]{McCullaghNelder:89}
McCullagh, P. and Nelder, J.~A. (1989).
\newblock \emph{Generalized Linear Models}.
\newblock London: Chapman and Hall.

\bibitem[{Milan and Whittaker(1995)}]{MilanWhittaker:1995}
Milan, L. and Whittaker, J. (1995).
\newblock Application of the parametric bootstrap to models that incorporate a
  singular value decomposition.
\newblock \emph{Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 44(1), 31--49.

\bibitem[{Powers and Xie(2008)}]{PowersXie:2008}
Powers, D.~A. and Xie, Y. (2008).
\newblock \emph{Statistical Methods for Categorical Data Analysis}.
\newblock Bingley, UK: Emerald, 2nd edn.

\bibitem[{Raftery(1986)}]{Raftery:1986}
Raftery, A.~E. (1986).
\newblock Choosing models for cross-classifications.
\newblock \emph{American Sociological Review}, 51, 146--146.

\bibitem[{Schwartz(1978)}]{Schwartz:78}
Schwartz, G. (1978).
\newblock Estimating the dimensions of a model.
\newblock \emph{Annals of Statistics}, 6, 461--464.

\bibitem[{Wong(2001)}]{Wong:2001}
Wong, R. S.-K. (2001).
\newblock Multidimensional association models: A multilinear approach.
\newblock \emph{Sociological Methods and Research}, 30(2), 197--240.

\bibitem[{Wong(2010)}]{Wong:2010}
Wong, R. S.-K. (2010).
\newblock \emph{Association Models}.
\newblock Quantitative Applications in the Social Sciences. Los Angeles: SAGE
  Publications.

\end{thebibliography}
