\indexentry {Publications of PhD candidates|(}{431}
\indexentry {Publications of PhD candidates|)}{436}
\indexentry {Mating of horseshoe crabs|(}{436}
\indexentry {Mating of horseshoe crabs|)}{440}
\indexentry {Publications of PhD candidates|(}{441}
\indexentry {Publications of PhD candidates|)}{442}
\indexentry {Mating of horseshoe crabs|(}{443}
\indexentry {Mating of horseshoe crabs|)}{443}
\indexentry {Publications of PhD candidates|(}{443}
\indexentry {Publications of PhD candidates|)}{445}
\indexentry {Publications of PhD candidates|(}{446}
\indexentry {Publications of PhD candidates|)}{447}
\indexentry {Mating of horseshoe crabs|(}{447}
\indexentry {Mating of horseshoe crabs|)}{447}
\indexentry {Simulating zero-inflated data|(}{450}
\indexentry {Simulating zero-inflated data|)}{450}
\indexentry {Mating of horseshoe crabs|(}{452}
\indexentry {Mating of horseshoe crabs|)}{452}
\indexentry {Cod parasites|(}{454}
\indexentry {Cod parasites|)}{459}
\indexentry {Cod parasites|(}{459}
\indexentry {Cod parasites|)}{463}
\indexentry {Cod parasites|(}{464}
\indexentry {Cod parasites|)}{465}
\indexentry {Demand for medical care|(}{466}
\indexentry {Demand for medical care|)}{469}
\indexentry {Demand for medical care|(}{469}
\indexentry {Demand for medical care|)}{471}
\indexentry {Demand for medical care|(}{472}
\indexentry {Demand for medical care|)}{475}
\indexentry {Demand for medical care|(}{475}
\indexentry {Demand for medical care|)}{478}
\indexentry {Publications of PhD candidates|(}{481}
\indexentry {Publications of PhD candidates|)}{484}
\indexentry {Publications of PhD candidates|(}{486}
\indexentry {Publications of PhD candidates|)}{487}
\indexentry {Demand for medical care|(}{490}
\indexentry {Demand for medical care|)}{495}
\indexentry {Demand for medical care|(}{496}
\indexentry {Demand for medical care|)}{499}
