\begin{theindex}

  \item \texttt {aggregate()}, 431
  \item analysis of deviance, 419
  \item \texttt {Anova()}, 419

  \indexspace

  \item \texttt {barplot()}, 421

  \indexspace

  \item \textsf {car} package, 419
  \item \textsf {countreg} package, 424, 433, 434
  \item \texttt {cut()}, 426
  \item \texttt {cutfac()}, 426, 431
  \item \texttt {cutq()}, 431

  \indexspace

  \item data sets
    \subitem CrabSatellites, 424, 434
    \subitem PhdPubs, 421, 429, 431, 433, 434
  \item dispersion parameter, 417

  \indexspace

  \item exponential family, 416

  \indexspace

  \item \texttt {fitted()}, 431

  \indexspace

  \item generalized linear mixed models, 416
  \item generalized linear model, 416
  \item \texttt {glm()}, 427, 429, 430
  \item \texttt {glm.nb()}, 430
  \item \texttt {gpairs()}, 424

  \indexspace

  \item linear predictor, 416
  \item \texttt {lines()}, 432
  \item link function, 416

  \indexspace

  \item \textsf {MASS} package, 430
  \item mean function, 416

  \indexspace

  \item overdispersion, 417

  \indexspace

  \item package
    \subitem \textsf {car}, 419
    \subitem \textsf {countreg}, 424, 433, 434
    \subitem \textsf {MASS}, 430
    \subitem \textsf {sandwich}, 429
    \subitem \textsf {vcd}, 432, 434
  \item \texttt {plot()}, 432

  \indexspace

  \item quasi-poisson, 417
  \item quasi-Poisson model, 429

  \indexspace

  \item residual deviance, 419
  \item \texttt {rootogram()}, 433

  \indexspace

  \item \textsf {sandwich} package, 429
  \item \texttt {sandwich()}, 429
  \item scale parameter, 417
  \item \texttt {summary()}, 421, 430

  \indexspace

  \item \texttt {table()}, 420

  \indexspace

  \item \textsf {vcd} package, 432, 434

\end{theindex}
