% Tell RStudio that weaving is to be done with the knitr package
% !Rnw weave = knitr


%\listfiles                   %% Show all files used in the book
\documentclass[10pt,krantz2]{krantz}
%\documentclass[11pt]{book}
%\usepackage{amsmath}
\usepackage{array}            %% nicer arrays and tables
\usepackage{times}            %% PS Times, rather than CM fonts
\usepackage[T1]{fontenc}      %% for non-alpha chars in \tt
\usepackage{sfheaders}        %% Chap/Sec headers in Helvetica
\usepackage{graphicx}         %% well, its about graphics
\usepackage{alltt}            %% for source listings
\usepackage{mdwlist}          %% Compressed list environments: itemize*, description*, etc.
\usepackage{comment}          %% Stuff commented out
\usepackage{xspace}           %% Smart spacing after tex macros
\usepackage[obeyspaces]{url}  %% URLs and pathnames
\usepackage{bm}               %% for bold math symbols (via \vec{}, \mat{})
\usepackage[tc]{titlepic}     %% Used for the cover illustration
\usepackage{showlabels}       %% Used for checking xrefs
\renewcommand{\showlabelfont}{\footnotesize\ttfamily}
\usepackage{tikz}             %% used for hyp3way.tex
% colored tables
\usepackage{xcolor,colortbl}  %% used ub Ch 01
\usepackage{multirow}
%\usepackage[traceon]{changebar}  %% When we need to show diffs
\usepackage{epigraph}         %% section quotations
\setlength{\epigraphwidth}{.8\textwidth}
%% indexing
\usepackage{index}          

\usepackage[comma]{natbib}
\renewcommand{\bibname}{References}
%\bibliographystyle{abbrvnat-apa}  % this includes URLs
\bibliographystyle{abbrvnat-apa-nourl}

\input{inputs/pagestyle-mods}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Indexing -- only main index for now
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\makeglossary
\usepackage{index}
\makeindex
% FIXME: revise to use imakeidx
\newindex{xmp}{ide}{ine}{Example Index}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for chapter.Rnw
\usepackage{xr}
\externaldocument{book}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% %  Page dimensions -- now set in the krantz.cls file
% 
% % Float parameters -- now set in the krantz.cls file
% \renewcommand\textfraction{.15}
% \renewcommand\topfraction{.8}
% % the rest are the defaults
% \setcounter{topnumber}{2}
% \setcounter{bottomnumber}{1}
% \renewcommand\bottomfraction{.3}
% \setcounter{totalnumber}{3}
% \renewcommand\floatpagefraction{.5}

\input{inputs/commands}
\renewenvironment{knitrout}{\small\renewcommand{\baselinestretch}{.85}}{} % an empty environment to be redefined in TeX

%% Shut up some overfull hboxes
\hfuzz=12pt

%%%%  end{preamble}   %%%%%


<<unlink-messages, include=FALSE>>=
unlink('messages.txt') # Start fresh with each run
.locals <- list()
.pkgs <- list()
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set chapter number in this chunk
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<set-counters, results='asis', tidy=FALSE, echo=FALSE>>=
.chapter <- 8    # ordinal number of chapter to compile e.g. "ch07b" -> 8 ... "ch09" -> 11

# get starting pages from the book.toc file
# grep "chapter}" book.toc |grep numberline |perl -pe "s|^.*\{(\d+)\}|\t$1,|"

.pages <-        # starting page number 
    c(3,
     29,
     61,
     113,
     159,
     219,
     257,
     321,
     347,
     371,
     423)

# chapter filenames
chapters <- sort(c(sprintf("ch%02d", 1:9), "ch07b", "ch08b"))
includeonly <- chapters[.chapter]

includes = function(file) {
  if (file %in% includeonly) paste0(file, '.Rnw')
}

# % latex wants to see:
# % % Ch 1
# % \setcounter{chapter}{0} % one less than chapter number
# % \setcounter{page}{0}    % one less than book page number
# % 
# % % Ch 2
# % \setcounter{chapter}{1} % one less than chapter number
# % \setcounter{page}{18}   % one less than book page number
# % 
# % % Ch 3
# % \setcounter{chapter}{2} % one less than chapter number
# % \setcounter{page}{50}   % one less than  book page number
# % 

cat("\\setcounter{chapter}{", .chapter-1, "}", sep="")
cat("\\setcounter{page}{", .pages[.chapter]-1, "}", sep="")

.globals <- c("chapters", "includeonly", "includes" , ".locals", ".pkgs")
@

\begin{document}

<<ch1, child=includes('ch01')>>=
@

<<ch2, child=includes('ch02')>>=
@

<<ch3, child=includes('ch03')>>=
@

<<ch4, child=includes('ch04')>>=
@

<<ch5, child=includes('ch05')>>=
@

<<ch6, child=includes('ch06')>>=
@

<<ch7, child=includes('ch07')>>=
@
<<ch7b, child=includes('ch07b')>>=
@

<<ch8, child=includes('ch08')>>=
@
<<ch8b, child=includes('ch08b')>>=
@

<<ch9, child=includes('ch09')>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% To resolve citations in the chapter, ...
{\itemsep -1pt
\bibliography{graphics,statistics,timeref,Rpackages}
%%% Use aux2bib to process the .aux file, creating references.bib
%%% Then change to line below
%\bibliography{references}
}

% \newpage
% This document was produced using:
% 
% <<session-info>>=
% print(sessionInfo(), locale = FALSE)
% @

	
%%%%% THE END %%%%%
\end{document}

