\relax 
\bibstyle{abbrvnat-apa-nourl}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Loglinear and Logit Models for Contingency Tables}{345}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:loglin}{{8}{345}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{345}}
\newlabel{sec:loglin-intro}{{8.1}{345}}
\@writefile{default}{\indexentry{correspondence analysis}{345}}
\@writefile{default}{\indexentry{mosaic display}{345}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{345}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{345}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Loglinear models for frequencies}{346}}
\newlabel{sec:loglin-counts}{{8.2}{346}}
\@writefile{default}{\indexentry{Poisson regression}{346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Loglinear models as ANOVA models for frequencies}{346}}
\newlabel{eq:lmain}{{8.1}{347}}
\@writefile{default}{\indexentry{loglinear independence model}{347}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{347}}
\@writefile{default}{\indexentry{lm()@\texttt {lm()}}{347}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{347}}
\@writefile{default}{\indexentry{contr.treatment()@\texttt {contr.treatment()}}{347}}
\@writefile{default}{\indexentry{contr.sum()@\texttt {contr.sum()}}{347}}
\@writefile{default}{\indexentry{saturated model}{347}}
\newlabel{eq:lsat}{{8.2}{347}}
\newlabel{eq:lrestrict}{{8.3}{347}}
\@writefile{default}{\indexentry{hierarchical models}{347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Loglinear\xspace  \ models for three-way tables}{348}}
\newlabel{sec:loglin-3way}{{8.2.2}{348}}
\newlabel{eq:lsat3}{{8.4}{348}}
\newlabel{eq:lno3way}{{8.5}{348}}
\@writefile{default}{\indexentry{homogeneous association model}{348}}
\newlabel{eq:berk1}{{8.6}{348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Loglinear models as GLMs for frequencies}{349}}
\newlabel{sec:loglin-glms}{{8.2.3}{349}}
\@writefile{default}{\indexentry{model matrix}{349}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{349}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fitting and testing loglinear\xspace  models}{349}}
\newlabel{sec:loglin-fitting}{{8.3}{349}}
\citation{Haberman:1972}
\citation{Fienberg:80}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Model fitting functions}{350}}
\newlabel{sec:loglin-functions}{{8.3.1}{350}}
\@writefile{default}{\indexentry{loglin()@\texttt {loglin()}}{350}}
\@writefile{default}{\indexentry{stats@\textsf {stats} package}{350}}
\@writefile{default}{\indexentry{package!stats@\textsf {stats}}{350}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{350}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{350}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{350}}
\@writefile{default}{\indexentry{loglin()@\texttt {loglin()}}{350}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{350}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{350}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{350}}
\@writefile{default}{\indexentry{loglin()@\texttt {loglin()}}{350}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{350}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Goodness-of-fit tests}{350}}
\newlabel{sec:loglin-goodfit}{{8.3.2}{350}}
\citation{Agresti:2013}
\newlabel{eq:pchi}{{8.7}{351}}
\@writefile{default}{\indexentry{deviance}{351}}
\newlabel{eq:pgsq}{{8.8}{351}}
\@writefile{default}{\indexentry{nested models}{351}}
\newlabel{eq:gsqnest1}{{8.9}{351}}
\newlabel{eq:gsqnest2}{{8.10}{351}}
\citation{Goodman:71}
\citation{Akaike:73}
\citation{Schwartz:78}
\citation{Raftery:1986}
\citation{Haberman:73}
\@writefile{default}{\indexentry{Akaike Information Criterion}{352}}
\@writefile{default}{\indexentry{AIC}{352}}
\@writefile{default}{\indexentry{AIC()@\texttt {AIC()}}{352}}
\@writefile{default}{\indexentry{Bayesian Information Criterion}{352}}
\@writefile{default}{\indexentry{BIC}{352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Residuals for loglinear\xspace  models}{352}}
\newlabel{sec:loglin-residuals}{{8.3.3}{352}}
\@writefile{default}{\indexentry{raw residual}{352}}
\@writefile{default}{\indexentry{Pearson residual}{352}}
\newlabel{eq:reschi2}{{8.11}{352}}
\@writefile{default}{\indexentry{deviance residual}{353}}
\newlabel{eq:resdev2}{{8.12}{353}}
\@writefile{default}{\indexentry{adjusted residual}{353}}
\@writefile{default}{\indexentry{data sets!UCBAdmissions}{353}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Using loglm()}{353}}
\newlabel{loglin-loglin}{{8.3.4}{353}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{353}}
\@writefile{default}{\indexentry{MASS@\textsf {MASS} package}{353}}
\@writefile{default}{\indexentry{package!MASS@\textsf {MASS}}{353}}
\@writefile{default}{\indexentry{coef()@\texttt {coef()}}{353}}
\@writefile{default}{\indexentry{residuals()@\texttt {residuals()}}{353}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{353}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{353}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{353}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{353}}
\@writefile{default}{\indexentry{assoc()@\texttt {assoc()}}{353}}
\@writefile{default}{\indexentry{sieve()@\texttt {sieve()}}{353}}
\@writefile{default}{\indexentry{mosaic()@\texttt {mosaic()}}{353}}
\@writefile{default}{\indexentry{mosaic3d()@\texttt {mosaic3d()}}{353}}
\newlabel{ex:berkeley5}{{8.1}{353}}
\@writefile{xmp}{\indexentry{Berkeley admissions|(}{353}}
\@writefile{default}{\indexentry{data sets!UCBAdmissions}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Standard errors of residuals, }}{354}}
\newlabel{fig:stres-plot}{{8.1}{354}}
\@writefile{default}{\indexentry{fitted()@\texttt {fitted()}}{354}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{355}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{356}}
\@writefile{xmp}{\indexentry{Berkeley admissions|)}{356}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Using glm()}{356}}
\newlabel{sec:loglin-glm}{{8.3.5}{356}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{356}}
\@writefile{default}{\indexentry{as.data.frame()@\texttt {as.data.frame()}}{356}}
\newlabel{ex:berkeley6}{{8.2}{356}}
\@writefile{xmp}{\indexentry{Berkeley admissions|(}{356}}
\@writefile{default}{\indexentry{data sets!UCBAdmissions}{356}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{356}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{356}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{356}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{357}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{357}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{357}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{357}}
\@writefile{default}{\indexentry{mosaic()@\texttt {mosaic()}}{357}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{357}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{357}}
\newlabel{eq:berk2}{{8.13}{357}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{357}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{357}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{357}}
\@writefile{default}{\indexentry{Anova()@\texttt {Anova()}}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mosaic display for the model AD GD, showing standardized residuals}}{358}}
\newlabel{fig:berk-glm1-mosaic}{{8.2}{358}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{358}}
\@writefile{xmp}{\indexentry{Berkeley admissions|)}{359}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Equivalent logit models}{359}}
\newlabel{sec:loglin-logit}{{8.4}{359}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Mosaic display for the model berk.glm3}}{360}}
\newlabel{fig:berk-glm3-mosaic}{{8.3}{360}}
\newlabel{eq:logitab1}{{8.14}{360}}
\newlabel{eq:logitab2}{{8.15}{360}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Equivalent loglinear and logit models for a three-way table, with $C$ as a binary response variable.}}{361}}
\newlabel{tab:loglin-logit}{{8.1}{361}}
\newlabel{ex:berkeley7}{{8.3}{361}}
\@writefile{xmp}{\indexentry{Berkeley admissions|(}{361}}
\@writefile{default}{\indexentry{data sets!UCBadmissions}{361}}
\newlabel{eq:berk3}{{8.16}{361}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{362}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{362}}
\@writefile{default}{\indexentry{summary()@\texttt {summary()}}{362}}
\newlabel{eq:berk4}{{8.17}{362}}
\@writefile{default}{\indexentry{Anova()@\texttt {Anova()}}{363}}
\@writefile{default}{\indexentry{car@\textsf {car} package}{363}}
\@writefile{default}{\indexentry{package!car@\textsf {car}}{363}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{364}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{364}}
\@writefile{default}{\indexentry{aes()@\texttt {aes()}}{364}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Observed (points) and fitted (lines) log odds of admissions in the logit models for the \texttt  {UCBAdmissions}\p@index {data sets!UCBAdmissions} data. Left: the logit model Eqn.\nobreakspace  {}(8.16\hbox {}) corresponding to the loglinear\xspace  model [AD] [AG] [DG]. Right: the logit model Eqn.\nobreakspace  {}(8.17\hbox {}), allowing only a 1 df term for Department A.}}{364}}
\@writefile{default}{\indexentry{data sets!UCBAdmissions}{364}}
\newlabel{fig:berk-logit}{{8.4}{364}}
\@writefile{xmp}{\indexentry{Berkeley admissions|)}{364}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zero frequencies}{364}}
\newlabel{sec:loglin-zeros}{{8.5}{364}}
\citation{Lindsey:95}
\citation{Birch:1963}
\citation{Haberman:74}
\citation{Bishop-etal:75}
\citation{FienbergAlessandro:2007}
\citation{Agresti:2013}
\@writefile{default}{\indexentry{structural zeros}{365}}
\@writefile{default}{\indexentry{sampling zeros}{365}}
\@writefile{default}{\indexentry{loglin()@\texttt {loglin()}}{365}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{365}}
\@writefile{default}{\indexentry{loglin()@\texttt {loglin()}}{365}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{365}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{365}}
\newlabel{eq:dfzeros}{{8.18}{365}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{365}}
\@writefile{default}{\indexentry{loglin()@\texttt {loglin()}}{365}}
\citation{Goodman:70}
\citation{Agresti:90}
\citation{EversNamboodiri:77}
\citation{Fienberg:80}
\citation{Brunswick:1971}
\citation{Fienberg:80}
\citation{Fienberg:80}
\newlabel{ex:health}{{8.4}{366}}
\@writefile{xmp}{\indexentry{Health concerns of teenagers|(}{366}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results from a survey of teenagers, regarding their health concerns. Two cells with structural zeros are highlighted. \emph  {Source:} \citet  [Table 8-3]{Fienberg:80} }}{366}}
\newlabel{tab:health}{{8.2}{366}}
\@writefile{default}{\indexentry{data sets!Health}{366}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{366}}
\@writefile{default}{\indexentry{mosaic()@\texttt {mosaic()}}{367}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Mosaic display for the Health data, model health.glm1}}{367}}
\newlabel{fig:health-mosaic}{{8.5}{367}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{368}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{368}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{368}}
\citation{Agresti:84}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{369}}
\@writefile{xmp}{\indexentry{Health concerns of teenagers|)}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Models for ordinal variables}{369}}
\newlabel{sec:loglin-ordinal}{{8.6}{369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Loglinear models for ordinal variables}{369}}
\newlabel{sec:loglin-ordlog}{{8.6.1}{369}}
\citation{Goodman:79}
\newlabel{eq:loddsratios}{{8.19}{370}}
\@writefile{default}{\indexentry{linear-by-linear model}{370}}
\newlabel{eq:linlin}{{8.20}{370}}
\@writefile{default}{\indexentry{uniform association model}{370}}
\@writefile{default}{\indexentry{uniform association model}{370}}
\@writefile{default}{\indexentry{linear-by-linear model}{370}}
\@writefile{default}{\indexentry{log odds ratio!local}{370}}
\@writefile{default}{\indexentry{row effects model}{370}}
\newlabel{eq:roweff}{{8.21}{370}}
\@writefile{default}{\indexentry{column effects model}{370}}
\@writefile{default}{\indexentry{row plus column effects model}{370}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Nesting relationships among some association models for an $I \times J$ table specifying the association parameters, $\lambda {ij}^{AB}$. Model \textbf  {0} is the independence model. Formulas near the boxes give the number of identifiable association parameters. Arrows point from one nested model to another that is a more general version.}}{371}}
\newlabel{fig:assoc-models}{{8.6}{371}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{371}}
\@writefile{default}{\indexentry{as.numeric()@\texttt {as.numeric()}}{371}}
\newlabel{ex:mental4}{{8.5}{371}}
\@writefile{xmp}{\indexentry{Mental impairment and parents' SES|(}{371}}
\@writefile{default}{\indexentry{data sets!Mental}{371}}
\@writefile{default}{\indexentry{loddsratio()@\texttt {loddsratio()}}{371}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{371}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{371}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Shaded-square plot of the local odds ratios in the \texttt  {Mental}\p@index {data sets!Mental} data.}}{372}}
\@writefile{default}{\indexentry{data sets!Mental}{372}}
\newlabel{fig:mental-lorplot}{{8.7}{372}}
\@writefile{default}{\indexentry{corrplot@\textsf {corrplot} package}{372}}
\@writefile{default}{\indexentry{package!corrplot@\textsf {corrplot}}{372}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Mosaic display of the independence model for the mental health data}}{373}}
\newlabel{fig:mental-indep}{{8.8}{373}}
\@writefile{default}{\indexentry{as.numeric()@\texttt {as.numeric()}}{373}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{374}}
\citation{Goodman:79}
\citation{Goodman:85}
\citation{Goodman:86}
\@writefile{xmp}{\indexentry{Mental impairment and parents' SES|)}{375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Log-multiplicative (RC) models}{375}}
\newlabel{sec:RCmodels}{{8.6.2}{375}}
\@writefile{default}{\indexentry{row-and-column effects model}{375}}
\newlabel{eq:RC1}{{8.22}{375}}
\newlabel{eq:RC-constraints}{{8.23}{375}}
\newlabel{eq:RCm}{{8.24}{375}}
\@writefile{default}{\indexentry{gnm()@\texttt {gnm()}}{376}}
\@writefile{default}{\indexentry{gnm@\textsf {gnm} package}{376}}
\@writefile{default}{\indexentry{package!gnm@\textsf {gnm}}{376}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{376}}
\@writefile{default}{\indexentry{rc()@\texttt {rc()}}{376}}
\@writefile{default}{\indexentry{logmult@\textsf {logmult} package}{376}}
\@writefile{default}{\indexentry{package!logmult@\textsf {logmult}}{376}}
\@writefile{default}{\indexentry{gnm()@\texttt {gnm()}}{376}}
\newlabel{ex:mental5}{{8.6}{376}}
\@writefile{xmp}{\indexentry{Mental impairment and parents' SES|(}{376}}
\@writefile{default}{\indexentry{gnm@\textsf {gnm} package}{376}}
\@writefile{default}{\indexentry{package!gnm@\textsf {gnm}}{376}}
\@writefile{default}{\indexentry{Mult()@\texttt {Mult()}}{376}}
\@writefile{default}{\indexentry{data sets!Mental}{376}}
\@writefile{default}{\indexentry{gnm()@\texttt {gnm()}}{376}}
\citation{Firth:2003,FirthMenezes:2004}
\@writefile{default}{\indexentry{getContrasts()@\texttt {getContrasts()}}{377}}
\@writefile{default}{\indexentry{gnm@\textsf {gnm} package}{377}}
\@writefile{default}{\indexentry{package!gnm@\textsf {gnm}}{377}}
\@writefile{default}{\indexentry{getContrasts()@\texttt {getContrasts()}}{377}}
\@writefile{default}{\indexentry{dotchart()@\texttt {dotchart()}}{377}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Dotchart of the scaled category scores for the RC(1) model fit the mental health data. Error bars show $\pm 1$ standard error.}}{378}}
\newlabel{fig:mental-RC1}{{8.9}{378}}
\@writefile{default}{\indexentry{pickCoef()@\texttt {pickCoef()}}{379}}
\@writefile{default}{\indexentry{logmult@\textsf {logmult} package}{379}}
\@writefile{default}{\indexentry{package!logmult@\textsf {logmult}}{379}}
\@writefile{default}{\indexentry{scale()@\texttt {scale()}}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Scaled category scores for the RC(2) model fit the mental health data.}}{380}}
\newlabel{fig:mental-RC2}{{8.10}{380}}
\@writefile{default}{\indexentry{xyplot()@\texttt {xyplot()}}{380}}
\@writefile{xmp}{\indexentry{Mental impairment and parents' SES|)}{380}}
\citation{MilanWhittaker:1995}
\citation{Wong:2010}
\citation{BeckerClogg:1989}
\@writefile{default}{\indexentry{logmult@\textsf {logmult} package}{381}}
\@writefile{default}{\indexentry{package!logmult@\textsf {logmult}}{381}}
\@writefile{toc}{\contentsline {subsubsection}{Using logmult}{381}}
\@writefile{default}{\indexentry{logmult@\textsf {logmult} package}{381}}
\@writefile{default}{\indexentry{package!logmult@\textsf {logmult}}{381}}
\@writefile{default}{\indexentry{rc()@\texttt {rc()}}{381}}
\@writefile{default}{\indexentry{rcL()@\texttt {rcL()}}{381}}
\@writefile{default}{\indexentry{plot.rc()@\texttt {plot.rc()}}{381}}
\newlabel{ex:mental6}{{8.7}{381}}
\@writefile{xmp}{\indexentry{Mental impairment and parents' SES|(}{381}}
\@writefile{default}{\indexentry{rc()@\texttt {rc()}}{381}}
\@writefile{default}{\indexentry{data sets!Mental}{381}}
\@writefile{default}{\indexentry{gnm()@\texttt {gnm()}}{381}}
\@writefile{default}{\indexentry{rc()@\texttt {rc()}}{381}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{381}}
\@writefile{default}{\indexentry{biplot}{382}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Scaled category scores for the RC(2) model fit and plotted using the \textsf  {logmult}\p@index {logmult@\textsf  {logmult} package}\p@index {package!logmult@\textsf  {logmult}} package. The 68\% confidence ellipses correspond to bivariate $\pm 1$ confidence intervals for the category parameters.}}{382}}
\@writefile{default}{\indexentry{logmult@\textsf {logmult} package}{382}}
\@writefile{default}{\indexentry{package!logmult@\textsf {logmult}}{382}}
\newlabel{fig:mental-logmult-rc2}{{8.11}{382}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{382}}
\@writefile{xmp}{\indexentry{Mental impairment and parents' SES|)}{382}}
\citation{caus:1966}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Square tables}{383}}
\newlabel{sec:loglin-square}{{8.7}{383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Quasi-independence, symmetry, quasi-symmetry and topological models}{383}}
\newlabel{sec:sq-quasi}{{8.7.1}{383}}
\@writefile{default}{\indexentry{data sets!Vision}{383}}
\@writefile{default}{\indexentry{quasi-independence model}{383}}
\@writefile{default}{\indexentry{symmetry model}{383}}
\@writefile{default}{\indexentry{marginal homogeneity}{383}}
\@writefile{default}{\indexentry{quasi-symmetry}{383}}
\newlabel{eq:quasi-symm}{{8.25}{383}}
\newlabel{eq:mh}{{8.26}{383}}
\@writefile{default}{\indexentry{gnm@\textsf {gnm} package}{383}}
\@writefile{default}{\indexentry{package!gnm@\textsf {gnm}}{383}}
\@writefile{default}{\indexentry{Diag()@\texttt {Diag()}}{384}}
\@writefile{default}{\indexentry{Symm()@\texttt {Symm()}}{384}}
\@writefile{default}{\indexentry{Topo()@\texttt {Topo()}}{384}}
\newlabel{ex:vision-glm}{{8.8}{384}}
\@writefile{xmp}{\indexentry{Visual acuity|(}{384}}
\@writefile{default}{\indexentry{data sets!VisualAcuity}{384}}
\@writefile{default}{\indexentry{update()@\texttt {update()}}{384}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Mosaic displays comparing the models of quasi-independence and quasi-symmetry for visual acuity in women}}{385}}
\newlabel{fig:vision-mosaics}{{8.12}{385}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{385}}
\citation{Hauser:79}
\citation{PowersXie:2008}
\@writefile{xmp}{\indexentry{Visual acuity|)}{386}}
\newlabel{ex:hauser1}{{8.9}{386}}
\@writefile{xmp}{\indexentry{Hauser's occupational mobility table|(}{386}}
\@writefile{default}{\indexentry{data sets!Hauser79}{386}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{386}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{386}}
\@writefile{default}{\indexentry{loddsratio()@\texttt {loddsratio()}}{386}}
\@writefile{default}{\indexentry{matplot()@\texttt {matplot()}}{386}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Plot of observed local log odds ratios in the Hauser79 data}}{387}}
\newlabel{fig:hauser-lor-plot}{{8.13}{387}}
\@writefile{default}{\indexentry{fitted()@\texttt {fitted()}}{387}}
\citation{Hauser:79}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Mosaic displays for the Hauser79 data}}{388}}
\newlabel{fig:hauser-mosaic1}{{8.14}{388}}
\@writefile{default}{\indexentry{topological model}{388}}
\@writefile{default}{\indexentry{levels model}{388}}
\@writefile{default}{\indexentry{Topo()@\texttt {Topo()}}{388}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Mosaic display for the model of quasi-symmetry fit to the Hauser79 data}}{389}}
\newlabel{fig:hauser-mosaic2}{{8.15}{389}}
\@writefile{default}{\indexentry{Topo()@\texttt {Topo()}}{389}}
\@writefile{default}{\indexentry{gnm()@\texttt {gnm()}}{389}}
\@writefile{default}{\indexentry{pickCoef()@\texttt {pickCoef()}}{389}}
\citation{Goodman:1972}
\citation{PowersXie:2008}
\@writefile{xmp}{\indexentry{Hauser's occupational mobility table|)}{390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Ordinal square tables}{390}}
\newlabel{sec:sq-ordinal}{{8.7.2}{390}}
\@writefile{default}{\indexentry{Diag()@\texttt {Diag()}}{390}}
\@writefile{default}{\indexentry{crossings model}{390}}
\@writefile{default}{\indexentry{Crossings()@\texttt {Crossings()}}{390}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{390}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{390}}
\newlabel{ex:hauser2}{{8.10}{390}}
\@writefile{xmp}{\indexentry{Hauser's occupational mobility table|(}{390}}
\@writefile{default}{\indexentry{data sets!Hauser79}{390}}
\citation{Hauser:79}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Mosaic display for the quasi-crossings model fit to the Hauser79 data}}{392}}
\newlabel{fig:hauser-mosaic3}{{8.16}{392}}
\@writefile{default}{\indexentry{glmlist()@\texttt {glmlist()}}{393}}
\@writefile{default}{\indexentry{model comparison plot}{393}}
\@writefile{default}{\indexentry{Summarise()@\texttt {Summarise()}}{393}}
\@writefile{xmp}{\indexentry{Hauser's occupational mobility table|)}{393}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Three-way and higher-dimensional tables}{393}}
\newlabel{sec:loglin-3wayord}{{8.8}{393}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Model comparison plot for the models fit to the Hauser79 data}}{394}}
\newlabel{fig:hauser-sumry-plot}{{8.17}{394}}
\@writefile{default}{\indexentry{uniform interaction}{394}}
\newlabel{eq:uni-inter}{{8.27}{394}}
\@writefile{default}{\indexentry{heterogeneous uniform association}{394}}
\newlabel{ex:vision-glm2}{{8.11}{395}}
\@writefile{xmp}{\indexentry{Visual acuity|(}{395}}
\@writefile{default}{\indexentry{data sets!VisualAcuity}{395}}
\@writefile{default}{\indexentry{Kway()@\texttt {Kway()}}{395}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{395}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{395}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Mosaic display for the model of homogeneous quasi-symmetry fit to the VisualAcuity data}}{396}}
\newlabel{fig:vision2-qsymm}{{8.18}{396}}
\@writefile{default}{\indexentry{Diag()@\texttt {Diag()}}{396}}
\@writefile{default}{\indexentry{Symm()@\texttt {Symm()}}{396}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Mosaic display for the model of heterogeneous quasi-symmetry fit to the VisualAcuity data}}{397}}
\newlabel{fig:vision2-hetqsymm}{{8.19}{397}}
\@writefile{xmp}{\indexentry{Visual acuity|)}{397}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Multivariate responses}{398}}
\newlabel{sec:loglin-multiv}{{8.9}{398}}
\citation{LangAgresti:94}
\citation{McCullaghNelder:89}
\citation{McCullaghNelder:89}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{399}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{399}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{399}}
\@writefile{default}{\indexentry{hmmm@\textsf {hmmm} package}{399}}
\@writefile{default}{\indexentry{package!hmmm@\textsf {hmmm}}{399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Bivariate, binary response models}{399}}
\@writefile{default}{\indexentry{bivariate logistic model}{399}}
\newlabel{eq:blogits}{{8.28}{399}}
\newlabel{eq:blogits2}{{8.29}{399}}
\newlabel{eq:gamma1}{{8.30}{399}}
\citation{McCullaghNelder:89}
\newlabel{eq:gamma2}{{8.31}{400}}
\newlabel{eq:eta1}{{8.32}{400}}
\newlabel{eq:eta2}{{8.33}{400}}
\newlabel{eq:bilogit1}{{8.34}{400}}
\@writefile{default}{\indexentry{bivariate loglinear model}{400}}
\newlabel{eq:eta3}{{8.35}{400}}
\citation{AshfordSowden:70}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{401}}
\@writefile{default}{\indexentry{binom2.or()@\texttt {binom2.or()}}{401}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{401}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{401}}
\newlabel{ex:coalminers}{{8.12}{401}}
\@writefile{xmp}{\indexentry{Breathlessness and wheeze in coal miners|(}{401}}
\@writefile{default}{\indexentry{data sets!CoalMiners}{401}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{401}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{401}}
\@writefile{default}{\indexentry{blogits()@\texttt {blogits()}}{401}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{401}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{401}}
\@writefile{default}{\indexentry{empirical logits}{401}}
\@writefile{default}{\indexentry{loglinb2()@\texttt {loglinb2()}}{401}}
\@writefile{default}{\indexentry{matplot()@\texttt {matplot()}}{402}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{402}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{402}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Empirical logits and log odds ratio for breathlessness and wheeze in the CoalMiners data}}{403}}
\newlabel{fig:cm-blogits}{{8.20}{403}}
\@writefile{default}{\indexentry{data sets!CoalMiners}{403}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Mosaic display for the baseline model, BW Age, fit to the CoalMiners data}}{404}}
\newlabel{fig:cm-mosaic1}{{8.21}{404}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{405}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{405}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{405}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{405}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{406}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{406}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{406}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{406}}
\@writefile{default}{\indexentry{binom2.or()@\texttt {binom2.or()}}{406}}
\@writefile{default}{\indexentry{poly()@\texttt {poly()}}{406}}
\@writefile{default}{\indexentry{ns()@\texttt {ns()}}{406}}
\@writefile{default}{\indexentry{bs()@\texttt {bs()}}{406}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{406}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{406}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{406}}
\@writefile{default}{\indexentry{anova()@\texttt {anova()}}{407}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{407}}
\@writefile{default}{\indexentry{coef()@\texttt {coef()}}{407}}
\@writefile{default}{\indexentry{exp()@\texttt {exp()}}{407}}
\@writefile{default}{\indexentry{VGAM@\textsf {VGAM} package}{407}}
\@writefile{default}{\indexentry{package!VGAM@\textsf {VGAM}}{407}}
\@writefile{default}{\indexentry{fitted()@\texttt {fitted()}}{407}}
\@writefile{default}{\indexentry{depvar()@\texttt {depvar()}}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Observed and fitted values for the combinations of breathlessness and wheeze in the binary logistic regression model \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 cm.vglm1}\egroup . Left: probabilities; right: on the log odds scale.}}{408}}
\newlabel{fig:cm-vglm1}{{8.22}{408}}
\@writefile{default}{\indexentry{matplot()@\texttt {matplot()}}{408}}
\@writefile{default}{\indexentry{matpoints()@\texttt {matpoints()}}{408}}
\@writefile{default}{\indexentry{qlogis()@\texttt {qlogis()}}{409}}
\@writefile{default}{\indexentry{blogits()@\texttt {blogits()}}{409}}
\@writefile{default}{\indexentry{poly()@\texttt {poly()}}{409}}
\@writefile{default}{\indexentry{ns()@\texttt {ns()}}{409}}
\@writefile{xmp}{\indexentry{Breathlessness and wheeze in coal miners|)}{409}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}More complex models}{409}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{409}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{409}}
\citation{Brown-etal:83}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Observed (points) and fitted (lines) logits and log odds ratios for the quadratic binary logistic regression model \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 cm.vglm2}\egroup .}}{410}}
\newlabel{fig:cm-vglm2-blogit}{{8.23}{410}}
\newlabel{ex:toxaemia}{{8.13}{410}}
\@writefile{xmp}{\indexentry{Toxaemic symptoms in pregnancy|(}{410}}
\@writefile{default}{\indexentry{data sets!Toxaemia}{410}}
\@writefile{default}{\indexentry{vcdExtra@\textsf {vcdExtra} package}{410}}
\@writefile{default}{\indexentry{package!vcdExtra@\textsf {vcdExtra}}{410}}
\@writefile{default}{\indexentry{mosaic()@\texttt {mosaic()}}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Mosaic displays for Toxaemia data}}{411}}
\newlabel{fig:tox-mosaic1}{{8.24}{411}}
\@writefile{default}{\indexentry{cotabplot()@\texttt {cotabplot()}}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Toxaemia data}}{412}}
\newlabel{fig:tox-mosaic2}{{8.25}{412}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Toxaemia data}}{412}}
\newlabel{fig:tox-mosaic3}{{8.26}{412}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Fourfold display for Toxaemia data. Smoking levels vary in the rows and social class in the columns.}}{413}}
\newlabel{fig:tox-fourfold}{{8.27}{413}}
\@writefile{default}{\indexentry{oddsratio()@\texttt {oddsratio()}}{413}}
\@writefile{default}{\indexentry{vcd@\textsf {vcd} package}{413}}
\@writefile{default}{\indexentry{package!vcd@\textsf {vcd}}{413}}
\@writefile{default}{\indexentry{plot()@\texttt {plot()}}{413}}
\@writefile{default}{\indexentry{matplot()@\texttt {matplot()}}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Log odds ratios for protein urea given hypertension, by social class and level of maternal smoking}}{414}}
\newlabel{fig:tox-LOR}{{8.28}{414}}
\@writefile{default}{\indexentry{blogits()@\texttt {blogits()}}{414}}
\@writefile{default}{\indexentry{effects@\textsf {effects} package}{414}}
\@writefile{default}{\indexentry{package!effects@\textsf {effects}}{414}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{414}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Plots of log odds for hypertension and urea, by social class of mother and smoking}}{415}}
\newlabel{fig:tox-effplots}{{8.29}{415}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{416}}
\@writefile{default}{\indexentry{data sets!Toxaemia}{416}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{416}}
\@writefile{default}{\indexentry{vglm()@\texttt {vglm()}}{416}}
\@writefile{default}{\indexentry{binom.or()@\texttt {binom.or()}}{416}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Loglinear models, \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 tox.glm*}\egroup , fit to the Toxaemia data}}{417}}
\newlabel{tab:toxmod}{{8.3}{417}}
\@writefile{default}{\indexentry{lrtest()@\texttt {lrtest()}}{418}}
\@writefile{default}{\indexentry{lmtest@\textsf {lmtest} package}{418}}
\@writefile{default}{\indexentry{package!lmtest@\textsf {lmtest}}{418}}
\@writefile{default}{\indexentry{data sets!Toxemia}{418}}
\@writefile{default}{\indexentry{blogits()@\texttt {blogits()}}{418}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Observed (points) and fitted (lines) logits for the \texttt  {Toxemia}\p@index {data sets!Toxemia} data under Model 2.}}{419}}
\@writefile{default}{\indexentry{data sets!Toxemia}{419}}
\newlabel{fig:tox-glm-logits1}{{8.30}{419}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Observed (points) and fitted (lines) log odds ratios for the \texttt  {Toxemia}\p@index {data sets!Toxemia} data under Model 2.}}{420}}
\@writefile{default}{\indexentry{data sets!Toxemia}{420}}
\newlabel{fig:tox-glm-logits3}{{8.31}{420}}
\@writefile{default}{\indexentry{ggplot2@\textsf {ggplot2} package}{420}}
\@writefile{default}{\indexentry{package!ggplot2@\textsf {ggplot2}}{420}}
\@writefile{xmp}{\indexentry{Toxaemic symptoms in pregnancy|)}{420}}
\citation{Agresti:2013}
\citation{Agresti:2013}
\citation{Agresti:2013}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Chapter summary}{421}}
\newlabel{sec:loglin-summary}{{8.10}{421}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Further reading}{421}}
\newlabel{sec:loglin-reading}{{8.11}{421}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Lab exercises}{421}}
\newlabel{sec:loglin-lab}{{8.12}{421}}
\newlabel{lab:8.1}{{{8.1}}{421}}
\@writefile{default}{\indexentry{data sets!VisualAcuity}{421}}
\newlabel{lab:8.2}{{{8.2}}{421}}
\@writefile{default}{\indexentry{loglm()@\texttt {loglm()}}{421}}
\@writefile{default}{\indexentry{glm()@\texttt {glm()}}{421}}
\citation{Wong:2001}
\citation{Wong:2010}
\bibdata{graphics,statistics,timeref,Rpackages}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Opinions about premarital sex and availability of teenage birth control. \emph  {Source}: \citet  [Table 10.3]{Agresti:2013}}}{422}}
\newlabel{tab:birthcontrol}{{8.4}{422}}
\@writefile{default}{\indexentry{gnm()@\texttt {gnm()}}{422}}
\newlabel{lab:8.3}{{{8.3}}{422}}
\@writefile{default}{\indexentry{data sets!gss8590}{422}}
\@writefile{default}{\indexentry{logmult@\textsf {logmult} package}{422}}
\@writefile{default}{\indexentry{package!logmult@\textsf {logmult}}{422}}
\@writefile{default}{\indexentry{rc()@\texttt {rc()}}{422}}
\bibcite{Agresti:84}{{1}{1984}{{Agresti}}{{}}}
\bibcite{Agresti:90}{{2}{1990}{{Agresti}}{{}}}
\bibcite{Agresti:2013}{{3}{2013}{{Agresti}}{{}}}
\bibcite{Akaike:73}{{4}{1973}{{Akaike}}{{}}}
\bibcite{AshfordSowden:70}{{5}{1970}{{Ashford and Sowden}}{{}}}
\bibcite{BeckerClogg:1989}{{6}{1989}{{Becker and Clogg}}{{}}}
\bibcite{Birch:1963}{{7}{1963}{{Birch}}{{}}}
\bibcite{Bishop-etal:75}{{8}{1975}{{Bishop \emph  {et~al.}}}{{Bishop, Fienberg, and Holland}}}
\bibcite{Brown-etal:83}{{9}{1983}{{Brown \emph  {et~al.}}}{{Brown, Stone, and Ord-Smith}}}
\bibcite{Brunswick:1971}{{10}{1971}{{Brunswick}}{{}}}
\bibcite{caus:1966}{{11}{1966}{{Caussinus}}{{}}}
\bibcite{EversNamboodiri:77}{{12}{1977}{{Evers and Namboordiri.}}{{}}}
\bibcite{Fienberg:80}{{13}{1980}{{Fienberg}}{{}}}
\bibcite{FienbergAlessandro:2007}{{14}{2007}{{Fienberg and Rinaldo}}{{}}}
\bibcite{Firth:2003}{{15}{2003}{{Firth}}{{}}}
\bibcite{FirthMenezes:2004}{{16}{2004}{{Firth and Menezes}}{{}}}
\bibcite{Goodman:70}{{17}{1970}{{Goodman}}{{}}}
\bibcite{Goodman:71}{{18}{1971}{{Goodman}}{{}}}
\bibcite{Goodman:1972}{{19}{1972}{{Goodman}}{{}}}
\bibcite{Goodman:79}{{20}{1979}{{Goodman}}{{}}}
\bibcite{Goodman:85}{{21}{1985}{{Goodman}}{{}}}
\bibcite{Goodman:86}{{22}{1986}{{Goodman}}{{}}}
\bibcite{Haberman:1972}{{23}{1972}{{Haberman}}{{}}}
\bibcite{Haberman:73}{{24}{1973}{{Haberman}}{{}}}
\bibcite{Haberman:74}{{25}{1974}{{Haberman}}{{}}}
\bibcite{Hauser:79}{{26}{1979}{{Hauser}}{{}}}
\bibcite{LangAgresti:94}{{27}{1994}{{Lang and Agresti}}{{}}}
\bibcite{Lindsey:95}{{28}{1995}{{Lindsey}}{{}}}
\bibcite{McCullaghNelder:89}{{29}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{MilanWhittaker:1995}{{30}{1995}{{Milan and Whittaker}}{{}}}
\bibcite{PowersXie:2008}{{31}{2008}{{Powers and Xie}}{{}}}
\bibcite{Raftery:1986}{{32}{1986}{{Raftery}}{{}}}
\bibcite{Schwartz:78}{{33}{1978}{{Schwartz}}{{}}}
\bibcite{Wong:2001}{{34}{2001}{{Wong}}{{}}}
\bibcite{Wong:2010}{{35}{2010}{{Wong}}{{}}}
