\documentclass{article}

\usepackage{array}            %% nicer arrays and tables
\usepackage{times}            %% PS Times, rather than CM fonts
\usepackage[T1]{fontenc}      %% for non-alpha chars in \tt
\usepackage{sfheaders}        %% Chap/Sec headers in Helvetica; not standard-- maybe switch to sectsty???
\usepackage{graphicx}         %% well, its about graphics
\usepackage{alltt}            %% for source listings
\usepackage{mdwlist}          %% Compressed list environments: itemize*, description*, etc.
\usepackage{comment}          %% Stuff commented out
\usepackage{xspace}           %% Smart spacing after tex macros
\usepackage[obeyspaces]{url}  %% URLs and pathnames
\usepackage{bm}               %% for bold math symbols (via \vec{}, \mat{})
\usepackage[margin=1.2in]{geometry}

\newcounter{chapter}
\setcounter{chapter}{0}
\input{inputs/commands}
\renewcommand{\figdir}{errata/fig/}

\title{Errata for \emph{Discrete Data Analysis with R}}
\begin{document}

\maketitle

\begin{itemize}

\item There are typos in the code chunk in Exercise 7.2 on p. 320 (\code{lame} should be \code{lname}).  This should read

<<donner-famsize, eval=FALSE>>=
data("Donner", package="vcdExtra") 
Donner$survived <-factor(Donner$survived, labels=c("no", "yes")) 
# use last name for family 
lname <-strsplit(rownames(Donner), ",") 
lname <-sapply(lname, function(x) x[[1]]) 
Donner$family.size <-as.vector(table(lname)[lname]) 
@

\end{itemize}
\end{document}