# tcgrep -h -E Rnw '\\includegraphics' ch*.Rnw ch*/ | grep -v '^%' | perl -pe 's/.*\{ch/ch/; s/\}//' > includegraphics-fig.txt
ch01/fig/presentation-exploration2
ch01/fig/datadisp
ch01/fig/arrests-skin-color
ch01/fig/TorStar/TorontoStar-graphic-2002-12-11-2
ch01/fig/berk-fourfold3
ch01/fig/mammograms1
ch01/fig/glass-mosaic1
ch01/fig/glass-mosaic2
ch01/fig/nasa0
ch01/fig/nasa
ch02/fig/datatypes2
ch03/fig/distplot1
ch03/fig/distplot2
ch04/fig/MSagree1
ch04/fig/MSagree2
ch05/fig/haireye-mos4-1
ch05/fig/haireye-mos4-2
ch05/fig/struc
ch05/fig/HEC-seq1
ch05/fig/HEC-seq2
ch05/fig/HEC-seq3
ch05/fig/berk-pairs3
ch05/fig/mos3d-bartlett.png
ch05/fig/struct-mos3d1.png
ch06/fig/TV2-ca
ch06/fig/TV2-mosaic
ch06/fig/stacking
ch06/fig/Scalarproduct
ch06/fig/cabipl-suicide
ch06/fig/bidemo
ch07/fig/goverview-R1
ch07/fig/arthritis-ols
ch07/fig/arthritis-age
ch07/fig/nasa-temp-ggplot
ch07/fig/joint
ch09/fig/berk-logit2
ch09/fig/berk-logit3
ch11/fig/phd-halfnorm.pdf
