% Tell RStudio that weaving is to be done with the knitr package
% !Rnw weave = knitr

%\documentclass[10pt,krantz2]{krantz}
\documentclass[10pt]{report}

\usepackage{array}            %% nicer arrays and tables
\usepackage{times}            %% PS Times, rather than CM fonts
\usepackage[T1]{fontenc}      %% for non-alpha chars in \tt
\usepackage{sfheaders}        %% Chap/Sec headers in Helvetica
\usepackage{graphicx}         %% well, its about graphics
\usepackage{alltt}            %% for source listings
\usepackage{mdwlist}          %% Compressed list environments: itemize*, description*, etc.
\usepackage{comment}          %% Stuff commented out
\usepackage{verbatim}   % for the comment environment, must be after \usepackage{comment}
\usepackage{ifthen}
\usepackage{xspace}           %% Smart spacing after tex macros
\usepackage[obeyspaces]{url}  %% URLs and pathnames
\usepackage{bm}               %% for bold math symbols (via \vec{}, \mat{})
\usepackage[cmyk,x11names]{xcolor}     %% extended color models; load before tikz
% colored tables
\usepackage{colortbl}         %% used ub Ch 01
\usepackage{multirow}
\usepackage{amssymb}
\usepackage[tc]{titlepic}     %% Used for the cover illustration

% set page geometry
\usepackage[margin=1in]{geometry}

\usepackage[comma]{natbib}
\renewcommand{\bibname}{References}
\bibliographystyle{abbrvnat-apa-nourl-etal}    % now set etal in roman, not italics

% My local LaTeX commands, environments, etc.
\newcommand{\showanswers}{TRUE}  % comment this line if you don't want to show answers
\input{inputs/answers}
\input{inputs/commands}

% redefine knitr theme
%\input{inputs/knitr-theme-mods}
% Reduce the line spacing in knitr output
\renewenvironment{knitrout}{\small\renewcommand{\baselinestretch}{.85}}{} % an empty environment to be redefined in TeX

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Access external references for book
\usepackage{xr}
\externaldocument{book}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Avoid starting each "chapter on new double page
% \usepackage{etoolbox}
% \makeatletter
% \patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
% \makeatother

\usepackage{titlesec}
\titleclass{\chapter}{straight}
\titleformat{\chapter}[block]  %   [display]
  {\normalfont\Large\bfseries\sffamily}{\chaptertitlename\ \thechapter}{20pt}{\Large}
\titlespacing*{\chapter} {0pt}{20pt}{20pt}

%% Shut up some overfull hboxes
\hfuzz=15pt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Customizations for this run
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<includeonly, include=FALSE>>=
# start each run with a clean workspace
chapters <- c(sprintf("ch%02d", 1:11))
includeonly <- chapters[1:11]

includes = function(file) {
  if (file %in% includeonly) paste0(file, '.Rnw')
}
.globals <- c("chapters", "includeonly", "includes" , ".locals", ".pkgs", ".base.pkgs")

unlink('messages.txt') # Start fresh with each run
@

  \colorlet{sectcol}{black}       % section/subsection titles
  \colorlet{partcol2}{gray!20}    % used in \tableheader

%%%%  end{preamble}   %%%%%

\title{\sffamily Discrete Data Analysis with R: \\ Solutions and Hints to Exercises}
\date{\today}
\vspace{1cm}
\titlepic{%
 \includegraphics[width=.5\textwidth]{ChapmanHall/K25797_cover-only} 
}

\setcounter{tocdepth}{1}

\begin{document}

\maketitle

<<setup, echo=FALSE, purl=FALSE>>=
source("Rprofile.R")
knitrSet("soln")
# override some defaults
opts_chunk$set(size="footnotesize")
opts_chunk$set(h=5, w=6, out.width='.5\\textwidth')
options(width=90)
library(vcd)
library(vcdExtra)
library(AER)
library(car)
@

\chapter*{\emph{Discrete Data Analysis with R}: \\ Solutions and Hints to Exercises}

{
\renewcommand{\baselinestretch}{.5}\normalsize
\sffamily\small
\tableofcontents
}

\vspace{3em}

\section*{This document}
This document is intended as an aid to instructors who wish to use
\emph{Discrete Data Analysis with R} in a course.  It contains the text
of the \textbf{Exercises} sections from all chapters, together with 
some solutions or hints for the various problems.  Answers and commentary are indicated
with the $\bigstar$ symbol, and \textsf{with text in this font}.

All \R code for the book, and other materials are available on the web site,
\url{http://ddar.datavis.ca}.

\clearpage
\chapter{Introduction}\label{ch:intro}
\begin{ans}
These questions are all conceptual, or based on judgment.  No individual solutions are provided.
In general, students should come up with some interesting examples related to the questions
and explain why they consider them to be good or bad graphic or tabular displays.

Some other sources that students might consult are:
\begin{itemize*}
  \item The Gallery of Data Visualization, \url{http://datavis.ca/gallery/}. A categorized
  collection of some of the best and worst of statistical graphics.
  \item Junk Charts, \url{http://junkcharts.typepad.com/}, a blog by Kaiser Fung.  There
  is also a list of related blogs on graphics and data visualization at
  \url{http://junkcharts.typepad.com/junk_charts/other-graphics-blogs.html}.
  \item Flowing Data, \url{http://flowingdata.com/}, by Nathan Yau. An eclectic
  collection of examples and blog posts encomposing a wide range from information visualization
  to statistical graphics.
\end{itemize*}
\end{ans}

\input{ch01/exercises}

%' <<exercises01, child="ch01/exercises.Rnw", purl=FALSE>>=
%' @

\chapter{Working with Categorical Data}\label{ch:working}
<<exercises02, child="ch02/exercises02-ans.Rnw", purl=FALSE>>=
@

\clearpage
\chapter{Fitting and Graphing Discrete Distributions}\label{ch:discrete}
<<exercises03, child="ch03/exercises03-ans.Rnw", purl=FALSE>>=
@

\clearpage
\chapter{Two-Way Contingency Tables}\label{ch:twoway}
<<exercises04, child="ch04/exercises04-ans.Rnw", purl=FALSE>>=
@

\clearpage
\chapter[Mosaic Displays for n-Way Tables]{Mosaic Displays for n-Way \mbox{Tables}}\label{ch:mosaic}
<<exercises05, child="ch05/exercises05-ans.Rnw", purl=FALSE>>=
@

\clearpage
\chapter{Correspondence Analysis}\label{ch:corresp}
<<exercises06, child="ch06/exercises06-ans.Rnw", purl=FALSE>>=
@

\clearpage
\chapter{Logistic Regression Models}\label{ch:logistic}
<<exercises07, child="ch07/exercises07-ans.Rnw", purl=FALSE>>=
@

\clearpage
\chapter[Models for Polytomous Responses]{Models for Polytomous \mbox{Responses}}\label{ch:polytomous}
<<exercises08, child="ch08/exercises08-ans.Rnw", purl=FALSE>>=
@

\chapter{Loglinear and Logit Models for Contingency Tables}\label{ch:loglin}
<<exercises09, child="ch09/exercises09-ans.Rnw", purl=FALSE>>=
@

\chapter{Extending Loglinear Models}\label{ch:loglin2}
<<exercises10, child="ch10/exercises10-ans.Rnw", purl=FALSE>>=
@

\chapter{Generalized Linear Models for Count Data}\label{ch:glm}
<<exercises11, child="ch11/exercises11-ans.Rnw", purl=FALSE>>=
@

\clearpage
\addcontentsline{toc}{chapter}{References}
{\itemsep -2pt
\bibliography{references}
}


\end{document}
