\begin{Exercises}
  \exercise The \data{Arbuthnot} data in \pkg{HistData} (\exref{ex:arbuthnot1}) also
   contains the variable
   \code{Ratio}, giving the ratio of male to female births.
	  \begin{enumerate*}
	    \item Make a plot of \code{Ratio} over \code{Year}, similar to \figref{fig:arbuthnot1}.
	    What features stand out?  Which plot do you prefer to display the tendency for
	    more male births?
	    \begin{ans}
			<< ex3_1a>>=
			library(HistData)
			data(Arbuthnot, package ="HistData")
			
			   # plot of Ratio by Year
			par(mar=c(5,4,1,1)+.1)
			with(Arbuthnot, {
			  plot(Year, Ratio, type='b', ylim=c(.95, 1.2), 
			       ylab="Birth Ratio (Male/Female)")
			  abline(h=1, col="green", lwd=1)
			  abline(h=mean(Ratio), col="red")
			  text(x=1660, y=1, "Equal M/F ratio", pos=1, col="green3") 
			  Arb.smooth <- loess.smooth(Year,Ratio)
			  lines(Arb.smooth$x, Arb.smooth$y, col="blue", lwd=2)
			})
			summary(Arbuthnot$Ratio)
			@
			The plot is similar to Figure 3.1 in the text. If it is easier to think in terms of probability of a male birth,
			plotting that directly may be preferable.
	    \end{ans}
	    
	    \item Plot the total number of christenings, \code{Males + Females} or \code{Total}
	    (in 000s) over time.
	    What unusual features do you see?
	    \begin{ans}
			<< ex3_1b>>=
			   # total number of Christenings
			with(Arbuthnot, {
			  Total= Males + Females
			  plot(Year, Total, type='b', ylab="Total Christenings (Male + Female)")
			  Arb.smooth <- loess.smooth(Year,Total)
			  lines(Arb.smooth$x, Arb.smooth$y, col="blue", lwd=2)
			})
			@
			
			There was a large decline in births between 1640--1660, corresponding to years of plague in England.
	    \end{ans}
	    
	  \end{enumerate*}

  \exercise Use the graphical methods illustrated in \secref{sec:discrete-distrib}
  to plot a collection of geometric distributions for $p = 0.2, 0.4, 0.6, 0.8$,
  over a range of values of $k = 0, 1, \dots 10$.
  \begin{enumerate}
    \item With \func{xyplot}, try the different plot formats using points
    connected with lines, as in \figref{fig:dbinom2-plot2}, or using points
    and lines down to the origin, as in the panels of \figref{fig:dpois-xyplot1}.
    \begin{ans}
<< ex3_2a>>=
KL <- expand.grid(k = 0 : 10, p = c(0.2, 0.4, 0.6, 0.8))
geom_df <- data.frame(KL, prob = dgeom(KL$k, KL$p))
geom_df$p = factor(geom_df$p)
str(geom_df)

library(lattice)
mycol<-palette()[2:5]
xyplot(prob ~ k | p , data = geom_df, type = c("b"), 
       pch = 16, lwd = 4, cex = 1.25, 
       xlab = list("Number of events (k)", cex = 1.25), layout = c(2,2), 
       ylab = list("Probability", cex = 1.25))
xyplot(prob ~ k | p , data = geom_df, type = c("h", "p"), 
       pch = 16, lwd = 4, cex = 1.25, 
       xlab = list("Number of events (k)", cex = 1.25), layout = c(2,2), 
       ylab = list("Probability", cex = 1.25))
@
    \end{ans}
    
    \item Also with \func{xyplot}, produce one version of a multi-line plot
    in a single panel that you think shows well how these distributions change
    with the probability $p$ of success.
    \begin{ans}
<< ex3_2b>>=
geomplt<-xyplot(prob ~ k , data = geom_df, groups = p, 
                type = c("b"), pch = 16, lwd = 4, cex = 1.25, col = mycol, 
                xlab = list("Number of events (k)", cex = 1.25), 
                ylab = list("Probability", cex = 1.25))
library(directlabels)
direct.label(geomplt, list("top.points", cex = 1.25, dl.trans(y = y + 0.1)))
@
    \end{ans}
    
    \item Do the same in a multi-panel version, conditional on $p$.
    \begin{ans}
<< ex3_2c>>=
xyplot(prob ~ k | p , data = geom_df, type = c("b"), 
       pch = 16, lwd = 4, cex = 1.25, 
       xlab = list("Number of events (k)", cex = 1.1), layout = c(4,1), 
       ylab = list("Probability", cex = 1.25))
@
    \end{ans}
    
  \end{enumerate}

  \exercise Use the data set \data{WomenQueue} to:
  \begin{enumerate*}
    \item Produce plots analogous to those
  shown in \secref{sec:discrete-intro} (some sort of bar graph of frequencies).
    \item Check for goodness-of-fit to the binomial distribution using the
    \func{goodfit} methods described in \secref{sec:fitplot}.
    \begin{ans}
    \end{ans}
    
    \item Make a reasonable plot showing departure from the binomial distribution.
    \begin{ans}
    \end{ans}
    
    \item Suggest some reasons why the number of women in queues of length 10
    might depart from a binomial distribution, $\Bin(n=10, p=1/2)$.
    \begin{ans}
    \end{ans}
    
  \end{enumerate*}

  \exercise Continue \exref{ex:saxfit} on the distribution of male children in families
  in Saxony by fitting a binomial distribution, $\Bin(n=12, p=\frac12)$, specifying
  equal probability for boys and girls. [\emph{Hint}:  you need to specify both \code{size} and
  \code{prob} values for \func{goodfit}.]
  \begin{enumerate*}
    \item Carry out the GOF test for this fixed binomial distribution.
    What is the ratio of $\chi^2 / df$? What do you conclude?
    \begin{ans}
    \end{ans}
    
    \item Test the additional lack of fit for the model $\Bin(n=12, p=\frac12)$
    compared to the model $\Bin(n=12, p=\hat{p})$ where $\hat{p}$ is estimated
    from the data.
    \begin{ans}
    \end{ans}
    
    \item Use the \func{plot.gootfit} method to visualize these two models.
    \begin{ans}
    \end{ans}
    
  \end{enumerate*}

  \exercise For the \data{Federalist} data, the examples in \secref{sec:fitdistr} and
  \secref{sec:fitplot} showed the negative binomial to provide an acceptable fit.
  Compare this with the simpler special case of geometric distribution, corresponding
  to $n=1$.
  \begin{enumerate*}
    \item Use \func{goodfit} to fit the geometric distribution. 
    [Hint: use \code{type="nbinomial"}, but specify \code{size=1} as a parameter.]
    \begin{ans}
    \end{ans}
    
    \item Compare the negative binomial and the geometric models statistically,
    by a \LR test of the difference between these two models.
    \begin{ans}
    \end{ans}
    
%\TODO{PC: correct me if I'm wrong, but aren't there models not nested? Wouldn't information criteria therefore be more appropriate?}
    \item Compare the negative binomial and the geometric models visually
    by hanging rootograms or other methods.
    \begin{ans}
    \end{ans}
    
  \end{enumerate*}

  \exercise \citet[Table 2.4]{MostellerWallace:63} give the frequencies, $n_k$,
  of counts $k = 0, 1, \dots$ of other selected marker words in 247 blocks
  of text known to have been written by Alexander Hamilton.  The data below
  show the occurrences of the word \emph{upon}, that Hamilton used much more than
  did James Madison.
<<upon>>=
count <- 0 : 5
Freq <- c(129, 83, 20, 9, 5, 1)
@
  \begin{enumerate*}
    \item Read these data into \R and construct a one-way table of frequencies of counts
    or a matrix or data frame with frequencies in the first column and the corresponding counts in the second column, suitable for use with \func{goodfit}.
    \begin{ans}
    \end{ans}
    
    \item Fit and plot the Poisson model for these frequencies.\begin{ans}
    \end{ans}
    
    \item Fit and plot the negative binomial model for these frequencies.\begin{ans}
    \end{ans}
    
    \item What do you conclude?\begin{ans}
    \end{ans}
    
  \end{enumerate*}

  \exercise The data frame \data{Geissler} in the \Rpackage{vcdExtra} contains the complete data from Geissler's \citeyearpar{Geissler:1889} tabulation of family sex composition in Saxony.  The table below gives the number of boys in families of size 11.

% latex table generated in R 3.0.1 by xtable 1.7-2 package
% Tue Dec 17 10:15:54 2013
%\begin{table}[ht]
%\centering
\begin{tabular}{r|rrrrrrrrrrrr}
%  \hline
% & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\
  \hline
boys &   0 &   1 &   2 &   3 &   4 &   5 &   6 &   7 &   8 &   9 &  10 &  11 \\
  Freq &   8 &  72 & 275 & 837 & 1,540 & 2,161 & 2,310 & 1,801 & 1,077 & 492 &  93 &  24 \\
   \hline
\end{tabular}
%\end{table}
% the table is better
<<saxony11,echo=FALSE, results='hide'>>=
Saxony11 <- structure(list(boys = 0:11, Freq = c(8L, 72L, 275L, 837L, 1540L,
2161L, 2310L, 1801L, 1077L, 492L, 93L, 24L)), .Names = c("boys",
"Freq"), row.names = c(NA, -12L), class = "data.frame")
t(Saxony11)
@
  \begin{enumerate*}
    \item Read these data into \R.
    \item Following \exref{ex:saxfit}, use \func{goodfit} to fit the binomial model and plot the
    results.  Is there an indication that the binomial does not fit these data?
    \begin{ans}
    \end{ans}
    
    \item Diagnose the form of the distribution using the methods described in \secref{sec:discrete-ord}.
    \begin{ans}
    \end{ans}
    
    \item Try fitting the negative binomial distribution, and use \func{distplot} to diagnose
    whether the negative binomial is a reasonable fit.
    \begin{ans}
    \end{ans}
    
  \end{enumerate*}

  \exercise The data frame \data{Bundesliga} gives a similar data set to that for UK soccer scores
  (\data{UKSoccer})
  examined in \exref{ex:soccer}, but over a wide range of years.  The following lines calculate
  a two-way table, \code{BL1995}, of home-team and away-team goals
  for the 306 games in the year 1995.
<<BL1995>>=
data("Bundesliga", package = "vcd")
BL1995 <- xtabs(~ HomeGoals + AwayGoals, data = Bundesliga,
                subset = (Year == 1995))
BL1995
@
  \begin{enumerate*}
%    \begin{sloppypar}
    \item As in \exref{ex:soccer}, find the one-way distributions of \code{HomeGoals},
    \code{AwayGoals}, and \code{TotalGoals = HomeGoals + AwayGoals}.
%    \end{sloppypar}

    \begin{ans}
    \end{ans}
    
    \item Use \func{goodfit} to fit and plot the Poisson distribution to each of these.  Does the
    Poisson seem to provide a reasonable fit?
    \begin{ans}
    \end{ans}
    
    \item Use \func{distplot} to assess fit of the Poisson distribution.
    \begin{ans}
    \end{ans}
    
    \item What circumstances of scoring goals in soccer might cause these distributions to
    deviate from Poisson distributions?
    \begin{ans}
    \end{ans}
    
  \end{enumerate*}

  \exercise\exhard
  Repeat the exercise above, this time using the data for all years in which there was
  the standard number (306) of games, that is for \code{Year>1965}, tabulated as shown below.
<<BLall, eval=FALSE, results='hide'>>=
BL <- xtabs(~ HomeGoals + AwayGoals, data = Bundesliga,
            subset = (Year > 1965))
@

<<depends, echo=FALSE, results='hide'>>=
Depends <- structure(c(986L, 1347L, 993L, 685L, 375L, 298L, 155L, 65L, 32L,
19L, 9L, 4L, 9L, 4L, 2L), .Dim = 15L, .Dimnames = structure(list(
    Depends = c("0", "1", "2", "3", "4", "5", "6", "7", "8",
    "9", "10", "11", "12", "13", "14")), .Names = "Depends"), class = "table")
@

\exercise Using the data \data{CyclingDeaths} introduced in \exref{ex:cyclists1}
and the one-way frequency table \code{CyclingDeaths.tab =
  table(CyclingDeaths$deaths)}, %$
  \begin{enumerate*}
    \item Make a sensible plot of the number of deaths over time. For extra credit,
    add a smoothed curve (e.g., using \code{lines(lowess(...))}).
    \begin{ans}
    \end{ans}
    
    \item Test the goodness of fit of the table \code{CyclingDeaths.tab} to
    a Poisson distribution statistically using \func{goodfit}.
    \begin{ans}
    \end{ans}
    
    \item Continue this analysis using a \func{rootogram} and \func{distplot}.
    \begin{ans}
    \end{ans}
    
    \item Write a one-paragraph summary of the results of these analyses and your
    conclusions.
    \begin{ans}
    \end{ans}
    
  \end{enumerate*}

\exercise\exhard
  The one-way table, \data{Depends}, in \pkg{vcdExtra} and shown below gives the frequency
  distribution of the number of dependencies declared in $4,983$ \R packages
  maintained on the CRAN distribution network on January 17, 2014. That is, there were 986
  packages that had no dependencies, $1,347$ packages that depended on one other package, $\dots$
  up to 2 packages that depended on 14 other packages.

% \TODO{Perhaps promote this table to an introductory
% example, leaving analysis to this exercise.}
% latex table generated in R 3.0.1 by xtable 1.7-1 package
% Fri Jan 17 09:50:19 2014
\begin{table}[ht]
\centering
\begin{tabular}{r|rrrrrrrrrrrrrrr}
  \hline
Depends & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\
  \hline
\# Pkgs & 986 & 1,347 & 993 & 685 & 375 & 298 & 155 &  65 &  32 &  19 &   9 &   4 &   9 &   4 &   2 \\
   \hline
\end{tabular}
\end{table}

    \begin{enumerate*}
      \item Make a bar plot of this distribution.
      \begin{ans}
      \end{ans}
      
      \item Use \func{Ord\_plot} to see if this method can diagnose the form of the distribution.
      \begin{ans}
      \end{ans}
      
      \item Try to fit a reasonable distribution to describe dependencies among \R packages.
      \begin{ans}
      \end{ans}
      
    \end{enumerate*}

\exercise\exhard How many years does it take to get into the baseball Hall of Fame?
  The \Rpackage{Lahman} provides a complete record of historical baseball statistics from 1871 to
  the present.  One table, \data{HallOfFame}, records the history of players nominated to
  the Baseball Hall of Fame, and those eventually inducted.  The table below, calculated
  in \help{HallOfFame, package="Lahman"}, records the distribution of the number of years
  taken (from first nomination)
  for the 109 players in the Hall of Fame to be inducted (1936--present).
  Note that \code{years==0} does not, and cannot, occur in this table, so the distribution
  is restricted to positive counts.  Such distributions are called \term{zero-truncated distribution}s.
  Such distributions are like the ordinary ones, but with the probability of zero being zero.
  Thus the other probabilities are scaled up (i.e., divided by $1-\Pr(Y=0)$) so they sum to 1.

% latex table generated in R 3.0.3 by xtable 1.7-3 package
% Sun Sep 14 12:03:39 2014
\begin{tabular}{r|rrrrrrrrrrrrrrr}
  \hline
years    & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\
%  \hline
inducted &  46 &  10 &   8 &   7 &   8 &   4 &   2 &   4 &   6 &   3 &   3 &   1 &   4 &   1 &   2 \\
   \hline
\end{tabular}

    \begin{enumerate*}
      \item For the Poisson distribution, show that the zero-truncated probability function can be expressed in the
      form
			\begin{equation*}
			\Pr \{ X = k \given k>0\} )=
			  \frac{1}{1-e^{-\lambda}} \times
			  \frac{ e^{ - \lambda } \:  \lambda^k } { k ! }
			  \quad\quad k = 1, 2, \dots
			\end{equation*}
			\begin{ans}
			\end{ans}
			

      \item Show that the mean is $\lambda/(1-\exp(-\lambda))$.
      \begin{ans}
      \end{ans}
      
      \item Enter these data into \R as a one-way table, and use \func{goodfit} to fit the standard
      Poisson distribution, as if you hadn't encountered the problem of zero truncation.
      \begin{ans}
      \end{ans}
      

    \end{enumerate*}


\end{Exercises}

