\begin{table}[!htb]
  \caption{Available graphical appearance control (grapcon) generators in the strucplot framework}
  \label{tab:grapcons}
{\small
  \begin{tabular}{|l|l|l|}
    \hline
\tableheader
    \textbf{Group} & \textbf{Grapcon generator} & \textbf{Description}\\\hline
    strucplot & \func{struc\_assoc} & core function for association plots\\
    core      & \func{struc\_mosaic} & core function for mosaic plots
    (also used for tile plots)\\
              & \func{struc\_sieve} & core function for sieve plots\\
              \hline\hline
     labeling & \func{labeling\_border} & border labels\\
              & \func{labeling\_cboxed} & centered labels with
              boxes, all labels clipped,\\
              && and on top and left border\\
              & \func{labeling\_cells} & cell labels\\
              & \func{labeling\_conditional} & border labels
                                                  for conditioning variables\\
              && and cell labels for conditioned variables\\
              & \func{labeling\_doubledecker} & draws labels for
              doubledecker plot\\
              & \func{labeling\_lboxed} & left-aligned labels with boxes\\
              & \func{labeling\_left} & left-aligned border labels\\
              & \func{labeling\_left2} & left-aligned border
              labels, all labels on top and left border\\
              & \func{labeling\_list} & draws a list of labels
              under the plot\\
              & \func{labeling\_residuals} & show residuals in cells\\
              & \func{labeling\_value} & show values (observed, expected) in cells\\
              \hline\hline
     shading  & \func{shading\_binary} & visualizes the sign of the  residuals\\
              & \func{shading\_Friendly} & implements Friendly
              shading (based on HSV colors)\\
              & \func{shading\_hcl} & shading based on HCL colors\\
              & \func{shading\_hsv} & shading based on HSV colors\\
              & \func{shading\_max} & shading visualizing the
              maximum test statistic\\ && (based on HCL colors)\\
              & \func{shading\_sieve} & implements Friendly
              shading customized for sieve plots\\ && (based on HCL colors)\\
              \hline\hline
     spacing  & \func{spacing\_conditional} & increasing spacing
              for conditioning variables,\\&& equal spacing for
              conditioned variables\\
              & \func{spacing\_dimequal} & equal spacing for each dimension\\
              & \func{spacing\_equal} & equal spacing for all dimensions\\
              & \func{spacing\_highlighting} & increasing spacing,
              last dimension set to zero\\
              & \func{spacing\_increase} & increasing spacing\\\hline\hline
     legend   & \func{legend\_fixed} & creates a fixed number of
              bins (similar to \func{mosaicplot})\\
              & \func{legend\_resbased} & suitable for an
              arbitrary number of bins\\&& (also for continuous shadings)\\\hline

  \end{tabular}
}
\end{table}

