\begin{table}[htb]
\caption[Sequential models]{Classes of sequential models for \nway tables}\label{tab:seqmodels}
\begin{center}
\begin{tabular}{llll} 
\hline
\tableheader
\textbf{\code{function}} & \textbf{3-way} & \textbf{4-way} & \textbf{5-way} \\ 
\hline
\code{mutual} &  [A]  [B]  [C]  &
             [A]  [B]  [C]  [D]  &
             [A]  [B]  [C]  [D]  [E] \\ 
\code{joint}  &  [AB]  [C]  &
             [ABC]  [D]  &
             [ABCE]  [E]  \\ 
\code{joint (with=1)} & 
             [A]  [BC]  &
             [A]  [BCD]  &
             [A]  [BCDE]  \\ 
\code{conditional}  & 
             [AC]  [BC]  & 
             [AD]  [BD]  [CD]  &
             [AE]  [BE]  [CE]  [DE] \\ 
\code{conditional (with=1)}  & 
             [AB]  [AC]  & 
             [AB]  [AC]  [AD]  &
             [AB]  [AC]  [AD]  [AE] \\ 
\code{markov (order=1)}  &  
             [AB]  [BC]  &
             [AB]  [BC]  [CD]  &
             [AB]  [BC]  [CD]  [DE] \\ 
\code{markov (order=2)}  & 
             [A]  [B]  [C]  &
             [ABC]  [BCD]  &
             [ABC]  [BCD]  [CDE]  \\
\code{saturated}  &
             [ABC] & [ABCD] & [ABCDE] \\
\hline
\end{tabular}
\end{center}
\end{table}