%\documentclass{standalone}
%\usepackage{float}
%\begin{document}
% latex table generated in R 3.0.1 by xtable 1.7-3 package
% Sun May 25 09:42:32 2014
\begin{table}[htb]
\centering
\caption{Results from a survey of teenagers, regarding their health concerns. Two cells with structural zeros are highlighted.  \emph{Source:}
  \citet[Table 8-3]{Fienberg:80} }
\label{tab:health}
\begin{tabular}{l|rrrrr}
%  \hline
% & 1 & 2 & 3 & 4 & 5 & 6 \\
  \hline
 Health     &  Gender:  &  \multicolumn{2}{c}{Male}  & \multicolumn{2}{c}{Female}  \\
 Concerns   &  Age:     &  12-15  &  16-17  &  12-15  &  16-17  \\
  \hline
  sex, reproduction  &          &       4 &       2 &       9 &       7 \\
  menstrual problems &          & \textbf{0} & \textbf{0} &       4 &       8 \\
  how healthy I am   &          &      42 &       7 &      19 &      10 \\
  nothing            &          &      57 &      20 &      71 &      21 \\
   \hline
\end{tabular}
\end{table}
%\end{document}
