\begin{table}[!htb]
 \caption{Equivalent loglinear and logit models for a three-way table, with $C$ as
  a binary response variable}\label{tab:loglin-logit}
\centering
\begin{tabular}{lll}
\hline
\tableheader
Loglinear model  & Logit model           & Logit formula  \\
\hline
$\LLM{AB,C}$     & $\alpha$              & \verb| C ~ 1 | \\
$\LLM{AB,AC}$    & $\alpha + \beta_i^A$  & \verb| C ~ A | \\
$\LLM{AB,BC}$    & $\alpha + \beta_j^B$  & \verb| C ~ B | \\
$\LLM{AB,AC,BC}$ & $\alpha + \beta_i^A + \beta_j^B$  & \verb| C ~ A + B | \\
$\LLM{ABC}$      & $\alpha + \beta_i^A + \beta_j^B + \beta_{ij}^{AB}$  & \verb| C ~ A * B | \\
\hline
\end{tabular}
\end{table}