% latex table generated in R 3.0.1 by xtable 1.7-1 package
% Wed Nov 27 17:25:33 2013
%\begin{table}[ht]
%\centering
%\caption{Number of butterfly species $n_k$ for which $k$ individuals were collected} 
%\begin{tabular}{l|rrrrrrrrrrrrr rrrrrrrrrrrr}
%   \hline
%Individuals ($k$) & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 
%                  & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 & Sum \\ 
%   \hline
%Species ($n_k$) & 118 &  74 &  44 &  24 &  29 &  22 &  20 &  19 &  20 &  15 &  12 &  14 
%                &   6 &  12 &   6 &   9 &   9 &   6 &  10 &  10 &  11 &   5 &   3 &   3 & 501 \\ 
%  \end{tabular}
%\end{table}

%% hand edited to use two rows per line 
\begin{table}[ht]
\centering
\caption{Number of butterfly species $n_k$ for which $k$ individuals were collected} \label{tab:buttertab}
\begin{tabular}{l|rrrrrrrrrrrr|r}
   \hline
Individuals ($k$) & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\
Species ($n_k$)   & 118 &  74 &  44 &  24 &  29 &  22 &  20 &  19 &  20 &  15 &  12 &  14 \\
   \hline \hline
Individuals ($k$) & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 & Sum \\ 
Species ($n_k$)   &   6 &  12 &   6 &   9 &   9 &   6 &  10 &  10 &  11 &   5 &   3 &   3 & 501 \\ 
   \hline
  \end{tabular}
\end{table}

 
