\begin{table}[htbp]%
\caption{\R functions for discrete probability distributions\label{tab:distfuns}}%
\medskip
%\small
\centering
\begin{tabular}{l|llll}
  \hline
  \tableheader
  \multilineL{Discrete\\distribution} & \multilineL{Density (pmf)\\function} 
          & \multilineL{Cumulative\\(CDF)} & \multilineL{Quantile\\CDF$^{-1}$} & \multilineL{Random \#\\generator} \\
%
%Discrete     & Density (pmf)    & Cumulative  & Quantile & Random \# \\ 
%distribution & function         & (CDF)       & CDF$^{-1}$    & generator \\  
\hline
%
Binomial          & \func{dbinom} & \func{pbinom} & \func{qbinom}  & \func{rbinom}  \\[0.5ex] 
Poisson           & \func{dpois} & \func{ppois} & \func{qpois}  & \func{rpois}  \\[0.5ex] 
Negative binomial & \func{dnbinom} & \func{pnbinom} & \func{qnbinom}  & \func{rnbinom}  \\[0.5ex] 
Geometric         & \func{dgeom} & \func{pgeom} & \func{qgeom}  & \func{rgeom}  \\[0.5ex]
Logarithmic series& \func{dlogseries} & \func{plogseries} & \func{qlogseries}  & \func{rlogseries}  \\[0.5ex]
\hline
\end{tabular}
\end{table}%

