\begin{table}[!b]%
\caption{Discrete probability distributions\label{tab:distns}}%
\medskip
\small
\centering
\begin{tabular}{lll}\hline
  \tableheader
  \multilineL{Discrete\\distribution} & \multilineL{Probability\\function, $p(k)$}  & \multilineL{Parameters\\}  
%Discrete          & Probability       & parameter(s)    \\ 
%distribution      & function, $p(k)$  
\\ \hline
%
Binomial           & $\binom nk p^k(1-p)^{n-k}$       & \brk{$p$ = Pr
  (success);\\ $n$ = \# trials} \\[1ex] 
Poisson            & $e^{-\lambda }\lambda ^k/k!$     & $\lambda$ = mean  \\[1ex] 
Negative binomial  & $\binom{n+k-1}kp^n(1-p)^k$       &  $p$; $n$ = \#
\emph{successful} trials \\[1ex] 
Geometric          & $p(1-p)^k$                       &  $p$  \\[1ex]
Logarithmic series & $\theta ^k/[-k\log (1-\theta )]$ &  $\theta$ \\[1ex] \hline
\end{tabular}
\end{table}%

