\begin{table}[htb]
\caption{Goals scored by home and away teams in 380 games in the Premier
Football League, 1995/96 season}
\label{tab:soccer1}
\begin{center}
\vspace{.1in}
\begin{tabular}{r|rrrrr|r}
  \hline
Home      & \multicolumn{5}{c|}{Away Team Goals} \\
Team      &       0 &      1 &       2&       3&      4+&  Total \\
Goals     &  \multicolumn{5}{c|}{}   \\
  \hline
			0 &     27 &     29 &     10 &      8 &      2 &     76 \\
			1 &     59 &     53 &     14 &     12 &      4 &    142 \\
			2 &     28 &     32 &     14 &     12 &      4 &     90 \\
			3 &     19 &     14 &      7 &      4 &      1 &     45 \\
			4+&      7 &      8 &     10 &      2 &      0 &     27 \\
  \hline
Total      &  140   &    136 &     55 &     38 &     11 &    380 \\
  \hline
\end{tabular}
\end{center}
\end{table}