 \providecommand{\Loc}[1]{\textsf{#1}}  \providecommand{\SortNoop}[1]{}
\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Breiman \emph{et~al.}(1984)Breiman, Friedman, Olshen, and
  Stone}]{Breiman-etal:1984}
Breiman, L., Friedman, J.~H., Olshen, R.~A., and Stone, C.~J. (1984).
\newblock \emph{Classification and regression trees}.
\newblock California: Wadsworth.

\bibitem[{Hothorn \emph{et~al.}(2013)Hothorn, Hornik, Strobl, and
  Zeileis}]{R-party}
Hothorn, T., Hornik, K., Strobl, C., and Zeileis, A. (2013).
\newblock \emph{party: A Laboratory for Recursive Partytioning}.
\newblock \urlprefix\url{http://CRAN.R-project.org/package=party}.
\newblock R package version 1.0-9.

\bibitem[{Milborrow(2012{\natexlab{a}})}]{R-plotmo}
Milborrow, S. (2012{\natexlab{a}}).
\newblock \emph{plotmo: Plot a model's response while varying the values of the
  predictors.}
\newblock \urlprefix\url{http://CRAN.R-project.org/package=plotmo}.
\newblock R package version 1.3-2.

\bibitem[{Milborrow(2012{\natexlab{b}})}]{R-rpart.plot}
Milborrow, S. (2012{\natexlab{b}}).
\newblock \emph{rpart.plot: Plot rpart models. An enhanced version of
  plot.rpart.}
\newblock \urlprefix\url{http://CRAN.R-project.org/package=rpart.plot}.
\newblock R package version 1.4-3.

\bibitem[{Strasser and Weber(1999)}]{StrasserWeber:1999}
Strasser, H. and Weber, C. (1999).
\newblock On the asymptotic theory of permutation statistics.
\newblock \emph{Mathematical Methods of Statistics}, 8, 220--250.

\bibitem[{Therneau and Atkinson(2013)}]{R-rpart}
Therneau, T.~M. and Atkinson, B. (2013).
\newblock \emph{rpart: Recursive Partitioning}.
\newblock \urlprefix\url{http://CRAN.R-project.org/package=rpart}.
\newblock R package version 4.1-3.

\end{thebibliography}
