%\section{Chapter summary}
\begin{itemize}
\item Loglinear models provide a comprehensive scheme to describe and
understand the associations among two or more categorical variables.
It is helpful to think of these as discrete analogs of ANOVA models,
or of regression models, where the log of cell frequency is modelled
as a linear function of predictors.

%\item Loglinear models may be fit using \PROC{CATMOD}, \PROC{GENMOD},
%\INSIGHT, or \IML.  Each of these offers certain advantages and
%disadvantages.

\item Loglinear models typically make no distinction between response
and explanatory variables.
When one variable \emph{is} a response, however, any logit model for
that response has an equivalent \loglin model.
The logit form is usually simpler to formulate and test, and plots of
the observed and fitted logits are easier to interpret.
%Plotting the results of logit models fit with \PROC{CATMOD}
%is facilitated by the \macro{CATPLOT}.


\item In all these cases, the interplay between graphing and fitting is important in 
arriving at an understanding of the relationships among variables and
an adequate descriptive model which is faithful to the details of the
data.

\item Cells with zero frequencies create problems for estimation and testing
hypotheses in \loglin models.  Different methods are available to 
handle \emph{structural zeros} and \emph{sampling zeros}.

%\item Model diagnostic statistics
%(adjusted residuals, leverage, Cook's D, etc)
%provide important ancillary information regarding the adequacy of
%a \loglin\ model as a summary of the relationships in the data.
%Half-normal probability plots, tuned to the discrete nature of categorical
%data help to detect outlying cells, and are provided by the \macro{HALFNORM}.
%A variety of diagnostic plots provided by the \macro{INFLGLIM}
%aid in detecting unduly influential cells.


\end{itemize}

