\section*{Computational details}

The results in this paper were obtained using
\proglang{R}~\Sexpr{paste(R.Version()[6:7], collapse = ".")} with the packages
\pkg{MASS}~\Sexpr{gsub("-", "--", packageDescription("MASS")$Version)},
\pkg{countreg}~\Sexpr{gsub("-", "--", packageDescription("countreg")$Version)},
\pkg{sandwich}~\Sexpr{gsub("-", "--", packageDescription("sandwich")$Version)},
\pkg{car}~\Sexpr{gsub("-", "--", packageDescription("car")$Version)},
\pkg{lmtest}~\Sexpr{gsub("-", "--", packageDescription("lmtest")$Version)}.

How to do this in a chunk?

pkglist <- c("MASS", "countreg", "sandwich", "car", "lmtest")
pkgvers <- sapply(pkglist, function(x) packageDescription(x)$Version)
result <- paste0(pkglist, "~\\Sexpr{", gsub("-", "--", pkgvers), "}", collapse=", ")
cat(result)

<<pkglist, result="markup">>=
The results in this paper were obtained using
\proglang{R}~\Sexpr{paste(R.Version()[6:7], collapse = ".")} with the packages
pkglist <- c("MASS", "countreg", "sandwich", "car", "lmtest")
pkgvers <- sapply(pkglist, function(x) packageDescription(x)$Version)
result <- paste0(pkglist, "~\\Sexpr{", gsub("-", "--", pkgvers), "}", collapse=", ")
cat(paste0(result,".")
@