\begin{itemize}
\item Model-based methods for categorical data provide confidence intervals
for parameters and predicted values for observed and unobserved values
of the explanatory variables.  Graphical displays of predicted values
help us to interpret the fitted relations by smoothing a discrete response.

\item The logistic regression model (\secref{sec:logist-model})
describes the relationship between
a categorical response variable, usually dichotomous,
and a set of one or more quantitative or discrete explanatory variables
(\secref{sec:logist-mult})
It is conceptually
convenient to specify this model as a linear model predicting
the log odds (or logit) of the probability of a success
from the explanatory variables.

\item The relationship between a discrete response and a quantitative predictor
may be explored graphically by plotting the binary observations
against the predictor with some smoothed curve(s), either parametric
or non-parametric, possibly stratified by
other predictors.


\item For both quantitative and discrete predictors, the results of
a logistic regression are most easily interpreted from full-model plots of
the fitted values against the predictors,
either on the scale of predicted probabilities or log odds
(\secref{sec:logist-fullplots}).
In these plots, confidence intervals provide a visual indication
of the precision of the predicted results.

\item When there are multiple predictors and/or higher-order
interaction terms,
effect plots (\secref{sec:logist-effplots})
provide an important
method for constructing simplified displays, focusing on the
higher-order terms in a given model.

\item Influence diagnostics (\secref{sec:logist-infl})
assess the impact of individual cases or
groups on the fitted model, predicted values, and the coefficients of individual predictors.
Among other displays, plots of residuals against leverage showing Cook's D are
often most useful.

\item Other diagnostic plots (\secref{sec:logist-partial})
include component-plus-residual plots,
which are useful for detecting non-linear relationships for a quantitative predictor,
and added-variable plots, which show the partial relations of the response to a
given predictor, controlling or adjusting for all other predictors.

% \item Polytomous responses may be handled in several ways as extensions of binary
% logistic regression (\secref{sec:logist-poly}):
% \begin{seriate}
%  \item The \emph{proportional odds model} (\secref{sec:ordinal}) is simple and convenient, but its validity
% depends
% on an assumption of equal slopes for adjacent-category logits.
%  \item \emph{Nested dichotomies} (\secref{sec:nested}) among the response categories give a set of models
% which may be regarded as a single, combined model for the polytomous
% response.
%  \item \emph{Generalized logit models} (\secref{sec:genlogit})
%  may be used to construct models comparing
% any pair of categories.
%\end{seriate}

%\item The basic logistic regression model may be applied in a wide
%variety of related situations.  We illustrate its use in fitting
%and graphing a model for paired comparisons.
%
%\item Power analysis is an important adjunct to any statistical hypothesis
%test, but depends on being able to specify a minimal effect size of
%substantive interest.
%For the cases of a single binary predictor and a quantitative predictor
%(possibly along with others), we describe the calculation of power or
%required sample size, along with macro programs to provide tabular and
%graphical displays.

\end{itemize}
