\begin{equation*}
% latex table generated in R 3.0.1 by xtable 1.7-3 package
% Mon Jun 02 11:13:33 2014
\scriptstyle
\mbox{Diag}_{4 \times 4} =
\left[
\begin{array}{rrrr}
  1 & . & . & . \\ 
  . & 2 & . & . \\ 
  . & . & 3 & . \\ 
  . & . & . & 4  
\end{array}
\right]
\quad
%
\mbox{Symm}_{4 \times 4} =
\left[
\begin{array}{rrrr}
  11 & 12 & 13 & 14 \\ 
  12 & 22 & 23 & 24 \\ 
  13 & 23 & 33 & 34 \\ 
  14 & 24 & 34 & 44  
\end{array}
\right]
\quad
%
\mbox{Topo}_{4 \times 4} =
\left[
\begin{array}{rrrr}
  2 & 3 & 4 & 4 \\ 
  3 & 3 & 4 & 4 \\ 
  4 & 4 & 5 & 5 \\ 
  4 & 4 & 5 & 1 
\end{array}
\right]
\period
\end{equation*}

