%\section{Chapter summary}
\begin{itemize}

\item Standard \loglin models treat all variables as unordered factors.
When one or more factors are ordinal, however, \loglin and logit models
may be simplified by assigning quantitative scores to the levels of
an ordered factor.
Such models are often more sensitive and have greater power because they
are more focused.

\item Models for square tables, with the same row and column categories
are an important special case. For these and other structured tables,
a variety of techniques provide the opportunity to fit models more
descriptive than the independence model and more parsimonious than
the saturated model.

%\item Model diagnostic statistics
%(adjusted residuals, leverage, Cook's D, etc)
%provide important ancillary information regarding the adequacy of
%a \loglin\ model as a summary of the relationships in the data.
%Half-normal probability plots, tuned to the discrete nature of categorical
%data help to detect outlying cells, and are provided by the \macro{HALFNORM}.
%A variety of diagnostic plots provided by the \macro{INFLGLIM}
%aid in detecting unduly influential cells.

\item When there are several categorical responses, along with one or
more explanatory variables, some special forms of \loglin and logit
models may be used to separate the marginal dependence of each response
on the explanatory variables from the interdependence among the responses.

\item In all these cases, the interplay between graphing and fitting is important in 
arriving at an understanding of the relationships among variables and
an adequate descriptive model which is faithful to the details of the
data.


\end{itemize}

