\begin{Exercises}

  \exercise \exref{ex:vision-glm} presented an analysis of the data on visual acuity 
  for the subset of women in the \data{VisualAcuity} data.  Carry out a parallel
  analysis of the models fit there for the \code{men} in this data set, given by:
	<<vision-men>>=
	data("VisualAcuity", package="vcd")
	men <- subset(VisualAcuity, gender=="male", select=-gender)
	@
	\begin{ans}
	Fit the independence, quasi-independence, symmetry, and quasi-symmetry models for the data \code{men}.
	These require the \Rpackage{gnm}. It is convenient to use \func{update} to add terms to a model.
  <<ex10_1a>>=
  library(gnm)
  indep <- glm(Freq ~ right + left,  data = men, family=poisson)
  quasi <- update(indep, . ~ . + Diag(right, left))
  symm <- glm(Freq ~ Symm(right, left),
         data = men, family = poisson)
  qsymm <- update(symm, . ~ right + left + .)
  @
  Nested models can be compared using \func{anova} and all models can be compared using \func{LRstats}.
  Note that unlike the data for women, the symmetry model is preferred over quasi-symmetry by AIC and BIC.
  <<ex10_1b>>=
  anova(indep, quasi, qsymm, test="Chisq")
    # test of marginal homogeneity
  anova(symm, qsymm, test="Chisq")
  
    # model summaries, with AIC and BIC
  models <- glmlist(indep, quasi, symm, qsymm)
  vcdExtra::LRstats(models)
  @
  As in the text, it is useful to display some of these using mosaic displays like \figref{fig:vision-mosaics}.
  <<ex10_1c>>=
  labs <- c("High", "2", "3", "Low")
  largs <- list(set_varnames = c(right="Right eye grade", left="Left eye grade"),
                set_labels=list(right=labs, left=labs))
  mosaic(quasi, ~right + left, residuals_type="rstandard", gp=shading_Friendly,
         labeling_args=largs,
         main="Quasi-Independence (men)"  )
  mosaic(qsymm, ~right + left, residuals_type="rstandard", gp=shading_Friendly,
         labeling_args=largs,
         main="Quasi-Symmetry (men)")
  @

	
	\end{ans}


  \exercise \tabref{tab:birthcontrol} gives a $4 \times 4$ table of opinions about
  premarital sex and whether methods of birth control should be made available
  to teenagers aged 14--16, from the 1991 General Social Survey
  \citep[Table 10.3]{Agresti:2013}.  Both variables are ordinal, and their
  grades are represented by the case of the row and column labels.
\input{ch10/tab/birthcontrol}

  \begin{enumerate*}
    \item Fit the independence model to these data using \func{loglm} or \func{glm}.
    \begin{ans}
    First, enter the data into a matrix and assign row and column labels (\func{dimnames}).
    <<ex10_2a>>=
    birthcontrol <- matrix(c(
     81, 68, 60, 38, 
     24, 26, 29, 14, 
     18, 41, 74, 42, 
     36, 57, 161, 157), 4, 4, byrow=TRUE)
    
    dimnames(birthcontrol) <-
    	list("presex" = c("WRONG", "Wrong", "wrong", "OK"),
    	     "birthcontrol" = c("DISAGREE", "disagree", "agree", "AGREE"))
    birthcontrol
    @
    \func{loglm} can handle the data in matrix form.  
    <<ex10_2a2>>=
    loglm(~presex + birthcontrol, data=birthcontrol)
    @
    \func{glm} requires that the data
    be converted to a data frame, but is much more capable in the results it gives.
    <<ex10_2a3>>=
    birthcontrol.df <- as.data.frame(as.table(birthcontrol))
    birth.indep <- glm(Freq ~ presex + birthcontrol,
                       data = birthcontrol.df, family = poisson)
    summary(birth.indep)
    anova(birth.indep)
    @
    \end{ans}
    
    \item Make a mosaic display showing departure from independence and describe
    verbally the pattern of association.
    \begin{ans}
    Those who believe that premarital sex is wrong disagree that birth control should be
    made available to teenagers, in relation to the strength of their opinion about
    premarital sex.  Only those who believe that premarital sex is OK support birth control
    for teenagers.
    <<ex10_2b>>=
    mosaic(birthcontrol, shade=TRUE)
    @

    \end{ans}
    
    \item Treating the categories as equally spaced, fit the $L \times L$ model
    of uniform association, as in \secref{sec:loglin-ordinal}.  Test the
    difference against the independence model with a \LR test.
    \begin{ans}
    The $L \times L$ model fits appreciably better than the independence model, for a ``cost'' of
    only one extra parameter in the model.
    <<ex10_2c>>=
    library(gnm)
    linlin <- gnm(Freq ~ presex + birthcontrol + 
                         as.numeric(presex) * as.numeric(birthcontrol), 
                  data=birthcontrol.df, family=poisson)
    anova(birth.indep, linlin, test="Chisq")
    @
    \end{ans}
    
    \item Fit the RC(1) model with \func{gnm}, and test the difference of
    this against the model of uniform association.
    \begin{ans}
    The $L \times L$ model and the RC(1) model both fit well, but the
    former, with only one parameter for association, is deemed best
    by AIC and BIC.
    <<ex10_2d>>=
    RC <- gnm(Freq ~ presex + birthcontrol + Mult(presex, birthcontrol), 
              data=birthcontrol.df, family=poisson, verbose=FALSE)
    anova(linlin, RC, test="Chisq")
      # compare all models
    LRstats(birth.indep, linlin, RC)
    @
    \end{ans}
    
    \item Write a brief summary of these results, including plots useful
    for explaining the relationships in this data set.
    \begin{ans}
    Essentially, the association of attitudes toward premarital sex and
    birth control is that of two ordinal variables: the more one disagrees
    with premarital sex, the less one is likely to support birth control
    for teenagers.  The uniform association model, \code{linlin}, is
    the most parsimonious, assuming that the categories of \var{presex}
    and \var{birthcontrol} are equally spaced.
    From the coefficient for the $L \times L$, one can say that each
    step toward viewing premarital sex as OK multiplies the odds of
    agreement with birth control by 1.33, an increase of 33\%.
    <<ex10_2e>>=
    # odds ratio interpretation
    exp(coef(linlin)[10])
    @
    The \Rpackage{logmult} also fits the RC(1) model and provides a useful plot of the category
    scores together with confidence intervals via its \func{plot} method. From this it can be
    seen that there is little reason to question that the category scores are equally spaced,
    except possibly for the WRONG and Wrong categories of \var{presex}.
    <<ex10_2e2>>=
    library(logmult)
    rc1 <- rc(birthcontrol, verbose=FALSE, weighting="marginal", se="jackknife")
    plot(rc1, pch=15, conf=.95)
    title(xlab="RC category score")
    @

    \end{ans}
    
  \end{enumerate*}
  
  \exercise For the data on attitudes toward birth control in \tabref{tab:birthcontrol},
  \begin{enumerate*}
    \item Calculate and plot the observed local log odds ratios.
    \begin{ans}
    The (log) odds ratios give the log odds of a 1-step change in attitude
    toward birth control for a 1-step change in the attitude toward premarital sex.
    Note that the mean of these values is similar to the common log odds
    ratio fit by the model of uniform association.
<<ex10_3a1>>=
(LOR <- loddsratio(birthcontrol))
exp(mean(as.matrix(LOR)))
@
A simple plot of these is a \func{tile} plot, showing how the odds rations change
systematically in each row, decreasing in the first two rows, but increasing in the
last row. This is similar to the \func{corrplot} shown in Figure 10.2 in the
text.
<<ex10_3a2>>=
tile(LOR)
@

    \end{ans}
    
    \item Also fit the R, C, and R+C models.
    \begin{ans}
<<ex10_3b>>=
Rscore <- as.numeric(birthcontrol.df$presex)
Cscore <- as.numeric(birthcontrol.df$birthcontrol)

# row effects model (mental)
roweff <- glm(Freq ~ presex + birthcontrol + 
                     presex:Cscore,
                family = poisson, data = birthcontrol.df)

coleff <- glm(Freq ~ presex + birthcontrol +  
                     Rscore:birthcontrol,
                family = poisson, data = birthcontrol.df)

RplusC <- glm(Freq ~ presex + birthcontrol +  
                     Rscore:birthcontrol + presex:Cscore,
                family = poisson, data = birthcontrol.df)

LRstats(birth.indep, roweff, coleff, RplusC, linlin)
@

    \end{ans}
    
    \item Use the method described in \secref{sec:loglin-visord}
          to visualize the structure of fitted local log odds ratios implied by each of 
          these models, together with the RC(1) model. 
    \begin{ans}
    Here is a simple function to extract the fitted values from a given model, calculate the
    log odds ratios, and plot them.
    <<plot_LOR_fit>>=
    plot_LOR_fit <- function(model, data, ...) {
    	dim <- dim(data)
    	fit <- matrix(fitted(model), nrow=dim[1], ncol=dim[2], dimnames=dimnames(data)) 
    	plot(LOR <- loddsratio(fit), ...)
    	invisible(LOR)
    }
    @
    Using this, we plot the C, R+C, and RC(1) models below in the style shown in \figref{fig:mental-lodds-plots}
    in the text.  These plots show quite clearly how these models differ in the structure of their
    fitted log odds ratios.
<<ex10_3c, out.width='.32\\textwidth'>>=
plot_LOR_fit(coleff, birthcontrol, confidence=FALSE, ylim=c(0, .6),
	main="log odds ratios for presex and birthcontrol, C model")

plot_LOR_fit(RplusC, birthcontrol, confidence=FALSE, ylim=c(0, .6),
	main="log odds ratios for presex and birthcontrol, R+C model")

plot_LOR_fit(RC, birthcontrol, confidence=FALSE, ylim=c(0, .6),
	main="log odds ratios for presex and birthcontrol, RC model")
@
    \end{ans}
     
  \end{enumerate*}
  
  
  \exercise The data set \data{gss8590} in \pkg{logmult} gives a $4 \times 5 \times 4$
  table of education levels and occupational categories for the four combinations
  of gender and race from the General Social Surveys, 1985--1990, as reported by
  \citet[Table 2]{Wong:2001}. \citet[Table 2.3B]{Wong:2010} later used the
  subset pertaining to women to illustrate RC(2) models.  This data is
  created below as \code{Women.tab}, correcting an inconsistency to conform with
  the 2010 table.
  

<<gss8590-1>>=
data("gss8590", package="logmult")
Women.tab <- margin.table(gss8590[,,c("White Women", "Black Women")], 1:2)
Women.tab[2,4] <- 49
colnames(Women.tab)[5] <- "Farm"
@
  \begin{enumerate*}
    \item Fit the independence model, and also the RC(1) and RC(2) models using
    \func{rc} with marginal weights, as illustrated in \exref{ex:mental6}.
    Summarize these statistical tests in a table.
    \begin{ans}
    Only the RC2 model fits here.
    <<ex10_4a>>=
    Women.df <- as.data.frame(as.table(Women.tab))
    
    indep <- glm(Freq ~ Education + Occupation,
                 data = Women.df, family = poisson)
    library(logmult)
    RC1 <- rc(Women.tab, verbose=FALSE, weighting="marginal", se="jackknife")
    RC2 <- rc(Women.tab, verbose=FALSE, weighting="marginal", se="jackknife", nd=2)
    LRstats(indep, RC1, RC2)
    @
    \end{ans}
    
    \item Plot the solution for the RC(2) model with 68\% confidence ellipses.
    What verbal labels would you use for the two dimensions?
    \begin{ans}
    Dimension 1 most clearly corresponds to Education, ordered from low (\code{< HS}) to high (\code{College}).
    Dimension 2 largely reflects the Occupation categories, with \code{Farm} being most different from the others.
    <<ex10_4b>>=
    plot(RC2, conf=0.68, cex=1.5)
    @
    \end{ans}
    
    \item Is there any indication that a simpler model, using integer scores for
    the row (Education) or column (Occupation) categories, or both, might suffice?
    If so, fit the analogous column effects, row effects, or $L \times L$ model,
    and compare with the models fit in part (a).
    \begin{ans}
    Given that the RC(1) model does not fit very well here, there is little chance
    that a simpler model using integer scores would be adequate.
    \end{ans}
    
  \end{enumerate*}


\end{Exercises}
