A variety of other graphical methods provide the means for visualizing relationships in multiway
frequency tables.  We briefly describe a few of these here, without much detail, to give a sense
of some alternatives.

% <rel-parallel, child="ch05/rel-parallel.Rnw">>=
% @

\subsection{Doubledecker plots}\label{sec:doubledecker}

Doubledecker plots visualize the the dependence of one categorical (typically binary) variable on further categorical variables. Formally, they are mosaic plots with vertical splits for all dimensions (predictors) except the last one, which represents the dependent variable (outcome). The last variable is visualized by horizontal splits, no space between the tiles, and separate colors for the levels. 

They have the advantage of making it easier to ``read'' the differences among the conditional response proportions in relation to combinations of
the explanatory variables. Moreover, for a binary response, the difference in these conditional proportions for any two columns has a direct
relation to the odds ratio for a positive response in relation to those predictor levels \citep{Hofmann:2001}.

The \func{doubledecker} function in \pkg{vcd} takes a formula argument of the form \verb|R ~ E1 + E2 + ...|
where \code{R} is the response variable and \code{E1}, \code{E2}, $\dots$ are the predictors in the
contingency table in array form.  The shorthand notation, \verb|R ~ .| means that all variables other
than \code{R} are taken as predictors, in their order in the array.

\begin{Example}[berkeley-ddecker]{Berkeley admissions}
\figref{fig:berkeley-doubledecker} shows the doubledecker plot for the \data{UCBAdmissions} data.
By default, the levels of the response (\var{Admit}) taken in their order in the array and
shaded to highlight the \emph{last} level (Rejected). We want to highlight Admitted, so we reverse
this dimension in the call below.
<<berkeley-doubledecker, w=10, h=4, out.width='\\textwidth', cap='Doubledecker plot for the UCBAdmissions data'>>=
doubledecker(Admit ~ Dept + Gender, data=UCBAdmissions[2:1,,])
@
In \figref{fig:berkeley-doubledecker}, it is easy to see the effects of both \var{Dept} and \var{Gender} on 
\var{Admit}. Admission rate declines across departments A--E, and within departments, the 
proportion admitted is roughly the same, except for department A, where more female applicants
are admitted.
\end{Example}


\begin{Example}[titanic-ddecker]{Titanic data}
\figref{fig:titanic-doubledecker} shows the doubledecker plot for the \data{Titanic} data. The 
levels of the response (\var{Survived}) are shaded in increasing grey levels, highlighting the
proportions of survival.
<<titanic-doubledecker, w=12, h=4, out.width='\\textwidth', cap='Doubledecker plot for the Titanic data'>>=
doubledecker(Survived ~ Class + Age + Sex, Titanic)
@
This order of variables makes it easiest to compare survival of men and women within each age--class combination,
but you can also see that survival of adult women decreases with class, and survival among men was greatest
in first class.  Some additional visualizations of these relationships are illustrated using the
next topic in \exref{ex:titanic-lor}.

\end{Example}

\subsection{Generalized odds ratios}\label{sec:oddsratio}

In \exref{ex:wheeze1}, we used fourfold displays (\figref{fig:coalminer1}) to analyze the odds ratio between
breathlessness and wheeze in coal miners as a function of age.  
\figref{fig:coalminer3} showed that a plot of the odds ratio directly against age
gave a simplified description of this 3-way relationship.

Odds ratios for $2 \times 2$ tables can be generalized to $r \times c$ tables in a variety of
ways, and these can also be calculated for \nway tables by treating all but the first two dimensions as strata.
Plots of these generalized odds ratios can be quite informative, perhaps more so than in the $2 \times 2 \times k$ case.

Consider an $R \times C$ table with frequencies $n_{ij}$.  Then a set of $(R-1)\times(C-1)$
\term{local odds ratio}s, $\theta_{i,j}$, can be calculated as the odds ratios for adjacent pairs of rows and columns
as shown in the left panel of \figref{fig:lor}.

\begin{equation*}
    \theta_{ij} = \frac{n_{ij} / n_{i+1, j}} { n_{i,j+1} / n_{i+1, j+1}}
  	            = \frac{n_{ij} \times n_{i+1, j+1}} { n_{i+1, j} \times n_{i,j+1} } 
\comma \quad 
%i=1, 2, \dots, r-1; j=1, 2, \dots, c-1
{{i=1, 2, \dots, R-1} \atop {j=1, 2, \dots, C-1}}
\period
\end{equation*}
These odds ratios correspond to ``profile contrasts''  (or sequential contrasts or successive differences) for ordered categories.  Similarly, if one row category and one column category (say, the last)
are considered baseline or reference categories,
odds ratios with respect to contrasts with those categories (\figref{fig:lor}, right panel) are defined as
\begin{equation*}
\theta_{ij} = \frac{n_{i,j} \times n_{R,C}}{n_{i,C} \times n_{R,j}}
\comma \quad 
%i=1, 2, \dots, r-1; j=1, 2, \dots, c-1
{{i=1, 2, \dots, R-1} \atop {j=1, 2, \dots, C-1}}
\period
\end{equation*}
Note that all such parameterizations are equivalent, in that one can derive all
other possible odds ratios from any non-redundant set, but substance-driven contrasts will be easier to interpret.

\begin{figure}
  \hfill
    \includegraphics[height=.35\textwidth,keepaspectratio=true]{ch05/fig/lor1} \hfill
    \includegraphics[height=.35\textwidth,keepaspectratio=true]{ch05/fig/lor2}
  \hfill
    \label{fig:lor}
    \caption{Generalized odds ratios for an $R \times C$ table. Left: local odds ratios for adjacent categories. Right: odds ratios
    with respect to a reference category (the last). Each log odds ratio is a contrast of the log frequencies, shown by the cell weights.}
\end{figure}

This calculation is simple in terms of log odds ratios, because it corresponds to a contrast among the log frequencies,
with weights $\pm 1$ for the four relevant cells. For local odds ratios, these are
\begin{equation*}
 \ln( \theta_{ij}) = 
  \left(\begin{array}{rrrr}
  1  & -1 &  -1 & 1
  \end{array}
  \right)
  \ln
	\left(\begin{array}{rrrr}
  n_{ij}  & n_{i+1, j} &  n_{i,j+1} & n_{i+1, j+1}
  \end{array}
  \right)\trans \period
\end{equation*}
Consider an $R \times C \times K_1 \times K_2 \times \dots$ frequency table $n_{ij\cdots}$, with factors
$K_1, K_2 \dots$  taken as strata. Let $\vec{n} = \Vec({n_{ij\cdots}})$ be the $N\times 1$ vectorization
of the frequency table. Then, all log odds ratios and their asymptotic covariance matrix can be calculated as:
\begin{eqnarray*}
\ln (\widehat{\vec{\theta}}) & = & \mat{C} \ln(\vec{n}) \\
\mat{S}  \equiv  \V [\ln (\vec{\theta})] & = & \mat{C} \: \diag{(\vec{n}})^{-1} \: \mat{C}\trans
\end{eqnarray*}
where $\mat{C}$ is an $N$-column matrix containing all zeros, except for 
two $+1$ elements and two $-1$ elements in each row that select the four cells involved in each log lodds ratio.%
\footnote{Some additional theory and applications of generalized odds ratios for ordered variables is given by \citet{Goodman:83}.
\citet{Hofmann:2001} describes some connections between odds ratios, \loglin models, and visual modeling using
doubledecker plots and mosaic plots.
}

The function \func{loddsratio} in \pkg{vcdExtra} calculates these values for the categories of the first two
dimensions of an \nway table, together with their asymptotic covariance matrix. Additional dimensions are treated as strata.
The \func{as.array} and \func{as.data.frame} methods can be used to convert a 
\code{loddsratio} object to a form suitable for plotting or further analysis.

\begin{Example}[punish2]{Corporal punishment data}
\exref{ex:punish} used mosaic displays to describe the relationship between attitude toward corporal punishment of children
in relationship to memory of having experienced that as a child and education and age of the respondent.
Given that \var{attitude} is the response, we could examine the odds ratios among this variable and any one predictor,
treating the other variables as strata.
Continuing the analysis of \exref{ex:punish}, we calculate log odds ratios for
the association of \var{attitude} and \var{memory}, stratified by \var{age} and \var{education}.

<<pun1, R.options=list(digits=3)>>=
data(Punishment, package="vcd")
punish <- xtabs(Freq ~ memory + attitude + age + education, data = Punishment)
pun.lor <- loddsratio(punish)
pun.lor
@
The \func{as.data.frame} method converts this to a data frame, and adds standard errors (ASE).
<<pun2, R.options=list(digits=3)>>=
pun.lor.df <- as.data.frame(pun.lor)
pun.lor.df
@
In this form, we can conveniently plot the log odds ratio (LOR) against \var{age} or \var{education},
using the remaining variable for curves in the plot. Here, we use \func{ggplot}, and take some pains to
also plot standard error bars.  The result is shown in \figref{fig:pun-lor-plot}.

<<pun-lor-plot, h=4, w=6, out.width='.8\\textwidth', cap='Log odds ratio for the association between attitude and memory of corporal punishment, stratified by age and education. Error bars show $\\pm 1$ standard error.', scap='Log odds ratio for the association between attitude and memory of corporal punishment, stratified by age and education'>>=
library(ggplot2)
limits <- aes(ymax = LOR + ASE, ymin=LOR - ASE)
dodge <- position_dodge(width=0.1)

ggplot(pun.lor.df, aes(x=age, y=LOR, group=education, color=education)) + 
  geom_point(size=3) + geom_line(size=1.5) +
  geom_errorbar(limits, position=dodge, width=0.25) +
  labs(y="log odds ratio: Attitude | Memory") +
  theme_bw() + 
  theme(legend.position = c(0.85, 0.85),
        legend.background = element_rect(fill = "gray90", colour = "black")) 
@
Compared to \figref{fig:punish-cond1}, the differences among the age, education groups are now clear.
For respondents less than age 40, increasing education increases the association (log odds ratio) 
between attitude and memory: those who remembered corporal punishment as a child are more likely to
approve of it as their education increases.  This result is reversed for those over 40, where all
log odds ratios are negative: memory of corporal punishment makes it \emph{less} likely to approve,
and this effect becomes stronger with increased education.

Because log odds ratios have an approximate normal distribution under the null hypothesis that
all $\log \theta_{ij} =0$, you can treat these values as data, and carry out a rough analysis
of the effects of the stratifying variables using ANOVA, with weights inversely proportional to the
estimated sampling variances.%
\footnote{
This ignores the covariances among the log odds ratios, which are not independent.
A proper analysis uses generalized least squares
with a weight matrix $\mat{S}^{-1}, where $\mat{S} = \V [\ln (\vec{\theta})]$ is the covariance matrix. 
}
In the analysis shown below, we have treated age and education as
ordered (numeric) variables.
<<pun-anova0, echo=FALSE>>=
pun.lor.df <- within(pun.lor.df, {
  age = as.numeric(age)
	education = as.numeric(education)
	})
@

<<pun-anova>>=
pun.mod <- lm(LOR ~ age * education, data=pun.lor.df, weights=1/ASE^2)
anova(pun.mod)
@
\end{Example}

\begin{Example}[titanic-lor]{Titanic data}
For the \data{Titanic}, it is useful to examine the odds ratios for survival in relation to age or sex, using the
remaining variables as strata. 

For survival and age, we need to permute the dimensions to place these variables as the first two dimensions,
using \func{aperm}.  As well, we reverse the order of the levels so that \code{Survived=="Yes"} and
\code{Age=="Adult"} are first.  The values calculated below then give the log odds of survival for an
adult compared to a child in the combinations sex and class.
<<titanic-lor1>>=
titanic.lor1 <- loddsratio(aperm(Titanic[,,2:1,2:1]))  
titanic.lor1
@
Similarly, for survival and sex, we obtain the log odds ratios of survival for males versus females,
for the combinations of age and class.%
\footnote{
One complication should be noted here.  When there are zero frequencies in the table
\func{loddsratio} adds 0.5 to each cell by default to avoid problems of division by 0.
There were no children in the crew, so the value 0.000 reported there should be
taken as \code{NA} because these zeros are \term{structural zeros}
\ix{zeros|structural}
Problems of zero frequencies in frequency tables are discussed
in more detail in \secref{sec:loglin-zeros}.
}
<<titanic-lor2>>=
titanic.lor2 <- loddsratio(aperm(Titanic[,,,2:1], c(4,2,3,1)))  
titanic.lor2
@

These two tables of log odds ratios can be plotted using \func{ggplot} using code analogous to that shown
in \exref{ex:punish2}.  The result is shown in \figref{fig:titanic-lor-plot} for both tables
(suppressing the point for children in the crew as footnoted above).
<<titanic-lor-plot, echo=FALSE, h=6, w=6, out.width='0.49\\textwidth', cap='Log odds ratio plots for the Titanic data. Left: Odds ratios for survival and age, by sex and class. Right: for survival and sex, by age and class. Error bars show $\\pm 1$ standard error.', scap='Log odds ratio plots for the Titanic data.'>>=
titanic.lor1.df <- as.data.frame(titanic.lor1)
ggplot(titanic.lor1.df, aes(x=Class, y=LOR, group=Sex, color=Sex)) + 
  geom_point(size=3) + geom_line(size=1.5) +
	geom_errorbar(limits, position=dodge, width=0.25) +
	labs(y="log odds ratio: Survived | Age (Adult/Child)") +
	theme_bw() + 
	theme(legend.position = c(0.75, 0.9),   # c(0,0) bottom left, c(1,1) top-right
	      legend.background = element_rect(fill = "gray90", colour = "black"))

titanic.lor2.df <- as.data.frame(titanic.lor2)
# should really remove the point for children in crew
titanic.lor2.df[7,"LOR"] <- NA
ggplot(titanic.lor2.df, aes(x=Class, y=LOR, group=Age, color=Age)) + 
  geom_point(size=3) + geom_line(size=1.5) +
	geom_errorbar(limits, position=dodge, width=0.25) +
	labs(y="log odds ratio: Survived | Sex (M/F)") +
	theme_bw() + 
	theme(legend.position = c(0.75, 0.9),   # c(0,0) bottom left, c(1,1) top-right
	      legend.background = element_rect(fill = "gray90", colour = "black"))
@
In the left panel of \figref{fig:titanic-lor-plot} you can see that the odds ratio of
survival for adults relative to children was always greater for females as compared
to males, but much less so in 3$^{rd}$ class.
In the right panel, the odds ratio of survival for males versus females was always
greater for children than adults, again less so in 3$^{rd}$ class.
\end{Example}

Other examples and plots for log odds ratios are shown in \help{loddsratio}.

