A variety of other graphical methods provide the means for visualizing relationships in multiway
frequency tables.  We briefly describe a few of these here, without much detail, to give a sense
of alternatives to mosaic-like displays.

\subsection{Parallel coordinate plots}\label{sec:parallel}

Beyond pairwise plots such as mosaic matrices, parallel coordinate plots 
\citep{Inselberg:1985,Inselberg:1989,Wegman:1990}
provide another means to
extend visualization methods beyond 2/3D. With the cartesian coordinate
system, we run out of axes in 3D.  Parallel coordinates overcome this
limitation by plotting multiple axes in parallel.
The geometry of parallel coordinates is the dual of cartesian
geometry in standard plots: points in cartesian space appear as lines
in parallel coordinates and vice versa.
We first illustrate this visual framework for quantitative data, and
then describe extensions to categorical data.

\begin{Example}[iris1]{Iris data}
The classic \data{iris} data set \citep{Anderson:35,Fisher:36}
gives the measurements in centimeters of the variables sepal length and width and petal length and width, respectively, for 50 flowers from each of 3 species of iris, \emph{Iris setosa}, \emph{versicolor}, and \emph{virginica}. 

Standard parallel coordinate plots are easily constructed in \R using
\func{parallelplot} from the \Rpackage{lattice}. For brevity, we omit the \R code for the following figures.

\begin{figure}
\centering
\includegraphics[width=.49\textwidth]{ch05/fig/iris1}
\includegraphics[width=.49\textwidth]{ch05/fig/iris3}
\caption{
Left: Standard parallel coordinate plot for the Iris data.
Right: The same plot after all variables were made discrete, by cutting into five groups, and using transparent
colors in an attempt to show frequency by color intensity. This is still relatively uninformative.}
\label{fig:iris1}
\end{figure}

The left panel of \figref{fig:iris1} shows the typical parallel coordinate plot for quantitative
variables, where each variable axis represents the range of the corresponding variable,
and observation values for the iris flowers are connected by lines.
It can readily be seen that the flowers within each species vary systematically
on the four variables, with the \emph{setosa} flowers smaller on all except
sepal width.  Moreover, the patterns of the cases are positively correlated
on all except sepal width, which is negatively related to the other three variables.

Unfortunately, for categorical variables, a naive application of this technique is far less informative.
The right panel of \figref{fig:iris1} was created by using \code{cut(variable, 5)}
to make each a five-level factor, each with approximately equal sub-ranges.
In this plot, we tried to show the frequencies of the combinations visually,
using transparent colors, so that more data ``ink'' corresponds to greater frequency.
This plot is unsuccessful because (a) all combinations of the variable categories that occur
in the data appear as a line and (b) blending their colors is a terrible way to show joint frequencies (the wrong color ink).
\end{Example}

\subsection{Parallel set plots: Hammock plots and common angle plots}

For categorical data, a simple way to circumvent this problem is to 
use a \term{parallel sets} \citep{Kosara-etal:2006} representation, that
shows data \emph{frequencies} instead of the individual data points. The
method is based on the same axis layout of parallel coordinates,
but with boxes representing the categories and parallelograms
between the axes showing the relations between categories.

In implementations, the sizes of the boxes typically represent the frequencies of
the categories, and the total length of each axis is subdivided according to
their relative frequencies. We illustrate these methods below using the \Rpackage{ggparallel}, which provides two other varieties: 
\term{hammock plots} \citep{Schonlau:2003} and
\term{common angle plots} \citep{HofmannVendettuoli:2013}.
These have better perceptual properties, as we describe below.

\begin{Example}[titanic-par1]{Titanic data}
% In this example, we use the \data{Titanic} data, converted to a frequency data frame.
% In the call to \func{ggparallel}, we use the \code{Freq} variable to weight
% the categories.  \code{order=0} says to keep the order of the factor levels 
% unchanged (rather than sorting them by frequency); \code{method="parset"} gives the 
% basic parallel sets version.

\begin{figure}[htb]
  \centering
  \includegraphics[width=.5\textwidth]{ch05/fig/titanic-par1}
  \caption{Parallel sets plot of the Titanic data.  This graphic aims to show the frequencies of categorical variables
  in a parallel coordinates format.}
  \label{fig:titanic-par1}
\end{figure}

\begin{figure}[htb]
  \centering
  \includegraphics[width=.49\textwidth]{ch05/fig/titanic-par2}
  \includegraphics[width=.49\textwidth]{ch05/fig/titanic-par3}
  \caption{Hammock plot and common angle plot of the Titanic data, with coordinate axes flipped.  The hammock plot (left) tries to adjust the width of lines by a factor designed counter the line width illusion. The common angle plot (right) uses ribbons, where at least one segment has the same angle.}
  \label{fig:titanic-par2}
\end{figure}

\end{Example}

\subsection{Doubledecker plots}\label{sec:doubledecker}

Doubledecker plots visualize the the dependence of one categorical (typically binary) variable on further categorical variables. Formally, they are mosaic plots with vertical splits for all dimensions (antecedents) except the last one, which represents the dependent variable (consequent). The last variable is visualized by horizontal splits, no space between the tiles, and separate colors for the levels. 


\subsection{Generalized odds ratios}\label{sec:oddsratio}

In \exref{ex:wheeze1}, we used fourfold displays (\figref{fig:coalminer1}) to analyze the odds ratio between
breathlessness and wheeze in coal miners as a function of age.  
\figref{fig:coalminer3} showed that a plot of the odds ratio directly against age
gave a simplified description of this 3-way relationship.

Odds ratios for $2 \times 2$ tables can be generalized to $r \times c$ tables in a variety of
ways, and these can also be calculated for \nway tables by treating all but the first two dimensions as strata.
Plots of these generalized odds ratios can be quite informative, perhaps more so than in the $2 \times 2 \times k$ case.

Consider an $r \times c$ table with frequencies $n_{ij}$.  Then a set of $(r-1)\times(c-1)$
\term{local odds ratio}s, $\theta_{i,j}$ can be calculated as the odds ratios for adjacent pairs of rows and columns,

\begin{equation*}
\theta_{ij} = \frac{n_{i,j} \; n_{i+1,j+1}}{n_{i+1,j} \;  n_{i,j+1}}
\comma \quad 
%i=1, 2, \dots, r-1; j=1, 2, \dots, c-1
{{i=1, 2, \dots, r-1} \atop {j=1, 2, \dots, c-1}}
\period
\end{equation*}
These odds ratios correspond to ``profile contrasts''  (or sequential contrasts or successive differences) for ordered categories.  Similarly, if one row category and one column category (say, the last)
are considered baseline or reference categories,
odds ratios with respect to contrasts with those categories are defined as
\begin{equation*}
\theta_{ij} = \frac{n_{i,j} \; n_{r,c}}{n_{i,c} \; n_{r,j}}
\comma \quad 
%i=1, 2, \dots, r-1; j=1, 2, \dots, c-1
{{i=1, 2, \dots, r-1} \atop {j=1, 2, \dots, c-1}}
\period
\end{equation*}
Note that all such parameterizations are equivalent, in that one can derive all
other possible odds ratios from any non-redundant set, but substance-driven contrasts will be easier to interpret.

The function \func{loddsratio} in \pkg{vcdExtra} calculates these values for the categories of the first two
dimensions of an \nway table, together with their asymptotic covariance matrix. Additional dimensions are treated as strata.
The \func{as.array} and \func{as.data.frame} methods can be used to convert a 
\code{loddsratio} object to a form suitable for plotting or further analysis.

\begin{Example}[punish2]{Corporal punishment data}
\exref{ex:punish} used mosaic displays to describe the relationship between attitude toward corporal punishment of children
in relationship to memory of having experienced that as a child and education and age of the respondent.
Given that \var{attitude} is the response, we could examine the odds ratios among this variable and any one predictor,
treating the other variables as strata.
Continuing the analysis of \exref{ex:punish}, we calculate log odds ratios for
the association of \var{attitude} and \var{memory}, stratified by \var{age} and \var{education}.

<<pun1, R.options=list(digits=3)>>=
data(Punishment, package="vcd")
punish <- xtabs(Freq ~ memory + attitude + age + education, data = Punishment)
pun.lor <- loddsratio(punish)
pun.lor
@
The \func{as.data.frame} method converts this to a data frame, and adds standard errors (ASE).
<<pun2, R.options=list(digits=3)>>=
pun.lor.df <- as.data.frame(pun.lor)
pun.lor.df
@
In this form, we can conveniently plot the log odds ratio (LOR) against \var{age} or \var{education},
using the remaining variable for curves in the plot. Here, we use \func{ggplot}, and take some pains to
also plot standard error bars.  The result is shown in \figref{fig:pun-lor-plot}.

<<pun-lor-plot, h=4, w=6, out.width='.8\\textwidth', cap='Log odds ratio for the association between attitude and memory of corporal punishment, stratified by age and education. Error bars show $\\pm 1$ standard error.', scap='Log odds ratio for the association between attitude and memory of corporal punishment, stratified by age and education'>>=
library(ggplot2)
limits <- aes(ymax = LOR + ASE, ymin=LOR - ASE)
dodge <- position_dodge(width=0.1)

ggplot(pun.lor.df, aes(x=age, y=LOR, group=education, color=education)) + 
  geom_point(size=3) + geom_line(size=1.5) +
  geom_errorbar(limits, position=dodge, width=0.25) +
  labs(y="log odds ratio: Attitude | Memory") +
  theme_bw() + 
  theme(legend.position = c(0.85, 0.85),
        legend.background = element_rect(fill = "gray90", colour = "black")) 
@
Compared to \figref{fig:punish-cond1}, the differences among the age, education groups are now clear.
For respondents less than age 40, increasing education increases the association (log odds ratio) 
between attitude and memory: those who remembered corporal punishment as a child are more likely to
approve of it as their education increases.  This result is reversed for those over 40, where all
log odds ratios are negative: memory of corporal punishment makes it \emph{less} likely to approve,
and this effect becomes stronger with increased education.

Because log odds ratios have an approximate normal distribution under the null hypothesis that
all $\log \theta_{ij} =0$, you can treat these values as data, and carry out a rough analysis
of the effects of the stratifying variables using ANOVA, with weights inversely proportional to the
estimated sampling variances. In the analysis shown below, we have treated age and education as
ordered (numeric) variables.
<<pun-anova0, echo=FALSE>>=
pun.lor.df <- within(pun.lor.df, {
  age = as.numeric(age)
	education = as.numeric(education)
	})
@

<<pun-anova>>=
pun.mod <- lm(LOR ~ age * education, data=pun.lor.df, weights=1/ASE^2)
anova(pun.mod)
@
Other examples and plots are shown in \help{loddsratio}.
\end{Example}


