A variety of other graphical methods provide the means for visualizing relationships in multiway
frequency tables.  We briefly describe a few of these here, without much detail, to give a sense
of alternatives to mosaic-like displays.

\subsection{Parallel coordinate plots}\label{sec:parallel}

Beyond pairwise plots such as mosaic matrices, parallel coordinate plots 
\citep{Inselberg:1985,Inselberg:1989,Wegman:1990}
provide another means to
extend visualization methods beyond 2/3D. With the cartesian coordinate
system, we run out of axes in 3D.  Parallel coordinates overcome this
limitation by plotting multiple axes in parallel.
The geometry of parallel coordinates is the dual of cartesian
geometry in standard plots: points in cartesian space appear as lines
in parallel coordinates and vice versa.
We first illustrate this visual framework for quantitative data, and
then describe extensions to categorical data.

\begin{Example}[iris1]{Iris data}
The classic \data{iris} data set \citep{Anderson:35,Fisher:36}
gives the measurements in centimeters of the variables sepal length and width and petal length and width, respectively, for 50 flowers from each of 3 species of iris, \emph{Iris setosa}, \emph{versicolor}, and \emph{virginica}. 

Standard parallel coordinate plots are easily constructed in \R using
\func{parallelplot} from the \Rpackage{lattice}. For brevity, we omit the \R code for the following figures.

\begin{figure}
\centering
\includegraphics[width=.49\textwidth]{ch05/fig/iris1}
\includegraphics[width=.49\textwidth]{ch05/fig/iris3}
\caption{
Left: Standard parallel coordinate plot for the Iris data.
Right: The same plot after all variables were made discrete, by cutting into five groups, and using transparent
colors in an attempt to show frequency by color intensity. This is still relatively uninformative.}
\label{fig:iris1}
\end{figure}

The left panel of \figref{fig:iris1} shows the typical parallel coordinate plot for quantitative
variables, where each variable axis represents the range of the corresponding variable,
and observation values for the iris flowers are connected by lines.
It can readily be seen that the flowers within each species vary systematically
on the four variables, with the \emph{setosa} flowers smaller on all except
sepal width.  Moreover, the patterns of the cases are positively correlated
on all except sepal width, which is negatively related to the other three variables.

Unfortunately, for categorical variables, a naive application of this technique is far less informative.
The right panel of \figref{fig:iris1} was created by using \code{cut(variable, 5)}
to make each a five-level factor, each with approximately equal sub-ranges.
In this plot, we tried to show the frequencies of the combinations visually,
using transparent colors, so that more data ``ink'' corresponds to greater frequency.
This plot is unsuccessful because (a) all combinations of the variable categories that occur
in the data appear as a line and (b) blending their colors is a terrible way to show joint frequencies.
\end{Example}

\subsection{Parallel set plots: Hammock plots and common angle plots}

For categorical data, a simple way to circumvent this problem is to 
use a \term{parallel sets} \citep{Kosara-etal:2006} representation, that
shows data \emph{frequencies} instead of the individual data points. The
method is based on the same axis layout of parallel coordinates,
but with boxes representing the categories and parallelograms
between the axes showing the relations between categories.

\subsection{Doubledecker plots}\label{sec:doubledecker}

Doubledecker plots visualize the the dependence of one categorical (typically binary) variable on further categorical variables. Formally, they are mosaic plots with vertical splits for all dimensions (antecedents) except the last one, which represents the dependent variable (consequent). The last variable is visualized by horizontal splits, no space between the tiles, and separate colors for the levels. 


\subsection{Generalized odds ratios}\label{sec:oddsratio}

In \exref{ex:wheeze1}, we used fourfold displays (\figref{fig:coalminer1}) to analyze the odds ratio between
breathlessness and wheeze in coal miners as a function of age.  
\figref{fig:coalminer3} showed that a plot of the odds ratio directly against age
gave a simplified description of this 3-way relationship.

Odds ratios for $2 \times 2$ tables can be generalized to $r \times c$ tables in a variety of
ways, and these can also be calculated for \nway tables by treating all but the first two dimensions as strata.
Plots of these generalized odds ratios can be quite informative, perhaps more so than in the $2 \times 2 \times k$ case.

Consider an $R \times C$ table with frequencies $n_{ij}.  Then a set of $(c-1)\times(c-1)$
\term{local odds ratio}s, $\theta_{i,j} can be calculated as the odds ratios for successive pairs of rows and columns,

\begin{equation*}
\theta_{ij} = \frac{n_{i,j} n_{i+1,j+1}}{n_{i+1,j} n_{i,j+1}}
\comma i=1, 2, \dots, r-1; j=1, 2, \dots, c-1 \period
\end{equation*}
These odds ratios correspond to ``profile contrasts''  (or sequential contrasts or successive differences) for ordered categories.  Similarly, if one row category and one column category (say, the last)
are considered baseline or reference categories,
odds ratios with respect to contrasts with those categories are defined as
\begin{equation*}
\theta_{ij} = \frac{n_{i,j} n_{r,c}}{n_{i,c} n_{r,j}}
\comma i=1, 2, \dots, r-1; j=1, 2, \dots, c-1 \period
\end{equation*}

The function \func{loddsratio} in \pkg{vcdExtra} calculates these values for the categories of the first two
dimensions of an \nway table. Additional dimensions are treated as strata.

\begin{Example}[punish2]{Corporal punishment data}

\end{Example}
