\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/contributor.aux}
\@input{frontmatter/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}This is What a Part Would Look Like}{1}}
\@input{chapters/chapter1/ch1.aux}
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{Bontempi2005Adaptive}{1}
\bibcite{diamantaras1996pcn}{2}
\bibcite{hyvarinen2001ica}{3}
\bibcite{ilyas2004hsn}{4}
\bibcite{jain2004ass}{5}
\bibcite{jolliffe2002pca}{6}
\bibcite{madden2002tta}{7}
\bibcite{madden2005taq}{8}
\bibcite{mardia1979ma}{9}
\bibcite{yao2002can}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}}
