\begin{table}[tb]

\caption{Arthritis treatment data}\label{tab:arthrit0}
\begin{center}
\begin{tabular}{ll|rrr|r}
\hline
  \tableheader
     &  & \multicolumn{3}{c|}{Improvement}            &  \\
\hline
  \tableheader
   Treatment&  Sex    &None    &Some    &Marked  &  Total \\[1ex]
\hline
   Active   &  Female &      6 &      5 &     16 &     27 \\
            &  Male   &      7 &      2 &      5 &     14 \\ [0.5ex]
%\hline
   Placebo  &  Female &     19 &      7 &      6 &     32 \\
            &  Male   &     10 &      0 &      1 &     11 \\[1ex]
\hline
   Total    &         &     42 &     14 &     28 &     84 \\
\hline
\end{tabular}
\end{center}
\end{table}

