\definecolor{blueA}{rgb}{0.85,0.85,1}
\definecolor{blueB}{rgb}{0.7 ,0.7 ,1}
\definecolor{redA}{rgb}{1,0.85,0.85} 
\definecolor{redB}{rgb}{1,0.7 ,0.7 } 
%%
%% Table barley2c written by md2tex 17AUG00 17:52
%%
\begin{table}[htb]
 \caption{Barley data, yield differences, 1931-1932, sorted by mean difference, and shaded by value}
 \label{tab:barley2c}
 \begin{center}
  \begin{tabular}{l|rrrrrr|r}
   \hline
 & \multicolumn{6}{c|}{\bfseries\large Site   } & \rule{0in}{2.5ex}\\
{\bfseries\large Variety} &  Morris &  Duluth & \brk{University\\Farm} & \brk{Grand\\Rapids} &  Waseca &  Crookston& {\bfseries\large\itshape Mean} \\
   \hline
\multirow{1}*{No. 475} & \cell{redB}{-22} &               6 &              -5 &               4 &               6 & \cell{blueB}{12} &             0.1 \\
\multirow{1}*{Wisconsin No. 38} & \cell{redB}{-18} &               2 &               1 & \cell{blueB}{14} &               1 & \cell{blueB}{14} &             2.4 \\
\multirow{1}*{Velvet} & \cell{redB}{-13} &               4 & \cell{blueB}{13} & \cell{redA}{-9} & \cell{blueB}{13} & \cell{blueA}{9} &             2.9 \\
\multirow{1}*{Peatland} & \cell{redB}{-13} &               1 &               5 & \cell{blueA}{8} & \cell{blueB}{13} & \cell{blueB}{16} &             4.8 \\
\multirow{1}*{Manchuria} & \cell{redA}{-7} & \cell{blueA}{6} &               0 & \cell{blueB}{11} & \cell{blueB}{15} & \cell{blueA}{7} &             5.5 \\
\multirow{1}*{Trebi} &              -3 &               3 & \cell{blueA}{7} & \cell{blueA}{9} & \cell{blueB}{15} &               5 &             6.1 \\
\multirow{1}*{Svansota} & \cell{redA}{-9} &               3 & \cell{blueA}{8} & \cell{blueB}{13} & \cell{blueA}{9} & \cell{blueB}{20} &             7.3 \\
\multirow{1}*{No. 462} & \cell{redB}{-17} &               6 & \cell{blueB}{11} &               5 & \cell{blueB}{21} & \cell{blueB}{18} &             7.4 \\
\multirow{1}*{Glabron} & \cell{redA}{-6} &               4 &               6 & \cell{blueB}{15} & \cell{blueB}{17} & \cell{blueB}{12} &             8.0 \\
\multirow{1}*{No. 457} & \cell{redB}{-15} & \cell{blueB}{11} & \cell{blueB}{17} & \cell{blueB}{13} & \cell{blueB}{16} & \cell{blueB}{11} &             8.8 \\
   \hline
\rule{0in}{2.5ex}{\bfseries\large\itshape Mean} &          -12.2 &             4.6 &             6.3 &             8.2 &            12.5 &            12.5 &             5.3 \\
   \hline
  \end{tabular}
 \end{center}
\end{table}
