\begin{Exercises}

\exercise For the women's labor force participation data (\data{Womenlf}),
  the response variable, \code{partic}, can be treated as ordinal by
  using
<<wlf-ordered1>>=
Womenlf$partic <- ordered(Womenlf$partic,
levels=c('not.work', 'parttime', 'fulltime'))
@
  Use the methods in \secref{sec:ordinal} to test whether the proportional
  odds model holds for these data.
  \begin{ans}
    We start fitting the proportional odds model using \func{polr}:
    <<ex8_1a1>>=
    library(car)
    library(MASS)
    Womenlf$partic <- ordered(Womenlf$partic,
                              levels = c("not.work", "parttime", "fulltime"))
    Wlf.polr <- polr(partic ~ hincome + children + region, data = Womenlf)
    Anova(Wlf.polr)
    @ %$
    to see that \var{region} has no significant effect on the comparison of
    the different response categories; we will ignore it in the
    further analysis. Now, we try comparing the proportional and
    non-proportional odds models by refitting them using \func{vglm}:
    <<ex8_1a2>>=
    library(VGAM)
    Wlf.po <- vglm(partic ~ hincome + children, data = Womenlf, 
                   family = cumulative(parallel = TRUE))

    Wlf.npo <- vglm(partic ~ hincome + children, data = Womenlf, 
                    family = cumulative(parallel = FALSE)) 

    Wlf.ppo <- vglm(partic ~ hincome + children, data = Womenlf, 
                    family = cumulative(parallel = FALSE ~ hincome)) 
    
    @
    The warnings indicate that the non-proportional odds model does
    not converge, leaving the object returned by \func{vglm} without 
    log-likelihood, and making impossible the comparison using \func{lrtest}:
    <<ex8_1a3>>=
    logLik(Wlf.npo)
    VGAM::lrtest(Wlf.po, Wlf.npo)
    @
    It is, however, possible to fit a partial proportional odds model,
    relaxing the assumption for \var{hincome}:
    <<ex8_1a4>>=
    Wlf.ppo <- vglm(partic ~ hincome + children, data = Womenlf, 
                    family = cumulative(parallel = FALSE ~ hincome)) 
    
    @
    The comparison with \func{lrtest} now yields:
    <<ex8_1a5>>=
    VGAM::lrtest(Wlf.po, Wlf.ppo)
    @
    showing that the partial proportional odds model is preferable to
    the proportional odds model.
    
    The graphical assessment using the method described in Section
    8.1.4 provides further insights:
    <<ex8_1a6>>=
    library(rms)
    Wlf.po2 <- lrm(partic ~ hincome + children, data = Womenlf)
    Wlf.po2

    plot.xmean.ordinaly(partic ~ hincome + children, data = Womenlf,
                        lwd=2, pch=16, subn=FALSE)

    @
    The mean values for \var{hincome} do indeed not follow the fitted
    ones under the proportional odds model. Also, 
    the first two categories, \code{not.work} and \code{parttime},
    are not well distinguished.
  \end{ans}
  

\exercise The data set \data{housing} in the \Rpackage{MASS} gives a $3 \times 3 \times 4 \times 2$
table in frequency form relating
\begin{seriate}
 \item satisfaction (\code{Sat}) of residents with their housing (High, Medium, Low), 
 \item perceived degree of influence (\code{Infl}) they have on the management of the property (High, Medium, Low), 
 \item \code{Type} of rental (Tower, Atrium, Apartment, Terrace), and 
 \item contact (\code{Cont}) residents have with other residents (Low, High). 
\end{seriate}
Consider satisfaction as the ordinal response variable.

  \begin{enumerate*}
%     \item Use \func{glm} the baseline \loglin model, \verb|Freq ~ Infl*Type*Cont + Sat|

    \item Fit the proportional odds model with additive (main) effects of housing type,
    influence in management, and contact with neighbors to this data.
    (Hint: Using \func{polr}, with the data in frequency form, you need to use the
    \code{weights} argument to supply the \code{Freq} variable.)
    \begin{ans}
    All three factors have significant effects on satisfaction in this simple model.
    <<ex8_2a>>=
    data("housing", package="MASS")
    str(housing)
    
    # proportional odds model 
    library(MASS)
    PO.mod <- polr(Sat ~ Infl + Type + Cont, data=housing, weights=Freq)
    car::Anova(PO.mod)
    @
    Although not asked in the question, it is important to assess whether the proportional
    odds assumption hold statistically (using \pkg{VGAM}),  following the methods described in Section 8.1.3, 
    or graphically (using \pkg{rms}), following Section 8.1.4.  Here, we illustrate the statistical test
    using \func{vglm}.
    <<ex8_2a2>>=
    library(VGAM)
       # PO model
    PO.vglm <- vglm(Sat ~ Infl + Type + Cont, data=housing, 
                    family=cumulative(parallel=TRUE), weights=Freq)
       # NPO model
    NPO.vglm <- vglm(Sat ~ Infl + Type + Cont, data=housing, 
                     family=cumulative(parallel=FALSE), weights=Freq)
       # See if PO assumption holds
    VGAM::lrtest(PO.vglm, NPO.vglm)
    @
    
    \end{ans}
    
    \item Investigate whether any of the two-factor interactions among \code{Infl},
    \code{Type}, and \code{Cont} add substantially to goodness of fit of this model.
    (Hint: use \func{stepAIC}, with the scope formula \verb|~ .^2| and \code{direction="forward"}.)
    \begin{ans}
    Forward selection from the main effects model adds the interactions of \code{Infl:Type}
    and \code{Type:Cont}.  That is, the effect of type of dwelling on satisfaction
    varies both with influence and contact with other residents. 
    <<ex8_2b>>=
    house.step <- stepAIC(PO.mod, scope = ~.^2, direction = "forward")
    @
    The result of \func{stepAIC} includes an \code{anova} summary of the steps.
    <<ex8_2b2>>=
    house.step$anova
    Anova(house.step)
    @
    The next step, refitting the model chosen by \func{stepAIC} is not strictly
    necessary (because that model was saved as \code{house.step}), but using the argument \code{Hess=TRUE} saves
    computation for some of the plots below.
    <<ex8_2b3>>=
    PO.mod2 <- polr(formula = Sat ~ Infl + Type + Cont + Infl:Type + Type:Cont, 
                    data = housing, Hess=TRUE, weights=Freq)
    @
    
    \end{ans}
    
    \item For your chosen model from the previous step, use the methods of
    \secref{sec:vis-propodds} to plot the probabilities of the categories of
    satisfaction.
    \begin{ans}
    A first step in plotting is to join the data with the predicted values.
    <<ex8_2c1>>=
    fit.step <- cbind(housing, predict(house.step, type="probs"))
    head(fit.step)
    @
    Plotting predicted probabilities with \pkg{ggplot2} is quite flexible, but
    requires that the data in \code{fit.step} be reshaped to long format.
    <<ex8_2c2>>=
    library(reshape2)
    plotdat <- melt(fit.step, 
                    id.vars = c("Sat", "Infl", "Type", "Cont"),
                    measure.vars = c("Low", "Medium", "High"),
                    variable.name = "Satisfaction",
                    value.name = "Probability")
    @
    Then, we can plot \code{y = Probability} against one factor as \code{x},
    and use \func{facet\_grid} to show panels for the other factors as rows
    and columns.  This gives what we call a ``full-model plot.''
    <<ex8_2c3, h=4, w=6>>=
    library(ggplot2)
    ggplot(plotdat, aes(x = as.integer(Cont), y = Probability, color = Satisfaction)) +
      facet_grid(Infl ~ Type, labeller=label_both) + 
      geom_point(size=2.5, shape=15) + 
      geom_line(size=1.5) +
      xlab("Contact") +
      ggtitle("Fitted Probabilities from PO Interaction Model for Satisfaction") +
      scale_x_discrete(breaks=1:2, labels=c("Low","High")) +
      theme_bw() 
    @
    For ease of interpreting the model, effect plots give a more convenient visual summary.
    The model has 5 terms, and it is useful to plot them all;  we only show selected terms here.
    
    Main effects of influence and type:

    <<ex8_2c4, out.width='.49\\textwidth'>>=
    plot(Effect("Infl", PO.mod2), main="Main Effect of Influence", layout=c(3,1))
    plot(Effect("Type", PO.mod2), main="Main Effect of Dwelling Type", layout=c(3,1))
    @
    Interaction of influence and type:
    <<ex8_2c5, w=8, out.width='.8\\textwidth'>>=
    plot(Effect(c("Infl","Type"), PO.mod2), style="stacked")
    @

    \end{ans}
    
    \item Write a brief summary of these analyses, interpreting \emph{how} satisfaction
    with housing depends on the predictor variables.
    \begin{ans}
    As Influence increases, high satisfaction also increases, low satisfaction decreases and medium satisfaction remains
    relatively constant. Dwelling type also has opposite effects on high and low satisfaction, with Tower
    dwellers being highest on high satisfaction and Terrace dwellers lowest.
    Again, medium satisfaction seems to be relatively static across dwelling type.
    High satisfaction also increases with high contact.
    \end{ans}
    
  \end{enumerate*}

\exercise The data \data{TV} on television viewing was analyzed using \ca in \exref{ex:TV2}, ignoring the variable
  \var{Time}, and extended in \labref{lab:TV3}.  Treating \var{Network} as a three-level response variable,
  fit a generalized logit model (\secref{sec:genlogit}) to  explain the variation in viewing in relation to \var{Day} and \var{Time}.
  The \data{TV} data is a three-way table, so you will need to convert it to a frequency data frame first.
<<TV.df>>=
data("TV", package="vcdExtra")
TV.df <- as.data.frame.table(TV)
@
  \begin{enumerate*}
    \item Fit the main-effects model, \verb|Network ~ Day + Time|, with \func{multinom}.  Note that you will have to
    supply the \code{weights} argument because each row of \code{TV.df} represents the number of viewers in the
    \var{Freq} variable.
    \begin{ans}
      <<ex8-3a>>=
      library(nnet)
      tv.model = multinom(Network ~ Day + Time, data = TV.df, 
                          weights = Freq, Hess = TRUE)

      car::Anova(tv.model)
      @
      Both \var{Day} and \var{Time} are clearly significant when
      comparing the Networks.
    \end{ans}
    
    \item Prepare an effects plot for the fitted probabilities in this model.
    \begin{ans}
      <<ex8-3b, w=8, out.width='.8\\textwidth'>>=
      library(effects)
      plot(allEffects(tv.model), style = "stacked")
      @
    \end{ans}
    
    \item Interpret these results in comparison to the \ca  in \exref{ex:TV2}.
    \begin{ans}
      The effect plots for Day clearly show a peak for NBC on Thursday,
      at the expense of the two other networks. ABC has most viewers
      on Tuesday and Wednesday, whereas CBS is the most popular
      Network on Monday. These results are consistent with the results
      from the \ca. Regarding time, ABC
      is most viewed from 8:45 to 9:30---after that, the
      viewing probability decreases in favor of NBC.
    \end{ans}
    
  \end{enumerate*}

\exercise\exhard\label{lab:logist-vietnam} Refer to \labref{lab:mosaic-vietnam} for a description of the \data{Vietnam} data set
  in \pkg{vcdExtra}. The goal here is to fit models for the polytomous \var{response} variable in relation to \var{year}
  and \var{sex}.
  \begin{enumerate*}
    \item  Fit the proportional odds model to these data, allowing an interaction of \var{year} and \var{sex}.
    \begin{ans}
      The Vietnam data is pretabulated; for a first explorative view,
      we transform it into tabular format, and use a conditional
      mosaicplot (with Marimekko shading) to get ideas on the structure.
      <<ex8_4a1, w=8, out.width='.8\\textwidth'>>=
      library(vcdExtra)
      data(Vietnam)
      Vtn_tab = xtabs(Freq ~ ., data = Vietnam)
      cotabplot( ~ year + response | sex, data = Vtn_tab, 
                gp = shading_Marimekko(Vtn_tab[1,,]))
      @
      Whereas male students have a clear tendency to choose the more peaceful
      options C and D only with higher study year (the mosaic plot suggests a
      linear relationship of \var{year} and \var{response}), 
      the situation is less clear for
      female students---there seems to be a general tendency for
      response C (negotiations), independent from the study year.
      
      The proportional odds model is fitted using \func{polr}. Before,
      we make sure that the response is indeed treated as ordinal:
      <<ex8_4a2>>=
      library(MASS)
      Vietnam$response = ordered(Vietnam$response)
      Vtn_polr = polr(response ~ year * sex, data = Vietnam, 
                      weights = Freq, Hess = TRUE)
      summary(Vtn_polr)
      car::Anova(Vtn_polr)      
      @
      Clearly, all terms are significant, including the interaction
      term with \var{sex} as expected from the mosaic plots.
    \end{ans}
    
    \item Is there evidence that the proportional odds assumption does not hold for this data set? Use the methods
    described in \secref{sec:ordinal} to assess this.
    \begin{ans}
    We refit the model using \func{vglm}, and compare it to the
    non-proportional odds model with \func{lrtest}:
    <<ex8_4b>>=
    library(VGAM)
    Vtn_PO = vglm(response ~ year * sex, data = Vietnam, 
                  weights = Freq, family = cumulative(parallel = TRUE))
    Vtn_NPO = vglm(response ~ year * sex, data = Vietnam, 
                   weights = Freq, family = cumulative(parallel = FALSE))
    VGAM::lrtest(Vtn_NPO, Vtn_PO)
    @
    The unconstrained model fits better than the proportional odds
    model---again as expected, since for women, the proportional odds
    assumption seems not be reasonable.
    \end{ans}
    
    \item  Fit the multinomial logistic model, also allowing an interaction.  Use \pkg{car}::\func{Anova}
    to assess the model terms.
    \begin{ans}
    <<ex8_4c>>=
    library(nnet)
    library(car)
    Vtn_mtn = multinom(response ~ year * sex, data = Vietnam, weights = Freq)
    summary(Vtn_mtn)
    car::Anova(Vtn_mtn)
    @
    All terms are again significant, alltough weakly so for the
    interaction term.
    \end{ans}
    
    \item Produce an effect plot for this model and describe the nature of the interaction.
    \begin{ans}
    <<ex8_4d, w=8, out.width='.8\\textwidth'>>=
    library(effects)
    plot(allEffects(Vtn_polr), style = "stacked")
    @
    The effect of \var{year} on \var{response} under the fitted model 
    differentiates male and female students: Whereas the majority of
    female students prefer the more peaceful options in general (with a slight
    increase over the years), a majority of male students are in favor of more
    violent options as freshmen, but change
    their opinion dramatically during the studies so that the
    situation is reversed at the end. The model is consistent with the
    findings from the exploratory mosaic plot.
    \end{ans}
    
    \item Fit the simpler multinomial model in which there is no effect of year for females and the effect of
    year is linear for males (on the logit scale).  Test whether this model is significantly worse than the
    general multinomial model with interaction.
    \begin{ans}
    To achieve this, we first construct an artificial variable
    \var{yearMale}, with non-zero entries only for male students:
    <<ex8_4e>>=
    Vietnam = within(Vietnam, yearMale <- year * (sex == "Male")) 
    Vtn_mtn2 = multinom(response ~ sex + yearMale, data = Vietnam, weights = Freq)
    Anova(Vtn_mtn2)
    anova(Vtn_mtn, Vtn_mtn2)
    @
    The simpler model is not significant worse than the general model
    with interaction, and should therefore be preferred.
    \end{ans}
    
  \end{enumerate*}
  

\end{Exercises}
