%\section{Nested dichotomies}\label{sec:nested}
\ixon{nested dichotomies}

The method of \term{nested dichotomies}
provides another simple way to analyse a polytomous response in the
framework of logistic regression (or other generalized linear models).
This method does not require an ordinal response or special
software. Instead, it uses the familiar binary logistic model
and fits $m-1$ separate models for each of a hierarchically nested set
of comparisons among the response categories.

Taken together, this set of models for the dichotomies comprises a
complete model for the polytomous response.  As well, these models
are statistically independent, so test statistics such
as $G^2$ or Wald tests can be added to give overall tests for the
full polytomy.

For example, the response categories
$Y$ = \{1,2,3,4\} could be divided first as \{1,2\} vs. \{3,4\}, as shown in the
left side of \figref{fig:nested2}.  Then these two
dichotomies could be divided as \{1\} vs. \{2\}, and \{3\} vs. \{4\}.
Alternatively, these response categories could be divided as shown in the
right side of \figref{fig:nested2}: first, \{1\} vs.
\{2,3,4\}, then \{2\} vs \{3,4\}, and finally \{3\} vs. \{4\}.
\begin{figure}[htb]
  \centering
  \includegraphics[width=.8\textwidth]{ch07/fig/nested2}
  \caption[Nested dichotomies]{Nested dichotomies.  The boxes show two different ways a four-category response can be represented as three nested dichotomies. Adapted from \citet{Fox:2008}.}\label{fig:nested2}
\end{figure}

Such models make the most sense when there are substantive reasons for considering
the response categories in terms of such dichotomies. Two examples are shown in \figref{fig:nested1}.
\begin{itemize*}
 \item For the \data{Arthritis} data, it is sensible to consider one dichotomy (``better''),
with logit $L_1$,
between the categories of \code{"None"} compared to \code{"Some"} or \code{"Marked"}.
A second dichotomy, with logit $L_2$,
would then distinguish between the some and marked response categories.
 \item For a second case where patients are classified into $m=4$
 psychiatric diagnostic categories, the first dichotomy, with logit $L_1$
 distinguishes those considered normal from all others given a clinical
 diagnosis.  Two other dichotomies are defined to further divide the
 non-normal categories.
\end{itemize*}

\begin{figure}[htb]
  \centering
  \includegraphics[width=.8\textwidth]{ch07/fig/nested1c}
  \caption[Nested dichotomies]{Examples of nested dichotomies and the corresponding logits}\label{fig:nested1}
\end{figure}

Then, consider the separate logit models for these $m-1$ dichotomies, with different
intercepts $\alpha_j$ and slopes $\vec{\beta}_j$ for each dichotomy,
\begin{eqnarray*}
  L_1 & = & \alpha_1 + \vec{x} \trans \vec{\beta}_1 \\
  L_2 & = & \alpha_2 + \vec{x} \trans \vec{\beta}_2 \\
  \vdots & = & \vdots \\
  L_{m-1} & = & \alpha_{m-1} + \vec{x} \trans \vec{\beta}_{m-1} \\
\end{eqnarray*}

\begin{Example}[wlfpart1]{Women's labor force participation}
The data set \data{Womenlf} in the \Rpackage{car}
gives the result of a 1977 Canadian survey.
It contains data for 263 married women of age 21--30 who indicated their
working status (outside the home)
as not working, working part time or working
full time, together with their husband's income and
a binary indicator of whether they had one or more
young children in their
household.  (Another variable, region of Canada, had no effects in
these analyses, and is not examined here.) This example follows
\citet[\S 5.8]{FoxWeisberg:2011}.

<<wlf1>>=
library(car)   # for data and Anova()
data("Womenlf", package = "car")
some(Womenlf)
@

In this example, it makes sense to consider a first dichotomy
(\code{working})
between women who are not working, vs.\ those who are
(full time or part time).
A second dichotomy (\code{fulltime}) contrasts
full time work vs.\ part time work, among those women who are
working at least part time.
These two binary variables are created in the data frame
using the \func{recode} function from the \Rpackage{car}.
<<wlf2>>=
# create dichotomies
Womenlf <- within(Womenlf,{
  working <-  recode(partic, " 'not.work' = 'no'; else = 'yes' ")
  fulltime <- recode(partic,
    " 'fulltime' = 'yes'; 'parttime' = 'no'; 'not.work' = NA")})
some(Womenlf)
@
The tables below show how
the response \code{partic} relates to the recoded binary
variables, \code{working} and \code{fulltime}.
Note that the \code{fulltime} variable is recoded to \code{NA}
for women who are not working.
<<wlf3>>=
with(Womenlf, table(partic, working))
with(Womenlf, table(partic, fulltime, useNA = "ifany"))
@

We proceed to fit two separate binary logistic regression models
for the derived dichotomous variables.
For the \code{working} dichotomy, we get the following results:
<<wlf-mod.working>>=
mod.working <- glm(working ~ hincome + children, family = binomial,
                   data = Womenlf)
summary(mod.working)
@
And, similarly for the \code{fulltime} dichotomy:
<<wlf-mod.fulltime>>=
mod.fulltime <- glm(fulltime ~ hincome + children, family = binomial,
                    data = Womenlf)
summary(mod.fulltime)
@

Although these were fit separately, we can view this as a
combined model for the three-level response, with the following coefficients:
<<wlf-coef>>=
cbind(working = coef(mod.working), fulltime = coef(mod.fulltime))
@
Writing these out as equations for the logits, we have:
\begin{eqnarray}
 L_1 = \log \frac{\Pr (\mathrm{working})}{\Pr (\mathrm{not working})} &=&
    1.336 - 0.042 \: \mathrm{hincome} - 1.576 \: \mathrm{children} \label{eq:wlf-logits} \\
 L_2 = \log \frac{\Pr (\mathrm{fulltime})}{\Pr (\mathrm{parttime})} &=&
    3.478 - 0.1072 \: \mathrm{hincome} - 2.652 \: \mathrm{children}
\end{eqnarray}
For both dichotomies, increasing income of the husband and the
presence of young children decrease the log odds of a greater
level of work.  However, for those women who are working
the effects of husband's income and
and children are greater on the choice between full time
and part time work than they are for all women
on the choice between working and not working.

As we mentioned above, the use of nested dichotomies implies that
the models fit to the separate dichotomies are statistically
independent.  Thus, we can additively combine $\chisq$ statistics
and degrees of freedom to give overall tests for the polytomous
response.

For example, here we define a function,
\func{LRtest} to calculate the likelihood ratio
test of the hypothesis $H_0 : \vec{\beta}=\vec{0}$ for all predictors
simultaneously.
We then use this
to display these tests for each sub-model, as well as the
combined model based on the sums of the test statistic
and degrees of freedom.

<<wlf-lrtest>>=
LRtest <- function(model)
  c(LRchisq = model$null.deviance - model$deviance,
    df = model$df.null - model$df.residual)
    
tab <- rbind(working = LRtest(mod.working),
             fulltime = LRtest(mod.fulltime))
tab <- rbind(tab, All = colSums(tab))
tab <- cbind(tab, pvalue = 1- pchisq(tab[,1], tab[,2]))
tab
@

Similarly, you can carry out tests of individual predictors,
$H_0 : \vec{\beta}_i=\vec{0}$ for the polytomy by adding the separate
$\chisq$s from \func{Anova}.

<<wlf-anova, R.options=list(digits=8)>>=
Anova(mod.working)
Anova(mod.fulltime)
@
\noindent For example, the test for husband's income gives
$\chisq = 4.826 + 8.981 = \Sexpr{4.826 + 8.981}$ with 2 df.


As before, you can plot the fitted values from such models, either
on the logit scale (for the separate logit equations) or in
terms of probabilities for the various responses.
The general idea is the same:  obtain the fitted values
from \func{predict} using data frame containing the values
of the predictors. However, now we have to combine these
for each of the sub-models.

We calculate these values below, on both the logit scale
and the response scale of probabilities. The \code{newdata}
argument to \func{predict} is constructed as the combinations
of values for \code{hincome} and \code{children}.%
\footnote{
Alternatively, using the predictor values in the \data{Womenlf} data
would give the fitted values for the cases in the data,
and allow a more data-centric plot as shown in \figref{fig:arth-polr1}.
}
<<wlf-fitted1, size='footnotesize'>>=
predictors <- expand.grid(hincome = 1 : 50,
                          children =c('absent', 'present'))
fit <- data.frame(predictors,
    p.working = predict(mod.working, predictors, type = "response"),
    p.fulltime = predict(mod.fulltime, predictors, type = "response"),
    l.working = predict(mod.working, predictors, type = "link"),
    l.fulltime = predict(mod.fulltime, predictors, type = "link")
)
print(some(fit, 5), digits = 3)
@
One wrinkle here is that the probabilities for working full time
and part time are conditional on working. We calculate the
unconditional probabilities as shown below
and choose to display the probability of
\emph{not} working as the complement of working.
<<wlf-fitted2>>=
fit <- within(fit, {
  full <- p.working * p.fulltime
  part <- p.working * (1 - p.fulltime)
  not  <- 1 - p.working
  })
@

Plotting these fitted values using \pkg{ggplot2} would require
reshaping the \code{fit} data frame from wide to long format.
Instead, we use \R base graphics to produce plots of the
probabilities and log odds.  This method doesn't automatically
give plots in separate panels, so a \code{for}-loop is used
to generate panels for the levels of \var{children}.
We set up an empty plot frame (\code{type="n"}) for each panel
and then use \func{lines} to plot the fitted probabilities.
Using \code{par(mfrow=c(1,2))} places these plots in two
side-by-side panels in a single display.
The lines below give the plot shown in \figref{fig:wlf-fitted-prob}.

\TODO{DM: this code is quite complicated. Why not using melt + ggplot2? -- MF: Pls fix!}

<<wlf-fitted-prob, h=4.5, w=8, out.width='.9\\textwidth', cap="Fitted probabilities from the models for nested dichotomies fit to the data on women's labor force participation.">>=
op <- par(mfrow=c(1,2), mar=c(5,4,4,1)+.1)
Hinc <- 1:max(fit$hincome)
for ( kids in c("absent", "present") ) {
  dat <- subset(fit, children==kids)
  plot( range(Hinc), c(0,1), type="n", cex.lab=1.25,
        xlab="Husband's Income", ylab='Fitted Probability',
        main = paste("Children", kids))
  lines(Hinc, dat$not,  lwd=3, col="black", lty=1)
  lines(Hinc, dat$part, lwd=3, col="blue",  lty=2)
  lines(Hinc, dat$full, lwd=3, col="red",   lty=5)
  if (kids=="absent") {
    legend("topright", lty=c(1,2,5), lwd=3, col=c("black", "blue", "red"),
           legend=c('not working', 'part-time', 'full-time'))
    }
}
par(op)
@
We can see how that the decision not to work outside the home
increases strongly with husband's income, and is higher when
there are children present. As well, among working women,
the decision to work full time as opposed to part time decreases
strongly with husband's income, and is less likely with young children.

Similarly, we plot the fitted logits for the two dichotomies
in \code{l.working} and \code{l.fulltime} as shown below,
giving \figref{fig:wlf-fitted-logit}.

<<wlf-fitted-logit, h=4, w=8, out.width='.9\\textwidth', cap="Fitted log odds from the models for nested dichotomies fit to the data on women's labor force participation.">>=
op <- par(mfrow=c(1,2), mar=c(5,4,1,1)+.1)
for ( kids in c("absent", "present") ) {
  dat <- subset(fit, children==kids)
  plot( range(Hinc), c(-4,5), type="n", cex.lab=1.25,
        xlab="Husband's Income", ylab='Fitted log odds')
  lines(Hinc, dat$l.working,  lwd=3, col="black", lty=1)
  lines(Hinc, dat$l.fulltime, lwd=3, col="blue",  lty=2)
  text(25, 4.5, paste("Children", kids), cex=1.4)
  if (kids=="absent") {
    legend("bottomleft", lty=1:2, lwd=3, col=c("black", "blue"),
           legend=c('working', 'full-time'))
    }
}
par(op)
@
This is essentially a
graph of the fitted equations for $L_1$ and $L_2$ shown in
\eqref{eq:wlf-logits}.  It shows how the choice of full time
work as opposed to part time depends more strongly on husband's
income among women who are working than does the choice of
working at all among all women.  It also illustrates why the
proportional odds assumption would not be reasonable for this
data: that would require equal slopes for the two lines within
each panel.

\ixoff{nested dichotomies}

\end{Example}
