\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrvnat-last}
\@writefile{toc}{\contentsline {section}{Getting started}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sets used in the lectures}}{1}{table.1}}
\newlabel{tab:dataset-table}{{1}{1}{Data sets used in the lectures\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{SAS and R setups}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete distributions}{3}{subsection.1.1}}
\newlabel{sec:discrete}{{1.1}{3}{Discrete distributions\relax }{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of occurrences ($k$) and number of blocks of text ($n_k$) of the word \emph  {may} in essays written by Madison. \textsf  {SAS}\xspace  : \texttt  {madison}; \textsf  {R}\xspace  : \texttt  {Federalist}}}{3}{table.2}}
\newlabel{tab:madison}{{2}{3}{Number of occurrences ($k$) and number of blocks of text ($n_k$) of the word \emph {may} in essays written by Madison. \SAS : \texttt {madison}; \R : \texttt {Federalist}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of males in N=6115 Saxony families with 12 children. \textsf  {SAS}\xspace  : \texttt  {saxony}; \textsf  {R}\xspace  : \texttt  {Saxony}}}{3}{table.3}}
\newlabel{tab:saxony}{{3}{3}{Number of males in N=6115 Saxony families with 12 children. \SAS : \texttt {saxony}; \R : \texttt {Saxony}\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing association}{4}{subsection.1.2}}
\newlabel{sec:assoc}{{1.2}{4}{Testing association\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stratified analysis}{4}{subsection.1.3}}
\newlabel{sec:stratified}{{1.3}{4}{Stratified analysis\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ordinal factors}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-way and n-way tables}{7}{section.2}}
\newlabel{sec:two-way}{{2}{7}{Two-way and n-way tables\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 x 2 tables}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cholesterol and heart disease}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Berkeley data}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sieve diagrams}{8}{subsection.2.2}}
\newlabel{sec:sieve}{{2.2}{8}{Sieve diagrams\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observer agreement}{9}{subsection.2.3}}
\newlabel{sec:agree}{{2.3}{9}{Observer agreement\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correspondence analysis}{10}{subsection.2.4}}
\newlabel{sec:corresp}{{2.4}{10}{Correspondence analysis\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mosaic displays and loglinear\ models}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mosaic displays web applet}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-way+ tables}{11}{subsection.3.2}}
\newlabel{sec:loglin}{{3.2}{11}{Three-way+ tables\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survival on the Titanic}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ordinal factors and structured associations}{14}{subsection.3.4}}
\newlabel{sec:ordinal}{{3.4}{14}{Ordinal factors and structured associations\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mental health and SES}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Distant vision: quasi-independence, quasi-symmetry}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logit models and logistic regression}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logit models}{19}{subsection.4.1}}
\newlabel{sec:logit}{{4.1}{19}{Logit models\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic regression}{20}{subsection.4.2}}
\newlabel{sec:logistic}{{4.2}{20}{Logistic regression\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Arthritis treatment data}{20}{subsubsection.4.2.1}}
\newlabel{sec:arth}{{4.2.1}{20}{Arthritis treatment data\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Volunteering for psychology experiments}{22}{subsubsection.4.2.2}}
\newlabel{sec:cowles}{{4.2.2}{22}{Volunteering for psychology experiments\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Marijuana arrests data}{23}{subsubsection.4.2.3}}
\newlabel{sec:arrests}{{4.2.3}{23}{Marijuana arrests data\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect plots}{25}{subsection.4.3}}
\newlabel{sec:effect}{{4.3}{25}{Effect plots\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Volunteering for psychology experiments}{25}{subsubsection.4.3.1}}
\newlabel{sec:cowles2}{{4.3.1}{25}{Volunteering for psychology experiments\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Marijuana arrests data}{26}{subsubsection.4.3.2}}
\newlabel{sec:arrests2}{{4.3.2}{26}{Marijuana arrests data\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagnostic plots}{27}{subsection.4.4}}
\newlabel{sec:diag}{{4.4}{27}{Diagnostic plots\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polytomous response models}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proportional odds model}{29}{subsection.5.1}}
\newlabel{sec:propodds}{{5.1}{29}{Proportional odds model\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Arthritis data}{29}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nested dichotomies}{30}{subsection.5.2}}
\newlabel{sec:nested}{{5.2}{30}{Nested dichotomies\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generalized logits}{32}{subsection.5.3}}
\newlabel{sec:genlogit}{{5.3}{32}{Generalized logits\relax }{subsection.5.3}{}}
\bibdata{graphics}
