\begin{itemize}
\item Polytomous responses may be handled in several ways as extensions of binary
logistic regression.  These methods require different fitting functions in \R,
however the graphical methods for plotting results are relatively straight-forward
extensions of those used for binary responses.
%\begin{seriate}
 \item The \emph{proportional odds model} (\secref{sec:ordinal}) is simple and convenient, but its validity
depends
on an assumption of equal slopes for adjacent-category logits.
 \item \emph{Nested dichotomies} (\secref{sec:nested}) among the response categories give a set of statistically independent, binary logistic submodels.
These may be regarded as a single, combined model for the polytomous response.
 \item \emph{Generalized logit models} (\secref{sec:genlogit}) provide the most general approach. These
 may be used to construct submodels comparing any pair of categories.
%\end{seriate}

\end{itemize}
