% latex table generated in R 3.0.1 by xtable 1.7-3 package
% Fri May 30 13:50:07 2014
\begin{table}[ht]
\centering
\caption{Opinions about premarital sex and availability of teenage birth control. 
  \emph{Source}: \citet[Table 10.3]{Agresti:2013}.}
\label{tab:birthcontrol}
\begin{tabular}{rrrrr}
  \hline
  \tableheader
  Premarital sex & \multicolumn{4}{c}{Birth control} \\
  \tableheader
                 & DISAGREE & disagree & agree & AGREE \\ 
  \hline
  WRONG & 81 & 68 & 60 & 38 \\ 
  Wrong & 24 & 26 & 29 & 14 \\ 
  wrong & 18 & 41 & 74 & 42 \\ 
  OK & 36 & 57 & 161 & 157 \\ 
   \hline
\end{tabular}
\end{table} 
