\begin{table}[htb]
 \caption{Loglinear models, \code{tox.glm*}, fit to the Toxaemia data}\label{tab:toxmod}
 \begin{center}
 \begin{tabular}{rl rrrrrrr}
  \hline
  Model & Terms         & df & \GSQ & $p$-value & \GSQ /df & AIC & BIC & $R^2$  \\ 
  \hline
  0 & CS H U            & 43 & 672.85 & 0.0000 & 15.65 & 586.85 &  264.27 & .      \\ 
  1 & CS HU             & 42 & 179.03 & 0.0000 & 4.26  &  95.03 & -220.04 & 0.000  \\ 
  2 & CS HU SH CU       & 36 & 46.12  & 0.1203 & 1.28  & -25.88 & -295.94 & 0.742  \\ 
  3 & CS CH CU HU SH CU & 30 & 40.47  & 0.0960 & 1.35  & -19.53 & -244.58 & 0.774  \\ 
  4 & CSH CU HU         & 24 & 26.00  & 0.3529 & 1.08  & -22.00 & -202.04 & 0.855  \\ 
  5 & CSH CU SU HU      & 22 & 25.84  & 0.2588 & 1.17  & -18.16 & -183.20 & 0.856  \\ 
  6 & CSH CSU HU        & 14 & 22.29  & 0.0729 & 1.59  & -5.71  & -110.74 & 0.875  \\ 
  7 & CSH CSU SHU       & 12 & 15.65  & 0.2079 & 1.30  & -8.35  &  -98.37 & 0.913  \\ 
  8 & CSH CSU CHU SHU   & 8  & 12.68  & 0.1233 & 1.59  & -3.32  &  -63.33 & 0.929  \\ 
  9 & CSHU              & 0  & 0.00   & 0      & 0     &  0.00  &    0.00 & 1.000  \\ 
  \hline
 \end{tabular}
 \end{center}
\end{table}

\endinput

%> summarise(mods)
%Model Summary:
%         LR Chisq Df Pr(>Chisq)    AIC      BIC
%tox.glm0   672.85 43    0.00000 586.85  264.272
%tox.glm1   179.03 42    0.00000  95.03 -220.044
%tox.glm2    46.12 36    0.12030 -25.88 -295.943
%tox.glm3    40.47 30    0.09603 -19.53 -244.582
%tox.glm4    26.00 24    0.35294 -22.00 -202.039
%tox.glm5    25.84 22    0.25875 -18.16 -183.203
%tox.glm6    22.29 14    0.07293  -5.71 -110.740
%tox.glm7    15.65 12    0.20789  -8.35  -98.374
%tox.glm8    12.68  8    0.12332  -3.32  -63.334
%tox.glm9     0.00  0    0.00000   0.00    0.000
%> 
%
%> aic <- AIC(tox.glm0, tox.glm1, tox.glm2, tox.glm3, 
%+            tox.glm4, tox.glm5, tox.glm6, tox.glm7, tox.glm8, tox.glm9)
%> bic <- BIC(tox.glm0, tox.glm1, tox.glm2, tox.glm3, 
%+            tox.glm4, tox.glm5, tox.glm6, tox.glm7, tox.glm8, tox.glm9)
%> merge(aic,bic, by=c(0,1))
%   Row.names df       AIC       BIC
%1   tox.glm0 17 1048.3057 1083.9095
%2   tox.glm1 18  556.4877  594.1859
%3   tox.glm2 24  435.5779  485.8422
%4   tox.glm3 30  441.9280  504.7583
%5   tox.glm4 36  439.4600  514.8564
%6   tox.glm5 38  443.2925  522.8776
%7   tox.glm6 46  455.7412  552.0810
%8   tox.glm7 48  453.1037  553.6322
%9   tox.glm8 52  458.1364  567.0423
%10  tox.glm9 60  461.4556  587.1163
%> 
%
