\begin{Exercises}

  \exercise \citet{Poole:1989} studied the mating behavior of elephants over 8 years in Amboseli National Park,
  Kenya. A focal aspect of the study concerned the mating success of males in relation to age, since larger
  males tend to be more successful in mating.  Her data were used by \citet[\C 22]{RamseySchafer:2002} 
  as a case study, and are contained in the \Rpackage{Sleuth2} \citep{Sleuth2} as \data{case2201}.

  For convenience, rename this to \code{elephants}, and study the relation between \code{Age} 
  (at the beginning of the study) and number of successful \code{Matings}
  for the 41 adult male elephants observed over the course of this study, ranging in age from 27--52.
<<elephants>>=
data("case2201", package="Sleuth2")
elephants <- case2201
str(elephants)
@
  \begin{enumerate*}
    \item Create some exploratory plots of \code{Matings} against \code{Age} in the styles illustrated in this chapter.
    To do this successfully, you will have to account for the fact that \code{Matings} has a range of only
    0--9, and use some smoothing methods to show the trend.
    \begin{ans}
    The simplest plot just jitters the number of matings, and draws a smoothed lowess curve.
    <<ex11_1a, echo=-1>>=
    op <- par(mar=c(4,4,1,1)+.1)
    with(elephants, {
    	plot(jitter(Matings) ~ Age)
    	lines(lowess(Age, Matings), lwd=2, col="red")}
    	)
    @

    \end{ans}
    
    \item Repeat (a) above, but now plotting \code{log(Matings+1)} against \code{Age} to approximate a
    Poisson regression with a log link and avoid problems with the zero counts.
    \begin{ans}
    As noted in the text, you can use \code{log="y"}, but then the Y variable should be used as Y+1 to
    avoid problems with 0 counts.
    <<ex11_1b, echo=-1>>=
    op <- par(mar=c(4,4,1,1)+.1)
    with(elephants, {
    	plot(jitter(Matings+1) ~ Age, log="y", ylab="log(Matings+1)")
    	lines(lowess(Age, Matings+1), lwd=2, col="red")}
    	)
    @
    \pkg{ggplot2} makes it easy to make a similar plot, and to also overlay the fit of a linear model.
    This also shows error bands for the loess and linear fits. 
    <<ex11_1b2>>=
    library(ggplot2)
    ggplot(elephants, aes(x=Age, y=Matings+1)) + 
      geom_jitter() +
    	geom_smooth(method="loess", color="red", size=2, fill="red", alpha=0.2) +
    	geom_smooth(method="lm", color="blue", size=2, fill="blue", alpha=0.2) +
    	scale_y_log10(breaks=c(1,2,5,10, 20)) + 
      theme_bw()
    @

    \end{ans}
    
    \item Fit a linear Poisson regression model for \code{Matings} against \code{Age}.  Interpret the
    fitted model \emph{verbally} from a graph of predicted number of matings and/or from the model
    coefficients. (\emph{Hint}: Using \code{Age-27} will make the intercept directly interpretable.)
    \begin{ans}
    \code{Age-27} shifts the value of intercept to the minimum value in the data. In a model formula,
    use \code{I(Age-27)}. The coefficient for \code{Age} then relates to increments in log(Matings);
    expontiating the coefficient give the multiple of Matings for a unit change in Age.
    <<ex11_1c>>=
    elephants.mod1 <- glm(Matings ~ I(Age-27), data=elephants, family=poisson)
    coef(elephants.mod1)
    exp(coef(elephants.mod1))
    @

    Thus, at Age 27, these elephants have a predicted 1.31 matings.  For each additional year,
    matings are expected to be multiplied by 1.07, an increase of 7\%.
    Perhaps the best way to visualize the model predictions are through an effect plot.

    <<ex11_1c2>>=
    plot(Effect("Age", elephants.mod1, 
                xlevels=list(Age=seq(25,50,5))))
    @
    
    \end{ans}
    
    \item Check for nonlinearity in the relationship by using the term \code{poly(Age,2)} in a new
    model.  What do you conclude?
    \begin{ans}
    There is little evidence for nonlinearity, as evidenced by a test of the quadratic model
    in Age, or by a plot of the predicted values under this model.
    <<ex11_1d>>=
    elephants.mod1q <- glm(Matings ~ poly(Age,2), data=elephants, family=poisson)
    anova(elephants.mod1, elephants.mod1q, test="Chisq")
    plot(allEffects(elephants.mod1q))
    @

    \end{ans}
    
    \item Assess whether there is any evidence of overdispersion in these data by fitting analogous
    quasi-Poisson and negative-binomial models.
    \begin{ans}
    The simple way to assess overdispersion is via \func{dispersiontest}, which is not significant here.
    A more careful answer would fit and compare the overdispersed models suggested.
    <<ex11_1e>>=
    dispersiontest(elephants.mod1)
    @

    \end{ans}
    
  \end{enumerate*}

  
  \exercise The data set \data{quine} in \pkg{MASS} gives data on absenteeism from schools in rural New South Wales, Australia.
   146 children were classified by ethnic background (\var{Eth}), age (\var{Age}, a factor), \var{Sex}, and Learner status (\var{Lrn}),
   and the number of days absent (\var{Days}) from school
   in a particular school year was recorded.
   \begin{enumerate*}
    \item Fit the all main-effects model in the Poisson family and examine the tests of these effects using
    \func{summary} and \pkg{car}::\func{Anova}.  Are there any terms that should be dropped according to these tests?
    \begin{ans}
    \end{ans}
    
    \item Re-fit this model as a quasi-Poisson model.  Is there evidence of overdispersion?
    Test for overdispersion formally, using \func{dispersiontest} from \pkg{AER}.
    \begin{ans}
    \end{ans}
    
    \item Carry out the same significance tests and explain why the results differ from those 
    for the Poisson model.
    \begin{ans}
    \end{ans}
    
   \end{enumerate*}

  \exercise The data set \data{AirCrash} in \pkg{vcdExtra} was analyzed in \labref{lab:mosaic-crash} and \labref{lab:ca-crash}
  in relation to the \var{Phase} of the flight and \var{Cause} of the crash.  Additional variables include the number of 
  \var{Fatalities} and \var{Year}.  How does \var{Fatalities} depend on the other variables?
  \begin{enumerate*}
    \item Use the methods of this chapter to make some exploratory plots relating fatalities to each of the predictors.
    \begin{ans}
    \end{ans}
    
    \item Fit a main effects poisson regression model for \var{Fatalities}, and make effects plots to visualize the model.
    Which phases and causes result in the largest number of fatalities?
    \begin{ans}
    \end{ans}
    
    \item A linear effect of \var{Year} might not be appropriate for these data.  Try using a natural spline term,
    \code{ns(Year, df)} to achieve a better, more adequate model.
    \begin{ans}
    \end{ans}
    
    \item Use a model-building tool like \func{add1} or \pkg{MASS}::\func{stepAIC} to investigate whether there
    are important two-way interactions among the factors and your chosen effect for \var{Year}.
    \begin{ans}
    \end{ans}
    
    \item Visualize and interpret your final model and write a brief summary to answer the 
    question posed.
    \begin{ans}
    \end{ans}
    
  \end{enumerate*}
  
% %% Incorporate this directly into the exercises after getting permission from Meagan to use the data
% <<lab-cormorants, child="ch11/cormorants.Rnw">>=
% @
  \exercise Male double-crested cormorants use advertising behavior to attract females for breeding.
	The \data{Cormorants} data set in \pkg{vcdExtra} gives some results from a study by
	Meagan Mc Rae \citeyearpar{McRae:2015} on counts of advertising males observed two or three times a week
	at six stations in a tree-nesting colony for an entire breeding season.
	The number of advertising birds was counted and these observations were classified
	by characteristics of the trees and nests. The goal was to determine how this behavior varies 
	temporally over the season and spatially over observation stations, as well as with 
	characteristics of nesting sites.
	The response variable is \var{count}
	and other predictors are shown below.  See \help{Cormorants, package="vcdExtra"}
	for further details.
<<cormorants, R.options=list(width=90)>>=
data("Cormorants", package = "vcdExtra")
car::some(Cormorants)
@
	\begin{enumerate*}
		\item Using the methods illustrated in this chapter, make some exploratory plots of the
		number of advertising birds against week in the breeding season, perhaps stratified
		by another predictor, like tree \var{height}, nest condition, or observation
		\var{station}. 
		To see anything reasonable,
		you should plot \var{count} on a log (or square root) scale, jitter the points, and add
		smoothed curves. The variable \var{category} breaks the weeks into portions of the
		breeding season, so adding vertical lines separating those will be helpful for interpretation.
		\begin{ans}
		Here we use \pkg{ggplot2} to plot \var{count} against \var{week}, stratified by \var{height}
		and \var{nest}.
		The plot for \var{height} shows that counts of advertising birds increase with height in the
		tree and rise over week at the end of the pre-breeding portion of the season.
    <<ex11_4a, h=6, w=6, out.width='.49\\textwidth'>>=
    my_theme <- theme_bw() + 
                theme(legend.position = c(0.8, 0.8),
                      legend.title = element_text(size=18),
                      legend.text = element_text(size=16))
    	 
    ggplot(Cormorants, aes(week, count, color=height)) + 
      geom_jitter() +
    	stat_smooth(method="loess", size=2) + 
    	scale_y_log10(breaks=c(1,2,5,10)) +
    	geom_vline(xintercept=c(4.5, 9.5)) +
    	my_theme
    
    ggplot(Cormorants, aes(week, count, color=nest)) + 
      geom_jitter() +
      stat_smooth(method="loess", size=2) + 
      scale_y_log10(breaks=c(1,2,5,10)) +
      geom_vline(xintercept=c(4.5, 9.5)) +
      my_theme
    @
		\end{ans}
		
		\item Fit a main-effects Poisson GLM to these data and test the terms using
		\func{Anova} from the \Rpackage{car}.
		\begin{ans}
		All terms except \code{tree\_health} show significant main effects.
    <<ex11_4b>>=
    fit1 <-glm(count ~ week + station + nest + height + density + tree_health, data=Cormorants,
        family =  poisson)
    library(car)
    Anova(fit1)
    @
		\end{ans}
		
		\item Interpret this model using an effects plot.
		\begin{ans}
		According to the linear model, counts (a) decrease over weeks in the seasons; (b)
		are greatest with no nests; (c) increase with height in the tree and
		(d) are greatest when the density is low.
    <<ex11_4c, h=5, w=9, out.width='.75\\textwidth'>>=
    library(effects)
    plot(allEffects(fit1))
    @
		\end{ans}
		
		\item Investigate whether the effect of \var{week} should be treated as linear in the
		model.  You could try using a polynomial term like \code{poly(week, degree)} or
		perhaps better, using a natural spline term like \code{ns(week, df)} from the \basepkg{splines} package.
		\begin{ans}
		Here we drop \var{tree\_health} and
		use a natural spline with 3 degrees of freedom for \var{week} to allow a moderate departure from linearity,
		roughly comparable to a cubic term \code{poly(week, 3)} in complexity.
		The effect plot for week shows a pronounced rise over the early weeks, followed by a steady decline over
		the rest of the season.
    <<ex11_4d>>=
    library(splines)
    fit2 <-glm(count ~ ns(week,3) + station + nest + height + density , data=Cormorants,
        family = poisson)
    Anova(fit2)
    plot(Effect("week", fit2))
    @
    A more thorough analysis would investigate whether there are important interactions among the model terms.
    The model below checks whether there are interactions of week with any of the other factors.
    The conclusion is no.
    <<ex11_4d2>>>=
    fit3 <- update(fit2, . ~ . + week * (station + nest + height + density))
    Anova(fit3)
    @
    
		\end{ans}
		
    \item 
    \begin{sloppypar} Test this model for overdispersion, using either a \code{quasipoisson} family or
    \func{dispersiontest} in \pkg{AER}. 
    \end{sloppypar}
    \begin{ans}
    Using \func{dispersiontest} on the \code{fit1} and \code{fit2} models shows significant overdispersion for
    the former, but not for the latter.  This illustrates that the test for overdispersion
    assumes that the model is correctly specified.
    <<ex11_4e>>=
    require(AER)
    dispersiontest(fit1)
    dispersiontest(fit2)
    @

    \end{ans}
    
	\end{enumerate*}		

  \exercise For the \data{CodParasites} data, recode the \code{area} variable as an ordered factor as suggested in
  footnote \ref{fn:russian}.  Test the hypotheses that prevalence and intensity of cod parasites is linearly
  related to area.
  \begin{ans}
  \end{ans}
  

  \exercise In \exref{ex:cod1}, we ignored other potential predictors in the \data{CodParasites} data:
  \code{depth}, \code{weight}, \code{length}, \code{sex}, \code{stage}, and \code{age}.
  Use some of the graphical methods shown in this case study to assess whether any of these are related
  to prevalence and intensity.
  \begin{ans}
  \end{ans}
  

  \exercise The analysis of the \data{PhdPubs} data in the examples in this chapter were purposely left incomplete,
  going only as far as the negative binomial model.
  \begin{enumerate*}
    \item Fit the zero-inflated and hurdle models to this data set, considering whether the count component should
    be Poisson or negative-binomial, and whether the zero model should use all predictors or only a subset.
    Describe your conclusions from this analysis in a few sentences.
    \begin{ans}
    \end{ans}
    
    \item Using the methods illustrated in this chapter, create some graphs summarizing the predicted counts
    and probabilities of zero counts for one of these models.
    \begin{ans}
    \end{ans}
    
    \item For your chosen model, use some of the diagnostic plots of residuals and other measures shown in
    \secref{sec:glm-diag} to determine if your model solves any of the problems noted in \exref{ex:phdpubs5}
    and \exref{ex:phdpubs6}, and whether there are any problems that remain.
    \begin{ans}
    \end{ans}
    
  \end{enumerate*}

  \exercise In \exref{ex:nmes4} we used a simple analysis of $\log(\vec{y}+1)$ for the multivariate responses
  in the \data{NMES1988} data using a classical MLM (\eqref{eq:mlm})
  as a rough approximation of a multivariate Poisson model.
  The HE plot in \figref{fig:nmes4-hepairs} was given as a visual summary, but did not show the data.
  Examine why the MLM is not appropriate statistically for these data, as follows:
  \begin{enumerate*}
    \item Calculate residuals for the model \code{nmes.mlm} using
		<<eval=FALSE>>=
		resids <- residuals(nmes.mlm, type="deviance")
		@
		
    \item Make univariate density plots of these residuals to show their univariate distributions.
    These should be approximately normal under the MLM.  What do you conclude?
    \begin{ans}
    \end{ans}
    
    \item Make some bivariate plots of these residuals. Under the MLM, each should be bivariate normal
    with elliptical contours and linear regressions. Add 2D density contours
    (\func{kde2d}, or \func{geom\_density2d} in \pkg{ggplot2}) and some smoothed curve.
     What do you conclude?
     \begin{ans}
     \end{ans}
     

  \end{enumerate*}

\end{Exercises}
