\begin{Example}[nmes4]{Demand for medical care}
In the examples in \secref{sec:glm-case-nmes} we considered a variety of models
for the number of office visits to physicians (\var{visits})
as the primary outcome variable in the study of demand for medical care by the
elderly. We noted that other indicators of demand included office visits to
non-physicians and hospital visits to both physicians and non-physicians.
A more complete analysis of this data would consider all four response
indicators together.

A special feature of this example is that the four response variables constitute
a $2 \times 2$ set of the combinations
of \emph{place of visit} (office vs.\ hospital) and (physician vs.\ non-physician) \emph{practitioner}.
These are all counts, and could be transformed to two binary responses according to
place and practitioner.  Instead, we treat them individually here.

We start by selecting the variables to consider from the \data{NMES1988} data,
giving a new working data set \code{nmes2}.

<<nmes4-data>>=
data("NMES1988", package="AER")
nmes2 <- NMES1988[, c(1:4, 6:8, 13, 15, 18)]
names(nmes2)[1:4]     # responses
names(nmes2)[-(1:4)]  # predictors
@

\subsubsection{Analyzing correlations: HE plots}
\ixon{hypothesis-error plots}
For purely descriptive purposes, a useful starting point is often an analysis of the $\log{(\vec{y})}$
on the predictor variables using the classical MLM, a rough analog of a multivariate Poisson regression
with a log link. Inferential statistics will be biased, but we can use the result to visualize the
pairwise linear relations that exist among all responses and all predictors compactly using
hypothesis-error (HE) plots \citep{Friendly:07:manova}.

Zero counts cause problems because the log of zero is undefined, so we add 1 to each $y_{ij}$
in the call to \func{lm}.  The result is an object of class \class{mlm}.
<<nmes4-mlm>>=
clog <- function(x) log(x+1)
nmes.mlm <- lm(clog(cbind(visits, nvisits, ovisits, novisits)) ~ .,
               data=nmes2)
@

An HE plot provides a visualization of the covariances of effects for the linear hypothesis (H)
for each term in a MLM in relation to error covariances (E) using data ellipsoids in the
space of dimension $q$, the number of response variables.
The size of each H ellipsoid in relation to the E ellipsoid indicates the
strength of the linear relations between the responses and the individual predictors.%
\footnote{When the errors, $\mat{E}$ in \eqref{eq:mlm} are approximately multivariate normal,
the H ellipsoid provides a visual test of significance:  the H ellipsoid projects
outside the E ellipsoid \emph{if and only if} Roy's test is significant at a chosen $\alpha$ level.
}
The orientation of each H ellipsoid shows the direction of the correlations for that term
with the response variables.
For 1 degree of freedom terms (a covariate or factor with two levels), the corresponding
H ellipsoid collapses to a line.

The \Rpackage{heplots} contains functions for 2D plots (\func{heplot}) of pairs of $y$ variables,
3D plots (\func{heplot3d}), and all pairwise plots (\func{pairs}).  We illustrate this here
using \func{pairs} for the MLM model, giving the plot shown in \figref{fig:nmes4-hepairs}.
<<nmes4-hepairs, h=8, w=8, out.width='.8\\textwidth', cap='Pairwise HE plots for all responses in the nmes2 data.', fig.pos='!htb'>>=
library(heplots)
vlabels <- c("Physician\noffice visits", "Non-physician\n office visits",
             "Physician\nhospital visits", "Non-physician\nhospital visits")
pairs(nmes.mlm, factor.means="health", fill=TRUE, var.labels=vlabels)
@
The top row in \figref{fig:nmes4-hepairs} shows the relationship of physician office visits to the other
types of medical services.  It can be seen that chronic conditions and hospital stays are positively
correlated with both responses, as they also are in all other pairwise plots.
Having private health insurance is positively related to some of these outcomes, and negatively
to others.  Except for difficulties with overlapping labels
and the obvious violation of statistical assumptions of the MLM here, such plots give
reasonably useful overview of the relationships among the $y$ and $x$ variables.
\ixoff{hypothesis-error plots}

\subsubsection{Analyzing associations: Odds ratios and fourfold plots}
In the analysis below, we first attempt to understand the association among these response variables
and how these associations relate to the explanatory variables.  It is natural to think of this in terms
of the (log) odds ratio of a visit to a physician vs.\ a non-physician, given that the place
is in an office as opposed to a hospital.
Following this, we consider some multivariate negative binomial models relating these counts to the
explanatory variables.

In order to treat the four response variables as a single response (\code{visit}), distinguished
by \code{type}, it is necessary to reshape the data from a wide format to a long format with
four rows for each input observation.
<<nmes4-reshape>>=
vars <- colnames(nmes2)[1:4]
nmes.long <- reshape(nmes2,
  varying = vars,
  v.names = "visit",
  timevar = "type",
  times = vars,
  direction = "long",
  new.row.names = 1:(4*nrow(nmes2)))
@
Then, the \code{type} variable can be used to create two new variables, \code{practitioner} and \code{place}
corresponding to the distinctions among visits.  While we are at it, we create factors for the two of the
predictors.
<<nmes4-long, size='footnotesize'>>=
nmes.long <- nmes.long[order(nmes.long$id),]
nmes.long <- transform(nmes.long,
  practitioner = ifelse(type %in% c("visits", "ovisits"),
                        "physician", "nonphysician"),
  place = ifelse(type %in% c("visits", "nvisits"), "office", "hospital"),
  hospf = cutfac(hospital, c(0:2, 8)),
  chronicf = cutfac(chronic))
@
Then, we can use \func{xtabs} to create a frequency table of \code{practitioner} and \code{place}
classified by any one or more of these factors.  For example, the total number of visits of the four
types is given by
<<>>=
xtabs(visit ~ practitioner + place, data=nmes.long)
@
From this, we can calculate the odds ratio and visualize the association with a fourfold or
mosaic plot. More generally, by including more factors in the call to \func{xtabs}, we can
calculate and visualize how the \emph{conditional} association varies with these factors.
For example, \figref{fig:nmes4-fourfold1} shows fourfold plots conditioned by health status.
It can be seen that there is a strong positive association, except for those with
excellent health: people are more likely to see a physician in an office visit, and a
non-physician in a hopsiptal visit. The corresponding log odds ratios are shown numerically
using \func{loddsratio}.

<<nmes4-fourfold1, h=6, w=6, out.extra='trim=0 130 0 130,clip', out.width='\\textwidth', cap='Fourfold displays for the association between practitioner and place in the nmes.long data, conditioned on health status.'>>=
library(vcdExtra)
fourfold(xtabs(visit ~ practitioner + place + health, data=nmes.long),
         mfrow=c(1,3))
loddsratio(xtabs(visit ~ practitioner + place + health, data=nmes.long))
@

Going further, we can condition by  more factors.  \figref{fig:nmes4-fourfold2} shows the fourfold plots conditioned by
the number of chronic conditions (in the rows) and the combinations of
gender and  private insurance (columns).

<<nmes4-fourfold2, h=8, w=8, out.width='\\textwidth', cap='Fourfold displays for the association between practitioner and place in the nmes.long data, conditioned on gender, insurance and number of chronic conditions. Rows are levels of chronic; columns are the combinations of gender and insurance.', fig.pos='!htb' >>=
tab <- xtabs(visit ~ practitioner + place + gender + insurance + chronicf,
             data=nmes.long)
fourfold(tab, mfcol=c(4,4))
@
The systematic patterns seen here are worth exploring further by graphing the log odds ratios directly.
The call \code{as.data.frame(loddsratio(tab))} converts the result of \code{loddsratio(tab)} to a data frame
with factors for these variables and variables \code{LOR} and \code{ASE} containing the estimated log odds ratio
($\widehat{\theta}$)
and its asymptotic standard error ($\mathrm{ASE}(\widehat{\theta})$).
\figref{fig:nmes4-loddsratio} shows the plot of these values as line graphs with associated $\pm 1$ error bars
produced using \pkg{ggplot2}. 
%\TODO{Replace with \code{plot(loddsratio())}?}
<<nmes4-loddsratio, h=5, w=9, out.width='.85\\textwidth', cap='Plot of log odds ratios with 1 standard error bars for the association between practitioner and place, conditioned on gender, insurance and number of chronic conditions. The horizontal lines show the null hypothesis (longdash) and the mean (dot--dash) of the log odds ratios.'>>=
lodds.df <- as.data.frame(loddsratio(tab))
library(ggplot2)
ggplot(lodds.df, aes(x=chronicf, y=LOR,
                     ymin=LOR-1.96*ASE, ymax=LOR+1.96*ASE,
                     group=insurance, color=insurance)) +
  geom_line(size=1.2) + geom_point(size=3) +
  geom_linerange(size=1.2) +
  geom_errorbar(width=0.2) +
  geom_hline(yintercept=0, linetype="longdash") +
  geom_hline(yintercept=mean(lodds.df$LOR), linetype="dotdash") +
  facet_grid(. ~ gender, labeller=label_both) +
  labs(x="Number of chronic conditions",
       y="log odds ratio (physician|place)") +
  theme_bw() + theme(legend.position = c(0.1, 0.9))
@
\noindent It can be seen that for those with private insurance, the log odds ratios are uniformly positive, but
males and females exhibit a somewhat different pattern over number of chronic conditions.
Among those with no private insurance, the log odds ratios generally increase over number of chronic conditions,
except for females with 3 or more such conditions.

Beyond this descriptive analysis, you can test hypotheses about the effects of the predictors on the log odds
ratios using a simple ANOVA model.
Under the null hypothesis, $H_0 : \theta_{ijk\dots} = 0$, the
$\widehat{\theta}$ are each distributed normally, $\mathcal{N} (0, \mathrm{ASE}(\widehat{\theta}))$,
so a weighted ANOVA can be used to test for differences according to the predictors.
This analysis gives the results below.
<<nmes4-lodds-mod>>=
lodds.mod <- lm(LOR ~ (gender + insurance + chronicf)^2,
                weights=1/ASE^2, data=lodds.df)
anova(lodds.mod)
@
As might be expected from the graph in \figref{fig:nmes4-loddsratio}, having private insurance
is a primary determinant of the decision to seek an office visit with a physician, but this
effect interacts slightly according to number of chronic conditions and gender.

\end{Example}

\subsubsection{Fitting and testing multivariate count data models}

With a multivariate response, \func{vglm} in the \Rpackage{VGAM} estimates the separate
coefficients for each response jointly.  A special feature of this formulation is that
constraints can be imposed to force the coefficients for a given term in a model to
to be the same for all responses.  A \LR test against the unconstrained model can then
be used to test for differences in the effects of predictors across the response variables.

This is achieved by formulating the linear predictor as a sum of terms,
\begin{equation*}
\eta (\vec{x}) = \sum_{k=1}^p  \mat{H}_k  \vec{\beta}_k \vec{x}_k
\end{equation*}
where $\mat{H}_1, \dots , \mat{H}_p$ are \emph{known} full-rank constraint matrices.
With no constraints the $\mat{H}_k$ are identity matrices $\mat{I}_q$ for all terms.
With \func{vglm}, the constraint matrices for a given model are returned using
\func{constraints}, and can be set for a new, restricted model using the \code{constraints}
argument. To constrain the coefficients for a term $k$ to be equal for all responses,
use $\mat{H}_k = \vec{1}_q$, a unit vector.

More general Wald tests of hypotheses can be carried out without refitting using \func{linearHypothesis}
in the \Rpackage{car}.  These include
\begin{seriate}
  \item joint tests that a subset of predictors for a given response have null effects;
  \item across-response tests of equality of coefficients for one or more model terms.
\end{seriate}


\begin{Example}[nmes5]{Demand for medical care}
In the examples in \secref{sec:glm-case-nmes}, we described a series of increasingly
complex models for physician office visits, including interactions and non-linear terms.
The multivariate case is computationally more intensive, and estimation can break down in
complex models. We can illustrate the main ideas here using the multivariate analog of the
simple main effects model discussed in \exref{ex:nmes2}.

Using \func{vglm}, the response variables are specified as the matrix form $\mat{Y}$
using \func{cbind} on the left-hand side of the model formula.  The right-hand side,
\verb| ~ .| here specifies all other variables as predictors.
\code{family = negbinomial} uses the NB model for each $\vec{y}_j$, with an intercept-only
model for the dispersion parameters by default.
%\TODO{Should cache this.}
<<load-VGAM, echo=FALSE>>=
library(VGAM)
@
<<nmes5-nbin, cache=TRUE>>=
nmes2.nbin <- vglm(cbind(visits, nvisits, ovisits, novisits) ~ .,
                   data = nmes2, family = negbinomial)
@

The estimated parameters from this model are returned by the \func{coef} method as pairs of
columns labeled \code{log(mu)}, \code{log{size}} for each response.
For example, the parameters for the \code{visits} response are in the first two columns,
and are the same as those estimated for the model \code{nmes.nbin} using \func{glm.nb}.
<<nmes5-coef1>>=
# coefficients for visits
coef(nmes2.nbin, matrix=TRUE)[,c(1,2)]
# theta for visits
exp(coef(nmes2.nbin, matrix=TRUE)[1,2])
@
The \code{log(mu)} coefficients for all four response variables are shown below.
<<nmes5-coef2>>=
coef(nmes2.nbin, matrix=TRUE)[,c(1,3,5,7)]
@
We notice that the coefficients for \var{hospital} and \var{chronic} have values with the same signs
for all four responses.  If it is desired to test the hypothesis that their coefficients are
all the same for each of these predictors, first extract the $\mat{H}$ matrices for the
unconstrained model using \func{constraints}.

<<nmes5-clist>>=
clist <- constraints(nmes2.nbin, type = "term")
clist$hospital[c(1,3,5,7),]
@
Then, reset the constraints for these terms to be unit vectors, forcing them to be all equal.
<<nmes5-clist2>>=
clist2 <- clist
clist2$hospital <- cbind(rowSums(clist$hospital))
clist2$chronic  <- cbind(rowSums(clist$chronic))
clist2$hospital[c(1,3,5,7), 1, drop=FALSE]
@

Now, fit the same model as before, but using the constraints in \code{clist2}.
<<nmes5-nbin2, cache=TRUE>>=
nmes2.nbin2 <- vglm(cbind(visits, nvisits, ovisits, novisits) ~ ., data = nmes2,
                    constraints = clist2,
                    family = negbinomial(zero = NULL))
@

The coefficients for the constrained model are shown below.  As you can see, the coefficients for
\var{hospital} and \var{chronic} have the same estimates for all four responses.
<<nmes5-coef3>>=
coef(nmes2.nbin2, matrix=TRUE)[,c(1,3,5,7)]
@
A \LR test prefers the reduced model with equal coefficients for these two predictors. The degrees of freedom
for this test (6) is the number of constrained parameters in the smaller model.
<<nmes5-lrtest>>=
lrtest(nmes2.nbin, nmes2.nbin2)
@

Alternatively, these tests can be performed as tests of linear hypotheses (see \secref{sec:glm-hyptests})
on the coefficients
$\mat{B}$ from the original model without refitting. Using \func{linearHypothesis}, a hypothesis
matrix $\mat{L}$ specifying equality of the coefficients for a given predictor can be
easily generated using a character vector of the coefficient names.

<<nmes5-linhyp1>>=
lh <- paste("hospital:", 1:3, " = ", "hospital:", 2:4, sep="")
lh
@
Using \code{lh} as the \code{linear.hypothesis} argument then gives the following result
for the coefficients of \var{hospital}, rejecting the hypothesis that they are all equal
across response variables.
<<nmes5-linhyp2>>=
car::linearHypothesis(nmes2.nbin, lh)
@
\end{Example}

To pursue this analysis further, you could investigate whether any interactions of these
effects were interesting and important as in \exref{ex:nmes2}, but now for the multivariate
response variables.

To interpret a given model visually, you could use effect plots for the terms predicting each of
the responses, as in \exref{ex:nmes2a}.  The \Rpackage{effects} cannot handle models fit with
\pkg{VGAM} directly, but you can use \func{glm} or \func{glm.nb} to fit the equivalent
submodels for each response separately, and then use the \code{plot(Effect())} methods
to display the effects for interesting terms. \figref{fig:nmes-eff-health} shows one such
plot, for the effects of health status on each of the four response variables.

\begin{figure}[htb]
  \includegraphics[page=1, width=0.24\textwidth, clip]{ch11/fig/nmes-eff-health.pdf}
  \includegraphics[page=2, width=0.24\textwidth, clip]{ch11/fig/nmes-eff-health.pdf}
  \includegraphics[page=3, width=0.24\textwidth, clip]{ch11/fig/nmes-eff-health.pdf}
  \includegraphics[page=4, width=0.24\textwidth, clip]{ch11/fig/nmes-eff-health.pdf}
  \caption{Effect plots for the effects of health status on the four response variables in the nmes2 data.}
  \label{fig:nmes-eff-health}
\end{figure}

