\begin{table}[htb]
\caption{Odds ratios and equivalent tables for 95\% confidence rings for the Berkeley data.}\label{tab:berkodds}
 \begin{center}
\begin{tabular}{lr|rr|rr}
\hline
   &      Odds    & \multicolumn{2}{c|}{Standardized} & \multicolumn{2}{c}{Equivalent}  \\
   &      Ratio   & \multicolumn{2}{c|}{Table}   &  \multicolumn{2}{c}{Frequencies} \\
\hline
%Lower &   1.562   &    0.555 & 0.445   &  1157.2 &  1533.8 \\
%limit &           &    0.445 & 0.555   &   597.8 &  1237.2 \\[2ex]
%
%Data  &   1.841   &    0.576 & 0.424   &  1198.0 &  1493.0 \\
%      &           &    0.424 & 0.576   &   557.0 &  1278.0 \\[2ex]
%
%Upper &   2.170   &    0.596 & 0.404   &  1237.8 &  1453.2 \\
%limit &           &    0.404 & 0.596   &   517.2 &  1317.8 \\
Lower  &   1.624   &   0.560  & 0.440   & 1,167.1  & 587.9  \\ 
limit  &           &   0.440  & 0.560   & 1,523.9  & 1,247.1 \\[2ex]
Data   &   1.841   &   0.576  & 0.424   & 1,198.0  & 557.0  \\ 
       &           &   0.424  & 0.576   & 1,493.0  & 1,278.0  \\[2ex] 
Upper  &   2.087   &   0.591  & 0.409   & 1,228.4  & 526.6   \\ 
limit  &           &   0.409  & 0.591   & 1,462.6  & 1,308.4  \\ 
\hline
\end{tabular}
\end{center}
\end{table}
