\begin{table}[htb]

\caption{Hair-color eye-color data}\label{tab:hairdat}
\begin{center}
\begin{tabular}{l|rrrr|r}
\hline
  \tableheader
Eye     & \multicolumn{4}{c|}{Hair Color}        & \\
  \tableheader
Color   &  Black  &  Brown  &    Red  &  Blond  & Total \\
\hline
Brown   &     68  &    119  &     26  &      7  &   220 \\
Blue    &     20  &     84  &     17  &     94  &   215 \\
Hazel   &     15  &     54  &     14  &     10  &    93 \\
Green   &      5  &     29  &     14  &     16  &    64 \\ \hline
Total   &    108  &    286  &     71  &    127  &   592 \\ \hline
\end{tabular}
\end{center}
\end{table}

