
% latex table generated in R 3.0.1 by xtable 1.7-1 package
% Fri Dec 20 17:19:39 2013
\begin{table}[!tb]
\centering
\caption{Mental impairment and parents' SES} \label{tab:mental-tab}
\begin{tabular}{r|rrrr}
  \hline
  \tableheader
    & \multicolumn{4}{c}{Mental impairment} \\
  \tableheader
SES & Well & Mild & Moderate & Impaired \\ 
  \hline
  1 & 64 & 94 & 58 & 46 \\ 
  2 & 57 & 94 & 54 & 40 \\ 
  3 & 57 & 105 & 65 & 60 \\ 
  4 & 72 & 141 & 77 & 94 \\ 
  5 & 36 & 97 & 54 & 78 \\ 
  6 & 21 & 71 & 54 & 71 \\ 
   \hline
\end{tabular}
\end{table}
