\begin{table}[!htb]
\centering
\caption{Movie ratings by Siskel \& Ebert, April 1995--September 1996. \emph{Source}: \citet{AgrestiWinner:1997}}\label{tab:siskel-ebert}
\begin{tabular}{rr|lll|l}
        &       &  \multicolumn{3}{|c|}{Ebert} \\
        &       & Con & Mixed & Pro & Total \\ \hline
        & Con   &  24 &   8   &  13 &  45   \\
 Siskel & Mixed &   8 &  13   &  11 &  32   \\
        & Pro   &  10 &   9   &  64 &  83   \\ \hline
        & Total &  42 &  30   &  88 & 160   \\
\end{tabular}
\end{table}