%\input{front/cover}
%\begin{titlepage}
\title{%
%% simple cover pic for now
%\Huge{Visualizing Categorical Data with }
%\includegraphics[height=2ex, keepaspectratio]{front/fig/Rlogo}
\sffamily
\Huge{Discrete Data Analysis with R} \\
\LARGE{Visualization and Modeling Techniques for Categorical and Count Data}
% below-- use a graphic coverpage
%\input{front/covnew}
%\input{front/covpic}
}
\author{
	{\Large Michael Friendly} \\ York University
	\and
	{\Large David Meyer} \\ UAS Technikum Wien
%	\and
%	with contributions, \\ {\Large Achim Zeilleis} \\ Universit\"at Insbruck
}
\date{\today}
\vspace{1cm}
\titlepic{%
% \includegraphics[width=.8\textwidth]{front/fig/mental-plot1} 
 \includegraphics[width=.8\textwidth]{front/fig/cover1} 
% \\
% \includegraphics[width=.8\textwidth]{ch06/fig/ca-mental-plot}
}
%\end{titlepage}
\maketitle
