%\section*{Features}
\begin{itemize*}
	\item Provides an accessible introduction to the major methods of categorical data analysis
    for data exploration, statistical testing, and statistical models.
	\item The emphasis throughout is on computing, visualizing, understanding, and communicating
	  the results of these analyses.
  \item As opposed to more theoretical books, the goal here is to
    help the reader to translate theory into practical application, by providing skills and
    software tools for carrying out these methods.
	\item Includes many examples using real data, often treated from several perspectives.
	\item The book is supported directly by \R packages \pkg{vcd} and \pkg{vcdExtra}, along with numerous other \R packages.
	\item All materials (data sets, \R code) will be available online on the web site for the book.
  \item Each chapter contains a collection of lab exercises, which work through
    applications of some of the methods presented in that chapter.  This makes the book more suitable
    for both self-study and classroom use.
\end{itemize*}
