%\section*{Overview and organization of this book}

This book is divided into three parts. Part I, Chapters 1--3, contains 
introductory material on graphical methods for discrete data, 
basic \R skills needed for the book and methods for fitting
and visualizing one-way discrete distributions.

Part II, Chapters 4--6, is concerned largely with 
simple, traditional non-parametric tests and exploratory methods for
visualizing patterns of association in two-way and larger frequency tables.
Some of the discussion here introduces ideas and notation for \loglin
models that are treated more generally in Part III.

Part III, Chapters 7--11, discusses model-based methods for the
analysis of discrete data.  These are all examples of generalized
linear models.  However, for our purposes, it has proved more convenient
to develp this topic from the specific cases (logistic regression, \loglin models)
to the general rather than the reverse.

\begin{description}
\item[\chref{ch:intro}: \emph{Introduction}.]
Categorical data require different statistical and graphical methods
than commonly used for quantitative data.
This chapter outlines the basic orientation
of the book toward visualization methods and some key distinctions regarding the
analysis and visualization of categorical data.

\item[\chref{ch:working}: \emph{Working with Categorical Data}.]
Categorical data can be represented in various forms:
case form, frequency form, and table form.  This chapter
describes and illustrates the skills and techniques in \R
needed to input, create and manipulate \R data objects
to represent categorical data, and convert these from one
form to another for the purposes of statistical analysis
and visualization which are the subject of the remainder of the book.

\item[\chref{ch:discrete}: \emph{Fitting and Graphing Discrete Distributions}.]
Understanding and visualizing discrete data distributions provides a
building block for model-based methods discussed in Part III.
This chapter introduces the well-known discrete distributions---
the binomial, Poisson, negative-binomial and others---
in the simplest case of a one-way frequency table.

\item[\chref{ch:twoway}: \emph{Two-way Contingency Tables}.]
The analysis of two-way frequency tables concerns the association
between two variables.  A variety of specialized graphical
displays help to visualize the pattern of association,
using area of some region to represent the frequency in a cell.
Some of these methods are focused
on visualizing an odds ratio (for $2 \times 2$ tables), or the general
pattern of association, or the agreement between row and column
categories in square tables.

\item[\chref{ch:mosaic}: \emph{Mosaic Displays for \nway Tables}.]
This chapter introduces mosaic displays, designed to
help to visualize the pattern of associations
among variables in two-way and larger tables.  
Extensions of
this technique can reveal partial associations, marginal associations,
and shed light on the structure of \loglin\ models themselves.

\item[\chref{ch:corresp}: \emph{Correspondence Analysis}.]
Correspondence analysis provides visualizations of associations in a two-way \ctab
in a small number of dimensions.
Multiple correspondence analysis extends this technique to \nway
tables.  Other graphical methods, including mosaic matrices and biplots
provide complementary views of \loglin models for two-way and \nway
\ctabs.

\item[\chref{ch:logistic}: \emph{Logistic Regression Models}.]
This chapter introduces the modeling framework for categorical data in the simple
situation where we have a categorical response variable, often binary, and one or
more explanatory variables. A fitted model provides both statistical
inference and prediction, accompanied by measures of uncertainty.
Data visualization methods for discrete response data must often rely
on smoothing techniques, including both direct, non-parametric smoothing
and the implicit smoothing that results from a fitted parametric model.
Diagnostic plots help us to detect influential observations which may distort
our results.

\item[\chref{ch:polytomous}: \emph{Models for Polytomous Responses}.]
This chapter generalizes logistic regression models for a binary response to
handle a multi-category (polytomous) response.  Different models are available depending on
whether the response categories are nominal or ordinal.
Visualization methods for such models are mostly straight-forward extensions
of those used for binary responses presented in \chref{ch:logistic}.

\item[\chref{ch:loglin}: \emph{Loglinear and Logit Models for Contingency Tables}.]
This chapter extends the model-building approach to \loglin and logit
models. These comprise another special case of generalized linear models
designed for \ctabs of frequencies.  They
are most easily interpreted through
visualizations, including mosaic displays and effect plots of associated
logit models.  

\item[\chref{ch:loglin2}: \emph{Extending Loglinear Models}.]
Loglinear models have special forms to represent additional structure in the
variables in contingency tables.  Models for ordinal factors allow a more
parsimonious description of associations.  Models for square tables
allow a wide range of specific models for the relationship between
variables with the same categories.  Another extended class of
models arise when there two or more response variables.


\item[\chref{ch:glm}: \emph{Generalized Linear Models}.]
Generalized linear models extend the familiar linear models of
regression and ANOVA to
include counted data, frequencies, and other data for which the
assumptions of independent, normal errors are not reasonable.
We rely on the analogies between ordinary and generalized linear
models (GLMs) to develop visualization methods to explore the data,
display the fitted relationships and check model assumptions.
The main focus of this chapter is on models for count data.

\end{description}






