\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}


% \epigraph{The greatest value of a picture is when it forces us to notice what we never expected to see.}{\citet[p. vi]{Tukey:77}}
\epigraph{The greatest possibilities of visual display lie in vividness and inescapability of the intended message.
A visual display can stop your mental flow in its tracks and make you think.
A visual display can force you to notice what you never expected to see.}{John W. Tukey \citeyearpar{Tukey:90}}



\section*{Data analysis and graphics}

This book stems from the conviction that data analysis and statistical graphics should
go hand-in-hand in the process of understanding and communicating statistical data.
Statistical summaries compress a data set into a few numbers, the result of an
hypothesis test, or coefficients in a fitted statistical model,
while graphical methods help us to explore patterns and trends, see the unexpected,
identify problems in an analysis, and communicate results and conclusions in 
principled and effective ways. 

This interplay between analysis and visualization has long been a part of 
statistical practice for \emph{quantitative data}.  Indeed, the origin
of correlation, regression, and linear models (regression, ANOVA) can
arguably be traced to Francis Galton's \citeyearpar{Galton:1886}
visual insight from a scatterplot of heights of children and their parents
on which he overlaid smoothed contour curves of roughly equal bivariate frequencies
and lines for the means of $Y \given X$ and $X \given Y$
(described in \citet{FriendlyDenis:05:scat,Friendly-etal:ellipses:2013}).

The analysis of discrete data is a much more recent arrival, beginning in the
1960s and giving rise to a few seminal books in the 1970s
\citep{Bishop-etal:75,Haberman:74, Goodman:1978,Fienberg:80}.
\citet[\C 17]{Agresti:2013} presents a brief historical overview of the
development of these methods from their early roots around the beginning
of the 20$^{th}$ century.

Yet curiously, associated graphical methods for categorical data were 
much slower to develop. This began to change as it was recognized that
counts, frequencies, and discrete variables required different
schemes for mapping numbers into useful visual representations \citep{Friendly:95,Friendly:97},
some quite novel.
The special nature of discrete variables
and frequency data vis-a-vis statistical graphics is now more widely accepted,
and many of these new graphical methods (e.g., mosaic displays, fourfold plots, diagnostic
plots for generalized linear models) have become, if not mainstream, then at
least more widely used in research, teaching, and communication.

Much of what had been developed through the 1990s for graphical methods for
discrete data was described in the book \emph{Visualizing Categorical Data}
\citep{Friendly:00:VCD} and was implemented in SAS\textsuperscript{\textregistered} software. 
Since that time,  
there has been considerable growth in both statistical methods for the
analysis of categorical data (e.g., generalized linear models, zero-inflation
models, mixed models for hierarchical and longitudinal data with discrete
outcomes), along with some new graphical methods for visualizing and
interpreting the results (3D mosaic plots, effect plots, diagnostic plots, etc.). 
The bulk of these developments have been implemented in \R, and the time is
right for an in-depth treatment of modern graphical methods for the analysis
of categorical data, to which you are now invited.

\section*{Goals}
This book aims to provide an applied, practically oriented treatment of 
modern methods for the analysis of categorical data---discrete response data
and frequency data---with a main focus on graphical methods for exploring data,
spotting unusual features, visualizing fitted models, and presenting or explaining
results.

We describe the necessary statistical theory (sometimes in abbreviated form)
and illustrate the practical application of these techniques to a large number
of substantive problems: how to organize the data, conduct an analysis, 
produce informative graphs, and understand what they have to say about the
data at hand.  

\section*{Overview and organization of this book}
\input{front/overview}
 
\section*{Audience}
This book has been written to appeal to two broad audiences wishing to learn to apply methods for
discrete data analysis:
 \begin{itemize*}
   \item Advanced undergraduate and graduate students in the social and health sciences, epidemiology,
     economics, business, and (bio)statistics
 	\item Substantive researchers, methodologists, and consultants in various disciplines wanting to be able to use
 	 these methods with their own data and analyses.
 \end{itemize*}

It assumes the reader has a basic understanding of statistical concepts at least at an
intermediate undergraduate level including regression and analysis of variance
(for example, at the level of \citet{Neter-etal:90} or \citet{MendenhallSincich:2003}).
It is less technically demanding than other modern texts covering
categorical data analysis at a graduate level, such as
 \citet{Agresti:2013}, \emph{Categorical Data Analysis},
 \citet{PowersXie:2008}, \emph{Statistical Methods for Categorical Data Analysis}, and
 \citet{Christensen:97}, \emph{Log-Linear Models and Logistic Regression}.
Nevertheless, there are some topics that are a bit more advanced or technical, and
these are marked as \hard or \veryhard sections.

As well, there are a number of mathematical or 
statistical topics that we use in passing, but do not describe
in these pages (some matrix notation, basic probability theory, maximum likelihood estimation, etc.).
Most of these are described in \citet{Fox:2015}, which is available online and serves well as
a supplement to this book.


In addition, it is not possible to include \emph{all} details of using \R effectively for
data analysis. It is assumed that the reader has at least basic knowledge of the \R language and
environment, including interacting with the \R console (RGui for Windows, R.app for Mac OS X)
or other graphical user interface (e.g., RStudio), using \R functions in packages,
getting help for these from \R, etc.  One introductory chapter (\chref{ch:working}) is devoted
to covering the particular topics most important to categorical data analysis,
beyond such basic skills needed in the book.

\section*{Textbook use}
This book is most directly suitable for a one-semester applied 
advanced undergraduate or graduate
course on categorical data analysis with a strong emphasis
on the use of graphical methods to understand and explain data and
results of analysis.
A detailed outline of such a course, together with lecture notes
and assignments,
is available at the first author's
web page, \url{http://euclid.psych.yorku.ca/www/psy6136/}, using this
book as the main text.  This course also uses 
\citet{Agresti:2007:ICDA}, \emph{An Introduction to Categorical Data Analysis}
for additional readings.

For instructors teaching a more traditional course using one of the books
mentioned above as the main text, this book would be a welcome supplement,
because almost all other texts treat graphical methods only perfunctorily,
if at all.
A few of these contain a brief appendix mentioning software, or have
a related web site with some data sets and software examples.
Moreover, none actually describe how to do these analyses and graphics with \R.

\section*{Features}
\input{front/features}

\section*{Acknowledgments}
\input{front/ack}

