\setcounter{page}{1}
\bigskip
\begin{center}
\sffamily
\Huge{Discrete Data Analysis with R} \\
\LARGE{Visualization and Modeling Techniques for Categorical and Count Data}
\end{center}
\bigskip
\bigskip

% two things side-by-side
  \begin{minipage}[c]{.5\textwidth}
  	\begin{center}
   	{\Large Michael Friendly} \\ York University
   	\end{center}
   \end{minipage}%
  \hfill
  \begin{minipage}[c]{.5\textwidth}
		\begin{center}  
		{\Large David Meyer} \\ UAS Technikum Wien
   	\end{center}
  \end{minipage}

\bigskip
\begin{center}
with contributions by \\ {\Large Achim Zeilleis} \\ Universit\"at Insbruck
\end{center}

\bigskip
\bigskip
\bigskip
\begin{center}
	\includegraphics[width=.95\textwidth]{front/fig/tocmap}
\end{center}


