\savebox\chaptocbox{%
  \begin{tikzpicture}[grow cyclic, text width=2cm, align=flush center,
                      every node/.style=concept, concept color=partcol1,
                      level 1/.style={level distance=4cm, sibling angle=72,         %% 360/# of sections
                                      concept color=partcol2,font=\sffamily},
                      ]
    \node[font=\bfseries\sffamily]  {6 Correspondence Analysis} [clockwise from=90]  % root node
			child { node {6.1 Introduction}} 
			child { node {6.2 Simple CA}}
			child { node {6.3 Multi-way tables}}
			child { node {6.4 MCA}}
			child { node {6.5 Biplots}}
          ;
    \end{tikzpicture}
}
\chapvtoc
