\savebox\chaptocbox{%
  \begin{tikzpicture}[grow cyclic, text width=2cm, align=flush center,
                      every node/.style=concept, concept color=partcol1,
                      level 1/.style={level distance=4cm, sibling angle=40,         %% 360/# of sections
                                      concept color=partcol2,font=\sffamily},
                      ]
    \node[font=\bfseries\sffamily]  {5 Mosaic Displays} [clockwise from=90]  % root node
			child { node {5.1 Introduction}}
			child { node {5.2 Two-way tables}}
			child { node {5.3 Strucplot framework}}
			child { node {5.4 Three-way$+$ tables}}
			child { node {5.5 Model and plot collections}}
			child { node {5.6 Mosaic matrices}}
			child { node {5.7 3D mosaics}}
			child { node {5.8 Structure of loglinear models}}
			child { node {5.9 Related methods}}
          ;
    \end{tikzpicture}
}
\chapvtoc
