\savebox\chaptocbox{%
  \begin{tikzpicture}[grow cyclic, text width=2cm, align=flush center,
                      every node/.style=concept, concept color=partcol1,
                      level 1/.style={level distance=4cm, sibling angle=51,         %% 360/# of sections
                                      concept color=partcol2,font=\sffamily},
                      ]
    \node[font=\bfseries\sffamily]  {11 Generalized Linear Models} [clockwise from=90]  % root node
			child { node {11.1 Components of GLMs}}
			child { node {11.2 GLMs for count data}}
			child { node {11.3 Overdispersed data}}
			child { node {11.4 Excess zeros}}
			child { node {11.5 Case studies}}
			child { node {11.6 Diagnostic plots}}
			child { node {11.7 Multivariate responses}}
          ;
    \end{tikzpicture}
}
\chapvtoc
