\savebox\chaptocbox{%
  \begin{tikzpicture}[grow cyclic, text width=2cm, align=flush center,
                      every node/.style=concept, concept color=partcol1,
                      level 1/.style={level distance=4cm, sibling angle=45,         %% 360/# of sections
                                      concept color=partcol2,font=\sffamily},
                      ]
    \node[font=\bfseries\sffamily]  {4 Two-Way Tables} [clockwise from=90]  % root node
			child { node {4.1 Introduction}}
			child { node {4.2 Tests of association}}
			child { node {4.3 Stratified analysis}}
			child { node {4.4 Fourfold display}}
			child { node {4.5 Sieve diagrams}}
			child { node {4.6 Association plots}}
			child { node {4.7 Observer agreement}}
			child { node {4.8 Trilinear plots}}
          ;
    \end{tikzpicture}
}
\chapvtoc
