\savebox\chaptocbox{%
  \begin{tikzpicture}[grow cyclic, text width=2cm, align=flush center,
                      every node/.style=concept, concept color=partcol1,
                      level 1/.style={level distance=4cm, sibling angle=72,         %% 360/# of sections
                                      concept color=partcol2,font=\sffamily},
                      ]
    \node[font=\bfseries\sffamily]  {7 Logistic Regression Models} [clockwise from=90]  % root node
			child { node {7.1 Introduction}}
			child { node {7.2 Logistic regression model}}
			child { node {7.3 Multiple logistic regression models}}
			child { node {7.4 Case studies}}
			child { node {7.5 Diagnostic plots}}
          ;
    \end{tikzpicture}
}
\chapvtoc
