\savebox\chaptocbox{%
  \begin{tikzpicture}[grow cyclic, text width=2cm, align=flush center,
                      every node/.style=concept, concept color=partcol1,
                      level 1/.style={level distance=4cm, sibling angle=72,         %% 360/# of sections
                                      concept color=partcol2,font=\sffamily},
                      ]
    \node[font=\bfseries\sffamily]  {9 Loglinear Models} [clockwise from=90]  % root node
			child { node {9.1 Introduction}}
			child { node {9.2 Loglinear models}}
			child { node {9.3 Fitting and testing}}
			child { node {9.4 Equivalent logit models}}
			child { node {9.5 Zero frequencies}}
          ;
    \end{tikzpicture}
}
\chapvtoc
