\savebox\chaptocbox{%
  \begin{tikzpicture}[grow cyclic, text width=2cm, align=flush center,
                      every node/.style=concept, concept color=partcol1,
                      level 1/.style={level distance=4cm, sibling angle=90,         %% 360/# of sections
                                      concept color=partcol2,font=\sffamily},
                      ]
    \node[font=\bfseries\sffamily]  {10 Extending Loglinear Models} [clockwise from=90]  % root node
			child { node {10.1 Models for ordinal variables}}
			child { node {10.2 Square tables}}
			child { node {10.3 Three-way$+$ tables}}
			child { node {10.4 Multivariate responses}}
          ;
    \end{tikzpicture}
}
\chapvtoc
