\savebox\chaptocbox{%
  \begin{tikzpicture}[grow cyclic, text width=2cm, align=flush center,
                      every node/.style=concept, concept color=partcol1,
                      level 1/.style={level distance=4cm, sibling angle=60,         %% 360/# of sections
                                      concept color=partcol2,font=\sffamily},
                      ]
    \node[font=\bfseries\sffamily]  {3 Fitting \& Graphing Discrete Distributions} [clockwise from=60]  % root node
      child { node {3.1 \\ Introduction}}
      child { node {3.2 \\ Characteristics}}
      child { node {3.3 Fitting}}
      child { node {3.4 \\ Ord plots}}
      child { node {3.5 \\ Poissonness plots}}
      child { node (sec36) {3.6 \\ Fitting by GLMs}}
            ;
    \end{tikzpicture}
}

\chapvtoc
