\savebox\chaptocbox{%
  \begin{tikzpicture}[grow cyclic, text width=2cm, align=flush center,
                      every node/.style=concept, concept color=partcol1,
                      level 1/.style={level distance=4cm, sibling angle=90,         %% 360/# of sections
                                      concept color=partcol2,font=\sffamily},
                      ]
    \node[font=\bfseries\sffamily]  {1 \\ Introduction} [clockwise from=90]  % root node
				child { node {1.1 Overview}}
				child { node {1.2 What is categorical data?}}
				child { node {1.3 Strategies for analysis}}
				child { node {1.4 Graphical methods}}
				;
    \end{tikzpicture}
}
\chapvtoc
