\savebox\chaptocbox{%
  \begin{tikzpicture}[grow cyclic, text width=2cm, align=flush center,
                      every node/.style=concept, concept color=partcol1,
                      level 1/.style={level distance=4cm, sibling angle=120,         %% 360/# of sections
                                      concept color=partcol2,font=\sffamily},
                      ]
    \node[font=\bfseries\sffamily]  {8 Polytomous Responses} [clockwise from=90]  % root node
			child { node {8.1 Ordinal response}}
			child { node {8.2 Nested dichotomies}}
			child { node {8.3 Generalized logit model}}
          ;
    \end{tikzpicture}
}
\chapvtoc
