\savebox\chaptocbox{%
  \begin{tikzpicture}[grow cyclic, text width=2cm, align=flush center,
                      every node/.style=concept, concept color=partcol1,
                      level 1/.style={level distance=4cm, sibling angle=45,         %% 360/# of sections
                                      concept color=partcol2,font=\sffamily},
                      ]
    \node[font=\bfseries\sffamily]  {2 Working with Categorical Data} [clockwise from=90]  % root node
				child { node {2.1 Working with  {R} }} 
				child { node {2.2 Forms of categorical data}}
				child { node {2.3 Ordered factors }}
				child { node {2.4 Generating tables}}
				child { node {2.5 Printing tables}}
				child { node {2.6 Subsetting data}}
				child { node {2.7 Collapsing tables}}
				child { node {2.8 Converting forms}}
	%			child { node {2.9 A complex example}}
				;
    \end{tikzpicture}
}
\chapvtoc
