%\section{Lab exercises}\label{sec:twoway-lab}

\begin{Exercises}

  \exercise The data set \code{fat}, created below, gives a $2 \times 2$ table recording the level of
  cholesterol in diet and the presence of symptoms of heart disease for a sample of
  23 people.

<<fat>>=
fat <- matrix(c(6, 4, 2, 11), 2, 2)
dimnames(fat) <- list(diet = c("LoChol", "HiChol"),
                      disease = c("No", "Yes"))
@

  \begin{enumerate*}
    \item Use \code{chisq.test(fat)} to test for association between diet and disease.
    Is there any indication that this test may not be appropriate here?
    \begin{ans}
    \end{ans}
    
    
    \item Use a fourfold display to test this association visually.  Experiment with    
    the different options for standardizing the margins, using the \code{margin}
    argument to \func{fourfold}. What evidence is shown in different displays regarding
    whether the odds ratio differs significantly from 1?
    \begin{ans}
    \end{ans}
    
    \item \code{oddsratio(fat, log = FALSE)} will give you a numerical answer.  How does
    this compare to your visual impression from fourfold displays?
    \begin{ans}
    \end{ans}
    
    \item With such a small sample, Fisher's exact test may be more reliable for statistical
    inference.  Use \code{fisher.test(fat)}, and compare these results to what you have
    observed before.
    \begin{ans}
    \end{ans}
    
    \item Write a one-paragraph summary of your findings and conclusions for this data set.
    \begin{ans}
    \end{ans}
    
  \end{enumerate*}

  \exercise The data set \data{Abortion} in \pkg{vcdExtra} gives a $2 \times 2 \times 2$
  table of opinions regarding abortion in relation to sex and status of the
  respondent. This table has the following structure:
<<abortion>>=
data("Abortion", package = "vcdExtra")
str(Abortion)
@
  \begin{enumerate*}
    \item Taking support for abortion as the outcome variable, produce fourfold displays   
    showing the association with sex, stratified by status.
    \begin{ans}
    <<ex4_2a>>=
    data("Abortion", package="vcdExtra")
    structable(Abortion)
    Abortion2<-aperm(Abortion, c(1,3,2))
    fourfold(Abortion2)
    @
    \end{ans}
    
    \item Do the same for the association of support for abortion with status, stratified
    by sex.
    \begin{ans}
    <<ex4_2b>>=
    Abortion3<-aperm(Abortion, c(2,3,1))
    fourfold(Abortion3)
    @
    \end{ans}
    
    \item For each of the problems above, use \func{oddsratio} to calculate the numerical
    values of the odds ratio, as stratified in the question.
    \begin{ans}
    <<>>=
         # Sex by support for abortion, stratified by status
    summary(oddsratio(Abortion2))
         # Status by support for abortion, stratified by sex
    summary(oddsratio(Abortion3)) 
    @
    \end{ans}
    
    \item Write a brief summary of how support for abortion depends on sex and status.
    \begin{ans}
    \end{ans}
    
  \end{enumerate*}

  \exercise The \data{JobSat} table on income and job satisfaction
  created in \exref{ex:jobsat1} is contained in the
  \Rpackage{vcdExtra}.
  \begin{enumerate*}
    \item Carry out a standard $\chi^2$ test for association between income and job satisfaction.
    Is there any indication that this test might not be appropriate?
      Repeat this test using \code{simulate.p.value = TRUE} to obtain a Monte Carlo
      test that does not depend on large sample size.  Does this change your
      conclusion?
    \begin{ans}
    \end{ans}
    
    \item Both variables are ordinal, so CMH tests may be more powerful here.
    Carry out that analysis.  What do you conclude?
    \begin{ans}
    \end{ans}
    
  \end{enumerate*}

  \exercise The \data{Hospital} data in \pkg{vcd} gives a $3 \times 3$ table
  relating the length of stay (in years) of 132 long-term schizophrenic patients in two London mental hospitals with the frequency of visits
  by family and friends.
    \begin{enumerate*}
      \item Carry out a  $\chi^2$ test for association between the two
      variables.
      \begin{ans}
      \end{ans}
      
      \item Use \func{assocstats} to compute association statistics.
      How would you describe the strength of association here?
      \begin{ans}
      \end{ans}
      
      \item Produce an association plot for these data, with
      visit frequency as the vertical variable.  Describe the
      pattern of the relation you see here.
      \begin{ans}
      \end{ans}
      
      \item Both variables can be considered ordinal, so
      \func{CMHtest} may be useful here.  Carry out that
      analysis.  Do any of the tests lead to different conclusions?
      \begin{ans}
      \end{ans}
      
    \end{enumerate*}

  \exercise Continuing with the \data{Hospital} data:
    \begin{enumerate*}
      \item Try one or more of the following other functions for visualizing two-way contingency tables with this data: 
      \func{plot}, \func{tile}, \func{mosaic}, and \func{spineplot}.  
      [For all except \func{spineplot}, it is useful to include the argument \code{shade=TRUE}].
      \begin{ans}
      \end{ans}
      
      \item Comment on the differences among these displays for understanding the relation between 
      visits and length of stay.
      \begin{ans}
      \end{ans}
      
    \end{enumerate*}
  
  \exercise The two-way table \data{Mammograms} in \pkg{vcdExtra} gives ratings
  on the severity of diagnosis of 110 mammograms by two raters.
    \begin{enumerate*}
      \item Assess the strength of agreement between the raters using Cohen's
      $\kappa$, both unweighted and weighted.
      \begin{ans}
      \end{ans}
      
      \item Use \func{agreementplot} for a graphical display of agreement here.
      \begin{ans}
      \end{ans}
      
      \item Compare the Kappa measures with the results from \func{assocstats}. 
      What is a reasonable interpretation of each of these measures?
      \begin{ans}
      \end{ans}
      
    \end{enumerate*}

  \exercise \citet{AgrestiWinner:1997} gave the data in \tabref{tab:siskel-ebert} on the
  ratings of 160 movies by the reviewers Gene Siskel and Roger Ebert for the period
  from April 1995 through September 1996. The rating categories were Con (``thumbs down''),
  Mixed, and Pro (``thumbs up'').
  \input{ch04/tab/siskel-ebert}
  \begin{enumerate*}
     \item Assess the strength of agreement between the raters using Cohen's
       $\kappa$, both unweighted and weighted.
       \begin{ans}
       \end{ans}
       
     \item Use \func{agreementplot} for a graphical display of agreement here.
     \begin{ans}
     \end{ans}
     
     \item Assess the hypothesis that the ratings are \emph{symmetric} around the
       main diagonal, using an appropriate $\chi^2$ test.
       \emph{Hint}:  Symmetry for a square table $\mat{T}$ means that $t_{ij} = t_{ji}$
       for $i \ne j$.  The expected frequencies under the hypothesis of symmetry
       are the average of the off-diagonal cells,
       $\mat{E} = (\mat{T} + \mat{T}\trans) / 2$.
     \begin{ans}
     \end{ans}
     
     \item Compare the results with the output of \func{mcnemar.test}.
     \begin{ans}
     \end{ans}
     
     \end{enumerate*}

  \exercise For the \data{VisualAcuity} data set:
    \begin{enumerate*}
      \item Use the code shown in the text to create the table form, \code{VA.tab}.
      \begin{ans}
      \end{ans}
      
      \item Perform the CMH tests for this table.
      \begin{ans}
      \end{ans}
      
      \item Use the \func{woolf\_test} described in \secref{sec:twoway-homog} to
      test whether the association between left and right eye acuity can be
      considered the same for men and women.
      \begin{ans}
      \end{ans}
      
    \end{enumerate*}

  \exercise The graph in \figref{fig:lifeboats2} may be misleading, in that it doesn't
  take into account of the differing capacities of the 18 life boats on the
  \emph{Titanic}, given in the variable \var{cap} in the \data{Lifeboats} data.
    \begin{enumerate*}
      \item Calculate a new variable, \code{pctloaded}, as the percentage
      loaded relative to the boat capacity.
      \begin{ans}
      \end{ans}
      
      \item Produce a plot similar to \figref{fig:lifeboats2}, showing the
      changes over time in this measure.
      \begin{ans}
      \end{ans}
      
    \end{enumerate*}

\end{Exercises}
