% knit_theme$get("default")

% 	\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
% 	\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%                numbers
% 	\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%                  strings
% 	\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%       comments
% 	\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%                            operators
% 	\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%                everything else
% 	\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%        keywords
% 	\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%                 assignment
% 	\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%                function args
% 	\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%       function calls

% % modified: function calls in blue
% %	\definecolor{fgcolor}{rgb}{0.200, 0.200, 0.200}  % 50/255 -- darker
% %	\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}  % 88/255
%  \definecolor{fgcolor}{rgb}{0, 0, 0}
% 	\renewcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%                numbers
% %	\renewcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%                  strings
%   \renewcommand{\hlstr}[1]{\textcolor[rgb]{1,0.078,0.576}{#1}}%
% 	\renewcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%       comments
% 	\renewcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%                            operators
% %	\renewcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%                everything else
% 	\renewcommand{\hlstd}[1]{\textcolor[rgb]{0.000, 0.000, 0.000}{#1}}%              everything else -- darker
% 	\renewcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%        keywords
% 	\renewcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%                 assignment
% %	\renewcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%                function args
%   \renewcommand{\hlkwc}[1]{\textcolor[rgb]{0.200,0.400,0.200}{#1}}%                function args
% 	\renewcommand{\hlkwd}[1]{\textcolor[rgb]{0, 0, 1}{\textbf{#1}}}%                 function calls

% % redefine knitr theme -- now using some xcolor specs, and making some elements more visible in B/W
%  \definecolor{fgcolor}{rgb}{0, 0, 0}
% 	\renewcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%           numbers
%   \renewcommand{\hlstr}[1]{\textcolor{red!70!black}{#1}}%                     strings
% 	\renewcommand{\hlcom}[1]{\textcolor{brown!60!black}{\textit{#1}}}%          comments
% 	\renewcommand{\hlopt}[1]{\textcolor{black}{#1}}%                            operators
% 	\renewcommand{\hlstd}[1]{\textcolor{black}{#1}}%                            other
% 	\renewcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%   keywords
% 	\renewcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%            assignment
%   \renewcommand{\hlkwc}[1]{\textcolor{teal!70!black}{#1}}%                    func_args
% 	\renewcommand{\hlkwd}[1]{\textcolor{blue}{\textbf{#1}}}%                    func_calls

% redefine knitr theme -- now using Pere's solution, including x11names and lmtt & pcr ttfamily fonts
 \definecolor{fgcolor}{rgb}{0, 0, 0}
	\renewcommand{\hlnum}[1]{\textcolor{white!30!black}{\fontfamily{lmtt}\selectfont{#1}}}%                 numbers
  \renewcommand{\hlstr}[1]{\textcolor{Red4}{\fontfamily{pcr}\selectfont{#1}}}%                            strings
	\renewcommand{\hlcom}[1]{\textcolor{SkyBlue4}{\textit{#1}}}%                                            comments
	\renewcommand{\hlopt}[1]{\textcolor{black}{#1}}%                                                        operators
	\renewcommand{\hlstd}[1]{\textcolor{black}{#1}}%                                                        everything else
	\renewcommand{\hlkwa}[1]{\textcolor{SlateBlue4}{\fontfamily{lmtt}\selectfont\bfseries{#1}}}%            keywords
	\renewcommand{\hlkwb}[1]{\textcolor{black}{\fontfamily{pcr}\selectfont{#1}}}%                           assignment
  \renewcommand{\hlkwc}[1]{\textcolor{DarkOliveGreen3!60!black}{\fontfamily{lmtt}\selectfont{#1}}}%       function args
	\renewcommand{\hlkwd}[1]{\textcolor{PaleGreen4!60!black}{\fontfamily{lmtt}\selectfont\bfseries{#1}}}%   function calls
