% knit_theme$get("default")

% 	\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
% 	\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%                numbers
% 	\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%                  strings
% 	\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%       comments
% 	\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%                            operators
% 	\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%                everything else
% 	\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%        keywords
% 	\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%                 assignment
% 	\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%                function args
% 	\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%       function calls

% modified: function calls in blue
	\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
% \definecolor{fgcolor}{rgb}{0, 0, 0}
	\renewcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%                numbers
%	\renewcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%                  strings
  \renewcommand{\hlstr}[1]{\textcolor[rgb]{1,0.078,0.576}{#1}}%
	\renewcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%       comments
	\renewcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%                            operators
	\renewcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%                everything else
	\renewcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%        keywords
	\renewcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%                 assignment
%	\renewcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%                function args
  \renewcommand{\hlkwc}[1]{\textcolor[rgb]{0.200,0.400,0.200}{#1}}%                function args
	\renewcommand{\hlkwd}[1]{\textcolor[rgb]{0, 0, 1}{\textbf{#1}}}%                 function calls
