% BibTeX bibliography file for aux2bib

@Manual{AER,
  author = {Christian Kleiber and Achim Zeileis},
  title = {{AER}: Applied Econometrics with {R}},
  year = {2015},
  note = {R package version 1.2-3}
}

@Article{AberdeinSpiegelhalter:2013,
  author = {Aberdein, Jody and Spiegelhalter, David},
  title = {Have {London's} roads become more dangerous for cyclists?},
  journal = {Significance},
  year = {2013},
  month = {December},
  volume = {10},
  number = {6},
  pages = {46--48}
}

@Book{Agresti:2002,
  author = {Agresti, Alan},
  title = {Categorical Data Analysis},
  edition = {Second},
  year = {2002},
  series = {Wiley Series in Probability and Statistics},
  pages = {xvi+710},
  publisher = {Wiley-Interscience [John Wiley \& Sons]},
  address = {New York}
}

@Book{Agresti:2007:ICDA,
  author = {Agresti, Alan},
  title = {An Introduction to Categorical Data Analysis},
  edition = {Second},
  year = {2007},
  publisher = {Wiley},
  address = {New York}
}

@Book{Agresti:2013,
  author = {Agresti, Alan},
  title = {Categorical Data Analysis},
  edition = {Third},
  year = {2013},
  series = {Wiley Series in Probability and Statistics},
  publisher = {Wiley-Interscience [John Wiley \& Sons]},
  address = {New York}
}

@Book{Agresti:84,
  author = {A. Agresti},
  title = {Analysis of Ordinal Categorical Data},
  year = {1984},
  publisher = {Wiley},
  address = {New York}
}

@Book{Agresti:90,
  author = {A. Agresti},
  title = {Categorical Data Analysis},
  year = {1990},
  publisher = {Wiley-Interscience},
  address = {New York}
}

@Book{Agresti:96,
  author = {A. Agresti},
  title = {An Introduction to Categorical Data Analysis},
  year = {1996},
  publisher = {Wiley Interscience},
  address = {New York}
}

@Article{AgrestiWinner:1997,
  author = {Agresti, Alan and Winner, Larry},
  title = {Evaluating Agreement and Disagreement among Movie Reviewers},
  journal = {Chance},
  year = {1997},
  volume = {10},
  number = {2},
  pages = {10--14}
}

@Book{Aitchison:86,
  author = {J. Aitchison},
  title = {The Statistical Analysis of Compositional Data},
  year = {1986},
  publisher = {Chapman and Hall},
  address = {London}
}

@InProceedings{Akaike:73,
  author = {H. Akaike},
  title = {Information Theory and an Extension of the Maximum Likelihood
  Principal},
  booktitle = {Proceedings of the 2nd International Symposium on Information},
  editor = {B. N. Petrov and F. Czaki},
  year = {1973},
  publisher = {Akademiai Kiado},
  address = {Budapest}
}

@Book{Andersen:91,
  author = {E. B. Andersen},
  title = {Statistical Analysis of Categorical Data},
  edition = {2nd},
  year = {1991},
  publisher = {Springer-Verlag},
  address = {Berlin}
}

@Article{Anderson:35,
  author = {E. Anderson},
  title = {The Irises of the {Gasp\'{e}} Peninsula},
  journal = {Bulletin of the American Iris Society},
  year = {1935},
  volume = {35},
  pages = {2--5}
}

@Book{AndrewsHerzberg:85,
  author = {D. F. Andrews and A. M. Herzberg},
  title = {Data: A Collection of Problems from Many Fields for the Student and
  Research Worker},
  year = {1985},
  publisher = {Springer-Verlag},
  address = {New York, NY}
}

@Article{AntonioCrespi:2010,
  author = {Antonio, Anna Liza M. and Crespi, Catherine M.},
  title = {Predictors of interobserver agreement in breast imaging using the
  Breast Imaging Reporting and Data System},
  journal = {Breast Cancer Research and Treatment},
  year = {2010},
  volume = {120},
  number = {3},
  pages = {539--546},
  publisher = {Springer US}
}

@Article{Arbuthnot:1710,
  author = {John Arbuthnot},
  title = {An argument for Devine Providence, taken from the constant
  Regularity observ'd in the Births of both Sexes},
  journal = {Philosophical Transactions},
  year = {1710},
  volume = {27},
  pages = {186--190},
  note = {Published in 1711}
}

@Article{AshfordSowden:70,
  author = {J. R. Ashford and R. D. Sowden},
  title = {Multivariate probit analysis},
  journal = {Biometrics},
  year = {1970},
  volume = {26},
  pages = {535--546}
}

@Article{Atkinson:81,
  author = {A. C. Atkinson},
  title = {Two Graphical Displays for Outlying and Influential Observations in
  Regression},
  journal = {Biometrika},
  year = {1981},
  volume = {68},
  pages = {13--20}
}

@Book{Atkinson:87,
  author = {A. C. Atkinson},
  title = {Plots, Transformations and Regression: An Introduction to Graphical
  Methods of Diagnostic Regression Analysis},
  year = {1987},
  publisher = {Oxford University Press},
  address = {New York}
}

@InProceedings{Bangdiwala:1985,
  author = {Shrikant I. Bangdiwala},
  title = {A graphical test for observer agreement},
  booktitle = {Proceeding of the International Statistics Institute},
  year = {1985},
  volume = {1},
  pages = {307--308},
  organization = {ISI},
  address = {Amsterdam}
}

@Article{Bangdiwala:87,
  author = {Shrikant I. Bangdiwala},
  title = {Using {SAS} Software Graphical Procedures for the Observer Agreement
  Chart},
  journal = {Proceedings of the {SAS} User's Group International Conference},
  year = {1987},
  volume = {12},
  pages = {1083--1088}
}

@Article{Bartlett:35,
  author = {M. S. Bartlett},
  title = {Contingency Table Interactions},
  journal = {Journal of the Royal Statistical Society, Supplement},
  year = {1935},
  volume = {2},
  pages = {248--252}
}

@Article{BeckerClogg:1989,
  author = {Becker, Mark P. and Clogg, Clifford C.},
  title = {Analysis of Sets of Two-Way Contingency Tables Using Association
  Models},
  journal = {Journal of the American Statistical Association},
  year = {1989},
  month = {March},
  volume = {84},
  number = {405},
  pages = {142--151},
  abstract = {A class of models is introduced for the analysis of group
  differences in the association between two discrete variables. The RC(M)
  association model for two-way tables is reviewed, and alternative weighting
  systems for identifying interaction parameters are presented. This model is
  generalized for the setting where a two-way contingency table is available
  for two or more groups. Various restricted models can be used to examine
  possible sources of intergroup heterogeneity in the association. These
  sources pertain to heterogeneity in the intrinsic association and/or in the
  scores for the row and column variables. The importance of weights used to
  identify the row and column scores is emphasized. A classical set of data
  previously analyzed by many authors is used to illustrate the advantages of
  the models and methods developed here.}
}

@Article{Benzecri:77,
  author = {J.-P. Benz{\'e}cri},
  title = {Sur l'analyse des tableaus binaries associ{\'e}s a une
  correspondense multiple},
  journal = {Cahiers de l'Analyse des Donn{\'e}es},
  year = {1977},
  volume = {2},
  pages = {55--71}
}

@Book{Bertin:81,
  author = {J. Bertin},
  title = {Graphics and Graphic Information-processing},
  year = {1981},
  publisher = {de Gruyter},
  address = {New York},
  note = {(trans. W. Berg and P. Scott)}
}

@Book{Bertin:83,
  author = {J. Bertin},
  title = {Semiology of Graphics},
  year = {1983},
  publisher = {University of Wisconsin Press},
  address = {Madison, WI},
  note = {(trans. W. Berg)}
}

@Article{Bickel-etal:75,
  author = {P. J. Bickel and J. W. Hammel and J. W. O'Connell},
  title = {Sex Bias in Graduate Admissions: Data from {B}erkeley},
  journal = {Science},
  year = {1975},
  volume = {187},
  pages = {398--403}
}

@Article{Birch:1963,
  author = {Birch, M. W.},
  title = {Maximum likelihood in three-way contingency tables},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1963},
  volume = {25},
  pages = {220-233}
}

@Article{Birch:63,
  author = {M. W. Birch},
  title = {An algorithm for the logarithmic series distributions},
  journal = {Biometrics},
  year = {1963},
  volume = {19},
  pages = {651--652}
}

@Book{Bishop-etal:75,
  author = {Y. M. M. Bishop and S. E. Fienberg and P. W. Holland},
  title = {Discrete Multivariate Analysis: Theory and Practice},
  year = {1975},
  publisher = {MIT Press},
  address = {Cambridge, MA}
}

@Article{Bliss:1934,
  author = {Bliss, Chester I.},
  title = {The Method of Probits},
  journal = {Science},
  year = {1934},
  series = {New Series},
  volume = {79},
  number = {2037},
  pages = {38--39},
  publisher = {American Association for the Advancement of Science}
}

@Article{Bohning:1983,
  author = {B{\"o}hning, Dankmar},
  title = {Maximum likelihood estimation of the logarithmic series
  distribution},
  journal = {Statistische Hefte (Statistical Papers)},
  year = {1983},
  volume = {24},
  number = {1},
  pages = {121-140},
  publisher = {Springer-Verlag}
}

@Article{Bollen:2002,
  author = {Bollen, Kenneth A.},
  title = {Latent Variables In Psychology And The Social Sciences},
  journal = {Annual Review of Psychology},
  year = {2002},
  volume = {53},
  number = {1},
  pages = {605-634},
  abstract = {The paper discusses the use of latent variables in psychology and
  social science research. Local independence, expected value true scores, and
  nondeterministic functions of observed variables are three types of
  definitions for latent variables. These definitions are reviewed and an
  alternative “sample realizations” definition is presented. Another
  section briefly describes identification, latent variable indeterminancy, and
  other properties common to models with latent variables. The paper then
  reviews the role of latent variables in multiple regression, probit and
  logistic regression, factor analysis, latent curve models, item response
  theory, latent class analysis, and structural equation models. Though these
  application areas are diverse, the paper highlights the similarities as well
  as the differences in the manner in which the latent variables are defined
  and used. It concludes with an evaluation of the different definitions of
  latent variables and their properties.}
}

@Book{Bortkiewicz:98,
  author = {L. von Bortkiewicz},
  title = {Das Gesetz der Kleinen Zahlen},
  year = {1898},
  publisher = {Teubner},
  address = {Leipzig}
}

@Article{Box:1979,
  author = {Box, George E. P.},
  title = {Some Problems of Statistics and Everyday Life},
  journal = {Journal of the American Statistical Association},
  year = {1979},
  volume = {74},
  number = {365},
  pages = {1-4}
}

@Article{BoxCox:64,
  author = {G. E. P. Box and D. R. Cox},
  title = {An Analysis of Transformations (with discussion)},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1964},
  volume = {26},
  pages = {211--252}
}

@Book{BoxDraper:1987,
  author = {Box, G. E. P. and Draper, N. R.},
  title = {Empirical Model Building and Response Surfaces},
  year = {1987},
  publisher = {John Wiley \& Sons},
  address = {New York, NY}
}

@Article{BraduGabriel:78,
  author = {D. Bradu and K. R. Gabriel},
  title = {The Biplot As a Diagnostic Tool for Models of Two-way Tables},
  journal = {Technometrics},
  year = {1978},
  volume = {20},
  pages = {47--68}
}

@Article{Brockmann:1996,
  author = {Brockmann, H. Jane},
  title = {Satellite Male Groups in Horseshoe Crabs, \emph{Limulus
  polyphemus}},
  journal = {Ethology},
  year = {1996},
  volume = {102},
  number = {1},
  pages = {1--21}
}

@Article{Brown-etal:83,
  author = {P. J. Brown and J. Stone and C. Ord-Smith},
  title = {Toxaemic Signs During Pregnancy},
  journal = {Journal of the Royal Statistical Society, Series C (Applied
  Statistics)},
  year = {1983},
  volume = {32},
  pages = {69--72}
}

@Article{Brunswick:1971,
  author = {A. F. Brunswick},
  title = {Adolescent health, sex, and fertility},
  journal = {American Journal of Public Health},
  year = {1971},
  volume = {61},
  number = {4},
  pages = {711-729}
}

@Article{Burt:50,
  author = {C. Burt},
  title = {The factorial analysis of qualitative data},
  journal = {British Journal of Statistical Psychology},
  year = {1950},
  volume = {3},
  pages = {166--185}
}

@Article{CameronTrivedi:1990,
  author = {Cameron, A. C. and Trivedi, P. K.},
  title = {Regression-based Tests for Overdispersion in the Poisson Model},
  journal = {Journal of Econometrics},
  year = {1990},
  volume = {46},
  pages = {347-364}
}

@Book{CameronTrivedi:1998,
  author = {Cameron, Adrian Colin and Trivedi, Pravin K.},
  title = {Regression analysis of count data},
  year = {1998},
  series = {Econometric society monographs},
  publisher = {Cambridge University Press},
  address = {Cambridge (U.K.), New York}
}

@Book{CameronTrivedi:2013,
  author = {Cameron, Adrian Colin and Trivedi, Pravin K.},
  title = {Regression analysis of count data},
  edition = {2nd},
  year = {2013},
  series = {Econometric society monographs},
  publisher = {Cambridge University Press},
  address = {Cambridge (U.K.), New York}
}

@Book{Carlyle:1840,
  author = {Carlyle, Thomas},
  title = {Chartism},
  year = {1840},
  publisher = {J. Fraser},
  address = {London}
}

@Book{Chambers-etal:83,
  author = {J. M. Chambers and W. S. Cleveland and B. Kleiner and P. A. Tukey},
  title = {Graphical Methods for Data Analysis},
  year = {1983},
  publisher = {Wadsworth},
  address = {Belmont, CA}
}

@Book{Christensen:97,
  author = {R. Christensen},
  title = {Log-Linear Models and Logistic Regression},
  edition = {2nd},
  year = {1997},
  publisher = {Springer},
  address = {New York, NY}
}

@Article{CicchettiAllison:71,
  author = {D. V. Cicchetti and T. Allison},
  title = {A New Procedure for Assessing Reliability of Scoring {EEG} Sleep
  Recordings},
  journal = {American Journal of EEG Technology},
  year = {1971},
  volume = {11},
  pages = {101--109}
}

@Article{Cleveland-etal:88:shape,
  author = {W. S. Cleveland and M E. McGill and R. McGill},
  title = {The Shape Parameter of a Two-Variable Graph},
  journal = {Journal of the American Statistical Association},
  year = {1988},
  volume = {83},
  pages = {289--300}
}

@Article{Cleveland:93:JCGS,
  author = {W. S. Cleveland},
  title = {A Model for Studying Display Methods of Statistical Graphics},
  journal = {Journal of Computational and Graphical Statistics},
  year = {1993},
  volume = {2},
  pages = {323--343}
}

@Book{Cleveland:VisData,
  author = {W. S. Cleveland},
  title = {Visualizing Data},
  year = {1993},
  publisher = {Hobart Press},
  address = {Summit, NJ}
}

@Article{ClevelandMcGill:84b,
  author = {W. S. Cleveland and R. McGill},
  title = {Graphical Perception: Theory, Experimentation and Application to the
  Development of Graphical Methods},
  journal = {Journal of the American Statistical Association},
  year = {1984},
  volume = {79},
  pages = {531--554}
}

@Article{ClevelandMcGill:85,
  author = {W. S. Cleveland and R. McGill},
  title = {Graphical Perception and Graphical Methods for Analyzing Scientific
  Data},
  journal = {Science},
  year = {1985},
  volume = {229},
  pages = {828--833}
}

@Article{Cohen:60,
  author = {J. Cohen},
  title = {A coefficient of agreement for nominal scales},
  journal = {Educational and Psychological Measurement},
  year = {1960},
  volume = {20},
  pages = {37--46}
}

@Article{Cohen:68,
  author = {J. Cohen},
  title = {Weighted kappa: Nominal scale agreement with provision for scaled
  diasgreement or partial credit},
  journal = {Psychological Bulletin},
  year = {1968},
  volume = {70},
  pages = {213--220}
}

@Article{Cohen:80,
  author = {A. Cohen},
  title = {On the Graphical Display of the Significant Components in a Two-way
  Contingency Table},
  journal = {Communications in Statistics-- Theory and Methods},
  year = {1980},
  volume = {A9},
  pages = {1025--1041}
}

@Book{CookWeisberg:99,
  author = {R. D. Cook and S. Weisberg},
  title = {Applied Regression Including Computing and Grapics},
  year = {1999},
  publisher = {Wiley},
  address = {New York}
}

@Article{Cragg:1971,
  author = {J. G. Cragg},
  title = {Some Statistical Models for Limited Dependent Variables with
  Application to the Demand for Durable Goods},
  journal = {Econometrica},
  year = {1971},
  volume = {39},
  pages = {829--844}
}

@Article{Dalal-etal:89,
  author = {S. Dalal and E. B. Fowlkes and B. Hoadley},
  title = {Risk analysis of the Space Shuttle: Pre-\emph{Challenger} prediction
  of failure},
  journal = {Journal of the American Statistical Association},
  year = {1989},
  volume = {84},
  number = {408},
  pages = {945--957}
}

@Book{Dalgaard:2008,
  author = {Peter Dalgaard},
  title = {Introductory Statistics with {R}},
  edition = {2nd},
  year = {2008},
  pages = {380},
  publisher = {Springer},
  abstract = {This book provides an elementary-level introduction to R,
  targeting both non-statistician scientists in various fields and students of
  statistics. The main mode of presentation is via code examples with liberal
  commenting of the code and the output, from the computational as well as the
  statistical viewpoint. A supplementary R package can be downloaded and
  contains the data sets. The statistical methodology includes statistical
  standard distributions, one- and two-sample tests with continuous data,
  regression analysis, one- and two-way analysis of variance, regression
  analysis, analysis of tabular data, and sample size calculations. In
  addition, the last six chapters contain introductions to multiple linear
  regression analysis, linear models in general, logistic regression, survival
  analysis, Poisson regression, and nonlinear regression.}
}

@Article{DebTrivedi:1997,
  author = {Partha Deb and Pravin K. Trivedi},
  title = {Demand for Medical Care by the Elderly: A Finite Mixture Approach},
  journal = {Journal of Applied Econometrics},
  year = {1997},
  volume = {12},
  pages = {313--336}
}

@Article{Edwards:1958,
  author = {Edwards, A. W. F.},
  title = {An Analysis Of Geissler's Data On The Human Sex Ratio},
  journal = {Annals of Human Genetics},
  year = {1958},
  volume = {23},
  number = {1},
  pages = {6--15},
  publisher = {Blackwell Publishing Ltd},
  abstract = {Skellam's modified binomial distribution is described, and fitted
  to Geissler's data on the sex ratio in human families of from 2 to 12
  children. It is concluded that p, the probability of a birth being male,
  varies between families of the same size, having a variance of about 0?0025
  amongst a complete cross-section of a nineteenth-century German population,
  and that there is no evidence for the existence of parents only capable of
  producing unisexual families. Assuming that p varies within a family, the
  apparent anomalies would appear to be explicable. The critical conclusions of
  Lancaster regarding the reliability of Geissler's data are briefly examined.
  In an appendix, the derivation of the posterior probability distribution of p
  for a couple with a known number of boys and girls is given.}
}

@Article{Emerson-etal:2013,
  author = {John W. Emerson and Walton A. Green and Barret Schloerke and Jason
  Crowley and Dianne Cook and Heike Hofmann and Hadley Wickham},
  title = {The Generalized Pairs Plot},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2013},
  volume = {22},
  number = {1},
  pages = {79--91},
  publisher = {Taylor \& Francis Group},
  abstract = {This article develops a generalization of the scatterplot matrix
  based on the recognition that most datasets include both categorical and
  quantitative information. Traditional grids of scatterplots often obscure
  important features of the data when one or more variables are categorical but
  coded as numerical. The generalized pairs plot offers a range of displays of
  paired combinations of categorical and quantitative variables. A mosaic plot,
  fluctuation diagram, or faceted bar chart may be used to display two
  categorical variables. A side-by-side boxplot, stripplot, faceted histogram,
  or density plot helps visualize a categorical and a quantitative variable. A
  traditional scatterplot is suitable for displaying a pair of numerical
  variables, but options also support density contours or annotating summary
  statistics such as the correlation and number of missing values, for example.
  By combining these, the generalized pairs plot may help to reveal structure
  in multivariate data that otherwise might go unnoticed in the process of
  exploratory data analysis. Two different R packages provide implementations
  of the generalized pairs plot, gpairs and GGally. Supplementary materials for
  this article are available online on the journal web site.}
}

@Article{Emerson:1998,
  author = {Emerson, John W.},
  title = {Mosaic Displays in {S-PLUS}: A General Implementation and a Case
  Study},
  journal = {Statistical Graphics and Computing Newsletter},
  year = {1998},
  volume = {9},
  number = {1},
  pages = {17--23}
}

@InProceedings{EversNamboodiri:77,
  author = {M. Evers and N. K. Namboordiri},
  title = {A {Monte Carlo} Assessment of the Stability of Log-Linear Estimates
  in Small Samples},
  booktitle = {Proceedings of the Social Statistics Section},
  year = {1977},
  publisher = {American Statistical Association},
  address = {Alexandria, VA}
}

@Manual{FactoMineR,
  author = {Francois Husson and Julie Josse and Sebastien Le and Jeremy Mazet},
  title = {FactoMine{R}: Multivariate Exploratory Data Analysis and Data
  Mining},
  year = {2015},
  note = {R package version 1.29}
}

@Book{Feynman:1988,
  author = {Feynman, Richard P.},
  title = {What Do You Care What Other People Think? Further Adventures of a
  Curious Character},
  year = {1988},
  publisher = {W. W. Norton},
  address = {New York}
}

@Article{Fienberg:75,
  author = {S. E. Fienberg},
  title = {Perspective {Canada} As a Social Report},
  journal = {Social Indicators Research},
  year = {1975},
  volume = {2},
  pages = {153--174}
}

@Book{Fienberg:80,
  author = {S. E. Fienberg},
  title = {The Analysis of Cross-Classified Categorical Data},
  edition = {2nd},
  year = {1980},
  publisher = {MIT Press},
  address = {Cambridge, MA}
}

@Article{FienbergAlessandro:2007,
  author = {Fienberg, Stephen E. and Rinaldo, Alessandro},
  title = {Three centuries of categorical data analysis: Log-linear models and
  maximum likelihood estimation},
  journal = {Journal of Statistical Planning and Inference},
  year = {2007},
  month = {November},
  volume = {137},
  number = {11},
  pages = {3430--3445}
}

@Book{Finney:1947,
  author = {Finney, D. J.},
  title = {Probit analysis},
  year = {1947},
  publisher = {University Press},
  address = {Cambridge England}
}

@Article{Firth:2003,
  author = {David Firth},
  title = {Overcoming the reference category problem in the presentation of
  statistical models},
  journal = {Sociological Methodology},
  year = {2003},
  volume = {33},
  pages = {1--18}
}

@Article{FirthMenezes:2004,
  author = {Firth, David and Menezes, R. X. de},
  title = {Quasi-variances},
  journal = {Biometrika},
  year = {2004},
  volume = {91},
  pages = {65--80}
}

@Article{Fisher-etal:43,
  author = {R. A. Fisher and A. S. Corbet and C. B. Williams},
  title = {The relation between the number of species and the number of
  individuals},
  journal = {Journal of Animal Ecology},
  year = {1943},
  volume = {12},
  pages = {42}
}

@Article{Fisher:1936:Mendel,
  author = {R. A. Fisher},
  title = {Has {Mendel's} work been rediscovered?},
  journal = {Annals of Science},
  year = {1936},
  volume = {1},
  pages = {115--137}
}

@Article{Fisher:1940,
  author = {Fisher, R. A.},
  title = {The precision of discriminant functions},
  journal = {Annals of Eugenics},
  year = {1940},
  volume = {10},
  pages = {422-429}
}

@Book{Fisher:25,
  author = {R. A. Fisher},
  title = {Statistical Methods for Research Workers},
  year = {1925},
  publisher = {Oliver \& Boyd},
  address = {London}
}

@Article{Fisher:36,
  author = {R. A. Fisher},
  title = {The Use of Multiple Measurements in Taxonomic Problems},
  journal = {Annals of Eugenics},
  year = {1936},
  volume = {8},
  pages = {379--388}
}

@Article{Fleiss-etal:69,
  author = {J. L. Fleiss and J. Cohen and B. S. Everitt},
  title = {Large sample standard errors of kappa and weighted kappa},
  journal = {Psychological Bulletin},
  year = {1969},
  volume = {72},
  pages = {332--327}
}

@Book{Fleiss:73,
  author = {J. L. Fleiss},
  title = {Statistical Methods for Rates and Proportions},
  year = {1973},
  publisher = {John Wiley and Sons},
  address = {New York}
}

@Article{FleissCohen:73,
  author = {J. L. Fleiss and J. Cohen},
  title = {The equivalence of weighted kappa and the intraclass correlation
  coefficient as measures of reliability},
  journal = {Educational and Psychological Measurement},
  year = {1972},
  volume = {33},
  pages = {613--619}
}

@Article{Fowlkes:87,
  author = {E. B. Fowlkes},
  title = {Some Diagnostics for Binary Logistic Regression Via Smoothing},
  journal = {Biometrika},
  year = {1987},
  volume = {74},
  number = {3},
  pages = {503--5152}
}

@Article{Fox:03:effects,
  author = {Fox, John},
  title = {Effect displays in {R} for generalized linear models},
  journal = {Journal of Statistical Software},
  year = {2003},
  volume = {8},
  number = {15},
  pages = {1--27}
}

@Book{Fox:2008,
  author = {Fox, John},
  title = {Applied Regression Analysis and Generalized Linear Models},
  edition = {Second},
  year = {2008},
  publisher = {Sage},
  address = {Thousand Oaks, CA}
}

@Misc{Fox:2015,
  author = {John Fox},
  title = {Appendices to \emph{Applied Regression Analysis, Generalized Linear
  Models, and Related Methods}, Third Edition},
  year = {2015},
  howpublished = {Online document},
  note = {Available at
  \url{http://socserv.socsci.mcmaster.ca/jfox/Books/Applied-Regression-3E/Appendices.pdf}}
}

@InCollection{Fox:87,
  author = {J. Fox},
  title = {Effect Displays for Generalized Linear Models},
  booktitle = {Sociological Methodology, 1987},
  editor = {C. C. Clogg},
  year = {1987},
  pages = {347--361},
  publisher = {Jossey-Bass},
  address = {San Francisco}
}

@Article{FoxAndersen:2006,
  author = {Fox, J and Andersen, R.},
  title = {Effect Displays for Multinomial and Proportional-Odds Logit Models},
  journal = {Sociological Methodology},
  year = {2006},
  volume = {36},
  pages = {225--255}
}

@Article{FoxFriendlyMonette:09:compstat,
  author = {J. Fox and M. Friendly and G. Monette},
  title = {Visualizing hypothesis tests in multivariate linear models: The
  \emph{heplots} package for {R}},
  journal = {Computational Statistics},
  year = {2009},
  volume = {24},
  number = {2},
  pages = {233--246},
  note = {(Published online: 15 May 2008)}
}

@Book{FoxWeisberg:2011,
  author = {John Fox and Sandford Weisberg},
  title = {An {R} Companion to Applied Regression},
  edition = {Second},
  year = {2011},
  publisher = {Sage},
  address = {Thousand Oaks {CA}}
}

@Article{Friendly-etal:ellipses:2013,
  author = {Friendly, Michael and Monette, Georges and Fox, John},
  title = {Elliptical Insights: Understanding Statistical Methods Through
  Elliptical Geometry},
  journal = {Statistical Science},
  year = {2013},
  volume = {28},
  number = {1},
  pages = {1--39}
}

@Book{Friendly:00:VCD,
  author = {Michael Friendly},
  title = {Visualizing Categorical Data},
  year = {2000},
  publisher = {SAS Institute},
  address = {Cary, NC}
}

@Article{Friendly:02:corrgram,
  author = {Michael Friendly},
  title = {Corrgrams: Exploratory displays for correlation matrices},
  journal = {The American Statistician},
  year = {2002},
  volume = {56},
  number = {4},
  pages = {316--324}
}

@Misc{Friendly:03:apa,
  author = {Friendly, Michael},
  title = {Visions of the Past, Present and Future of Statistical Graphics: An
  Ideo-Graphic View},
  year = {2003},
  month = {August},
  howpublished = {American Psychological Association},
  note = {Toronto, ON, URL: \url{http://datavis.ca/papers/apa-2x2.pdf}}
}

@Article{Friendly:07:manova,
  author = {M. Friendly},
  title = {{HE} plots for Multivariate General Linear Models},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2007},
  volume = {16},
  number = {2},
  pages = {421--444}
}

@Article{Friendly:2013:genpairs,
  author = {Friendly, Michael},
  title = {Comment on The Generalized Pairs Plot},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2013},
  volume = {22},
  number = {1},
  pages = {290--291}
}

@Book{Friendly:91,
  author = {Michael Friendly},
  title = {{SAS System} for Statistical Graphics},
  edition = {1st},
  year = {1991},
  publisher = {SAS Institute},
  address = {Cary, NC}
}

@InProceedings{Friendly:92b,
  author = {Michael Friendly},
  title = {Mosaic Displays for Loglinear Models},
  booktitle = {{ASA}, {P}roceedings of the Statistical Graphics Section},
  year = {1992},
  pages = {61--68},
  address = {Alexandria, VA}
}

@Article{Friendly:94a,
  author = {Michael Friendly},
  title = {Mosaic Displays for Multi-way Contingency Tables},
  journal = {Journal of the American Statistical Association},
  year = {1994},
  volume = {89},
  pages = {190--200}
}

@TechReport{Friendly:94b,
  author = {Michael Friendly},
  title = {A Fourfold Display for 2 by 2 by {K} Tables},
  year = {1994},
  number = {217},
  institution = {York University, Psychology Dept}
}

@Article{Friendly:94c,
  author = {Michael Friendly},
  title = {{SAS/IML} Graphics for Fourfold Displays},
  journal = {Observations},
  year = {1994},
  volume = {3},
  number = {4},
  pages = {47--56}
}

@Article{Friendly:95,
  author = {Michael Friendly},
  title = {Conceptual and Visual Models for Categorical Data},
  journal = {The American Statistician},
  year = {1995},
  volume = {49},
  pages = {153--160}
}

@InCollection{Friendly:97,
  author = {Michael Friendly},
  title = {Conceptual Models for Visualizing Contingency Table Data},
  booktitle = {Visualization of Categorical Data},
  chapter = {2},
  editor = {M. Greenacre and J. Blasius},
  year = {1997},
  pages = {17--35},
  publisher = {Academic Press},
  address = {San Diego, CA}
}

@Article{Friendly:99:EMD,
  author = {Michael Friendly},
  title = {Extending Mosaic Displays: Marginal, Conditional, and Partial Views
  of Categorical Data},
  journal = {Journal of Computational and Graphical Statistics},
  year = {1999},
  volume = {8},
  number = {3},
  pages = {373--395}
}

@Article{Friendly:99b,
  author = {Michael Friendly},
  title = {Extending Mosaic Displays: Marginal, Conditional, and Partial Views
  of Categorical Data},
  journal = {Journal of Computational and Graphical Statistics},
  year = {1999},
  volume = {8},
  number = {3},
  pages = {373--395}
}

@Article{FriendlyDenis:05:scat,
  author = {M. Friendly and D. Denis},
  title = {The early origins and development of the scatterplot},
  journal = {Journal of the History of the Behavioral Sciences},
  year = {2005},
  volume = {41},
  number = {2},
  pages = {103--130}
}

@Article{FriendlyKwan:02:effect,
  author = {Friendly, Michael and Kwan, E.},
  title = {Effect Ordering for Data Displays},
  journal = {Computational Statistics and Data Analysis},
  year = {2003},
  volume = {43},
  number = {4},
  pages = {509--539}
}

@Article{FriendlyKwan:2011,
  author = {Friendly, Michael and Kwan, Ernest},
  title = {Comment (Graph people versus Table people)},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2011},
  volume = {20},
  number = {1},
  pages = {18-27}
}

@Manual{GGally,
  author = {Barret Schloerke and Jason Crowley and Di Cook and Heike Hofmann
  and Hadley Wickham and Francois Briatte and Moritz Marbach and Edwin Thoen},
  title = {{GG}ally: Extension to ggplot2.},
  year = {2014},
  note = {R package version 0.5.0}
}

@InCollection{Gabriel-etal:97,
  author = {K. R. Gabriel and M. Purificaci{\'o}n Galindo and J. L.
  Vincente-Villard{\'o}n},
  title = {Use of Biplots to Diagnose Independence Models in Three-Way
  Contingency Tables},
  booktitle = {Visualization of Categorical Data},
  chapter = {27},
  editor = {M. Greenacre and J. Blasius},
  year = {1997},
  pages = {391--404},
  publisher = {Academic Press},
  address = {San Diego, CA}
}

@Article{Gabriel:71,
  author = {K. R. Gabriel},
  title = {The Biplot Graphic Display of Matrices with Application to Principal
  Components Analysis},
  journal = {Biometrics},
  year = {1971},
  volume = {58},
  number = {3},
  pages = {453--467}
}

@InCollection{Gabriel:80,
  author = {K. R. Gabriel},
  title = {Biplot},
  booktitle = {Encyclopedia of Statistical Sciences},
  editor = {N. L. Johnson and S. Kotz},
  year = {1980},
  volume = {1},
  pages = {263--271},
  publisher = {John Wiley and Sons},
  address = {New York}
}

@InCollection{Gabriel:81,
  author = {K. R. Gabriel},
  title = {Biplot Display of Multivariate Matrices for Inspection of Data and
  Diagnosis},
  booktitle = {Interpreting Multivariate Data},
  chapter = {8},
  editor = {V. Barnett},
  year = {1981},
  pages = {147--173},
  publisher = {John Wiley and Sons},
  address = {London}
}

@Article{GabrielOdoroff:1990,
  author = {Gabriel, K. R. and Odoroff, C. L.},
  title = {Biplots in biomedical research},
  journal = {Statistics in Medicine},
  year = {1990},
  volume = {9},
  pages = {469--485}
}

@Article{Galton:1886,
  author = {Galton, Francis},
  title = {Regression Towards Mediocrity in Hereditary Stature},
  journal = {Journal of the Anthropological Institute},
  year = {1886},
  volume = {15},
  pages = {246--263}
}

@Article{GartZweiful:67,
  author = {J. J. Gart and J. R. Zweiful},
  title = {On the bias of various estimators of the logit and its variance with
  applications to quantal bioassay},
  journal = {Biometrika},
  year = {1967},
  volume = {54},
  pages = {181--187}
}

@Article{Geissler:1889,
  author = {Geissler, A.},
  title = {Beitrage zur Frage des Geschlechts verhaltnisses der Geborenen},
  journal = {Z. K. Sachsischen Statistischen Bureaus},
  year = {1889},
  volume = {35},
  number = {1},
  pages = {n.p.}
}

@Book{Gifi:81,
  author = {A. Gifi},
  title = {Nonlinear Multivariate Analysis},
  year = {1981},
  publisher = {Department of Data Theory, University of Leiden},
  address = {The Netherlands}
}

@Book{Glass:54,
  author = {Glass, D. V.},
  title = {Social Mobility in Britain},
  year = {1954},
  publisher = {The Free Press},
  address = {Glencoe, IL}
}

@InProceedings{Goodman:1972,
  author = {Leo A. {Goodman}},
  title = {Some multiplicative models for the analysis of cross classified
  data},
  booktitle = {Proceedings of the sixth {Berkeley} Symposium on Mathematical
  Statistics and Probability},
  year = {1972},
  pages = {649--696},
  publisher = {University of California},
  address = {Berkeley, CA}
}

@Book{Goodman:1978,
  author = {Goodman, Leo A.},
  title = {Analyzing Qualitative Categorical Data: Log-Linear Models and
  Latent-Strucutre Analysis},
  year = {1978},
  publisher = {Abt Books},
  address = {Cambridge, MA}
}

@Article{Goodman:70,
  author = {L. A. Goodman},
  title = {The Multivariate Analysis of Qualitative Data: Interactions Among
  Multiple Classifications},
  journal = {Journal of the American Statistical Association},
  year = {1970},
  volume = {65},
  pages = {226--256}
}

@Article{Goodman:71,
  author = {L. A. Goodman},
  title = {The Analysis of Multidimensional Contingency Tables: Stepwise
  Procedures and Direct Estimates for Building Models for Multiple
  Classifications},
  journal = {Technometrics},
  year = {1971},
  volume = {13},
  pages = {33--61}
}

@Article{Goodman:73,
  author = {L. A. Goodman},
  title = {The Analysis of Multidimensional Contingency Tables When Some
  Variables Are Posterior to Others: {A} Modified Path Analysis Approach},
  journal = {Biometrika},
  year = {1973},
  volume = {60},
  pages = {179--192}
}

@Article{Goodman:79,
  author = {L. A. Goodman},
  title = {Simple models for the analysis of association in
  cross-classifications having ordered categories},
  journal = {Journal of the American Statistical Association},
  year = {1979},
  volume = {74},
  pages = {537--552}
}

@Article{Goodman:81,
  author = {L. A. Goodman},
  title = {Association models and canonical correlation in the analysis of
  cross-classifications having ordered categories},
  journal = {Journal of the American Statistical Association},
  year = {1981},
  volume = {76},
  number = {374},
  pages = {320--334}
}

@Article{Goodman:83,
  author = {L. A. Goodman},
  title = {The analysis of dependence in cross-classifications having ordered
  categories, using log-linear models for frequencies and log-linear models for
  odds},
  journal = {Biometrics},
  year = {1983},
  volume = {39},
  pages = {149--160}
}

@Article{Goodman:85,
  author = {L. A. Goodman},
  title = {The analysis of cross-classified data having ordered and/or
  unordered categories: Association models, correlation models, and asymmetry
  models for contingency tables with or without missing entries},
  journal = {Annals of Statistics},
  year = {1985},
  volume = {13},
  number = {1},
  pages = {10--69}
}

@Article{Goodman:86,
  author = {L. A. Goodman},
  title = {Some useful extensions of the usual correspondence analysis approach
  and the usual log-linear models approach in the analysis of contingency
  tables},
  journal = {International Statistical Review},
  year = {1986},
  volume = {54},
  number = {3},
  pages = {243--309},
  note = {With a discussion and reply by the author}
}

@Book{Gower-etal:2011,
  author = {Gower, J.C. and Lubbe, S.G. and Roux, N.J.L.},
  title = {Understanding Biplots},
  year = {2011},
  publisher = {Wiley}
}

@Book{GowerHand:96,
  author = {J. C. Gower and D. J. Hand},
  title = {Biplots},
  year = {1996},
  publisher = {Chapman \& Hall},
  address = {London}
}

@Article{Grayson:1990,
  author = {Grayson, Donald K.},
  title = {Donner Party Deaths: A Demographic Assessment},
  journal = {Journal of Anthropological Research},
  year = {1990},
  volume = {46},
  number = {3},
  pages = {223--242},
  publisher = {University of New Mexico},
  abstract = {During the summer of 1846, the 87 members of the Donner Party
  travelled an untested route between Fort Bridger, Wyoming, and the Humboldt
  River, Nevada. As a result of delays caused by this choice, they became
  stranded by heavy snows on the east flank of the Sierra Nevada. By the time
  the last member of the party was rescued, 40 had died. Analysis of the
  pattern of deaths among the Donners shows that survivorship within the party
  was mediated almost entirely by three factors: age, sex, and the size of the
  kin group with which each member travelled. The differential fate of the
  members of the Donner Party lends strong support to the argument that females
  are better able than males to withstand conditions marked by famine and
  extreme cold.}
}

@InCollection{Greenacre:1994,
  author = {Greenacre, Michael},
  title = {Multiple and Joint Correspondence Analysis},
  booktitle = {Correspondence Analysis in the Social Sciences},
  editor = {Greenacre, Michael J. and Blasius J\"org},
  year = {1994},
  publisher = {Academic Press},
  address = {London}
}

@Book{Greenacre:2007,
  author = {Greenacre, Michael},
  title = {Correspondence analysis in practice},
  year = {2007},
  publisher = {Chapman \& Hall/CRC},
  address = {Boca Raton}
}

@Article{Greenacre:2013,
  author = {Greenacre, Michael},
  title = {Contribution Biplots},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2013},
  volume = {22},
  number = {1},
  pages = {107--122}
}

@Book{Greenacre:84,
  author = {M. Greenacre},
  title = {Theory and Applications of Correspondence Analysis},
  year = {1984},
  publisher = {Academic Press},
  address = {London}
}

@Article{Greenacre:89,
  author = {M. Greenacre},
  title = {The {Carroll}-{Green}-{Schaffer} Scaling in Correspondence Analysis:
  {A} Theoretical and Empirical Appraisal},
  journal = {Journal of Marketing Research},
  year = {1989},
  volume = {26},
  pages = {358--365}
}

@Article{Greenacre:90,
  author = {M. Greenacre},
  title = {Some Limitations of Multiple Correspondence Analysis},
  journal = {Computational Statistics Quarterly},
  year = {1990},
  volume = {3},
  pages = {249--256}
}

@InCollection{Greenacre:97,
  author = {M. Greenacre},
  title = {Diagnostics for Joint Displays in Correspondence Analysis},
  booktitle = {Visualization of Categorical Data},
  editor = {J. Blasius and M. Greenacre},
  year = {1997},
  pages = {221--238},
  publisher = {Academic Press}
}

@Article{GreenacreHastie:87,
  author = {M. Greenacre and T. J. Hastie},
  title = {The Geometric Interpretation of Correspondence Analysis},
  journal = {Journal of the American Statistical Association},
  year = {1987},
  volume = {82},
  pages = {437--447}
}

@Article{GreenwoodYule:20,
  author = {M. Greenwood and G. U. Yule},
  title = {An inquiry into the nature of frequency distributions of multiple
  happenings, with particular reference to the occurrence of multiple attacks
  of disease or repeated accidents},
  journal = {Journal of the Royal Statistical Society, Series A},
  year = {1920},
  volume = {83},
  pages = {255--279}
}

@Article{Haberman:1972,
  author = {Shelly J. Haberman},
  title = {Statistical Algorithms: {Algorithm AS 51}: Log-Linear Fit for
  Contingency Tables},
  journal = {Applied Statistics},
  year = {1972},
  month = {June},
  volume = {21},
  number = {2},
  pages = {218--225}
}

@Article{Haberman:73,
  author = {S. J. Haberman},
  title = {The Analysis of Residuals in Cross-classified Tables},
  journal = {Biometrics},
  year = {1973},
  volume = {29},
  pages = {205--220}
}

@Book{Haberman:74,
  author = {S. J. Haberman},
  title = {The Analysis of Frequency Data},
  year = {1974},
  publisher = {University of Chicago Press},
  address = {Chicago}
}

@Book{Haberman:79,
  author = {S. J. Haberman},
  title = {The Analysis of Qualitative Data: New Developments},
  year = {1979},
  volume = {II},
  publisher = {Academic Press},
  address = {New York}
}

@Article{Haldane:55,
  author = {J. B. S. Haldane},
  title = {The estimation and significance of the logarithm of a ratio of
  frequencies},
  journal = {Annals of Human Genetics},
  year = {1955},
  volume = {20},
  pages = {309--311}
}

@Book{Harrell:2001,
  author = {Harrell, Jr, Frank E.},
  title = {Regression Modeling Strategies: With Applications to Linear Models,
  Logistic Regression, and Survival Analysis},
  year = {2001},
  series = {Graduate Texts in Mathematics},
  publisher = {Springer},
  address = {New York}
}

@InCollection{HartiganKleiner:81,
  author = {J. A. Hartigan and B. Kleiner},
  title = {Mosaics for Contingency Tables},
  booktitle = {Computer Science and Statistics: Proceedings of the 13th
  Symposium on the Interface},
  editor = {W. F. Eddy},
  year = {1981},
  pages = {268--273},
  publisher = {Springer-Verlag},
  address = {New York, NY}
}

@Article{HartiganKleiner:84,
  author = {J. A. Hartigan and B. Kleiner},
  title = {A Mosaic of Television Ratings},
  journal = {The American Statistician},
  year = {1984},
  volume = {38},
  pages = {32--35}
}

@Book{HastieTibshirani:1990,
  author = {Hastie, T. J. and Tibshirani, R. J.},
  title = {Generalized Additive Models},
  year = {1990},
  pages = {335},
  publisher = {London: Chapman \& Hall}
}

@InCollection{Hauser:79,
  author = {R. M. Hauser},
  title = {Some exploratory methods for modeling mobility tables and other
  cross-classified data},
  booktitle = {Sociological Methodology 1980},
  editor = {K. F. Schuessler},
  year = {1979},
  pages = {413--458},
  publisher = {Jossey-Bass},
  address = {San Francisco}
}

@Article{Heijden-etal:89,
  author = {P. G. M. van der Heijden and A. de Falguerolles and J. de Leeuw},
  title = {A Combined Approach to Contingency Table Analysis Using
  Correspondence Analysis and Log-linear Analysis},
  journal = {Applied Statistics},
  year = {1989},
  volume = {38},
  number = {2},
  pages = {249--292}
}

@Article{HeijdenLeeuw:85,
  author = {P. G. M. van der Heijden and J. de Leeuw},
  title = {Correspondence Analysis Used Complementary to Loglinear Analysis},
  journal = {Psychometrika},
  year = {1985},
  volume = {50},
  pages = {429--447}
}

@Article{Hemmingsen-etal:2005,
  author = {Hemmingsen, Willy and Jansen, Peder A. and Mackenzie, Ken},
  title = {Crabs, leeches and trypanosomes: an unholy trinity?},
  journal = {Marine Pollution Bulletin},
  year = {2005},
  volume = {50},
  number = {3},
  pages = {336--339}
}

@Book{Heuer:79,
  author = {J. Heuer},
  title = {Selbstmord Bei Kinder Und Jugendlichen},
  year = {1979},
  publisher = {Ernst Klett Verlag},
  address = {Stuttgard},
  note = {[Suicide by children and youth.]}
}

@Book{Hilbe:2011:negbin,
  author = {Hilbe, J.},
  title = {Negative Binomial Regression},
  edition = {2nd},
  year = {2011},
  publisher = {Cambridge University Press}
}

@Book{Hilbe:2014,
  author = {Joseph M. Hilbe},
  title = {Modeling Count Data},
  year = {2014},
  publisher = {Cambridge University Press},
  address = {New York, NY}
}

@Manual{HistData,
  author = {Michael Friendly},
  title = {HistData: Data sets from the history of statistics and data
  visualization},
  year = {2014},
  note = {R package version 0.7-5}
}

@Article{Hoaglin:80,
  author = {D. C. Hoaglin},
  title = {A Poissonness Plot},
  journal = {The American Statistician},
  year = {1980},
  volume = {34},
  pages = {146--149}
}

@InCollection{HoaglinTukey:85,
  author = {D. C. Hoaglin and J. W. Tukey},
  title = {Checking the Shape of Discrete Distributions},
  booktitle = {Exploring Data Tables, Trends and Shapes},
  chapter = {9},
  editor = {D. C. Hoaglin and F. Mosteller and J. W. Tukey},
  year = {1985},
  publisher = {John Wiley and Sons},
  address = {New York}
}

@Article{Hofmann:00,
  author = {H. Hofmann},
  title = {Exploring categorical data: Interactive mosaic plots},
  journal = {Metrika},
  year = {2000},
  volume = {51},
  number = {1},
  pages = {11--26}
}

@Article{Hofmann:2001,
  author = {Hofmann, Heike},
  title = {Generalized Odds Ratios for Visual Modeling},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2001},
  volume = {10},
  number = {4},
  pages = {628--640},
  abstract = {The problem of displaying interaction effects graphically has
  been studied for a long time. This article shows how mosaic plots can be
  applied to visualize interaction effects in categorical data. This idea leads
  to a graphical approach for model selection based on a classical backward
  selection.}
}

@Unpublished{HofmannTheus:2005,
  author = {Hofmann, Heike and Theus, Martin},
  title = {Interactive graphics for visualizing conditional distributions},
  year = {2005},
  note = {Unpublished manuscript}
}

@Article{Holm:1979,
  author = {Holm, Sture},
  title = {A Simple Sequentially Rejective Multiple Test Procedure},
  journal = {Scandinavian Journal of Statistics},
  year = {1979},
  volume = {6},
  number = {2},
  pages = {65--70},
  abstract = {This paper presents a simple and widely applicable multiple test
  procedure of the sequentially rejective type, i.e. hypotheses are rejected
  one at a time until no further rejections can be done. It is shown that the
  test has a prescribed level of significance protection against error of the
  first kind for any combination of true hypotheses. The power properties of
  the test and a number of possible applications are also discussed.}
}

@Book{HosmerLemeshowSturdivant:2013,
  author = {Hosmer, Jr, David W. and Stanley Lemeshow and Rodney X.
  Sturdivant},
  title = {Applied Logistic Regression},
  edition = {3},
  year = {2013},
  publisher = {John Wiley and Sons},
  address = {New York}
}

@Article{Hout-etal:87,
  author = {M. Hout and O. D. Duncan and M. E. Sobel},
  title = {Association and heterogeneity: Structural models of similarities and
  differences},
  journal = {Sociological Methodology},
  year = {1987},
  volume = {17},
  pages = {145--184}
}

@Article{Hummel:96,
  author = {J. Hummel},
  title = {Linked bar charts: Analyzing categorical data graphically},
  journal = {Computational Statistics},
  year = {1996},
  volume = {11},
  pages = {23--33}
}

@Article{Hurley:2004,
  author = {C. B. Hurley},
  title = {Clustering visualizations of multidimensional data},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2004},
  volume = {13},
  pages = {788-?806}
}

@Article{Immer-etal:34,
  author = {F. R. Immer and H.K. Hayes and Le Roy Powers},
  title = {Statistical Determination of Barley Varietial Adaptation},
  journal = {Journal of the American Society of Agronomy},
  year = {1934},
  volume = {26},
  pages = {403--419}
}

@Article{Jansen:1990,
  author = {Jansen, J.},
  title = {On the Statistical Analysis of Ordinal Data When Extravariation is
  Present},
  journal = {Journal of the Royal Statistical Society. Series C (Applied
  Statistics)},
  year = {1990},
  volume = {39},
  number = {1},
  pages = {75--84},
  abstract = {Threshold models can be useful for analysing ordered categorical
  data, like ratings. Such models provide a link between the ordinal scale of
  measurement and a linear scale on which treatments are supposed to act. In
  this paper a simple agricultural plot experiment is considered with two
  sources of variation, namely between-plot variation and within-plot
  variation. So far, methods for analysing ordered categorical data are not
  capable of handling such a situation adequately. It is shown that for a
  threshold model with two sources of variation maximum likelihood estimates
  can be obtained by iterative weighted least squares. The computer package
  Genstat is used to carry out the computations. To illustrate the methods an
  example concerning damage in strawberries due to the fungus Phytophtora
  fragariae is given.}
}

@Article{JinkinsonSlater:81,
  author = {R. A. Jinkinson and M. Slater},
  title = {Critical discussion of a graphical method for identifying discrete
  distributions},
  journal = {The Statistician},
  year = {1981},
  volume = {30},
  pages = {239--248}
}

@Book{Johnson-etal:92,
  author = {N. L. Johnson and S. Kotz and A. W. Kemp},
  title = {Univariate Discrete Distributions},
  edition = {2nd},
  year = {1992},
  publisher = {John Wiley and Sons},
  address = {New York, NY}
}

@Book{Johnson:1996,
  author = {Kristin Johnson},
  title = {Unfortunate Emigrants: {N}arratives of the Donner Party},
  year = {1996},
  publisher = {Utah State University Press},
  address = {Logan, UT}
}

@Article{KempKemp:91,
  author = {A. W. Kemp and C. D. Kemp},
  title = {Weldon's dice data revisited},
  journal = {The American Statistician},
  year = {1991},
  volume = {45},
  pages = {216--222}
}

@Book{KendallStuart:61,
  author = {M. G. Kendall and A. Stuart},
  title = {The Advanced Theory of Statistics},
  year = {1961},
  volume = {2},
  publisher = {Griffin},
  address = {London}
}

@Book{KendallStuart:63,
  author = {M. G. Kendall and A. Stuart},
  title = {The Advanced Theory of Statistics},
  year = {1963},
  volume = {1},
  publisher = {Griffin},
  address = {London}
}

@Manual{KernSmooth,
  author = {Matt Wand},
  title = {KernSmooth: Functions for Kernel Smoothing Supporting Wand \& Jones
  (1995)},
  year = {2015},
  note = {R package version 2.23-14}
}

@Article{King:1989,
  author = {Gary King},
  title = {A Seemingly Unrelated {Poisson} Regression Model},
  journal = {Sociological Methods and Research},
  year = {1989},
  month = {February},
  volume = {17},
  number = {3},
  pages = {235{\textendash}255},
  abstract = {This article introduces a new estimator for the analysis of two
  contemporaneously correlated endogenous event count variables. This seemingly
  unrelated Poisson regression model (SUPREME) estimator combines the
  efficiencies created by single equation Poisson regression model estimators
  and insights from "seemingly unrelated" linear regression models.}
}

@TechReport{KleiberZeileis:2014,
  author = {Kleiber, Christian and Zeileis, Achim},
  title = {Visualizing Count Data Regressions Using Rootograms},
  year = {2014},
  type = {Working Papers},
  institution = {Faculty of Economics and Statistics, University of Innsbruck},
  abstract = {We show how the rootogram - a graphical tool associated with the
  work of J. W. Tukey and originally used for assessing goodness of fit of
  univariate distributions - can help to diagnose and treat issues such as
  overdispersion and/or excess zeros in regression models for count data. Two
  empirical illustrations, from ethology and from public health, are included.
  The former employs a negative binomial hurdle regression, the latter a
  two-component finite mixture of negative binomial models for which weighted
  versions of rootograms are utilized.}
}

@InCollection{KochEdwards:88,
  author = {G. Koch and S. Edwards},
  title = {Clinical Efficiency Trials with Categorical Data},
  booktitle = {Biopharmaceutical Statistics for Drug Development},
  editor = {K. E. Peace},
  year = {1988},
  pages = {403--451},
  publisher = {Marcel Dekker},
  address = {New York}
}

@Article{Kosambi:49,
  author = {D. D. Kosambi},
  title = {Characteristic properties of series distributions},
  journal = {Proceedings of the National Institute of Science of India},
  year = {1949},
  volume = {15},
  pages = {109--113}
}

@Article{Kosslyn:85,
  author = {S. M. Kosslyn},
  title = {Graphics and Human Information Processing: {A} Review of Five
  Books},
  journal = {Journal of the American Statistical Association},
  year = {1985},
  volume = {80},
  pages = {499--512}
}

@Article{Kosslyn:89,
  author = {S. M. Kosslyn},
  title = {Understanding Charts and Graphs},
  journal = {Applied Cognitive Psychology},
  year = {1989},
  volume = {3},
  pages = {185--225}
}

@Article{KundelPolansky:2003,
  author = {Kundel, H. L. and Polansky, M.},
  title = {Measurement of observer agreement},
  journal = {Radiology},
  year = {2003},
  month = {August},
  volume = {228},
  number = {2},
  pages = {303--308},
  address = {Department of Radiology and MCP Hahnemann School of Public Health,
  University of Pennsylvania Medical Center, 3600 Market St, Suite 370,
  Philadelphia, PA 19104, USA. kundel@rad.upenn.edu},
  abstract = {{Statistical measures are described that are used in diagnostic
  imaging for expressing observer agreement in regard to categorical data. The
  measures are used to characterize the reliability of imaging methods and the
  reproducibility of disease classifications and, occasionally with great care,
  as the surrogate for accuracy. The review concentrates on the
  chance-corrected indices, kappa and weighted kappa. Examples from the imaging
  literature illustrate the method of calculation and the effects of both
  disease prevalence and the number of rating categories. Other measures of
  agreement that are used less frequently, including multiple-rater kappa, are
  referenced and described briefly.}}
}

@Article{Labby:2009,
  author = {Zacariah Labby},
  title = {Weldon's Dice, Automated},
  journal = {Chance},
  year = {2009},
  volume = {22},
  number = {4},
  pages = {6--13}
}

@Manual{Lahman,
  author = {Michael Friendly},
  title = {Lahman: Sean Lahman's Baseball Database},
  year = {2014},
  note = {R package version 3.0-1}
}

@Article{Lambert:1992,
  author = {Diane Lambert},
  title = {Zero-inflated Poisson Regression, With an Application to Defects in
  Manufacturing},
  journal = {Technometrics},
  year = {1992},
  volume = {34},
  pages = {1--14}
}

@Article{Landis-etal:1978,
  author = {Landis, R. J. and Heyman, E. R. and Koch, G. G.},
  title = {Average Partial Association in Three-way Contingency Tables: A
  Review and Discussion of Alternative Tests,},
  journal = {International Statistical Review},
  year = {1978},
  volume = {46},
  pages = {237-254}
}

@Article{LandisKoch:77,
  author = {J. R. Landis and G. G. Koch},
  title = {The Measurement of Observer Agreement for Categorical Data},
  journal = {Biometrics},
  year = {1977},
  volume = {33},
  pages = {159--174.}
}

@Article{Landwehr-etal:84,
  author = {J. M. Landwehr and D. Pregibon and A. C. Shoemaker},
  title = {Graphical Methods for Assessing Logistic Regression Models},
  journal = {Journal of the American Statistical Association},
  year = {1984},
  volume = {79},
  pages = {61--71}
}

@Article{LangAgresti:94,
  author = {J. B. Lang and A. Agresti},
  title = {Simultaneously Modeling Joint and Marginal Distributions of
  Multivariate Categorical Responses},
  journal = {Journal of the American Statistical Association},
  year = {1994},
  volume = {89},
  number = {426},
  pages = {625--632}
}

@Article{LarsenMcCleary:72,
  author = {W. A. Larsen and S. J. McCleary},
  title = {The Use of Partial Residual Plots in Regression Analysis},
  journal = {Technometrics},
  year = {1972},
  volume = {14},
  pages = {781--790}
}

@Article{Lavine:91,
  author = {M. Lavine},
  title = {Problems in extrapolation illustrated with space shuttle {O-ring}
  data},
  journal = {Journal of the American Statistical Association},
  year = {1991},
  volume = {86},
  pages = {912--922}
}

@Article{Lawrance:1995,
  author = {Lawrance, A. J.},
  title = {Deletion Influence and Masking in Regression},
  journal = {Journal of the Royal Statistical Society. Series B
  (Methodological)},
  year = {1995},
  volume = {57},
  number = {1},
  pages = {181--189},
  abstract = {The paper is concerned with masking of Cook's distance, the
  popular deletion measure of influence of individual data cases in linear
  regression. Masking is broadly concerned with the limitations imposed by the
  use of individual cases. Two specific views are drawn from quotations: the
  first is associated with the established idea of joint influence, i.e. the
  deletion of two or more cases simultaneously, and the second is conditional
  influence, i.e. the calculation of Cook's distance before and after the
  deletion of other cases. Attention is mainly focused on pairs of already
  identified cases. Intuitive understanding is obtained via explicit general
  forms for joint and conditional Cook's distance influence with pairs of
  cases; especially tractable results are obtained for replicate and opposite
  explanatory pairs, and for multiples of individual cases of opposite pairs.
  The noteworthy effects possible in joint influence are described as reducing,
  enhancing and swamping; in conditional influence, interesting effects are
  described as masking and boosting. Thus only in connection with one effect in
  conditional influence is the term masking used. The work is illustrated on
  one constructed and one reported data set.}
}

@InCollection{Lazarsfeld:1950,
  author = {Lazarsfeld, P. F.},
  title = {The logical and mathematical foundation of latent structure
  analysis},
  booktitle = {Studies in Social Psychology in World War II, vol. IV,
  Measurement and Prediction},
  editor = {S. A. Stouffer and L. Guttmann and E. A. Suchman and P. F.
  Lazarsfeld and S. A. Star and J. A. Clausen},
  year = {1950},
  pages = {362--412},
  publisher = {Princeton University Press},
  address = {Princeton, NJ}
}

@InCollection{Lazarsfeld:1954,
  author = {Lazarsfeld, P. F.},
  title = {A conceptual introduction to latent structure analysis},
  booktitle = {Mathematical Thinking in the Social Sciences},
  editor = {Lazarsfeld, P. F.},
  year = {1954},
  pages = {349--387},
  publisher = {Free Press},
  address = {Glencoe, IL}
}

@Book{Lebart-etal:84,
  author = {L. Lebart and A. Morineau and K. M. Warwick},
  title = {Multivariate Descriptive Statistical Analysis: Correspondence
  Analysis and Related Techniques for Large Matrices},
  year = {1984},
  publisher = {John Wiley and Sons},
  address = {New York}
}

@Article{Lee:97,
  author = {Alan J. Lee},
  title = {Modelling scores in the {Premier League}: Is {Manchester United}
  Really the Best?},
  journal = {Chance},
  year = {1997},
  volume = {10},
  number = {1},
  pages = {15--19}
}

@Article{Leifeld:2013:JSS,
  author = {Philip Leifeld},
  title = {texreg: Conversion of Statistical Model Output in {R} to {LaTeX} and
  {HTML} Tables},
  journal = {Journal of Statistical Software},
  year = {2013},
  month = {11},
  volume = {55},
  number = {8},
  pages = {1--24}
}

@Article{Lemeshow-etal:88,
  author = {S. Lemeshow and D. Avrunin and J. S. Pastides},
  title = {Predicting the Outcome of Intensive Care Unit Patients},
  journal = {Journal of the American Statistical Association},
  year = {1988},
  volume = {83},
  pages = {348--356}
}

@Article{LewandowskySpence:89,
  author = {S. Lewandowsky and I. Spence},
  title = {The Perception of Statistical Graphs},
  journal = {Sociological Methods \& Research},
  year = {1989},
  volume = {18},
  pages = {200--242}
}

@Book{Lindsey:95,
  author = {J. K. Lindsey},
  title = {Modelling Frequency and Count Data},
  year = {1995},
  publisher = {Oxford University Press},
  address = {Oxford, UK}
}

@Article{LindseyAltham:1998,
  author = {Lindsey, J. K. and Altham, P. M. E.},
  title = {Analysis of the human sex ratio by using overdispersion models},
  journal = {Journal of the Royal Statistical Society: Series C (Applied
  Statistics)},
  year = {1998},
  volume = {47},
  number = {1},
  pages = {149--157},
  abstract = {For study of the human sex ratio, one of the most important data
  sets was collected in Saxony in the 19th century by Geissler. The data
  contain the sizes of families, with the sex of all children, at the time of
  registration of the birth of a child. These data are reanalysed to determine
  how the probability for each sex changes with family size. Three models for
  overdispersion are fitted: the beta?binomial model of Skellam, the
  ?multiplicative? binomial model of Altham and the double-binomial model of
  Efron. For each distribution, both the probability and the dispersion
  parameters are allowed to vary simultaneously with family size according to
  two separate regression equations. A finite mixture model is also fitted. The
  models are fitted using non-linear Poisson regression. They are compared
  using direct likelihood methods based on the Akaike information criterion.
  The multiplicative and beta?binomial models provide similar fits,
  substantially better than that of the double-binomial model. All models show
  that both the probability that the child is a boy and the dispersion are
  greater in larger families. There is also some indication that a point
  probability mass is needed for families containing children uniquely of one
  sex.}
}

@Article{LindseyMersch:92,
  author = {J. K. Lindsey and G. Mersch},
  title = {Fitting and comparing probability distributions with log linear
  models},
  journal = {Computational Statistics and Data Analysis},
  year = {1992},
  volume = {13},
  pages = {373--384}
}

@Article{Long:1990,
  author = {Long, J. Scott},
  title = {The Origins of Sex Differences in Science},
  journal = {Social Forces},
  year = {1990},
  volume = {68},
  number = {4},
  pages = {1297--1316},
  abstract = {The sociology of science has clearly established the presence of
  sex differences in scientific productivity and position. This article
  examines the processes leading to the lower productivity of female scientists
  at the completion of their doctoral training. Collaboration with the mentor
  is found to be the most important factor affecting productivity. For females,
  opportunities for collaboration are significantly decreased by having young
  children. As a consequence, the presence of young children has an adverse,
  indirect effect on the productivity of female scientists during graduate
  study. This effect does not exist for males. In addition to differences in
  the process of collaboration, many small differences that disadvantage women
  and advantage men are found in the levels of resources affecting productivity
  and in the mechanisms by which resources are translated into productivity.
  The concentration of small disadvantages provides a further explanation of
  sex differences in productivity at the start of the career. Since early
  advantages and disadvantages have been found to accumulate, this article
  provides an essential first step in understanding sex differences in
  scientific productivity and position that emerge during the career.}
}

@Book{Long:1997,
  author = {J. Scott Long},
  title = {Regression Models for Categorical and Limited Dependent Variables},
  year = {1997},
  publisher = {Sage Publications},
  address = {Thousand Oaks, CA}
}

@Manual{MASS,
  author = {Brian Ripley},
  title = {{MASS}: Support Functions and Datasets for Venables and Ripley's
  {MASS}},
  year = {2015},
  note = {R package version 7.3-40}
}

@Book{Maindonald+Braun:2007,
  author = {John Maindonald and John Braun},
  title = {Data Analysis and Graphics Using {R}},
  edition = {2nd},
  year = {2007},
  pages = {502},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  abstract = {Following a brief introduction to R, this has extensive examples
  that illustrate practical data analysis using R. There is extensive advice on
  practical data analysis. Topics covered include exploratory data analysis,
  tests and confidence intervals, regression, genralized linear models,
  survival analysis, time series, multi-level models, trees and random forests,
  classification, and ordination.}
}

@Book{McCullaghNelder:89,
  author = {P. McCullagh and J. A. Nelder},
  title = {Generalized Linear Models},
  year = {1989},
  publisher = {Chapman and Hall},
  address = {London}
}

@InCollection{McCullochNeuhaus:2005,
  author = {McCulloch, Charles E. and Neuhaus, John M.},
  title = {Generalized Linear Mixed Models},
  booktitle = {Encyclopedia of Biostatistics},
  year = {2005},
  publisher = {John Wiley \& Sons, Ltd},
  abstract = {Generalized linear mixed models (GLMMs) are an extension of the
  class of generalized linear models in which random effects are added to the
  linear predictor. This allows the modeling of correlated, possibly
  nonnormally distributed data with flexible accommodation of covariates. We
  describe this class of models and the inferences possible and contrast them
  with marginal modeling techniques such as generalized estimating equations.}
}

@MastersThesis{McRae:2015,
  author = {Mc Rae, Meagan},
  title = {Spatial, Habitat and Frequency Changes in Double-crested Cormorant
  Advertising Display in a Tree-nesting Colony},
  year = {2015},
  type = {Masters project, Environmental Studies},
  school = {York University}
}

@Article{Mccullagh:1980,
  author = {McCullagh, Peter},
  title = {Regression models for ordinal data},
  journal = {Journal of the Royal Statistical Society},
  year = {1980},
  series = {B},
  volume = {42},
  pages = {109--142}
}

@Book{MendenhallSincich:2003,
  author = {Mendenhall, William and Sincich, Terry},
  title = {A Second Course in Statistics: Regression Analysis},
  year = {2003},
  publisher = {Prentice Hall / Pearson Education}
}

@Misc{Mersey:1912,
  author = {Lord Mersey},
  title = {Report on the Loss of the ``{Titanic}'' ({S}. {S}.)},
  year = {1912},
  howpublished = {Parliamentary command paper 6352}
}

@Article{MeyerZeileisHornik:2006,
  author = {David Meyer and Achim Zeileis and Kurt Hornik},
  title = {The Strucplot Framework: Visualizing Multi-way Contingency Tables
  with \pkg{vcd}},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {17},
  number = {3},
  pages = {1--48}
}

@Article{MilanWhittaker:1995,
  author = {Milan, Luis and Whittaker, Joe},
  title = {Application of the Parametric Bootstrap to Models that Incorporate a
  Singular Value Decomposition},
  journal = {Journal of the Royal Statistical Society. Series C (Applied
  Statistics)},
  year = {1995},
  volume = {44},
  number = {1},
  pages = {31--49},
  abstract = {Simulation is a standard technique for investigating the sampling
  distribution of parameter estimators. The bootstrap is a distribution-free
  method of assessing sampling variability based on resampling from the
  empirical distribution; the parametric bootstrap resamples from a fitted
  parametric model. However, if the parameters of the model are constrained,
  and the application of these constraints is a function of the realized
  sample, then the resampling distribution obtained from the parametric
  bootstrap may become badly biased and overdispersed. Here we discuss such
  problems in the context of estimating parameters from a bilinear model that
  incorporates the singular value decomposition (SVD) and in which the
  parameters are identified by the standard orthogonality relationships of the
  SVD. Possible effects of the SVD parameter identification are arbitrary
  changes in the sign of singular vectors, inversion of the order of singular
  values and rotation of the plotted co-ordinates. This paper proposes inverse
  transformation or 'filtering' techniques to avoid these problems. The ideas
  are illustrated by assessing the variability of the location of points in a
  principal co-ordinates diagram and in the marginal sampling distribution of
  singular values. An application to the analysis of a biological data set is
  described. In the discussion it is pointed out that several exploratory
  multivariate methods may benefit by using resampling with filtering.}
}

@Article{MostellerWallace:63,
  author = {Frederick Mosteller and David L. Wallace},
  title = {Inference in an Authorship Problem},
  journal = {Journal of the American Statistical Association},
  year = {1963},
  volume = {58},
  number = {302},
  pages = {275--309}
}

@Book{MostellerWallace:84,
  author = {F. Mosteller and D. L. Wallace},
  title = {Applied Bayesian and Classical Inference: The Case of the Federalist
  Papers},
  year = {1984},
  publisher = {Springer-Verlag},
  address = {New York, NY}
}

@Article{Mullahy:1986,
  author = {Mullahy, John},
  title = {Specification and Testing of Some Modified Count Data Models},
  journal = {Journal of Econometrics},
  year = {1986},
  volume = {33},
  pages = {341--365}
}

@Book{Murrell:2011,
  author = {Paul Murrell},
  title = {R Graphics},
  year = {2011},
  publisher = {Chapman \& Hall/CRC},
  address = {Boca Raton, FL}
}

@Article{NelderWedderburn:72,
  author = {J. A. Nelder and R. W. M. Wedderburn},
  title = {Generalized Linear Models},
  journal = {Journal of the Royal Statistical Society, Series A},
  year = {1972},
  volume = {135},
  pages = {370--384}
}

@Book{Neter-etal:90,
  author = {J. Neter and W. Wasserman and M. H. Kutner},
  title = {Applied Linear Statistical Models : Regression, Analysis of
  Variance, and Experimental Designs},
  edition = {3rd},
  year = {1990},
  publisher = {R. D. Irwin, Inc.},
  address = {Homewood, IL}
}

@Article{Noack:50,
  author = {A. Noack},
  title = {A class of random variables with discrete distributions},
  journal = {Annals of Mathematical Statistics},
  year = {1950},
  volume = {21},
  pages = {127--132}
}

@Article{Ord:67,
  author = {J. K. Ord},
  title = {Graphical Methods for a Class of Discrete Distributions},
  journal = {Journal of the Royal Statistical Society, Series A},
  year = {1967},
  volume = {130},
  pages = {232--238}
}

@Book{Pareto:1971,
  author = {Pareto, Vilfredo},
  title = {Manuale di economia politica (``Manual of political economy'')},
  year = {1971},
  publisher = {A.M. Kelley},
  address = {New York},
  note = {Translated by Ann S. Schwier. Edited by Ann S. Schwier and Alfred N.
  Page}
}

@Article{Pearson:00,
  author = {K. Pearson},
  title = {On the Criterion that a Given System of Deviations from the Probable
  in the Case of a Correlated System of Variables is such that it can be
  Reasonably Supposed to have Arisen by Random Sampling},
  journal = {Philosophical Magazine},
  year = {1900},
  volume = {50},
  number = {5th Series},
  pages = {157--175}
}

@Article{PetersonHarrell:90,
  author = {B. Peterson and Harrell, Jr, Frank E.},
  title = {Partial Proportional Odds Models for Ordinal Response Variables},
  journal = {Applied Statistics},
  year = {1990},
  volume = {39},
  pages = {205--217}
}

@Article{Poole:1989,
  author = {Poole, Joyce H},
  title = {Mate guarding, reproductive success and female choice in {African}
  elephants},
  journal = {Animal Behavior},
  year = {1989},
  volume = {37},
  pages = {842--849}
}

@Book{PowersXie:2008,
  author = {Powers, Daniel A. and Xie, Yu},
  title = {Statistical Methods for Categorical Data Analysis},
  edition = {Second},
  year = {2008},
  publisher = {Emerald},
  address = {Bingley, UK}
}

@Article{Pregibon:81,
  author = {D. Pregibon},
  title = {Logistic Regression Diagnostics},
  journal = {Annals of Statistics},
  year = {1981},
  volume = {9},
  pages = {705--724}
}

@Article{Raftery:1986,
  author = {Raftery, Adrian E.},
  title = {Choosing models for cross-classifications},
  journal = {American Sociological Review},
  year = {1986},
  volume = {51},
  pages = {146--146}
}

@Book{RamseySchafer:2002,
  author = {Ramsey, F. L. and Schafer, D. W},
  title = {The Statistical Sleuth: A Course in Methods of Data Analysis},
  edition = {2},
  year = {2002},
  publisher = {Duxbury},
  address = {Belmont, CA}
}

@TechReport{RiedwylSchupbach:83,
  author = {H. Riedwyl and M. Sch{\"u}pbach},
  title = {Siebdiagramme: Graphische Darstellung von Kontingenztafeln},
  year = {1983},
  number = {12},
  institution = {Institute for Mathematical Statistics, University of Bern,
  Bern, Switzerland.}
}

@InCollection{RiedwylSchupbach:94,
  author = {H. Riedwyl and M. Sch{\"u}pbach},
  title = {Parquet Diagram to Plot Contingency Tables},
  booktitle = {Softstat '93: Advances In Statistical Software},
  editor = {F. Faulbaum},
  year = {1994},
  pages = {293--299},
  publisher = {Gustav Fischer},
  address = {New York}
}

@Article{Rot:2005,
  author = {de la {Cruz Rot}, M},
  title = {Improving the Presentation of Results of Logistic Regression with
  R},
  journal = {Bulletin of the Ecological Society of America},
  year = {2005},
  volume = {86},
  pages = {41--48}
}

@Article{Schwartz:78,
  author = {G. Schwartz},
  title = {Estimating the Dimensions of a Model},
  journal = {Annals of Statistics},
  year = {1978},
  volume = {6},
  pages = {461--464}
}

@Article{Searle-etal:80,
  author = {S. R. Searle and F. M. Speed and G. A. Milliken},
  title = {Population Marginal Means in the Linear Model: An Alternative to
  Least Squares Means},
  journal = {The American Statistician},
  year = {1980},
  volume = {34},
  number = {4},
  pages = {216--221}
}

@Article{Shneiderman:92,
  author = {Shneiderman, B.},
  title = {Tree visualization with treemaps: A {2-D} space-filling approach},
  journal = {ACM Transactions on Graphics},
  year = {1992},
  volume = {11},
  number = {1},
  pages = {92--99}
}

@Article{ShroutFleiss:79,
  author = {P. E. Shrout and J. L. Fleiss},
  title = {Intraclass Correlations: Uses in Assessing Rater Reliability},
  journal = {Psychological Bulletin},
  year = {1979},
  volume = {86},
  pages = {420--428}
}

@Article{Simpson:51,
  author = {E. H. Simpson},
  title = {The interpretation of interaction in contingency tables},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1951},
  volume = {30},
  pages = {238--241}
}

@Article{Skellam:1948,
  author = {Skellam, J. G.},
  title = {A Probability Distribution Derived from the Binomial Distribution by
  Regarding the Probability of Success as Variable Between the Sets of Trials},
  journal = {Journal of the Royal Statistical Society. Series B
  (Methodological)},
  year = {1948},
  volume = {10},
  number = {2},
  pages = {257--261}
}

@Manual{Sleuth2,
  author = {F. L. Ramsey and D. W. Schafer and Jeannie Sifneos and Berwin A.
  Turlach},
  title = {Sleuth2: Data sets from Ramsey and Schafer's \emph{Statistical
  Sleuth} (2nd ed)},
  year = {2012},
  note = {R package version 1.0-7}
}

@Article{Snee:74,
  author = {R. D. Snee},
  title = {Graphical Display of Two-way Contingency Tables},
  journal = {The American Statistician},
  year = {1974},
  volume = {28},
  pages = {9--12}
}

@Article{Spence:90,
  author = {I. Spence},
  title = {Visual Psychophysics of Simple Graphical Elements},
  journal = {Journal of Experimental Psychology: Human Perception and
  Performance},
  year = {1990},
  volume = {16},
  pages = {683--692}
}

@InCollection{SpenceLewandowsky:90,
  author = {I. Spence and S. Lewandowsky},
  title = {Graphical Perception},
  booktitle = {Modern Methods of Data Analysis},
  chapter = {1},
  editor = {J. Fox and J. S. Long},
  year = {1990},
  pages = {13--57},
  publisher = {Sage Publications, Inc.}
}

@Book{Srole-etal:78,
  author = {L. Srole and T. S. Langner and S. T. Michael and P. Kirkpatrick and
  M. K. Opler and T. A. C. Rennie},
  title = {Mental Health in the Metropolis: The Midtown Manhattan Study},
  year = {1978},
  publisher = {NYU Press},
  address = {New York}
}

@Book{Stokes-etal:00,
  author = {Maura E. Stokes and Charles S. Davis and Gary G. Koch},
  title = {Categorical Data Analysis Using the {SAS} System},
  edition = {Second},
  year = {2000},
  publisher = {SAS Institute},
  address = {Cary, NC}
}

@Manual{TeachingDemos,
  author = {Greg Snow},
  title = {TeachingDemos: Demonstrations for teaching and learning},
  year = {2013},
  note = {R package version 2.9}
}

@Article{TheusLauer:99,
  author = {M. Theus and S. R. W. Lauer},
  title = {Visualizing Loglinear Models},
  journal = {Journal of Computational and Graphical Statistics},
  year = {1999},
  volume = {8},
  number = {3},
  pages = {396--412}
}

@Book{ThornesCollard:79,
  author = {B. Thornes and J. Collard},
  title = {Who Divorces?},
  year = {1979},
  publisher = {Routledge \& Kegan},
  address = {London}
}

@Article{Thurstone:27,
  author = {L. L. Thurstone},
  title = {A Law of Comparitive Judgment},
  journal = {Psychological Review},
  year = {1927},
  volume = {34},
  pages = {278--286}
}

@Book{Tufte:2006,
  author = {Edward Tufte},
  title = {Beautiful Evidence},
  year = {2006},
  publisher = {Graphics Press},
  address = {Cheshire, CT}
}

@Book{Tufte:83,
  author = {Edward R. Tufte},
  title = {The Visual Display of Quantitative Information},
  year = {1983},
  publisher = {Graphics Press},
  address = {Cheshire, CT}
}

@Book{Tufte:90,
  author = {E. R. Tufte},
  title = {Envisioning Information},
  year = {1990},
  publisher = {Graphics Press},
  address = {Cheshire, CT}
}

@Book{Tufte:97,
  author = {E. R. Tufte},
  title = {Visual Explanations: Images and Quantities, Evidence and Narrative},
  year = {1997},
  publisher = {Graphics Press},
  address = {Cheshire, CT}
}

@Article{Tukey:1962,
  author = {John Wilder Tukey},
  title = {The future of data analysis},
  journal = {Annals of Mathematical Statistics},
  year = {1962},
  volume = {33},
  pages = {1-67 and 81}
}

@Book{Tukey:77,
  author = {J. W. Tukey},
  title = {Exploratory Data Analysis},
  year = {1977},
  publisher = {Addison Wesley},
  address = {Reading, MA}
}

@Article{Tukey:93,
  author = {J. W. Tukey},
  title = {Graphic Comparisons of Several Linked Aspects: Alternative and
  Suggested Principles},
  journal = {Journal of Computational and Graphical Statistics},
  year = {1993},
  volume = {2},
  number = {1},
  pages = {1--33}
}

@Manual{UBbipl,
  author = {Niel le Roux and Sugnet Lubbe},
  title = {{UB}bipl: Understanding Biplots: Data Sets And Functions},
  year = {2013},
  note = {R package version 3.0.4}
}

@Article{Upton:76,
  author = {G. J. G. Upton},
  title = {The diagrammatic representation of three-party contests},
  journal = {Political Studies},
  year = {1976},
  volume = {24},
  pages = {448--454}
}

@Article{Upton:94,
  author = {G. J. G. Upton},
  title = {Picturing the 1992 {British} General Election},
  journal = {Journal of the Royal Statistical Society, Series A},
  year = {1994},
  volume = {157},
  number = {Part 2},
  pages = {231--252}
}

@Manual{VGAM,
  author = {Thomas W. Yee},
  title = {{VGAM}: Vector Generalized Linear and Additive Models},
  year = {2015},
  note = {R package version 0.9-7}
}

@Article{Vuong:1989,
  author = {Vuong, Quang H.},
  title = {Likelihood Ratio Tests for Model Selection and Non-Nested
  Hypotheses},
  journal = {Econometrica},
  year = {1989},
  volume = {57},
  number = {2},
  pages = {pp. 307-333},
  abstract = {In this paper, we develop a classical approach to model
  selection. Using the Kullback-Leibler Information Criterion to measure the
  closeness of a model to the truth, we propose simple likelihood-ratio based
  statistics for testing the null hypothesis that the competing models are
  equally close to the true data generating process against the alternative
  hypothesis that one model is closer. The tests are directional and are
  derived successively for the cases where the competing models are non-nested,
  overlapping, or nested and whether both, one, or neither is misspecified. As
  a prerequisite, we fully characterize the asymptotic distribution of the
  likelihood ratio statistic under the most general conditions. We show that it
  is a weighted sum of chi-square distribution or a normal distribution
  depending on whether the distributions in the competing models closest to the
  truth are observationally identical. We also propose a test of this latter
  condition.}
}

@Article{Wainer:96,
  author = {H. Wainer},
  title = {Using Trilinear Plots for {NAEP} State Data},
  journal = {Journal of Educational Measurement},
  year = {1996},
  volume = {33},
  number = {1},
  pages = {41--55}
}

@Article{WangP:85,
  author = {P. C. Wang},
  title = {Adding a Variable in Generalized Linear Models},
  journal = {Technometrics},
  year = {1985},
  volume = {27},
  pages = {273--276}
}

@Book{Wickham:2009:ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  year = {2009},
  publisher = {Springer New York}
}

@Book{Wilkinson:2005,
  author = {Leland Wilkinson},
  title = {The Grammar of Graphics},
  edition = {2nd},
  year = {2005},
  publisher = {Springer},
  address = {New York}
}

@Article{Williams:87,
  author = {D. A. Williams},
  title = {Generalized Linear Model Diagnostics Using the Deviance and Single
  Case Deletions},
  journal = {Applied Statistics},
  year = {1987},
  volume = {36},
  pages = {181--191}
}

@Book{WimmerAltman:1999:thesaurus,
  author = {Wimmer, G. and Altmann, G.},
  title = {Thesaurus of univariate discrete probability distributions},
  year = {1999},
  publisher = {Stamm}
}

@Article{Wong:2001,
  author = {Wong, Raymond Sin-Kwok},
  title = {Multidimensional Association Models: A Multilinear Approach},
  journal = {Sociological Methods and Research},
  year = {2001},
  volume = {30},
  number = {2},
  pages = {197--240}
}

@Book{Wong:2010,
  author = {Wong, Raymond Sin-Kwok},
  title = {Association Models},
  year = {2010},
  series = {Quantitative Applications in the Social Sciences},
  publisher = {SAGE Publications},
  address = {Los Angeles}
}

@Article{Wood:2004,
  author = {Simon N. Wood},
  title = {Stable and efficient multiple smoothing parameter estimation for
  generalized additive models},
  journal = {Journal of the American Statistical Association},
  year = {2004},
  volume = {99},
  number = {467},
  pages = {673--686}
}

@Book{Wood:2006,
  author = {Simon N. Wood},
  title = {Generalized Additive Models: An Introduction with R},
  year = {2006},
  publisher = {Chapman and Hall/CRC Press}
}

@Article{Woolf:1995,
  author = {Woolf, B.},
  title = {On estimating the relation between blood group and disease},
  journal = {Annals of Human Genetics},
  year = {1995},
  volume = {19},
  pages = {251--253}
}

@Article{Wright:2013,
  author = {Wright, Kevin},
  title = {Revisiting Immer's Barley Data},
  journal = {The American Statistician},
  year = {2013},
  volume = {67},
  number = {3},
  pages = {129-133},
  abstract = {This article reexamines the famous barley data that are often
  used to demonstrate dot plots. Additional sources of supplemental data
  provide context for interpretation of the original data. Graphical and
  mixed-model analyses shed new light on the variability in the data and
  challenge previously held beliefs about the accuracy of the data.
  Supplementary materials for this article are available online.}
}

@Manual{XLConnect,
  author = {{Mirai Solutions GmbH}},
  title = {{XLC}onnect: Excel Connector for {R}},
  year = {2015},
  note = {R package version 0.2-11}
}

@Article{YipYau:2005,
  author = {Yip, Karen C.H. and Yau, Kelvin K.W.},
  title = {On modeling claim frequency data in general insurance with extra
  zeros},
  journal = {Insurance: Mathematics and Economics},
  year = {2005},
  volume = {36},
  number = {2},
  pages = {153-163}
}

@Article{Zeileis-etal:2007,
  author = {Zeileis, Achim and Meyer, David and Hornik, Kurt},
  title = {Residual-based shadings for visualizing (conditional) independence},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2007},
  volume = {16},
  number = {3},
  pages = {507--525}
}

@Article{Zeileis-etal:2008,
  author = {Achim Zeileis and Christian Kleiber and Simon Jackman},
  title = {Regression Models for Count Data in {R}},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {8}
}

@Article{Zeileis-etal:2009,
  author = {Achim Zeileis and Kurt Hornik and Paul Murrell},
  title = {Escaping {RGB}land: Selecting Colors for Statistical Graphics},
  journal = {Computational Statistics \& Data Analysis},
  year = {2009},
  volume = {53},
  pages = {3259--3270}
}

@Book{Zelterman:99,
  author = {D. Zelterman},
  title = {Models for Discrete Data},
  year = {1999},
  publisher = {Oxford University Press},
  address = {New York}
}

@Manual{agridat,
  author = {Kevin Wright},
  title = {agridat: Agricultural Datasets},
  year = {2015},
  note = {R package version 1.11}
}

@Manual{animation,
  author = {Yihui Xie},
  title = {animation: {A} gallery of animations in statistics and utilities to
  create animations},
  year = {2014},
  note = {R package version 2.3}
}

@Manual{ca,
  author = {Michael Greenacre and Oleg Nenadic},
  title = {ca: Simple, Multiple and Joint Correspondence Analysis},
  year = {2014},
  note = {R package version 0.58}
}

@Manual{car,
  author = {John Fox and Sanford Weisberg},
  title = {car: Companion to Applied Regression},
  year = {2015},
  note = {R package version 2.0-25/r421}
}

@Article{caus:1966,
  author = {Caussinus, Henri},
  title = {Contribution \`a l'analyse statistique des tableaux de
  corr\'elation},
  journal = {Annales de la Facult\'e des Sciences de l'Universit\'e de
  Toulouse},
  year = {1966},
  volume = {39 (ann\'ee 1965)},
  pages = {77--183}
}

@Manual{colorspace,
  author = {Ross Ihaka and Paul Murrell and Kurt Hornik and Jason C. Fisher and
  Achim Zeileis},
  title = {colorspace: Color Space Manipulation},
  year = {2015},
  note = {R package version 1.2-6}
}

@Manual{corrplot,
  author = {Taiyun Wei},
  title = {corrplot: Visualization of a correlation matrix},
  year = {2013},
  note = {R package version 0.73}
}

@Manual{countreg,
  author = {Achim Zeileis and Christian Kleiber},
  title = {countreg: Count Data Regression},
  year = {2014},
  note = {R package version 0.1-2/r88}
}

@Manual{directlabels,
  author = {Toby Dylan Hocking},
  title = {directlabels: Direct labels for multicolor plots in lattice or
  ggplot2},
  year = {2013},
  note = {R package version 2013.6.15}
}

@Manual{effects,
  author = {John Fox and Sanford Weisberg and Michael Friendly and Jangman
  Hong},
  title = {effects: Effect Displays for Linear, Generalized Linear, and Other
  Models},
  year = {2015},
  note = {R package version 3.0-4/r200}
}

@Manual{extracat,
  author = {Alexander Pilhoefer},
  title = {extracat: Categorical Data Analysis and Visualization},
  year = {2014},
  note = {R package version 1.7-1}
}

@Manual{foreign,
  author = {{R Core Team}},
  title = {foreign: Read Data Stored by Minitab, {S}, {SAS}, {SPSS}, Stata,
  Systat, Weka, dBase, ...},
  year = {2015},
  note = {R package version 0.8-63}
}

@Manual{gdata,
  author = {Gregory R. Warnes and Ben Bolker and Gregor Gorjanc and Gabor
  Grothendieck and Ales Korosec and Thomas Lumley and Don MacQueen and Arni
  Magnusson and Jim Rogers and {others}},
  title = {gdata: Various {R} programming tools for data manipulation},
  year = {2014},
  note = {R package version 2.13.3}
}

@Manual{ggplot2,
  author = {Hadley Wickham and Winston Chang},
  title = {ggplot2: An Implementation of the Grammar of Graphics},
  year = {2015},
  note = {R package version 1.0.1}
}

@Manual{ggtern,
  author = {Nicholas Hamilton},
  title = {ggtern: An extension to ggplot2, for the creation of ternary
  diagrams.},
  year = {2014},
  note = {R package version 1.0.3.2}
}

@Manual{ggvis,
  author = {Winston Chang and Hadley Wickham},
  title = {ggvis: Interactive Grammar of Graphics},
  year = {2015},
  note = {R package version 0.4.1}
}

@Manual{gnm,
  author = {Heather Turner and David Firth},
  title = {gnm: Generalized Nonlinear Models},
  year = {2014},
  note = {R package version 1.0-7}
}

@Manual{googleVis,
  author = {Markus Gesmann and Diego {de Castillo}},
  title = {googleVis: {R} Interface to Google Charts},
  year = {2015},
  note = {R package version 0.5.8}
}

@Manual{gpairs,
  author = {John W. Emerson and Walton A. Green},
  title = {gpairs: The Generalized Pairs Plot},
  year = {2014},
  note = {R package version 1.2}
}

@Manual{heplots,
  author = {John Fox and Michael Friendly},
  title = {heplots: Visualizing Hypothesis Tests in Multivariate Linear
  Models},
  year = {2014},
  note = {R package version 1.0-12}
}

@Manual{hmmm,
  author = {Colombi Roberto and Sabrina Giordano and Manuela Cazzaro and Joseph
  Lang},
  title = {hmmm: hierarchical multinomial marginal models},
  year = {2014},
  note = {R package version 1.0-3}
}

@Manual{iplots,
  author = {Simon Urbanek and Tobias Wichtrey},
  title = {iplots: iPlots - interactive graphics for {R}},
  year = {2013},
  note = {R package version 1.1-7}
}

@Manual{knitr,
  author = {Yihui Xie},
  title = {knitr: {A} General-Purpose Package for Dynamic Report Generation in
  {R}},
  year = {2015},
  note = {R package version 1.9}
}

@Manual{lattice,
  author = {Deepayan Sarkar},
  title = {lattice: Lattice Graphics},
  year = {2015},
  note = {R package version 0.20-31}
}

@Manual{lme4,
  author = {Douglas Bates and Martin Maechler and Ben Bolker and Steven
  Walker},
  title = {lme4: Linear mixed-effects models using Eigen and {S4}},
  year = {2014},
  note = {R package version 1.1-7}
}

@Manual{lmtest,
  author = {Torsten Hothorn and Achim Zeileis and Richard W. Farebrother and
  Clint Cummins},
  title = {lmtest: Testing Linear Regression Models},
  year = {2014},
  note = {R package version 0.9-33}
}

@Manual{logmult,
  author = {Milan Bouchet-Valat},
  title = {logmult: Log-Multiplicative Models, Including Association Models},
  year = {2015},
  note = {R package version 0.6.1}
}

@Manual{lsmeans,
  author = {Russell V. Lenth and Maxime Herv\'e},
  title = {lsmeans: Least-Squares Means},
  year = {2015},
  note = {R package version 2.16}
}

@Manual{manipulate,
  author = {{RStudio, Inc.}},
  title = {manipulate: Interactive Plots for {RS}tudio},
  year = {2011},
  note = {R package version 0.98.977}
}

@Manual{mgcv,
  author = {Simon Wood},
  title = {mgcv: Mixed {GAM} Computation Vehicle with {GCV}/{AIC}/{REML}
  Smoothness Estimation},
  year = {2015},
  note = {R package version 1.8-6}
}

@Manual{mlogit,
  author = {Yves Croissant},
  title = {mlogit: multinomial logit model},
  year = {2013},
  note = {R package version 0.2-4}
}

@Manual{nlme,
  author = {Jos? Pinheiro and Douglas Bates and {R-core}},
  title = {nlme: Linear and Nonlinear Mixed Effects Models},
  year = {2015},
  note = {R package version 3.1-120}
}

@Manual{nnet,
  author = {Brian Ripley},
  title = {nnet: Feed-Forward Neural Networks and Multinomial Log-Linear
  Models},
  year = {2015},
  note = {R package version 7.3-9}
}

@Manual{plyr,
  author = {Hadley Wickham},
  title = {plyr: Tools for splitting, applying and combining data},
  year = {2014},
  note = {R package version 1.8.1}
}

@Manual{poLCA,
  author = {Drew Linzer and Jeffrey Lewis.},
  title = {po{LCA}: Polytomous variable Latent Class Analysis},
  year = {2014},
  note = {R package version 1.4.1}
}

@Manual{popbio,
  author = {Chris Stubben and Brook Milligan and Patrick Nantel},
  title = {popbio: Construction and analysis of matrix population models},
  year = {2012},
  note = {R package version 2.4}
}

@Manual{pscl,
  author = {Simon Jackman and Alex Tahk and Achim Zeileis and Christina Maimone
  and Jim Fearon},
  title = {pscl: Political Science Computational Laboratory, Stanford
  University},
  year = {2015},
  note = {R package version 1.4.9}
}

@Manual{psych,
  author = {William Revelle},
  title = {psych: Procedures for Psychological, Psychometric, and Personality
  Research},
  year = {2015},
  note = {R package version 1.5.1}
}

@Manual{rCharts,
  author = {Ramnath Vaidyanathan},
  title = {rCharts: Interactive Charts using Javascript Visualization
  Libraries},
  year = {2013},
  note = {R package version 0.4.5}
}

@Manual{reshape2,
  author = {Hadley Wickham},
  title = {reshape2: Flexibly Reshape Data: {A} Reboot of the Reshape
  Package.},
  year = {2014},
  note = {R package version 1.4.1}
}

@Manual{rggobi,
  author = {Duncan {Temple Lang} and Debby Swayne and Hadley Wickham and
  Michael Lawrence},
  title = {rggobi: Interface between {R} and {GGobi}},
  year = {2014},
  note = {R package version 2.1.20}
}

@Manual{rgl,
  author = {Daniel Adler and Duncan Murdoch},
  title = {rgl: 3{D} visualization device system (Open{GL})},
  year = {2014},
  note = {R package version 0.95.1201}
}

@Manual{rms,
  author = {Frank E. {Harrell, Jr.}},
  title = {rms: Regression Modeling Strategies},
  year = {2015},
  note = {R package version 4.3-0}
}

@Manual{rsm,
  author = {Russell V. Lenth},
  title = {rsm: Response-surface analysis},
  year = {2014},
  note = {R package version 2.07}
}

@Manual{sandwich,
  author = {Thomas Lumley and Achim Zeileis},
  title = {sandwich: Robust Covariance Matrix Estimators},
  year = {2015},
  note = {R package version 2.3-3}
}

@Manual{shiny,
  author = {{RStudio,}{ Inc.}},
  title = {shiny: Web Application Framework for {R}},
  year = {2015},
  note = {R package version 0.11.1}
}

@Manual{texreg,
  author = {Philip Leifeld},
  title = {texreg: Conversion of {R} regression output to LaTe{X} or {HTML}
  tables.},
  year = {2014},
  note = {R package version 1.34}
}

@Manual{vcd,
  author = {David Meyer and Achim Zeileis and Kurt Hornik},
  title = {vcd: Visualizing Categorical Data},
  year = {2015},
  note = {R package version 1.3-3}
}

@Manual{vcdExtra,
  author = {Michael Friendly},
  title = {vcdExtra: vcd Extensions and Additions},
  year = {2015},
  note = {R package version 0.6-7}
}

@Book{vonEyeMun:2006,
  author = {Von Eye, A. and Mun, E.Y.},
  title = {Analyzing Rater Agreement: Manifest Variable Methods},
  year = {2006},
  publisher = {Taylor \& Francis}
}

@Manual{xlsx,
  author = {Adrian A. Dragulescu},
  title = {xlsx: Read, write, format {Excel 2007 and Excel 97/2000/XP/2003
  files}},
  year = {2014},
  note = {R package version 0.5.7}
}

@Manual{xtable,
  author = {David B. Dahl},
  title = {xtable: Export tables to LaTe{X} or {HTML}},
  year = {2014},
  note = {R package version 1.7-4}
}

@incollection{Hedeker:2005,
	title = {Generalized Linear Mixed Models},
	author = {Hedeker, Donald},
	publisher = {John Wiley \& Sons, Ltd},
	isbn = {9780470013199},
	url = {http://dx.doi.org/10.1002/0470013192.bsa251},
	doi = {10.1002/0470013192.bsa251},
	keywords = {generalized linear models, multilevel models, hierarchical linear models, logistic regression, probit regression, Poisson regression, maximum likelihood estimation},
	booktitle = {Encyclopedia of Statistics in Behavioral Science},
	year = {2005},
	abstract = {Generalized linear models (GLMs); represent a class of regression models for several types of dependent variables where the linear predictor includes only fixed effects. Incorporation of random effects into GLMs yields the class of models known as generalized linear mixed models (GLMMs). Random effects are typically included for analysis of clustered and/or longitudinal data to account for the correlation of the data. GLMMs are especially useful for analysis of correlated nonnormal data, and the term GLMMs often refers to models for these kinds of data.},
}

@article{Bentler:1980,
  title={Multivariate analysis with latent variables: Causal modeling},
  author={Bentler, Peter M},
  journal={Annual Review of Psychology},
  volume={31},
  number={1},
  pages={419--456},
  year={1980},
  publisher={Annual Reviews},
  address={Palo Alto, CA},
}

