\begin{Example}[icu2]{Death in the ICU}
In \exref{ex:icu1} we examined several models to account for death in the 
\data{ICU} data set. We continue this analysis here, with a focus on
the simple main effects model, \code{icu.glm2}, for which the fitted
logits were shown in \figref{fig:icu1-fit-plot}.
For ease of reference, we restate that model here:
<<icu2-glm2, eval=FALSE>>=
icu.glm2 <- glm(died ~ age + cancer  + admit + uncons, 
                data = ICU, family = binomial)
@

The plot of residual vs.\  leverage for this model is shown in \figref{fig:icu2-inflplot}.
<<icu2-inflplot, h=6, w=8, out.width='.7\\textwidth', cap='Influence plot for the main effects model for the ICU data'>>=
library(car)
res <- influencePlot(icu.glm2, id.col  ="red", scale = 8, id.cex = 1.5, id.n = 3)
@

Details for the cases identified in the figure are shown below, again using
\code{rownames(res)} to select the relevant observations from the \data{ICU}
data.

<<icu2-res, R.options=list(digits=4)>>=
idx <- which(rownames(ICU) %in% rownames(res))
cbind(ICU[idx, c("died", "age", "cancer", "admit", "uncons")], res)
@
None of the cases are particularly influential on the model coefficients overall:
the largest Cook's D is only 0.45 for case 208.
This observation also has 
the largest hat value. It is unusual on the predictors
in this sample: a 70 year old man without cancer, admitted on an elective
basis, who nonetheless died. However, this case is also highly unusual 
in having been unconscious on admission for an elective procedure, and
signals that there might have been a coding error or other anomaly
for this observation.

Another noteworthy observation identified here is 
case 881, an 89 year old male, admitted unconscious
as an emergency; this case is poorly predicted because he survived.
Similarly, two other cases (127, 380) with large studentized residuals
are poorly predicted because they died, although they were
young, did not have cancer, and conscious at admission.
However, these cases have relatively small Cook's D values.
From this evidence we might conclude that, case 208 bears further scrutiny,
but none of these cases greatly affects the model, 
its coefficients, or interpretation.

For comparison with \figref{fig:icu2-inflplot}, the related index plot of
these measures is shown in \figref{fig:icu2-infl-index}.

<<icu2-infl-index, h=6, w=7, out.width='.8\\textwidth', cap="Index plots of influence measures for the ICU data model. The four most extreme observations on each measure are labeled.">>=
influenceIndexPlot(icu.glm2, vars = c("Cook", "Studentized", "hat"), id.n = 4)
@

Cook's D and DFFITS are \emph{overall} measures of the total influence that cases have
on the regression coefficients and fitted values respectively.
It might be that some cases have a large impact on some individual regression coefficients,
but don't appear particularly unusual in these aggregate measures.

One way to study this is to make plots of the DFBETA$_{ij}$ statistics.
Such plots are not available (as far as we know) in \R packages, but it is not hard
to construct them from the result returned by \func{influence.measures}.
To do this, we select the appropriate columns from the \code{infmat} component returned by that
function.
<<icu2-dfbetas, R.options=list(digits=4)>>=
infl <- influence.measures(icu.glm2)
dfbetas <- data.frame(infl$infmat[,2:5])
colnames(dfbetas) <- c("dfb.age", "dfb.cancer", "dfb.admit", "dfb.uncons")
head(dfbetas)
@

To illustrate this idea, plotting an individual column of \code{dfbetas} using \code{type = "h"}
gives an index plot against the observation number. This is shown in \figref{fig:icu2-dbage}
for the impact on the coefficient for age.
The lines and points are colored
blue or red according to whether the patient lived or died.
Observations for which the $|\mbox{DFBETA}_{\mbox{age}}| > 0.2$ (an arbitrary value)
are labeled.  
<<icu2-dbage, h=6, w=9, out.width='.8\\textwidth', cap='Index plot for DFBETA (Age) in the ICU data model. The observations are colored blue or red according to whether the patient lived or died.'>>=
cols <- ifelse(ICU$died == "Yes", "red", "blue")
op <- par(mar = c(5, 5, 1, 1) + .1)
plot(dfbetas[,1], type = "h", col = cols,
     xlab = "Observation index", 
     ylab = expression(Delta * beta[Age]), 
     cex.lab = 1.3)
points(dfbetas[,1], col = cols)
# label some points
big <- abs(dfbetas[,1]) > .25
idx <- 1 : nrow(dfbetas)
text(idx[big], dfbetas[big, 1], label = rownames(dfbetas)[big],
     cex = 0.9, pos = ifelse(dfbetas[big, 1] > 0, 3, 1), 
     xpd = TRUE)
abline(h = c(-.25, 0, .25), col = "gray")
par(op)
@
None of the labeled points here are a cause for concern, since the standardized DFBETAs
are all relatively small.  However, the plot shows that patients who died have generally
larger impacts on this coefficient.

An alternative to individual index plots is a scatterplot matrix, that shows the pairwise
changes in the regression coefficients for the various predictors.  Here we use
\func{scatterplotMatrix} from \pkg{car} that offers features for additional plot
annotations, including identifying the most unusual points in each pairwise plot.
In each off-diagonal panel, a 95\% data ellipse and linear regression line helps to
show the marginal relationship between the two measures and highlight why the
labeled points are atypical in each plot.%
\footnote{
This plot uses the \code{id.method = "mahal"} method
to label the most extreme observations
according to the Mahalanobis distance of each point from the centroid in the plot.
}

<<icu2-dbscatmat, h=8, w=8, out.width='.85\\textwidth', cap= 'Scatterplot matrix for DFBETAs from the model for the ICU data. Those who lived or died are shown with blue circles and red triangles, respectively. The diagonal panels show histograms of each variable.', fig.pos='!htb'>>=
scatterplotMatrix(dfbetas, smooth = FALSE, id.n = 2, 
  ellipse = TRUE, levels = 0.95, robust = FALSE,
  diagonal = "histogram",
  groups = ICU$died, col = c("blue", "red"))
@

\TODO{DM: Add interpretation for the scatterplot matrix.}
\end{Example}