\title{}
\author{}
\maketitle

<<highlight, echo=FALSE>>=
knit_theme$set(knit_theme$get('solarized-light'))
@
\section{Chapter 2}

\subsection{Exercise 2.1}

The packages vcd and vcdExtra contain many data sets with some examples of analysis and graphical display. The goal of this exercise is to familiarize yourself with these resources. You can get a brief summary of these using the function \texttt{datasets()} from vcdExtra. Use the following to get a list of these with some characteristics and titles.

<< ex2.1>>=
library(vcdExtra)
ds <- datasets(package=c("vcd", "vcdExtra"))
@

a. How many data sets are there altogether? How many are there in each package?

\texttt{nrow()} gives the number of rows in a data frame. \texttt{table()} for a single variable gives the frequencies for each level.
<< ex2.1a>>=
ds <- datasets(package=c("vcd", "vcdExtra"))
nrow(ds)
table(ds$Package)
@

b. Make a tabular display of the frequencies by \texttt{Package} and \texttt{class}.

Use \texttt{table()}, but now for \texttt{Package} and \texttt{class}.
<< ex2.1b>>=
table(ds$Package, ds$class)
@

c. Choose one or two data sets from this list, and examine their help files (e.g., \texttt{help(Arthritis)} or \texttt{?Arthritis}). You can use, e.g., \texttt{example(Arthritis)} to run the R code for a given example.

<< ex2.1c, eval=FALSE>>=
?Arthritis          #Help Files
?Baseball           #Help Files
example(Arthritis)  #Example Syntax/Analysis
example(Baseball)   #Example Syntax/Analysis
@

\subsection{Exercise 2.2}

For each of the following data sets in the vcdExtra package, identify which are response variable(s) and which are explanatory. For factor variables, which are unordered (nominal) and which should be treated as ordered? Write a sentence or two describing substantitive questions of interest for analysis of the data. (Hint: use \texttt{data(foo, package="vcdExtra")} to load,
and \texttt{str(foo)}, \texttt{help(foo)} to examine data set \texttt{foo}.) 

a. Abortion opinion data: \texttt{Abortion}

\texttt{Support\_Abortion} is the response, \texttt{Sex} and \texttt{Status} are binary, nominal explanatory variables. From \texttt{help(Abortion)},
How does support for abortion depend on sex and status?
<< ex2.2a>>=
data(Abortion, package="vcdExtra")
str(Abortion)
@

b. Caesarian Births: \texttt{Caesar}

\texttt{Infection} is the response, \texttt{Risk}, \texttt{Antibiotics} and \texttt{Planned} are binary, nominal explanatory variables. 
<< ex2.2b>>=
data(Caesar, package="vcdExtra")
str(Caesar)
@

c. Dayton Survey: \texttt{DaytonSurvey}

In \texttt{DaytonSurvey}, the variables \texttt{cigarette}, \texttt{alcohol}, and \texttt{marijuana} can all be treated as response variables.
\texttt{sex} and \texttt{race} are potential explanatory variables.
<< ex2.2c>>=
data(DaytonSurvey, package="vcdExtra")
str(DaytonSurvey)
@

d. Minnesota High School Graduates: \texttt{Hoyt}

\texttt{Status} is the response, \texttt{Rank}, \texttt{Occupation}, and \texttt{Sex} are explanatory variables. 
Both \texttt{Rank} and \texttt{Occupation} are ordinal.

<< ex2.2d>>=
data(Hoyt, package="vcdExtra")
str(Hoyt)
@


\subsection{Exercise 2.3}

The data set \texttt{UCBAdmissions} is a 3-way table of frequencies classified by
\texttt{Admit}, \texttt{Gender}, and \texttt{Dept}.

a. Find the total number of cases contained in this table.

For a \texttt{table} object, just use \texttt{sum()}
<< ex2.3a>>=
data(UCBAdmissions)
sum(UCBAdmissions)
@

b. For each department, find the total number of applicants.

<< ex2.3b>>=
margin.table(UCBAdmissions, 3)
@

c. For each department, find the overall proportion of applicants who were
admitted.

<< ex2.3c>>=
ucb.df <- as.data.frame(UCBAdmissions)
abd <- xtabs(Freq ~ Dept + Admit, data=ucb.df)
prop.table(abd, 1)
@

d. Construct a tabular display of department (rows) and gender (columns),
showing the proportion of applicants in each cell who were admitted
relative to the total applicants in that cell.


\subsection{Exercise 2.4}

The data set \texttt{DanishWelfare} in \texttt{vcd} gives a 4-way, 3 x 4 x 3 x 5 table as a data frame in frequency form, containing the variable Freq and four factors, Alcohol, Income, Status and Urban. The variable Alcohol can be considered as the response variable, and the others as possible predictors.

a. Find the total number of cases represented in this table.

This is a data set in the form of a frequency data.frame, so sum the \texttt{Freq} variable
<< ex2.4a>>=
data("DanishWelfare", package="vcd")
sum(DanishWelfare$Freq)
@

b. In this form, the variables Alcohol and Income should arguably be considered ordered factors. Change them to make them ordered.

Use \texttt{ordered()} or \texttt{as.ordered()} on the factor variable.  \texttt{str()} will then show them as \texttt{Ord.factor}.
<< ex2.4b>>=
levels(DanishWelfare$Alcohol)
DanishWelfare$Alcohol <- as.ordered(DanishWelfare$Alcohol)
DanishWelfare$Income <- as.ordered(DanishWelfare$Income)
str(DanishWelfare)
@

c.  Convert this data frame to table form, \texttt{DanishWelfare.tab}, a 4-way array containing the frequencies with appropriate variable names and level names. 

Use \texttt{xtabs()} with \texttt{Freq} as the response.

<< ex2.4c>>=
DanishWelfare.tab <-xtabs(Freq ~ ., data = DanishWelfare)
str(DanishWelfare.tab)
@

d.  The variable Urban has 5 categories. Find the total frequencies in each of these. How would you collapse the table to have only two categories, City, Non-city?

\texttt{margin.table()} handles the first part; \texttt{collapse.table()} is designed for the second part. It is arguable whether
\texttt{SubCopenhagen} should be considered City or NonCity.
<< ex2.4d>>=
margin.table(DanishWelfare.tab, 4)
DW2 <- vcdExtra::collapse.table(DanishWelfare.tab, Urban=c("City","NonCity","City","City","NonCity"))
head(ftable(DW2))
@

\subsection{Exercise 2.5}

The data set \texttt{UKSoccer} in vcd gives the distributions of number of goals
scored by the 20 teams in the 1995/96 season of the Premier League of
the UK Football Association.
<< eval=FALSE>>=
data("UKSoccer", package = "vcd") 
ftable(UKSoccer) 
@
This two-way table classifies all
$20 \times 19 = 380$ games by the joint outcome (Home, Away), the number
of goals scored by the Home and Away teams. The value 4 in this table
actually represents 4 or more goals.

a. Verify that the total number of games represented in this table is 380.

<< ex2.5a>>=
data("UKSoccer", package="vcd")
sum(UKSoccer)
margin.table(UKSoccer)
@

b. Find the marginal total of the number of goals scored by each of the
home and away teams.

<< ex2.5b>>=
margin.table(UKSoccer, 1)
margin.table(UKSoccer, 2)
@


c. Express each of the marginal totals as proportions.

<< ex2.5c>>=
prop.table(margin.table(UKSoccer, 1))
prop.table(margin.table(UKSoccer, 2))
@

d. Comment on the distribution of the numbers of home-team and away-team
goals. Is there any evidence that home teams score more goals on
average?

You could find the mean number of goals, weighted by their marginal frequencies.
On average, home teams score about 0.4 more goals.
<< ex2.5d>>=
weighted.mean(0:4, w=margin.table(UKSoccer,1))
weighted.mean(0:4, w=margin.table(UKSoccer,2))
@
Graphically, you could also compare the marginal frequencies in a mosaic plot, or use \texttt{vcd::agreementplot()}.
<<>>=
margins <- rbind(home=margin.table(UKSoccer,1), 
                 away=margin.table(UKSoccer,2))
names(dimnames(margins)) <- c("Team", "Goals")
margins
mosaic(margins, shade=TRUE)
@



\subsection{Exercise 2.6}

The one-way frequency table \texttt{Saxony} in vcd records the frequencies of
families with 0, 1, 2, $\dots$ 12 male children, among 6115 families
with 12 children. This data set is used extensively in Chapter 3.
<< eval=FALSE>>=
data("Saxony", package = "vcd") 
Saxony 
@
Another data set,
Geissler, in the vcdExtra, gives the complete tabulation of all
combinations of boys and girls in families with a given total number of
children (size). The task here is to create an equivalent table,
Saxony12 from the Geissler data. 
<< eval=FALSE>>=
data("Geissler", package = "vcdExtra") 
str(Geissler) 
@

a. Use \texttt{subset()} to create a data frame, \texttt{sax12} containing the Geissler
observations in families with \texttt{size==12}.

<< ex2.6a>>=
data("Saxony", package="vcd")
data("Geissler", package="vcdExtra")
sax12 <- subset(Geissler, size==12)
sax12
@


b. Select the columns for boys and Freq.

<< ex2.6b>>=
sax12 <- subset(sax12, select=c("boys","Freq"))
@

c. Use \texttt{xtabs()} with a formula, \texttt{Freq ~ boys}, to create the one-way table.

<< ex2.6c>>=
Saxony12<-xtabs(Freq~boys, data=sax12)
Saxony12
@


d. Do the same steps again to create a one-way table, \texttt{Saxony11}, containing
similar frequencies for families of \texttt{size==11}.

<< ex2.6d>>=
sax11 <- subset(Geissler, size==11, select = c("boys","Freq"))
Saxony11 <- xtabs(Freq~boys, data=sax11)
Saxony11
@


\subsection{Exercise 2.7}

*Interactive coding of table factors*: Some statistical and graphical
methods for are implemented only for two-way tables, but can be extended
to 3+-way tables by recoding the factors to interactive combinations
along the rows and/or columns, in a way similar to what ftable and
structable do for printed displays.

For the \texttt{UCBAdmissions} data, produce a two-way table object, \texttt{UCB.tab2},
that has the combinations of Admit and Gender as the rows, and Dept as
its columns, to look like the result below:

                     Dept
    Admit:Gender        A   B   C   D   E   F
      Admitted:Female  89  17 202 131  94  24
      Admitted:Male   512 353 120 138  53  22
      Rejected:Female  19   8 391 244 299 317
      Rejected:Male   313 207 205 279 138 351

a. Try this the long way: convert \texttt{UCBAdmissions} to a data frame
(\texttt{as.data.frame()}), manipulate the factors (e.g., \texttt{interaction()}), then
convert back to a table (\texttt{as.data.frame()}).

<< ex2.7a>>=
ucb.df$AG <- with(ucb.df, interaction(Admit, Gender, sep=":"))
ucb <- subset(ucb.df, select = c("Dept", "AG", "Freq"))
ucb.tab2 <- xtabs(Freq ~ AG + Dept, data=ucb)
ucb.tab2
@


b. Try this the short way: both \texttt{ftable()} and \texttt{structable()} have \texttt{as.matrix}
methods that convert their result to a matrix.

<< ex2.7.b>>=
ucb.tab2 <- as.matrix(structable(Dept ~ Admit + Gender, data = UCBAdmissions))
ucb.tab2
@


\subsection{Exercise 2.8}

The data set \texttt{VisualAcuity} in vcd gives a $4 \times 4 \times 2$ table as
a frequency data frame. 
<< eval=FALSE>>=
data("VisualAcuity", package = "vcd") 
str(VisualAcuity) 
@

a. From this, use \texttt{xtabs()} to create two $4\times 4$ frequency tables, one for
each gender.

The simplest way is to use the \texttt{subset} argument to \texttt{xtabs()}.
<< ex2.8a>>=
data("VisualAcuity", package="vcd")
va.tabm <- xtabs(Freq ~ right+left, data = VisualAcuity, subset=gender=="male")
va.tabm
va.tabf <- xtabs(Freq ~ right+left, data = VisualAcuity, subset=gender=="female")

\section{or, subset after}
va.tab <- xtabs(Freq ~ ., data = VisualAcuity)
str(va.tab)
va.tabm <- va.tab[,,"male"]
va.tabf <- va.tab[,,"female"]
@


b. Use \texttt{structable()} to create a nicely organized tabular display.

<< ex2.8b>>=
structable(right ~ left + gender, data = va.tab)
@


c. Use \texttt{xtable()} to create a LaTeX or HTML table.


<< ex2.8.c, eval=FALSE>>=
library(xtable)
va.xtab <- xtable(va.tabm)
print(va.xtab, type="html")
@



\end{document}
