%\section{Chapter summary}
\begin{itemize}
\item The mosaic display depicts the frequencies in a \ctab{} by a collection of rectangular ``tiles''
whose area is proportional to the cell frequency.
The residual from a specified model is portrayed by shading the tile
to show the sign and magnitude of the deviation from the model.

\item For two-way tables, the tiles for the second variable align
at each level of the first variable when the two variables are independent
(see \figref{fig:UKsoccer-mosaic}).

\item The perception and understanding of \emph{patterns of association}
(deviations from independence) are enhanced by reordering the
rows or columns to give the shading of the residuals a more
coherent pattern.  An opposite-corner pattern ``explains''
the association in terms of the ordering of the factor levels.

\item For three-way and larger tables, a variety of models can be fit
and visualized.
Starting with a minimal baseline model, the pattern of residuals
will often suggest additional terms which must be added to
``clean the mosaic.''

\item It is often useful to examine the \emph{sequential} mosaic
displays for the marginal subtables with the variables in a given order.
Sequential models of joint independence provide a breakdown of the
total association in the full table, and are particularly
appropriate when the last variable is a response.

\item Partial association, which refers to the associations among
a subset of variables, within the levels of other variables,
may be easily studied by constructing separate mosaics for the subset
variables for the levels of the other, ``given'' variables.
These displays provide a breakdown of a model of conditional association
for the whole table, and serve as an analog of coplots for quantitative
data.

\item Mosaic matrices, consisting of all pairwise plots of an $n$-way
table, provide a way to visualize all marginal, joint, or conditional 
relations simultaneously.  
Doubledecker plots and plots of generalized odds ratios provide other
methods to visualize \nway tables.
%Parallel set plots provide another method to visualize \nway tables.

\item The structural relations among model terms in various \loglin
models themselves can also be visualized by mosaic matrices
showing the expected, rather than observed, frequencies under different
models.

\item Related visualization techniques include doubledecker plots for
  binary response models and line plots for generalized odds ratios.

\end{itemize}

