\relax 
\bibstyle{abbrvnat-apa-nourl2}
\citation{Friendly:94a,Friendly:99b,Emerson-etal:2013}
\citation{Neter-etal:90,MendenhallSincich:2003}
\citation{Agresti:2013}
\citation{Agresti:2007:ICDA}
\citation{PowersXie:2008}
\citation{Simonoff:2003}
\citation{Christensen:97}
\citation{Stokes-etal:00}
\citation{James-etal:2013}
\citation{Gower-etal:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction}{4}}
\newlabel{ch:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Working with categorical data}{4}}
\newlabel{ch:working}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Fitting and graphing discrete distributions}{4}}
\newlabel{ch:discrete}{{3}{4}}
\citation{HartiganKleiner:81}
\citation{Friendly:94a,Friendly:99b}
\newlabel{sec:discrete-distrib}{{2}{5}}
\newlabel{sec:discrete-fit}{{3}{5}}
\newlabel{sec:discrete-Poissonness}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Two-way contingency tables}{5}}
\newlabel{ch:twoway}{{4}{5}}
\newlabel{sec:twoway-tests}{{2}{5}}
\newlabel{sec:twoway-strat}{{3}{5}}
\newlabel{sec:twoway-fourfold}{{4}{5}}
\newlabel{sec:twoway-sieve}{{5}{5}}
\newlabel{sec:twoway-assoc}{{6}{5}}
\newlabel{sec:twoway-agree}{{7}{5}}
\newlabel{sec:twoway-trilinear}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5: Mosaic displays for n-way tables}{5}}
\newlabel{ch:mosaic}{{5}{5}}
\newlabel{sec:mosaic-intro}{{1}{5}}
\newlabel{sec:mosaic-twoway}{{2}{5}}
\newlabel{sec:mosaic-threeway}{{3}{5}}
\newlabel{sec:mosmat}{{4}{5}}
\newlabel{sec:mosaic-struc}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6: Correspondence analysis}{6}}
\newlabel{ch:corresp}{{6}{6}}
\newlabel{sec:ca-simple}{{2}{6}}
\newlabel{sec:ca-multiway}{{4}{6}}
\newlabel{sec:mca}{{5}{6}}
\newlabel{sec:ca-mcainter}{{6}{6}}
\newlabel{sec:biplot}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 7: Loglinear and logit models}{6}}
\newlabel{ch:loglin}{{7}{6}}
\newlabel{sec:loglin-counts}{{2}{6}}
\newlabel{sec:loglin-fitting}{{3}{6}}
\newlabel{sec:loglin-logit}{{4}{6}}
\newlabel{sec:loglin-ordinal}{{5}{6}}
\newlabel{sec:loglin-vietnam}{{6}{6}}
\newlabel{sec:loglin-infl}{{7}{6}}
\newlabel{sec:loglin-multiv}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 8: Logistic regression}{7}}
\newlabel{ch:logistic}{{8}{7}}
\newlabel{sec:logist-model}{{2}{7}}
\newlabel{sec:logist-quant}{{3}{7}}
\newlabel{sec:logist-qual}{{4}{7}}
\newlabel{sec:logist-mult}{{5}{7}}
\newlabel{sec:logist-infl}{{6}{7}}
\newlabel{sec:logist-poly}{{7}{7}}
\newlabel{sec:logist-btl}{{8}{7}}
\newlabel{sec:logistic-power}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 9: Generalized linear models}{7}}
\newlabel{ch:glim}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 10: Regression models for count data}{7}}
\newlabel{ch:count}{{10}{7}}
\bibdata{graphics,statistics}
\bibcite{Agresti:2007:ICDA}{{1}{1996}{{Agresti}}{{}}}
\bibcite{Agresti:2013}{{2}{2013}{{Agresti}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 11: Repeated measures and Longitudinal data}{8}}
\newlabel{ch:repmes}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Chapter 12: Classification and regression trees}{8}}
\newlabel{ch:trees}{{12}{8}}
\bibcite{Christensen:97}{{3}{1997}{{Christensen}}{{}}}
\bibcite{Emerson-etal:2013}{{4}{2013}{{Emerson \emph  {et~al.}}}{{Emerson, Green, Schloerke, Crowley, Cook, Hofmann, and Wickham}}}
\bibcite{Friendly:94a}{{5}{1994}{{Friendly}}{{}}}
\bibcite{Friendly:99b}{{6}{1999}{{Friendly}}{{}}}
\bibcite{Gower-etal:2011}{{7}{2011}{{Gower \emph  {et~al.}}}{{Gower, Lubbe, and Roux}}}
\bibcite{HartiganKleiner:81}{{8}{1981}{{Hartigan and Kleiner}}{{}}}
\bibcite{James-etal:2013}{{9}{2013}{{James \emph  {et~al.}}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{MendenhallSincich:2003}{{10}{2003}{{Mendenhall and Sincich}}{{}}}
\bibcite{Neter-etal:90}{{11}{1990}{{Neter \emph  {et~al.}}}{{Neter, Wasserman, and Kutner}}}
\bibcite{PowersXie:2008}{{12}{2008}{{Powers and Xie}}{{}}}
\bibcite{Simonoff:2003}{{13}{2003}{{Simonoff}}{{}}}
\bibcite{Stokes-etal:00}{{14}{2000}{{Stokes \emph  {et~al.}}}{{Stokes, Davis, and Koch}}}
