 \providecommand{\Loc}[1]{\textsf{#1}}  \providecommand{\SortNoop}[1]{}
\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Agresti(1996)}]{Agresti:2007:ICDA}
Agresti, A. (1996).
\newblock \emph{An Introduction to Categorical Data Analysis}.
\newblock New York: Wiley, 2nd edn.

\bibitem[{Agresti(2013)}]{Agresti:2013}
Agresti, A. (2013).
\newblock \emph{Categorical Data Analysis}.
\newblock Wiley Series in Probability and Statistics. New York:
  Wiley-Interscience [John Wiley \& Sons], 3rd edn.

\bibitem[{Christensen(1997)}]{Christensen:97}
Christensen, R. (1997).
\newblock \emph{Log-Linear Models and Logistic Regression}.
\newblock New York, NY: Springer, 2nd edn.

\bibitem[{Emerson \emph{et~al.}(2013)Emerson, Green, Schloerke, Crowley, Cook,
  Hofmann, and Wickham}]{Emerson-etal:2013}
Emerson, J.~W., Green, W.~A., Schloerke, B., Crowley, J., Cook, D., Hofmann,
  H., and Wickham, H. (2013).
\newblock The generalized pairs plot.
\newblock \emph{Journal of Computational and Graphical Statistics}, 22(1),
  79--91.

\bibitem[{Friendly(1994)}]{Friendly:94a}
Friendly, M. (1994).
\newblock Mosaic displays for multi-way contingency tables.
\newblock \emph{Journal of the American Statistical Association}, 89, 190--200.

\bibitem[{Friendly(1999)}]{Friendly:99b}
Friendly, M. (1999).
\newblock Extending mosaic displays: Marginal, conditional, and partial views
  of categorical data.
\newblock \emph{Journal of Computational and Graphical Statistics}, 8(3),
  373--395.

\bibitem[{Gower \emph{et~al.}(2011)Gower, Lubbe, and Roux}]{Gower-etal:2011}
Gower, J., Lubbe, S., and Roux, N. (2011).
\newblock \emph{Understanding Biplots}.
\newblock Wiley.

\bibitem[{Hartigan and Kleiner(1981)}]{HartiganKleiner:81}
Hartigan, J.~A. and Kleiner, B. (1981).
\newblock Mosaics for contingency tables.
\newblock In W.~F. Eddy, ed., \emph{Computer Science and Statistics:
  Proceedings of the 13th Symposium on the Interface}, (pp. 268--273). New
  York, NY: Springer-Verlag.

\bibitem[{James \emph{et~al.}(2013)James, Witten, Hastie, and
  Tibshirani}]{James-etal:2013}
James, G., Witten, D., Hastie, T., and Tibshirani, R. (2013).
\newblock \emph{An Introduction to Statistical Learning with Applications in
  R}.
\newblock New York: Springer.

\bibitem[{Mendenhall and Sincich(2003)}]{MendenhallSincich:2003}
Mendenhall, W. and Sincich, T. (2003).
\newblock \emph{A Second Course in Statistics: Regression Analysis}.
\newblock Prentice Hall / Pearson Education.

\bibitem[{Neter \emph{et~al.}(1990)Neter, Wasserman, and
  Kutner}]{Neter-etal:90}
Neter, J., Wasserman, W., and Kutner, M.~H. (1990).
\newblock \emph{Applied Linear Statistical Models : Regression, Analysis of
  Variance, and Experimental Designs}.
\newblock Homewood, IL: R. D. Irwin, Inc., 3rd edn.

\bibitem[{Powers and Xie(2008)}]{PowersXie:2008}
Powers, D.~A. and Xie, Y. (2008).
\newblock \emph{Statistical Methods for Categorical Data Analysis}.
\newblock Bingley, UK: Emerald, 2nd edn.

\bibitem[{Simonoff(2003)}]{Simonoff:2003}
Simonoff, J.~S. (2003).
\newblock \emph{Analyzing Categorical Data}.
\newblock Springer Texts in Statistics. New York: Springer.

\bibitem[{Stokes \emph{et~al.}(2000)Stokes, Davis, and Koch}]{Stokes-etal:00}
Stokes, M.~E., Davis, C.~S., and Koch, G.~G. (2000).
\newblock \emph{Categorical Data Analysis Using the {SAS} System}.
\newblock Cary, NC: SAS Institute, 2nd edn.

\end{thebibliography}
