\ProvidesFile{/books/sas/friendly/friendly10.clo}
\RequirePackage[mtbold]{mathtime}
\renewcommand{\sfdefault}{phvc}
\DeclareFontShape{OT1}{cmtt}{m}{n}{<->s * cmtt10}{}
\def\wricmttscale{1.20}
\DeclareFontShape{OT1}{cmtt}{b}{n}{<->s * [\wricmttscale]wricmbtt9}{}
\DeclareFontShape{OT1}{cmtt}{m}{it}{<->s * CMTTI10}{}
\renewcommand{\ttdefault}{cmtt}
\def\rightmark{\expandafter\@rightmark\botmark{}{}}

\DeclareMathSizes{5}     {6}   {6}  {6}
\DeclareMathSizes{6}     {6}   {6}  {6}
\DeclareMathSizes{7}     {6}   {6}  {6}
\DeclareMathSizes{8}     {8}   {6}{6}
\DeclareMathSizes{9}     {9}   {7}{6}
\DeclareMathSizes{10}   {10}   {7}{6}
\DeclareMathSizes{11}{11}{8}{6}
\DeclareMathSizes{12}   {12}   {9}  {7}
\DeclareMathSizes{13} {13} {10} {8}
%\DeclareMathSizes{14} {14} {10} {8}
\DeclareMathSizes{17} {17} {12} {10}
\DeclareMathSizes{22} {22} {13} {10}
\DeclareMathSizes{25} {25} {13} {10}

\DeclareMathVersion{sans}
  \SetSymbolFont{operators}{sans}{\operator@encoding}{\sfdefault}{m}{n}
  \SetSymbolFont{letters}     {sans}{MY1}{phvc}{m}{it}
  \SetSymbolFont{symbols}     {sans}{MY2}{mtt}{m}{n}
  \SetSymbolFont{largesymbols}{sans}{MY3}{mtt}{m}{n}

\DeclareMathVersion{sansbold}
%  \SetSymbolFont{operators}{sansbold}{\operator@encoding}{\sfdefault}{m}{n}
%  \SetSymbolFont{letters}     {sansbold}{MY1}{phvc}{m}{it}
%  \SetSymbolFont{symbols}     {sansbold}{MY2}{mtt}{m}{n}
%  \SetSymbolFont{largesymbols}{sansbold}{MY3}{mtt}{m}{n}
  \SetSymbolFont{operators}{sansbold}{\operator@encoding}{\sfdefault}{b}{n}
  \SetSymbolFont{letters}     {sansbold}{MY1}{phvc}{b}{it}
  \SetSymbolFont{symbols}     {sansbold}{MY2}{mtt}{b}{n}
  \SetSymbolFont{largesymbols}{sansbold}{MY3}{mtt}{b}{n}

%% MathematicalPi-Six FOR BLACKBOARD FONT
%\DeclareFontFamily{U}{mathpisix}{}%
%\DeclareFontShape{U}{mathpisix}{m}{n}{<->s * MathematicalPi-Six}{}
%\DeclareSymbolFont{blackboard}{U}{mathpisix}{m}{n}
%\DeclareSymbolFontAlphabet{\mathbb}{blackboard}
%\DeclareRobustCommand\Bbb[1]{%
%  {\Bbb\mathbb{#1}}}

%% Take characters from MathematicalPi-One
%\DeclareFontFamily{U}{mathpione}{}%
%\DeclareFontShape{U}{mathpione}{m}{n}{<->s * MathematicalPi-One}{}
%\DeclareSymbolFont{mpone}{U}{mathpione}{m}{n}
%\DeclareMathSymbol{\leq}{\mathrel}{mpone}{"25}
%\DeclareMathSymbol{\geq}{\mathrel}{mpone}{"5E}
%\let\le=\leq
%\let\ge=\geq

%\newcommand\chapnumsize{\@setfontsize\chapnumsize{68}{68}}
\font\cnfont = phvb8rc at 68pt
%\newcommand\chapwordsize{\@setfontsize\chapwordsize{20}{20}}
\font\cwfont = phvb8rc at 20pt
%\newcommand\chaptitlesize{\@setfontsize\chaptitlesize{26}{32}}
\font\ctfont = phvb8rc at 26pt
\font\ctifont = Helvetica-Condensed-BoldObl at 26pt
\newcommand\ahfam{\@setfontsize\ahfam{15}{17}}
\newcommand\bhfam{\@setfontsize\bhfam{13}{15}}
\newcommand\smallplus{\@setfontsize\smallplus{9.5}{12}}
%\newcommand\smallminus{\@setfontsize\smallminus{8.5}{11}}
%\newcommand\smallerminus{\@setfontsize\smallerminus{8}{11}}
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xpt\@xiipt
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \abovedisplayskip %\z@ \@plus3\p@
   \belowdisplayshortskip \abovedisplayskip %6\p@ \@plus3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\newcommand\small{%
   \@setfontsize\small\@ixpt{11}%
   \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus2\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 4\p@ \@plus2\p@ \@minus2\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\newcommand\footnotesize{%
   \@setfontsize\footnotesize\@viiipt{10}%
   \abovedisplayskip 6\p@ \@plus2\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus\p@
   \belowdisplayshortskip 3\p@ \@plus\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 3\p@ \@plus\p@ \@minus\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\newcommand\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}
\newcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}
\newcommand\large{\@setfontsize\large\@xipt{13}}
\newcommand\tocsecsize{\@setfontsize\tocsecsize{12}{14}}
%\newcommand\Large{\@setfontsize\Large\@xivpt{18}}
\newcommand\LARGE{\@setfontsize\LARGE\@xviipt{22}}
\newcommand\huge{\@setfontsize\huge\@xxpt{25}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}
\setlength\parindent{12pt}
\frenchspacing
\setlength\smallskipamount{3\p@ \@plus 1\p@ \@minus 1\p@}
\setlength\medskipamount{6\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\bigskipamount{12\p@ \@plus 4\p@ \@minus 4\p@}
\setlength\headheight{12\p@}
\setlength\headsep   {15pt}
\setlength\topskip   {10\p@}
\setlength\footskip{.35in}
\setlength\maxdepth{.5\topskip}
\setlength\textwidth{30pc}
\@settopoint\textwidth
\setlength\textheight{54pc}
\addtolength\textheight{\topskip}
\setlength\marginparsep{7\p@}
\setlength\marginparpush{5\p@}
\setlength\oddsidemargin  {108pt}
\setlength\evensidemargin {110pt}
\setlength\marginparwidth {8.5pc}
\setlength\topmargin{-42pt}
\newdimen\margwidth
\setlength\margwidth{9pc}
\newdimen\fullwidth
\setlength\fullwidth{39pc}
\setlength\footnotesep{6.65\p@}
\setlength{\skip\footins}{9\p@ \@plus 4\p@ \@minus 2\p@}
\setlength\floatsep    {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\textfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\intextsep   {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dblfloatsep    {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dbltextfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\@fptop{0\p@ \@plus 1fil}
\setlength\@fpsep{8\p@ \@plus 2fil}
\setlength\@fpbot{0\p@ \@plus 1fil}
\setlength\@dblfptop{0\p@ \@plus 1fil}
\setlength\@dblfpsep{8\p@ \@plus 2fil}
\setlength\@dblfpbot{0\p@ \@plus 1fil}
\setlength\partopsep{2\p@ \@plus 1\p@ \@minus 1\p@}
\def\@listi{\leftmargin\leftmargini
            \parsep 0\p@
            \topsep 12\p@ \@plus2\p@ \@minus2\p@
            \itemsep2\p@ \@plus1\p@ \@minus\p@}
\let\@listI\@listi
\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    2\p@ \@plus\p@ \@minus\p@
              \parsep    0\p@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    2\p@ \@plus\p@\@minus\p@
              \parsep    \z@
              \partopsep \p@ \@plus\z@ \@minus\p@
              \itemsep   \topsep}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}

\endinput

%%
%% End of file `bk10.clo'.
