<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Count Data Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Count Data Regression
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;countreg&rsquo; version 0.1-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rootogram.html">+.rootogram</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">autoplot.rootogram</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">c.rootogram</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="CodParasites.html">CodParasites</a></td>
<td>Parasite Infections in Cod</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">coef.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">coef.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">coef.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="CrabSatellites.html">CrabSatellites</a></td>
<td>Horseshoe Crab Mating</td></tr>
<tr><td style="width: 25%;"><a href="disptest.html">disptest</a></td>
<td>Dispersion Tests</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">estfun.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">extractAIC.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">extractAIC.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">extractAIC.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">fitted.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">fitted.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">fitted.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="FLXMRnegbin.html">FLXMRnegbin</a></td>
<td>FlexMix Interface to Negative Binomial Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">getSummary.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">getSummary.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">getSummary.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="hurdle.html">hurdle</a></td>
<td>Hurdle Models for Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="hurdle.control.html">hurdle.control</a></td>
<td>Control Parameters for Hurdle Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="hurdletest.html">hurdletest</a></td>
<td>Testing for the Presence of a Zero Hurdle</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">logLik.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">logLik.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">logLik.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="MBnegbin.html">MBbinomial</a></td>
<td>mboost Families for Binary, (Zero-Truncated) Negative Binomial and Zero-Truncated Poisson Regression</td></tr>
<tr><td style="width: 25%;"><a href="MBnegbin.html">MBnegbin</a></td>
<td>mboost Families for Binary, (Zero-Truncated) Negative Binomial and Zero-Truncated Poisson Regression</td></tr>
<tr><td style="width: 25%;"><a href="MBnegbin.html">MBztnegbin</a></td>
<td>mboost Families for Binary, (Zero-Truncated) Negative Binomial and Zero-Truncated Poisson Regression</td></tr>
<tr><td style="width: 25%;"><a href="MBnegbin.html">MBztpoisson</a></td>
<td>mboost Families for Binary, (Zero-Truncated) Negative Binomial and Zero-Truncated Poisson Regression</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">model.frame.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">model.matrix.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">model.matrix.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">model.matrix.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">nobs.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">nobs.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">nobs.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">plot.rootogram</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">predict.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">predict.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">predict.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">predprob.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">predprob.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">predprob.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="hurdle.html">print.hurdle</a></td>
<td>Hurdle Models for Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">print.summary.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">print.summary.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">print.summary.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="zeroinfl.html">print.zeroinfl</a></td>
<td>Zero-inflated Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="zerotrunc.html">print.zerotrunc</a></td>
<td>Zero-Truncated Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rbind.rootogram</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">residuals.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">residuals.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">residuals.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram.default</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram.gam</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram.gamlss</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram.glm</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram.hurdle</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram.numeric</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram.zeroinfl</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram.zerotrunc</a></td>
<td>Rootograms for Assessing Goodness of Fit of Likelihood Models</td></tr>
<tr><td style="width: 25%;"><a href="SerumPotassium.html">SerumPotassium</a></td>
<td>Serum Potassium Levels</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">summary.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">summary.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">summary.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="TakeoverBids.html">TakeoverBids</a></td>
<td>Takeover Bids Data</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">terms.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">terms.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">terms.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.hurdle.html">vcov.hurdle</a></td>
<td>Methods for hurdle Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroinfl.html">vcov.zeroinfl</a></td>
<td>Methods for zeroinfl Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zerotrunc.html">vcov.zerotrunc</a></td>
<td>Methods for zerotrunc Objects</td></tr>
<tr><td style="width: 25%;"><a href="VolcanoHeights.html">VolcanoHeights</a></td>
<td>Tukey's Volcano Heights</td></tr>
<tr><td style="width: 25%;"><a href="zeroinfl.html">zeroinfl</a></td>
<td>Zero-inflated Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="zeroinfl.control.html">zeroinfl.control</a></td>
<td>Control Parameters for Zero-inflated Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="zerotrunc.html">zerotrunc</a></td>
<td>Zero-Truncated Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="zerotrunc.control.html">zerotrunc.control</a></td>
<td>Control Parameters for Zero-Truncated Count Data Regression</td></tr>
<tr><td style="width: 25%;"><a href="zitest.html">zitest</a></td>
<td>Zero Inflation Tests</td></tr>
</table>
</body></html>
