\begin{itemize}

  \item The generalized linear model extends the familiar classical linear models for regression and ANOVA to encompass
  models for discrete responses and continuous responses for which the assumption of normality of errors is untenable.

  \item It does this by retaining the idea of a \emph{linear
      predictor}---a linear function of the regressors,
  $\eta_i = \vec{x}\trans \vec{\beta}$, but then allowing:
  \begin{itemize*}
    \item a \emph{link function}, $g({\bullet})$, connecting the linear predictor $\eta_i$ to the
    mean, $\mu_i = \E({y}_i)$, of the response variable, so that $g(\mu_i) = \eta_i$.
    The link function formalizes the more traditional approach of analyzing an ad-hoc transformation of
    $y$, such as $\log(y)$, $\sqrt{y}$, $y^2$, or Box-Cox \citep{BoxCox:64} transformations
    $y^{\lambda}$ to determine an empirical optimal power transformation.

    \item a \emph{random component}, specifying the conditional distribution of $y_i \given \vec{x}_i$
    as any member of the exponential family, including the normal, binomial, Poisson, gamma and
    other distributions.
%    \item common distributions have a known mean-variance relation, but the GLM allows further extensions.
  \end{itemize*}

  \item For the analysis of discrete response variables, and count data in particular, a key feature
  of the GLM is recognition of a \emph{variance function} for the conditional variance of
  $y_i$, not forced to be constant, but rather allowed to depend on the mean $\mu_i$ and
  possibly a dispersion parameter, $\phi$.

  \item From this background, we focus on GLMs for discrete count data response variables that extend considerably
  the \loglin models for \ctabs
  treated in \chref{ch:loglin}.  The Poisson distribution with a log
  link function is an equivalent starting point, however, count data
  GLMs often exhibit overdispersion in relation to the Poisson assumption that the conditional variance
  is the same as the mean, $\V(y_i \given \eta_i) = \mu_i$.
  \begin{itemize*}
    \item One simple approach to this problem is the quasi-Poisson model, that estimates the dispersion
    parameter $\phi$ from the data, and uses this to correct standard errors and inferential tests.
    \item Another is the wider class of negative-binomial models that allow a more flexible mean-variance
    function such as $\V(y_i \given \eta_i) = \mu_i + \alpha \mu_i^2$.
  \end{itemize*}

  \item In practical application, many sets of empirical count data also exhibit a greater prevalence of
  zero counts than can be fit well using (quasi-) Poisson or negative-binomial models.  Two simple
  extensions beyond the GLM class are
  \begin{itemize*}
    \item zero-inflated models, that posit a latent class of observations that always yield $y_i=0$
    counts, among the rest that have a Poisson or negative-binomial distribution including some zeros;
    \item hurdle (or zero-altered) models, with one submodel for the zero counts and a separate submodel
    for the positive counts.
  \end{itemize*}

  \item Data analysis and visualization of count data therefore requires  flexible tools and graphical
  methods.  Some useful exploratory methods include jittered scatterplots and boxplots of $\log(y)$
  against predictors enhanced by smoothed curves and trend lines, spine plots and conditional density plots.
  Rootograms are quite helpful in visualizing the goodness-of-fit of count data models.

  \item Effect plots provide a convenient visual display of the high-order terms in a possibly complex GLM.
  They show the fitted values of the linear predictor $\widehat{\eta}^\star = \mat{X}^\star \widehat{\beta}$,
  using a score matrix $\mat{X}^\star$ that varies the predictors in a given term over their range while holding
  all other predictors constant.  It is important to recognize, however, that like any model summary
  these show only the fitted
  effects under a given model, not the data.

  \item Model diagnostic measures (leverage, residuals, Cook's distance, etc.) and plots of these provide
  important ancillary information about the adequacy of a given model as a summary of relationships in the
  data.  These help to detect problems of violations of assumptions, unusual or influential observations
  or patterns that suggest that an important feature has not been accounted for.

  \item For multivariate response count data, there is no fully general theory as there is for the
  MLM with multivariate normality assumed for the errors.
  Nevertheless, there is a lot one can do to analyse such data combining the ideas of estimation for
  the separate responses with analysis of dependencies among the responses, conditioned by the
  explanatory variables.


\end{itemize} 