{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction to discrete distributions}{\reset@font\mtcSfont 66}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Binomial data}{\reset@font\mtcSSfont 66}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Poisson data}{\reset@font\mtcSSfont 69}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Type-token distributions}{\reset@font\mtcSSfont 72}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Characteristics of discrete distributions}{\reset@font\mtcSfont 73}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}The binomial distribution}{\reset@font\mtcSSfont 74}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.1.1}Calculation and visualization}{\reset@font\mtcSSSfont 75}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}The Poisson distribution}{\reset@font\mtcSSfont 76}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.2.1}Calculation and visualization}{\reset@font\mtcSSSfont 80}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}The negative binomial distribution}{\reset@font\mtcSSfont 82}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.3.1}Calculation and visualization}{\reset@font\mtcSSSfont 84}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}The geometric distribution}{\reset@font\mtcSSfont 85}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}The logarithmic series distribution}{\reset@font\mtcSSfont 86}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.6}Power series family}{\reset@font\mtcSSfont 86}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Fitting discrete distributions}{\reset@font\mtcSfont 87}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}R tools for discrete distributions}{\reset@font\mtcSSfont 89}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Plots of observed and fitted frequencies}{\reset@font\mtcSSfont 92}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Diagnosing discrete distributions: Ord plots}{\reset@font\mtcSfont 95}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.4.0.1}Ord plot examples}{\reset@font\mtcSSSfont 97}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.4.0.2}Limitations of Ord plots}{\reset@font\mtcSSSfont 99}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Poissonness plots and generalized distribution plots}{\reset@font\mtcSfont 99}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Features of the Poissonness plot}{\reset@font\mtcSSfont 100}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Plot construction}{\reset@font\mtcSSfont 100}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.5.2.1}Leveled plot}{\reset@font\mtcSSSfont 100}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.5.2.2}Confidence intervals}{\reset@font\mtcSSSfont 101}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}The distplot function}{\reset@font\mtcSSfont 101}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.4}Plots for other distributions}{\reset@font\mtcSSfont 102}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Fitting discrete distributions as generalized linear models$^\star $\xspace }{\reset@font\mtcSfont 104}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}Covariates, overdispersion, and excess zeros}{\reset@font\mtcSSfont 107}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Chapter summary}{\reset@font\mtcSfont 109}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Lab exercises}{\reset@font\mtcSfont 109}}
