{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.1}{\ignorespaces Basic mosaic display for hair color and eye color data}}{\reset@font\mlffont 163}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.2}{\ignorespaces First step in constructing a mosaic display. Left: splitting the unit square according to frequencies of hair color; right: shading the tiles according to residuals from a model of equal marginal probabilities.}}{\reset@font\mlffont 164}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.3}{\ignorespaces Second step in constructing the mosaic display}}{\reset@font\mlffont 165}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.4}{\ignorespaces Two-way mosaic for hair color and eye color, reordered}}{\reset@font\mlffont 167}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.5}{\ignorespaces Components of the strucplot framework. High-level functions use those at lower levels to provide a general system for tile-based plots of frequency tables.}}{\reset@font\mlffont 168}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.6}{\ignorespaces Mosaic displays for the \texttt {haireye2} data, using custom colors to fill the tiles}}{\reset@font\mlffont 171}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.7}{\ignorespaces Interpolation options for shading levels in mosaic displays}}{\reset@font\mlffont 172}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.8}{\ignorespaces Shading functions for mosaic displays. Left: \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz \normalfont \ttfamily \hyphenchar \font =-1 shading\_Friendly}\egroup using fixed cutoffs and the ``Friendly'' color scheme and an alternative legend style (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz \normalfont \ttfamily \hyphenchar \font =-1 legend\_fixed}\egroup ); right: \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz \normalfont \ttfamily \hyphenchar \font =-1 shading\_max}\egroup , using a permutation-based test to determine significance of residuals.}}{\reset@font\mlffont 173}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.9}{\ignorespaces Mosaic plots for the female patients in the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz \normalfont \ttfamily \hyphenchar \font =-1 Arthritis}\egroup data. Left: Fixed shading levels via \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz \normalfont \ttfamily \hyphenchar \font =-1 shading\_Friendly}\egroup ; right: shading levels determined by significant maximum residuals via \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz \normalfont \ttfamily \hyphenchar \font =-1 shading\_max}\egroup .}}{\reset@font\mlffont 174}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.10}{\ignorespaces Mosaic display for UK soccer scores, highlighting one cell that stands out for further attention}}{\reset@font\mlffont 176}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.11}{\ignorespaces Three-way mosaic for hair color, eye color, and sex}}{\reset@font\mlffont 177}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.12}{\ignorespaces Three-way mosaic for hair color, eye color, and sex}}{\reset@font\mlffont 180}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.13}{\ignorespaces Mosaic displays for other models fit to the data on hair color, eye color, and sex}}{\reset@font\mlffont 182}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.14}{\ignorespaces Visual representation of the decomposition of the $\ensuremath {G^2}\xspace $ for mutual independence (total) as the sum of marginal and joint independence.}}{\reset@font\mlffont 185}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.15}{\ignorespaces Mosaic displays for the first two marginal tables in the PreSex data}}{\reset@font\mlffont 188}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.16}{\ignorespaces Four-way mosaics for the PreSex data}}{\reset@font\mlffont 189}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.17}{\ignorespaces Mosaic display for the employment status data, fitting the baseline model of joint independence}}{\reset@font\mlffont 191}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.18}{\ignorespaces Mosaic display for the employment status data, fitting the model of conditional independence}}{\reset@font\mlffont 192}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.19}{\ignorespaces Mosaic displays for the employment status data, with separate panels for cause of layoff}}{\reset@font\mlffont 193}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.20}{\ignorespaces Conditional mosaic plot of the Punishment data for the model of conditional independence of attitude and memory, given age and education}}{\reset@font\mlffont 195}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.21}{\ignorespaces Conditional mosaic plot of the Punishment data for the model of conditional independence of attitude and memory, given age and education}}{\reset@font\mlffont 196}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.22}{\ignorespaces Mosaic pairs plot for the Bartlett data}}{\reset@font\mlffont 198}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.23}{\ignorespaces Mosaic pairs plot for the PreSex data}}{\reset@font\mlffont 199}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.24}{\ignorespaces Mosaic matrix of the UCBAdmissions data showing bivariate marginal relations}}{\reset@font\mlffont 200}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.25}{\ignorespaces Generalized mosaic matrix of the UCBAdmissions data}}{\reset@font\mlffont 202}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.26}{\ignorespaces Generalized mosaic matrix of the UCBAdmissions data. The off-diagonal plots fit models of conditional indpendence.}}{\reset@font\mlffont 203}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.27}{\ignorespaces Generalized pairs plot of the Arthritis data}}{\reset@font\mlffont 204}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.28}{\ignorespaces 3D mosaic plot of the Bartlett data, according to the model of mutual independence.}}{\reset@font\mlffont 205}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.29}{\ignorespaces Mosaic display for the data on age, sex, and disease}}{\reset@font\mlffont 206}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.30}{\ignorespaces Mosaic display for the data on age, sex, and disease, using expected frequencies under mutual independence}}{\reset@font\mlffont 207}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.31}{\ignorespaces Mosaic matrix for fitted values under mutual independence}}{\reset@font\mlffont 208}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.32}{\ignorespaces 3D mosaic plot of frequencies according to the model of mutual independence. The one-way margins are slices through the unit cube.}}{\reset@font\mlffont 209}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.33}{\ignorespaces Mosaic matrix for fitted values under joint independence.}}{\reset@font\mlffont 210}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.34}{\ignorespaces Doubledecker plot for the UCBAdmissions data}}{\reset@font\mlffont 211}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.35}{\ignorespaces Doubledecker plot for the Titanic data}}{\reset@font\mlffont 211}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.36}{\ignorespaces Generalized odds ratios for an $R \times C$ table. Left: local odds ratios for adjacent categories. Right: odds ratios with respect to a reference category (the last). Each log odds ratio is a contrast of the log frequencies, shown by the cell weights.}}{\reset@font\mlffont 212}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.37}{\ignorespaces Log odds ratio for the association between attitude and memory of corporal punishment, stratified by age and education}}{\reset@font\mlffont 213}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.38}{\ignorespaces Log odds ratio plots for the Titanic data.}}{\reset@font\mlffont 215}}
