{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.1}{\ignorespaces Correspondence analysis solution for the hair color and eye color data}}{\reset@font\mlffont 227}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.2}{\ignorespaces Correspondence analysis solution for the Mental health data}}{\reset@font\mlffont 229}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.3}{\ignorespaces 2D CA solution for the repeat victimization data}}{\reset@font\mlffont 230}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.4}{\ignorespaces CA plot and mosaic display for the TV viewing data. The days of the week in the mosaic plot were permuted according to their order in the CA solution.}}{\reset@font\mlffont 232}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.5}{\ignorespaces Stacking approach for a three-way table. Two of the table variables are combined interactively to form the rows of a two-way table.}}{\reset@font\mlffont 233}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.6}{\ignorespaces 2D CA solution for the stacked AgeSex, Method table of the suicide data.}}{\reset@font\mlffont 236}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.7}{\ignorespaces Mosaic display showing deviations from the model AgeSex Method for the suicide data}}{\reset@font\mlffont 238}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.8}{\ignorespaces 2D CA solution for the Age Method marginal table.}}{\reset@font\mlffont 239}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.9}{\ignorespaces Correspondence analysis of the indicator matrix Z for the hair color--eye color data}}{\reset@font\mlffont 242}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.10}{\ignorespaces MCA plot of the Burt matrix for the PreSex data}}{\reset@font\mlffont 245}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.11}{\ignorespaces MCA plot of the Titanic data}}{\reset@font\mlffont 247}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.12}{\ignorespaces The scalar product of vectors of two points from the origin}}{\reset@font\mlffont 248}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.13}{\ignorespaces CA biplot of the suicide data using the contribution biplot scaling}}{\reset@font\mlffont 250}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.14}{\ignorespaces CA biplot of the suicide data, showing calibrated axes for the suicide methods.}}{\reset@font\mlffont 251}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.15}{\ignorespaces Independence implies orthogonal vector differences in a biplot of log frequency}}{\reset@font\mlffont 252}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.16}{\ignorespaces Biplot for the biadditive representation of independence for the UK soccer scores}}{\reset@font\mlffont 253}}
