{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.1}Components of generalized linear models}{\reset@font\mtcSfont 430}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.1}Variance functions}{\reset@font\mtcSSfont 431}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.2}Hypothesis tests for coefficients}{\reset@font\mtcSSfont 432}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.3}Goodness-of-fit tests}{\reset@font\mtcSSfont 433}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.4}Comparing non-nested models}{\reset@font\mtcSSfont 434}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.2}GLMs for count data}{\reset@font\mtcSfont 435}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.3}Models for overdispersed count data}{\reset@font\mtcSfont 444}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.1}The quasi-Poisson model}{\reset@font\mtcSSfont 445}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.2}The negative-binomial model}{\reset@font\mtcSSfont 446}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.3}Visualizing the mean--variance relation}{\reset@font\mtcSSfont 447}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.4}Testing overdispersion}{\reset@font\mtcSSfont 449}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.5}Visualizing goodness-of-fit}{\reset@font\mtcSSfont 450}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.4}Models for excess zero counts}{\reset@font\mtcSfont 451}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.4.1}Zero-inflated models}{\reset@font\mtcSSfont 452}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.4.2}Hurdle models}{\reset@font\mtcSSfont 454}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.4.3}Visualizing zero counts}{\reset@font\mtcSSfont 454}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.5}Case studies}{\reset@font\mtcSfont 456}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.5.1}Cod parasites}{\reset@font\mtcSSfont 456}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {11.5.1.1}Fitting models}{\reset@font\mtcSSSfont 461}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {11.5.1.2}Model interpretation: Effect plots}{\reset@font\mtcSSSfont 465}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.5.2}Demand for medical care by the elderly}{\reset@font\mtcSSfont 468}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {11.5.2.1}Fitting models}{\reset@font\mtcSSSfont 470}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {11.5.2.2}Model interpretation: Effect plots}{\reset@font\mtcSSSfont 473}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {11.5.2.3}More model wrinkles: Nonlinear terms}{\reset@font\mtcSSSfont 476}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.6}Diagnostic plots for model checking}{\reset@font\mtcSfont 480}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.6.1}Diagnostic measures and residuals for GLMs}{\reset@font\mtcSSfont 480}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {11.6.1.1}Leverage}{\reset@font\mtcSSSfont 481}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {11.6.1.2}Residuals}{\reset@font\mtcSSSfont 481}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {11.6.1.3}Influence}{\reset@font\mtcSSSfont 482}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.6.2}Quantile--quantile and half-normal plots}{\reset@font\mtcSSfont 485}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.7}Multivariate response GLM models$^\star $\xspace }{\reset@font\mtcSfont 489}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.7.1}Analyzing correlations: HE plots}{\reset@font\mtcSSfont 491}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.7.2}Analyzing associations: Odds ratios and fourfold plots}{\reset@font\mtcSSfont 492}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {11.7.2.1}Fitting and testing multivariate count data models}{\reset@font\mtcSSSfont 496}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.8}Chapter summary}{\reset@font\mtcSfont 500}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.9}Lab exercises}{\reset@font\mtcSfont 501}}
