{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.1}{\ignorespaces Arbuthnot's data on male/female sex ratios}}{\reset@font\mlffont 67}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.2}{\ignorespaces Number of males in Saxony families of size 12}}{\reset@font\mlffont 68}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.3}{\ignorespaces Weldon's dice data, frequency distribution of 5s and 6s in throws of 12 dice}}{\reset@font\mlffont 69}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.4}{\ignorespaces HorseKicks data, distribution of the number of deaths in 200 corps-years}}{\reset@font\mlffont 70}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.5}{\ignorespaces Federalist Papers data}}{\reset@font\mlffont 71}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.6}{\ignorespaces Frequencies of number of cyclist deaths in two-week periods in London, 2005--2012}}{\reset@font\mlffont 72}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.7}{\ignorespaces Butterfly species in Malaya}}{\reset@font\mlffont 73}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.8}{\ignorespaces Binomial distribution for }}{\reset@font\mlffont 75}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.9}{\ignorespaces Binomial distributions for }}{\reset@font\mlffont 77}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.10}{\ignorespaces Poisson distributions for }}{\reset@font\mlffont 81}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.11}{\ignorespaces Poisson distributions for }}{\reset@font\mlffont 81}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.12}{\ignorespaces Poisson distributions for }}{\reset@font\mlffont 82}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.13}{\ignorespaces Negative binomial distributions for }}{\reset@font\mlffont 85}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.14}{\ignorespaces Plots for the Federalist Papers data, fitting the Poisson model}}{\reset@font\mlffont 93}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.15}{\ignorespaces Plots for the Federalist Papers data, fitting the Poisson model}}{\reset@font\mlffont 94}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.16}{\ignorespaces Hanging rootograms for the Federalist Papers data, comparing the Poisson and negative binomial models}}{\reset@font\mlffont 95}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.17}{\ignorespaces Hanging rootograms for the Butterfly data, comparing the Poisson and negative binomial models}}{\reset@font\mlffont 96}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.18}{\ignorespaces Ord plot for the Butterfly data}}{\reset@font\mlffont 97}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.19}{\ignorespaces Ord plot for the HorseKicks data}}{\reset@font\mlffont 98}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.20}{\ignorespaces Ord plots for the Federalist (left) and WomenQueue (right) data sets}}{\reset@font\mlffont 99}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.21}{\ignorespaces Poissonness plots for the HorseKick data}}{\reset@font\mlffont 102}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.22}{\ignorespaces Diagnostic plots for males in Saxony families. Left: \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz \normalfont \ttfamily \hyphenchar \font =-1 goodfit()\xspace }\egroup plot; right: \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz \normalfont \ttfamily \hyphenchar \font =-1 distplot()\xspace }\egroup plot. Both plots show heavier tails than in a binomial distribution.}}{\reset@font\mlffont 103}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.23}{\ignorespaces Diagnostic plots for the Federalist Papers data}}{\reset@font\mlffont 104}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.24}{\ignorespaces Rootogram for the double binomial model for the Saxony data. This now fits well in the tails of the distribution.}}{\reset@font\mlffont 107}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.25}{\ignorespaces Hanging rootograms for publications by PhD candidates, comparing the Poisson and negative binomial models}}{\reset@font\mlffont 108}}
