{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.1}{\ignorespaces Nesting relationships among some association models for an $I \times J$ table specifying the association parameters, $\lambda {ij}^{AB}$. Model \textbf {0} is the independence model. Formulas near the boxes give the number of identifiable association parameters. Arrows point from one nested model to another that is a more general version.}}{\reset@font\mlffont 378}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.2}{\ignorespaces Shaded-square plot of the local log odds ratios in the \textit {\texttt {Mental}} data.}}{\reset@font\mlffont 379}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.3}{\ignorespaces Mosaic display of the independence model for the mental health data}}{\reset@font\mlffont 380}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.4}{\ignorespaces Log odds ratio plots for the R (left), C (middle), and R+C (right) models fit to the mental health data}}{\reset@font\mlffont 382}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.5}{\ignorespaces Dotchart of the scaled category scores for the RC(1) model fit to the mental health data. Error bars show $\pm 1$ standard error.}}{\reset@font\mlffont 385}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.6}{\ignorespaces Scaled category scores for the RC(2) model fit the mental health data.}}{\reset@font\mlffont 387}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.7}{\ignorespaces Scaled category scores for the RC(2) model fit and plotted using the \textsf {logmult} package. The 68\% confidence ellipses correspond to bivariate $\pm 1$ confidence intervals for the category parameters.}}{\reset@font\mlffont 388}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.8}{\ignorespaces Mosaic displays comparing the models of quasi-independence and quasi-symmetry for visual acuity in women}}{\reset@font\mlffont 391}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.9}{\ignorespaces Plot of observed local log odds ratios in the Hauser79 data}}{\reset@font\mlffont 393}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.10}{\ignorespaces Mosaic displays for the Hauser79 data}}{\reset@font\mlffont 394}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.11}{\ignorespaces Mosaic display for the model of quasi-symmetry fit to the Hauser79 data}}{\reset@font\mlffont 395}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.12}{\ignorespaces Mosaic display for the quasi-crossings model fit to the Hauser79 data}}{\reset@font\mlffont 398}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.13}{\ignorespaces Model comparison plot for the models fit to the Hauser79 data}}{\reset@font\mlffont 399}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.14}{\ignorespaces Mosaic display for the model of homogeneous quasi-symmetry fit to the VisualAcuity data}}{\reset@font\mlffont 402}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.15}{\ignorespaces Mosaic display for the model of heterogeneous quasi-symmetry fit to the VisualAcuity data}}{\reset@font\mlffont 403}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.16}{\ignorespaces Empirical logits and log odds ratio for breathlessness and wheeze in the CoalMiners data}}{\reset@font\mlffont 408}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.17}{\ignorespaces Mosaic display for the baseline model, BW Age, fit to the CoalMiners data.}}{\reset@font\mlffont 410}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.18}{\ignorespaces Observed and fitted values for the combinations of breathlessness and wheeze in the binary logistic regression model \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz \normalfont \ttfamily \hyphenchar \font =-1 cm.vglm1}\egroup . Left: probabilities; right: on the log odds scale.}}{\reset@font\mlffont 414}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.19}{\ignorespaces Observed (points) and fitted (lines) logits and log odds ratios for the quadratic binary logistic regression model \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz \normalfont \ttfamily \hyphenchar \font =-1 cm.vglm2}\egroup .}}{\reset@font\mlffont 415}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.20}{\ignorespaces Mosaic displays for Toxaemia data}}{\reset@font\mlffont 416}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.21}{\ignorespaces Toxaemia data}}{\reset@font\mlffont 417}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.22}{\ignorespaces Toxaemia data}}{\reset@font\mlffont 417}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.23}{\ignorespaces Fourfold display for Toxaemia data. Smoking levels vary in the rows and social class in the columns.}}{\reset@font\mlffont 418}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.24}{\ignorespaces Log odds ratios for protein urea given hypertension, by social class and level of maternal smoking}}{\reset@font\mlffont 419}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.25}{\ignorespaces Effect plots for hypertension and urea, by social class of mother and smoking}}{\reset@font\mlffont 420}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.26}{\ignorespaces Observed (points) and fitted (lines) logits for the \textit {\texttt {Toxaemia}} data under Model 2.}}{\reset@font\mlffont 424}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.27}{\ignorespaces Observed (points) and fitted (lines) log odds ratios for the \textit {\texttt {Toxaemia}} data under Model 2.}}{\reset@font\mlffont 425}}
