{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.1}{\ignorespaces Overview of fitting and graphing for model-based methods in \textsf {R}\xspace . }}{\reset@font\mlffont 262}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.2}{\ignorespaces Arthritis treatment data, for the relationship of the binary response ``Better'' to Age, shown as jittered points. The left panel shows the predicted values and 95\% confidence envelope under the linear probability model. The right panel shows the fitted logistic regression, together with the simple linear regression (red) and a non-parametric (loess) smoothed curve (green). }}{\reset@font\mlffont 263}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.3}{\ignorespaces Plot of the Arthritis treatment data, showing the conditional distributions of the 0/1 observations of the Better response by histograms and boxplots}}{\reset@font\mlffont 265}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.4}{\ignorespaces A version of plot of the Arthritis treatment data produced with R base graphics}}{\reset@font\mlffont 268}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.5}{\ignorespaces Space shuttle data, with fitted logistic regression model.}}{\reset@font\mlffont 272}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.6}{\ignorespaces Conditional plot of Arthritis data showing separate points and fitted curves stratified by Treatment}}{\reset@font\mlffont 275}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.7}{\ignorespaces Conditional plot of Arthritis data, stratified by Treatment and Sex}}{\reset@font\mlffont 276}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.8}{\ignorespaces Full-model plot of Arthritis data, showing fitted logits by Treatment and Sex}}{\reset@font\mlffont 277}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.9}{\ignorespaces Full-model plot of Arthritis data, showing fitted probabilities by Treatment and Sex}}{\reset@font\mlffont 278}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.10}{\ignorespaces Plot of all effects in the main effects model for the Arthritis data}}{\reset@font\mlffont 280}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.11}{\ignorespaces Full-model plot of the effects of all predictors in the main effects model for the Arthritis data, plotted on the logit scale}}{\reset@font\mlffont 281}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.12}{\ignorespaces Full-model plot of the effects of all predictors in the main effects model for the Arthritis data, plotted on the probability scale}}{\reset@font\mlffont 282}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.13}{\ignorespaces Spineplot of survival in the Donner Party by family}}{\reset@font\mlffont 284}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.14}{\ignorespaces Generalized pairs plot for the Donner data}}{\reset@font\mlffont 284}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.15}{\ignorespaces Conditional plot of the Donner data, showing the relationship of survival to age and sex}}{\reset@font\mlffont 285}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.16}{\ignorespaces Conditional plots of the Donner data, showing the relationship of survival to age and sex}}{\reset@font\mlffont 286}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.17}{\ignorespaces Effect plot for the spline model donner.mod6 fit to the Donner data}}{\reset@font\mlffont 290}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.18}{\ignorespaces Effect plot for the main effect of skin color in the Arrests data}}{\reset@font\mlffont 293}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.19}{\ignorespaces Effect plots for the interactions of color with age (left) and year (right) in the Arrests data}}{\reset@font\mlffont 294}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.20}{\ignorespaces Effect plot for all high-order terms in the model for the Arrests data}}{\reset@font\mlffont 295}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.21}{\ignorespaces Odds ratios for the terms in the model for the ICU data. Each line shows the odds ratio for a term, together with lines for 90, 95, and 99\% confidence intervals in progressively darker shades.}}{\reset@font\mlffont 298}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.22}{\ignorespaces Nomogram for predicted values in the simple main effects model for the ICU data. Each predictor is scaled in relation to its effect on the outcome in terms of ``points,'' 0--100. Adding the points for a given case gives total points that have a direct translation to log odds. The marked points show the prediction for someone of age 60, admitted to the emergency ward and unconscious. }}{\reset@font\mlffont 302}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.23}{\ignorespaces Fitted log odds of death in the ICU data for the model icu.glm2}}{\reset@font\mlffont 303}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.24}{\ignorespaces Influence plot (residual vs}}{\reset@font\mlffont 307}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.25}{\ignorespaces Index plots of influence measures for the Donner data model}}{\reset@font\mlffont 308}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.26}{\ignorespaces Influence plot for the main effects model for the ICU data}}{\reset@font\mlffont 309}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.27}{\ignorespaces Index plots of influence measures for the ICU data model}}{\reset@font\mlffont 310}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.28}{\ignorespaces Index plot for DFBETA (Age) in the ICU data model}}{\reset@font\mlffont 311}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.29}{\ignorespaces Scatterplot matrix for DFBETAs from the model for the ICU data}}{\reset@font\mlffont 312}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.30}{\ignorespaces Component-plus-residual plot for the simple additive linear model}}{\reset@font\mlffont 314}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.31}{\ignorespaces Component-plus-residual plot for the nonlinear additive model}}{\reset@font\mlffont 314}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.32}{\ignorespaces Jointly influential points in regression models. In each panel, the thick black line shows the regression of $y$ on $x$ using all the data points. The solid purple line shows the regression deleting \emph {both} the red and blue points and the broken and dotted lines show the regression retaining only the point in its color in addition to the constant gray points. (a) Two points whose joint influence enhance each other; (b) two points where the influence of one is masked by that of the other; (c) two points whose combined influence greatly exceeds the effect of either one individually.}}{\reset@font\mlffont 315}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.33}{\ignorespaces Added-variable plots for age (left) and sex (right) in the Donner Party main effects model}}{\reset@font\mlffont 316}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.34}{\ignorespaces Marginal plots of the response died against each of the predictors in the model icu.glm2 for the ICU data}}{\reset@font\mlffont 317}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.35}{\ignorespaces Added-variable plots for the predictors in the model for the ICU data.}}{\reset@font\mlffont 318}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.36}{\ignorespaces Added-variable plot for the effect of adding systolic blood pressure to the main effects model for the ICU data}}{\reset@font\mlffont 319}}
