{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.1}{\ignorespaces Proportional odds model for an ordinal response. The model assumes equal slopes for the cumulative response logits. Left: logit scale; right: probability scale.}}{\reset@font\mlffont 325}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.2}{\ignorespaces Latent variable representation of the proportional odds model for $m=4$ response categories and a single quantitative predictor, $x$. \emph {Source}: Adapted from \citet [Fig 14.10]{Fox:2008}, using code provided by John Fox.}}{\reset@font\mlffont 326}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.3}{\ignorespaces Visual assessment of ordinality and the proportional odds assumption for predictors in the Arthritis data}}{\reset@font\mlffont 330}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.4}{\ignorespaces Predicted probabilities for the proportional odds model fit to the Arthritis data}}{\reset@font\mlffont 332}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.5}{\ignorespaces Effect plots for the effect of Age in the proportional odds model for the Arthritis data}}{\reset@font\mlffont 333}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.6}{\ignorespaces Effect plot for the effects of Treatment, Sex, and Age in the Arthritis data}}{\reset@font\mlffont 334}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.7}{\ignorespaces Latent variable effect plot for the effects of Treatment and Age in the Arthritis data}}{\reset@font\mlffont 334}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.8}{\ignorespaces Nested dichotomies}}{\reset@font\mlffont 335}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.9}{\ignorespaces Nested dichotomies}}{\reset@font\mlffont 335}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.10}{\ignorespaces Fitted probabilities from the models for nested dichotomies fit to the data on women's labor force participation}}{\reset@font\mlffont 340}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.11}{\ignorespaces Fitted log odds from the models for nested dichotomies fit to the data on women's labor force participation}}{\reset@font\mlffont 341}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.12}{\ignorespaces Fitted probabilities from the generalized logit model fit to the data on women's labor force participation}}{\reset@font\mlffont 345}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.13}{\ignorespaces Effect plot for the probabilities of not working and working part time and full time from the generalized logit model fit to the women's labor force data}}{\reset@font\mlffont 346}}
