{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.1}{\ignorespaces Barplots showing the frequency distribution of number of publications by PhD candidates. Left: raw scale; right: a log scale makes the smaller counts more visible. The vertical red lines show the mean and horizontal lines show mean $\pm 1$ standard deviation.}}{\reset@font\mlffont 436}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.2}{\ignorespaces Exploratory plots for the number of articles in the PhdPubs data}}{\reset@font\mlffont 437}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.3}{\ignorespaces Effect plots for the predictors in the Poisson regression model for the PhdPubs data}}{\reset@font\mlffont 439}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.4}{\ignorespaces Generalized pairs plot for the CrabSatellites data}}{\reset@font\mlffont 440}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.5}{\ignorespaces Scatterplots of number of satellites vs}}{\reset@font\mlffont 441}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.6}{\ignorespaces Boxplots of number of satellites vs}}{\reset@font\mlffont 442}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.7}{\ignorespaces Effect plots for the predictors in the Poisson regression model for the CrabSatellites data}}{\reset@font\mlffont 443}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.8}{\ignorespaces Mean--variance functions for the PhdPubs data}}{\reset@font\mlffont 448}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.9}{\ignorespaces Hanging rootograms for the PhdPubs data}}{\reset@font\mlffont 450}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.10}{\ignorespaces Hanging rootograms for the CrabSatellites data}}{\reset@font\mlffont 451}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.11}{\ignorespaces Models for excess zeros. The observed response $y$ is derived from a latent or parent distribution for $Y$ yielding zero counts with probability $\pi $.}}{\reset@font\mlffont 452}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.12}{\ignorespaces Bar plots of simulated data from Poisson and zero-inflated Poisson distributions}}{\reset@font\mlffont 453}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.13}{\ignorespaces Spinograms for the CrabSatellites data}}{\reset@font\mlffont 455}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.14}{\ignorespaces Conditional density plots for the CrabSatellites data}}{\reset@font\mlffont 456}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.15}{\ignorespaces Generalized pairs plot for the CodParasites data}}{\reset@font\mlffont 458}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.16}{\ignorespaces Doubledecker plot for prevalence against area and year in the CodParasites data}}{\reset@font\mlffont 459}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.17}{\ignorespaces Mosaic plot for prevalence against area and year in the CodParasites data, in the doubledecker format}}{\reset@font\mlffont 459}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.18}{\ignorespaces Jittered scatterplot of prevalence against length of fish, with loess smooth}}{\reset@font\mlffont 460}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.19}{\ignorespaces Notched boxplots for log (intensity) of parasites by area and year in the CodParasites data. Significant differences in the medians are signaled when the notches of two groups do not overlap.}}{\reset@font\mlffont 460}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.20}{\ignorespaces Jittered scatterplot of log (intensity) for the positive counts against length of fish, with loess smooth and linear regression line}}{\reset@font\mlffont 461}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.21}{\ignorespaces Rootograms for six models fit to the CodParasites data}}{\reset@font\mlffont 463}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.22}{\ignorespaces Effect plots for total intensity of parasites from the negative-binomial model}}{\reset@font\mlffont 466}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.23}{\ignorespaces Effect plots for prevalence of parasites analogous to the hurdle negative-binomial model, fitted using a binomial GLM model}}{\reset@font\mlffont 467}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.24}{\ignorespaces Frequency distributions of the number of physician office visits}}{\reset@font\mlffont 469}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.25}{\ignorespaces Number of physician office visits plotted against some of the predictors}}{\reset@font\mlffont 469}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.26}{\ignorespaces Jittered scatterplot of physician office visits against number of years of education, with nonparametric (loess) smooth}}{\reset@font\mlffont 470}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.27}{\ignorespaces Effect plots for the main effects of each predictor in the negative binomial model nmes}}{\reset@font\mlffont 474}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.28}{\ignorespaces Effect plot for the interaction of health and number of chronic conditions in the model nmes}}{\reset@font\mlffont 475}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.29}{\ignorespaces Effect plots for the interactions of chronic conditions and hospital stays with perceived health status in the model nmes}}{\reset@font\mlffont 476}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.30}{\ignorespaces Effect plots for the interactions of chronic conditions and hospital stays and for health status with years of education in the model nmes}}{\reset@font\mlffont 477}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.31}{\ignorespaces Effect plot for the interaction of health and number of chronic conditions in the quadratic model nmes}}{\reset@font\mlffont 478}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.32}{\ignorespaces Fitted response surfaces for the relationships among chronic conditions, number of hospital stays, and years of education to office visits in the generalized additive model, nmes}}{\reset@font\mlffont 479}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.33}{\ignorespaces Default diagnostic plots for the negative-binomial model fit to the PhdPubs data}}{\reset@font\mlffont 483}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.34}{\ignorespaces Plots of residuals against the linear predictor using residualPlot()}}{\reset@font\mlffont 483}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.35}{\ignorespaces Plots of residuals against two predictors in the phd}}{\reset@font\mlffont 484}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.36}{\ignorespaces Influence plot showing leverage, studentized residuals, and Cook's distances for the negative-binomial model fit to the PhdPubs data}}{\reset@font\mlffont 485}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.37}{\ignorespaces Normal QQ plot of the studentized residuals from the NB model for the PhdPubs data}}{\reset@font\mlffont 486}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.38}{\ignorespaces Half-normal QQ plot of studentized residuals for the NB model fit to the PhdPubs data. The reference line and confidence envelope reflect the mean and (2.5\%, 97.5\%) quantiles of the simulation distribution under the negative-binomial model for the same data.}}{\reset@font\mlffont 488}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.39}{\ignorespaces Further plots of studentized residuals}}{\reset@font\mlffont 489}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.40}{\ignorespaces Pairwise HE plots for all responses in the nmes2 data}}{\reset@font\mlffont 492}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.41}{\ignorespaces Fourfold displays for the association between practitioner and place in the nmes}}{\reset@font\mlffont 494}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.42}{\ignorespaces Fourfold displays for the association between practitioner and place in the nmes}}{\reset@font\mlffont 495}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.43}{\ignorespaces Plot of log odds ratios with 1 standard error bars for the association between practitioner and place, conditioned on gender, insurance, and number of chronic conditions}}{\reset@font\mlffont 496}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11.44}{\ignorespaces Effect plots for the effects of health status on the four response variables in the nmes2 data.}}{\reset@font\mlffont 499}}
