{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Introduction}{\reset@font\mtcSfont 161}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Two-way tables}{\reset@font\mtcSfont 162}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Shading levels}{\reset@font\mtcSSfont 166}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Interpretation and reordering}{\reset@font\mtcSSfont 166}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}The strucplot framework}{\reset@font\mtcSfont 167}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Components overview}{\reset@font\mtcSSfont 167}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Shading schemes}{\reset@font\mtcSSfont 169}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.3.2.1}Specifying graphical parameters for strucplot displays}{\reset@font\mtcSSSfont 170}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.3.2.2}Residual-based shading}{\reset@font\mtcSSSfont 171}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Three-way and larger tables}{\reset@font\mtcSfont 176}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}A primer on loglinear\xspace models}{\reset@font\mtcSSfont 177}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Fitting models}{\reset@font\mtcSSfont 179}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Model and plot collections}{\reset@font\mtcSfont 183}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.1}Sequential plots and models}{\reset@font\mtcSSfont 184}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.2}Causal models}{\reset@font\mtcSSfont 186}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.3}Partial association}{\reset@font\mtcSSfont 188}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Mosaic matrices for categorical data}{\reset@font\mtcSfont 197}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.1}Mosaic matrices for pairwise associations}{\reset@font\mtcSSfont 197}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.2}Generalized mosaic matrices and pairs plots}{\reset@font\mtcSSfont 201}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.7}3D mosaics}{\reset@font\mtcSfont 203}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.8}Visualizing the structure of loglinear\xspace models}{\reset@font\mtcSfont 205}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.8.1}Mutual independence}{\reset@font\mtcSSfont 206}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.8.2}Joint independence}{\reset@font\mtcSSfont 208}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.9}Related visualization methods}{\reset@font\mtcSfont 209}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.9.1}Doubledecker plots}{\reset@font\mtcSSfont 209}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.9.2}Generalized odds ratios$^\star $\xspace }{\reset@font\mtcSSfont 211}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.10}Chapter summary}{\reset@font\mtcSfont 215}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.11}Lab exercises}{\reset@font\mtcSfont 216}}
