{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.1}{\ignorespaces Graphical displays for the hair color and eye color data}}{\reset@font\mlffont 9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.2}{\ignorespaces Space shuttle O-ring failure, observed and predicted probabilities}}{\reset@font\mlffont 11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.3}{\ignorespaces Donner party data, showing the relationship between age and survival}}{\reset@font\mlffont 12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.4}{\ignorespaces Donner party data, showing other model-based smoothers for the relationship between age and survival}}{\reset@font\mlffont 12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.5}{\ignorespaces Different communication purposes require different graphs}}{\reset@font\mlffont 14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.6}{\ignorespaces Basic functions of data display}}{\reset@font\mlffont 14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.7}{\ignorespaces Analysis graph: A mosaic display showing the relationship between skin color and release type for those arrested on a charge of simple possession of marijuana in Toronto, 1996--2002.}}{\reset@font\mlffont 15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.8}{\ignorespaces Redesign of Figure\nobreakspace {}1.7\hbox {} as a presentation graphic. \emph {Source}: Graphics department, \emph {The Toronto Star}, December 11, 2002. Used by permission.}}{\reset@font\mlffont 16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.9}{\ignorespaces Frequencies of categorical variables shown as areas. Left: fourfold display of the relation between gender and admission in the Berkeley data; right: agreement plot for two raters assessing mammograms. }}{\reset@font\mlffont 17}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.10}{\ignorespaces Mosaic plots for Glass' mobility table of occupational status. In these displays the area of each tile is proportional to frequency and shading color shows the departure from independence, using blue for positive, red for negative association. Left: default alphabetic ordering of categories; right: occupational categories ordered by status. }}{\reset@font\mlffont 19}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.11}{\ignorespaces Parallel coordinates plots of the Iris data}}{\reset@font\mlffont 21}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.12}{\ignorespaces 512 paths to the White House. This interactive graphic allows the viewer to select a winner in any one or more of the nine most highly contested U.S. states and highlights the number of paths leading to a win by Obama or Romney, sorted and weighted by the number of Electoral College votes. \emph {Source}: Mike Bostock \& Shan Carter, \emph {New York Times} interactive, November 2, 2012. Used by permission.}}{\reset@font\mlffont 22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.13}{\ignorespaces NASA Space Shuttle pre-launch graph prepared by the engineers at Morton Thiokol. }}{\reset@font\mlffont 24}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.14}{\ignorespaces Re-drawn version of the NASA pre-launch graph, showing the locations of the excluded observations and with fitted quadratics for both sets of observations.}}{\reset@font\mlffont 25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.15}{\ignorespaces Qualitative color palette for the HSV (left) and HCL (right) spaces}}{\reset@font\mlffont 28}}
