{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Introduction}{\reset@font\mtcSfont 261}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}The logistic regression model}{\reset@font\mtcSfont 263}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Fitting a logistic regression model}{\reset@font\mtcSSfont 265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Model tests for simple logistic regression}{\reset@font\mtcSSfont 267}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Plotting a binary response}{\reset@font\mtcSSfont 268}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.4}Grouped binomial data}{\reset@font\mtcSSfont 270}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Multiple logistic regression models}{\reset@font\mtcSfont 272}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Conditional plots}{\reset@font\mtcSSfont 275}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Full-model plots}{\reset@font\mtcSSfont 276}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.3}Effect plots}{\reset@font\mtcSSfont 278}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.3.3.1}The score model matrix$^\star $\xspace }{\reset@font\mtcSSSfont 279}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.3.3.2}Partial residuals}{\reset@font\mtcSSSfont 279}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Case studies}{\reset@font\mtcSfont 281}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.1}Simple models: Group comparisons and effect plots}{\reset@font\mtcSSfont 282}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.2}More complex models: Model selection and visualization}{\reset@font\mtcSSfont 294}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Influence and diagnostic plots}{\reset@font\mtcSfont 303}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.1}Residuals and leverage}{\reset@font\mtcSSfont 303}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.5.1.1}Residuals}{\reset@font\mtcSSSfont 304}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.5.1.2}Leverage}{\reset@font\mtcSSSfont 304}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.2}Influence diagnostics}{\reset@font\mtcSSfont 304}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.3}Other diagnostic plots$^\star $\xspace }{\reset@font\mtcSSfont 312}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.5.3.1}Component-plus-residual plots}{\reset@font\mtcSSSfont 312}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.5.3.2}Added-variable plots}{\reset@font\mtcSSSfont 314}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.6}Chapter summary}{\reset@font\mtcSfont 319}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.7}Lab exercises}{\reset@font\mtcSfont 320}}
