<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="9.0">
	<package>
		<id3>e4ce8b838572e679e65c4190a8a698bc</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<conditions>
		</conditions>
		<rules>
		</rules>
		<rulesets>
		</rulesets>
		<fixups>
		</fixups>
		<fixupsets>
		</fixupsets>
		<profiles>
			<profile>
				<id1>Pd2809c18161cc81fc48c846a985648d7</id1>
				<id2>Pbf995061bdb388c7bb0cd7762a87e288</id2>
				<id3>f1233daee7c881a836357555253f8eb7</id3>
				<id4>c2f53a98b5d39656afbb7a314d7c1aa1</id4>
				<name>A_Preflight_Profile</name>
				<comment></comment>
				<flags edit="1" visible="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>fontainem</metavalue>
					</metadata>
				</metalist>
				<creation>D:20150911170458-04&apos;00&apos;</creation>
				<modification>D:20150911170703-04&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond>Coated FOGRA39</outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<wizard>
					<check name="PRCWzColr_RGB" check_severity="0">
					</check>
				</wizard>
				<rulesets>
				</rulesets>
				<fixupsets>
				</fixupsets>
			</profile>
		</profiles>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
