% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[htb]
\centering
\caption{Common distributions in the exponential family used with generalized linear models and their canonical link and variance functions}
\label{tab:exp-families}
\medskip
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{lllll}
\hline
%\rowcolor[gray]{.85}
\tableheader
Family           & Notation          & Canonical link         & Range of $y$          & Variance function, $\V(\mu \given \eta)$ \\
\hline
Gaussian         & $N(\mu,\sigma^2)$ & identity: $\mu$        & $(-\infty, +\infty)$   & $\phi$                       \\
Poisson          & $\Pois(\mu)$      & $\log_e(\mu)$          & $0, 1, \dots, \infty$  & $\mu$                        \\
Negative-Binomial & $\NBin(\mu,\theta)$   & $\log_e(\mu)$     & $0, 1, \dots, \infty$ & $\mu + \mu^2/\theta$          \\
Binomial         & $\Bin(n,\mu)/n$   & $\logit(\mu)$          & $\{0, 1, \dots, n\}/n$ & $\mu (1-\mu)/n$              \\
Gamma            & $G(\mu, \nu)$     & $\mu^{-1}$             & $(0, +\infty)$         & $\phi \mu^2$                 \\
Inverse-Gaussian & $IG(\mu, \nu)$    & $\mu^2$                & $(0, +\infty)$         & $\phi \mu^3$                 \\
\hline
\end{tabular}
\end{table}