\begin{table}[htb]
\centering
\caption{Common link functions and their inverses used in generalized linear models}\label{tab:link-funcs}
\medskip
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{lll}
\hline
%\rowcolor[gray]{.85}
\tableheader
Link name      & Function: $\eta_i = g(\mu_i)$ & Inverse: $\mu_i=g^{-1}(\eta_i)$  \\ \hline
identity       & $\mu_i$                       & $\eta_i$                      \\
square-root    & $\sqrt{\mu_i}$                & $\eta_i^2$                    \\
log            & $\log_e(\mu_i)$               & $\exp(\eta_i)$                \\ 
inverse        & $\mu_i^{-1}$                  & $\eta_i^{-1}$                 \\
inverse-square & $\mu_i^{-2}$                  & $\eta_i^{-1/2}$               \\ 
\hline
logit          & $\log_e\frac{\mu_i}{1-\mu_i}$ & $\frac{1}{1+\exp(-\eta_i)}$   \\
probit         & $\Phi^{-1}(\mu_i)$            & $\Phi(\eta_i)$           \\
log-log        & $-\log_e[-\log_e(\mu_i)]$     & $\exp[-\exp(-\eta_i)]$        \\
comp. log-log  & $\log_e[-\log_e(1-\mu_i)]$    & $1-\exp[-\exp(\eta_i)]$       \\  \hline
\end{tabular}
\end{table}